Log file created at: 2025/03/05 17:29:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:29:12.305752 399586 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:29:12.305858 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.305861131 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:29:12.816244 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.816251086 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:29:12.857322 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.857327487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:12.917722 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.917726211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.169559 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.169562108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.178822 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.178828719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.219815 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.219816533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.449458 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.449461369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.457643 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.457647181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.499799 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.499801294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.735881 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.735883825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.746783 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.746789811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.796151 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.796154219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.041663 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.041666608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.051383 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.051386964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.092129 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.092132104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.327885 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.327888324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.339005 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.339009453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.388137 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.388140163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.613606 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.613609426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.621984 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.621995393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.663901 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.663904530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.895939 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.895942565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.904335 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.904339646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.946192 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.946193379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.197085 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.197088586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.204838 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.204842516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.257366 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.257369147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.495186 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.495189228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.500986 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.500989598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.545396 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.545398902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.778105 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.778111655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.785261 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.785265921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.828399 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.828402545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.057283 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.057286327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.066255 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.066258935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.118398 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.118401516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.342432 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.342434057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.354295 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.354299675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.402729 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.402732563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.623139 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.623142198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.635475 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.635479101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.673429 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.673431903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.892613 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.892616280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.910200 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.910204568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.950507 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.950518162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.180785 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.180787872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.194098 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.194102050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.241011 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.241013957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.468910 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.468914175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.480499 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.480501620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.529170 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.529172558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.754102 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.754105175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.761821 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.761825191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.804513 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.804515835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.038787 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.038790115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.045562 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.045564683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.089259 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.089262051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.320327 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.320329555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.328648 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.328652188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.380841 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.380844223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.604779 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.604781574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.613116 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.613118774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.665108 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.665110999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.898154 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.898157142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.909893 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.909896315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.948473 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.948475280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.172227 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.172231428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.183651 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.183655587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.222580 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.222583611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.426604 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.426607073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.446998 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.447002441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.482635 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.482638469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.698974 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.698978160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.717833 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.717837895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.752507 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.752509758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.212340 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.212343383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.230623 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.230626053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.262491 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.262494175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.479564 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.479566484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.499974 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.499977118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.532586 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.532589354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.821202 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.821204663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.838421 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.838424787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.871438 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.871439517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.117869 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.117872641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.136008 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.136012290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.178180 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.178183689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.426793 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.426795626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.450348 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.450352858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.480610 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.480613237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.721050 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.721053123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.734432 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.734436682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.771353 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.771355896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.994206 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.994208573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.010576 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.010578273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.044459 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.044462295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.275170 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.275172378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.292309 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.292313937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.335386 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.335387853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.557937 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.557940292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.573714 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.573717568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.608292 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.608295499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.428679 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.428682176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.444617 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.444621729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.488193 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.488195211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.712754 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.712757628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.733150 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.733156762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.763487 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.763489815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.981581 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.981584162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.999657 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.999661030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.039923 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.039926154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.275033 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.275036028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.296116 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.296121232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.336405 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.336407292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.566054 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.566057543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.586035 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.586039043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.616338 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.616340969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.845094 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.845097440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.865921 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.865925236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.896239 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.896242429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.130399 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.130401731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.148877 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.148882371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.190747 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.190749438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.451639 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.451642725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.474092 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.474095799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.504412 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.504415992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.737123 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.737126450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.765213 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.765218561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.795555 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.795558178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.029888 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.029891783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.055528 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.055531766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.085857 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.085862524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.337272 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.337275695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.366572 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.366577542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.396829 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.396831714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.639508 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.639509860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.671025 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.671029404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.691270 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.691273158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.925511 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.925513953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.957386 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.957388961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.977665 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.977668287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.217070 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.217072985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.251505 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.251509790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.271806 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.271808372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.511271 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.511274285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.542783 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.542786538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.563062 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.563064278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.811316 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.811318983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.852779 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.852783339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.863068 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.863070585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.114817 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.114819961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.157694 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.157698333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.168033 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.168036666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.426527 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.426531491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.474884 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.474887705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.485098 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.485100717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.736606 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.736609055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.787444 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.787448746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.789557 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.789561152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.056313 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.056316115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.096503 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.096507492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.116940 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.116942300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.379717 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.379721272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.420905 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.420913268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.441239 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.441241985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.699666 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.699667582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.743173 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.743177277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.763577 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.763580295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.024566 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.024569406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.065447 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.065450897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.085840 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.085843050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.335572 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.335574849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.375488 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.375491606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.395740 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.395742543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.632565 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.632567554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.667677 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.667681218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.688038 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.688041070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.919919 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.919922281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.958595 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.958598132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.978966 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.978969105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.223567 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.223570446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.257977 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.257980015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.278327 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.278330044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.520848 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.520850287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.555833 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.555836274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.576159 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.576161329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.830554 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.830555639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.865885 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.865888411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.886150 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.886153172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.142369 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.142372039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.179792 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.179797177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.200160 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.200162794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.450512 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.450516102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.502434 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.502438467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.504163 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.504165915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.748546 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.748549393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.798347 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.798351354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.858650 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.858653400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.126574 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.126578052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.192117 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.192121094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.195938 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.195940831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.445999 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.446002523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.509536 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.509543123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.549788 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.549791065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.820508 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.820510303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.890928 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.890934185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.931195 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.931196691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.207885 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.207888462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.283824 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.283827878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.314153 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.314156703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.581277 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.581280421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.642522 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.642526391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.692838 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.692841111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.952459 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.952462598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.994117 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.994121203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.064397 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.064399800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.335342 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.335345750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.395311 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.395314561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.395530 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.395532395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.640615 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.640618168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.691255 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.691258551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.741772 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.741775157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.007004 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.007007929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.056985 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.056989732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.117295 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.117296893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.385547 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.385550678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.441514 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.441517803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.441699 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.441700727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.225826 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.225828486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.285080 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.285085333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.335517 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.335520207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.602378 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.602381401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.657848 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.657853623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.708210 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.708212768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.060498 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.060501123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.115108 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.115112005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.165449 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.165451574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.430155 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.430158244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.487079 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.487084325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.537385 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.537387970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.808473 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.808476294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.874728 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.874733216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.915068 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.915070782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.171969 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.171971849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.254369 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.254372293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.284763 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.284766294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.673965 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.673967800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.759855 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.759859992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.780191 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.780193800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.030357 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.030361464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.111541 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.111545509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.131810 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.131812529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.398471 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.398474213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.483779 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.483783330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.504042 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.504045578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.782528 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.782530991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.872900 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.872903894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.893280 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.893282494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.165767 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.165771070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.247696 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.247699948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.278136 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.278143039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.539669 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.539671344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.619993 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.619997888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.650279 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.650281522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.915546 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.915549986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.995193 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.995196632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.025516 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.025518863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.284611 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.284614263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.366866 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.366870122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.387269 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.387270806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.646598 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.646601329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.730325 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.730330063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.760622 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.760624778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.020552 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.020555648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.103127 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.103131294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.123502 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.123504154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.385157 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.385160164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.464215 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.464218064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.494518 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.494521325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.755071 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.755074447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.835067 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.835070281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.865463 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.865465876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.123982 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.123985351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.204818 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.204821462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.225139 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.225143178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.484678 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.484680276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.582409 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.582412545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.592795 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.592798755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.858543 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.858547161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.954689 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.954692757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.965034 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.965037507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.244520 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.244523863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.343152 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.343156717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.353468 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.353472691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.631215 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.631218665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.731655 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.731658926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.735427 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.735430082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.018163 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.018166258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.124724 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.124727916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.126322 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.126324757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.427119 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.427122520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.535733 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.535737376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.536935 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.536937679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.812160 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.812162794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.910725 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.910729903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.912631 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.912632995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.210624 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.210626885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.326964 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.326968330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.328318 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.328321927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.591666 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.591670300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.707255 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.707259408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.711743 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.711745874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.984272 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.984274256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.098528 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.098531735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.099752 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.099754684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.371709 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.371711817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.485487 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.485490677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.486985 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.486988194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.764199 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.764202466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.889501 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.889505712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.890897 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.890899021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.155712 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.155716451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.270558 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.270562658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.272147 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.272149870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.545925 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.545928050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.649509 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.649513552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.654023 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.654025667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.915922 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.915925254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.019776 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.019781820 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:29:52.382114 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.382117231 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:29:52.495925 399586 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.495931057 Transit state from PLAN_TRAJ to SLEEP by FSM
