Log file created at: 2025/03/04 22:38:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:38:25.051651 252058 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:38:25.051836 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.051839439 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:38:25.577484 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.577496423 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:38:25.612751 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.612758628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:25.739907 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.739913363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:25.893630 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.893632762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.063920 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.063923559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.084264 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.084266980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.414901 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.414903377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.445405 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.445408811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.475724 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.475726509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.718734 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.718737482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.771433 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.771436441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.811725 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.811727706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.056510 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.056514340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.069710 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.069714167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.117971 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.117973847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.360626 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.360629703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.372704 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.372711740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.410964 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.410966536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.670838 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.670841775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.733160 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.733168030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.774811 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.774813547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.002462 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.002465257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.011804 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.011808007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.062773 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.062776633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.299046 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.299048610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.308249 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.308253088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.359406 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.359409754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.589918 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.589920599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.598660 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.598663927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.640395 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.640398539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.898639 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.898641759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.946767 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.946770921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.989151 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.989153685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.263409 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.263412369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.318050 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.318053262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.365981 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.365984539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.594319 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.594322567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.653759 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.653761568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.696758 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.696759486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.975112 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.975114640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.035924 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.035928074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.091668 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.091671058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.355494 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.355496546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.437356 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.437359998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.503346 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.503348780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.713462 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.713465721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.788228 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.788232221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.828555 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.828558290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.046742 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.046744928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.065678 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.065684208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.106052 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.106056224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.327623 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.327626064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.396968 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.396973131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.451795 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.451797865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.700623 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.700624504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.767328 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.767331081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.826515 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.826518052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.094100 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.094102418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.167300 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.167303698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.226817 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.226819825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.481881 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.481884802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.551085 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.551089989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.607651 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.607653447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.858697 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.858700666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.928416 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.928421253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.984026 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.984028972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.242964 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.242965673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.317566 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.317569639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.372275 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.372278830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.601977 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.601981426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.683698 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.683703565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.749199 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.749203203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.999147 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.999154794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.105211 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.105215226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.165310 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.165312447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.412248 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.412250897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.517110 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.517115363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.589704 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.589706016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.860957 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.860960999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.954149 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.954152343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.013777 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.013780246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.288842 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.288844758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.391194 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.391198542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.458082 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.458085467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.714493 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.714496878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.798956 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.798961505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.843752 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.843754603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.091023 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.091026332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.119172 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.119176115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.149463 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.149466410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.389554 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.389556735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.424182 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.424186029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.454519 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.454522816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.675648 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.675651293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.704128 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.704130735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.734544 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.734546102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.959591 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.959594582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.978672 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.978675702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.009941 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.009945252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.237231 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.237236152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.264297 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.264302127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.294611 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.294613386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.511989 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.511993353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.605361 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.605370072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.672976 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.672978983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.960152 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.960154595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.985684 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.985689289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.016095 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.016097950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.272015 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.272018667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.351892 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.351896828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.407804 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.407805614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.626230 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.626233210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.706597 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.706600976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.767789 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.767792205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.997045 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.997048427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.089205 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.089208535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.152631 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.152634056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.403815 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.403818760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.505811 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.505819220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.566874 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.566876680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.654285 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.654288800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.719281 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.719284973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.979192 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.979194922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.079830 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.079835070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.139406 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.139409193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.377672 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.377679946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.479252 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.479258410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.542915 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.542918641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.764026 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.764029037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.863514 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.863520335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.929406 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.929408859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.656349 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.656352583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.765334 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.765340683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.833662 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.833664179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.078039 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.078041832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.188812 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.188817411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.254485 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.254488678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.502701 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.502704718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.607419 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.607423980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.673297 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.673300137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.928408 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.928411537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.042495 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.042502510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.110855 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.110857890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.368851 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.368854291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.489584 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.489588286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.558844 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.558847583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.751824 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.751826821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.865693 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.865697683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.934118 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.934120609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.197129 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.197132618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.322520 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.322523415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.392665 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.392668290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.579875 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.579878811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.687669 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.687673687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.748481 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.748484521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.045517 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.045520309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.169687 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.169692130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.230456 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.230460867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.458573 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.458576367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.588738 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.588741693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.647796 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.647799809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.892426 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.892429347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.025005 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.025009192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.083858 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.083860425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.317868 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.317870668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.448803 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.448808248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.512360 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.512362560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.774619 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.774622132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.899533 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.899536507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.965564 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.965565289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.231002 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.231005490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.365211 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.365214748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.428020 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.428023549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.686475 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.686478464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.810451 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.810461355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.872509 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.872512563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.111819 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.111822152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.232563 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.232567416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.293269 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.293271527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.539443 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.539446115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.671890 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.671893052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.732461 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.732464038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.967368 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.967371260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:50.092257 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.092262005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:50.153265 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.153268816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.580425 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.580427193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:51.476823 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.476828525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:51.481127 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.481129309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:51.796841 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.796850943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:51.934098 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.934100652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.061501 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.061503145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.415094 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.415096805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:52.545572 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.545576890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.627650 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.627652259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.988049 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.988053062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:53.138532 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.138535863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:53.211585 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.211587897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:53.457530 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.457534037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:53.569442 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.569446439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:53.643095 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.643098047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:54.760161 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.760165106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:54.869402 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.869407692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:54.940676 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.940678426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.105132 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.105135011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.195895 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.195899332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.261988 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.261990599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.472892 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.472895432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.557658 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.557662433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.624135 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.624136463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.834445 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.834448531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.919829 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.919833339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.987905 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.987907406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.186525 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.186528931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.257401 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.257405319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:56.320789 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.320791249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.536469 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.536471660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.626755 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.626760887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:56.689805 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.689809432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.900444 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.900447410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.992168 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.992173323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.054832 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.054834667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.281424 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.281428335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:57.358834 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.358836333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.421458 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.421460753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.637282 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.637286593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:57.711612 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.711615819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.773214 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.773217537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.995265 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.995268591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:58.076380 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.076384154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:58.135802 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.135805684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:58.342514 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.342516294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:58.417394 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.417399264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:58.479171 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.479173124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:58.690102 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.690106519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:58.756654 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.756658170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:58.804526 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.804529091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:59.768982 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.768985250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:59.831120 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.831123208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:59.879319 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.879321988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:00.387647 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.387650671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:00.499992 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.499998017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:00.548661 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.548664005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:00.726251 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.726254263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:00.808410 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.808416039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:00.890712 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.890713580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:01.096396 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.096400320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:01.132535 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.132540515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:01.174104 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.174106385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:01.356791 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.356794225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:01.415133 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.415138914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:01.460444 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.460447422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:01.698084 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.698087922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:01.718493 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.718497299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:01.758694 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099141.758696630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:02.003319 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.003321896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:02.067842 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.067845858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:02.113575 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.113578128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:02.352659 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.352662357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:02.408432 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.408436213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:02.454381 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099142.454383776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:03.499717 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.499720330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:03.568922 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.568928046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:03.703812 252058 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.703814973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
