Log file created at: 2025/03/02 14:17:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:17:54.248962 39147 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:17:54.249156 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.249160276 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:17:54.779877 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.779885679 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:17:54.809867 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.809889350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:54.880249 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.880250547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:55.093245 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.093247934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:55.120672 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.120678312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:55.151516 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.151526164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:55.385486 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.385488906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:55.411888 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.411891953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:55.442335 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.442338282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:55.790468 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.790472220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:55.814546 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.814550950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:55.844871 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896275.844873587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:56.063586 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.063589155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:56.101616 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.101620391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:56.121872 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.121874331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:56.341300 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.341302759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:56.384919 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.384923043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:56.395210 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.395211527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:56.612375 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.612377738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:56.653578 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.653581620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:56.664000 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.664002811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:56.871083 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.871085901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:56.908576 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.908580426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:56.928956 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896276.928959470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:57.138370 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.138372232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:57.174079 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.174083184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:57.194487 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.194489637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:57.404301 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.404305473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:57.440692 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.440697118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:57.461071 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896277.461073487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:58.392231 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.392233468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:58.427073 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.427076543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:58.447291 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.447293921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:58.662510 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.662512973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:58.693033 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.693037659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:58.713382 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.713385682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:58.952965 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.952967903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:58.989285 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896278.989289800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.009647 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.009649998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:59.235579 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.235580344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.264881 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.264884208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.295126 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.295128701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:59.511845 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.511847795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.538245 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.538249559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.568598 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.568599489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:59.781610 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.781612985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.807579 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.807582307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.807741 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.807744125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.848454 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.848459834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.849670 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.849673220 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.885463 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.885467333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.885646 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.885648545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.922358 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.922362093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.922509 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.922511583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:59.964717 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.964720741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:59.965874 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896279.965876358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:00.002357 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.002362433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:00.002564 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.002567051 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:00.041965 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.041968707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:00.072332 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.072335041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:00.288564 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.288566617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:00.324735 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.324739269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:00.344998 39147 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896280.345000944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
