Log file created at: 2025/03/06 14:04:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:04:18.003078 145835 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:04:18.003240 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.003243109 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:04:18.510303 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.510313027 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:04:18.547646 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.547650947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.643014 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.643017588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:18.906070 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.906072887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:18.936877 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.936881169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.967149 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.967150633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.199331 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.199334221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.327940 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.327944519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.358304 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.358307154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.594205 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.594208519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.607810 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.607813262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.650962 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.650964540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.896028 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.896030904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.909588 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.909592795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.956331 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.956332704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.194732 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.194734920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.203896 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.203900046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.255067 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.255069898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.478010 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.478012807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.484637 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.484641543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.538268 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.538270661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.755520 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.755522601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.765620 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.765624185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.815842 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.815846042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.029459 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.029462153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.035167 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.035171716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.079823 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.079824518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.301314 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.301317489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.307358 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.307361647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.351689 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.351692563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.589089 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.589092698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.597479 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.597482738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.649371 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.649373728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.876401 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.876404212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.892917 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.892921010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.936627 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.936629461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.168061 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.168063253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.260149 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.260153352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.300422 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.300424628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.535712 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.535714835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.588176 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.588179245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.628602 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.628604545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.846820 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.846823167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.858053 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.858057323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.858211 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.858213816 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.868994 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.868999374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.908696 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.908699577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.210650 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.210653605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.223179 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.223183055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.271131 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.271134634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.507284 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.507287430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.523279 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.523282746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.567600 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.567602207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.789258 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.789260266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.809769 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.809774622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.840090 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.840092033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.052167 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.052170338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.072368 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.072373099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.102720 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.102722707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.379942 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.379944424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.403369 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.403373432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.443696 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.443698786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.652077 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.652080368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.667469 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.667472406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.702862 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.702863946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.586947 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.586950478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.606678 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.606681328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.689435 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.689437505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.853588 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.853591140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.875063 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.875067758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.905398 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.905401569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.169214 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.169216795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.188997 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.189000539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.229475 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.229477104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.462332 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.462333707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.480172 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.480175790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.595093 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.595096674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.759636 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.759638806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.779727 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.779730666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.819976 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.819979047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.057483 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.057486709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.079063 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.079067579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.109382 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.109385022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.341600 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.341603039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.365942 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.365945776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.396238 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.396241031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.628230 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.628233151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.653919 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.653923533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.704838 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.704840749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.924434 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.924437643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.017777 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.017781123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.048095 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.048098360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.289975 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.289978151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.322326 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.322329742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.433197 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.433198297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.595100 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.595102702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.625093 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.625096587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.645421 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.645422571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.915997 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.915999773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.952332 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.952336162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.972576 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.972579085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.242908 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.242910316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.282341 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.282343588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.302621 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.302624020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.663331 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.663334820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.694362 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.694365939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.724615 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.724617276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.982805 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.982807603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.112511 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.112514502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.132786 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.132788611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.386982 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.386985197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.425815 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.425820079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.446066 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.446068413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.707129 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.707130914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.831849 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.831852815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.852102 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.852104660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.115109 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.115112616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.276319 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.276322417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.296610 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.296613956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.556404 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.556407382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.599445 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.599448852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.609786 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.609788551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.872466 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.872469217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.094957 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.094960746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.260543 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.260545309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.342896 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.342899285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.551043 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.551046478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.620734 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.620736844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.898262 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.898264553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.948050 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.948053547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.958339 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.958343415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.218058 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.218060608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.271121 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.271123356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.371362 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.371365061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.533026 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.533028802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.651110 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.651114303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.711395 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.711396717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.993638 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.993640289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.062359 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.062364144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.063962 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.063965199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.338287 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.338289509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.388094 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.388097593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.524783 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.524785597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.724787 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.724790236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.785506 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.785510558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.786567 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.786569373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.048074 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.048075796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.107687 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.107690423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.157881 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.157883638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.424278 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.424279886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.590690 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.590694049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.764261 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.764263799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.891626 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.891629014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.935281 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.935283702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.995591 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.995594676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:36.234686 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.234689347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.275239 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.275242536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.285595 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.285598621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:37.029747 145835 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241077.029750892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
