Log file created at: 2025/03/05 22:44:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:44:59.989820 126293 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 22:44:59.989967 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185899.989970069 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:45:00.511889 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.511906079 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:45:00.545163 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.545168372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.643779 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.643780352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.071314 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.071316955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.205513 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.205518239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.312139 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.312140766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.612809 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.612812195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.750563 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.750569949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.849068 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.849070697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.184266 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.184269395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.329949 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.329952696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.448086 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.448089045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.674139 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.674141694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.846859 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.846863411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.978766 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.978769702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.205052 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.205054670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.249832 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.249836596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.260071 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.260073495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.476842 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.476844517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.775470 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.775473321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.969640 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.969642260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.241494 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.241496891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.452440 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.452442675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.698174 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.698177535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.788627 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.788629940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.810567 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.810571335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.840842 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.840844982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.069567 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.069569820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.247056 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.247059565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.397205 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.397207704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.628530 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.628532211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.816594 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.816598583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.909055 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.909058333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.080595 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.080598364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.142606 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.142609355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.143752 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.143755334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.163796 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.163799842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.213639 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.213641400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.476014 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.476017715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.490653 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.490657946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.536298 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.536299128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.773511 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.773513642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.787166 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.787170192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.833786 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.833788017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.075886 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.075889258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.089699 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.089701717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.136181 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.136184740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.428251 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.428253163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.577946 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.577949190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.669780 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.669782050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.841369 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.841372010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.858318 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.858321496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.901088 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.901090696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.116888 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.116891042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.275151 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.275155551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.381311 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.381314719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.606209 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.606212792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.778271 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.778276042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.937048 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.937051119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.109315 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.109318093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.294534 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.294537766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.452284 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.452286781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.704352 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.704354855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.894348 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.894351475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.094494 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.094497110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.324076 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.324079422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.513065 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.513069556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.708936 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.708938908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.928617 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.928619274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.164108 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.164113065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.323314 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.323316967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.551335 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.551338024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.794207 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.794211705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.949371 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.949374199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.189644 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.189647206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.387077 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.387080893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.564925 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.564927696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.769234 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.769237176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.952355 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.952358762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.136081 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.136084150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.342685 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.342687784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.527562 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.527566183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.713227 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.713229979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.918711 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.918714334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.129705 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.129709719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.140045 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.140048383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.520946 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.520948595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.745712 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.745716020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.893147 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.893150091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.136201 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.136204204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.322306 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.322310116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.545593 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.545595124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.805254 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.805256892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.073789 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.073793705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.355880 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.355881873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.716703 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.716706888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.005753 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.005756782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.326574 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.326576812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.634500 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.634507597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:18.003314 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.003317956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:18.321712 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.321713913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:18.619096 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.619099731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:18.992412 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.992416642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.307770 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.307773762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.618323 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.618327147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.992041 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.992044995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:20.310469 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.310472367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.606695 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.606698659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.969139 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.969142741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:21.290084 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.290099478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:21.579957 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.579959858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:21.944854 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185921.944857435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:22.250931 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.250933727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:22.535140 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.535142191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:22.884563 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185922.884567795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.086858 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.086859788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.342875 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.342878666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:23.563568 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.563572066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:23.785604 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.785605684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:23.988343 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185923.988344811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:24.267057 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.267061067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:24.432642 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.432644534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:24.690558 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.690561513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:24.915190 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185924.915195255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:25.136121 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.136123381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:25.347281 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.347284098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:25.581418 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.581420215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:25.806704 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185925.806710651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:26.024550 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.024552728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:26.318239 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.318242182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:26.487855 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.487858103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:26.761961 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185926.761964286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:27.003206 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.003210126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:27.222991 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.222993622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:27.439285 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.439286702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:27.726495 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.726498060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:27.886907 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185927.886909890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:28.150830 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.150833788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:28.372977 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.372980683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:28.593860 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.593862811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:28.796741 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185928.796744456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:29.021183 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.021185700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:29.244302 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.244305146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:29.454298 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.454300734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:29.750061 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.750065852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:29.914227 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185929.914228872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:30.179678 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.179680700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:30.413636 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.413640474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:30.638677 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.638679947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:30.846390 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185930.846392320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:31.088495 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.088497436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:31.309275 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.309278057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:31.520010 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.520012737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:31.820395 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.820399343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:31.991580 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185931.991582983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:32.261037 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.261040317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:32.508391 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.508394794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:32.728360 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.728362927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:32.947371 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185932.947374698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:33.251186 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.251190126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:33.423053 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.423055754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:33.707895 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.707898541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:33.953585 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185933.953589723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:34.217343 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.217345835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:34.439456 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.439458829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:34.710608 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.710609998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:34.872123 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185934.872124310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:35.141534 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.141536989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:35.378543 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.378546119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:35.581444 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.581448234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:35.807503 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185935.807507296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:36.052239 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.052242312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:36.256034 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.256036772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:36.473043 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.473046373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:36.764390 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.764394111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:36.928238 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185936.928240999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:37.178802 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.178804767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:37.421952 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.421955892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:37.627213 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.627215350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:37.842375 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.842378338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.072870 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.072872880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.290457 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.290459729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:38.358304 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.358306010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.707108 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.707112012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.747448 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.747451103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.008611 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.008614839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.103744 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.103746770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:39.114166 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.114169232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.406327 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.406330263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.707751 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.707755616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:39.884686 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.884688895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.172364 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.172368105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:40.431325 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.431328625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:40.652772 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.652775824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.892590 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.892592714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:41.217680 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.217684408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:41.391574 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.391576777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:41.681984 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.681987542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:41.952474 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.952477937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.182945 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.182948456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:42.429912 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.429915115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.770131 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.770134791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.945077 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.945079776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.248085 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.248087483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.544788 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.544791203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.777468 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.777471001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.852387 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.852390906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.127552 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.127554634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.319090 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.319093061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.537856 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.537858904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.710688 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.710692121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.904176 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.904179156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.163417 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.163420111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.503504 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.503507518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.738938 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.738941392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.009413 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.009416317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.357576 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.357579569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.402092 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.402095590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.670359 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.670362179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.955411 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.955417946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.192603 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.192605941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:47.400473 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.400477068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.724175 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.724179508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.878407 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.878409984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:48.138191 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.138194224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:48.418965 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.418970577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:48.629081 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.629084424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:48.840299 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185948.840301864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:49.118342 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.118346143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:49.370069 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.370071296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:49.626406 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.626410290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:49.899648 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.899653525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:50.109095 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.109098632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.822908 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.822911232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.096325 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.096329159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.155457 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.155459350 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.405777 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.405781193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.584203 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.584205495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.773648 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.773651459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.011106 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.011110208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.066826 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.066828447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:52.297901 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.297904373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.586567 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.586571485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.770165 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.770169867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:52.983017 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.983020278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.296419 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.296423576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:53.425865 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.425868447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:53.653637 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.653639667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.897993 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.898009454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.107244 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.107246895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:54.275192 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.275195257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:54.499524 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.499528657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.703827 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.703829272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:57.653563 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.653566096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:57.913532 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.913535656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:58.118191 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.118194540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.303704 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.303705805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:58.549415 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.549418480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:58.745646 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.745649055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.916052 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.916055232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.210057 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.210060805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:59.342104 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.342107609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:59.516664 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.516666427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.794489 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.794497089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:59.942067 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.942070078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.188897 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.188900603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:00.421175 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.421180196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:00.591272 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.591277518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.769716 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.769720361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.012708 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.012712737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.206588 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.206590331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:01.377285 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.377288804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.641904 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.641907063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.801832 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.801834648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:01.974200 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.974202605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:02.231602 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.231606014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:02.364948 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.364951204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:02.586310 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.586313401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:02.812155 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.812158234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:02.946327 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.946329700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.162107 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.162109455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.362982 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.362986810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:03.548777 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.548780446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.704811 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.704814574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.888958 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.888962836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.077169 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.077171591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:04.262943 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.262945961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:04.454049 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.454052470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.646209 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.646212111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:04.816543 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.816545962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.007189 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.007192647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:05.228307 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.228310262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:05.403568 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.403569561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.619818 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.619822087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:05.754824 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.754826912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:05.917641 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.917644379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:06.135975 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.135979219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:06.271251 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.271254084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:06.425163 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.425165901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:06.646987 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.646990958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:06.782948 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.782949593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:07.588481 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.588483687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:07.776706 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.776711650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:07.922772 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.922775107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:08.123673 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.123675702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:08.300896 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.300899600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:08.443228 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.443229853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:08.644194 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.644198659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:08.839022 126293 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.839027975 Transit state from PLAN_TRAJ to SLEEP by FSM
