Log file created at: 2025/03/03 20:31:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:31:04.770735 128350 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:31:04.770958 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005064.770961352 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:31:05.302012 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.302025452 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:31:05.331909 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.331914386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:05.402272 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.402274604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:05.624975 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.624979000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:05.637013 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.637016806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:05.682247 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.682250282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:05.919377 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.919379990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:05.931618 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.931622507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:05.969718 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005065.969720890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.204006 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.204009795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.218284 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.218288081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.254317 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.254320354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.491706 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.491708891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.506810 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.506813283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.551987 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.551989582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:06.789127 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.789130977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:06.805523 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.805526597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:06.839576 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005066.839578116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.088979 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.088982802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:07.103561 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.103565143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:07.149272 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.149275519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.416442 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.416444658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:07.434240 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.434243964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:07.466753 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.466755349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:07.733907 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.733910665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:07.747658 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.747661182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:07.794278 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005067.794281183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.024906 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.024908621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.034569 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.034571961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.085163 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.085165483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.316361 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.316364256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.322611 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.322614862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.366753 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.366756313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.585525 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.585526505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.590526 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.590530107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.636638 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.636640378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:08.879804 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.879807534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:08.887283 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.887287857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:08.940062 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005068.940065000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.204156 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.204160375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.213280 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.213283959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.264459 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.264462376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.512079 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.512081190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.520153 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.520157192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.562470 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.562473726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:09.823362 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.823366663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:09.837468 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.837472162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:09.883667 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005069.883669217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.132412 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.132414762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.142570 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.142573527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.182902 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.182905828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.409415 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.409418027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.420838 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.420841998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.469743 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.469746047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.702771 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.702774296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.709189 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.709192404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:10.753080 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.753082294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:10.988041 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.988044073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:10.999823 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005070.999826335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.038422 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.038424552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.273075 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.273078237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.283653 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.283656369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.333456 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.333459182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.555343 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.555346266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.590196 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.590199733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.610518 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.610520681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:11.841030 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.841033053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:11.877101 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.877104878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:11.897444 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005071.897445291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.146121 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.146123324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:12.184336 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.184339556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.204666 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.204669330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.479329 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.479333016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:12.522082 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.522085848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.532336 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.532338275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:12.816686 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.816688769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:12.839798 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.839802048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:12.870080 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005072.870082417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:13.147336 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.147338820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.177136 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.177140188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.207443 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.207446101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:13.454073 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.454076147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.485857 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.485860464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.506210 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.506212902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:13.758899 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.758902586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:13.790160 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.790165151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:13.820500 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005073.820503357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.070405 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.070408368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.099038 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.099041433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.129419 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.129421762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.409263 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.409266017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.440714 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.440717685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.461084 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.461087053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:14.809161 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.809163917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:14.840248 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.840251927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:14.870539 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005074.870541483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.184764 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.184767162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.220381 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.220385921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.240770 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.240773410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.524722 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.524725136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.557684 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.557687737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.577986 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.577989022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:15.809044 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.809047425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:15.832258 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.832262751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:15.862632 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005075.862633544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.090476 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.090478580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.165518 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.165522719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.166785 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.166787053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.372539 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.372542542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.405089 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.405094246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.475523 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.475525944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.703548 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.703551639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:16.733199 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.733203979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:16.763691 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.763694161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:16.991124 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005076.991127695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:17.019982 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.019985563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:17.050776 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.050779640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:17.280592 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.280596190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:17.315610 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.315614379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:17.336059 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005077.336061645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:19.792819 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005079.792821320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:19.828440 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005079.828443548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:19.848867 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005079.848873465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:22.102543 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.102545621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.516993 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.516997493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.547307 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.547311401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:22.769517 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.769519628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.804522 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.804527143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.805598 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.805601510 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.849699 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.849703362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.849953 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.849955167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.895335 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.895339060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.896950 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.896953481 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.941126 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.941131754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.942279 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.942282010 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:22.987066 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.987073418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:22.987313 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005082.987316212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.033617 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.033621992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.035212 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.035215517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.087692 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.087695900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.098098 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.098100166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:23.322463 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.322481966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.364281 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.364284687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.374625 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.374628001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:23.611971 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.611973777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.647408 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.647410392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.667771 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.667773288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:23.894650 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.894653424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:23.930356 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.930358927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:23.950718 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005083.950720632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:24.569136 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.569138870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:24.606436 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.606439495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:24.626817 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.626819372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:24.857697 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.857699128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:24.893393 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.893395620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:24.913671 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005084.913674076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.160676 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.160677943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.196636 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.196639997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.217021 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.217023516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.468493 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.468495981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.503337 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.503340576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.523597 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.523598134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:25.789748 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.789751125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:25.828459 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.828461252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:25.848734 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005085.848737227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.103410 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.103414059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.142211 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.142215447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.162544 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.162548162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.403781 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.403783781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.434775 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.434779851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.455091 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.455093812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.695499 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.695501992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:26.727428 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.727431742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:26.747767 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.747770360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:26.989455 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005086.989458012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.017223 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.017226366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.047523 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.047525361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.287652 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.287654768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.320108 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.320116524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.340428 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.340430597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.591607 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.591610984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.638005 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.638009173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.648348 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.648351660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:27.894654 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.894655703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:27.929358 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.929362266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:27.949762 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005087.949764888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:28.208748 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.208751588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:28.245510 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.245514663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:28.265790 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.265792786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:28.524513 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.524515975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:28.571898 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.571902802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:28.582216 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.582220614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:28.875214 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.875216778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:28.913791 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.913795216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:28.934042 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005088.934045027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:29.293835 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.293838185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:29.339283 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.339286713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:29.349483 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.349486124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:29.657361 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.657363905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:29.684923 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.684926802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:29.715299 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005089.715301752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.001376 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.001378813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.028229 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.028233089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.058657 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.058659430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.364346 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.364348662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.400861 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.400864204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.421200 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.421202854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:30.727676 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.727678909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:30.762348 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.762351494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:30.782684 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005090.782686338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.056342 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.056345423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.091632 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.091636154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.111866 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.111869123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.373589 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.373591189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.397861 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.397863310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.428241 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.428244661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:31.654076 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.654078364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:31.669889 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.669892829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:31.704715 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005091.704716724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:32.218147 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.218148899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:32.242182 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.242187467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:32.272500 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.272502664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:32.493403 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.493406502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:32.511657 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.511662621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:32.553683 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.553685283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:32.776855 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.776858937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:32.797180 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.797183800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:32.827554 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005092.827556785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.058327 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.058329739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.082955 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.082960224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.113245 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.113248183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.348716 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.348719641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.374837 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.374841093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.405277 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.405279462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.634232 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.634235657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.659729 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.659732039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.690155 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.690158654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:33.921288 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.921291243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:33.946710 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.946714487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:33.977066 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005093.977068426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.195814 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.195818262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.217823 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.217824956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.248147 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.248148696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.462580 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.462582598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.485682 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.485684692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.515995 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.515998165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.730017 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.730020103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:34.750339 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.750343067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:34.780702 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.780704878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:34.995713 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005094.995715735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:35.018121 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.018125403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:35.048501 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.048504621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:35.268101 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.268104127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:35.294541 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.294545074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:35.324981 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.324985145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:35.578936 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.578938857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:35.613514 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.613519492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:35.633926 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.633930585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:35.879186 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.879188720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:35.919929 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.919932551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:35.940271 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005095.940273635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:36.287791 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.287794040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:36.338917 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.338921578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:36.340297 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.340301535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:36.622014 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.622017332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:36.669333 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.669336326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:36.679639 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.679642082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:36.910506 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.910508574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:36.966863 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.966866808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:36.968240 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005096.968241571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.192543 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.192544601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.249680 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.249685020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.300182 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.300185861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.533537 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.533540309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.587594 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.587597440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.638018 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.638020617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:37.876778 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.876781437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:37.938373 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.938377605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:37.978783 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005097.978786566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.217145 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.217149255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.301301 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.301305553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.331812 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.331815666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.585795 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.585798065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:38.642999 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.643002783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:38.693424 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.693426987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:38.946830 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005098.946833088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.001737 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.001742244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.052093 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.052096110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.305907 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.305909293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.341764 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.341767506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.413308 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.413310141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.663575 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.663578192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:39.718475 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.718479471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:39.722343 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.722345520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:39.964919 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005099.964922017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.005394 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.005398131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.075682 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.075684854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.332672 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.332675408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.380147 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.380150472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.390455 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.390457442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.637180 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.637182391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.673591 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.673594886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.693904 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.693906927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:40.935111 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.935115075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:40.971917 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.971921435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:40.992235 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005100.992238191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.232767 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.232771075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:41.289572 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.289574793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:41.290822 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.290824867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.538980 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.538981838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:41.591051 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.591055199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:41.641340 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.641343381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:41.892629 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.892631647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:41.949144 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.949147632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:41.999920 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005101.999923063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:42.247207 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.247209447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:42.304185 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.304196759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:42.354501 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.354502613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:42.600621 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.600623890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:42.654012 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.654015646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:42.704378 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.704381673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:42.952749 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005102.952750689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.007226 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.007229768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.057649 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.057652205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:43.304989 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.304991646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.362772 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.362775084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.413110 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.413114135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:43.655612 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.655615241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:43.708591 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.708595470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:43.758980 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005103.758981465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.005875 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.005878480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:44.063020 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.063023231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:44.113375 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.113378112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.360162 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.360165155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:44.421005 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.421008179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:44.471410 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.471413561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:44.718360 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.718363497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:44.780303 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.780307370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:44.830586 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005104.830589041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:45.083345 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.083348478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.144893 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.144896020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.185264 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.185267305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:45.434988 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.434990434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.496341 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.496344213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.536775 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.536794674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:45.788056 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.788059547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:45.847617 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.847620401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:45.897907 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005105.897908769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.152199 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.152202144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.211933 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.211937136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:46.262259 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.262261637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.514169 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.514172437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.585253 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.585255793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:46.625588 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.625590546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:46.901736 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.901739243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:46.986541 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005106.986545456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:47.006883 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.006886516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:47.286751 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.286754144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:47.372475 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.372478548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:47.392871 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.392874656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:47.662711 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.662714033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:47.745352 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.745354351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:47.765715 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005107.765718073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:48.061049 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.061052282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.162076 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.162079373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.163597 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.163600202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:48.477802 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.477803679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.566509 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.566514015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.586935 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.586938152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:48.865998 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.866000232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:48.942768 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.942771088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:48.973114 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005108.973117039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:49.266335 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.266337223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:49.346778 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.346782720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:49.377194 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.377196876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:49.651121 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.651124013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:49.731369 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.731374554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:49.761703 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005109.761705278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.024421 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.024424407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.110247 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.110251610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:50.130569 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.130572215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.406513 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.406515824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.494417 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.494421274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:50.514736 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.514739236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:50.777808 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.777810679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:50.858374 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.858377101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:50.879053 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005110.879055409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.152935 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.152936781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:51.237210 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.237212768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:51.257674 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.257678220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.519950 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.519953062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:51.615478 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.615482225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:51.625927 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.625932674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:51.892237 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005111.892240132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.036020 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.036024457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.037341 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.037343891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:52.264580 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.264582443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.412670 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.412674938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.414413 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.414415932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:52.630728 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.630732008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:52.781659 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.781664312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:52.786114 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.786116953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:52.986279 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005112.986280340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.141324 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.141329953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.142915 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.142916393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:53.353783 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.353785651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.496904 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.496907300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.498128 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.498130489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:53.703425 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.703428233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:53.838013 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.838018904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:53.841368 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005113.841371272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.066006 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.066008769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:54.219051 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.219055076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:54.222496 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.222498393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.468571 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.468573627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:54.617565 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.617570259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:54.618999 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.619000087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:54.879973 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005114.879976849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:55.049638 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.049640698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:55.050869 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.050871080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:55.234053 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.234055514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:55.385653 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.385656211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:55.387113 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.387115152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:55.586488 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.586491069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:55.731896 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.731901440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:55.735455 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005115.735456738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.248692 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.248696063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:56.394568 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.394573385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:56.396416 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.396418441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.594465 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.594467293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:56.704800 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.704806010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:56.706560 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.706562853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:56.941040 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005116.941042604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:57.055338 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.055344189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:57.056530 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.056532311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:57.301578 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.301581040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:57.422068 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.422071820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:57.423372 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.423373448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:57.686952 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.686954427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:57.791860 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.791863264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:57.796157 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005117.796160049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:58.061959 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.061960980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.163887 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.163890288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.165032 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.165034516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:58.449129 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.449131623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.555333 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.555337092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.557053 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.557055967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:58.841845 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.841848002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:58.942647 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.942651137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:58.943840 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005118.943842612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:59.251554 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.251555908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:59.327498 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.327501458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:59.357959 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.357961693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:31:59.657285 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.657288222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:31:59.731081 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.731084186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:31:59.761442 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005119.761445207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.057862 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.057864521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:00.099408 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.099411685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:00.159830 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.159847918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.451606 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.451607636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:00.495478 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.495481580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:00.505854 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.505857611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:00.812794 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.812796897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:00.858500 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.858503803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:00.868872 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005120.868874893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:01.135623 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.135626195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.162953 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.162962085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.193302 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.193305067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:01.434926 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.434928294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.461423 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.461426077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.491714 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.491716718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:01.725128 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.725131704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:01.769265 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.769271068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:01.779593 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005121.779596210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.017019 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.017020800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.059878 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.059881454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.070258 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.070262093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.302616 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.302619325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.344378 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.344382778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.354810 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.354813358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.585894 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.585897492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.627403 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.627407990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.637784 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.637785537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:02.865392 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.865396317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:02.907305 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.907308212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:02.917670 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005122.917673155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:03.144702 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.144704583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:03.187319 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.187321979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:03.197732 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.197735682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:03.425102 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.425104999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:03.470556 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.470560725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:03.480930 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.480932713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:03.709642 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.709661466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:03.754825 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.754829992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:03.765091 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.765093633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:03.995430 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005123.995433240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.022374 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.022377766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.052716 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.052718858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.281437 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.281440350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.309747 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.309751614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.340072 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.340074832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.583003 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.583006403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.617519 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.617534900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.637874 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.637877556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:04.865461 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.865464739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:04.896370 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.896374003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:04.916849 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005124.916852059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:05.140283 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.140285897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:05.170645 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.170648846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:05.191085 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.191087739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:05.414044 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.414047130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:05.445350 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.445354106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:05.465786 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.465789659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:05.690594 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.690596861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:05.721972 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.721976380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:05.742339 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.742342096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:05.970216 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005125.970217848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:06.002229 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.002233445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:06.022660 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.022663458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:06.250818 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.250820119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:06.281612 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.281617153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:06.302132 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.302134848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:06.545751 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.545753666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:06.576360 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.576364446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:06.596666 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.596668635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:06.841037 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.841038629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:06.873484 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.873488378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:06.893864 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005126.893867223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:07.119549 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.119551077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:07.150969 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.150972750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:07.171293 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.171295641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:07.397086 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.397089010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:07.428260 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.428265357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:07.448503 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.448504944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:07.682538 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.682542247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:07.717233 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.717237840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:07.737599 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.737601891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:07.964529 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005127.964532002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:08.001057 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.001060507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:08.021391 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.021394375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:08.253795 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.253798753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:08.290642 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.290645061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:08.311026 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.311029141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:08.535097 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.535101324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:08.571038 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.571043812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:08.591403 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.591406467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:08.813644 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.813647799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:08.852276 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.852279619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:08.872630 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005128.872633273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:09.097478 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.097482137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:09.133114 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.133117717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:09.153427 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.153429163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:09.384666 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.384669258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:09.419574 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.419578012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:09.439921 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.439924152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:09.665807 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.665810840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:09.700601 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.700605245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:09.720964 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.720967385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:09.958077 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005129.958081164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:10.026580 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005130.026583652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:10.028314 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005130.028317078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:10.240006 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005130.240008506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:10.396313 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005130.396321632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:10.398005 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005130.398006548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:13.383505 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005133.383508139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:13.451426 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005133.451430023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:13.452862 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005133.452864779 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:13.529366 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005133.529370312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:13.570027 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005133.570029729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:32:16.589459 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005136.589462167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:32:16.624316 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005136.624320469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:32:16.694831 128350 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005136.694834513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
