Log file created at: 2025/03/04 23:33:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:33:02.333923 356625 exploration_node.cpp:24] Exploration task start at 1741102382.333965555
I0304 23:33:02.349800 356625 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.16865 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:33:03.667344 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.667363 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:33:03.671293 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.671300 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 253.802Hz
I0304 23:33:03.677520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.677533 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.606Hz
I0304 23:33:03.687551 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.687568 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.457Hz
I0304 23:33:03.697551 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.697561 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.448Hz
I0304 23:33:03.707538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.707556 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.392Hz
I0304 23:33:03.717514 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.717535 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.583Hz
I0304 23:33:03.727540 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.727556 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.287Hz
I0304 23:33:03.737530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.737541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.99Hz
I0304 23:33:03.747547 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.747571 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.205Hz
I0304 23:33:03.757519 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.757530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.902Hz
I0304 23:33:03.767549 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.767562 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.778Hz
I0304 23:33:03.777534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.777562 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.892Hz
I0304 23:33:03.787545 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.787556 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.157Hz
I0304 23:33:03.797528 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.797538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.545Hz
I0304 23:33:03.807526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.807541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.005Hz
I0304 23:33:03.817531 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.817539 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.54Hz
I0304 23:33:03.827534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.827548 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.125Hz
I0304 23:33:03.837504 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.837515 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.786Hz
I0304 23:33:03.847508 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.847520 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.462Hz
I0304 23:33:03.857499 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.857508 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.181Hz
I0304 23:33:03.867547 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.867555 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.898Hz
I0304 23:33:03.877516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.877532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.677Hz
I0304 23:33:03.887548 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.887581 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.441Hz
I0304 23:33:03.897505 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.897514 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.278Hz
I0304 23:33:03.907533 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.907547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.086Hz
I0304 23:33:03.917518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.917531 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.929Hz
I0304 23:33:03.927523 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.927532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.778Hz
I0304 23:33:03.937522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.937532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.638Hz
I0304 23:33:03.947518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.947537 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.506Hz
I0304 23:33:03.957532 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.957556 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.379Hz
I0304 23:33:03.967512 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.967523 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.277Hz
I0304 23:33:03.977550 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.977563 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.158Hz
I0304 23:33:03.987560 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.987578 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.055Hz
I0304 23:33:03.997503 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.997516 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.982Hz
I0304 23:33:04.007566 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.007588 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.872Hz
I0304 23:33:04.017510 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.017524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.809Hz
I0304 23:33:04.027541 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.027551 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.723Hz
I0304 23:33:04.037515 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.037536 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.654Hz
I0304 23:33:04.047550 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.047561 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.577Hz
I0304 23:33:04.057535 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.057548 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.515Hz
I0304 23:33:04.067516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.067529 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.457Hz
I0304 23:33:04.077543 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.077574 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.386Hz
I0304 23:33:04.087538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.087549 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.335Hz
I0304 23:33:04.097530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.097538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.283Hz
I0304 23:33:04.107535 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.107555 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.227Hz
I0304 23:33:04.117532 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.117547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.18Hz
I0304 23:33:04.127539 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.127548 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.132Hz
I0304 23:33:04.137511 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.137530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.091Hz
I0304 23:33:04.147518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.147538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.046Hz
I0304 23:33:04.157532 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.157542 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.003Hz
I0304 23:33:04.167538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.167551 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.961Hz
I0304 23:33:04.177538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.177547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.923Hz
I0304 23:33:04.188719 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.188761 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.649Hz
I0304 23:33:04.197518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.197530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.854Hz
I0304 23:33:04.207518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.207535 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.819Hz
I0304 23:33:04.217521 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.217535 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.786Hz
I0304 23:33:04.227526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.227543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.753Hz
I0304 23:33:04.237560 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.237577 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.716Hz
I0304 23:33:04.247529 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.247542 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.692Hz
I0304 23:33:04.257534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.257547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.663Hz
I0304 23:33:04.267524 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.267532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.637Hz
I0304 23:33:04.277521 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.277537 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.61Hz
I0304 23:33:04.287549 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.287559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.58Hz
I0304 23:33:04.297494 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.297500 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.565Hz
I0304 23:33:04.307523 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.307538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.535Hz
I0304 23:33:04.317497 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.317504 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.516Hz
I0304 23:33:04.327512 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.327524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.49Hz
I0304 23:33:04.337523 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.337543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.465Hz
I0304 23:33:04.347541 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.347554 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.442Hz
I0304 23:33:04.357514 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.357522 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.426Hz
I0304 23:33:04.367522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.367527 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.404Hz
I0304 23:33:04.377595 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.377609 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.373Hz
I0304 23:33:04.387538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.387568 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.36Hz
I0304 23:33:04.397517 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.397526 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.347Hz
I0304 23:33:04.407524 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.407536 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.327Hz
I0304 23:33:04.417583 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.417598 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.301Hz
I0304 23:33:04.427507 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.427517 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.295Hz
I0304 23:33:04.437522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.437536 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.276Hz
I0304 23:33:04.447505 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.447516 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.262Hz
I0304 23:33:04.457518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.457528 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.244Hz
I0304 23:33:04.467531 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.467541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.227Hz
I0304 23:33:04.477543 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.477559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.21Hz
I0304 23:33:04.487526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.487530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.199Hz
I0304 23:33:04.497500 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.497507 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.187Hz
I0304 23:33:04.507535 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.507555 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.167Hz
I0304 23:33:04.517685 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.517696 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.136Hz
I0304 23:33:04.527534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.527539 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.142Hz
I0304 23:33:04.537518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.537530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.13Hz
I0304 23:33:04.547526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.547538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.116Hz
I0304 23:33:04.557511 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.557518 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.106Hz
I0304 23:33:04.567494 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.567505 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 23:33:04.577520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.577534 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.08Hz
I0304 23:33:04.587518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.587529 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.068Hz
I0304 23:33:04.597522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.597538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.056Hz
I0304 23:33:04.607529 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.607538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.045Hz
I0304 23:33:04.617528 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.617532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.034Hz
I0304 23:33:04.627496 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.627506 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.026Hz
I0304 23:33:04.637544 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.637560 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.01Hz
I0304 23:33:04.647526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.647541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.002Hz
I0304 23:33:04.657527 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.657559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.991Hz
I0304 23:33:04.667533 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.667538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.982Hz
I0304 23:33:04.677507 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.677523 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.205Hz
I0304 23:33:04.687529 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.687536 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.041Hz
I0304 23:33:04.697495 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.697501 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.139Hz
I0304 23:33:04.707527 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.707540 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:04.717497 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.717506 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.075Hz
I0304 23:33:04.727479 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.727484 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.098Hz
I0304 23:33:04.737510 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.737526 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 23:33:04.747522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.747530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:33:04.757508 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.757511 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.036Hz
I0304 23:33:04.767495 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.767508 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0304 23:33:04.777542 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.777560 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9848Hz
I0304 23:33:04.787513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.787519 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 23:33:04.797519 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.797533 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:33:04.807535 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.807543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 23:33:04.817525 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.817530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:33:04.827494 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.827504 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 23:33:04.837507 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.837517 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:33:04.847534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.847543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:04.857507 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.857514 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 23:33:04.867524 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.867532 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:04.877514 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.877524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:33:04.887538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.887550 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0304 23:33:04.897498 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.897505 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:33:04.907513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.907526 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:33:04.917516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.917523 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:33:04.927520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.927524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:33:04.937510 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.937522 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:33:04.947501 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.947508 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:33:04.957544 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.957563 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0304 23:33:04.967505 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.967510 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:33:04.977516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.977526 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:33:04.987558 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.987564 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0304 23:33:04.997534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.997545 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:33:05.007540 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.007560 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:33:05.017511 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.017519 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:33:05.027504 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.027513 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:33:05.037513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.037524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:33:05.047521 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.047528 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.057513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.057518 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:05.067524 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.067530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.077557 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.077566 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 23:33:05.087548 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.087555 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.997Hz
I0304 23:33:05.097492 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.097496 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:33:05.107533 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.107544 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 23:33:05.117532 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.117548 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 23:33:05.127537 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.127555 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0304 23:33:05.137501 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.137512 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:33:05.147531 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.147541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.157526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.157531 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.167505 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.167513 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:05.177532 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.177547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:33:05.187531 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.187541 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.197512 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.197522 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.207546 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.207556 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0304 23:33:05.217515 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.217521 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.227496 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.227505 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:33:05.237516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.237526 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.247541 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.247548 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:33:05.257519 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.257524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.267511 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.267516 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.277536 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.277547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:33:05.287554 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.287559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:33:05.297502 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.297535 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.307518 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.307531 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.317512 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.317520 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.327513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.327518 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.337512 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.337522 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.347544 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.347570 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0304 23:33:05.357525 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.357539 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.367511 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.367520 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.377540 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.377559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 23:33:05.387537 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.387547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:33:05.397521 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.397529 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.407546 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.407572 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 23:33:05.417536 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.417539 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.427505 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.427511 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.437536 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.437546 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 23:33:05.447539 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.447546 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 23:33:05.457530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.457540 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.467537 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.467550 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:33:05.477531 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.477546 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 23:33:05.487516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.487529 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.497499 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.497509 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:05.507524 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.507546 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 23:33:05.517513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.517521 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.527519 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.527527 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.537508 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.537518 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.547538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.547544 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 23:33:05.557552 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.557559 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 23:33:05.567520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.567530 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.577525 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.577543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.588165 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.588174 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9315Hz
I0304 23:33:05.597528 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.597538 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.607513 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.607524 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.617539 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.617547 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 23:33:05.627497 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.627521 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.637526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.637540 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.647534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.647543 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 23:33:05.657526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.657531 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.667618 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.667625 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0304 23:33:05.677498 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.677505 356625 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
W0304 23:33:05.677560 356625 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:33:05.677696 356625 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102385.677699558 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:33:05.677704 356625 exploration_fsm.cpp:592] [FSM] Callback time: 2.01035s
I0304 23:33:05.677709 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.677711 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.687538 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.687546 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.423Hz
I0304 23:33:05.687561 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00984956s
I0304 23:33:05.687595 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.687597 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.697499 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.697506 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.414Hz
I0304 23:33:05.697517 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00992043s
I0304 23:33:05.697520 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.697520 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.707520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.707530 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.249Hz
I0304 23:33:05.707545 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100248s
I0304 23:33:05.707547 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.707549 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.717516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.717525 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.212Hz
I0304 23:33:05.717537 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998779s
I0304 23:33:05.717540 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.717540 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.727540 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.727547 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.137Hz
I0304 23:33:05.727558 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100181s
I0304 23:33:05.727561 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.727562 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.737500 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.737510 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.171Hz
I0304 23:33:05.737529 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996689s
I0304 23:33:05.737531 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.737533 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.747534 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.747541 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.111Hz
I0304 23:33:05.747552 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100195s
I0304 23:33:05.747555 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.747556 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.757599 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.757606 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 23:33:05.757614 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100578s
I0304 23:33:05.757616 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.757617 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.767520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.767531 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.098Hz
I0304 23:33:05.767546 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099282s
I0304 23:33:05.767549 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.767549 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.777529 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.777562 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.061Hz
I0304 23:33:05.777576 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100264s
I0304 23:33:05.777578 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.777580 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.787535 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.787544 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.071Hz
I0304 23:33:05.787554 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997402s
I0304 23:33:05.787555 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.787556 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.797515 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.797521 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.083Hz
I0304 23:33:05.797530 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997368s
I0304 23:33:05.797533 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.797533 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.807540 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.807547 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0304 23:33:05.807559 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100257s
I0304 23:33:05.807561 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.807562 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.817515 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.817523 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.072Hz
I0304 23:33:05.817533 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996929s
I0304 23:33:05.817534 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.817535 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.827533 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.827540 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.056Hz
I0304 23:33:05.827554 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100186s
I0304 23:33:05.827556 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.827558 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.837522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.837531 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.058Hz
I0304 23:33:05.837545 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998756s
I0304 23:33:05.837548 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.837548 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.847527 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.847536 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0304 23:33:05.847550 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100011s
I0304 23:33:05.847553 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.847553 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.857515 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.857525 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0304 23:33:05.857539 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998566s
I0304 23:33:05.857542 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.857566 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.867520 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.867529 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0304 23:33:05.867542 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997621s
I0304 23:33:05.867544 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.867545 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.877514 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.877524 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0304 23:33:05.877539 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999348s
I0304 23:33:05.877542 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.877542 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.887527 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.887535 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0304 23:33:05.887550 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100073s
I0304 23:33:05.887552 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.887553 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.897507 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.897527 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.045Hz
I0304 23:33:05.897543 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999003s
I0304 23:33:05.897547 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.897548 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.907526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.907536 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0304 23:33:05.907555 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100062s
I0304 23:33:05.907558 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.907560 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.917519 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.917531 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0304 23:33:05.917554 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099933s
I0304 23:33:05.917557 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.917558 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.927516 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.927525 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0304 23:33:05.927539 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998056s
I0304 23:33:05.927541 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.927542 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.937530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.937544 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 23:33:05.937566 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100246s
I0304 23:33:05.937584 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.937587 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.947636 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.947650 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0304 23:33:05.947708 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101214s
I0304 23:33:05.947711 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.947713 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.957594 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.957605 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 23:33:05.957620 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00990737s
I0304 23:33:05.957623 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.957624 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.967530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.967546 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 23:33:05.967581 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995584s
I0304 23:33:05.967583 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.967585 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.977595 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.977604 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 23:33:05.977622 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100358s
I0304 23:33:05.977624 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.977625 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.987561 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.987582 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 23:33:05.987610 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998573s
I0304 23:33:05.987614 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.987617 356625 exploration_fsm.cpp:594] 
I0304 23:33:05.997545 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.997562 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0304 23:33:05.997586 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996947s
I0304 23:33:05.997588 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.997589 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.007546 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.007565 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 23:33:06.007588 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999823s
I0304 23:33:06.007591 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.007591 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.017526 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.017544 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 23:33:06.017570 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997737s
I0304 23:33:06.017571 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.017572 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.027547 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.027566 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 23:33:06.027590 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100174s
I0304 23:33:06.027592 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.027594 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.037485 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.037518 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0304 23:33:06.037534 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099405s
I0304 23:33:06.037536 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.037539 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.047559 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.047574 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 23:33:06.047597 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100588s
I0304 23:33:06.047600 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.047600 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.057543 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.057559 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 23:33:06.057578 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997761s
I0304 23:33:06.057580 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.057582 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.067546 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.067556 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 23:33:06.067569 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998748s
I0304 23:33:06.067571 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.067572 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.077517 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.077535 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0304 23:33:06.077562 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998984s
I0304 23:33:06.077565 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.077569 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.087549 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.087563 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0304 23:33:06.087579 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100105s
I0304 23:33:06.087581 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.087582 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.097522 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.097535 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 23:33:06.097553 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996964s
I0304 23:33:06.097554 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.097556 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.107530 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.107547 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 23:33:06.107578 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100227s
I0304 23:33:06.107582 356625 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.107583 356625 exploration_fsm.cpp:594] 
I0304 23:33:06.117506 356625 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.117516 356625 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 23:33:06.117532 356625 exploration_fsm.cpp:592] [FSM] Callback time: 0.009947