Log file created at: 2025/03/06 14:27:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:27:23.670261 199828 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:27:23.670428 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242443.670429586 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:27:24.186483 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.186494836 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:27:24.217377 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.217382651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.287695 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.287697801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.518440 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.518442419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.531975 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.531979191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.577790 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.577794568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.809652 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.809654744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.816617 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.816622228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.860033 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.860037766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.113680 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.113683387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.123860 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.123864085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.163971 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.163973572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.404989 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.404993386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.414603 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.414606688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.466557 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.466561648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.717118 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.717120144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.726155 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.726159321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.767431 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.767433221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.018792 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.018795158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.028149 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.028152518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.079016 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.079018646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.299719 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.299722891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.305292 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.305295164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.349994 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.349996477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.581027 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.581030283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.588917 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.588919573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.641381 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.641383677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.863420 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.863423231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.869626 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.869629697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.923691 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.923693606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.137094 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.137097411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.143363 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.143366586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.193745 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.193748343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.517954 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.517956872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.523648 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.523650860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.578166 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.578169013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.806097 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.806098750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.816654 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.816658949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.866357 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.866359229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.092005 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.092008141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.103291 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.103294472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.152243 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.152245988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.383710 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.383712514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.392606 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.392610998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.444083 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.444085866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.670580 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.670583255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.681397 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.681401992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.681633 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.681635444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.699352 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.699356637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.740919 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.740921467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.984890 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.984892931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.996300 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.996303948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.035269 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.035272230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.268548 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.268551364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.279623 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.279628302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.328779 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.328781826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.537684 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.537687246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.548326 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.548329413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.588919 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.588922159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.797801 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.797802991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.808018 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.808021472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.858800 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.858802733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.081473 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.081476042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.094766 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.094770930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.141755 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.141759338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.364266 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.364268964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.375577 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.375592915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.414499 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.414501986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.635084 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.635087198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.646284 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.646288158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.685362 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.685364329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.899417 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.899420780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.913785 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.913789350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.955437 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.955440615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.167768 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.167773400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.179281 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.179285653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.225344 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.225346453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.440140 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.440144010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.456995 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.457000142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.497272 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.497273479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.709708 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.709710870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.726387 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.726390134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.767287 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.767289178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.980574 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.980577904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.006577 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.006580233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.037032 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.037035912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.270000 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.270002995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.291958 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.291962038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.322211 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.322213469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.538339 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.538342160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.561178 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.561183108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.591480 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.591482069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.808382 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.808385324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.831423 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.831427101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.861645 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.861647365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.100129 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.100132411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.126947 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.126951015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.157331 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.157333947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.413105 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.413108707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.437112 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.437122555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.467412 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.467414991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.715392 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.715394624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.741464 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.741467553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.771852 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.771854955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.022401 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.022403750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.050046 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.050049491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.080376 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.080379301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.315706 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.315708156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.344496 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.344499616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.374815 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.374817604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.604372 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.604375139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.639106 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.639109128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.659436 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.659438784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.894754 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.894757075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.931373 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.931376884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.951689 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.951690724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.193413 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.193416001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.232450 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.232453971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.252746 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.252748552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.499500 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.499503205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.540043 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.540046874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.550375 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.550378039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.805685 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.805688265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.846096 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.846100927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.866549 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.866551324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.099462 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.099464262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.136863 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.136866275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.157131 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.157134597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.404788 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.404791216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.455677 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.455682724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.457057 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.457059658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.712538 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.712540038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.747582 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.747586423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.767904 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.767907584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.034544 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.034548003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.077546 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.077549863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.087769 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.087770529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.339377 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.339380257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.382702 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.382706122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.392956 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.392957667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.646867 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.646869942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.690642 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.690645883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.700902 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.700905013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.944864 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.944866612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.993463 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.993468415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.003779 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.003781448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.244163 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.244164775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.281270 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.281274091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.301606 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.301609110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.531740 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.531743171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.563457 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.563461373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.583690 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.583692899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.122076 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.122078196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.167747 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.167751869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.178020 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.178023326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.424571 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.424576352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.478998 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.479001877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.481087 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.481089832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.728147 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.728153483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.780411 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.780413926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.781754 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.781755342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.840581 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.840584673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.840890 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.840892867 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.902153 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.902155936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.902503 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.902507432 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.962777 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.962781384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.013252 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.013256729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.265791 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.265794020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.322695 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.322699444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.372992 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.372994123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.626473 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.626476174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.686596 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.686600522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.706928 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.706930527 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.779649 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.779652261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.781450 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.781452229 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.845371 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.845376322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.895651 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.895653531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.165359 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.165361808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.222118 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.222123876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.272500 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.272502055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.537693 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.537701254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.594616 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.594619965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.644929 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.644932424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.909660 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.909664099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.969172 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.969177290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.019577 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.019581292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.295382 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.295385422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.372442 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.372446222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.402757 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.402759926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.675830 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.675833864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.740200 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.740204430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.780516 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.780518975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.058388 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.058391967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.128325 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.128329489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.131166 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.131168807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.194000 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.194002810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.195557 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.195559201 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.260380 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.260384041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.261744 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.261745986 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.338353 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.338357167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.340060 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.340062831 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.418051 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.418055258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.419500 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.419502954 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.498463 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.498467327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.500253 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.500255765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.580772 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.580776184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.585065 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.585067542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.665477 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.665481762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.695873 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.695876748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.970049 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.970052990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.037776 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.037780997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.078138 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.078140883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.330430 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.330431557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.391873 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.391876621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.442093 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.442095593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.690402 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.690406380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.752408 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.752410601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.792695 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.792697975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.060940 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.060942784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.134826 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.134829991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.165198 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.165200846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.425223 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.425226244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.502537 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.502541258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.532806 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.532808690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.791781 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.791783927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.858552 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.858556024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.898864 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.898866877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.155710 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.155713178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.223301 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.223304639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.263593 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.263596801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.539803 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.539806675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.605216 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.605219766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.645542 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.645545652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.904016 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.904019319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.968354 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.968357657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.008667 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.008669988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.257998 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.258001010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.325062 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.325064623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.365386 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.365388049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.610044 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.610047284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.678663 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.678666414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.718990 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.718992863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.969242 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.969245424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.037839 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.037852845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.078228 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.078231304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.333793 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.333795934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.402536 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.402540823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.442837 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.442839599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.685067 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.685069877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.754551 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.754554847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.794816 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.794817950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:49.046030 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.046033554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.114051 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.114054150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.154333 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.154335630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:49.400583 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.400585642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.480072 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.480076078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.510550 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.510552899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:49.755041 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.755043927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:49.843048 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.843052298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:49.863629 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242469.863631456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.110698 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.110700832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.198869 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.198872560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.219188 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.219191680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.472472 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.472475466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.555929 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.555932301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.576337 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.576340602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.812420 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.812423153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.864195 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.864198411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.914474 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.914475628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.176903 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.176905456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.271329 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.271334658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.281900 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.281903629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.540781 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.540783177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.649986 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.649990130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.654253 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.654255634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.891148 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.891150405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.940917 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.940921315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.001157 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.001160063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.240051 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.240053391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.289788 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.289791776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.291234 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.291237381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.539812 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.539815774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.594720 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.594722917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.599058 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.599060513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.860750 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.860752966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.950651 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.950655125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.970995 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.970998660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.236452 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.236455072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.320840 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.320843456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.341167 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.341170143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.599478 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.599481473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.684352 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.684356129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.704658 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.704660682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.958827 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.958829973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.041602 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.041607329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.061995 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.061998061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.317855 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.317858228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.398540 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.398544190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.418922 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.418924964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.672412 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.672415232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.758188 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.758192591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.778534 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.778537263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.032235 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.032238477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.117833 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.117837169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.138073 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.138076333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.392395 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.392398040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.477859 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.477864154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.498242 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.498244546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.752954 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.752955804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.832693 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.832697489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.863000 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.863002791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.118355 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.118357741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.209479 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.209485864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.229792 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.229795192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.488538 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.488541205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.570379 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.570382615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.590750 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.590752464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:56.843215 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.843218737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:56.922680 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.922685074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:56.953016 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242476.953019192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.204543 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.204546470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.285051 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.285055032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.315541 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.315544116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.556010 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.556011567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.638195 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.638197997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.658525 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.658528156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.900256 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.900258853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.979849 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.979864976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.010299 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.010302300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.251644 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.251646778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.338313 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.338316615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.358654 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.358655656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.604373 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.604375876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.703151 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.703155759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.713476 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.713478831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.963088 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.963090495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.097436 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.097440180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.102643 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.102645372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.322501 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.322503538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.460579 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.460582329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.461944 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.461947886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.678066 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.678068667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.791700 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.791703784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.793320 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.793322756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.033921 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.033923700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.127264 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.127268372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.137471 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.137473920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.378000 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.378002510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.463109 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.463112767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.483367 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.483369477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.723922 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.723925256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.806272 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.806274197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.826615 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.826617879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:01.446194 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.446197501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.526512 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.526516531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.556806 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.556809601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.037238 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.037241021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.169530 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.169535395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.174208 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.174210467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.389619 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.389623044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.476855 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.476859954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.497277 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.497280289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:03.755059 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.755061094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.846103 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.846108206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.856506 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.856509311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.120577 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.120580596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.212191 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.212194914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.232517 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.232519316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.481865 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.481868089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.573299 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.573304657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.583673 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.583675069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.825687 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.825690060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.917675 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.917678965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.928043 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.928046185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:05.165567 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.165570725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.231492 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.231496766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.271922 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.271927046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:05.527351 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.527356608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:05.592548 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.592552657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:05.632987 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242485.632990365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:08.669236 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.669239629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:08.733969 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.733973781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:08.774296 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242488.774298975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:09.016803 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.016805307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.092252 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.092255745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.122643 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.122646767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:09.916209 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.916211822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.989006 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.989010329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.019376 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.019378543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.308315 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.308316898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.415974 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.415977887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.416429 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.416431370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.694865 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.694868204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.810793 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.810797569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.812489 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.812491740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.076463 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.076466201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.203444 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.203448161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.204711 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.204713122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.473958 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.473961192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.592556 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.592560273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.596652 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.596654571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.881484 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.881487170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.997364 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.997367794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.999270 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.999272981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.276424 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.276428205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.391146 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.391149227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.392717 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.392719284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.653915 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.653918552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.775561 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.775565469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.777227 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.777229454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:13.034217 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.034221955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.164669 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.164671617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.168809 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.168811190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:13.426388 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.426391787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.567035 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.567038889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.568292 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.568295105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:13.830502 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.830505041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.963320 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.963323991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.964496 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.964498960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.206018 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.206021025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.334734 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.334738205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.336247 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.336249561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.591429 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.591431439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.722966 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.722969249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.724689 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.724691437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.982795 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.982798745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.113497 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.113501560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.117725 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.117728290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.385274 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.385277739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.513836 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.513841091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.515386 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.515388881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.775871 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.775873775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.900406 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.900409886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.902112 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.902116059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.170799 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.170801047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.300457 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.300461048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.301789 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.301791347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.564582 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.564585395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.701182 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.701185577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.705363 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.705364471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.952934 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.952936684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.084939 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.084941997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.089798 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.089800477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:17.329120 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.329122613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.463665 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.463671498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.465726 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.465728269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.152658 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.152660894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:18.285535 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.285539205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:18.287288 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.287290307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.528263 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.528266012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:18.665967 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.665973575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:18.672542 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.672545796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.861822 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.861824912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:18.914976 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.914980884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:18.965251 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.965254237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.200147 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.200150829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.254621 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.254632680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.304992 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.304995805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.532563 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.532565491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.580703 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.580707716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.641079 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.641081795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:19.865640 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.865643602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:19.917405 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.917410112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:19.919075 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242499.919077490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.141629 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.141632259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.179126 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.179129953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.249429 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.249432197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.503526 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.503529743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.580984 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.580990320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.585438 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.585441007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:20.811635 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.811638178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:20.888401 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.888404722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:20.918778 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242500.918780382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.177459 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.177460938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.248673 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.248678036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:21.279160 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.279163074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.530113 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.530115501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.598459 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.598461802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:21.638810 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.638813739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:21.893721 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.893725912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:21.962842 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242501.962846051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:22.003147 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.003150910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:22.251798 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.251801434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:22.320299 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.320304023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:22.360695 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.360698153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:22.603760 199828 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242502.603769801 Transit state from EXEC_TRAJ to FINISH by FSM
