Log file created at: 2025/03/04 23:51:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:51:30.141903 386565 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:51:30.142091 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.142093527 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:51:30.658890 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.658902516 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:51:30.692724 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.692728429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:30.815856 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.815858687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.095997 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.096000095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.254910 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.254913755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.275223 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.275225647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.602030 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.602033110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.620316 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.620321237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.662369 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.662372014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.903362 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.903364422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.923431 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.923436186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.964059 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.964062145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.205582 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.205585940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.216323 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.216327099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.265961 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.265964381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.508725 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.508728439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.522107 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.522113335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.569067 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.569068837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.827931 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.827934560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.928831 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.928834243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.014814 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.014816990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.221580 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.221583245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.236039 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.236043526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.339711 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.339714641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.577036 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.577040688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.590451 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.590455506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.637339 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.637342753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.882355 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.882357582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.052469 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.052472837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.215544 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.215547182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.407006 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.407007982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.585469 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.585472840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.759945 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.759947849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.974110 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.974113373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.179889 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.179893716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.392663 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.392666101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.639791 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.639793186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.859691 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.859695363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.052000 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.052003269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.323956 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.323959158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.549221 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.549224986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.768338 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.768341697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.896334 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.896337296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.134951 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.134956359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.340140 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.340144364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.623473 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.623476019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.811517 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.811520573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.963102 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.963104826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.266304 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.266307016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.496932 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.496957945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.704860 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.704863070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.947016 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.947020230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.213328 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.213334439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.438825 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.438827701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.723939 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.723942005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.026118 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.026122490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.279417 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.279418663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.558526 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.558528030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.846797 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.846801652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.131175 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.131178059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.353915 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.353918712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.592022 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.592028681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.632319 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.632322124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.875913 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.875916142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.918968 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.918973603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.919237 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.919239519 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.981254 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.981261935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.982085 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.982088443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:42.980206 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103502.980208317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.162297 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.162299376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.222604 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.222606643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.540702 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.540705664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.736774 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.736778994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.891815 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.891820296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.022447 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.022450524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.073592 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.073598445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.084059 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.084062343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.316501 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.316504145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.365094 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.365098611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.375478 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.375480557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.647482 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.647485253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.685032 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.685035978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.705440 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.705442772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.975286 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.975288423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.189159 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.189164987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.358707 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.358710502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.564375 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.564378509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.760146 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.760150243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.907847 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.907849678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.094820 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.094823919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.211532 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.211537250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.361450 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.361452527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.544883 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.544886360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.734604 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.734607976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.882058 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.882061101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.076781 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.076784254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.255923 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.255926102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.405128 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.405129945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.580425 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.580428578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.763988 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.763992761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.908556 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.908558664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.665405 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.665409019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:48.833638 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.833642082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:48.974195 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.974196930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.149781 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.149784101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.309916 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.309919170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.435308 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.435310746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.612332 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.612334691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.785903 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.785907724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.913817 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.913819565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.077773 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.077777064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.259331 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.259335825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.388789 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.388792607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.583201 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.583204463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.770370 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.770372053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.904423 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.904427000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.078256 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.078258754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.273674 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.273677269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.401279 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.401281946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:51.579067 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.579071022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:51.775653 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.775657177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:51.893385 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103511.893387339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.168614 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.168617895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.353288 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.353292375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.469503 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.469505979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.762723 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.762726797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.937775 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.937778539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.058148 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.058150919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.247648 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.247651734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.433059 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.433063105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.553938 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.553941993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.752897 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.752900679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.946679 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.946683595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.977171 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.977174941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.381188 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.381191355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.496865 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.496869016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.517311 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.517319379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.822414 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.822417545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.035033 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.035037380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.161705 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.161707542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.362255 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.362258107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.566231 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.566236796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.694737 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.694739755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.894150 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.894152111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.107740 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.107744188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.144064 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.144067338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.392416 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.392419654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.621919 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.621923953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.742480 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.742482003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.929019 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.929021583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.138212 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.138217144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.256809 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.256812477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.446600 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.446604310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.660035 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.660040475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.778234 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.778237955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.961186 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.961190193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.157061 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.157065391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.254253 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.254262695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:58.528738 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.528740929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.735730 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.735734302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.829169 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.829170586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.091066 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.091070554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.293710 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.293713802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.382021 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.382023931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.649806 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.649808615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.858321 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.858326255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.948159 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.948161779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.215052 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.215057100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.425181 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.425185192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.427250 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.427253453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.710315 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.710317777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.918526 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.918530791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.005360 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.005363322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.243458 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.243461344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.440966 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.440969887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.468415 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.468418387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.700654 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.700657969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.898126 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.898132156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.924258 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.924261558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.153507 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.153510593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.349972 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.349976885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.351289 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.351291583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.666544 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.666547377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.861491 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.861494381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.900440 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.900443107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.138216 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.138218941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.306104 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.306107462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.342824 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.342826807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.559165 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.559167750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.628386 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.628389567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.679522 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.679525708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.914853 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.914856746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.980034 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.980038613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.981397 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.981400765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.071586 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.071594510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.097067 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.097070190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.374300 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.374302099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.492641 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.492647777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.498363 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.498365111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.848927 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.848930087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.972553 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.972556990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.995725 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.995727827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.245726 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.245729471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.375854 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.375857528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.416155 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.416157893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.616487 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.616489824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.705214 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.705219479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.742710 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.742714006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.987478 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.987481347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.062106 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.062109785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.131111 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.131113515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:06.359438 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.359441194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.410503 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.410508001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.482419 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.482422198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:06.711061 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.711064761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.759778 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.759781005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.778239 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.778241646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.012655 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.012657231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:07.063700 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.063704776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:07.084493 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.084495782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.315433 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.315435044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:07.380966 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.380970603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:07.400835 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.400838215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.646204 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.646207072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:07.783545 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.783548524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:07.805753 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.805756797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:07.976061 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103527.976064635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.074136 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.074140106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.120224 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.120227666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.343035 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.343038173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.434198 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.434201931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.475545 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.475548138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.710523 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.710526720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.806082 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.806087406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.846779 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.846781666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.098127 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.098132029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:09.243521 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.243527818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:09.263191 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.263193293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.494082 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.494085340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:09.646142 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.646146420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:09.667156 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.667159665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.896981 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.896982705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.032892 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.032897128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.082419 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.082421700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:10.279207 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.279209659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.451438 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.451442258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.497777 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.497779483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:11.700476 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.700478750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:11.867178 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.867182621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:11.912223 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103531.912225961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:12.102305 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.102309185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:12.211896 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.211904809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:12.228369 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.228372635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:12.477200 386565 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103532.477202675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
