Log file created at: 2025/03/02 19:03:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:03:51.984061 143661 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:03:51.984227 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913431.984230388 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:03:52.512472 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.512484082 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:03:52.551151 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.551156858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:52.621471 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.621474506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:03:52.839941 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.839943036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:03:52.845388 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.845391513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:52.891453 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.891455097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:03:53.108541 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.108543427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:03:53.114092 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.114096621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:53.161588 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.161591090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:03:53.511584 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.511587557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:03:53.517760 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.517763401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:53.561815 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.561817882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:03:53.798652 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.798654796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:03:53.803860 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.803863971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:53.848901 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913433.848903398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:03:54.385443 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913434.385449648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:03:54.392377 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913434.392382095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:03:54.435787 143661 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913434.435790923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
