Log file created at: 2025/03/05 21:17:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:17:01.404043  3622 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:17:01.411347  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.411351488 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:17:01.911688  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.911694741 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:17:01.948253  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.948258878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.043413  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.043415718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.374289  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.374290854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.384747  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.384749757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.502784  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.502785638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.688812  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.688814891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.698992  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.698995561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.739059  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.739061840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.986675  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.986676706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.069170  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.069175080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.134652  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.134654875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.451795  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.451798024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.535943  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.535947832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.606237  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.606239432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.870769  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.870772759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.975400  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.975403876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.075289  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.075291802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.300495  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.300498485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.451689  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.451692936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.501950  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.501953736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.740713  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.740716226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.869091  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.869093512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.054427  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.054429520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.204442  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.204443663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.348603  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.348605223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.530907  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.530909573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.688362  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.688365341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.841854  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.841858064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.025138  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.025141658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.204249  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.204252046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.372742  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.372745801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.564868  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.564870869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.763614  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.763616805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.942921  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.942925693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.145098  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.145100740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.329452  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.329455113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.558665  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.558667955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.731712  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.731715242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.923483  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.923485718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:08.143122  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.143126197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.305817  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.305820171 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:08.524952  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.524955658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.697079  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.697081958 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:08.874920  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.874923573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.079198  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.079200966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.276683  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.276685923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.495651  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.495653349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.658325  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.658328349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.840698  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.840700895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.070739  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.070741859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.238977  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.238979854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.431094  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.431099000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.647492  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.647495675 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.847788  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.847793525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.069429  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.069431467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.301910  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.301913003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.543221  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.543224751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.720803  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.720804587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.911940  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.911943071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.152762  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.152765867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.326251  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.326253786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.584741  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.584743466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.799842  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.799845247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.036947  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.036950529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.286474  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.286477539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.571975  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.571979580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.788517  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.788519498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.970850  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.970852637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.999074  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.999077879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.029326  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.029329119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.273638  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.273640440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.347461  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.347464457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.494266  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.494269790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.752931  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.752933603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.872956  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.872959053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.917452  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.917455240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.140874  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.140877336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.177798  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.177802052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.341619  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.341621108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.578217  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.578219617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.773121  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.773126390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.977502  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.977505196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.113168  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.113171877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.262207  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.262210109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.398434  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.398436509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.518086  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.518088857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.666355  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.666359259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.770766  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.770769172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.981244  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.981248118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.116166  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.116171456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.235831  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.235832828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.400254  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.400256634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.576958  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.576962965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.666684  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.666686754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.870093  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.870096704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.031867  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.031872804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.121520  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.121522928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.329289  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.329291695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.544309  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.544329051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.687439  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.687441344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.868024  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.868027025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.076041  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.076044306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.212459  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.212462472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.402475  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.402477833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.630990  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.630995697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.793437  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.793439931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.044492  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.044495455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.213650  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.213653587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.362385  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.362388091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.611557  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.611559782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.680598  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.680601200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.711632  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.711653843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.982071  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.982073920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.009392  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.009396138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.039737  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.039740598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.296155  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.296158898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.376629  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.376632817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.407023  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.407026478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.652256  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.652257612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.679011  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.679014315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.709425  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.709428317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.961532  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.961535415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.060520  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.060524472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.132331  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.132333699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.436921  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.436924347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.536804  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.536807906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.606917  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.606920241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.874399  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.874402640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.031067  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.031070888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.100463  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.100466572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.352752  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.352755235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.520812  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.520814655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.596349  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.596350739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.865000  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.865003286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.039388  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.039392742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.113190  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.113193009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.303359  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.303362273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.411018  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.411022953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.412226  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.412229071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.676033  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.676036265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.804536  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.804540134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.867813  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.867815701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.168031  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.168035425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.213660  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.213664754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.273761  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.273762387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.533720  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.533722133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.652613  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.652617704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.724985  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.724987960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.925524  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.925527715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.071786  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.071790341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.160159  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.160162418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.412838  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.412841492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.536500  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.536504025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.621016  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.621018813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.879712  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.879714630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.080260  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.080265456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.110555  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.110557775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.394222  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.394223686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.577164  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.577168949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.633493  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.633496980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.970531  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.970536380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.122999  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.123003569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.174415  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.174417318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.451306  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.451309040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.582556  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.582559593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.635680  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.635683106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.877571  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.877574422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.026126  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.026131657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.046406  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.046408160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.313695  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.313698076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.428926  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.428930208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.459292  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.459295084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.730491  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.730493898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.805956  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.805959751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.909476  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.909479802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.108373  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.108375918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.249890  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.249894126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.311734  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.311736963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.554942  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.554945191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.688747  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.688750706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.749106  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.749108814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.029623  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.029624844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.161980  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.161984834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.224429  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.224431871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.498037  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.498040452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.629263  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.629266942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.689602  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.689605338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.962776  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.962778599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.097173  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.097176198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.156180  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.156182211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.440536  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.440538998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.575131  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.575134768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.637653  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.637656583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.871881  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.871883913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.035195  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.035200071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.093993  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.094002770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.323200  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.323204156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.504487  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.504489521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.563544  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.563545717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.785890  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.785893424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.972306  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.972309328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.042207  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.042210810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.235153  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.235155877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.359416  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.359419583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.442008  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.442010150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.648707  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.648710197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.771168  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.771173126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.872169  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.872171281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.066020  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.066023636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.131862  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.131865362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.176856  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.176859330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.454725  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.454727340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.564783  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.564787284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.608319  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.608322006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:36.951439  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.951443158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.081851  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.081854569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.124862  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.124864663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.373306  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.373309396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.500419  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.500423034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.543746  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.543749378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.798965  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.798968454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.985150  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.985155194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.018959  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.018962498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.272044  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.272047237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.463451  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.463454165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.483786  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.483789218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.760617  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.760620098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.880735  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.880739373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.969259  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.969260350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:39.168188  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.168190572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:39.289351  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.289355027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:39.367941  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.367944038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:39.587023  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.587024925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:39.711782  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.711787075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:39.738013  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.738015117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.012513  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.012516729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.140678  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.140682858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.163654  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.163657074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.438323  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.438327286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.543633  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.543637921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.564874  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.564877948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.833074  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.833076957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.008270  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.008274040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.038520  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.038522565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.313982  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.313984111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.487354  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.487356899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.516999  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.517001703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.790127  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.790130340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.966068  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.966071132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.995587  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.995590068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.255717  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.255719959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.390210  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.390213294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.446112  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.446115373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.673323  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.673326431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.797765  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.797767338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.839315  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.839318397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.078691  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.078694088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.199352  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.199356815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.200505  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.200508075 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.329516  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.329520804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.386963  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.386965992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.515770  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.515777618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.516997  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.516999216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.649076  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.649082019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.666739  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.666741600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.805163  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.805169485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.877895  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.877897552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.067076  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.067079200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.207954  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.207959352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.225821  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.225822486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.455570  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.455572705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.580169  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.580174835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.597096  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.597099135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.882742  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.882745441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.009825  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.009829486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.027222  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.027225266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.269762  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.269765519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.419728  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.419732561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.437152  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.437155040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.685705  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.685708016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.812373  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.812377675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.871170  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.871172603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.077796  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.077798513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.213755  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.213761131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.226138  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.226140524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.479583  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.479584412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.612622  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.612626649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.624621  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.624624028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.890515  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.890517653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.027416  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.027423090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.039232  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.039233813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.301620  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.301623126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.482692  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.482697720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.483846  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.483848191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.741267  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.741270839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.876747  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.876751705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.931002  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.931004964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.261840  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.261842759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.396159  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.396163494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.457319  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.457320183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.670069  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.670071855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.806596  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.806601382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.867802  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.867807048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.066390  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.066391520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.204604  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.204609598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.224354  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.224355147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.462999  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.463003071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.604090  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.604095512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.624812  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.624814899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.893787  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.893790143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.026491  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.026496376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.047276  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.047278947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.303347  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.303349702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.491600  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.491622303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.507011  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.507015513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.753167  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.753171109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.879896  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.879900961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.936758  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.936763839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:51.810427  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.810430384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:51.975562  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.975566277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:51.989951  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.989954135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.242780  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.242783421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.349874  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.349877282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.415046  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.415048616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.618459  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.618461979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.727169  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.727174944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.745661  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.745663587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.996263  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.996264938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.105468  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.105471206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.123804  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.123807150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.368664  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.368666542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.478211  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.478215576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.497351  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.497354400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.732767  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.732770202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.841826  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.841829902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.915462  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.915464529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:54.128261  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.128264711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.235532  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.235535660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.253643  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.253644936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:54.484625  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.484628699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.579794  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.579799095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.615749  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.615751488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:54.853775  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.853777105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.949281  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.949284196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.984850  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.984852505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:55.205243  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.205246271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.271082  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.271085132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.328907  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.328909064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.287439  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.287442688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.441244  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.441247906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.477823  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.477825243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.710503  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.710506450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.808856  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.808860329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.876224  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.876226509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.063385  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.063387979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.155170  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.155174282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.191627  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.191628508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.415673  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.415675423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.511096  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.511099955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.548466  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.548468929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.770293  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.770296298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.916823  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.916827049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.974438  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.974441548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.176362  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.176364968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.310561  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.310564157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.405588  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.405591968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.588657  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.588660356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.714311  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.714314939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.771153  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.771155600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:59.283350  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.283353304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:59.449512  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.449515592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:59.506985  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.506987974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:59.754768  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.754770917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:59.845649  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.845654507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:59.931574  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.931577211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.154605  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.154608210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.239908  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.239911886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.287590  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.287591945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.495628  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.495630483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.632767  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.632772465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.672439  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.672441455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.831329  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.831331514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.961529  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.961531540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:01.001915  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180681.001918155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:01.196836  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180681.196839104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:01.242725  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180681.242730361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:01.357007  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180681.357008290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:02.156118  3622 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180682.156120801 Transit state from EXEC_TRAJ to FINISH by FSM
