Log file created at: 2025/03/01 00:25:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:25:01.148512  8315 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:25:01.148651  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.148654044 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:25:01.177131  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.177139971 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:25:01.198307  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.198310137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.278656  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.278657877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:01.507817  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.507818889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:01.530267  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.530269476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.560679  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.560682294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:01.781986  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.781993289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:01.811723  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.811726575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.842101  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.842104631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.059563  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.059566108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.084589  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.084592456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.157941  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.157943442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.350776  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.350779362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.378758  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.378762847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.409162  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.409165306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.673241  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.673243774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.699785  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.699789684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.730106  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.730109024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.959757  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.959760530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.981361  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.981364505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.011682  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.011685252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.242115  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.242118475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.262948  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.262951693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.303256  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.303257381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.535048  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.535050236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.554929  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.554933314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.645617  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.645618340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.832180  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.832182779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.854818  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.854821879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.885130  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.885133444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.117688  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.117691457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.210932  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.210935082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.241267  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.241270001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.482203  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.482205395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.507318  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.507322783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.537614  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.537617780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.758407  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.758409424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.781541  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.781544412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.811836  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.811839318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.027995  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.027997744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.049414  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.049419164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.079695  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.079697379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.293315  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.293318424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.318408  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.318411313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.348814  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.348816922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.563000  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.563002698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.587182  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.587185410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.652680  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.652682872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.849148  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.849150058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.875219  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.875222583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.905567  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.905569822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.171810  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.171812638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.200426  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.200430248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.230777  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.230778734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.456226  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.456229082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.485848  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.485851253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.516162  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.516164912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.736121  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.736123989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.763381  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.763399606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.793797  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.793800171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.018039  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.018041900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.045815  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.045818258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.076122  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.076125037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.290931  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.290934501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.320139  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.320142400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.350396  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.350398709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.573254  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.573260635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.606578  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.606581251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.649371  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.649373900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.862697  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.862701117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.901326  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.901329962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.921720  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.921723049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.146638  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.146641379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.184633  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.184636818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.204993  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.204994621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.412739  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.412742080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.449965  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.449969575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.470281  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.470284260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.675127  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.675129651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.709952  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.709956240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.730288  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.730290027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.937356  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.937358706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.976212  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.976215570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.996526  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.996528767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.211545  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.211548038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.245291  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.245295591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.265527  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.265528791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.479048  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.479051029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.514017  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.514020610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.534299  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.534302153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.748122  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.748125338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.788280  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.788283469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.798486  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.798488544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.011814  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.011816405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.046201  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.046204496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.066488  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.066489674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.274112  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.274114551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.319152  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.319156715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.329591  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.329593136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.533803  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.533805720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.585826  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.585830957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.624514  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.624516935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.799089  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.799092096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.842896  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.842901311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.863426  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.863429337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.067546  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.067549153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.112721  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.112725681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.154721  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.154723328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.329506  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.329509253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.374191  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.374198414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.394567  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.394568751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.590736  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.590738908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.669409  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.669412988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.689682  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.689685236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.895565  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.895567765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.932632  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.932635379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.953012  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.953014705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.165498  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.165500417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.203161  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.203164612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.223594  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.223596665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.429256  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.429259153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.464697  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.464701045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.485013  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.485016761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.691026  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.691028349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.733546  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.733550129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.753890  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.753891893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.958773  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.958776711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.001430  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.001433723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.021759  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.021761291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.221685  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.221688206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.262238  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.262241720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.282543  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.282546388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.495909  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.495912610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.541106  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.541109682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.551425  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.551428057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.768594  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.768595499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.823125  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.823128708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.824194  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.824196854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.043749  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.043752500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.087057  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.087072880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.147430  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.147433700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.358055  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.358058357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.407047  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.407050097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.417308  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.417310890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.627679  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.627682039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.673753  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.673757782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.684088  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.684092932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.893179  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.893182913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.941607  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.941612305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.951894  8315 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.951897243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
