Log file created at: 2025/03/04 13:42:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:42:04.236416 97259 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:42:04.236591 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.236595105 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:42:04.787827 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.787834987 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:42:04.816741 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.816749798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:04.897161 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066924.897163908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.117206 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.117209288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.143880 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.143884182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.184335 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.184338235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.412619 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.412622991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.461143 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.461146116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.492825 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.492827759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.723723 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.723726539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:05.746379 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.746382734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:05.776758 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.776761648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:05.998955 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066925.998957625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.030205 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.030213916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.058559 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.058563850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.293100 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.293103186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.336269 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.336279984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.370579 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.370595045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.595813 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.595815919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.636286 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.636290812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.666680 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.666683836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:06.891187 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.891190503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:06.917695 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.917698996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:06.958106 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066926.958109667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.182623 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.182626157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.195418 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.195421744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.243865 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.243866945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.468433 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.468435684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.499511 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.499514807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.544603 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.544605820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:07.764847 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.764853698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:07.774798 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.774801146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:07.825079 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066927.825081914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.050879 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.050881328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.061105 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.061107692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.111146 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.111149095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.364244 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.364246831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.386454 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.386458375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.426749 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.426752177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.653628 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.653630744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.674276 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.674280199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.705987 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.705990168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:08.918761 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.918763326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:08.959801 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.959805330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:08.997337 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066928.997339236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.224507 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.224510165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.241533 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.241536200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.284845 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.284847982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.508531 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.508534441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.525493 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.525496607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.564324 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.564326981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:09.787268 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.787271382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:09.818270 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.818274172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:09.858595 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066929.858598423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.100059 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.100060979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.115724 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.115730029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.162576 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.162579314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.395087 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.395089107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.427613 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.427615651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.468034 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.468036854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.688489 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.688492257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.705914 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.705916159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:10.748909 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.748912704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:10.974306 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.974309315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:10.986773 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066930.986776785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:11.037683 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.037684596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:11.270838 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.270841137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:11.306176 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.306180273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:11.346513 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.346515575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:11.574298 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.574300710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:11.587735 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.587739152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:11.634582 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.634585510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:11.876873 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.876877153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:11.914942 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.914946622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:11.955374 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066931.955377154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.187232 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.187235137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.224337 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.224341248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.264811 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.264814508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.495620 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.495622043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.519469 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.519472878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.561640 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.561642183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:12.800298 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.800302229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:12.814674 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.814678281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:12.860615 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066932.860635355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.079563 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.079565747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.093557 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.093561743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.134871 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.134873860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.345470 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.345474518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.358597 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.358599840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.404138 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.404143561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.638226 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.638228088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.650307 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.650310998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.695739 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.695742882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:13.904753 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.904755717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:13.933342 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.933348776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:13.973717 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066933.973722548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.199791 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.199793979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.218812 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.218817430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.260213 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.260216472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.479295 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.479297273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.496798 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.496801493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.537420 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.537426918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:14.754971 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.754972914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:14.769734 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.769738355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:14.810052 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066934.810055900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.024518 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.024536869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.043560 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.043564975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.083845 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.083847908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.298069 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.298072684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.314075 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.314078747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.356091 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.356093441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.574287 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.574290033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.587755 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.587760128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.624536 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.624538684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:15.850060 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.850063233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:15.868705 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.868707924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:15.910120 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066935.910122470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.149240 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.149241908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.190160 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.190162315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.222424 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.222425848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.490296 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.490300179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.532967 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.532970332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.567075 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.567078014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:16.800832 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.800835291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:16.839643 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.839646116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:16.874037 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066936.874040546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.115550 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.115552423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.158674 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.158678278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.195207 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.195209499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.430521 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.430523052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.459968 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.459972101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.490319 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.490321081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.711337 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.711339833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:17.736064 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.736067683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:17.766469 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.766472202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:17.988082 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066937.988084714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:18.029531 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.029533706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:18.060003 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.060008096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:18.380524 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.380526804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:18.409756 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.409760067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:18.440173 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.440176795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:18.661453 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.661457651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:18.695178 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.695181886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:18.737542 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.737544219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:18.951359 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.951362747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:18.978894 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066938.978899423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.019168 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.019173140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:19.229334 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.229337563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.263571 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.263573704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.283914 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.283917461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:19.500595 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.500613033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.533501 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.533505241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.553959 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.553964125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:19.771076 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.771078509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:19.826565 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.826568369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:19.841351 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066939.841352499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.057034 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.057035697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.088562 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.088566610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.119493 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.119494403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.332676 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.332679362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.364770 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.364774637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.387437 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.387439741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.600816 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.600819123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.644766 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.644776542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.660455 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.660457120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:20.869907 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.869925132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:20.895925 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.895929229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:20.926776 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066940.926778490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:21.140810 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.140812776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:21.168287 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.168292152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:21.194253 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066941.194270746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:24.221597 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.221599913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:24.281097 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.281104405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:24.296687 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066944.296689244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.351976 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.351979892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.400063 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.400067985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.420457 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.420465493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.666707 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.666709497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:27.709740 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.709743910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:27.746474 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.746476478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:27.989135 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066947.989138442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.034715 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.034720640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.067106 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.067108719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.330184 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.330187325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.378262 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.378265049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.408650 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.408653079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.666026 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.666029116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:28.713516 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.713523408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:28.754743 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.754745859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:28.989311 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066948.989313777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.045280 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.045285207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.064154 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.064156817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.321185 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.321187663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.367251 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.367255269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.399717 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.399719586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.633925 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.633928577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.671082 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.671086738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:29.695289 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.695291223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:29.949177 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.949179928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:29.986101 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066949.986105673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.016427 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.016429909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.242591 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.242609224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.275485 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.275489867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.299190 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.299192523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.518472 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.518475178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.561208 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.561210907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.591491 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.591493701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:30.803462 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.803465062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:30.834352 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.834356105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:30.854665 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066950.854667841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:31.659629 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.659631621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:31.687733 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.687738600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:31.718084 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.718086445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:31.955717 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.955720487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:31.993063 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066951.993066640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.013353 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.013355902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.248306 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.248308739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.302328 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.302331413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.319000 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.319001725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.557127 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.557130209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.599982 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.599986597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.616791 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.616792290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:32.846307 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.846309687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:32.879133 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.879137571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:32.899591 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066952.899593949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.144824 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.144827283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.174505 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.174509219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.197728 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.197730475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.431557 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.431559955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.462870 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.462875371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.493225 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.493228121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:33.711007 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.711009501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:33.740180 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.740183295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:33.773790 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066953.773792673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.010403 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.010406088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.048096 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.048102136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.081696 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.081698991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.319710 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.319711846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.362887 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.362911577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.395145 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.395147472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.640210 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.640213146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.665959 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.665963121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.695583 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.695586057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:34.923942 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.923945334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:34.969595 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.969599770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:34.996711 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066954.996712857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.225495 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.225498841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.249408 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.249410388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.279865 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.279868666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.509200 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.509204898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.533903 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.533907289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.564201 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.564203974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:35.790170 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.790173232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:35.829888 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.829892712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:35.860932 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066955.860934493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.069537 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.069539565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.082870 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.082875602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.124467 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.124470716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.337764 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.337768800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.353569 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.353577207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.393983 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.393986179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.614650 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.614653096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.636770 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.636774443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.667279 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.667281218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:36.888612 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.888615101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:36.909073 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.909081156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:36.939567 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066956.939569902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.157604 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.157607593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.179883 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.179887098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.209685 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.209688332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.426389 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.426392091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.444514 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.444517975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.493309 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.493310292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.700779 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.700782316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:37.719553 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.719572122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:37.760097 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.760099945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:37.980027 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066957.980029757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:38.010993 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.010997097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:38.045750 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.045753107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:38.681731 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.681733943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:38.747220 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.747222524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:38.767722 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.767725581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:38.997133 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066958.997136334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.030061 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.030065302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.060411 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.060413843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.282356 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.282360040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.316303 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.316307215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.336619 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.336623192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.700515 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.700516895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:39.733470 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.733474485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:39.764138 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.764140927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:39.975629 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066959.975631550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.026717 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.026721777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.047082 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.047086838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.265249 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.265252212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.291477 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.291481524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.321960 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.321963146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.588850 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.588852187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.631726 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.631728972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.660986 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.660988715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:40.892789 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.892808566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:40.922515 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.922518502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:40.967092 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066960.967107591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:41.220947 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.220950551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:41.258823 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.258826769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:41.312778 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.312780813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:41.524173 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.524176878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:41.549479 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.549483047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:41.589789 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.589791672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:41.826577 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.826580239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:41.842815 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.842818841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:41.887184 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066961.887186628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.123486 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.123489094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.149595 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.149597226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:42.193879 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.193901327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.438391 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.438394076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.461828 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.461832437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:42.502183 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.502185957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:42.739831 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.739834283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:42.767792 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.767796450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:42.798213 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066962.798214725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.036836 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.036839906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.074075 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.074080439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.100392 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.100395001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.332018 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.332021644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.370561 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.370565253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.391346 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.391349014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.606052 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.606071167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.658105 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.658108415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.679512 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.679515016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:43.888444 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.888446893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:43.928484 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.928487769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:43.944181 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066963.944183073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:44.161186 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.161190185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:44.213428 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.213432015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:44.251896 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.251898787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:44.448689 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.448693193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:44.480109 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.480118148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:44.502766 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.502768889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:44.725306 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.725309379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:44.765259 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.765263976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:44.787303 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.787305301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:44.989573 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066964.989575420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:45.026046 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.026050386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:45.047114 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.047116353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:45.262348 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.262352089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:45.301360 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.301363785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:45.325172 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.325174387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:45.528249 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.528251210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:45.563661 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.563666232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:45.584126 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066965.584129089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:46.967728 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066966.967732315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.018417 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.018424122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.037042 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.037044111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.298295 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.298298202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.349293 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.349296543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.369748 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.369752555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.603369 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.603372873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.649385 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.649388122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.669724 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.669726595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:47.895445 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.895448327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:47.937403 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.937409007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:47.957888 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066967.957891298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.182232 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.182234770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:48.232388 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.232394007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:48.242792 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.242794519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.484529 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.484530891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:48.544214 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.544218639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:48.554499 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.554501283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:48.785524 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.785527434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:48.839275 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.839278696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:48.842794 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066968.842796568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:49.050815 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.050817695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:49.067651 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.067654030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:49.151113 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.151114834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:49.374348 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.374351373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:49.418000 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.418006681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:49.428378 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.428381216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:49.649042 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.649044901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:49.692005 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.692009263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:49.702353 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.702354984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:49.922926 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.922929244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:49.963374 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.963377646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:49.983994 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066969.983996199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:50.205394 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.205397420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.249205 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.249209895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.259903 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.259906692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:50.466606 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.466609158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.485056 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.485060223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.495513 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.495516011 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.511816 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.511821435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.512022 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.512024096 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.538314 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.538318629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.538545 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.538548965 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.556676 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.556680344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.560631 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.560632851 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.576325 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.576328094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.577419 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.577422148 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.596792 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.596796554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.597009 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.597011652 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.618600 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.618604867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.618800 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.618803398 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.636757 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.636761830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.637892 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.637895914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.658392 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.658396587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.658592 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.658594773 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.678170 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.678174278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.683161 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.683164232 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.698513 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.698519144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.698789 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.698792205 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.717312 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.717317499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.730161 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.730163840 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.746944 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.746952754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.747251 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.747252424 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.774447 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.774450590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.778998 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.779000899 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.793870 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.793873362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.794035 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.794037558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.812361 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.812365249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.815291 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.815293828 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.832159 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.832162871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.832429 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.832431998 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.853619 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.853625497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.854660 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.854662188 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.872310 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.872313877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.872602 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.872604329 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.892614 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.892620718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.897136 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.897138667 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.912786 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.912789535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.922008 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.922010725 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.937731 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.937734125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.938030 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.938032738 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.963414 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.963418273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.968480 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.968482449 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:50.987915 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.987919515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:50.989408 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066970.989409402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:51.016857 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066971.016865388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:51.048379 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066971.048382139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:51.278918 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066971.278919987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:51.321051 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066971.321055216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:51.333173 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066971.333174029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:53.824327 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.824330446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:53.874953 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.874966291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:53.881935 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066973.881938018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:55.892573 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.892575822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:55.966686 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.966690573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:55.989615 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066975.989618017 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.052386 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.052395602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.059259 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.059261814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.130607 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.130612467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.137159 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.137161485 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.190475 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.190478363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.255589 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.255591451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:56.484419 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.484423089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.554538 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.554541602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.570430 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.570453540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:56.773763 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.773766025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:56.819808 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.819811395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:56.880398 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066976.880417877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:57.111140 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.111143579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:57.170782 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.170787824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:57.194872 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.194874928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:57.391006 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.391010170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:57.440801 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.440805331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:57.491274 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.491277326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:57.726702 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.726705273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:57.784999 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.785003324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:57.800091 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066977.800093401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:58.016420 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.016429619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:58.058204 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.058207724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:58.128643 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.128646586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:58.349428 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.349430640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:58.388443 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.388447116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:58.408797 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.408809394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:58.624775 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.624777692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:58.662878 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.662881845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:58.683408 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.683410864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:58.902555 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.902558219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:58.942528 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.942530910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:58.952975 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066978.952976587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:59.181876 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.181880492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:59.223909 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.223912642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:59.244297 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.244300406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:42:59.921044 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.921047762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:42:59.976191 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.976195941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:42:59.977833 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066979.977835573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:00.377499 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.377502265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:00.419312 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.419316221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:00.483119 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.483131205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:00.709756 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.709759525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:00.754477 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.754480385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:00.775913 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.775914577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:00.992399 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066980.992401754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:01.033432 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.033434798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:01.063740 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.063741995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:01.288969 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.288971751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:01.345603 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.345607272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:01.349630 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.349632560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:01.564627 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.564630494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:01.618563 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.618566702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:01.669028 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.669030725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:01.893412 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.893414633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:01.943601 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066981.943604569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.003896 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.003899101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.230561 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.230564153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.274534 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.274537696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.287616 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.287617142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.515740 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.515742994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.561911 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.561915104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.573165 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.573167251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:02.793862 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.793865200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:02.837783 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.837787028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:02.848169 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066982.848171824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:03.072279 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.072299012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:03.133448 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.133452955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:03.153249 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.153250500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:03.383152 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.383155098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:03.444917 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.444920514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:03.449016 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.449018084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:03.664139 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.664143529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:03.742180 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.742183776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:03.775315 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066983.775318616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.006440 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.006443842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:04.087683 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.087686585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:04.118544 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.118547092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.352885 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.352888095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:04.445317 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.445324061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:04.465713 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.465716146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:04.705653 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.705656172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:04.792156 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.792160089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:04.823287 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066984.823288711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:05.065649 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.065651606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.164994 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.165002178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:05.188519 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.188521408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:05.438097 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.438099751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.527585 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.527589061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:05.561256 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.561264436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:05.824396 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.824400313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:05.899515 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.899518807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:05.929962 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066985.929964834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:06.175841 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.175845247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:06.262159 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.262162635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:06.285203 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.285205847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:06.530359 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.530361715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:06.627418 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.627422004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:06.658353 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.658355836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:06.902456 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.902459487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:06.982365 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066986.982368234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:07.012765 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.012768453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:07.266937 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.266940300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:07.341102 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.341107412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:07.371479 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.371482221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:07.625064 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.625067075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:07.720096 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.720104792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:07.740476 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066987.740479017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:08.841442 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.841445982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:08.948163 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.948176791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:08.965633 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066988.965635665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:12.014446 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.014448190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:12.149463 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.149469675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:12.174139 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066992.174140875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.162175 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.162177615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.284615 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.284620553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.309958 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.309960686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.511801 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.511803698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.611192 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.611196047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.631583 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.631585583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:15.864013 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.864016476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:15.955255 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.955259095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:15.987401 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066995.987403572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.215373 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.215375179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.285737 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.285741621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.326220 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.326223351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.552837 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.552842673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.624624 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.624628223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.665196 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.665200418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:16.889762 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.889764438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:16.957206 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.957210627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:16.998809 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066996.998816092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.220973 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.220974840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.287005 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.287009981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:17.331570 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.331572786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.552316 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.552319082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.613653 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.613659969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:17.654538 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.654556103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:17.887323 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.887326575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:17.971603 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066997.971611384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.012121 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.012123793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.249056 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.249060130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:18.316165 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.316170490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.386471 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.386473093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.615952 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.615955007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:18.680747 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.680750035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:18.712132 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.712134525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:18.949378 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066998.949381501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.011153 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.011173878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.032836 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.032838493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.243376 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.243379831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.304627 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.304631763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.355193 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.355195835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.587188 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.587192308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:19.674755 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.674759693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:19.709474 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.709476766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:19.941463 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066999.941466572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:20.017205 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.017208821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.058645 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.058647900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.289884 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.289887842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:20.361429 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.361440269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.401880 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.401881869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.634193 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.634197269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:20.711623 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.711626749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:20.742136 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.742138759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:20.984900 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067000.984902984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.068893 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.068897718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.089274 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.089277072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:21.329799 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.329802195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.417148 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.417154689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.457640 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.457643260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:21.684638 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.684640582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:21.765873 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.765878190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:21.796011 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067001.796014189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.019714 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.019717159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.092164 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.092171701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.122962 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.122965200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.363055 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.363058495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.430521 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.430528976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.470980 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.470982208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:22.695715 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.695719480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:22.744664 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.744671206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:22.806568 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067002.806571072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.026876 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.026879299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.074749 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.074755501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.077433 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.077437556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.300617 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.300619542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.369421 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.369424600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.391737 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.391739500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.602916 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.602919044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.650588 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.650595174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.661002 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.661005108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:23.882102 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.882104201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:23.937422 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.937426529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:23.958048 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067003.958051139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:24.161605 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.161608615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:24.216006 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.216017276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:24.262692 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067004.262694810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:26.352591 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.352593514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:26.399953 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.399957394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:26.460455 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067006.460458038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:27.880234 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.880236794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:27.933619 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.933622262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:27.949573 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067007.949575281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.150988 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.150990405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.223421 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.223425784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.278131 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.278134162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.513007 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.513010559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.576599 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.576603023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.630280 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.630282118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:28.852905 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.852908513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:28.904816 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.904823398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:28.905030 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067008.905033003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.122290 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.122293827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.177687 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.177690800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.228894 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.228896954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.448458 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.448461059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.497936 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.497940438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.550100 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.550102310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:29.783207 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.783210270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:29.836128 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.836132747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:29.852135 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067009.852137610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.118072 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.118075222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.171275 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.171278396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.172906 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.172909016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.400513 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.400516356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.449821 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.449826687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.454546 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.454548617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.676864 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.676866646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:30.739814 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.739820400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:30.757464 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.757466408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:30.971735 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067010.971736988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:31.016793 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.016795863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:31.083691 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.083694462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:31.292253 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.292255955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:43:31.323554 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.323558744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:43:31.367206 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.367208615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:43:31.574805 97259 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067011.574808032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
