Log file created at: 2025/03/03 20:26:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:26:05.775290 116464 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:26:05.775470 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004765.775473741 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:26:06.297741 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.297753242 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:26:06.307441 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.307445962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.407835 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.407837875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:06.620126 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.620129285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:06.628165 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.628167916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.677807 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.677809836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:06.922935 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.922938780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:06.936199 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.936202806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:06.973299 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004766.973300834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.210120 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.210122980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.240993 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.240999075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.271386 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.271389247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.506134 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.506135953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.535151 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.535155029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.565448 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.565450576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:07.810756 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.810759461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:07.835976 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.835980078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:07.866248 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004767.866250565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.107995 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.107998771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.139186 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.139190131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.169560 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.169563011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.441540 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.441543291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.473215 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.473219456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.493587 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.493589685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:08.779783 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.779785093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:08.813148 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.813160862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:08.833681 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004768.833684165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:09.163893 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.163895587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:09.204134 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.204138253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.224395 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.224397677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:09.571580 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.571583419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:09.614430 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.614433620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.624768 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.624770968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:09.913486 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.913489344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:09.936378 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.936383705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:09.966728 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004769.966731273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:10.233482 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.233485119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:10.261740 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.261744207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:10.292428 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.292430639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:10.556999 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.557002215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:10.589309 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.589314232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:10.609694 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.609695590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:10.868660 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.868662980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:10.892299 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.892302316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:10.922708 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004770.922710598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.188108 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.188111200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.214454 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.214459193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.244877 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.244880595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.496168 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.496171312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.521709 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.521713409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.552090 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.552092622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:11.779207 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.779210353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:11.792834 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.792837862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:11.829470 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004771.829472512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:12.060041 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.060043819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:12.079545 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.079547207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:12.110427 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.110430474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:12.394286 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.394289637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:12.423206 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.423211039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:12.453573 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.453576743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:12.725330 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.725332968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:12.755811 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.755815361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:12.786265 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004772.786268083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.034924 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.034926948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.060649 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.060653722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:13.090883 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.090884191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.318885 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.318888247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.350685 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.350688535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:13.371117 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.371121225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:13.958724 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.958728508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:13.990232 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004773.990235886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.010556 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.010558788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:14.455988 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.455991221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.483305 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.483308522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:14.513614 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.513617390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:14.950822 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.950825460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:14.978266 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004774.978270899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.008569 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.008571199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.283743 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.283746415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.323654 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.323660017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.343950 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.343952910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.605971 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.605974469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.641170 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.641173807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.661633 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.661636834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:15.920835 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.920837367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:15.954107 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.954110593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:15.974444 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004775.974446543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.223068 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.223071335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.255812 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.255821688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.286170 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.286173341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.520449 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.520452763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.549778 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.549781985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.580103 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.580106286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:16.807691 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.807694368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:16.838191 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.838193827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:16.858507 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004776.858509489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.081565 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.081568110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.115177 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.115180972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.135514 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.135515339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.361145 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.361148055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.394882 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.394887176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.415217 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.415224673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.653695 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.653699175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.691133 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.691135544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:17.711630 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.711633948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:17.958585 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.958587273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:17.996945 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004777.996950302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:18.017279 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.017283150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:18.250581 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.250583021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:18.292848 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.292852387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:18.303193 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.303196144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:18.531132 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.531135101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:18.569666 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.569669398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:18.589929 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.589932033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:18.797650 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.797653577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:18.809576 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.809579718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:18.850001 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004778.850003866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:19.081923 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.081924486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:19.122009 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.122011551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:19.142313 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.142315382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:19.363718 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.363721913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:19.402221 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.402225669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:19.422555 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.422558105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:19.644321 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.644324957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:19.683754 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.683757344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:19.704063 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.704066440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:19.926748 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.926750736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:19.969195 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.969198117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:19.979637 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004779.979642103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:20.206521 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.206523750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:20.259193 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.259197272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:20.269654 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.269657074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:20.488893 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.488895423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:20.536562 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.536565525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:20.546929 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.546931834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:20.766436 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.766439315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:20.815224 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.815227654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:20.825560 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004780.825562761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:21.045317 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.045320122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:21.089255 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.089258207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:21.099597 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.099599819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:21.319823 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.319825182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:21.396157 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.396160149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:21.397372 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.397373184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:21.600432 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.600434773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:21.651820 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.651823465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:21.702073 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.702075102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:21.933516 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.933518206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:21.982156 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004781.982158880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:22.042546 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.042549011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:22.270371 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.270374261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:22.334009 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.334015622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:22.335414 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.335416447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:22.550607 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.550610545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:22.606910 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.606914233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:22.657222 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.657224233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:22.882755 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.882757982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:22.936609 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.936613185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:22.986935 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004782.986937857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:23.209445 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.209447874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:23.274242 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.274246525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:23.314775 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.314777453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:23.531451 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.531454540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:23.595643 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.595647001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:23.636059 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.636061589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:23.850950 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.850952821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:23.897775 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.897779501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:23.958179 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004783.958181910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:24.514917 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.514920216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:24.566027 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.566032612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:24.567555 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.567559475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:24.782397 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.782398821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:24.829787 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.829792766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:24.890064 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004784.890066219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:26.036600 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.036602935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:26.078197 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.078200701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:26.088478 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.088481605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:26.299021 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.299023554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:26.333737 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.333740881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:26.354079 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.354080766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:26.560204 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.560205932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:26.601166 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.601170828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:26.621613 116464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004786.621616180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
