Log file created at: 2025/03/01 18:31:31
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:31:31.705844 133789 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:31:31.706046 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825091.706049061 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:31:32.235855 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.235865666 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:31:32.283649 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.283660711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.344005 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.344008534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:32.556942 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.556949556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:32.591624 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.591632820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.611936 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.611938933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:32.835206 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.835210766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:32.868836 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.868848393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:32.889138 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825092.889140587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.117908 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.117909869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.148361 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.148365205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.168797 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.168799554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.405427 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.405429617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.440099 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.440102386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.460450 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.460452741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.697239 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.697249853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:33.730378 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.730381823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:33.750725 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.750727379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:33.981710 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825093.981712530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.008800 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.008805392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.039330 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.039332634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.270555 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.270557857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.299502 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.299505878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.329792 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.329793808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.546326 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.546328904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.575472 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.575475872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.605742 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.605744510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:34.821875 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.821878334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:34.853159 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.853163186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:34.873485 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825094.873487864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.103050 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.103052689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.135690 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.135694728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.156061 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.156063325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.384307 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.384310338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.415313 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.415316536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.445731 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.445736177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.663108 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.663111281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.696702 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.696704972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.716990 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.716992569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:35.934228 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.934230601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:35.964299 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.964304087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:35.994602 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825095.994604659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.217211 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.217214854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.251335 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.251341460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.271683 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.271685518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.503537 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.503541114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.530921 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.530926434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.561179 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.561181827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:36.795698 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.795700435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:36.824928 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.824932291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:36.855343 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825096.855346693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.074977 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.074979768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.097693 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.097696257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.128002 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.128005235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.348222 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.348223499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.376818 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.376822243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.407047 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.407049125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.628293 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.628296300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.657078 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.657082294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.687448 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.687451111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:37.899447 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.899449539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:37.930138 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.930142147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:37.950476 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825097.950479308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.162094 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.162097069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.194746 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.194750131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.214993 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.214994819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.427881 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.427899593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.457917 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.457920310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.478217 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.478219412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.690104 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.690106711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.723639 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.723643441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:38.743991 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.743993946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:38.951612 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.951614513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:38.983589 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825098.983592995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.003935 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.003937306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.229449 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.229450679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.262440 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.262444205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.282732 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.282734101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.498342 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.498346355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.534346 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.534353128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.554630 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.554632684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:39.769670 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.769672871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:39.808701 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.808703976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:39.828961 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825099.828965030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.049674 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.049675844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.083001 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.083004265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.103322 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.103325131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.316262 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.316264206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.349159 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.349162254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.369427 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.369429993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.581990 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.581993214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.612107 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.612110206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.632402 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.632405060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:40.845021 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.845023928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:40.875635 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.875638477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:40.895962 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825100.895964575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.102125 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.102128068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.137712 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.137716003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.158097 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.158099937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.363168 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.363170270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.399960 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.399964544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.420235 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.420237653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.625252 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.625254788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.671962 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.671966245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.683144 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.683147024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:41.887563 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.887566297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:41.927199 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.927202680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:41.947489 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825101.947491597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.158977 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.158979818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.269804 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.269808049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.271426 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.271428650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.415567 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.415570013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.491238 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.491243547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.522615 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.522617269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:42.726572 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.726573759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:42.792770 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.792774382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:42.833040 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825102.833042848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.037686 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.037689951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.081660 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.081664050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.152202 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.152204161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.356536 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.356538414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.403220 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.403224609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.413540 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.413542324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.619010 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.619013218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.663432 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.663436958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.673743 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.673746151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:43.879482 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.879484739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:43.928719 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.928724566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:43.938997 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825103.938999778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.145213 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.145216571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.194203 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.194207635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.204525 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.204527555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.411516 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.411519897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.459749 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.459754642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.470079 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.470082150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.677887 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.677891039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.725167 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.725170269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.735551 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.735554535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:44.943277 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.943280087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:44.988245 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.988248240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:44.998616 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825104.998619218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.217904 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.217906742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.286674 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.286688857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.287894 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.287896346 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.374325 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.374333636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.405877 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.405880117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.622630 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.622632404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.675153 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.675156855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:45.725421 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.725424083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:45.935554 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.935557347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:45.969677 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825105.969680697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.040040 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.040042185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:46.250239 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.250241415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.286135 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.286138844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.306437 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.306439946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:46.509346 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.509348725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.558367 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.558370712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.558527 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.558529142 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:46.608785 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.608791308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:46.619160 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825106.619162699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:48.957155 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.957159160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:48.996536 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825108.996540056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.016853 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.016855771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.242257 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.242259637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.286053 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.286057183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.296386 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.296390369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.521955 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.521958323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.567019 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.567023426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.577358 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.577360907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:49.797484 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.797487924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:49.844002 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.844004273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:49.854286 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825109.854288769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:50.064565 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.064568271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:50.119220 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.119223216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:31:50.119448 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.119451064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:31:50.326205 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.326209145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:31:50.387509 133789 exploration_fsm.cpp:932] [FSM] ROS Time: 1740825110.387512449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
