Log file created at: 2025/03/04 21:30:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:30:50.629292 103976 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:30:50.629429 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095050.629432503 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:30:51.149665 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.149672511 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:30:51.180193 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.180199649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.250974 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.250977390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.533658 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.533661279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:51.552623 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.552626965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.594152 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.594155072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.817850 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.817853200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:51.829357 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.829368085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.868309 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.868311614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.122913 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.122916799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.133363 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.133367959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.183281 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.183283790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.432513 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.432521579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.441326 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.441329602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.492980 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.492988001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.722193 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.722195402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.737455 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.737459511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.782481 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.782483788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.011281 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.011285960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.025871 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.025879625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.071640 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.071643671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.318923 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.318926933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.327981 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.327984799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.369194 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.369196257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.605912 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.605915057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.666553 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.666557931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.716845 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.716848184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.935230 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.935232461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.943125 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.943129655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.986941 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.986944513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.206070 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.206073205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.213994 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.213996865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.256994 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.256996603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.489328 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.489330968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.498934 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.498937981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.549753 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.549756813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.771059 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.771062432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.782759 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.782763505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.831291 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.831293729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.055815 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.055817945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.070097 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.070103142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.116150 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.116153731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.348201 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.348203313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.359023 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.359027505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.408444 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.408447198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.654733 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.654736983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.666693 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.666697735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.715039 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.715041077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.950050 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.950053071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.961467 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.961471325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.010460 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.010462810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.241614 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.241617853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.256127 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.256135986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.291841 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.291843851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.511318 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.511320468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.520637 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.520642063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.561934 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.561937046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.774979 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.774982135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.783186 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.783190718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.831971 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.831974085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.045964 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.045967148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.058344 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.058349808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.101953 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.101955640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.317727 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.317730595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.327426 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.327429433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.371851 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.371853182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.965778 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.965781279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.984531 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.984536928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.072552 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.072555369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.239992 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.239995870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.259831 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.259836004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.300139 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.300142234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.518205 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.518209385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.537850 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.537854072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.578115 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.578118074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.789192 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.789195147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.812755 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.812760591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.843134 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.843136587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.505265 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.505267702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.522171 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.522175144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.555552 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.555555316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.797272 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.797275372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.817247 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.817251526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.857549 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.857551591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.081444 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.081447655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.107981 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.107986408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.138265 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.138268643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.467651 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.467657049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.495406 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.495410281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.525723 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.525726820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.797016 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.797019597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.823267 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.823271320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.853582 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.853585324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.088865 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.088868545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.114373 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.114377403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.144734 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.144737218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.367403 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.367405997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.386838 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.386841523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.417680 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.417683776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.639178 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.639182028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.666116 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.666120730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.696413 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.696414353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.932269 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.932272269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.960523 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.960528135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.990773 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.990776189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.236282 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.236285473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.263763 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.263766883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.294111 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.294114098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.539852 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.539855248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.570684 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.570687528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.600955 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.600956947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.858124 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.858125856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.888438 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.888442057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.918764 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.918767684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.177139 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.177142307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.212174 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.212177567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.232489 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.232492779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.498242 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.498244602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.534919 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.534921848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.555194 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.555196774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.860457 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.860459949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.974453 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.974457028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.994781 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.994782501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.293642 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.293645512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.333837 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.333840832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.354125 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.354126513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.631016 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.631018063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.660980 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.660983886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.691315 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.691318112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.957011 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.957014107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.986341 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.986346271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.016000 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.016002577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.273242 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.273245627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.302425 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.302429763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.332814 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.332816934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.584748 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.584751729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.614225 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.614228946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.644495 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.644496971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.892220 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.892222758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.919376 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.919379471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.949687 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.949690715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.199831 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.199833980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.230093 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.230097134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.260423 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.260426006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.503449 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.503453209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.542150 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.542156440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.562522 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.562525338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.806949 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.806952849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.839001 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.839005291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.859247 103976 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.859249365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
