Log file created at: 2025/03/01 00:53:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:53:03.621608 44386 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:53:03.621759 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761583.621762182 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:53:04.160789 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.160800266 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:53:04.189026 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.189032353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.269299 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.269301086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.482126 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.482129171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.509768 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.509771357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.540150 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.540152872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.751042 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.751045036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.777825 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.777828927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.808151 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.808154374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.236356 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.236358222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.260280 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.260283337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.290745 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.290747903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.523926 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.523929309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.547856 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.547859311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.578141 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.578144249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.811653 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.811656301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.841501 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.841505057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.871711 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.871713470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.101399 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.101403499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.134508 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.134513117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.154850 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.154852073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.378397 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.378400394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.408394 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.408399068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.428687 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.428689539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.660732 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.660735048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.692644 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.692648508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.713045 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.713048924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.934666 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.934669829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.964408 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.964411485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.994721 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.994723909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.216491 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.216495172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.243458 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.243461977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.273821 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.273824702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.498162 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.498165009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.524973 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.524977850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.555311 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.555314616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.783579 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.783582371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.813037 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.813041408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.843334 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.843337383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.070935 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.070937088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.098287 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.098290045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.128651 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.128653508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.349406 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.349407624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.367880 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.367883680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.409801 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.409803114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.629081 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.629085404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.653748 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.653750806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.684072 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.684075373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.901710 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.901711578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.923367 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.923370170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.953702 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.953705294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.170751 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.170754349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.193106 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.193110953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.223727 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.223729661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.433874 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.433876409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.457324 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.457327455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.487614 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.487617239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.703229 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.703231546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.728554 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.728575676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.758838 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.758841785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.977958 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.977960627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.011960 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.011963907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.032310 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.032312787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.245707 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.245708798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.273131 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.273135452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.303470 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.303472558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.517688 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.517690757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.550148 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.550151989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.570381 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.570383144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.785567 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.785570148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.814625 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.814627781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.845044 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.845046997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.064154 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.064158273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.097268 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.097271542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.117662 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.117664784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.335865 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.335867916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.364354 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.364357537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.394740 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.394743233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.615070 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.615073092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.643806 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.643812409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.674217 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.674219650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.913069 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.913070687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.940918 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.940921150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.971288 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.971290859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.201665 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.201668146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.237576 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.237579098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.258702 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.258703771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.483800 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.483803086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.510128 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.510132643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.540472 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.540473689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.777902 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.777905263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.817001 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.817005080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.837262 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.837264763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.057307 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.057309932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.091687 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.091691642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.111984 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.111986570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.328665 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.328666830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.366123 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.366127050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.386386 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.386389246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.601948 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.601950666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.645215 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.645221432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.655586 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.655588792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.872022 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.872026052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.911103 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.911106087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.931476 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.931478724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.148696 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.148698802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.174369 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.174372805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.204762 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.204764911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.427609 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.427612670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.457326 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.457330977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.487785 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.487788541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.717855 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.717859733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.748957 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.748962512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.769294 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.769300988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.226545 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.226548532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.262480 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.262483097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.282786 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.282788856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.494221 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.494223495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.519090 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.519095655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.549412 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.549413393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.774405 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.774406503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.814694 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.814698442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.825078 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.825081016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.047835 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.047839452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.075742 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.075746268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.106174 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.106176903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.328606 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.328608655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.362421 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.362425286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.382812 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.382813953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.606838 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.606841338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.642233 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.642236814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.662545 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.662548025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.884963 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.884964795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.920091 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.920094224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.940424 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.940428316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.159797 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.159799658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:17.197721 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.197725085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:17.217973 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.217976239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.445178 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.445181406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:17.485531 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.485535368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:17.495841 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.495843161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.713078 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.713095881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:17.748347 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.748351034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:17.768720 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.768722730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.974988 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.974991255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.010075 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.010079175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:18.030426 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.030429351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:18.242604 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.242607717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.277231 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.277235297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:18.297554 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.297557278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:18.504801 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.504803197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.540741 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.540744295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:18.561120 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.561121415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:18.775892 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.775895327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.813654 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.813659607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:18.833967 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.833969558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.054126 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.054128284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.095826 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.095829860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.106333 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.106334767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.326187 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.326190985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.372735 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.372737655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.383123 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.383125930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.597312 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.597315733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.643745 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.643749171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.654127 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.654130510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.867859 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.867861788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.913213 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.913217684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.923491 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.923492593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.140084 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.140086562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.182051 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.182055841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.192533 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.192536846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.406883 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.406884739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.444028 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.444033603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.464409 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.464412517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.677400 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.677402714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.720844 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.720848117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.731083 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.731086325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.937898 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.937902209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.986827 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.986830608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.997090 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.997093188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.207417 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.207419813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.255700 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.255705163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.265985 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.265986910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.471336 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.471339985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.517567 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.517572591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.527910 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.527914247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.729779 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.729781657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.779222 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.779226756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.789636 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.789639910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:22.946411 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.946414124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:22.999187 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.999191065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.000814 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.000818564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:23.226411 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.226414207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:23.329319 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.329323177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.330862 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.330864326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:23.522663 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.522666380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:23.575232 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.575234715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.625514 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.625517644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:23.853932 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.853935140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:23.917963 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.917966219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.958251 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.958254081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:24.192545 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.192547637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:24.263789 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.263793777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:24.294272 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.294275259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:24.523000 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.523003117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:24.570223 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.570227386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:24.630476 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.630478409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:24.840812 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.840815597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:24.898711 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.898714592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:24.899770 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761604.899771491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:25.116636 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.116638756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:25.181986 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.181990378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:25.222321 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.222323287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:25.440675 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.440677681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:25.504873 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.504876923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:25.545413 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.545416539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:25.798130 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.798131938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:25.880653 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.880657229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:25.901070 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.901073579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.118357 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.118360210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.180186 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.180190751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.220582 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.220584048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.443084 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.443087433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.512732 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.512737457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.553052 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.553054947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.767957 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.767959884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.825814 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.825819204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.876158 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.876161200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.095736 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.095737833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.138275 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.138296731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.198710 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.198714202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.408310 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.408312821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.448176 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.448180713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.468444 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.468446740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.672843 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.672845827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.717892 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.717895545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.738184 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.738187141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.942176 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.942179164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.982049 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.982053591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:28.002596 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.002600356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:29.483901 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.483904098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:29.517947 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.517950832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:29.538311 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.538312779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:29.752770 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.752773325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:29.786652 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.786655798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:29.806895 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.806898082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.031159 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.031161721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.063277 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.063281371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.083645 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.083647732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.298646 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.298648885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.355077 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.355080755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.356559 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.356562124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.570302 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.570305640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.620612 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.620617181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.670935 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.670937430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.889829 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.889832431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.948335 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.948339593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.949388 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.949390247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.025314 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.025317162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.065735 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.065738744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.287737 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.287740158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.343397 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.343401550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.393714 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.393717371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.604225 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.604227532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.666989 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.666993400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.667222 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.667223872 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.734285 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.734289008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.784631 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.784632793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.990621 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.990624075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:32.054416 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.054420804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:32.094717 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.094719921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:32.299665 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.299667869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:32.360476 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.360481106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:32.410864 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.410868077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:32.615797 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.615800349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:32.710567 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.710570700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:32.720851 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.720853555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:32.951465 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.951467787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:33.023540 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.023543720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:33.053966 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.053968780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:33.265761 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.265764439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:33.327178 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.327182139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:33.367511 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.367512555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:33.580359 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.580362144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:33.631820 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.631824361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:33.692361 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.692365666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:33.903303 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.903306382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:33.951313 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.951318631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:33.961690 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.961693276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.181735 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.181738458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.234444 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.234448731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.235772 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.235774540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.456568 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.456571087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.502774 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.502778004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.563073 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.563076253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.778290 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.778293758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.829229 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.829250750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.830754 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.830756666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.035337 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.035358950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.094841 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.094843543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.145294 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.145299291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.351922 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.351924144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.407593 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.407596508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.457953 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.457956742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.665504 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.665507845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.721983 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.721988404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.772286 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.772289047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.986406 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.986408988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.051414 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.051417015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.091781 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.091784306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.306511 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.306514161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.387768 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.387773559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.408248 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.408250427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.623359 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.623362579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.685173 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.685178169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.725592 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.725594725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.937193 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.937196028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.997479 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.997483353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.037914 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.037917915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:37.249610 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.249614611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:37.310263 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.310268905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.350737 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.350759090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:37.557519 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.557522284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:37.626657 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.626663157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.667029 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.667033128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.624559 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.624561804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.697679 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.697683382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:38.727960 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.727962413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.943545 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.943547713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.997761 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.997765833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.048075 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.048078074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.261292 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.261295301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.331790 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.331794349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.372138 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.372140711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.584650 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.584652999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.661831 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.661835106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.692253 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.692256533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.903087 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.903090248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.974490 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.974493499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.004871 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.004873298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.219609 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.219611737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.285558 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.285563824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.325973 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.325976771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.535481 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.535483856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.601553 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.601556819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.642095 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.642099244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.090824 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.090827443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.157475 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.157479934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.198555 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.198558321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.415366 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.415369793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.492969 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.492972242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.523329 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.523331921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.727945 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.727948297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.800007 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.800010903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.840317 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.840320794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:43.043435 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.043438106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.119848 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.119852926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.160313 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.160315788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:43.362377 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.362381649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.427798 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.427801179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.478191 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.478194006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:44.876437 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.876439887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:44.935729 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.935731845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:44.986083 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.986085470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.197872 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.197874915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.256528 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.256533902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.306785 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.306788343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.515945 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.515947489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.573174 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.573178824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.623462 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.623464227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.828683 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.828686323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.891376 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.891381475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.941871 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.941874564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.431895 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.431897094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.498770 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.498774394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.539139 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.539141946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.744427 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.744448331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.805953 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.805958252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.856324 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.856326354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.059828 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.059831587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.127735 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.127739693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.168092 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.168095584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.370354 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.370357361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.428136 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.428140791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.429598 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.429601106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.489090 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.489095470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.490353 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.490355679 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.549911 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.549916913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.551075 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.551079992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.609607 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.609611975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.613292 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.613294973 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.680430 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.680436981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.681842 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.681844994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:51.674378 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.674380714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:51.734565 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.734570429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:51.785038 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.785041234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:52.843672 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.843674394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:52.894915 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.894919245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:52.945294 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.945297298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.160771 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.160774840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.216630 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.216635813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.267000 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.267002866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.476662 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.476664949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.522707 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.522711748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.583103 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.583105835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.790599 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.790619545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.834233 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.834238895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.844604 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.844608611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.057657 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.057658672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.102058 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.102064596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.112432 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.112433805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.318723 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.318726229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.364179 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.364182909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.374506 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.374508505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.580754 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.580757212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.623275 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.623278887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.643604 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.643606133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.859416 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.859419428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.903592 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.903596878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.913965 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.913968796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.119524 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.119527354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.162204 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.162210167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.182598 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.182600882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.388715 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.388717837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.433264 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.433278662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.443578 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.443580699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.649475 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.649478024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.702374 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.702377757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.703895 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.703897267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.918327 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.918329352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.964005 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.964009410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.974328 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.974331560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.180034 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.180036636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.222070 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.222077145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.242507 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.242511105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.448539 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.448541032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.489365 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.489370939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.509712 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.509716308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.715127 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.715129931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.758926 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.758929626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.779377 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.779380627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.989262 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.989267537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.029212 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.029217049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.039666 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.039669238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.256451 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.256454868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.297955 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.297960536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.318337 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.318340274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.526336 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.526340012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.563750 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.563755684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.584110 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.584111582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.791852 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.791855909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.830715 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.830718699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.851078 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.851081067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.059976 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.059979276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.097644 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.097648540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.117939 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.117942424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.327047 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.327050249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.362692 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.362695771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.383082 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.383085609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.589120 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.589122961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.627249 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.627252378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.647595 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.647597694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.854089 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.854092025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.892498 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.892501659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.912842 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.912843375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.118860 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.118862150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.157236 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.157239114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.177497 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.177500007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.392992 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.392995093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.428406 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.428408483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.448690 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.448693356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.670918 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.670921393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.706076 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.706079302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.726469 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.726472496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.938256 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.938259800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.977278 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.977281474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.997552 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.997554956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.205597 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.205600318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.248016 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.248020814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.258602 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.258606555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.464298 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.464300707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.504180 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.504184486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.524638 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.524641130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.730049 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.730052295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.772210 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.772213426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.792593 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.792595680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.998739 44386 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.998742052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
