Log file created at: 2025/03/04 23:01:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:01:07.733861 322459 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:01:07.734025 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100467.734027942 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:01:08.244586 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.244592658 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:01:08.274524 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.274528707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.374495 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.374498165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.648072 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.648075737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:08.868404 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.868409019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.980751 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.980754505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.137336 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.137339668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.381392 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.381396102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.509902 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.509904422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.732322 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.732325007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.744554 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.744558454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.817929 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.817932819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.060719 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.060721589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.067268 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.067271703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.171146 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.171149676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.344321 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.344323569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.347807 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.347811001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.394727 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.394730838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.651991 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.651994694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.818279 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.818282221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.909042 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.909048475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.133334 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.133337930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.289739 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.289742391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.382087 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.382090076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.594724 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.594727151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.745127 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.745131051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.846069 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.846072333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.055320 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.055322221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.157157 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.157160515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.311582 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.311585423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.432796 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.432798099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.557860 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.557866461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.677157 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.677160258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.852608 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.852611327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.990307 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.990311013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.123541 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.123544121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.083581 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.083583589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.286329 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.286332876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.421905 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.421907290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.570458 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.570461060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.714905 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.714909611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.898643 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.898645116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.039115 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.039118503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.188299 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.188303676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.371376 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.371378995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.526490 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.526492883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.685223 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.685228373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.866876 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.866879700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.451084 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.451087311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.521947 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.521952033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.662365 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.662368708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.782562 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.782565589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.942202 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.942206380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.993808 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.993809309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.222290 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.222291948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.336753 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.336758288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.386930 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.386932799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.628747 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.628750482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.741921 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.741925630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.900818 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.900821062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.079872 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.079874678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.270179 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.270183606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.489074 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.489077775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.593935 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.593939031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.860440 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.860446522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.928881 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.928883322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.153614 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.153617661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.409631 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.409635977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.453263 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.453265921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.908700 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.908707061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.191529 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.191535308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.328845 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.328848091 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.598241 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.598245532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.719949 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.719950376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.960376 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.960379578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.195801 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.195805097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.444554 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.444558214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.676098 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.676101763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.969516 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.969518693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.178104 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.178106383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.374990 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.374993997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.626899 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.626902673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.899467 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.899469835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.998157 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.998159661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.056236 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.056239991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.057346 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.057348788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.493675 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.493677779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.729308 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.729312360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.972172 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.972173264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.157377 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.157378857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:24.465031 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.465035442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.576912 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.576915564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.840688 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.840691398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.069600 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.069604966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.178501 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.178504414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.528689 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.528691934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.792079 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.792088128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.061754 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.061757090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.328861 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.328865943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.648276 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.648281272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.893213 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.893216893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.114430 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.114433744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.422588 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.422592357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.536217 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.536219414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.784060 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.784063029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.020239 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.020244776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.188890 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.188892321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.403927 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.403930004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.631883 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.631886845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.860349 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.860351179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.020483 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.020484649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.237815 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.237818961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.440896 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.440898177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.634799 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.634801474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.843889 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.843893599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.932509 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.932511596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.223959 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.223962506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.484087 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.484091579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.579030 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.579032175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.971484 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.971487424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.178819 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.178822852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.344493 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.344495369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.496328 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.496331574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.710534 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.710539680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.920058 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.920060673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.117844 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.117846596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.362481 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.362486190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.503635 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.503638222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.739032 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.739035891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.990409 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.990412752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.089562 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.089564560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.372049 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.372052787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.554073 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.554076607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.676091 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.676093881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.937290 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.937293261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.145865 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.145872421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.335475 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.335478599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.488320 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.488323202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.709507 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.709511123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.777664 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.777667620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.078778 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.078780089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.271010 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.271015628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.435117 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.435120147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.634532 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.634535518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.838586 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.838590986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.886829 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.886832479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.276996 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.276999451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.452294 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.452301541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.544404 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.544407555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.832543 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.832545649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.963984 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.963986900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.054116 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.054119209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.354187 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.354190399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.490096 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.490100609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.655071 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.655072632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.939388 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.939390807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.158919 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.158923941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.370352 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.370354494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.569406 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.569407813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.767148 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.767151696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.973827 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.973829769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.162596 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.162598915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.270640 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.270646502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.404170 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.404173358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.562109 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.562112333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.723222 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.723229906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.908233 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.908235854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.070948 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.070951040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.251665 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.251669817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.425135 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.425137735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.567451 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.567454131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.740460 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.740471904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.908347 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.908350132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.971895 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.971898633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.122006 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.122011108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.290693 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.290695980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.835628 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.835631876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.993185 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.993190062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.103052 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.103054839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.309262 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.309265474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.468731 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.468737788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.562005 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.562008359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.848781 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.848786744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.992381 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.992386022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.084442 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.084445638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.289917 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.289920621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.431336 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.431340331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.527014 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.527017083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.804965 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.804966591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.967235 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.967241465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.047869 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.047872154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.385970 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.385974305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.529004 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.529010345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.601684 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.601686951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.029650 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.029652947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.208055 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.208061371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.325223 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.325225853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.501732 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.501734994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.677816 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.677823244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.795094 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.795097460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.971567 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.971570057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.154872 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.154881857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.276537 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.276541085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.423338 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.423341549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.601773 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.601777055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.666077 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.666079697 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.845731 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.845736528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.896965 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.896967314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.078135 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.078139990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.129734 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.129736551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.397770 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.397773679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.585389 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.585399688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.701891 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.701893399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.853711 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.853714420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.038923 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.038933178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.083442 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.083445648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.315972 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.315975484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.505323 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.505329889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.549360 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.549362909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.787091 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.787094153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.977725 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.977731195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.022786 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.022789533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.249619 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.249621487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.426785 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.426791907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.460511 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.460513461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.663434 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.663437599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.888468 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.888473824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.921028 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.921030419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.128111 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.128113863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.333104 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.333110914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.363081 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.363083653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.590845 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.590847698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.794642 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.794648424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.825232 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.825233963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.062168 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.062171358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.219547 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.219551172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.270627 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.270629418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.482381 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.482383620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.622145 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.622152167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.689597 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.689600213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.879614 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.879617805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.019618 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.019621606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.038167 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.038169601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.274788 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.274791058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.399575 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.399579815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.400974 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.400976907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.711443 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.711445668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.838364 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.838369504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.853737 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.853739921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.083096 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.083098806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.240486 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.240490007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.253980 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.253982786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.508021 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.508024699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.609390 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.609394626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.681815 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.681817551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.868227 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.868230252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.960280 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.960285290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.971611 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.971614863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.239497 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.239505745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.341358 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.341363946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.353338 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.353340233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.594619 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.594622304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.739046 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.739049933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.749472 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.749475232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.189071 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.189075314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.289652 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.289657932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.296691 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.296695093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.531358 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.531360248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.604046 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.604051132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.668877 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.668879441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.881307 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.881309710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.950359 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.950363909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.990960 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.990962992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.232575 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.232578101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.306712 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.306716698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.349433 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.349436461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.584478 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.584481766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.704571 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.704576121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.735044 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.735046600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.970364 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.970367116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.051600 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.051605833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.082051 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.082054680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.306975 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.306978305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.386523 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.386527118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.417152 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.417154735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.667686 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.667689649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.754426 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.754431211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.774772 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.774774987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.001966 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.001969330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.084100 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.084106567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.131345 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.131348025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.334131 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.334134146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.410012 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.410017466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.440436 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.440438555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.664463 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.664465710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.717734 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.717747561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.775537 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.775543316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.994199 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.994201423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.049203 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.049208389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.129091 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.129096028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.318214 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.318217487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.412880 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.412887922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.486995 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.486998984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.667654 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.667657702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.763607 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.763614210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.835099 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.835106278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.051875 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.051883995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.163630 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.163636142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.240140 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.240143161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.430920 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.430922849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.503103 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.503109392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.552203 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.552206420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:04.883033 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.883035619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:04.947103 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.947106266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:04.999066 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.999068405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:07.148336 322459 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100527.148346468 Transit state from EXEC_TRAJ to FINISH by FSM
