Log file created at: 2025/03/02 19:00:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:00:42.669384 141800 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:00:42.669497 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913242.669499127 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:00:43.195297 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.195306716 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:00:43.226526 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.226529621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:43.297040 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.297044412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:43.514478 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.514481369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:43.523577 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.523584502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:43.566826 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.566829853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:43.784682 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.784684948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:43.792305 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.792308359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:43.836853 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913243.836856103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:44.066902 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.066905105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:44.081622 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.081625530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:44.117223 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.117225309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:44.348317 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.348320235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:44.358860 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.358863563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:44.398586 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.398587529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:44.623510 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.623513108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:44.630579 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.630582979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:44.673748 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.673750425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:44.900087 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.900089789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:44.907811 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.907815637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:44.960330 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913244.960332531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:00:45.183531 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913245.183534005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:00:45.192446 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913245.192450771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:00:45.233741 141800 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913245.233743542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
