Log file created at: 2025/03/04 22:44:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:44:32.859977 262294 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:44:32.860116 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099472.860117683 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:44:33.365255 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.365264587 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:44:33.400012 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.400018016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.516379 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.516382481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:33.789800 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.789803856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:33.939862 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.939866675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.960237 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.960238648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.203611 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.203614554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.220113 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.220115437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.263873 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.263875836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.529219 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.529222749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.546517 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.546522665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.579552 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.579556217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.839273 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.839276331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.863518 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.863522112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.893941 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.893943738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.147401 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.147404228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.158504 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.158507169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.208002 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.208006793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.436028 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.436030365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.442605 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.442609677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.486366 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.486367915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.725323 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.725326446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.731917 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.731922572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.775626 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.775629626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.021168 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.021171268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.028012 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.028014594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.081405 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.081407688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.299729 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.299731473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.304136 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.304140141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.351491 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.351493792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.576675 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.576679268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.584045 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.584050561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.626946 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.626948953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.869822 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.869824455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.909791 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.909796152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.955124 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.955127108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.225400 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.225403524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.271787 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.271790831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.343801 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.343803393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.575045 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.575048815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.618299 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.618303284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.685312 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.685314362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.919095 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.919097042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.928172 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.928176553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.979370 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.979373791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.213866 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.213870518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.263165 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.263170701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.303656 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.303659409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.563261 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.563263254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.607221 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.607225082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.654536 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.654539490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.896862 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.896865637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.947136 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.947139888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.989264 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.989267520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.224772 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.224776203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.286329 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.286332753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.329486 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.329488583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.385360 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.385364704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.431819 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.431825999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.493350 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.493352675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.534895 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.534898044 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.596733 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.596736664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.643591 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.643594278 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.705873 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.705877471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.760150 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.760152737 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.825263 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.825267245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.883394 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.883396639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.111629 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.111647383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.179783 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.179787744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.231566 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.231568408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.829496 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.829499769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.908020 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.908024250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.954663 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.954666282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.186177 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.186179375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.282908 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.282915394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.335450 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.335452977 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.420361 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.420365617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.473150 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.473154721 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.561543 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.561548517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.615231 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.615232876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.839526 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.839530173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.928282 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.928284813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.978988 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.978990811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.240072 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.240073762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.325848 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.325852677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.378947 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.378950422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.647367 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.647370177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.738065 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.738070197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.787021 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.787023870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.053004 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.053006964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.141520 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.141524502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.143185 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.143187999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.457015 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.457019336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.539222 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.539224878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.637491 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.637494086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.925777 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.925780199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.007978 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.007983507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.064610 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.064612291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.338975 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.338979163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.417999 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.418001980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.471354 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.471357520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.026762 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.026764424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.117777 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.117780486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.169836 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.169838389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.380770 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.380774272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.473907 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.473912189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.528430 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.528433327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.735301 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.735302845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.825968 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.825970502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.886973 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.886976891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.112294 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.112296737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.187188 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.187192956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.207718 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.207720638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.467653 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.467655217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.552209 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.552212600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.602788 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.602790538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.354993 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.354996270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.439908 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.439912313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.483805 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.483807753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.735527 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.735529874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.819758 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.819766106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.863634 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.863637280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.123903 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.123905400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.170928 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.170931600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.210081 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.210084129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.537485 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.537488810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.664631 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.664636776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.749480 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.749483345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.003316 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.003319650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.135193 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.135197527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.229380 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.229382267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.431335 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.431337776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.471045 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.471048173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.491372 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.491374859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.749444 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.749445943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.958917 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.958921628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.129695 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.129698321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.373683 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.373686822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.482213 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.482216511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.664150 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.664154719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.891474 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.891476998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.123384 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.123389138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.286180 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.286183491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.512945 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.512948775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.727660 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.727665047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.830694 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.830698042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.980934 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.980937426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.123145 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.123151650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.224198 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.224200632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.487807 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.487808709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.652568 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.652574740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.748310 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.748313489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.897919 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.897922177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.040176 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.040180809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.140280 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.140283837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.391093 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.391095598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.582283 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.582286329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.683936 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.683940135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.953974 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.953977056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.111451 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.111454574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.191227 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.191229150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.470566 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.470571779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.620321 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.620325352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.721318 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.721321148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.003533 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.003536213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.145828 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.145830950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.249414 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.249419789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.483032 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.483035499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.621663 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.621668256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.723793 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.723795942 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.873071 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.873076526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.973145 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.973147732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.244616 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.244619182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.401471 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.401478349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.505656 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.505658282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.667217 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.667220141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.832872 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.832876569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.951067 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.951069650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.207084 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.207086475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.366014 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.366018091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.484400 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.484402157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.626951 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.626954231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.781708 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.781713069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.900673 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.900677708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.043147 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.043150728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.203300 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.203306298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.332378 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.332380814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.471350 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.471353947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.617626 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.617630930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.737740 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.737742951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.912935 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.912937825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.044117 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.044121592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.155514 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.155517321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.289638 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.289642755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.404349 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.404351856 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.546447 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.546458093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.658181 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.658184104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:00.902252 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.902255066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.932958 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.932962887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.984488 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.984489229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.025777 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.025780267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.137570 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.137575137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.205780 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.205782015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.051373 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.051376187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.162434 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.162439615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.202510 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.202513738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.405555 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.405558545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.512179 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.512183401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.550938 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.550941092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.856360 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.856363574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.987648 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.987660425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.061679 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.061682451 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.216531 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.216546762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.294369 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.294372942 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.443974 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.443978011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.508042 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.508045471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.777820 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.777822780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.939888 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.939894594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.994462 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.994465691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.264671 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.264674077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.410243 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.410251202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.452574 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.452577145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.719296 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.719299359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.864080 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.864091582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.906687 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.906690474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.157737 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.157739623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.309583 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.309594850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.358877 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.358880120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.625610 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.625613257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.766893 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.766899276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.817786 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.817788972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.084169 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.084172954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.227715 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.227725682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.281083 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.281085849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.536211 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.536214282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.677742 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.677753148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.729053 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.729055849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.979981 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.979983537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.122193 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.122209620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.167106 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.167109257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.421109 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.421112331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.513371 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.513376335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.539575 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.539577931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.799177 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.799180972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.895186 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.895192113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.940888 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.940890977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.193531 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.193533591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.337790 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.337796882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.376585 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.376588198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.599807 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.599810006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.717792 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.717799995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.757723 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.757726416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.994081 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.994083319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.126116 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.126123409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.162820 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.162823083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.402264 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.402268172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.516448 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.516451728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.553925 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.553927670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.808641 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.808643981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.973465 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.973471823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.011737 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.011740940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.210096 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.210099045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.379657 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.379662833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.417294 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.417296334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.610625 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.610629045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.757630 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.757634986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.796716 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.796719491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.981549 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.981550628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.130826 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.130840514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.162940 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.162944764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.384879 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.384883836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.498239 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.498242651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.528033 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.528035714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.759280 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.759284745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.848937 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.848941623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.869349 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.869351759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.104475 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.104476531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.200693 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.200697532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.232358 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.232361159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.484544 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.484545832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.596509 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.596513059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.624608 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.624611685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.857379 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.857382003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.934676 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.934680690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.963805 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.963808352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.205585 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.205588071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.314888 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.314891625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.347299 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.347303031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.576071 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.576073587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.671844 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.671847536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.706211 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.706213956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.938397 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.938399878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.994966 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.994970683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.045300 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.045303607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.275454 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.275458301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.335621 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.335625468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.375914 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.375917420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.612260 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.612262547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.680686 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.680693340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.714987 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.714990185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.965351 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.965354366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.025921 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.025924827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.076143 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.076145447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.316751 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.316754957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.399394 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.399397569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.436581 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.436584055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.672456 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.672459358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.741981 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.741987068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.782305 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.782307812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.013566 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.013568816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.081825 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.081828360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.122213 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.122217163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.346838 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.346841780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.412909 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.412912026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.453243 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.453245559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.690923 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.690925990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.759254 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.759258131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.797297 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.797300173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.037784 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.037787094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.105131 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.105135635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.144146 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.144148666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.569573 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.569576991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.655001 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.655005198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.695904 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.695906002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.919728 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.919731694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.000654 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.000658314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.040040 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.040043273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.265882 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.265884777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.341629 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.341632903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.392305 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.392308372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.619827 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.619830648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.695196 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.695200243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.747872 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.747874492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.989730 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.989732851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.045689 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.045692444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.097018 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.097021168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.322487 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.322490997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.400169 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.400173279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.468151 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.468153837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.690155 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.690157360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.753024 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.753029031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.793936 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.793938629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.018519 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.018523198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.099745 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.099749536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.142481 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.142484061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.369194 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.369198432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.448653 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.448658029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.492745 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.492748338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.718818 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.718821070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.800452 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.800458903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.865382 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.865385219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.088081 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.088085261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.149526 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.149533727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.189873 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.189876034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.421259 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.421261796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.496001 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.496005143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.544611 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.544613959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.774428 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.774430739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.856076 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.856079966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.892889 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.892891901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.116000 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.116003568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.175566 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.175572710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.235921 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.235923327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.457515 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.457519775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.525626 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.525631794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.547399 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.547403769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.747085 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.747089412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.810853 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.810858774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.865955 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.865958051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.084347 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.084350395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.124195 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.124200751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.143447 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.143449839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.361357 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.361360223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.425832 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.425839240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.441416 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.441418253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.647703 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.647706518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.699975 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.699981252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.732969 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.732977873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:31.738741 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099531.738743671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:31.781595 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099531.781600147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:31.803246 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099531.803248283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:34.806691 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099534.806693861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:34.876822 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099534.876827949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:34.901468 262294 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099534.901471226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
