Log file created at: 2025/03/02 14:10:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:10:13.137434 34062 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:10:13.137555 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.137557667 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:10:13.668627 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.668642123 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:10:13.701886 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.701892547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:13.769409 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.769412017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:13.987673 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.987676701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.000501 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.000506028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.040832 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.040834889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.261304 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.261307770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.273326 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.273330075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.311760 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.311764020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.532570 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.532573148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.545717 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.545721909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.582832 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.582834674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.801131 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.801134096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.812892 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.812897057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.859427 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.859430063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.077579 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.077580707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.086436 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.086438479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.140565 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.140567156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.374431 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.374433659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.384905 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.384908876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.434731 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.434734007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.669626 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.669629079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.678506 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.678509324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.719926 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.719928808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.967403 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.967406554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.977357 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.977360999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.027632 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.027634943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.251552 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.251554451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.265955 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.265959048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.301857 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.301860149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.516750 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.516753385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.531097 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.531101574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.571807 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.571809102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.785641 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.785643438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.798966 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.798970784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.841796 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.841798326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.049670 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.049672291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.060199 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.060201829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.101845 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.101847456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.327979 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.327982260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.339463 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.339466406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.381860 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.381864609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.601783 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.601785640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.612757 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.612760194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.652181 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.652184332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.869750 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.869753317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.879709 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.879712712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.922101 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.922103750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.154491 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.154494205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.161679 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.161682227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.214782 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.214784597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.444594 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.444596544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.452960 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.452963700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.504889 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.504891006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.744393 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.744396153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.753939 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.753942928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.804771 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.804774070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.043618 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.043621518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.057284 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.057288744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.104013 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.104015343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.334245 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.334247544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.343021 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.343024308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.384523 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.384526189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.617116 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.617118739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.627622 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.627626064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.677534 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.677537896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.894004 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.894008251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.904626 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.904630591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.947466 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.947468669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.303719 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.303722120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.345821 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.345825613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.356077 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.356080636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.565274 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.565276494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.598412 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.598416994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.618790 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.618793383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.831151 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.831153744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.876261 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.876265464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.886588 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.886591047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:21.104645 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.104647946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.150408 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.150411308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.160691 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.160697987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:21.413583 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.413586070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.644327 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.644337645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.833658 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.833660671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:21.873118 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.873121393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.881757 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.881759589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.933887 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.933888283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:22.143786 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.143788815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:22.152712 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.152715886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:22.203933 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.203934416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:23.532101 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.532103335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:23.566188 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.566192542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:23.586536 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.586539177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:23.805584 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.805587112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:23.852952 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.852955054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:23.863417 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.863420682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:24.077281 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.077284302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:24.121635 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.121639987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:24.132025 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.132026840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:24.343775 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.343778433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:24.379191 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.379196196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:24.399602 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.399604860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:24.757876 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.757879268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:24.793241 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.793244187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:24.813551 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895824.813553331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:25.025719 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.025721865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:25.059429 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.059433122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:25.079766 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.079768157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:25.288164 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.288167978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:25.321414 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.321419675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:25.341754 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.341757123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:25.549657 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.549659999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:25.583484 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.583487700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:25.603794 34062 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895825.603796359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
