Log file created at: 2025/03/01 22:48:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:48:06.380131 193171 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:48:06.380298 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.380301944 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:48:06.937673 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.937681387 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:48:06.968514 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.968521047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.040722 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.040726254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.261042 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.261044898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.289471 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.289475239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.319837 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.319839996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.563210 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.563212359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.591887 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.591892038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.622319 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.622322678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.866845 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.866849100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.897209 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.897215513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.928195 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.928204832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.168861 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.168865220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.203719 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.203723558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.224195 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.224198270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.462497 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.462500147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.494297 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.494302179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.514629 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.514634153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.744372 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.744374967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.780030 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.780035533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.800369 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.800371261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.028523 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.028526542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.059137 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.059141934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.079454 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.079457080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.314472 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.314474700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.343201 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.343204857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.373549 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.373552476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.601092 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.601095980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.633311 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.633315266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.653688 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.653691440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.873039 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.873042152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.907335 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.907340463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.927675 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.927677955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.145804 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.145806956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.182842 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.182847269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.241171 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.241173784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.436457 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.436460823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.474952 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.474958384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.495385 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.495388631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.731739 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.731742519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.776504 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.776508228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.786744 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.786746880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.023018 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.023021082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.058028 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.058033114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.078354 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.078357198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.357110 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.357113687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.397217 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.397220824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.417586 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.417589023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.651996 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.651999318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.683194 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.683198605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.703581 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.703584703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.927179 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.927182303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.964568 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.964573474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.984881 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.984883482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.207317 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.207320403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.245489 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.245493690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.265803 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.265805715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.505429 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.505432602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.545022 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.545027358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.565374 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.565377467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.803332 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.803336040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.848699 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.848704825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.858970 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.858972550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.093185 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.093188873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.140790 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.140795095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.151046 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.151048703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.363382 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.363385775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.403172 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.403176915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.423542 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.423544078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.633250 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.633252770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.673095 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.673100558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.683471 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.683475905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.903548 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.903550019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.945478 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.945482023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.955797 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.955800348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.167341 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.167344954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.203404 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.203408748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.223793 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.223794765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.435928 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.435931190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.479058 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.479060570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.489395 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.489398402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.729550 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.729553403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.781669 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.781673244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.785565 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.785567145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.989251 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.989254918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.027994 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.027997565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.098284 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.098286558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.306190 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.306192341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.346536 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.346541178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.366848 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.366850872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.575879 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.575882083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.618096 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.618100895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.628398 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.628400895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.886934 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.886936723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.932297 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.932301487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.942565 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.942567286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.147662 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.147665297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.201553 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.201557680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.202914 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.202916432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.417016 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.417018547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.466521 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.466530894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.476794 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.476796357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.681061 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.681062755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.723388 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.723392308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.743672 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.743674270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.948908 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.948910986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.993443 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.993449343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.081079 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.081081277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:17.216626 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.216628680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:17.256650 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.256655220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.277014 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.277016377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:17.484220 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.484222369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:17.521504 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.521508611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.541806 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.541808963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:17.748309 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.748311956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:17.799088 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.799093256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.804390 193171 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.804393852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
