Log file created at: 2025/03/05 17:15:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:15:42.524004 283516 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:15:42.524150 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166142.524153546 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:15:43.055572 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.055579652 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:15:43.085675 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.085680159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.192260 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.192262478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.412703 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.412706249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.508773 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.508777747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.610390 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.610394641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.844869 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.844872272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.984337 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.984342053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.155925 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.155926848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.243275 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.243278575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.259410 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.259415002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.298700 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.298702947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.523095 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.523097987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.531649 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.531652235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.583529 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.583532705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.815109 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.815111903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.825482 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.825486258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.875339 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.875340701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.100034 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.100036940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.108119 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.108122319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.150260 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.150263093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.384258 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.384260278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.460512 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.460515694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.508409 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.508411797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.735917 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.735920238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.745138 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.745141442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.840714 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.840717558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.095435 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.095439253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.184531 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.184535061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.234884 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.234885389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.458317 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.458319670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.466320 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.466323796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.557374 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.557376673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.745592 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.745594520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.796983 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.796987388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.858770 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.858773075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.114220 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.114222774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.184182 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.184187100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.235322 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.235325374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.540334 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.540336809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.602806 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.602810426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.657261 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.657263297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.948089 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.948092362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.051210 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.051214699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.106755 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.106758033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.389902 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.389904885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.502743 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.502748140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.558604 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.558607174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.812316 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.812319024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.880986 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.880989782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.941231 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.941232390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.193152 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.193155194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.266562 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.266566843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.329119 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.329122015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.595729 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.595732474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.673063 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.673066267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.734542 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.734545756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.036700 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.036701662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.108573 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.108577519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.171231 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.171233230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.368963 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.368966354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.440013 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.440016852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.546862 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.546864979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.744309 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.744312319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.822619 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.822623780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.888067 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.888070983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.095161 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.095164131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.186264 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.186266371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.249214 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.249216934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.477064 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.477068407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.614629 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.614633944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.685871 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.685874359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.897146 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.897149205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.127278 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.127282233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.199651 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.199653946 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.292179 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.292183296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.366509 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.366512163 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.460345 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.460349057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.573936 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.573939228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:52.761071 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.761074449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.855600 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.855605084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.928113 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.928115848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.148428 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.148431583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:53.181792 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.181797911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:53.202196 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.202198546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.499384 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.499387479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:53.690297 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.690301362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:53.828322 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.828324748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.012079 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.012080506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.223269 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.223273190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.268273 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.268276259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.625726 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.625729044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.648134 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.648137664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.678498 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.678499662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.895100 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.895102463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.038182 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.038186106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.187284 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.187286506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.353281 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.353282976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.529454 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.529458352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.649139 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.649141906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.829416 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.829419321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.013010 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.013013489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.220029 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.220031502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.428308 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.428310901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.677044 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.677048413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.856950 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.856953518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.088424 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.088427264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.347409 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.347412643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.525892 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.525894061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.845412 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.845414569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.053246 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.053249170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.266713 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.266717425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:58.490291 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.490293850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.755522 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.755526194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.933692 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.933696103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.215869 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.215872466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.450539 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.450543498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.689226 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.689229640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.934353 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.934356396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.230409 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.230414191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.426434 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.426436680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.743891 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.743892841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.996382 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.996385957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.231006 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.231008977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.486120 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.486138631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.773846 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.773850901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.970072 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.970075021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.279778 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.279780454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.522539 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.522543419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.756309 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.756310815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.996519 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.996521545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.198915 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.198918606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.284153 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.284155535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.598805 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.598808509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.657793 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.657797204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.760170 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.760173080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.995278 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.995281728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.110795 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.110799509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.151332 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.151335214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.397281 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.397284739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.511577 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.511581867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.605412 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.605415101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.789557 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.789560411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.841063 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.841066378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.941443 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.941446920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.193863 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.193865833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.355409 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.355412736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.465065 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.465066729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.715468 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.715471125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.959008 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.959014552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.059116 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.059118910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.197566 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.197568226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.297469 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.297473684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.376794 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.376797062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.853921 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.853924551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.915195 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.915201017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.978729 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.978730773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.136643 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.136645931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.311291 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.311294368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.410243 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.410246086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.608633 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.608637179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.764709 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.764712718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.863617 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.863620512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.165355 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.165357829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.322602 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.322606169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.421659 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.421661493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.625456 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.625460067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.712416 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.712421188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.810106 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.810108584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.089057 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.089061108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.246402 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.246404298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.344194 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.344197017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.747759 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.747762353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.905917 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.905920603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.061947 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.061950425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.263269 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.263272735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.420367 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.420371120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.557401 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.557403736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.763691 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.763693847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.908231 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.908234408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.045377 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.045379564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.196674 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.196676651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.250313 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.250318251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.300699 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.300701874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.543143 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.543145272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.594019 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.594023929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.653687 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.653688561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.906177 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.906180685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.012025 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.012029647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.013257 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.013259220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.255050 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.255053310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.323205 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.323208309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.344370 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.344372809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.586762 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.586765638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.659911 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.659916794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.680596 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.680598970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.903529 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.903531747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.024220 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.024224269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.074752 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.074754750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.322229 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.322232178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.396833 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.396837023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.458282 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.458285224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.715346 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.715348642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.806679 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.806683596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.842748 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.842750680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.111264 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.111267135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.199541 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.199544876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.219774 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.219776331 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.312175 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.312195341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.356102 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.356104964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.604976 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.604978956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.741035 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.741039024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.779897 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.779900442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.998864 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.998867456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.128993 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.128996385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.172823 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.172827013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.386946 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.386949666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.526328 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.526333620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.573657 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.573660188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.824303 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.824306167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.921824 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.921828691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.986889 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.986892279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.218024 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.218026523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.320158 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.320161955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.343719 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.343721370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.614521 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.614524221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.752154 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.752157679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.787958 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.787961016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.003288 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.003290134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.144203 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.144208041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.162596 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.162599272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.390535 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.390538414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.537726 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.537731630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.582878 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.582880241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.811507 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.811510408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.895807 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.895810838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.974078 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.974081552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.194433 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.194435733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.273314 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.273318197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.323995 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.323997939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.577188 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.577191603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.663208 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.663210612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.704434 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.704437563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.003298 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.003301063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.100088 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.100091712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.157766 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.157768762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.405454 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.405461661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.572718 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.572724100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.620640 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.620643795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.843940 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.843943099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.969696 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.969701168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.066049 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.066051349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.250762 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.250765611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.347326 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.347328274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.386193 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.386194248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.638100 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.638103716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.725091 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.725096856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.762300 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.762302982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.018476 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.018479621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.116348 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.116350723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.147076 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.147078715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.405474 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.405477495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.555936 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.555941465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.595331 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.595333591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.845180 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.845182287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.943989 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.943992955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.017149 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.017152014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.228699 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.228702981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.347915 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.347919526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.367877 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.367879285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.623286 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.623288684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.760327 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.760348340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.776000 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.776002155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.015995 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.015998470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.157763 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.157767243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.172969 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.172971650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.412717 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.412719674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.611397 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.611402717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.625916 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.625919286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.861171 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.861174587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.001797 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.001801317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.068567 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.068569844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.250870 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.250874079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.398378 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.398384191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.453044 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.453046713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.628320 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.628323371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.790459 283516 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.790464640 Transit state from PLAN_TRAJ to SLEEP by FSM
