Log file created at: 2025/03/05 21:41:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:41:16.864450 75153 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:41:16.864648 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182076.864651655 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:41:17.379894 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.379904319 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:41:17.411770 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.411775190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:17.517349 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.517351780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.007393 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.007396660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.025450 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.025454728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.067657 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.067660653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.309803 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.309805661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.324666 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.324669705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.360155 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.360159770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.596024 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.596026174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.718917 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.718921051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.825939 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.825941864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.093339 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.093342898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.238178 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.238181560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.372496 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.372498441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.548940 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.548943001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.703042 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.703044836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.743427 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.743428976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.960559 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.960562328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.976583 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.976586070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.016939 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.016942573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.236760 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.236763384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.255717 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.255721131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.286968 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.286971712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.496470 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.496472816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.503599 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.503602542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.547026 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.547028480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.843901 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.843904556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.857136 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.857138313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.904219 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.904222418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.121440 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.121443080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.133414 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.133418230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.174201 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.174202991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.398861 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.398863992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.414904 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.414907659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.449127 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.449129761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.713660 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.713663399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.737632 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.737635316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.767870 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.767872722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.029445 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.029448283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.042034 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.042037560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.089684 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.089686329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.309813 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.309815550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.322096 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.322100238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.322294 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.322297732 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.341562 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.341564655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.341746 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.341748280 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.361032 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.361035667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.361186 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.361187251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.381883 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.381887966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.382045 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.382048520 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.401715 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.401719546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.401847 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.401849303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.421423 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.421426779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.421706 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.421709671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.441845 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.441849365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.442054 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.442057153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.463248 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.463251985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.463487 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.463490175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.482966 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.482971382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.484781 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.484784545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.501791 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.501795536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.501969 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.501972213 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.522567 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.522571790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.522753 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.522756579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.542570 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.542575933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.543748 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.543750320 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.565299 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.565304840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.565639 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.565641061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.585588 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.585592478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.585770 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.585772926 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.604610 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.604616975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.606530 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.606531999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.622383 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.622387595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.622584 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.622587384 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.642585 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.642589250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.642789 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.642793153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.664755 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.664759878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.700098 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.700100068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.943112 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.943115242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.956995 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.956999488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.003366 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.003368498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.269887 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.269890940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.289026 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.289031023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.330175 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.330177986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.589116 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.589118787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.605369 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.605374035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.649367 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.649369967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.886314 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.886316662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.901448 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.901452205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.936576 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.936578687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.184599 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.184602359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.296975 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.296979178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.398469 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.398472561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.661091 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.661094346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.796380 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.796384425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.912701 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.912703638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.079562 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.079565176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.214767 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.214770853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.255049 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.255051340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.506834 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.506836493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.544399 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.544403427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.564710 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.564712650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.811437 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.811441259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.953280 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.953284511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.061277 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.061279724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.203119 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.203121641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.367307 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.367311148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.482729 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.482731291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.639163 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.639165788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.791244 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.791247804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.909765 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.909766689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.073788 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.073791614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.240624 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.240629534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.355484 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.355487607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.503389 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.503392387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.681969 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.681974220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.801680 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.801683201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.070467 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.070471085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.243052 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.243055628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.355370 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.355372226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.572017 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.572021110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.618170 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.618172640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.619345 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.619347228 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.676138 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.676142511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.686373 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.686375785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.954695 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.954697707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.000887 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.000890601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.011190 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.011193856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.283648 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.283652054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.345151 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.345155183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.347162 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.347164312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.699493 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.699496096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.756553 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.756556952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.806890 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.806892963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.109287 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.109288913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.204859 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.204861681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.215236 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.215238426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.463425 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.463428279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.518148 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.518153690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.519520 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.519523014 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.571110 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.571113950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.631621 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.631627139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.887619 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.887620536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.932148 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.932151851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.942538 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.942539672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.194044 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.194047579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.337641 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.337644635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.342340 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.342343586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.592149 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.592153226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.641183 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.641189990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.651688 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.651690648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.888274 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.888277335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.932528 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.932532850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.942874 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.942876862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.182950 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.182952572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.220137 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.220141885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.240470 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.240472570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.501127 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.501132188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.632535 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.632539417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.714753 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.714757257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.866312 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.866315194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.929457 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.929467369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.931428 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.931430694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.149477 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.149478721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.195186 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.195189940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.255514 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.255517191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.484759 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.484762018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.522166 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.522169865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.542472 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.542475185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.784169 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.784172099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.897285 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.897289308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.980325 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.980328758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.155198 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.155201288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.189450 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.189454603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.209777 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.209780898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.449368 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.449370579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.482187 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.482189831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.502466 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.502469218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.734830 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.734833133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.769075 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.769078690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.789397 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.789400337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.022656 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.022659693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.057845 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.057848884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.078353 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.078356321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.319357 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.319360055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.355870 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.355874984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.376255 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.376258070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.620268 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.620270867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.657913 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.657918081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.678220 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.678223156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.914877 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.914879891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.961174 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.961179535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.971473 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.971476019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.211815 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.211819062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.328032 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.328041940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.332803 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.332804750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.586447 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.586450380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.628355 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.628358692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.638828 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.638829463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.880219 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.880221818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.921154 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.921157955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.941502 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.941504405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.171653 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.171654589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.208640 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.208644332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.229059 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.229062462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.477953 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.477956878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.515089 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.515092381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.535461 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.535464340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.761518 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.761521013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.801033 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.801036176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.821339 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.821341545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.241467 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.241471137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.276546 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.276549366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.296803 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.296806070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.570397 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.570401989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.671502 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.671506272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.740911 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.740913459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.978051 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.978054451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.083360 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.083364847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.151736 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.151738237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.379504 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.379507965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.474521 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.474525248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.540562 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.540564370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.829018 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.829021262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.920125 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.920128269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.984534 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.984535487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.203341 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.203346131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:40.292326 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.292329420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:40.359030 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.359031850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.607810 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.607812673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:40.703116 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.703119749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:40.762022 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.762025752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:40.977784 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182100.977787120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:41.070326 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.070330559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:41.131094 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.131096970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:41.353266 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.353268646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:41.448468 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.448472900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:41.512449 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.512451707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:41.738775 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.738779526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:41.841434 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.841439660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:41.893078 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182101.893080973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.098512 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.098515151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.138511 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.138522947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:42.149016 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.149019580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.385468 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.385471529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.434935 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.434941037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:42.436900 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.436902545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.677711 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.677714191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.734576 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.734582884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:42.735066 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.735069241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.996491 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.996495248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.110623 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.110628957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.168661 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.168664142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.430670 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.430673262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.530762 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.530769600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.590670 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.590673441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.883641 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.883644547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.995785 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.995790843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.056504 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.056506719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.282912 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.282914904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.395962 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.395966573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.454682 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.454684973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.728835 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.728838593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.836813 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.836818820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.891268 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.891269598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.126554 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.126557238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.190492 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.190496159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.230821 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.230824170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.203562 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.203563927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.318881 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.318889277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.376299 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.376302546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.635042 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.635044944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.741156 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.741160297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.795164 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.795166248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.074990 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.074993407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.181785 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.181789153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.234319 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.234322271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.487512 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.487515242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.549005 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.549009491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.623546 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.623549123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.847033 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.847036357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.910522 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.910526877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.950903 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.950906223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.200076 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.200079245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.266840 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.266844638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.307183 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.307186078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.556345 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.556348527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.623239 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.623242026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.663699 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.663701764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.937587 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.937590474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.038868 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.038872152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.082283 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.082284448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.342618 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.342621306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.408978 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.408981497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.449326 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.449328137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.740918 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.740921008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.860288 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.860294951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.904932 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.904935389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.164064 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.164068417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.236615 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.236621227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.266978 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.266979797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.535310 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.535313364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.632678 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.632681401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.642994 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.642996370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.915308 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.915313000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.014655 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.014658800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.025009 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.025012500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.294701 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.294703828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.462023 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.462027282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.514022 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.514024950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.722510 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.722513523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.879534 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.879538249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.927248 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.927250366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.162810 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.162812700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.265559 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.265564041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.309727 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.309730576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.558015 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.558019244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.706593 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.706596627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.746913 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.746916250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.998483 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.998486213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.136246 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.136250777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.177870 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.177873131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.413043 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.413045725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.507781 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.507783510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.518149 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.518152281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.787959 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.787962009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.900959 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.900963638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.902314 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.902316683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.173638 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.173641107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.300304 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.300308382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.328837 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.328839764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.575801 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.575803880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.672252 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.672258188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.696695 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.696698196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.952005 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.952007551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.072234 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.072239588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.074319 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.074322255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.327725 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.327728074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.451175 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.451179665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.453009 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.453011644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.685135 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.685138512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.812078 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.812082493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.833467 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.833469847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.051543 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.051546330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.161548 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.161553314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.163728 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.163730290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.264662 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.264669719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.269942 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.269944330 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.403578 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.403587932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.432564 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.432565747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.664215 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.664217747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.766911 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.766916994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.798883 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.798886355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.023389 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.023393407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.150501 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.150508849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.152390 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.152391283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.423276 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.423282898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.548765 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.548776357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.576699 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.576701644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.802489 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.802492433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.925523 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.925528571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.952082 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.952084282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.180992 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.180995182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.304790 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.304800100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.335219 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.335221971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.562379 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.562382524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.701153 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.701172711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.727109 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.727111744 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.865527 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.865532166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.893606 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.893608846 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.030913 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.030923530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.056069 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.056072065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.191864 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.191869791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.216598 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.216600075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.448977 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.448979959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.602186 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.602194596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.630024 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.630026723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.862018 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.862022086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.012517 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.012543253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.040540 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.040542664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.275581 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.275584209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.414633 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.414636519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.415056 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.415058628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.671428 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.671430516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.816836 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.816840607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.848259 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.848261299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.073467 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.073469798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.219412 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.219416635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.247386 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.247388858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.471748 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.471750773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.623822 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.623827120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.650969 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.650971382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.850868 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.850871393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.015815 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.015821908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.044396 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.044399217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.234179 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.234181607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.377460 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.377464494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.412590 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.412592506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.638717 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.638719468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.784513 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.784520380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.820648 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.820650919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.046237 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.046239678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.178047 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.178053234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.207859 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.207861405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.236527 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.236530895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.372889 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.372894522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.377660 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.377662298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.600991 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.600994443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.705111 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.705116460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.737437 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.737438427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.962136 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.962137727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.063762 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.063766766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.096932 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.096934618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.322144 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.322146198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.396162 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.396165692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.426558 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.426575895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.658818 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.658819742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.729288 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.729294293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.759663 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.759666567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.006582 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.006585180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.093137 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.093140463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.140939 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.140941908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.359238 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.359241386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.452642 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.452646054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.500728 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.500730592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.468910 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.468913035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.560333 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.560337216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.609937 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.609939797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.799535 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.799537041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.835891 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.835895105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.929164 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.929167310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:10.438359 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.438362151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:10.493028 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.493033949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:10.511987 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.511989591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:10.702508 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.702512675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:10.783885 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.783891825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:10.826963 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.826965438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.299073 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.299076079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.362036 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.362041109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.402493 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.402496354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.617933 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.617936684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.665382 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.665387028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.725805 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.725807260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:15.739115 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182135.739118631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:15.782702 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182135.782707327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:15.806226 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182135.806228302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.200520 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.200522965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.242300 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.242302346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.272650 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.272651765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.501785 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.501788507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.565352 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.565356106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.584991 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.584994362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.793287 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.793289614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.836556 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.836559715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.857445 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.857446961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.083688 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.083691718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.130638 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.130642022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.150245 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.150247671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.350183 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.350184943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.414665 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.414669583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.435426 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.435428599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:19.634258 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.634261438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:19.668805 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.668809248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:19.688933 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182139.688937225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.303032 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.303034829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.355587 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.355591209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:20.376777 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.376779286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.601473 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.601476941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.656056 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.656059106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:20.677492 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.677496334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.900159 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.900161568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.954818 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.954820133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:20.976362 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.976365406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:21.194466 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.194468871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:21.243737 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.243745123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:21.267632 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.267634109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:21.482551 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.482553980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:21.536034 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.536038415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:21.557947 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.557950055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:21.749871 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.749874803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:21.825325 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.825329319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:21.871584 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182141.871586967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:22.089808 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.089810798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:22.135866 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.135869440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:22.216094 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.216096973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:22.425046 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.425048557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:22.471278 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.471283619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:22.492504 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.492506586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:23.602990 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.602992521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:23.655771 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.655773584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:23.678701 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.678703876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:23.987385 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.987388087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:24.016045 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.016049022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:24.066462 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.066465216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:24.270442 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.270447302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:24.292495 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.292505031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:24.292729 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.292731545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:24.337018 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.337024487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:24.337297 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.337299774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:24.385633 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.385638260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:24.416544 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182144.416547212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:25.720357 75153 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182145.720368498 Transit state from EXEC_TRAJ to FINISH by FSM
