Log file created at: 2025/03/05 16:15:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:15:36.266260 1008973 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:15:36.266405 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.266407918 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:15:36.790037 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.790052467 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:15:36.833667 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.833671489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:36.944895 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.944897950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.259979 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.259981045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.427708 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.427714664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.448074 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.448077926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.752643 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.752645849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.977456 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.977461062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.997795 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.997797816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.254678 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.254680980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.328109 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.328114834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.368469 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.368471926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.595444 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.595447702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.608304 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.608309163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.710248 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.710251190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.875684 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.875686627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.888906 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.888909186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.935895 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.935897777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.227576 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.227580090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.275000 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.275004968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.355100 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.355102653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.575368 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.575370662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.621968 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.621971013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.704828 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.704830023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.924708 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.924711629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.010504 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.010507958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.096446 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.096448694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.374549 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.374553198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.474073 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.474076972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.562141 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.562144691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.845417 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.845420467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.968448 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.968451578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.082492 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.082495481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.233214 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.233217918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.417065 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.417069511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.534176 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.534179030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.844522 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.844525695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.976336 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.976339093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.097256 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.097258868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.242820 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.242822394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.425825 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.425831545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.559288 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.559291008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.715891 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.715895212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.909916 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.909920541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.037061 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.037064225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.197535 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.197537097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.406117 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.406123053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.558136 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.558139967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.738080 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.738084597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.967856 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.967862835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.131793 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.131794834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.370644 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.370648498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.457151 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.457154902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.487514 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.487516740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.741466 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.741468907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.763450 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.763454875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.793807 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.793810490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.163179 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.163183433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.379382 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.379386935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.525750 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.525752747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.692188 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.692190520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.910555 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.910559454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.069350 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.069352241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.247833 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.247836848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.472934 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.472938091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.623063 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.623066016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.798355 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.798357712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.023425 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.023433460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.087163 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.087166011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.339274 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.339277383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.360047 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.360051657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.400302 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.400305086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.620734 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.620736907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.638834 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.638839176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.689401 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.689404279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.924353 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.924356044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.945283 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.945288014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.975647 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.975649486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.277515 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.277517793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.364311 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.364315119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.431525 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.431527892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.665064 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.665073305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.801281 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.801284398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.867730 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.867733080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.095966 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.095969365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.186935 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.186938822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.304217 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.304219462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.474078 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.474080843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.576712 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.576716810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.647811 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.647814882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.864643 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.864646415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.972280 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.972283656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.043833 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.043835378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.216583 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.216585532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.370891 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.370895691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.446640 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.446642474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.662310 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.662314150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.829701 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.829707169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.911044 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.911047461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.122757 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.122761253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.247844 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.247849290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.373872 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.373875621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.534559 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.534562674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.704046 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.704048679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.889637 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.889639887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.078207 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.078209945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.247275 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.247279366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.428869 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.428872247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.625619 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.625621863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.735101 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.735105143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.784279 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.784282956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.051906 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.051910293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.227555 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.227558592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.411974 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.411977405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.608129 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.608132396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.781546 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.781551597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.957706 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.957709044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.129046 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.129050856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.348922 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.348925973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.411401 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.411402961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.711046 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.711049438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.000082 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.000086262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.171514 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.171517587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.462173 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.462175718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.670905 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.670910358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.908237 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.908240667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.135422 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.135425896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.416848 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.416854540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.557044 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.557047806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.104624 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.104626597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.189898 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.189901695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.250396 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.250397621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.560700 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.560703213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.745115 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.745118952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.811084 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.811086012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.187212 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.187214935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.400902 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.400906539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.490077 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.490079745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.698607 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.698609986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.967156 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.967160440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.101619 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.101622026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.316202 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.316205189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.519816 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.519821338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.663481 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.663483347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.882257 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.882259569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.923678 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.923682745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.994165 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.994168078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:00.293566 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.293568546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:00.389761 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.389766187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:00.447942 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.447943808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.386557 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.386561501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.498327 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.498331036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:01.557986 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.557988969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.872565 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.872568916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.999265 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.999274937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.060680 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.060683317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.350608 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.350611520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.463296 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.463300595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.525318 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.525321066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.791013 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.791016584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.897935 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.897939008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.955796 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.955797731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.224614 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.224617559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.416253 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.416256499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.466648 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.466651542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.730824 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.730827438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.922437 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.922442050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.979875 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.979877632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.199115 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.199117978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.390674 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.390678634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.437961 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.437964680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.665910 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.665913343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.858000 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.858003769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.898355 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.898356530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.141301 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.141305171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.279206 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.279211151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.309618 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.309622027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.560279 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.560281951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.640458 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.640462316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.682863 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.682865614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.930640 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.930643892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.078967 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.078971010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.089251 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.089253629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.375957 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.375959725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.461297 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.461300731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.481623 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.481625543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.770745 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.770747795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.852684 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.852688334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.872983 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.872986025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.157449 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.157450941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.335567 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.335571352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.390719 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.390722303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.647861 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.647863332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.818588 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.818592445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.872643 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.872645385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.120805 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.120807793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.254010 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.254014228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.356109 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.356112508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.557549 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.557551859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.708483 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.708487937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.814504 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.814507446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.019388 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.019391474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.174518 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.174523087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.254613 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.254616262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.455017 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.455020568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.583184 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.583189229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.616550 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.616552751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.865098 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.865100869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.977344 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.977347240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.011266 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.011268662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.263707 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.263709871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.369534 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.369539105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.404846 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.404849439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.650374 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.650376689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.807083 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.807087312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.867008 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.867011693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.118227 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.118231082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.216817 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.216821073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.313067 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.313070238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.504549 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.504551962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.605616 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.605620713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.640524 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.640526557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.888401 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.888404235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.991829 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.991833467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.026052 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.026054560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.317976 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.317979554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.422549 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.422552566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.457505 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.457509105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.743003 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.743006306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.848933 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.848936873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.883224 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.883226472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.158483 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.158486222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.296260 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.296263835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.362546 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.362549250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.609604 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.609607255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.697446 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.697451061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.787804 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.787807029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.021229 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.021232601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.114686 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.114690490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.239570 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.239573506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.416127 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.416130343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.505414 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.505421545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.569622 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.569624466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.820233 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.820236163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.923625 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.923630308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.954663 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.954664985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.226802 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.226805308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.338207 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.338211878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.369868 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.369869852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.612104 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.612107138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.761577 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.761582214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.872236 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.872241406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.054917 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.054920516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.203940 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.203946007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.315903 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.315906306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.498765 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.498767988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.651556 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.651559468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.761724 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.761726736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.942602 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.942605999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.097958 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.097962943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.167099 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.167102399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.398775 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.398778281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.550782 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.550796983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.620589 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.620593303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.877774 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.877777501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.025638 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.025644076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.097249 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.097253068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.327545 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.327548449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.470054 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.470060103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.538419 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.538422091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.866001 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.866004583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.983700 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.983705258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.037495 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.037498094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.255460 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.255462130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.334830 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.334837605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.367969 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.367972470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.605568 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.605571452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.706497 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.706502265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.803161 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.803164293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.997648 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.997650932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.109566 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.109570579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.144474 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.144476349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.384841 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.384843686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.493059 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.493064230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.528954 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.528957359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.773387 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.773390618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.880043 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.880047411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.915719 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.915720857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.149564 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.149567439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.279717 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.279721539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.336328 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.336330591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.589303 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.589305791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.681068 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.681073842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.758736 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.758738680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.980782 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.980784546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.073151 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.073155012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.141115 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.141117796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.386149 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.386152902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.487761 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.487765669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.521737 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.521739732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.759910 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.759913438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.863935 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.863940655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.897907 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.897910280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:23.412621 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.412624506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:23.512394 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.512397855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:23.547766 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.547769115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:23.811281 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.811284301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:23.919389 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.919392665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:23.956025 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162583.956027919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:24.225620 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.225622295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:24.347776 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.347780539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:24.383491 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.383493845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:24.603008 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.603015332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:24.728919 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.728922820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:24.808171 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162584.808173119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:25.077566 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.077568924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:25.208202 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.208205611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:25.284971 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.284973201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:25.466537 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.466540103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:25.595757 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.595759896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:25.630373 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.630376153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:25.848745 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.848748209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:25.977478 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162585.977480588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:26.013573 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162586.013575864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:26.223049 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162586.223051854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:26.352823 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162586.352826238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:26.387439 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162586.387441488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:29.205113 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.205115879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:29.330312 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.330314775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:29.365967 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.365969925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:29.579703 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.579705856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:29.701753 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.701757638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:29.777844 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162589.777847825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:32.776049 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162592.776052087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:32.894948 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162592.894953033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:32.930068 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162592.930072979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:35.618942 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162595.618945369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:35.739531 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162595.739536846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:35.816481 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162595.816485036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:35.985785 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162595.985788149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:36.078419 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162596.078423683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:36.139736 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162596.139739365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:39.172415 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162599.172418098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:39.268334 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162599.268339064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:39.327296 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162599.327297982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:40.194792 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.194799085 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 16:16:40.261438 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.261442313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:40.320813 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.320815862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:40.773337 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.773340316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:40.863837 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.863839318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:40.924043 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162600.924045568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:43.943962 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162603.943965331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:44.034646 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.034651297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:44.064955 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.064958133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:44.747800 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.747802677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:44.823621 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.823624112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:44.853935 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162604.853937179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.111531 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.111533003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.211160 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.211165790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:45.232312 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.232315465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.498126 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.498128923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.592873 1008973 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.592879387 Transit state from PLAN_TRAJ to SLEEP by FSM
