Log file created at: 2025/03/01 17:43:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:43:22.395164 98467 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:43:22.395480 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.395487461 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:43:22.917604 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.917617920 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:43:22.947438 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.947445320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.027776 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.027778161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.244191 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.244194271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.267645 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.267648755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.297935 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.297937455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.517903 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.517921589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.541144 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.541148357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.571508 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.571511370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.791939 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.791941763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.815178 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.815183122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.845549 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.845552575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.080461 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.080463763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.104200 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.104203223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.134578 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.134581065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.366199 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.366202281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.397598 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.397600898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.417917 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.417919432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.643404 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.643406261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.671430 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.671433978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.701841 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.701845049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.934849 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.934852038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.964265 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.964269074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.994720 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.994723889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.221540 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.221543198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.251283 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.251286377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.281581 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.281584275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.523710 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.523714349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.551488 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.551491335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.581746 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.581748754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.790747 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.790750266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.821365 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.821368391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.841665 98467 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.841666760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
