Log file created at: 2025/03/05 23:16:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:16:07.699258 200543 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:16:07.699401 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187767.699403969 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:16:08.232033 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.232038467 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:16:08.263347 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.263351358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.333636 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.333638446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.545508 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.545513292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.553772 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.553778517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.603668 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.603671420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.830169 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.830172003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.837647 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.837650183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.880559 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.880562060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.121965 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.121968602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.134218 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.134226565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.182228 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.182230633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.437702 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.437704716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.448191 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.448196121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.488037 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.488041991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.749893 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.749896269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.768316 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.768319122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.810201 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.810203769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.031704 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.031707270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.050432 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.050435903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.091931 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.091934244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.304222 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.304225748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.318379 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.318382882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.354511 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.354513341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.587287 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.587290314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.594234 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.594238943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.647598 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.647599843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.871997 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.871999849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.875319 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.875322030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.922256 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.922258897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.140482 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.140485131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.146131 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.146135000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.192226 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.192229170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.411710 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.411712791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.416960 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.416963164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.472213 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.472214732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.688426 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.688428986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.695923 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.695927054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.742471 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.742475416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.964471 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.964474307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.971530 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.971534317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.014873 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.014875934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.251050 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.251053725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.260749 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.260752368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.311600 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.311603543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.539214 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.539217300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.548039 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.548043806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.589800 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.589803442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.838290 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.838293115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.848999 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.849002244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.888648 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.888649775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.134405 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.134407565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.142938 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.142942127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.184885 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.184888553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.416007 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.416010763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.429296 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.429300558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.466300 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.466302555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.011300 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.011303152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.029909 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.029912925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.072222 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.072224528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.569726 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.569728965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.590052 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.590057406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.630430 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.630433199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.863026 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.863028937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.883193 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.883197741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.923480 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.923482286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.157495 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.157498790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.181342 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.181345866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.211618 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.211621035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.451920 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.451923565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.477188 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.477191916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.507490 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.507493666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.760486 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.760489357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.779778 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.779781709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.820765 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.820766528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.083338 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.083339871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.104727 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.104731816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.145056 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.145057495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.408016 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.408019224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.428085 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.428089175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.468384 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.468386757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.719856 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.719858252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.739950 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.739955084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.780315 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.780318624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.058575 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.058578652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.077822 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.077826582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.118928 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.118932201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.358757 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.358761037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.385263 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.385266978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.415666 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.415668835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.665271 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.665273882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.691985 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.691988284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.722267 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.722270136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.970233 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.970236307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.995702 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.995705959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.026083 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.026087332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.273690 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.273694065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.302804 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.302809449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.333130 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.333133319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.583660 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.583663670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.615474 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.615477735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.637655 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.637658052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.903157 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.903159970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.940465 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.940470065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.960827 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.960829994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.200887 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.200891115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.235109 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.235113654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.255385 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.255388422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.502482 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.502485507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.534134 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.534138472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.554404 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.554406611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.806609 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.806612889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.847275 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.847279786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.867689 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.867691823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.132059 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.132063257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.179366 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.179369959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.189695 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.189698670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.461710 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.461714603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.512223 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.512226257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.513458 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.513460965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.794662 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.794666399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.851876 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.851881347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.853495 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.853497873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.097693 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.097696032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.141429 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.141433062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.201666 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.201668993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.450937 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.450939488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.494163 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.494166478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.504457 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.504459750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.778971 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.778975066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.822804 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.822807665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.833091 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.833094311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.078900 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.078902823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.131942 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.131945856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.142206 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.142210715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.397146 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.397150211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.444675 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.444678744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.454931 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.454933398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.698982 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.698985176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.744489 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.744492344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.754747 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.754749677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.001118 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.001120813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:23.057646 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.057648773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.059243 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.059245958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.294369 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.294372828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:23.350163 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.350166290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.400408 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.400409631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.633070 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.633072815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:23.677983 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.677986811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.738286 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.738289522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.969587 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.969590840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.015383 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.015386922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.025635 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.025638579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:24.265554 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.265557548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.325634 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.325636351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.325825 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.325827705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:24.569109 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.569114410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.632382 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.632385751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.672658 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.672661185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:25.304627 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.304630646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:25.372352 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.372356556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:25.412637 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.412640348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:25.662266 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.662269157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:25.730356 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.730360142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:25.770666 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.770669728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.040789 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.040792696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.118942 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.118945374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.149266 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.149268332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.411051 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.411055021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.467705 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.467708392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.518018 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.518021700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.764348 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.764350368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.821771 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.821776924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.872059 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.872061927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.304379 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.304381943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.364481 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.364484748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.404852 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.404855469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.657721 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.657723813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.719563 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.719566193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.759829 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.759833160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.006995 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.006998081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.069280 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.069284324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.109728 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.109731582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.354982 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.354985029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.418828 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.418832362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.459195 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.459198155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.708570 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.708571871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.760785 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.760791010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.811079 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.811082352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.062322 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.062325525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.134598 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.134601585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.164968 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.164971764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.417387 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.417389861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.489274 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.489276970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.529525 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.529527689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.773326 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.773328967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.847563 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.847566019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.877840 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.877842870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.145102 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.145105452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.227603 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.227607419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.247911 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.247914069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.491032 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.491035994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.582438 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.582442730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.592715 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.592718446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.841655 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.841658270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.932910 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.932913195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.953313 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.953315769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.207906 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.207908064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.297053 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.297059172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.317409 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.317411728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.564872 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.564875513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.651437 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.651441312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.671653 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.671655226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.920809 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.920811883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.012763 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.012766970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.023082 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.023083445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.276495 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.276497810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.367242 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.367246257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.387596 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.387599287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.642546 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.642549647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.709220 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.709224725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.749531 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.749532812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.996841 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.996844874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.067195 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.067199181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.107731 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.107734484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.356145 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.356148442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.440117 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.440121782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.460507 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.460509906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.711633 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.711637537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.793640 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.793643753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.814054 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.814056281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.066306 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.066309797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.152487 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.152491085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.172935 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.172936966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.436671 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.436674503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.521564 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.521567362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.541936 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.541938367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.799319 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.799321461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.903088 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.903093589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.905036 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.905039501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.169832 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.169835045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.276795 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.276799158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.278457 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.278459865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.543325 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.543342329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.649277 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.649280847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.653846 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.653848726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.916472 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.916475594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.020391 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.020396097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.022395 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.022398550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.298401 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.298404051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.394665 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.394670482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.405002 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.405004605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.664764 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.664767459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.762887 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.762894883 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:16:36.832401 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.832408295 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:16:36.925091 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.925098143 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:16:37.822708 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.822716214 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:16:37.922923 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.922930555 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:16:40.379474 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.379480076 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:16:40.492070 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.492076006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.493523 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.493525231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.779043 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.779045879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.900154 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.900157866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.901625 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.901628099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.136930 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.136933124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.234366 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.234370208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.244706 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.244708264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.490985 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.490988287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.584937 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.584940990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.595273 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.595274459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.841991 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.841993688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.939138 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.939144564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.949630 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.949633199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.309940 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.309943254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.376235 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.376238532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.416582 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.416584963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.658614 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.658617321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.731699 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.731704028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.762132 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.762135158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.081725 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.081729265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.155071 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.155074865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.195464 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.195466946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.448035 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.448038283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.541929 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.541933196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.552233 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.552236039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.801533 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.801536199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.887518 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.887522089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.907847 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.907849952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.156051 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.156054706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.240195 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.240201608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.260502 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.260505930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.513837 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.513840047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.606701 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.606705191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.617094 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.617097676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.864146 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.864151145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.949043 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.949045969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.969419 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.969420668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.217316 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.217320380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.291925 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.291930375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.322278 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.322281231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.573514 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.573517651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.676366 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.676370834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.678310 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.678313422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.933172 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.933175732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.033596 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.033600905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.035043 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.035045257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.293731 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.293733666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.372167 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.372176616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.373634 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.373638109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.457985 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.457990256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.459955 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.459957399 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.546277 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.546284854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.548309 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.548311675 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.637205 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.637211613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.642038 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.642041488 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.725665 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.725673156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.756129 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.756131807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.009037 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.009040128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.094520 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.094526623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.115053 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.115056212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.366815 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.366817939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.452103 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.452110055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.472553 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.472555007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.730674 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.730675819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.823135 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.823147276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.833737 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.833739963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.081487 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.081489788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.180012 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.180018071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.190356 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.190357339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.438093 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.438096232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.526019 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.526026125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.546394 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.546396722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.791224 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.791225890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.886502 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.886505366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.896903 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.896906597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.144081 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.144084978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.245043 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.245048676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.247159 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.247162406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.509548 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.509551215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.603130 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.603136342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.613790 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.613792989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.855747 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.855749640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.944490 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.944495172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.964905 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.964907124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.925907 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.925909877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.013784 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.013790694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.034322 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.034323980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.450052 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.450055830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.543604 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.543610342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.554040 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.554043047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.888306 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.888309231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:53.993049 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.993058202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:53.995661 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.995662890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.235116 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.235118477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.330229 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.330235184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.340667 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.340669498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.600421 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.600423596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.699730 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.699737118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.710147 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.710150484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.954592 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.954595093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.048544 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.048550575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.059077 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.059080755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.307826 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.307829045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.400641 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.400646368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.411226 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.411228497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.652196 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.652198761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.750737 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.750746651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.752509 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.752511144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.997787 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.997789868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.088593 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.088599697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.093297 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.093301028 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.186497 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.186501577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.188215 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.188217746 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.284538 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.284542996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.305959 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.305964089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.543356 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.543359161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.646354 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.646362796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.650873 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.650876066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.894892 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.894895734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.994659 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.994665239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.005164 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.005166555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.243731 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.243733884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.345873 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.345879838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.347368 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.347370401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.582213 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.582216635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.686509 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.686514226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.687851 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.687853419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:58.703992 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.703995769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.809324 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.809329175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.810662 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.810664443 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.922565 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.922571145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.924696 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.924698557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.177381 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.177384289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.282384 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.282390003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.284181 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.284185949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.546519 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.546522384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.652066 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.652072835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.659008 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.659010189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.908618 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.908620832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.022440 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.022445023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.023828 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.023830027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.296823 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.296824750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.361102 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.361109242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.401474 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.401477202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.667546 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.667549301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.790580 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.790586000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.791971 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.791973392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.017077 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.017079927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.126569 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.126573672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.130890 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.130893149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.375371 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.375374972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.486469 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.486475098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.488330 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.488333029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.726014 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.726018769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.831806 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.831810733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.833225 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.833226530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:02.665194 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.665197335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:02.770275 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.770281389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:02.772343 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.772345995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.002358 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.002361805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.088907 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.088912883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:03.109275 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.109278329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.339545 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.339548196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.421442 200543 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.421448961 Transit state from PLAN_TRAJ to SLEEP by FSM
