Log file created at: 2025/03/05 23:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:20:23.863093 227122 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:20:23.863241 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188023.863244167 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:20:24.391820 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.391831157 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:20:24.426424 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.426430612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.496742 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.496745173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:24.710789 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.710793104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:24.722724 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.722728406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.766773 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.766777131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.047880 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.047883235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.061256 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.061259814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.098151 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.098154000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.336071 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.336073922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.346447 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.346451347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.386349 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.386352086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.633792 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.633795041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.649011 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.649016611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.694099 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.694102294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.961441 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.961443112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.975260 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.975264569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.021752 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.021755286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.253288 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.253291452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.266813 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.266815520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.313719 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.313722524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.546316 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.546319201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.557581 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.557586191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.606554 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.606557318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.840868 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.840870962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.852550 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.852554497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.891122 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.891124541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.143174 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.143176622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.154408 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.154412801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.193441 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.193444328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.466519 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.466522514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.472312 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.472315451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.516855 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.516857175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.774955 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.774956929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.784178 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.784182432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.835294 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.835295866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.070116 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.070120716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.079550 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.079553114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.130366 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.130368862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.367100 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.367101881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.376824 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.376829234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.417421 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.417423772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.663748 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.663752183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.676867 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.676870462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.724030 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.724033591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.961711 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.961714828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.973934 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.973938145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.011950 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.011952652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.236375 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.236378282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.256945 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.256949291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.297544 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.297547015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.519937 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.519940050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.535842 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.535846405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.570348 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.570351043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.788057 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.788060458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.800812 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.800815121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.841236 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.841239258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.054433 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.054436046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.067411 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.067416106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.111210 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.111212611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.337594 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.337596257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.353267 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.353270945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.387853 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.387856013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.606439 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.606442658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.625730 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.625733287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.666069 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.666076810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.891945 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.891947885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.909058 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.909062501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.942170 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.942172246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.178661 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.178665002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.196903 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.196907540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.229453 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.229455972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.462318 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.462321800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.481441 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.481445861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.512686 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.512688135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.750620 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.750623408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.780766 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.780769209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.811091 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.811094094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.059466 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.059469273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.092097 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.092101740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.112411 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.112413364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.361343 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.361345985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.377386 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.377389395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.421773 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.421776066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.656603 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.656609239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.669142 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.669145597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.706889 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.706892562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.945874 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.945877579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.961845 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.961848297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.006170 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.006171960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.235409 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.235411982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.253759 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.253762486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.295693 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.295695462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.532467 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.532470109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.548265 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.548269048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.582716 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.582719190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.807399 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.807403158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.828189 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.828193237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.858729 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.858732105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.024403 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.024406378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.046319 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.046324306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.076709 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.076712294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.294584 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.294587319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.315677 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.315681702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.346042 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.346045400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.563474 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.563477033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.586102 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.586107571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.616472 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.616474170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.830678 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.830681457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.849335 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.849339292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.889695 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.889697655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.148167 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.148170423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.175174 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.175178238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.205471 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.205472537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.518229 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.518232554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.544689 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.544692462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.574978 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.574980784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.828346 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.828349720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.857784 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.857788886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.888099 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.888102178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.130398 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.130400106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.160823 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.160826981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.181105 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.181107818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.416633 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.416636123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.453425 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.453429908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.473676 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.473679317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.713135 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.713137815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.744131 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.744134667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.764410 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.764411524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.003832 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.003835202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.038828 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.038831486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.059237 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.059240330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.292114 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.292116368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.328512 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.328516973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.348855 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.348858327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.581441 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.581443815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.617435 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.617440093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.637717 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.637719683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.870174 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.870177198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.906491 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.906495388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.926827 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.926830416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.160092 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.160094877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.197409 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.197413679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.217701 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.217703939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.446135 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.446137471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.484273 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.484277415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.504520 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.504522488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.748661 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.748664247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.791118 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.791121387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.811478 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.811481216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.055259 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.055261592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.092075 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.092079206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.112341 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.112343213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.359912 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.359916063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.399883 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.399887762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.420301 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.420304483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.658116 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.658120118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.712203 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.712207020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.714017 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.714020870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.945663 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.945667059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.003901 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.003906039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.054148 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.054151244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.298022 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.298024139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.352597 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.352601355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.402915 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.402917140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.637419 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.637422077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.696974 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.696977865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.747272 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.747274537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.987790 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.987792919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.035651 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.035655394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.095942 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.095944987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.342348 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.342351293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.402724 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.402729355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.404923 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.404926400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.660670 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.660674333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.727720 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.727731854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.768090 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.768091334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.053176 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.053179626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.133167 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.133170397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.163470 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.163471540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.446285 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.446287115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.586457 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.586463024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.588430 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.588432924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.809835 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.809837847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.949385 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.949390545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.951344 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.951347226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.195079 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.195083174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.318608 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.318612889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.323523 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.323525336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.557612 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.557615182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.679930 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.679934464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.681478 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.681480806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.911460 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.911463894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.034386 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.034390035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.036077 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.036079858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.267714 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.267715840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.336681 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.336685969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.377033 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.377036029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.635950 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.635952811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.763446 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.763450970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.768172 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.768174527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.995879 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.995881946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.096508 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.096513249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.097941 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.097943396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.345539 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.345542854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.433614 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.433618086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.453903 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.453905656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.701061 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.701063827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.754895 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.754899064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.805359 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.805361959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.036820 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.036823378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.101955 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.101965167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.142609 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.142612535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.378345 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.378347748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.447924 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.447933352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.488539 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.488541813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.726464 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.726468174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.800571 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.800581447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.840971 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.840973975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.076655 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.076659071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.136412 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.136419949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.186815 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.186816893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.435038 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.435041393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.504506 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.504516559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.544927 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.544930639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.801759 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.801762089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.867192 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.867199743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.907660 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.907662564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.154868 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.154871119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.224534 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.224545299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.264951 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.264954121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.505846 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.505849239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.578408 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.578411449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.608736 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.608738158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.852679 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.852682267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.918534 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.918539512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.958958 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.958961406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.210093 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.210096245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.274981 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.274985871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.315385 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.315388267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.561404 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.561407892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.628415 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.628420682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.668768 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.668771164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.945048 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.945050679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.061021 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.061027758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.062211 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.062214082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.318722 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.318726447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.483457 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.483461512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.484966 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.484967825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.682641 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.682642440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.872118 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.872122747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.876049 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.876051231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.062842 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.062845603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.256510 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.256514058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.260718 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.260720926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.403363 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.403365801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.502974 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.502977644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.504185 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.504188289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.774447 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.774451318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.953814 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.953817236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.955276 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.955278882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.147603 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.147605744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:54.309854 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.309858314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:54.314536 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.314538441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.516880 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.516882134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:54.685563 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.685567330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:54.686795 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.686797721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.895833 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.895836488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.010082 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.010088938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.011935 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.011938035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.268726 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.268729712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.375033 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.375039117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.376438 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.376440753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.633936 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.633940750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.736723 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.736729841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.741865 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.741867184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.992465 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.992468495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.095032 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.095037598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.096638 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.096641412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.349354 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.349356858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.451050 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.451057705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.452862 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.452863921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.709154 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.709157835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.815091 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.815097771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.820286 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.820288046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.067687 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.067690767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.155542 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.155546813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.175897 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.175899924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.432026 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.432028569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.504757 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.504760875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.535053 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.535054367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.801831 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.801834064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.881668 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.881675667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.911933 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.911936124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.184616 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.184619354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.281409 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.281412817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.291878 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.291881152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.559895 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.559899122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.657622 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.657627836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.667917 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.667919415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.935062 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.935065444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.030792 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.030796690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.041150 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.041153810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.307688 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.307690839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.403218 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.403222961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.413504 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.413507423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.691422 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.691425203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.789050 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.789053628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.799428 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.799431419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.070063 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.070066465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.171509 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.171513217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.173365 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.173367733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.432750 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.432753343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.530735 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.530738376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.532939 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.532941572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.799701 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.799703803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.901624 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.901627315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.902977 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.902979542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.162798 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.162801592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.268316 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.268320628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.273168 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.273171112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.529345 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.529347608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.639027 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.639031105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.640614 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.640617242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.903908 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.903910009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.012521 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.012524954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.014849 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.014852748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.292625 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.292628303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.411063 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.411067741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.412454 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.412456878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.640470 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.640472061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.730993 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.730995620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.751411 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.751413627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.013665 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.013667725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.144426 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.144431768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.146010 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.146013147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.401803 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.401806677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.540484 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.540489702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.542484 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.542487038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.769758 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.769761405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.920535 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.920540542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.922760 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.922763458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.142975 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.142978758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.285621 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.285625700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.290158 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.290160647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.508018 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.508020351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.662796 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.662798982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.664572 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.664573445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.881758 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.881760905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.997895 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.997899825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.999200 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.999202732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.251624 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.251627246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.366449 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.366455703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.368752 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.368755200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.616900 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.616908760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.712591 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.712594578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.722927 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.722930334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.981706 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.981709656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.077064 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.077067636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.087455 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.087457302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.343098 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.343101008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.435364 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.435368236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.445640 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.445643318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.702896 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.702899060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.799530 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.799533220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.803742 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.803745145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.069382 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.069386058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.202847 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.202851303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.204877 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.204879597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.441046 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.441049448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.570271 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.570276027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.571285 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.571287359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.821589 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.821592496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.956477 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.956481844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.957836 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.957838591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.192924 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.192927424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.330032 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.330036146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.334151 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.334153800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.569686 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.569688877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.707582 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.707586822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.709460 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.709462662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.952127 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.952130377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.093219 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.093222355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.094811 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.094813726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.334406 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.334409061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.476382 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.476384319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.478062 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.478064494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.701561 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.701564471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.840868 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.840871971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.845002 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.845004322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.073707 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.073710422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.237339 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.237342941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.243229 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.243232207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.445191 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.445193957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.607283 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.607287462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.608537 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.608539737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.806599 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.806601666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.216192 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.216196006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.217381 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.217383382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.373003 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.373007835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.374457 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.374459705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.527046 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.527051851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.528573 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.528576425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.745643 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.745646348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.892856 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.892861478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.894963 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.894965965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.339833 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.339836411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:29.811666 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.811671953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:29.816211 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.816213663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:30.057686 227122 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.057689962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
