Log file created at: 2025/03/03 21:10:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:10:22.732609 169044 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:10:22.732707 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007422.732709684 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:10:23.263751 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.263762737 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:10:27.621171 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.621174850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.723516 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.723518273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:27.890139 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.890142328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:27.901086 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.901090859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.950443 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.950446863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:28.744568 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.744570784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:28.755791 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.755794439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:28.804765 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.804767247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:29.121363 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.121365704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:29.127679 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.127681989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:29.215056 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.215058853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:29.828557 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.828558940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:29.836777 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.836779920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:29.888829 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.888831351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:30.587285 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.587288220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:30.600353 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.600356868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:30.647571 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.647574304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.166836 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.166837935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.464475 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.464479598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:31.466356 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.466359030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.654498 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.654502504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.745648 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.745651954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:31.825909 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.825911547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.045161 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.045164427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.066677 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.066681620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.096949 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.096952292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.475034 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.475036863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.586571 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.586574706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.616905 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.616908885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.842600 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.842604766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.850962 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.850965338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.902971 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.902973846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:33.238116 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.238118249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:33.246134 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.246136962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:33.298408 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.298410238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:33.596980 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.596999551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:33.605707 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.605712039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:33.688483 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.688486013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:33.958151 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.958153919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:33.966506 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.966508702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:34.009763 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.009765296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:34.332809 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.332811464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:34.341675 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.341679212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:34.383426 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.383428693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:34.754958 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.754960606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:34.837446 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.837450186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:34.887794 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.887797347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.117573 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.117574541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.136358 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.136360554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.212647 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.212649843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.492012 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.492013961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.509169 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.509172315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.542474 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.542476744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.883430 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.883433047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.969080 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.969084756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:36.009399 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.009401906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:36.263630 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.263633915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:36.280405 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.280409070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:36.323976 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.323979835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:36.635757 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.635760682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:36.653259 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.653261406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:36.714309 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007436.714311250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.196353 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.196367397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.267112 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.267114620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.317447 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.317449763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.541007 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.541010459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.549628 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.549630794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.601318 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.601320819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.869423 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.869426399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.885068 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.885072081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.929600 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.929602841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.237326 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.237329711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.323146 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.323150110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:39.373828 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.373831413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.606757 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.606761257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.619570 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.619572614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:39.711503 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.711504195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.975622 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.975625488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.990137 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.990140813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.035871 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.035874215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.388142 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.388145633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.480743 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.480746997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.521013 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.521015778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.762791 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.762794087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.776932 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.776935641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.823156 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.823159067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.054860 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.054863133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.069919 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.069923062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.115083 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.115085916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.338299 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.338303626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.354362 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.354365153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.398680 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.398684827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.644975 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.644978524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.668658 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.668660857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.731140 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.731142378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.054101 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.054104378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:42.064641 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.064645939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.114367 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.114369056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.342681 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.342684593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:42.355058 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.355062008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.402987 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.402990227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.633668 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.633670549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:42.736100 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.736103588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.793629 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.793631524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.026684 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.026687230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.041754 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.041757725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.086949 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.086951615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.314074 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.314079389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.324038 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.324041341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.374382 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.374384680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.747854 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.747857298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.754321 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.754324401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.808251 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.808254374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.083635 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.083638538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.093789 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.093792783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.143879 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.143881723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.465974 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.465977253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.475351 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.475355760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.526288 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.526290068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.842492 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.842494554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.855160 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.855164256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.902732 169044 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.902734872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
