Log file created at: 2025/03/05 12:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:57:18.138828 53167 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 12:57:18.138926 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.138928300 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:57:18.667248 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.667252799 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:57:18.695978 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.695982848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:18.776296 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.776299280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.005493 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.005496672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.021927 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.021931765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.062209 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.062211558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.290585 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.290587750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.302706 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.302709996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.340848 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.340851018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.576015 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.576018232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.592866 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.592870437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.636256 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.636259269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.871737 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.871739284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.879940 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.879945245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.931982 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.931983566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.167378 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.167381424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.175138 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.175142054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.227663 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.227666081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.447166 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.447169158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.455003 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.455007281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.507691 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.507694194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.726658 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.726660359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.734292 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.734294698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.777712 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.777715223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.006286 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.006289910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.019069 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.019084883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.066586 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.066588709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.294374 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.294377013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.300489 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.300492054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.344576 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.344578617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.572641 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.572644804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.581384 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.581388426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.632863 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.632865617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.860384 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.860387319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.870911 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.870914726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.920732 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.920735027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.150648 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.150650600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.158913 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.158917505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.210969 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.210972802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.461436 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.461440089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.477648 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.477650585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.521684 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.521687078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.753710 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.753712440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.766403 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.766406650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.803956 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.803959059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.035670 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.035673562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.048807 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.048812185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.096014 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.096016853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.319875 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.319877303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.329787 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.329789702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.380252 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.380255002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.597756 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.597759290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.610522 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.610526379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.650825 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.650827227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.868602 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.868603732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.881306 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.881309643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.921685 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.921688517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.132567 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.132570699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.147857 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.147862599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.191668 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.191669904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.404109 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.404112355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.414722 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.414726074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.461612 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.461614518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.670820 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.670823279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.679925 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.679929748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.721562 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.721564218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.937319 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.937321763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.950100 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.950103688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.991581 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.991583661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.212605 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.212609633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.226897 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.226899415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.262898 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.262900577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.481767 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.481770217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.494094 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.494098350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.534363 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.534365603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.746953 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.746954849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.762811 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.762815909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.804349 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.804351205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.019271 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.019274779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.037967 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.037970194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.078390 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.078392894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.290683 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.290685800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.311065 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.311069769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.341392 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.341394973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.552841 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.552844045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.566805 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.566810221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.611361 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.611362334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.821513 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.821516182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.834510 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.834514089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.881340 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.881342811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.092109 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.092113042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.107031 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.107035754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.151365 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.151367796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.368193 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.368211650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.384598 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.384602549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.424916 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.424917269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.659579 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.659581871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.679741 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.679745475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.719978 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.719981079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.942368 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.942370394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.959113 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.959117777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.992657 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.992660020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.214478 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.214481823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.229903 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.229907214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.274742 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.274745055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.502707 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.502708799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.532155 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.532157593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.562420 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.562423109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.789393 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.789396260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.819566 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.819569758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.849826 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.849828496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.088857 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.088860894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.118965 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.118968823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.139329 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.139331859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.370857 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.370858954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.409327 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.409331953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.429915 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.429918184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.658061 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.658064899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.710714 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.710718987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.712090 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.712092789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.937561 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.937564092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.982481 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.982485237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.042955 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.042957909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.282110 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.282112904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.317659 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.317662828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.338161 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.338164463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.572118 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.572121238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.605698 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.605701763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.626099 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.626101231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.028213 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.028215316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.055291 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.055295834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.085625 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.085627583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.353237 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.353240397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.376175 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.376179842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.406520 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.406522979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.644798 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.644800671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.667616 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.667620409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.697922 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.697924745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.933518 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.933521246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.966462 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.966468648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.986781 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.986803176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.236301 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.236303596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.270756 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.270758482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.291113 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.291119142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.548573 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.548576547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.579903 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.579907024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.610275 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.610278357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.847755 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.847757532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.888965 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.888968701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.909323 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.909327058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.139554 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.139556815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.182457 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.182460861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.192739 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.192742565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.435276 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.435277382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.468627 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.468632872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.489046 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.489048961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.791208 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.791210937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.826048 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.826053132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.846482 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.846486286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.095355 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.095357830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.136646 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.136651072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.147018 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.147020425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.375892 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.375895574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.421155 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.421158989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.431551 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.431553258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.665766 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.665768776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.704335 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.704338597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.724673 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.724675708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.956764 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.956767440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.991665 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.991669025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.011991 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.011993727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.249608 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.249610928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.287137 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.287141652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.307512 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.307515136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.540155 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.540157713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.582566 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.582570985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.593008 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.593010814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.828130 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.828132301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.864025 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.864029214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.884430 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.884433925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.116577 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.116580694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.155282 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.155287676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.175686 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.175688719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.411283 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.411285778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.449712 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.449716738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.470139 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.470142007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.712320 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.712323388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.756081 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.756085284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.766469 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.766470479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.003429 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.003432854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.047225 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.047229099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.057619 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.057621970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.296589 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.296591808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.334710 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.334714742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.355067 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.355070661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.585515 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.585516505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.625618 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.625622621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.645999 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.646002292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.877591 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.877594602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.921732 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.921737806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.932092 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.932094577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.176371 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.176373900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.220422 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.220427336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.231055 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.231056403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.477164 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.477165554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.529314 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.529318470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.535025 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.535028413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.785475 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.785476970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.830031 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.830034583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.890451 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.890454723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.148737 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.148739842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.199384 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.199387764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.201226 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.201228304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.468947 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.468951644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.519841 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.519845977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.525626 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.525628773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.804659 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.804662022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.852762 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.852765926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.863106 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.863108228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.334908 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.334911835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.382941 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.382943404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.393200 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.393202770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.642870 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.642872452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.687132 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.687136712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.697520 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.697523304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.934679 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.934683456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.985241 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.985245759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.986778 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.986779934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.231971 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.231975131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.275091 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.275095588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.285375 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.285378071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.525153 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.525155617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.574983 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.574986905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.585214 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.585216623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.827137 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.827140991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.873697 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.873701335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.884016 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.884018626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.138780 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.138788534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.204208 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.204212931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.205446 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.205447903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.444525 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.444527614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.509327 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.509331698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.549628 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.549630956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.807230 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.807233496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.891433 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.891435154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.911700 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.911702605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.176478 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.176481251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.257668 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.257671954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.288015 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.288017464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.566885 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.566887752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.656939 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.656941410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.677273 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.677274774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.953994 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.953996393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.039551 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.039553766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.059914 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.059916960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.334813 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.334816352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.425864 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.425867657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.446238 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.446241036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.721053 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.721057576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.820531 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.820535824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.821775 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.821778826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.923019 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.923023087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.933312 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.933314513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.199086 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.199089435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.295475 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.295478995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.305765 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.305767450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.570148 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.570151115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.670308 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.670312871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.680553 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.680556593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.942731 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.942734680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.049362 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.049366238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.053031 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.053033701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.313881 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.313884368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.415354 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.415357217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.416673 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.416675056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.679613 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.679616348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.789039 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.789043259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.790315 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.790318256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.062721 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.062724224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.162736 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.162740463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.173027 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.173030400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.444731 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.444734252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.544518 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.544522451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.548691 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.548693161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.843783 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.843786218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.928786 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.928790275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.949132 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.949135565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.199200 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.199203870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.284173 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.284177542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.304597 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.304600248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.557297 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.557299912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.643442 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.643446932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.663825 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.663828541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.927870 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.927874107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.009687 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.009690685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.029976 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.029979768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.294700 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.294702937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.372098 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.372101903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.402411 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.402414475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.655633 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.655635486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.731843 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.731847380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.762153 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.762156228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.009214 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.009217440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.090591 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.090595919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.120879 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.120881912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.374747 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.374749823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.470389 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.470393860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.480649 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.480651649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.744658 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.744660871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.842988 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.842992769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.853256 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.853258493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.112754 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.112757102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.214753 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.214759704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.216048 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.216050292 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.324278 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.324282331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.325369 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.325371266 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.436250 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.436255274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.437896 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.437899683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.547101 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.547105318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.551010 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.551012198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.657806 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.657810596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.659595 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.659598220 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.775631 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.775635425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.776917 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.776920782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.042623 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.042626478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.165777 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.165782588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.167050 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.167052443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.423763 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.423765728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.548709 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.548712571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.553442 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.553444890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.792141 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.792144642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.915688 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.915692283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.920692 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.920694925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.161302 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.161305583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.283499 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.283502627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.285312 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.285315114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.526437 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.526440276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.646481 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.646485448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.647718 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.647720069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.919724 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.919726648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.035535 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.035540810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.039819 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.039821375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.313735 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.313737070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.428895 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.428898743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.430572 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.430574674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.712316 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.712319187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.844043 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.844045848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.845701 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.845703148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.088176 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.088178411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.249878 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.249882765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.251451 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.251453288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.476691 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.476695404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.621774 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.621778314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.626652 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.626655362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.872946 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.872949481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.018844 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.018847429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.023464 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.023466506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.271399 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.271402001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.418365 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.418369125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.420085 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.420087878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.669780 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.669783964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.817816 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.817820099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.819101 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.819103645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.067207 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.067209689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.222061 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.222064302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.223716 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.223719221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.453408 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.453411264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.603140 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.603144389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.607033 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.607035065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.851151 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.851154383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.009929 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.009933593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.015417 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.015419676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.249904 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.249907874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.412360 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.412363982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.414682 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.414685147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.630738 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.630741229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.773414 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.773418283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.775385 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.775387674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.012508 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.012511070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.157557 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.157559950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.159235 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.159237408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.391392 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.391394941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.522481 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.522484776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.527252 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.527255176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.758411 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.758414557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.889031 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.889034888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.890506 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.890508857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.135246 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.135248527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.268033 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.268037928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.269542 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.269544768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.502417 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.502421418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.636307 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.636309144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.637949 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.637952297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.871984 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.871988375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.972311 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.972315379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.973996 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.973999259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.236486 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.236488969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.328639 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.328643192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.338910 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.338913151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.592986 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.592989527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.677824 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.677827792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.698148 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.698150250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.941727 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.941730637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.038892 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.038898198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.043684 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.043686044 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.145388 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.145406542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.147164 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.147166901 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.252349 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.252354281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.262727 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.262730479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:03.972193 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.972194623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.066223 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.066228122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.076628 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.076630620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.351280 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.351284599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.440552 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.440555960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.460978 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.460979954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.697429 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.697431493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.791450 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.791456044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.801823 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.801826557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.243796 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.243799326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.340655 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.340659221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.351022 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.351025128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.581781 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.581783964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.654464 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.654473838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.684947 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.684950232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:09.709344 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.709346850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:09.771865 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.771881988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:09.812285 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.812288515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:11.977021 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.977024255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.019317 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.019320777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.023367 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.023369962 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.084151 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.084155649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.085772 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.085774679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.297276 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.297278032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.348248 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.348251305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.398658 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.398659603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.436570 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.436575294 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 12:58:12.492328 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.492332922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.543390 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.543392498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.753931 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.753934216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.809085 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.809089548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.859462 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.859464627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:13.515364 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.515366935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:13.574200 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.574205102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:13.624563 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.624565569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:15.289887 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150695.289891230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:15.341506 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150695.341514521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:15.342849 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150695.342852575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:15.407392 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150695.407402916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:15.408712 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150695.408714829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:18.419049 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150698.419051195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:18.484954 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150698.484962294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:18.525292 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150698.525295105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:21.532580 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150701.532584215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:21.558404 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150701.558408981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:21.638798 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150701.638801138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:23.414101 53167 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150703.414106828 Transit state from EXEC_TRAJ to FINISH by FSM
