Log file created at: 2025/03/04 13:20:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:20:32.566147 86573 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:20:32.566390 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065632.566392812 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:20:33.086607 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.086617115 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:20:33.117967 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.117973722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.191707 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.191712313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:33.408703 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.408706015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:33.423015 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.423019208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.463549 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.463551886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:33.680843 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.680846438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:33.692390 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.692394503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.733599 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.733602227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:33.954169 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.954171248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:33.964044 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.964049304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.004467 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.004470582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.240744 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.240747068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.319958 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.319963302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.360324 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.360330340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.604645 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.604648363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.624329 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.624332962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.664954 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.664957441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.897199 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.897201828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.913611 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.913614975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.947463 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.947465930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.187665 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.187668080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.203482 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.203486110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.248054 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.248056928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.523488 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.523491911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.554183 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.554186329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.584661 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.584681020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.853516 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.853518799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.877303 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.877306862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.907709 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.907711954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.185717 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.185720223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.211788 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.211791696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:36.242170 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.242174008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.624859 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.624861682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.643177 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.643179417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:36.685616 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.685623872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.973845 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.973848385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.990864 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.990866072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.034159 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.034161875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.319072 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.319074221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.334949 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.334951787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.379427 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.379429988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.645437 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.645440621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.779711 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.779714460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.820111 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.820115208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.086272 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.086275608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.106391 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.106394993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.146754 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.146771723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.394724 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.394726949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.413539 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.413542345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.454998 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.455000467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.686707 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.686709787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.705006 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.705009607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.736971 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.736974043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.975131 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.975134454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.998082 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.998085784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:39.028477 86573 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065639.028481835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
