Log file created at: 2025/03/04 22:57:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:57:09.762040 310581 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:57:09.762208 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100229.762211856 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:57:10.284111 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.284122889 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:57:10.318569 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.318580692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.434687 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.434690241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.705821 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.705825048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.734205 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.734209414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.764549 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.764552021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.985347 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.985349668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.994712 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.994718446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.045719 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.045721446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.313385 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.313386904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.324290 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.324294873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.363689 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.363691322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.617826 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.617829373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.635676 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.635685861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.678117 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.678119752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.918383 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.918386504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.928141 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.928145977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.003471 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.003473957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.207442 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.207445016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.214318 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.214322003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.267665 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.267668109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.496469 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.496472984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.504164 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.504168500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.546720 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.546722282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.774706 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.774708714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.782938 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.782942619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.825030 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.825032320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.060257 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.060259902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.068048 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.068051796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.120623 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.120626812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.347322 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.347325246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.354629 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.354631380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.407627 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.407630378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.690025 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.690027888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.700642 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.700645816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.750295 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.750298604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.991581 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.991584059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.084563 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.084565472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.162781 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.162783912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.359253 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.359256012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.370275 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.370279667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.419510 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.419513254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.716341 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.716343392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.810212 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.810215657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.894094 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.894097135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.094164 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.094166679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.198397 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.198402137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.293350 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.293352387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.493182 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.493186004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.609092 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.609095597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.709260 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.709263505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.926229 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.926232269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.034348 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.034356602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.138903 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.138905562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.374956 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.374959516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.501830 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.501838143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.615100 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.615103831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.848903 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.848906657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.968705 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.968708334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.077415 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.077418287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.321025 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.321028068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.442538 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.442541797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.553746 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.553748448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.015079 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.015081592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.144042 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.144045561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.259810 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.259812690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.872025 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.872028271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.009321 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.009325350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.134305 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.134308616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.323117 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.323121286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.472558 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.472561505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.608457 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.608460025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.805815 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.805819130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.958071 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.958076180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.097702 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.097704262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.291471 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.291474215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.443670 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.443673121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.576784 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.576786844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.788252 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.788255646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.949195 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.949199274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.073683 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.073686866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.320000 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.320003276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.479238 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.479241769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.615267 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.615270252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.845093 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.845095889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.016424 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.016427756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.155138 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.155139356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.361559 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.361563277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.539937 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.539941608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.686389 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.686391545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.893942 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.893946007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.072118 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.072122411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.230176 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.230178726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.446746 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.446748802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.627830 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.627833637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.790288 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.790291689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.040007 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.040010215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.245383 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.245388360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.412549 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.412551044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.647107 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.647110452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.855337 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.855341224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.020184 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.020186126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.254227 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.254230042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.464039 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.464043925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.628963 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.628966293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.869256 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.869259722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.065261 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.065264988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.237061 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.237064227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.470600 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.470603934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.579197 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.579200570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.601186 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.601188635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.010960 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.010963491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.296972 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.296975245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.546085 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.546088247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.844892 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.844893950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.976394 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.976401565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.054020 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.054022838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.228796 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.228799455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.271116 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.271120075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.382362 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.382366075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.593461 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.593463567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.712378 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.712381548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.732661 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.732664060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.969206 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.969209984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.020035 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.020039762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.021660 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.021662494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.283370 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.283373585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.345149 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.345152397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.347277 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.347279901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.597154 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.597157397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.646704 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.646708765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.706993 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.706996603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.964128 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.964130757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.097877 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.097880923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.171442 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.171445252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.378405 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.378408949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.498339 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.498343882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.568994 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.568996803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.829918 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.829920901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.959650 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.959655906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.021930 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.021932780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.275578 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.275581401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.396531 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.396536707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.463394 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.463397230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.728775 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.728777629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.849181 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.849185105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.914004 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.914006563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.175915 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.175922770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.312835 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.312840672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.376504 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.376506396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.638087 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.638090878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.773931 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.773934976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.843808 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.843811795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.118427 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.118429222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.263495 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.263505341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.337195 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.337197541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.634454 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.634456819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.778118 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.778125160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.849992 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.849994148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.430583 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.430586556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.558732 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.558736418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.628736 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.628738196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.915385 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.915389056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.036481 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.036485473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.111676 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.111678972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.398815 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.398817903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.547263 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.547269780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.623414 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.623420419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.834180 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.834184104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.987262 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.987269443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.059526 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.059529193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.268415 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.268418689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.391880 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.391884172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.471442 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.471444881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.725253 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.725258649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.852231 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.852235135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.927572 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.927574985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.639582 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.639586386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.776206 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.776212315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.851990 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.851993630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.980470 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.980473870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.088495 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.088500304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.200057 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.200058972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.396978 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.396981455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.488164 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.488168773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.545027 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.545029634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.753909 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.753912750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.846977 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.846983255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.903419 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.903421742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.092928 310581 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.092931413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:57:40.178989 310581 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 16 center 0 pos (9.25, -3.75, 1.05) to cell 16 center 0 pos (9.25, -3.75, 1.05)
