Log file created at: 2025/03/05 17:11:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:11:33.671571 225249 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:11:33.671674 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165893.671675668 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:11:34.182780 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.182785671 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:11:34.212062 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.212067043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.317605 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.317607123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.616189 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.616191505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:34.752135 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.752140327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.782549 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.782552589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.005959 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.005962092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.020257 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.020262279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.212831 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.212833588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.302103 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.302106434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.317320 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.317325462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.424005 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.424007120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.638926 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.638927547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.657897 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.657901523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.699195 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.699198122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.957888 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.957891315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.971570 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.971575346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.026103 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.026104924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.247135 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.247137987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.254215 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.254217646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.307385 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.307388301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.534693 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.534694640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.677799 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.677802346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.728083 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.728085678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.951174 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.951176511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.959780 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.959784144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.031013 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.031015200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.243896 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.243898813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.252926 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.252929578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.304150 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.304152208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.630548 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.630550473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.834772 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.834775982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.875115 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.875117338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.171581 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.171584852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.187172 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.187176180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.231877 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.231880367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.462237 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.462240844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.471340 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.471344858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.512472 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.512475112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.742388 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.742390619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.815886 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.815890754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.876734 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.876735913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.101773 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.101774841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.124153 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.124156976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.159451 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.159454819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.425760 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.425762657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.434803 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.434805595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.486415 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.486417862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.714793 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.714795474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.725811 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.725815175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.775031 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.775033248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.991397 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.991399759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.118471 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.118474261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.161432 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.161434971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.385582 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.385585397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.400730 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.400734303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.520921 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.520923597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.652724 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.652726355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.712711 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.712715715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.795365 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.795368526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.038983 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.038986557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.199574 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.199578046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.219919 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.219924365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.445655 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.445658459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.466131 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.466135298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.567947 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.567949964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.721038 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.721041446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.841907 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.841911935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.872201 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.872204722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.125703 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.125706150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.149508 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.149512158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.179766 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.179769732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.405668 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.405670587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.433960 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.433965845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.536427 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.536430667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.752374 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.752376796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.873654 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.873658792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.965588 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.965591959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.232888 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.232891107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.354842 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.354845548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.433907 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.433908885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.637284 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.637287362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.788985 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.788989137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.876688 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.876689644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.108052 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.108054684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.238689 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.238693393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.268961 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.268964353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.550098 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.550100733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.684604 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.684607233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.745572 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.745575407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.989295 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.989298393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.085850 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.085854261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.194741 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.194743986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.383540 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.383543053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.490927 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.490933795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.559429 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.559432361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.770434 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.770436711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.814126 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.814130566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.824415 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.824418010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.080068 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.080071307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.180508 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.180512924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.286990 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.286992736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.445318 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.445321184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.599351 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.599356053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.749971 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.749973263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.904565 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.904568438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.058851 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.058853973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.206385 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.206388011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.375417 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.375419683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.535187 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.535191907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.582804 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.582807049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.783573 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.783576312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.986124 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.986127008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.152186 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.152188257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.372030 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.372033333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.572090 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.572094642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.779034 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.779037474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.001072 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.001076180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.217482 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.217486186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.436221 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.436224060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.506194 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.506196621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.565846 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.565852305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.629388 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.629391117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.815508 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.815511672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.873958 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.873963114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.937923 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.937926126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.241427 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.241430161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.301692 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.301696860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.455463 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.455466136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.630316 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.630320027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.869895 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.869900264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.989933 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.989935413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.171223 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.171225763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.239264 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.239268638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.332777 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.332779017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.530084 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.530087753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.653381 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.653385262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.730563 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.730566171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.005125 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.005128243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.066565 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.066568177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.123641 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.123644045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.369355 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.369359428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.503962 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.503966057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.588218 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.588220703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.799165 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.799167382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.910686 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.910690513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.951005 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.951007838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.193426 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.193429087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.369966 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.369968976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.410316 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.410319380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.675657 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.675659656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.752243 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.752248381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.782584 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.782586833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.050402 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.050406518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.225391 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.225396864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.245767 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.245769346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.517860 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.517863468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.628933 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.628936528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.683334 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.683337326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.946738 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.946741360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.009178 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.009182384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.051458 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.051462665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.335342 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.335344767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.455500 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.455504420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.485808 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.485811073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.761119 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.761122456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.840083 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.840088104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.870352 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.870354258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.134338 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.134341763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.253168 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.253172029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.298300 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.298303032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.538453 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.538457013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.669174 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.669179128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.703428 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.703430849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.036799 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.036801839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.245664 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.245669320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.318821 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.318824025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.605576 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.605577853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.737417 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.737421305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.796721 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.796724290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:58.022179 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.022183240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.163769 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.163772609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.261417 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.261420055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.248431 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.248434581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.338445 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.338449853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.368283 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.368285167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.605677 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.605679590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.679661 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.679663162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.709925 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.709927888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.936995 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.936996967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.001511 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.001514952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.066190 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.066191878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.311996 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.311999025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.374917 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.374920297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.415869 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.415872137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.680406 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.680410051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.749439 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.749443962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.799892 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.799895072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.046885 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.046888687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.154254 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.154259266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.194655 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.194658144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.430243 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.430246129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.488541 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.488545467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.587150 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.587153170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.775697 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.775699520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.844466 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.844470362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.894827 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.894829973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:04.126720 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.126723526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:04.184859 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.184862175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:04.235220 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.235222412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.002843 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.002846820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.061650 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.061654375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.125181 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.125183618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.368539 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.368541522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.428957 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.428961790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.479287 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.479289825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.748231 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.748234096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.824015 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.824022835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.874349 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.874351935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.126482 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.126483755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:06.207682 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.207685531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:06.248001 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.248004347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.503314 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.503318301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:06.585573 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.585576711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:06.647114 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.647116286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.872431 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.872434132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:06.955873 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.955877159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:06.986271 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.986274178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.239156 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.239158997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.318161 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.318164756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.358500 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.358503817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.629231 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.629234318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.713637 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.713640834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.753928 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.753931345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.011416 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.011418769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.073171 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.073177037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.140686 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.140689039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.359316 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.359319236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.426267 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.426271198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.476660 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.476662225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.709100 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.709103313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.773887 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.773892091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.814275 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.814277418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:09.049266 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.049269086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:09.178036 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.178039602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:09.218374 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.218377202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:09.464596 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.464597949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:09.535583 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.535589163 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:09.934788 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.934795852 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:10.006943 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.006948595 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:16.383378 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.383384991 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:16.453689 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.453700036 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:16.699048 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.699050915 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:16.766155 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.766160758 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:16.935091 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.935096385 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:17.001899 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.001904535 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:17.962740 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.962745548 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:18.029728 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.029735908 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:19.281701 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.281704018 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:19.356727 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.356733915 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:20.331120 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.331123807 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:20.405210 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.405217212 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:22.604126 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.604129636 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:22.677206 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.677211994 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:23.677951 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.677957515 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:23.758051 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.758058864 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:24.716481 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.716491169 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:24.804877 225249 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.804885771 Transit state from PLAN_TRAJ to SLEEP by FSM
