Log file created at: 2025/03/05 13:56:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:56:16.150584 196438 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:56:16.150759 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.150763043 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:56:16.664112 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.664121861 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:56:16.696235 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.696241683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:16.811866 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.811868946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.073149 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.073152456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.092155 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.092161286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.164637 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.164640794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.364744 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.364747455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.373167 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.373169518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.425062 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.425064853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.667717 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.667721764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.682374 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.682376400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.728031 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.728034040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.970228 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.970231214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.982031 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.982036544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.030501 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.030504242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.263161 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.263164286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.273684 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.273689552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.313503 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.313505139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.543390 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.543392585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.552968 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.552971801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.645789 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.645793277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.816390 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.816392646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.827252 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.827259953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.971475 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.971494673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.100896 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.100899282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.214080 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.214083933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.264451 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.264452891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.485430 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.485432870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.495273 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.495277969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.545769 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.545771682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.765028 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.765030783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.770390 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.770393355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.847155 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.847158407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.224376 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.224378591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.272037 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.272042069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.358780 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.358783094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.580392 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.580394754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.642489 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.642492048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.695945 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.695947817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.925994 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.925997245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.979887 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.979889832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.035580 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.035583183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.253633 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.253636398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.259157 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.259161521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.309432 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.309434353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.530597 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.530600707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.536073 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.536077398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.580883 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.580884980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.801874 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.801877652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.809927 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.809931480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.862164 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.862166091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.123080 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.123082835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.130671 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.130674439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.182240 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.182241891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.460464 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.460466171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.548141 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.548143882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.636796 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.636798518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.803454 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.803456651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.812305 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.812308829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.856693 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.856695957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.222352 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.222355383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.307436 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.307439289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.388852 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.388854542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.579821 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.579825080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.671120 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.671123993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.755482 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.755484519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.946055 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.946057548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.044421 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.044425265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.127749 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.127751766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.323227 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.323229808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.423915 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.423919622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.507500 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.507502644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.697808 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.697809927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.789548 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.789551633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.867235 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.867237242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.088217 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.088219441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.187419 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.187422238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.271139 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.271141964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.459077 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.459080706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.554577 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.554581168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.647809 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.647810911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:25.856685 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.856687489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:25.958716 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.958719164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:25.998955 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154185.998956436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.294878 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.294881011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.401523 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.401526358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.494961 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.494963256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.733764 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.733767745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.849248 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.849252490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.951027 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.951029542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.130996 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.130999842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.258281 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.258285369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.320437 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.320439888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.569633 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.569635093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.666956 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.666959318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.732220 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.732222183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.986585 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.986589285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.068135 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.068139077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.125411 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.125412598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.330559 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.330572247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.417958 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.417962816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.476025 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.476028312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.675207 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.675210165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.761749 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.761752518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.815536 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.815537370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.058641 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.058643654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.146119 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.146122728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.200349 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.200351919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.395576 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.395579497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.439522 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.439525563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.495463 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.495465306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.992045 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.992048429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.087320 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.087323589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.150285 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.150287492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.356753 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.356755871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.452018 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.452023091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.514339 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.514342128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.723204 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.723207374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.815685 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.815689470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.835943 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.835945625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.077430 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.077432550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.177735 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.177739449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.240836 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.240838986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.495373 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.495375566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.599035 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.599038483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.659421 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.659423730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.890218 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.890221242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.001843 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.001851907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.099279 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.099282188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.263564 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.263566518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.355135 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.355138301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.413853 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.413855363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.658954 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.658958149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.763051 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.763055947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.818970 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.818973266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.030357 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.030359947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.175627 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.175631966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.229449 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.229450340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.475056 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.475059362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.581225 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.581229819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.639091 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.639093164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.867022 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.867025039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.969640 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.969644356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.023289 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.023292012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.341990 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.341993732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.451645 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.451648975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.504693 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.504695794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.726081 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.726084430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.826561 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.826564726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.884414 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.884417071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.189126 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.189128884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.295998 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.296001552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.306277 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.306278719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.600592 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.600595413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.707664 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.707669221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.765462 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.765465320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.006973 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.006975835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.118830 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.118833689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.180125 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.180127991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.434770 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.434773162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.565873 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.565876491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.634582 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.634584954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.884742 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.884745167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.996793 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.996796720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.063287 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.063289427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.318747 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.318750160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.431576 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.431579042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.433185 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.433187379 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.494269 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.494272874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.495507 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.495508308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.560325 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.560329575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.623963 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.623965751 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.740571 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.740575437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.807401 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.807404439 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.931114 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.931117923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.995720 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.995722393 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.123158 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.123163190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.191159 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.191161577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.474030 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.474033288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.577800 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.577803808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.635366 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.635368904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:40.733637 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.733640695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:40.781615 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.781618978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:40.791903 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.791904629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.075167 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.075169910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.175396 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.175400206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.231905 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.231908346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.450598 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.450599391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.559479 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.559482720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.622545 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.622546972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.842931 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.842933964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.953029 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.953034420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.009088 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.009092823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.252938 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.252941225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.380168 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.380171927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.457280 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.457283270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.745580 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.745582691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.875392 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.875396872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.954048 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.954050276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.249657 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.249660009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.389286 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.389289686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.469882 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.469884333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.688086 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.688088161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.792567 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.792571044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.842796 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.842799557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.127151 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.127154356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.238960 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.238962326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.295642 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.295645268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.511864 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.511867226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.624156 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.624159987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.682194 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.682197050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.924109 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.924111500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.974085 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.974088581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.034101 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.034103420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.301954 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.301955425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.417585 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.417588680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.474273 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.474275632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.688304 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.688306847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.800825 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.800829114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.856864 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.856867447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.108491 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.108494322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.221458 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.221461404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.280606 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.280607592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.562336 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.562338911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.675271 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.675274149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.726972 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.726975265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.967139 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.967141643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.030455 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.030458365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.084435 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.084437634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.344389 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.344391711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.461695 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.461699201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.517647 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.517648553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.794518 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.794521321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.925514 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.925517990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.982892 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.982893716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.242234 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.242237159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.380299 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.380303627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.442394 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.442396758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.675630 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.675633384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.812675 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.812678815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.868256 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.868258833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.091742 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.091744030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.232872 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.232875153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.286212 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.286214501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.553809 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.553811651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.692705 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.692710118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.744055 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.744058006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.011703 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.011706509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.155090 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.155093146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.204785 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.204788646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.439407 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.439410251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.575623 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.575626270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.631232 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.631233295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.858562 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.858565455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.950256 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.950260655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.960599 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.960601581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.249346 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.249348008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.380865 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.380869110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.424958 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.424960346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.684988 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.684990384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.818917 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.818921119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.857772 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.857775601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.110536 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.110538850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.249567 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.249569434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.287549 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.287551524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.540869 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.540872194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.678508 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.678512339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.717234 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.717236302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.953380 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.953383481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.088562 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.088566463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.134315 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.134317755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.368031 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.368032961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.506839 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.506842109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.535177 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.535180656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.775053 196438 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.775056862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:56:53.895069 196438 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
