Log file created at: 2025/03/04 22:55:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:55:52.489818 306176 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:55:52.489998 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.490000956 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:55:53.014474 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.014484146 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:55:53.047751 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.047755847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.159832 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.159834919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.334136 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.334139694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.349622 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.349626281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.390280 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.390283453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.678802 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.678804963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.688832 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.688837187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.739131 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.739136957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.984814 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.984816788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.003885 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.003888642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.045132 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.045135585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.298058 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.298061328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.315093 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.315097735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.358333 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.358335704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.599829 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.599832620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.614800 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.614806063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.687132 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.687135734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.892381 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.892384140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.901473 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.901477871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.952730 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.952733532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.239293 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.239297613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.250640 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.250644242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.299710 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.299713163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.530931 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.530935688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.541031 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.541034593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.591254 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.591257504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.835742 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.835745684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.849035 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.849038702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.896008 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.896009694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.127843 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.127846875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.139407 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.139412167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.188196 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.188199079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.426440 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.426442601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.438972 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.438976119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.487439 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.487442447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.710186 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.710190127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.723052 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.723058216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.770509 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.770512163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.031885 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.031888264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.043112 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.043114770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.092191 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.092193745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.692018 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.692020030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.806674 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.806676990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.846992 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.846996082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.122524 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.122526995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.132964 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.132968319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.182942 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.182945497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.401177 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.401179476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.409677 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.409681833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.452798 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.452801134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.666970 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.666972561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.681000 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.681003690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.722870 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.722872773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.944146 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.944149407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.957615 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.957620823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.004505 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.004509145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.381372 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.381375681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.391606 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.391610012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.440819 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.440821381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.843760 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.843761783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.859416 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.859418810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.904080 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.904083560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.142125 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.142128739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.150151 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.150156208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.192435 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.192436984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.424456 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.424458777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.461769 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.461773622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.512040 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.512043033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.741950 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.741953528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.748556 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.748561037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.792232 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.792234449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.018977 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.018980324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.025311 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.025314913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.069281 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.069284811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.293624 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.293627095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.302920 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.302923377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.353935 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.353936798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.572050 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.572053859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.581660 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.581664165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.623932 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.623935626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.845753 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.845756150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.859947 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.859950660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.906019 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.906021202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.136339 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.136341560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.147294 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.147298416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.186743 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.186746334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.428735 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.428737402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.442648 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.442652223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.489041 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.489044084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.724548 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.724551296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.740399 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.740403579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.774878 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.774881472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.994181 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.994184098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:03.011857 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.011862473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:03.052211 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.052213969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:03.278141 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.278144577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:03.297561 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.297564600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:03.340338 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.340340347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:03.555753 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.555755541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:03.573769 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.573772573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:03.614104 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.614105801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:04.231123 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.231126328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:04.239204 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.239207755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:04.284111 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.284112915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:04.513567 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.513569859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:04.520339 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.520345211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:04.564034 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.564037279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:04.799705 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.799707456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:04.806002 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.806006097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:04.850196 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100164.850199162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:05.081602 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.081604837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:05.088068 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.088070856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:05.131827 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.131830030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:05.339864 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.339866679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:05.349123 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.349125577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:05.401918 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.401921274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:05.614099 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.614101419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:05.620083 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.620087214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:05.671865 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.671868208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:05.897289 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.897290942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:05.903679 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.903683232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:05.947589 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100165.947591676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:06.154886 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100166.154888451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:06.167163 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100166.167166728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:06.207561 306176 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100166.207563325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
