Log file created at: 2025/03/05 13:34:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:34:23.410171 130276 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:34:23.410344 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.410347358 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:34:23.897991 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.897999005 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:34:23.925733 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.925740601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.041463 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.041465578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.585353 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.585356570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.601462 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.601466057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.643276 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.643278677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.855696 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.855699353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.870996 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.871000763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.911713 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.911716360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.147753 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.147755877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.155983 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.155986674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.207973 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.207976077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.412595 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.412598199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.424333 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.424337503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.467991 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.467994737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.691188 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.691191303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.698752 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.698757157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.748034 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.748036190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.970358 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.970361500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.978492 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.978494585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.030706 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.030709698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.267611 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.267613949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.325587 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.325590928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.376914 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.376915408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.594477 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.594480042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.603776 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.603779892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.646298 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.646301765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.896337 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.896339771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.933707 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.933711264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.954030 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.954031289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.176093 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.176095529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.202653 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.202656397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.232969 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.232972251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.467397 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.467399540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.502817 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.502821038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.523047 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.523049431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.760231 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.760233263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.778028 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.778032080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.810499 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.810502089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.065728 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.065730987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.090426 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.090429683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.120674 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.120677627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.407740 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.407743259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.429358 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.429361685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.459640 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.459641482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.730376 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.730378491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.757583 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.757588069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.787968 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.787971615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.027887 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.027890252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.123200 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.123203491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.153486 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.153488888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.400766 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.400769043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.432777 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.432781203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.453025 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.453027903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.672365 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.672368102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.703510 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.703513867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.723783 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.723786437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.951041 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.951044156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.982542 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.982544166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.002779 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.002781037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.270272 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.270274921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.299103 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.299105797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.329413 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.329415350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.558439 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.558441920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.588001 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.588004194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.618248 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.618251503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.839834 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.839836647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.872599 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.872602799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.892933 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.892936344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.111553 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.111556509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.141244 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.141247436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.171583 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.171586566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.404161 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.404163445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.508735 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.508738789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.587424 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.587425424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.817914 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.817916737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.876019 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.876025430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.941206 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.941208906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.563783 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.563786465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.594671 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.594674691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.665019 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.665022388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.896821 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.896824919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.922619 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.922623526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.952898 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.952900564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.199664 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.199667169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.227913 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.227916767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.258159 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.258161598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.505170 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.505173904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.532917 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.532921817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.563149 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.563152181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.800988 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.800991151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.840533 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.840536455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.860782 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.860784406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.093152 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.093155565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.200492 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.200495025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.220783 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.220785735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.457129 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.457130733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.493713 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.493717413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.514010 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.514012752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.781245 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.781248772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.817131 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.817135064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.837436 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.837439259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.136593 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.136611396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.178413 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.178417218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.188680 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.188683114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.451978 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.451981602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.493670 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.493673488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.503934 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.503936821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.752957 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.752960251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.797699 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.797702465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.807992 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.807995832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.044028 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.044030915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.083310 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.083313936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.103600 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.103602320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.326936 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.326937644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.364167 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.364170877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.443867 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.443872550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.626624 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.626627047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.660602 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.660605529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.680920 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.680922561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.935843 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.935845611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.974283 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.974288241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.994549 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.994551603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.245493 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.245496801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.285435 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.285439076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.305703 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.305706288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.615469 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.615471975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.656157 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.656159968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.676429 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.676430838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.933663 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.933665914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.977659 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.977662988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.987926 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.987928778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.225374 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.225377467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.270576 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.270579030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.280907 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.280909827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.520852 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.520855404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.566955 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.566959172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.577251 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.577253609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.810635 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.810639059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.858227 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.858229314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.868557 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.868559808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.106462 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.106465634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.157965 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.157968826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.158166 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.158168860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.383080 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.383083074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.421639 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.421642915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.491945 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.491947607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.745132 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.745135957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.886658 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.886662652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.896993 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.896998129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.172452 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.172454679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.232954 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.232956574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.233156 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.233158879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.478976 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.478979150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.539212 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.539216305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.589490 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.589492516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.852216 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.852219812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.911659 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.911662421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.009402 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.009403476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.215517 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.215520043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.275347 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.275350856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.325587 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.325589995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.578161 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.578163246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.627533 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.627536625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.687776 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.687778474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.943395 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.943398284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.995316 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.995319202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.996464 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.996465733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.248234 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.248236688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.300073 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.300076610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.350569 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.350573371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.600931 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.600933858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.662530 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.662533267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.702863 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.702865841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.954035 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.954038494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.012331 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.012336367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.062662 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.062665249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.314945 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.314948024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.380822 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.380825070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.421065 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.421067824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.671480 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.671483133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.750267 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.750270834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.780578 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.780580631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.048813 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.048815601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.132493 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.132498354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.152832 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.152834248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.446470 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.446472616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.532898 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.532902544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.553189 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.553190600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.833823 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.833825910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.929191 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.929194683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.939579 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.939582410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.214280 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.214283294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.305034 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.305038266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.315339 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.315342012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.632920 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.632923329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.817703 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.817705501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.908946 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.908948497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.165107 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.165110244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.343986 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.343991042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.439880 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.439883189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.681339 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.681357010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.886204 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.886208818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.977075 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.977077294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.244755 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.244757935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.423369 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.423372730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.523960 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.523963438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.772357 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.772361029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.953467 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.953471869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.046746 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.046748666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.289491 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.289494851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.469445 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.469448699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.556540 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.556542911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.799484 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.799486431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.989738 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.989742438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.080010 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.080014329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.326385 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.326386823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.527592 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.527595817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.616061 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.616065199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.780489 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.780492574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.891846 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.891850180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.981513 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.981514343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.225126 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.225128990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.426110 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.426115275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.519052 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.519053991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.766157 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.766160343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.953138 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.953141457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.036697 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.036701463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.270691 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.270694210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.445904 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.445906681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.537041 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.537045809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.793610 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.793613779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.994462 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.994464973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.082053 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.082057007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.252123 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.252126231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.363252 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.363257084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.451611 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.451613998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.039844 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.039846807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.237761 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.237765352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.325927 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.325928713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.557775 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.557778652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.742537 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.742541724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.825608 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.825611300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.004595 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.004597849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.102576 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.102581971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.104398 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.104399346 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.209436 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.209440118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.210677 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.210680153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.315725 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.315730364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.320719 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.320720109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.417670 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.417673290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.419034 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.419037214 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.515817 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.515823009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.536249 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.536251929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.799484 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.799486061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.890429 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.890432715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.910913 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.910916149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.176997 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.177000251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.274652 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.274656140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.279629 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.279632443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.539819 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.539821752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.635030 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.635033542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.645452 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.645454722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.892033 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.892036954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.983284 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.983288480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.993742 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.993744981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.278888 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.278891685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.453135 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.453139547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.454391 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.454392733 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.559970 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.559975002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.570490 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.570494002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.848979 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.848982021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.956548 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.956554322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.958433 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.958436319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.215396 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.215399168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.312630 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.312634522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.317045 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.317047083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.736330 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.736333370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.833343 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.833346757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:59.838143 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.838145481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.078192 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.078195094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.130954 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.130958643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.181392 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.181395215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.422091 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.422094385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.471288 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.471292438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.531687 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.531690521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.816473 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.816475905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.915218 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.915224389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.988168 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.988169708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.160248 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.160250999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.252533 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.252536882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.253753 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.253755561 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.353433 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.353439406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.357481 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.357482996 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.461516 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.461520109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.463047 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.463049800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.567130 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.567134354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.568445 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.568448838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.672652 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.672656388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.674130 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.674132739 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.778735 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.778739881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.783177 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.783179990 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.887640 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.887643955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.889442 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.889444325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.179893 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.179896396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.313035 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.313038360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.333441 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.333443784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.613883 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.613885766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.708518 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.708522230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.719003 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.719009175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.984936 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.984939068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.071193 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.071196589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.091578 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.091580897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.362511 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.362514318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.505357 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.505361007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.561475 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.561477568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.790343 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.790345665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.945266 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.945271438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.000066 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.000068701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.252090 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.252093708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.346351 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.346355937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.356796 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.356798494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.626158 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.626160837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.722424 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.722426718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.732843 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.732846714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.989295 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.989297143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.075523 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.075527586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.126897 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.126900250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.352316 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.352319600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.438241 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.438245172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.458611 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.458612856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.704852 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.704855490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.792645 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.792648606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.813073 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.813076263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.063158 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.063160592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.142820 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.142824567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.200754 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.200756925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.893481 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.893483799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.965042 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.965045971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.995360 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.995363026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.230355 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.230358085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.302229 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.302232699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.332520 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.332522543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.565454 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.565455425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.690698 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.690701918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.692023 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.692025854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.792656 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.792663112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.797044 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.797047178 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.893877 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.893880425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.895900 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.895904256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.997203 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.997207977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.998780 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.998782160 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.097961 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.097965027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.099673 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.099674360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.198014 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.198018609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.199366 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.199369227 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.310016 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.310021950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.316552 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.316555779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.625792 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.625795803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.720906 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.720921918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.763262 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.763263492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.293118 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.293121386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.428781 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.428785794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.471545 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.471547522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.723284 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.723286435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.840474 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.840478473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.877166 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.877168171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.115751 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.115754116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.235801 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.235804921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.273353 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.273355289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.519165 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.519167573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.654749 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.654753310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.691226 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.691229034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:10.957741 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.957742698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.154434 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.154442566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.190914 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.190916949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.367157 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.367160588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.447988 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.447991439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.478304 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.478306891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.736507 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.736510065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.873123 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.873126829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.911826 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.911829073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.143827 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.143829959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:12.278527 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.278531637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:12.316674 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.316677672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.558936 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.558939190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:12.689827 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.689832810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:12.726205 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.726207730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.947150 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.947154209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.042650 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.042653855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.053045 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.053046837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.311002 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.311005554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.408500 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.408504061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.418764 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.418766829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.680469 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.680471297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.777351 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.777355578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.815346 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.815348793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.050690 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.050692958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.116788 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.116792196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.157071 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.157074957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.416819 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.416822080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.479260 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.479264161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.519641 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.519644881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.780105 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.780108317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.844725 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.844729265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.889845 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.889847127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.140575 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.140578062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.221560 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.221563703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.251940 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.251941454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.498893 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.498894887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.577447 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.577450982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.607869 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.607872148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.854447 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.854450376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.933629 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.933632823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.963893 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.963896280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.284678 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.284681404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.395364 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.395369391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.415030 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.415033158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.690889 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.690891763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.793085 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.793088467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.817312 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.817313621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.091150 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.091152829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.188866 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.188871475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.219244 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.219246699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.469116 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.469119173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.548599 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.548603885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.578975 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.578978514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:19.326303 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.326306283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:19.413718 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.413721981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:19.443151 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.443154010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:19.699447 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.699449798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:19.793052 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.793056105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:19.824829 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152919.824831999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:20.073496 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.073498673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:20.167479 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.167482439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:20.196936 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.196938936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:20.445133 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.445136497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:20.542639 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.542642825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:20.571130 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.571131857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:20.827165 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.827171430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:20.916448 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.916452160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:20.958304 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152920.958306669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.190846 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.190848805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.256932 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.256935005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.307199 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.307202255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.552662 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.552665871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.600339 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.600343356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.660704 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.660707660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.898334 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.898335826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.943768 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.943771891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.954115 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.954117581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.192407 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.192409678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.250178 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.250182476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.252032 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.252035002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.481314 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.481317433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.530804 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.530808391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.591091 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.591095091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.819123 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.819126281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.869202 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.869206377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.870398 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.870400257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:23.093155 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.093158257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:23.139755 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.139760556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:23.150079 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.150082102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.214246 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.214249163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.255164 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.255168003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.265575 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.265578425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.484700 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.484703044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.521992 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.521997775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.552425 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.552431529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:25.719203 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.719205631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:25.749342 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.749347664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:25.769811 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.769814084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:25.985760 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152925.985762717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:26.022291 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.022295882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:26.052665 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.052667387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:29.067507 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.067510221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:29.088976 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.088979957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:29.119310 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152929.119312417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:32.134104 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.134106382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:32.169240 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.169246213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:32.199589 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.199591503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:32.495661 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.495663082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:32.528622 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.528644016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:32.559022 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.559025021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:32.776335 130276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152932.776341809 Transit state from EXEC_TRAJ to FINISH by FSM
