Log file created at: 2025/03/02 19:31:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 19:31:30.745441 153885 exploration_node.cpp:24] Exploration task start at 1740915090.745457768
I0302 19:31:30.814188 153885 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.30161 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 19:31:32.001932 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.001947 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 19:31:32.004592 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.004597 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 377.084Hz
I0302 19:31:32.012095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.012118 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.613Hz
I0302 19:31:32.022089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.022111 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.775Hz
I0302 19:31:32.032102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.032120 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.565Hz
I0302 19:31:32.042073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.042088 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.558Hz
I0302 19:31:32.052107 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.052124 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.573Hz
I0302 19:31:32.062091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.062104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.359Hz
I0302 19:31:32.072093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.072108 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.022Hz
I0302 19:31:32.082099 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.082108 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.273Hz
I0302 19:31:32.092106 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.092118 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.899Hz
I0302 19:31:32.102106 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.102129 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.801Hz
I0302 19:31:32.112088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.112100 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.938Hz
I0302 19:31:32.122103 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.122121 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.175Hz
I0302 19:31:32.132100 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.132117 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.551Hz
I0302 19:31:32.142163 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.142171 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.971Hz
I0302 19:31:32.152091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.152105 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.554Hz
I0302 19:31:32.162103 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.162115 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.138Hz
I0302 19:31:32.172091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.172124 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.772Hz
I0302 19:31:32.182094 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.182103 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.464Hz
I0302 19:31:32.192080 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.192095 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.181Hz
I0302 19:31:32.202119 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.202143 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.897Hz
I0302 19:31:32.212075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.212085 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.693Hz
I0302 19:31:32.222098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.222111 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.467Hz
I0302 19:31:32.232075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.232087 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.284Hz
I0302 19:31:32.242063 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.242075 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.111Hz
I0302 19:31:32.252082 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.252099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.937Hz
I0302 19:31:32.262101 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.262115 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.779Hz
I0302 19:31:32.272063 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.272071 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.656Hz
I0302 19:31:32.282073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.282084 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.52Hz
I0302 19:31:32.292074 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.292084 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.399Hz
I0302 19:31:32.302093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.302106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.278Hz
I0302 19:31:32.312094 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.312115 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.171Hz
I0302 19:31:32.322094 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.322116 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.07Hz
I0302 19:31:32.332094 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.332106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.98Hz
I0302 19:31:32.342105 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.342115 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.89Hz
I0302 19:31:32.352130 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.352144 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.799Hz
I0302 19:31:32.362083 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.362102 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.733Hz
I0302 19:31:32.372069 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.372077 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.666Hz
I0302 19:31:32.382097 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.382118 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.585Hz
I0302 19:31:32.392091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.392104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.523Hz
I0302 19:31:32.402158 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.402172 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.442Hz
I0302 19:31:32.412098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.412117 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.397Hz
I0302 19:31:32.422091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.422106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.342Hz
I0302 19:31:32.432096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.432128 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.282Hz
I0302 19:31:32.442102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.442116 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.233Hz
I0302 19:31:32.452095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.452137 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.179Hz
I0302 19:31:32.462074 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.462083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.143Hz
I0302 19:31:32.472072 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.472083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.098Hz
I0302 19:31:32.482103 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.482112 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.048Hz
I0302 19:31:32.492094 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.492100 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.009Hz
I0302 19:31:32.502079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.502095 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.97Hz
I0302 19:31:32.512089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.512102 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.93Hz
I0302 19:31:32.522102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.522125 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.888Hz
I0302 19:31:32.532097 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.532116 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.854Hz
I0302 19:31:32.542088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.542097 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.823Hz
I0302 19:31:32.552079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.552094 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.791Hz
I0302 19:31:32.562296 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.562310 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.719Hz
I0302 19:31:32.572088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.572117 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.725Hz
I0302 19:31:32.582091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.582104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.696Hz
I0302 19:31:32.592095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.592129 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.664Hz
I0302 19:31:32.602118 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.602133 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.635Hz
I0302 19:31:32.612090 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.612107 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.612Hz
I0302 19:31:32.622073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.622082 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.591Hz
I0302 19:31:32.632066 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.632076 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.566Hz
I0302 19:31:32.642107 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.642120 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.535Hz
I0302 19:31:32.652089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.652104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.514Hz
I0302 19:31:32.662089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.662102 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.491Hz
I0302 19:31:32.672096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.672119 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.466Hz
I0302 19:31:32.682096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.682113 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.446Hz
I0302 19:31:32.692072 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.692083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.429Hz
I0302 19:31:32.702095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.702105 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.406Hz
I0302 19:31:32.712070 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.712078 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.39Hz
I0302 19:31:32.722098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.722106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.366Hz
I0302 19:31:32.732100 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.732113 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.347Hz
I0302 19:31:32.742089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.742100 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.33Hz
I0302 19:31:32.752074 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.752081 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.315Hz
I0302 19:31:32.762117 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.762126 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.292Hz
I0302 19:31:32.772089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.772106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.278Hz
I0302 19:31:32.782100 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.782114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.26Hz
I0302 19:31:32.792086 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.792089 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.247Hz
I0302 19:31:32.802075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.802078 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.233Hz
I0302 19:31:32.812093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.812095 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.216Hz
I0302 19:31:32.822067 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.822075 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.204Hz
I0302 19:31:32.833187 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.833220 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.05Hz
I0302 19:31:32.842075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.842088 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.173Hz
I0302 19:31:32.852077 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.852092 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.159Hz
I0302 19:31:32.862093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.862099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.145Hz
I0302 19:31:32.872071 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.872076 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.134Hz
I0302 19:31:32.882097 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.882102 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.118Hz
I0302 19:31:32.892102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.892122 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.104Hz
I0302 19:31:32.902101 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.902113 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.092Hz
I0302 19:31:32.912073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.912083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.084Hz
I0302 19:31:32.922081 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.922098 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.07Hz
I0302 19:31:32.932092 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.932099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.059Hz
I0302 19:31:32.942121 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.942127 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.044Hz
I0302 19:31:32.952080 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.952086 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.038Hz
I0302 19:31:32.962067 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.962080 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.028Hz
I0302 19:31:32.972080 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.972093 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.016Hz
I0302 19:31:32.982082 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.982091 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.005Hz
I0302 19:31:32.992077 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:32.992091 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.995Hz
I0302 19:31:33.002161 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.002172 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.977Hz
I0302 19:31:33.012189 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.012195 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8309Hz
I0302 19:31:33.022193 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.022202 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8881Hz
I0302 19:31:33.032081 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.032090 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.297Hz
I0302 19:31:33.042081 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.042096 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.207Hz
I0302 19:31:33.052099 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.052114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.137Hz
I0302 19:31:33.062084 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.062093 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.144Hz
I0302 19:31:33.072079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.072093 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.124Hz
I0302 19:31:33.082149 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.082154 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0302 19:31:33.092064 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.092072 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.118Hz
I0302 19:31:33.102368 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.102377 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8014Hz
I0302 19:31:33.112087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.112104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.068Hz
I0302 19:31:33.122097 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.122113 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.054Hz
I0302 19:31:33.132079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.132087 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.071Hz
I0302 19:31:33.142158 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.142165 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.152177 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.152184 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0302 19:31:33.162070 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.162083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.06Hz
I0302 19:31:33.172089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.172099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.046Hz
I0302 19:31:33.182091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.182104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.041Hz
I0302 19:31:33.192076 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.192085 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.05Hz
I0302 19:31:33.202065 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.202075 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.053Hz
I0302 19:31:33.212067 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.212077 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.048Hz
I0302 19:31:33.222070 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.222081 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.044Hz
I0302 19:31:33.232491 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.232501 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8601Hz
I0302 19:31:33.242098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.242113 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.027Hz
I0302 19:31:33.252089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.252099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.032Hz
I0302 19:31:33.262073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.262080 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.038Hz
I0302 19:31:33.272071 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.272083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.035Hz
I0302 19:31:33.282095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.282099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.029Hz
I0302 19:31:33.293156 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.293169 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6594Hz
I0302 19:31:33.302148 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.302155 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:31:33.312078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.312093 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.027Hz
I0302 19:31:33.322091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.322104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.023Hz
I0302 19:31:33.332098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.332114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 19:31:33.342089 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.342103 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.022Hz
I0302 19:31:33.352063 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.352066 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.032Hz
I0302 19:31:33.362155 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.362166 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:31:33.372126 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.372141 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.382076 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.382086 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.024Hz
I0302 19:31:33.392091 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.392104 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 19:31:33.402165 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.402171 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:31:33.412106 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.412114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 19:31:33.422161 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.422169 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:31:33.432123 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.432135 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.442093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.442112 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 19:31:33.452095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.452106 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 19:31:33.462076 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.462085 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.02Hz
I0302 19:31:33.472060 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.472064 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.024Hz
I0302 19:31:33.482205 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.482221 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0302 19:31:33.492102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.492122 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:31:33.502087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.502095 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.017Hz
I0302 19:31:33.512087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.512099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 19:31:33.522085 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.522096 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 19:31:33.532100 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.532123 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.542093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.542107 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.552196 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.552201 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0302 19:31:33.562150 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.562158 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:31:33.572073 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.572090 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 19:31:33.582079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.582093 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 19:31:33.592099 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.592116 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:31:33.602092 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.602097 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.014Hz
I0302 19:31:33.612107 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.612115 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.622042 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.622046 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0302 19:31:33.632083 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.632105 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.642078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.642092 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.014Hz
I0302 19:31:33.652098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.652107 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:31:33.662088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.662092 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.672087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.672098 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.682159 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.682173 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:31:33.692082 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.692092 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.702078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.702087 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.712095 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.712121 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:31:33.722107 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.722119 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:31:33.732084 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.732090 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.742106 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.742120 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:31:33.752072 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.752079 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.762079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.762091 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:31:33.772084 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.772100 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.782071 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.782080 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:31:33.792102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.792116 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:31:33.802085 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.802096 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.812081 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.812089 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:31:33.822072 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.822083 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.832096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.832108 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.842082 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.842097 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.852102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.852121 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 19:31:33.862085 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.862114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 19:31:33.872066 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.872076 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.882087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.882098 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.892071 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.892076 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 19:31:33.902098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.902114 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 19:31:33.912081 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.912096 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.922087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.922099 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.932225 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.932235 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.994Hz
I0302 19:31:33.942149 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.942160 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:31:33.952100 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.952108 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 19:31:33.962069 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.962081 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:33.972132 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.972151 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:31:33.982076 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.982089 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:31:33.992067 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:33.992075 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 19:31:34.002077 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.002085 153885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
W0302 19:31:34.002139 153885 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 19:31:34.002306 153885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915094.002313149 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 19:31:34.002322 153885 exploration_fsm.cpp:593] [FSM] Callback time: 2.00038s
I0302 19:31:34.002327 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.002329 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.012079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.012084 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:31:34.012099 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00976858s
I0302 19:31:34.012101 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.012102 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.022065 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.022071 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.157Hz
I0302 19:31:34.022081 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996215s
I0302 19:31:34.022083 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.022084 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.032078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.032087 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 19:31:34.032097 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100132s
I0302 19:31:34.032100 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.032101 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.042078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.042091 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.987Hz
I0302 19:31:34.042110 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100097s
I0302 19:31:34.042114 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.042116 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.052096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.052137 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8768Hz
I0302 19:31:34.052155 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.010039s
I0302 19:31:34.052158 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.052160 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.062108 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.062116 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9416Hz
I0302 19:31:34.062129 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996845s
I0302 19:31:34.062130 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.062131 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.072088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.072099 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9795Hz
I0302 19:31:34.072108 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997543s
I0302 19:31:34.072109 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.072113 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.082125 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.082140 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9247Hz
I0302 19:31:34.082145 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100323s
I0302 19:31:34.082147 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.082149 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.092070 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.092079 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 19:31:34.092093 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994487s
I0302 19:31:34.092096 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.092098 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.102078 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.102089 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0302 19:31:34.102099 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100005s
I0302 19:31:34.102123 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.102124 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.112067 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.112078 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:31:34.112094 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996991s
I0302 19:31:34.112097 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.112098 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.122076 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.122088 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0302 19:31:34.122107 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.010009s
I0302 19:31:34.122110 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.122112 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.132098 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.132115 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9773Hz
I0302 19:31:34.132136 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100243s
I0302 19:31:34.132140 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.132143 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.142169 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.142179 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9294Hz
I0302 19:31:34.142203 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100592s
I0302 19:31:34.142205 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.142206 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.152066 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.152076 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:31:34.152091 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098847s
I0302 19:31:34.152093 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.152096 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.162096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.162103 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9898Hz
I0302 19:31:34.162113 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100163s
I0302 19:31:34.162115 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.162117 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.172075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.172092 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0302 19:31:34.172133 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100177s
I0302 19:31:34.172137 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.172139 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.182157 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.182169 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.952Hz
I0302 19:31:34.182183 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100432s
I0302 19:31:34.182185 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.182186 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.192137 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.192154 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9631Hz
I0302 19:31:34.192195 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100091s
I0302 19:31:34.192198 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.192199 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.202082 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.202101 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9933Hz
I0302 19:31:34.202126 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992706s
I0302 19:31:34.202129 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.202131 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.212102 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.212175 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9562Hz
I0302 19:31:34.212213 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100801s
I0302 19:31:34.212214 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.212216 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.222069 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.222079 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 19:31:34.222092 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00987646s
I0302 19:31:34.222095 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.222095 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.232096 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.232125 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0302 19:31:34.232141 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100447s
I0302 19:31:34.232143 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.232144 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.242110 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.242151 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9731Hz
I0302 19:31:34.242192 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100493s
I0302 19:31:34.242197 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.242198 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.252079 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.252092 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0302 19:31:34.252116 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991725s
I0302 19:31:34.252120 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.252121 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.262097 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.262105 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0302 19:31:34.262118 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999609s
I0302 19:31:34.262120 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.262121 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.272099 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.272125 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9854Hz
I0302 19:31:34.272138 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100173s
I0302 19:31:34.272141 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.272167 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.282064 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.282070 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:31:34.282081 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991331s
I0302 19:31:34.282084 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.282086 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.292088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.292109 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0302 19:31:34.292155 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.010068s
I0302 19:31:34.292160 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.292160 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.302075 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.302088 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 19:31:34.302105 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994446s
I0302 19:31:34.302109 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.302111 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.312088 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.312129 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0302 19:31:34.312177 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100667s
I0302 19:31:34.312183 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.312186 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.322431 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.322464 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8789Hz
I0302 19:31:34.322503 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0103173s
I0302 19:31:34.322508 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.322510 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.332099 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.332139 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9842Hz
I0302 19:31:34.332172 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00966197s
I0302 19:31:34.332176 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.332178 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.342145 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.342192 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9684Hz
I0302 19:31:34.342222 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100432s
I0302 19:31:34.342226 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.342227 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.352104 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.352144 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9835Hz
I0302 19:31:34.352176 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994949s
I0302 19:31:34.352180 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.352181 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.362690 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.362711 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8223Hz
I0302 19:31:34.362742 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0105603s
I0302 19:31:34.362771 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.362773 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.373157 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.373176 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6987Hz
I0302 19:31:34.373201 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0104283s
I0302 19:31:34.373205 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.373207 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.382087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.382107 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9949Hz
I0302 19:31:34.382131 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00892391s
I0302 19:31:34.382134 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.382138 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.392139 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.392170 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9787Hz
I0302 19:31:34.392208 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100711s
I0302 19:31:34.392211 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.392212 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.402093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.402108 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9947Hz
I0302 19:31:34.402127 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991446s
I0302 19:31:34.402129 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.402130 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.412093 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.412106 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0302 19:31:34.412130 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999992s
I0302 19:31:34.412133 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.412134 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.422071 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.422081 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:31:34.422098 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996477s
I0302 19:31:34.422101 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.422103 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.432788 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.432808 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8288Hz
I0302 19:31:34.432830 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0107266s
I0302 19:31:34.432834 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.432837 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.442087 153885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:31:34.442111 153885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0302 19:31:34.442138 153885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00930148s
I0302 19:31:34.442142 153885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:31:34.442143 153885 exploration_fsm.cpp:595] 
I0302 19:31:34.452095 153885 exploration_fsm.cpp: