Log file created at: 2025/03/01 22:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:01:42.420127 167744 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:01:42.420248 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.420251130 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:01:42.949760 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.949783773 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:01:42.988272 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.988284281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.058730 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.058735324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.276358 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.276361203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.310441 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.310448088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.330787 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.330790049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.547588 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.547591200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.584574 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.584579283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.604912 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.604915035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.816061 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.816063806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.865387 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.865392113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.870972 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.870974988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.100143 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.100147169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.150725 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.150732735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.161109 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.161111586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.387147 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.387150221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.419508 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.419513162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.439882 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.439884118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.667516 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.667518664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.701253 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.701258243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.721694 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.721696261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.945884 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.945886986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.983543 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.983547699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.003837 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.003839662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.226461 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.226464242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.264978 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.264981229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.285261 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.285263462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.514580 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.514581953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.548100 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.548103769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.568408 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.568411115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.788025 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.788028311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.821614 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.821618796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.842015 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.842016371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.060062 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.060065643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.093264 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.093268094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.113637 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.113640290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.323485 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.323488221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.361949 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.361953147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.382282 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.382284405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.602736 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.602739720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.636669 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.636673385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.656926 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.656928718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.889108 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.889110733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.927979 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.927983384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.948400 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.948403116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.190626 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.190629578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.227245 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.227252420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.247725 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.247727140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.487341 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.487345120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.532841 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.532846616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.543198 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.543201060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.790939 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.790941726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.819483 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.819486350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.849822 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.849825155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.074815 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.074817636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.119791 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.119794876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.130115 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.130116905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.355190 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.355191833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.392840 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.392845051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.413134 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.413137056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.652371 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.652374223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.693377 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.693381396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.703760 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.703763177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.934168 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.934171810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.982343 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.982351101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.984813 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.984816665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:49.213745 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.213748752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:49.246759 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.246767941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:49.267117 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.267119600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:49.512154 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.512158043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:49.551379 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.551382834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:49.571738 167744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.571739683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
