Log file created at: 2025/03/04 22:38:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:38:25.082784 252089 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:38:25.082890 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.082892054 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:38:25.613842 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.613849938 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:38:25.643950 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.643955017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:25.754185 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.754187894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:25.934172 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.934175618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:25.949666 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.949671354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.000068 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.000073078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.253448 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.253451358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.264333 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.264338920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.313788 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.313791340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.567402 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.567405543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.583240 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.583245740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.627844 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.627848100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.883512 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.883515541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.898828 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.898831779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.936157 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.936160321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.178871 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.178873710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.190662 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.190666260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.229166 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.229169662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.474315 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.474318336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.488535 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.488538935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.534564 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.534566949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.770519 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.770523232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.783844 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.783850176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.830888 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.830890025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.058802 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.058805075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.069804 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.069808311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.119094 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.119097200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.341609 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.341611725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.350808 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.350812315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.401908 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.401911039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.616959 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.616961824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.626257 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.626261361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.671851 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.671853512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.893325 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.893327619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.900689 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.900692562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.943678 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.943681822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.162361 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.162364275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.189222 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.189228568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.219587 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.219590594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.458766 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.458768903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.529167 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.529174400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.564517 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.564520000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.787818 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.787821106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.803114 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.803121710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.838140 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.838142642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.074119 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.074122422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.089622 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.089626592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.134495 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.134498025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.380147 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.380149508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.397307 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.397311147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.432006 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.432008842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.673632 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.673634999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.689994 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.690000420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.748883 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.748885677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.969094 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.969097544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.987486 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.987489996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.029533 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.029536045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.255348 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.255351384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.276206 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.276213461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.316699 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.316700928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.565675 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.565676699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.587740 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.587746799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.618264 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.618267426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.909009 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.909012984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.015488 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.015493240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.110524 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.110527807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.320441 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.320445496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.440913 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.440919467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.546207 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.546209475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.762197 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.762215856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.891249 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.891255661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.986202 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.986205952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.223816 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.223819042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.347957 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.347961504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.447943 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.447946601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.718429 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.718431850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.867000 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.867003929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.974851 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.974854182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.146935 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.146938310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.285216 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.285221137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.392247 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.392251923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.695333 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.695336032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.845405 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.845410387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.959105 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.959107414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.155385 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.155387920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.302390 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.302394523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.410709 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.410711620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.590842 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.590844906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.739286 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.739291581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.830647 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.830650727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.012811 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.012814752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.069341 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.069353643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.071624 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.071626722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.307570 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.307574226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.338482 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.338485600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.418915 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.418918839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.722730 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.722732917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.760680 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.760684544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.781088 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.781091234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.009516 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.009519283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.031045 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.031049308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.061367 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.061369216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.282444 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.282447387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.302264 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.302269044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.332701 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.332704070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.558193 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.558195952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.580484 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.580489183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.610806 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.610809515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.875581 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.875584570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.919272 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.919278449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.932499 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.932501671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.252177 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.252179165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.396059 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.396066043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.498078 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.498083636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.749986 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.749990510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.888947 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.888951566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.991035 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.991040766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.264286 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.264289220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.401786 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.401790924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.498237 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.498239994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.744875 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.744879152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.876610 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.876616315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.983072 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.983075778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.139649 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.139652169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.271659 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.271664107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.372445 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.372448666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.614589 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.614592861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.745251 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.745255843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.848701 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.848704464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.510694 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.510697123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:41.651340 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.651344487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:41.751575 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.751578917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.984345 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.984348935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.125744 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.125749926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.228684 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.228686633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.470047 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.470051039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.611408 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.611412114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.721704 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.721717905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.867839 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.867866290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.013374 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.013378110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.121912 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.121915261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.261169 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.261172237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.410813 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.410817311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.515690 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.515697022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.681483 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.681486727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.828485 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.828488889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.931645 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.931648320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.115000 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.115002581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.273129 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.273133434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.377115 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.377118178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.531886 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.531889502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.686302 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.686305821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.797711 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.797714235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.075731 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.075733339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.234575 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.234578903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.344163 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.344165583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.507056 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.507064004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.674427 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.674431116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.773376 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.773379951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.035988 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.035991922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.205216 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.205219503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.311185 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.311187909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.465741 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.465744158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.639940 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.639943690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.748343 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.748345552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.022322 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.022325528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.197471 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.197475080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.305614 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.305616916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.613081 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.613087135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.791203 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.791208406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.900748 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.900750734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.205868 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.205871532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.392283 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.392288398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.499609 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.499612192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.767040 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.767042780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.946405 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.946411595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.046445 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.046448386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.209393 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.209399943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.304898 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.304901724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.470351 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.470356989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.566706 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.566709915 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.726286 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.726291164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.820993 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.820996616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.057446 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.057448369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:50.219624 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.219630212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:50.311973 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.311976238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.555706 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.555708395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:50.715157 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.715162036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:51.495450 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.495452348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:51.951871 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.951881397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:52.105087 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.105092794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.200670 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.200671812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.539184 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.539188145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:52.784215 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.784221214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.786257 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.786258830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.987159 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.987161179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:53.041814 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.041822005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:53.092298 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.092300427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:53.310891 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.310893649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:53.365056 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.365062815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:53.415479 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099133.415481727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:54.718984 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.718987569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:54.754326 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.754330699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:54.824760 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099134.824763638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.037817 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.037819321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.065173 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.065179286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.095642 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.095645125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.309271 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.309274093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.335894 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.335898240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.366245 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.366247987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.580571 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.580574264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.609648 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.609654037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.640029 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.640032358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:55.854615 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.854618165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:55.884816 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.884820232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:55.915278 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099135.915280926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.133999 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.134002861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.164361 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.164365130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:56.184728 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.184730412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.409704 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.409706945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.431376 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.431380198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:56.461745 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.461748161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.686888 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.686890812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.707206 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.707210741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:56.737560 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.737562736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:56.962921 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.962923826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:56.984115 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099136.984119585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.014482 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.014483795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.262409 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.262412713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:57.285192 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.285195638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.315517 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.315520516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.565258 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.565260540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:57.585996 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.586001162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.616343 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.616345935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:57.849797 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.849799467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:57.868439 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.868443674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:57.910097 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099137.910099617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:58.141439 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.141443120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:58.157557 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.157560507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:58.191720 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.191723611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:58.406183 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.406184491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:58.422399 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.422403002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:58.462747 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099138.462749746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:59.644780 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.644783074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:59.669744 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.669748243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:59.700098 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.700099684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:59.913899 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.913902473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:59.929668 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.929672755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:59.970028 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099139.970031067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:00.194329 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.194331583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:00.206223 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.206227916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:00.254729 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.254731222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:00.458204 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.458207434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:00.474869 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.474874195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:00.514772 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099140.514774408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:03.546078 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.546081237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:03.591063 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.591068585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:03.601411 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099143.601413824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:04.902673 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099144.902676290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:04.933812 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099144.933819463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:04.954205 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099144.954207007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:05.176295 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.176298009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:05.208590 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.208594014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:05.228873 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.228874958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:05.458731 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.458733818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:05.490604 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.490608408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:05.520862 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.520865072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:05.754714 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.754717854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:05.787793 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.787797571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:39:05.808151 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099145.808152640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:39:06.040504 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099146.040507451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:39:06.074651 252089 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099146.074655988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
