Log file created at: 2025/03/02 14:18:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:18:47.243502 40533 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:18:47.243654 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896327.243656973 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:18:47.777118 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896327.777130959 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:18:47.804775 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896327.804783378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:47.882699 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896327.882702101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:48.100044 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.100046032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:48.108042 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.108047119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:48.152683 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.152686375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:48.850634 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.850636918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:48.858968 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.858971654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:48.901019 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896328.901021528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:49.121486 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.121489591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:49.154901 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.154905120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:49.235711 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.235714158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:49.396793 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.396796720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:49.435451 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.435454165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:49.455802 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.455804947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:49.679169 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.679171647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:49.780596 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.780598956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:49.800999 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896329.801001793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:50.099992 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.099994009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:50.135929 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.135934437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:50.156168 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.156171239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:50.377020 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.377024600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:50.417501 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.417504310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:50.427853 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.427855577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:50.643702 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.643703993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:50.685586 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.685590364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:50.762665 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.762666640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:50.918040 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.918043209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:50.958415 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.958418500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:50.968950 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896330.968953632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:51.192036 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.192038627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:51.302886 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.302889794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:51.313275 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.313278532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:51.527956 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.527957723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:51.566164 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.566166656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:51.586540 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.586542878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:51.802947 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.802949633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:51.844631 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.844636643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:51.854943 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896331.854946044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:52.072535 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.072538648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:52.122444 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.122448069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:52.123430 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.123431150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:52.349830 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.349832757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:52.399569 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.399574799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:52.409960 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.409963115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:52.658174 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.658176715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:52.744038 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.744042549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:52.819710 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.819713486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:52.937294 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.937297161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:52.987248 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896332.987255032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:53.047616 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.047618440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:53.282167 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.282170051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:53.337375 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.337379184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:53.338416 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.338418516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:53.566608 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.566610613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:53.601809 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.601812838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:53.672089 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.672091994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:53.899636 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.899638887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:53.937970 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.937974547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:53.958513 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896333.958517080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:54.180025 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.180027555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:54.262966 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.262970306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:54.273994 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.273997198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:54.502275 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.502278873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:54.538302 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.538308054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:54.558619 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.558621626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:54.788053 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.788054796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:54.820848 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.820851328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:54.841238 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896334.841240089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:55.072875 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896335.072876394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:55.110643 40533 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896335.110648685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
