Log file created at: 2025/03/02 14:17:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:17:08.108240 37760 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:17:08.108390 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.108393002 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:17:08.634930 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.634939432 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:17:08.661195 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.661198777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:08.742669 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.742671591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:08.960041 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.960043465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:08.967272 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.967275974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.012655 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.012656356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.233695 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.233697699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.241597 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.241601427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.294054 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.294057412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.523097 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.523099778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.531988 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.531992970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.583451 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.583453018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.820480 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.820484694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.827425 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.827428602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.870759 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.870760315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.105957 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.105959678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.121091 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.121096740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.166245 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.166247685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.413245 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.413248125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.420728 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.420731849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.463547 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.463549578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.679564 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.679567655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.686790 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.686794672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.733608 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.733610368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.953462 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.953464879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.960352 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.960365737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.009090 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.009092205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.222738 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.222741053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.228793 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.228797168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.279192 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.279194338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.493304 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.493307598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.499769 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.499772477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.549117 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.549120193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.763315 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.763318786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.772238 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.772241732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.819049 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.819051233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.038236 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.038239665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.048732 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.048735417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.099107 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.099110440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.337911 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.337913387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.342319 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.342321762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.388265 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.388267517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.615746 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.615747617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.620153 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.620157222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.666052 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.666055663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.901978 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.901989742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.909605 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.909608187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.052722 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.052724972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.196907 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.196925312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.214959 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.214963029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.257217 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.257219872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.471938 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.471941339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.492007 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.492009620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.522316 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.522319295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.730873 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.730875571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.749688 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.749691520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.782347 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.782350226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.999264 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.999266812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.025684 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.025688190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.055974 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.055975507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.310477 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.310479260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.540009 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.540012813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.670683 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.670686010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.787899 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.787901148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.798689 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.798692513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.840970 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.840972983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.057300 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.057303547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.067301 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.067304675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.111007 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.111010028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.327034 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.327037152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.337517 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.337525815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.381074 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.381076427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.597123 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.597125929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.606290 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.606293162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.660909 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.660913180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.979094 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.979096747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.237213 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.237217317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.287487 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.287490154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:16.514148 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.514151578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.524700 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.524703705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.574487 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.574489649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:16.810415 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.810418213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.818679 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.818682265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.860749 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.860750952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.088304 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.088307866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.097703 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.097706789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.138600 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.138603057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.565011 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.565013885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.602926 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.602929273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.623138 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.623140793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.846472 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.846474383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.893488 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.893492259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.903796 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.903799017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.116396 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.116399183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:18.148680 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.148683601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:18.168990 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.168993276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.381479 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.381482384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:18.426358 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.426361260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:18.436686 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.436688127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.833870 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.833872952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:19.126528 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.126530731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:19.357921 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.357923992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:19.378557 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.378560920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:19.425375 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.425378853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:19.435673 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.435675277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:19.674345 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.674347553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:19.717747 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.717751512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:19.728055 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.728057300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:19.957935 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.957938697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:19.999423 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.999425955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:20.009779 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.009782209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:20.231215 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.231218140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:20.275974 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.275978211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:20.286290 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.286294050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:20.507376 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.507378679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:20.545538 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.545543567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:20.565819 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.565821870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:20.790349 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.790351564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:20.826603 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.826607531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:20.846941 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896240.846944170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:21.065527 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.065529597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:21.101150 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.101154925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:21.121455 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.121457431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:21.340054 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.340056876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:21.380829 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.380834227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:21.391163 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.391166626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:21.608098 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.608100804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:21.663303 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.663307452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:21.664976 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.664978433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:21.880393 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.880395020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:21.928220 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.928225548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:21.988545 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896241.988547693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:22.221395 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.221396765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:22.258478 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.258481890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:22.278834 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.278837156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:22.521996 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.521998685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:22.555650 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.555653869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:22.575963 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.575965243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:22.854321 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.854323904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:22.890780 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.890784656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:22.911213 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896242.911216073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:23.141170 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.141172923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:23.177104 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.177107744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:23.197479 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.197480788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:23.422720 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.422722869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:23.460862 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.460865665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:23.481134 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.481136461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:23.701969 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.701972403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:23.738174 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.738177991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:23.758446 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.758448974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:23.990064 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896243.990066868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:24.030617 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.030621390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:24.050953 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.050957089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:24.269748 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.269750466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:24.309091 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.309105293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:24.329300 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.329303033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:24.535296 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.535298809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:24.578398 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.578401843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:24.598644 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.598645780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:24.813290 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.813292895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:24.868057 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.868059982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:24.869645 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896244.869647699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:25.083230 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.083232766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:25.137220 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.137225264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:25.187497 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.187499538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:25.404994 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.404996150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:25.463500 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.463502626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:25.513844 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.513845954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:25.735145 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.735147551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:25.793773 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.793777172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:25.844058 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896245.844059360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:26.059048 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.059050899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:26.118244 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.118248650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:26.168592 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.168595377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:26.386313 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.386315914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:26.436388 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.436390440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:26.486660 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.486662006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:26.704139 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.704142159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:26.756668 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.756671824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:26.756855 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.756857525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:26.971836 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896246.971838964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:27.024885 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.024889926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:27.075207 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.075209522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:27.287936 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.287939566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:27.347525 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.347530533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:27.397817 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.397819868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:27.612138 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.612140488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:27.666707 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.666709605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:27.717144 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.717146923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:27.923863 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.923865702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:27.981251 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896247.981255420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:28.076447 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896248.076450073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:28.781113 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896248.781116074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:28.834038 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896248.834041877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:28.884434 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896248.884437361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:29.112287 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.112290369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:29.157938 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.157941925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:29.218297 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.218299973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:29.434948 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.434951398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:29.477769 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.477772799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:29.488152 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.488155698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:29.704639 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.704641838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:29.750772 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.750776294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:29.761197 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.761201250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:29.969365 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896249.969367870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:30.013886 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896250.013890924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:30.024215 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896250.024217328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:31.090970 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.090972704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:31.130431 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.130435351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:31.150920 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.150923340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:31.352039 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.352041619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:31.397493 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.397497339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:31.417920 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896251.417923039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:34.384146 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.384149617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:34.430063 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.430065793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:34.440389 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.440392321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:34.661577 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.661579545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:34.702816 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.702819471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:34.713192 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.713195916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:34.940237 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.940240297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:34.980228 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.980233755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:34.990693 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896254.990697276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:35.220629 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896255.220632140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:35.272145 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896255.272148613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:35.273128 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896255.273130600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:38.081364 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896258.081367290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:38.126770 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896258.126774301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:38.197201 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896258.197202889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:40.921386 37760 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896260.921387657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
