Log file created at: 2025/02/25 14:34:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:34:39.865967 10120 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:34:39.866106 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465279.866107956 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:34:39.890336 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465279.890343070 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:34:39.912542 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465279.912546354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:39.993104 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465279.993108302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:40.223766 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.223768890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:40.247148 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.247151402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:40.277503 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.277504163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:40.491899 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.491900805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:40.514809 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.514814399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:40.545265 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.545267779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:40.764360 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.764362512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:40.788427 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.788431768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:40.867733 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465280.867734497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:41.029384 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.029386863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:41.065938 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.065941841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:41.086344 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.086345747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:41.304805 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.304807597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:41.403530 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.403533859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:41.423808 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.423810211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:41.636164 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.636166812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:41.668057 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.668061459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:41.688426 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.688428448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:41.899039 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.899042264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:41.932154 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.932157602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:41.952550 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465281.952552964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:42.173182 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.173184441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:42.204692 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.204696069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:42.225033 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.225035616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:42.452049 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.452050641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:42.485898 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.485901186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:42.506256 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.506259069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:42.742772 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.742775075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:42.777887 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.777890717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:42.798243 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465282.798245586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:43.016709 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465283.016712808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:43.047991 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465283.047994507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:43.068364 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465283.068367066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:44.287086 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.287089696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:44.318420 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.318424383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:44.375911 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.375913958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:44.573872 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.573876051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:44.605243 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.605247320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:44.625609 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.625611697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:44.892809 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.892812038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:44.924100 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.924103948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:44.954444 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465284.954446660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:45.188205 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.188207629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:45.216120 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.216123728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:45.246482 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.246488516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:45.493245 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.493247562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:45.523125 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.523128420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:45.553579 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.553581701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:45.770710 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.770713287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:45.804777 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.804789742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:45.865388 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465285.865390679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:46.046553 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.046555719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:46.086642 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.086661607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:46.107024 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.107027372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:46.392853 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.392856123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:46.423453 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.423456549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:46.443933 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.443935661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:46.656721 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.656723794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:46.687633 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.687636822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:46.707979 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.707981800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:46.921505 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.921507994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:46.951462 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.951464410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:46.971830 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465286.971832975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:47.188059 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465287.188062249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:47.218326 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465287.218329469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:47.238795 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465287.238798610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:48.522641 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.522644077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:48.555867 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.555871735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:48.576186 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.576189227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:48.788705 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.788708121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:48.819622 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.819625659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:48.872686 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465288.872689009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:49.054070 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.054072495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:49.101755 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.101758633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:49.112061 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.112063681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:49.350054 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.350058183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:49.398464 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.398467799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:49.408715 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.408718146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:49.614809 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.614810394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:49.665740 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.665743626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:49.676132 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.676134825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:49.878804 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.878806943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:49.923305 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.923308260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:49.943639 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465289.943641288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:50.148008 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.148011819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:50.194068 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.194073198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:50.204401 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.204403445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:50.415349 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.415355032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:50.454872 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.454876670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:50.475224 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.475228007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:50.690459 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.690463900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:50.731124 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.731130123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:50.741513 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.741517029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:50.955199 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.955204174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:50.995970 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465290.995973569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:51.006285 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.006288505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:51.214123 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.214125245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:51.255259 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.255263077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:51.275626 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.275629682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:51.489014 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.489017026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:51.541954 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.541958057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:51.542901 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.542903815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:51.757072 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.757075313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:51.803501 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.803505687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:51.865056 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465291.865059436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:52.079667 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.079670762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:52.127645 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.127647650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:52.138051 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.138054309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:52.366209 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.366211028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:52.400024 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.400028675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:52.420333 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.420336037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:52.638164 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.638166834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:52.676811 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.676832421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:52.697134 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.697137262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:52.907553 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.907558558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:52.946756 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.946761519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:52.967216 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465292.967219137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:53.181511 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.181517317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:53.219588 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.219591925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:53.239938 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.239941848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:53.458060 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.458063344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:53.495867 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.495870968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:53.516232 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.516235530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:53.732288 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.732290983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:53.772946 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.772950729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:53.783231 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.783233237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:53.998082 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465293.998085995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:54.035144 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.035148127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:54.055532 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.055534970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:54.264446 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.264448329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:54.308880 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.308884966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:54.348914 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.348916664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:54.527766 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.527769137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:54.574836 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.574840132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:54.585120 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.585122430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:54.793367 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.793369634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:54.830818 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.830821258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:54.869387 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465294.869389686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:55.054945 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.054947912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:55.093852 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.093856125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:55.114269 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.114272265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:55.353246 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.353249774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:55.400000 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.400004206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:55.410352 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.410355583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:55.614526 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.614528474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:55.660377 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.660381410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:55.670696 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.670699128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:55.878079 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.878082387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:55.923650 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.923655062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:55.934036 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465295.934039845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:56.148641 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.148644337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:56.193179 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.193185352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:56.213591 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.213594199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:56.417596 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.417599103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:56.458039 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.458042811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:56.478438 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.478442220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:56.691159 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.691161418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:56.724891 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.724895200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:56.745369 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.745373548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:56.952246 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.952248930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:56.991503 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465296.991505672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:57.011909 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.011911478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:57.226408 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.226410523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:57.271827 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.271830938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:57.282148 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.282151820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:57.500319 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.500322361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:57.551839 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.551842292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:57.552067 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.552069065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:57.773373 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.773375717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:57.833804 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.833807666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:57.883802 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465297.883804771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:58.118865 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.118869716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:58.170145 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.170149485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:58.220525 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.220527367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:58.448282 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.448283868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:58.501060 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.501063854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:58.551519 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.551524262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:58.764451 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.764454372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:58.820164 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.820168017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:58.871776 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465298.871779117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:59.097322 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.097328467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:59.153414 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.153435087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:59.203776 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.203778423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:59.410987 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.410990886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:59.455112 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.455115981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:59.515506 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.515509076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:59.720826 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.720829213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:34:59.766914 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.766918111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:34:59.777244 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.777247310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:34:59.992646 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465299.992648367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:00.038838 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.038842682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:00.049194 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.049196861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:00.254455 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.254458173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:00.305145 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.305149131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:00.345203 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.345205624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:00.520821 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.520824792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:00.569736 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.569739611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:00.580054 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.580056803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:00.785385 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.785388198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:00.839020 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.839024101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:00.878284 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465300.878286710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:01.055440 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.055442389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:01.104260 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.104264954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:01.114701 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.114702658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:01.360795 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.360796697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:01.399987 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.399989990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:01.420286 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.420288703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:01.626026 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.626029158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:01.666741 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.666744356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:01.687094 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.687096709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:01.889396 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.889398865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:01.931742 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.931745267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:01.952064 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465301.952066238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:02.158797 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.158799324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:02.201099 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.201102825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:02.221534 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.221536768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:02.419263 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.419266038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:02.469772 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.469776625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:02.480139 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.480141799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:02.685737 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.685739882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:02.731132 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.731134810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:02.741499 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.741502056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:02.951503 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.951505853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:02.992486 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465302.992490978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:03.012887 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.012889006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:03.219799 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.219801915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:03.258931 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.258935682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:03.279276 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.279279008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:03.483621 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.483623443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:03.522049 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.522052769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:03.542375 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.542377299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:03.750155 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.750158037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:03.790742 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.790747496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:03.844467 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465303.844469389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:04.011755 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.011757765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:04.049005 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.049008185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:04.069345 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.069347778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:04.276522 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.276524455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:04.313688 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.313690844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:04.352979 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.352982308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:04.540362 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.540364371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:04.590730 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.590734269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:04.601042 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.601043783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:04.807888 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.807891342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:04.883582 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.883585289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:04.903942 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465304.903944747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:05.118088 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.118090751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:05.159551 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.159554951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:05.169919 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.169922432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:05.384147 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.384150359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:05.426769 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.426772063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:05.447193 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.447196017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:05.662225 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.662230081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:05.705343 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.705346908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:05.715651 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.715652914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:05.927989 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.927992299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:05.975890 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.975894597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:05.986305 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465305.986309631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:06.202862 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.202866671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:06.245932 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.245942266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:06.256352 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.256354786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:06.463084 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.463087232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:06.504010 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.504013522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:06.514433 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.514435634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:06.719944 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.719946666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:06.765367 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.765369468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:06.775748 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.775750379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:06.980669 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465306.980672077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:07.027766 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.027769936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:07.038130 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.038133091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:07.243716 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.243717362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:07.286815 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.286819274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:07.342941 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.342943974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:07.508812 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.508815107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:07.556443 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.556446439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:07.566835 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.566837349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:07.772818 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.772820853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:07.823210 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.823213447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:07.862008 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465307.862010734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:08.038058 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.038061385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:08.081348 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.081352033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:08.101786 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.101789168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:08.317118 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.317121276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:08.399025 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.399028911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:08.419353 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.419354972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:08.627022 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.627025476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:08.667186 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.667188369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:08.687557 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.687560059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:08.893834 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.893837251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:08.937808 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.937811152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:08.948107 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465308.948109216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:09.164750 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.164753108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:09.206516 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.206519149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:09.216904 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.216907210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:09.436640 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.436642597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:09.479167 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.479171307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:09.489547 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.489550785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:09.721089 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.721093285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:09.768977 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.768981176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:09.779325 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.779327971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:09.996326 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465309.996329106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:10.040542 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.040545640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:10.050851 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.050853990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:10.263236 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.263238702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:10.311331 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.311334791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:10.351316 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.351318363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:10.537298 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.537301248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:10.582882 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.582885154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:10.593233 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.593236038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:10.810168 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.810170711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:10.898960 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.898964233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:10.900034 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465310.900037107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:11.136217 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.136220164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:11.191502 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.191507112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:11.192557 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.192560412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:11.259080 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.259083940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:11.260078 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.260080695 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:11.327165 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.327168956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:11.370359 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.370361233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:11.585813 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.585815660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:11.640426 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.640429826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:11.690933 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.690936600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:11.907058 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.907061116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:11.970577 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465311.970580449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:12.010984 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.010986863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:12.228011 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.228014014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:12.290993 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.290997017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:12.343178 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.343179476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:12.551635 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.551638972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:12.612048 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.612052685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:12.652417 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.652420674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:12.859048 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.859050506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:12.923067 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.923071175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:12.963455 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465312.963458701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:13.170408 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.170410284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:13.231748 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.231768630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:13.282537 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.282545946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:13.483121 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.483124736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:13.541694 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.541697870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:13.592151 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.592155198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:13.802882 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.802885261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:13.894528 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.894532122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:13.934831 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465313.934833708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:14.117318 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.117321282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:14.174273 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.174276415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:14.224999 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.225006349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:14.435554 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.435557266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:14.488155 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.488158747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:14.538758 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.538762188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:14.743752 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.743753830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:14.800441 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.800445398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:14.854854 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465314.854856752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:15.060176 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.060179021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:15.112581 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.112584540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:15.173311 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.173318689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:15.377197 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.377198689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:15.434924 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.434927128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:15.435909 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.435910567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:15.652081 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.652084722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:15.702255 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.702257961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:15.762795 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.762801543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:15.961640 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465315.961642977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:16.017032 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.017035834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:16.017203 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.017205460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:16.225539 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.225542717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:16.277887 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.277891494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:16.348714 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.348716843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:16.536603 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.536605870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:16.591141 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.591144528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:16.641573 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.641576115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:16.861131 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.861133916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:16.908715 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.908718836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:16.969008 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465316.969011266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:17.176676 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.176678070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:17.224542 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.224546278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:17.234923 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.234925639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:17.439388 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.439389553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:17.487083 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.487087418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:17.497399 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.497402009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:17.715142 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.715143805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:17.763537 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.763541062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:17.773974 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.773976539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:17.995078 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465317.995080920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:18.047616 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.047620152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:18.048756 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.048758688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:18.265547 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.265551310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:18.312348 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.312352052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:18.369707 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.369709301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:18.579959 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.579962276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:18.630076 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.630079827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:18.630298 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.630300759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:18.874281 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.874283786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:18.922371 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.922375904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:18.932776 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465318.932778724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:19.137919 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.137922065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:19.196359 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.196363536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:19.197455 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.197458058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:19.410094 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.410097517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:19.466507 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.466511896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:19.516937 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.516939827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:19.722364 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.722366556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:19.776202 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.776206088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:19.859059 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465319.859061568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:20.034729 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.034731916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:20.085507 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.085511844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:20.095862 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.095864488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:20.301261 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.301264415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:20.408083 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.408088344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:20.418635 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.418639545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:20.628378 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.628384200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:20.676039 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.676043098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:20.686518 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.686521031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:20.893846 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.893848416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:20.939172 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.939175005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:20.949476 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465320.949478320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:21.155169 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.155170499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:21.202812 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.202815647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:21.213166 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.213168454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:21.433763 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.433767084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:21.477921 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.477926485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:21.488313 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.488316365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:21.695041 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.695043349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:21.745066 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.745070852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:21.755504 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.755507256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:21.975109 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465321.975113319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:22.031083 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.031086891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:22.031402 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.031404374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:22.251832 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.251837913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:22.301944 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.301947726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:22.356743 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.356745819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:22.566625 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.566628639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:22.611265 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.611269137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:22.621542 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.621544762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:22.873708 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.873710396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:22.917735 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.917739548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:22.928099 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465322.928101329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:23.141757 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.141760885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:23.190146 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.190149883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:23.200459 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.200460352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:23.414073 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.414076126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:23.463222 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.463224466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:23.464294 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.464296712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:23.700120 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.700123203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:23.759616 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.759621677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:23.760859 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.760860129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:23.969220 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465323.969223015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:24.025259 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.025262975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:24.075728 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.075730466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:24.298065 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.298067641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:24.355314 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.355316962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:24.403447 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.403449584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:24.610818 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.610821299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:24.674182 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.674185806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:24.714704 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.714706635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:24.927881 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.927883539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:24.993940 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465324.993944146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:25.034401 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.034403874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:25.250100 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.250105986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:25.319662 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.319665541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:25.372503 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.372505242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:25.719920 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.719923106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:25.779023 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.779027613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:25.852051 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465325.852052273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:26.038393 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.038395936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:26.106101 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.106104375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:26.146435 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.146437618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:26.368902 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.368904852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:26.429430 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.429433290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:26.479809 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.479811363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:26.693876 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.693877813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:26.765035 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.765040800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:26.795457 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465326.795459706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:27.006559 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.006561910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:27.078727 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.078730303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:27.109115 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.109117881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:27.368398 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.368400798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:27.454027 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.454031363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:27.474340 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.474342324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:27.700579 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.700583074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:27.774668 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.774690369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:27.851406 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465327.851408908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:28.019493 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.019495494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:28.100461 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.100464796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:28.120924 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.120926933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:28.360985 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.360989132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:28.449519 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.449523337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:28.469924 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.469927708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:28.681140 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.681143495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:28.791424 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.791428195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:28.792376 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465328.792378203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:29.005616 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.005618976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:29.092657 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.092661855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:29.113049 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.113050251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:29.379232 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.379235300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:29.471458 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.471461571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:29.481878 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.481880431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:29.708559 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.708561554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:29.794517 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.794521059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:29.856389 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465329.856391370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:30.043254 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.043256886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:30.121912 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.121915136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:30.152310 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.152313131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:30.624459 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.624460694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:30.707369 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.707373249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:30.727749 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.727752140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:30.934213 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465330.934215520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:31.017130 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.017133678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:31.037523 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.037525491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:31.244500 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.244504522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:31.316784 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.316787748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:31.369526 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.369528947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:31.553632 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.553636622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:31.625785 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.625789109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:31.666242 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465331.666245000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:32.942852 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465332.942856344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:33.019027 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.019030702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:33.049295 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.049298266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:33.257437 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.257440397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:33.320873 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.320877088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:33.365240 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.365243155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:33.582540 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.582542644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:33.650791 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.650795568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:33.691267 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.691272176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:33.889344 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.889347322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:33.955018 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.955023204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:33.995461 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465333.995464387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:34.198360 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.198367236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:34.262475 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.262478815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:34.341751 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.341753975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:34.519405 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.519411577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:34.584075 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.584079119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:34.624719 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465334.624722738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:35.265363 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.265365603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:35.334837 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.334842513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:35.389752 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.389755571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:35.574743 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.574744560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:35.629125 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.629128621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:35.689736 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.689742955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:35.893630 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.893634265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:35.958582 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.958592413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:35.960004 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465335.960006424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:36.151863 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465336.151866024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:36.224143 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465336.224148777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:36.264767 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465336.264770416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:35:39.273137 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465339.273139840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:35:39.341634 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465339.341639932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:35:39.397229 10120 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465339.397231444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
