Log file created at: 2025/03/05 15:03:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:03:35.977504 455571 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:03:35.977607 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158215.977610481 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:03:36.494141 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.494150835 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:03:36.523789 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.523796062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.629582 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.629584621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:36.934870 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.934872247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:36.997376 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.997382483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.037688 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.037689905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.328035 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.328039109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.342113 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.342117491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.416577 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.416580618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.623034 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.623036423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.636226 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.636230806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.683400 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.683403693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.961143 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.961146736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.975896 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.975899958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.047479 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.047483199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.243788 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.243790012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.259248 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.259252241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.335733 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.335736562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.543780 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.543783181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.551486 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.551489946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.604053 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.604054638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.823699 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.823702430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.831107 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.831111337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.913981 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.913983305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.099363 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.099365632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.105022 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.105025317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.149660 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.149663142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.419021 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.419024915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.511337 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.511342332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.561640 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.561643698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.778071 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.778078278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.782917 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.782921190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.831590 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.831593030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.077884 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.077886937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.117480 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.117484432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.187611 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.187614660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.437321 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.437324286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.479365 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.479369420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.560643 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.560646298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.792146 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.792149582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.835036 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.835039975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.953441 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.953443655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.150720 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.150723107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.195271 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.195275588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.272343 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.272346847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.479499 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.479503439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.531363 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.531368022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.578703 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.578705352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.858484 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.858486474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.053649 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.053653906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.093952 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.093954824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.392644 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.392646743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.574234 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.574237061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.614498 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.614501086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.046671 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.046674355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.174566 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.174569747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.287528 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.287530273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.460884 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.460886449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.649227 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.649230482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.781154 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.781157557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.933933 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.933935301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.133261 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.133264280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.269532 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.269534858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.430095 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.430098429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.649253 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.649257284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.798751 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.798754124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.000065 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.000069091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.213982 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.213985717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.244267 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.244269958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.590441 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.590443592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.800093 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.800098730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.976379 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.976381531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.253193 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.253196366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.480201 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.480203650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.701231 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.701233203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.965746 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.965749284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.238065 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.238067718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.428316 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.428318339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.724644 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.724647531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.965968 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.965972130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.207327 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.207330164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.446426 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.446428670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.742605 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.742611315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.936028 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.936030632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.193931 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.193934477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.393733 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.393737110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.600821 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.600824641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.964823 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.964825935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.210826 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.210832071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.380802 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.380804396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.728144 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.728146918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.941944 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.941948765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.156654 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.156657247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.793686 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.793690080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.113368 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.113371753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.415362 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.415364665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.772083 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.772086510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.082696 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.082700225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.374063 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.374064815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.693805 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.693808333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.989404 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.989408242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.263868 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.263871092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.520505 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.520509378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.802461 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.802468186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.933495 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.933497897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.655167 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.655170564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.801220 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.801225672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.873888 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.873890442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.111793 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.111796399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.240407 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.240412001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.315636 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.315639147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.574623 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.574626294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.696267 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.696273196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.770399 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.770401958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.023420 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.023423187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.065855 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.065857871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.066933 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.066936137 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.117914 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.117919529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.174804 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.174807928 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.220328 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.220333778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.221455 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.221458899 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.280023 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.280028565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.281561 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.281564218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.533550 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.533551983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.564390 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.564394884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.584831 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.584834147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.834323 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.834326650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.866235 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.866239163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.925957 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.925959795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.191524 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.191529650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.345825 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.345836358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.513006 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.513009201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.644445 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.644448593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.786624 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.786632096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.897346 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.897347503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.090523 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.090527277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.236765 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.236786585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.344867 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.344870161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.625910 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.625913911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.759549 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.759553599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.856273 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.856276626 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.042832 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.042835832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.150015 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.150017781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.275449 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.275451667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.374159 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.374162930 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.568430 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.568434654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.672358 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.672361499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.085582 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.085585504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.223649 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.223653432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.327584 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.327586425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.619417 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.619420393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.758930 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.758950225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.863948 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.863951213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.057955 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.057957752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.188973 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.188977020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.295480 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.295482334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.602442 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.602443863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.745376 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.745380594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.843998 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.844000980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.037580 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.037582320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.175978 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.175982652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.281159 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.281162088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.586102 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.586104889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.736523 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.736527916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.838008 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.838010872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.149065 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.149068283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.310243 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.310247130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.411761 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.411764081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.609838 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.609840567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.762189 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.762193568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.866572 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.866574831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.065567 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.065571385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.220487 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.220491457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.325085 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.325088840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.460383 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.460386702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.665361 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.665364610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.770023 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.770026126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.936496 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.936499198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.153999 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.154002699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.265528 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.265530840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.435001 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.435004414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.644030 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.644033574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.736902 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.736904779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.982051 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.982054456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.180313 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.180318164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.272317 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.272320317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.548082 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.548085025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.686240 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.686244497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.770052 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.770055715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.026298 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.026301728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.179430 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.179434392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.259992 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.259994722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.477514 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.477516224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.684566 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.684570308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.775884 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.775887335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.040848 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.040850947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.207564 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.207569430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.297256 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.297258984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.586360 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.586363910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.757678 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.757681831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.846704 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.846707905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.043051 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.043055139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.227703 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.227709146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.320884 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.320887355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.629251 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.629253471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.828091 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.828095701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.903175 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.903177724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.126708 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.126714572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.193495 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.193498258 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.364612 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.364617087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.488029 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.488032240 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.666807 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.666815984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.732656 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.732659088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.952454 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.952457943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.159407 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.159414286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.161024 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.161026509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.451361 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.451364027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.678911 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.678917044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.733920 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.733922932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.042322 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.042325962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.201243 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.201249295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.262877 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.262880576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.567917 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.567919803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.735558 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.735562736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.800976 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.800979188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.039160 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.039162643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.213747 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.213752785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.281816 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.281817831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.537063 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.537066511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.706151 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.706154790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.771761 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.771763923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.962230 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.962233916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.201647 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.201652466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.269094 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.269096859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.464165 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.464168875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.691952 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.691957271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.716308 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.716311701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.970690 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.970692723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.181314 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.181318638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.243839 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.243840988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.483110 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.483113585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.310045 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.310059807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.312068 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.312071839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:20.573634 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.573637839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.693761 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.693768467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.738255 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.738257383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:20.942184 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.942187618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.062901 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.062906595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.106316 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.106318708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.624647 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.624651162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.731943 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.731949676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.770092 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.770095451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.987834 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.987837519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.090530 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.090534347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.125964 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.125967440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.526891 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.526894938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.659101 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.659105632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.692610 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.692612627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.974469 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.974473374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.108804 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.108808163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.143987 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.143990318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.383941 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.383943940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.568470 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.568479345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.611436 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.611439192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.846024 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.846027597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:24.018994 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.018998315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:24.053602 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.053605357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.190817 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.190821170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.324097 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.324100945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.357323 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.357326489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.607949 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.607952263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.740088 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.740091938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.774214 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.774215975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:26.021708 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.021711275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:26.183514 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.183519929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:26.210395 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.210398557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:26.451977 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.451980237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:26.605543 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.605547570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:26.633611 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.633613969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:26.875960 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.875963167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:27.073980 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.073985123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:27.075788 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.075790969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:27.321008 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.321012011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:27.473085 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.473089536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:27.533651 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.533653567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:27.723093 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.723096350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:27.869103 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.869107757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:27.928853 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.928855663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:28.131026 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.131028081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:28.280012 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.280015703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:28.301678 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.301681272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:28.552739 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.552742667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:28.699779 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.699782299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:28.721315 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.721318018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:28.963373 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.963375927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:29.111820 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.111823705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:29.134091 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.134093440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:29.386744 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.386746067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:29.589933 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.589937770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:29.605382 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.605385712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:29.852761 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.852773855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.051236 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.051241144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.069990 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.069992831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:30.307292 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.307295378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.464902 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.464907491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.508366 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.508368485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:30.721050 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.721053209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.879715 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.879719223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.926674 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.926678612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:31.138331 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.138334894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:31.288260 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.288264900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:31.289726 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.289728458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:31.541679 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.541682581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:31.692261 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.692266932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:31.693917 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.693920253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:31.976328 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.976331749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.106515 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.106520861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.111332 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.111335075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:32.365545 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.365548672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.554587 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.554592444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.555995 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.555998102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:32.802825 455571 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.802828581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
