Log file created at: 2025/03/01 21:52:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:52:15.035072 160169 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:52:15.035243 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.035246348 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:52:15.569013 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.569027932 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:52:15.600708 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.600712728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:15.676342 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.676347305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:15.908324 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.908326969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:15.932971 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.932976506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:15.963440 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837135.963442955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.207031 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.207035109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.236339 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.236345335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.282430 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.282432818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.525636 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.525639288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.607049 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.607053390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.617345 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.617347939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:16.865509 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.865511577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:16.890882 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.890887864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:16.921294 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837136.921296203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.142807 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.142809190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.171343 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.171347860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.228520 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.228523157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.425240 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.425242434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.458854 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.458858888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.499941 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.499943991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:17.709035 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.709038202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:17.787489 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.787494533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:17.807788 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837137.807791087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.033021 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.033024227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.068475 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.068478777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.088709 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.088711260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.310657 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.310659391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.348031 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.348035149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.395447 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.395448395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.590273 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.590275834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.619572 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.619577607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.662147 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.662150540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:18.870499 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.870502658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:18.946025 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.946028948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:18.969316 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837138.969317856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.197173 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.197175485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.229555 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.229559090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.249830 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.249831292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.467633 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.467636002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.509255 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.509259026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.555841 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.555843734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:19.740634 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.740637230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:52:19.774058 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.774061604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:52:19.823923 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837139.823926233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:52:20.009686 160169 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837140.009689857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
