Log file created at: 2025/03/05 13:58:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:58:10.064216 211406 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:58:10.064363 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.064365747 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:58:10.566466 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.566472701 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:58:10.593176 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.593180977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:10.695219 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.695221328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:10.969991 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.969993829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:10.985037 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.985042235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.030447 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.030453306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.255168 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.255172555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.266256 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.266263480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.305437 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.305440045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.559340 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.559342470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.569228 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.569231263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.619647 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.619649282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.855495 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.855497472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.864899 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.864905239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.915764 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.915767047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.147414 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.147417235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.187636 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.187639679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.238024 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.238026918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.499148 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.499151469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.567390 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.567394976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.631557 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.631560737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.863830 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.863832806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.948022 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.948027054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.022109 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.022111774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.272915 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.272918398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.352530 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.352534189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.430621 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.430623644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.628410 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.628413582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.635708 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.635710939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.693989 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.693992577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.968117 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.968119505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.978238 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.978242212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.028337 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.028340097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.253994 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.253996890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.261539 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.261542995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.304257 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.304260717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.539314 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.539316114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.545598 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.545601561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.612633 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.612636422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.829449 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.829452677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.838419 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.838423012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.889747 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.889750072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.120666 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.120668684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.200992 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.200995526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.264055 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.264056389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.482513 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.482515516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.578059 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.578062920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.608341 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.608343995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.827917 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.827921530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.849732 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.849737107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.959807 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.959809794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.202104 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.202107867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.325556 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.325561228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.434922 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.434924815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.686744 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.686747290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.700966 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.700970652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.746973 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.746975516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.977499 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.977501954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.989954 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.989958842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.037755 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.037758058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.310842 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.310845099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.407822 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.407825963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.493752 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.493755194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.695600 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.695602025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.793967 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.793969696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.881219 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.881222245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.095414 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.095418117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.203989 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.203992216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.293274 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.293276519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.513118 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.513120352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.622432 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.622435754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.709187 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.709189623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.946007 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.946009684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.060348 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.060350813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.158309 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.158311630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.388481 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.388483747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.494707 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.494711714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.601356 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.601358384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.832141 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.832143553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.944453 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.944456342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.045975 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.045977828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.281148 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.281152039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.400188 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.400193135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.508989 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.508991697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.764508 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.764509651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.891088 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.891092464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.999199 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.999201957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.184551 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.184553696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.201221 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.201225110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.244829 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.244831802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.549497 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.549500037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.569813 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.569815398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.704739 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.704742855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.884884 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.884887425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.029598 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.029602303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.164278 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.164280301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.348429 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.348432221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.504280 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.504284359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.640241 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.640244160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.828454 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.828456113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.856691 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.856694795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.894898 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.894900446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.199461 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.199464948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.326964 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.326968245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.431820 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.431822820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.662710 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.662712984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.792047 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.792050869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.896014 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.896016820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:24.134864 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.134866920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:24.269034 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.269037834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:24.374836 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.374839368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:24.631008 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.631010854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:24.755394 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.755398343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:24.864050 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.864056389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:25.118709 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.118711807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:25.246111 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.246114696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:25.354674 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.354677031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:25.612816 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.612819803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:25.741302 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.741306667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:25.852312 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.852314310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.096119 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.096122593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:26.221170 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.221173766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:26.330565 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.330568110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.544340 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.544342842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:26.667107 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.667110689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:26.754632 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.754634733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.961573 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.961576595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.087445 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.087448294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:27.177340 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.177342716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.392138 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.392141470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.516808 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.516810983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:27.610368 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.610369944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.828660 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.828661532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.947595 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.947598412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:28.040413 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.040416304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:28.262782 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.262788926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:28.386628 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.386632300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:28.515333 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.515336390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:28.713806 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.713809951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:28.880470 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.880473124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.016983 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.016986235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.209568 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.209571464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:29.380812 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.380815472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.456703 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.456705630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.650929 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.650932097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:29.763025 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.763028905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.901978 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.901980129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.997336 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.997338971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.112434 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.112437857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.191208 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.191211013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:30.362833 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.362835687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.476926 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.476929642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.620926 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.620928640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:30.726042 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.726043800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.840538 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.840541867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.984309 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.984311823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.107003 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.107006431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.219233 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.219237034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.301798 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.301800613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.499893 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.499895723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.619194 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.619197354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.701954 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.701956807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.889675 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.889677996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.014588 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.014591738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.099192 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.099195164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.387625 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.387629332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.565716 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.565719173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.653906 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.653909001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.881911 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.881913466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.022902 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.022905336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.114920 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.114922168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:33.345230 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.345232489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.482760 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.482763155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.575142 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.575145164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:33.811110 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.811112030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.951334 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.951338247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.043020 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.043022042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.281279 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.281282400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.412671 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.412674622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.491991 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.491993351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.800177 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.800180187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.938899 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.938902741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.019325 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.019327668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.228864 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.228867762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.344936 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.344940662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.414824 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.414825953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.603900 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.603904040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.718315 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.718319415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.791241 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.791244626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.978950 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.978952112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.102515 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.102519625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.176133 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.176136401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.360814 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.360817539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.477979 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.477983750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.554675 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.554678050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.747638 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.747641242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.868072 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.868075547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.973845 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.973846468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.166471 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.166474471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.286986 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.286989402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.288801 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.288803347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.517340 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.517343282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.646241 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.646244347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.750887 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.750890283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.045392 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.045396335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:38.206012 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.206014040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.311010 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.311012757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.479557 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.479560359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:38.648356 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.648361299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.752442 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.752445294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.920717 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.920719366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.096946 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.096950431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.203454 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.203457968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:39.474323 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.474325497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.644387 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.644391294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.721038 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.721040624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:40.004858 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.004861813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.139444 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.139448026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.202036 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.202039093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:40.629158 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.629159518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.748821 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.748823797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.812273 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.812276053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.242967 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.242970502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.364035 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.364039899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.428221 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.428224065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.657583 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.657586648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.774857 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.774861836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.837776 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.837778780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:42.061645 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.061647146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:42.180435 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.180439306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:42.245102 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.245105206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:43.750703 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.750706282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:43.858311 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.858315758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:43.921156 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.921158685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.159479 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.159481655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.276459 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.276463211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.339515 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.339517957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.578263 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.578266561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.695997 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.696001543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.760727 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.760729930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.989712 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.989715320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:45.110277 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.110280924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:45.173944 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.173946799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:45.655565 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.655567692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:45.772492 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.772496932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:45.836146 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.836148818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.066952 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.066955630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.171342 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.171347025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:46.233593 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.233596239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.525156 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.525158866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.630227 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.630231553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:46.682047 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.682049935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.923887 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.923888901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.018844 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.018848193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.070812 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.070815340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.315543 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.315547307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.411615 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.411621233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.466163 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.466166348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.657503 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.657506803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.754700 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.754705072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.807695 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.807697918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:48.002660 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.002664579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:53.495471 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.495475150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:53.545792 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.545794787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:53.814111 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.814114082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:53.959043 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.959050294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.032128 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.032130684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.217862 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.217864771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.267438 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.267444521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.337756 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.337758349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.544831 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.544832941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.635322 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.635327324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.671748 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.671751184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.891211 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.891213915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.983668 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.983691197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.056274 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.056276571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:55.278887 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.278890156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:55.376597 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.376602952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.427006 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.427008657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:56.280731 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.280735090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:56.401043 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.401050057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:56.472361 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.472364216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:59.468940 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.468941869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:59.552253 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.552258249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:59.613955 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.613956643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:59.856969 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.856972449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:59.905555 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.905560544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:59.970199 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.970201816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:00.175544 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.175547111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:00.250694 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.250698765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:00.311569 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.311571732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:00.504820 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.504822483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:00.547693 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.547700593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:00.579308 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.579310099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:02.627892 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.627895582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:02.701841 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.701846432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:02.732374 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.732377059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:03.292349 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.292356960 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 13:59:03.333818 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.333822704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:03.365167 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.365169668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:03.578140 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.578144273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:03.649700 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.649706115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:03.660188 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.660191192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:03.880996 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.880999722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:03.959771 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.959775875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:04.000980 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.000982215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:04.219687 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.219689933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:04.300783 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.300787684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:04.338773 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.338774564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:06.377709 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.377712025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:06.463761 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.463767047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:06.505005 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.505008710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:06.709117 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.709120149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:06.759181 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.759183347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:06.829704 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.829707227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:07.932858 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.932861514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:08.030146 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.030149873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:08.032078 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.032080491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:08.294814 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.294817549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:08.387620 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.387624116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:08.460742 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.460744869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:08.697068 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.697070808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.830714 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.830717687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.870963 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.870965972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.150722 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.150723538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.276114 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.276117902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.277400 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.277402667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.497030 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.497031678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.579457 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.579461370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.599920 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.599924503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.837481 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.837483450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.929387 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.929390606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.956696 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.956698045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.186349 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.186351979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.280501 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.280504740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.304476 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.304477533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.529762 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.529763831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.621488 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.621494188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.645763 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.645765944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.871867 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.871870037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.956064 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.956069314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.983304 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.983306169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.210654 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.210657544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.309091 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.309097197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.333878 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.333881470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.565559 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.565561478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.633443 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.633446852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.673818 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.673822248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.902726 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.902729218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.985682 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.985685729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.026033 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.026036897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.254972 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.254975437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.339653 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.339656585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.369980 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.369983272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.597797 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.597800422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.679108 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.679112064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.709388 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.709391469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.947084 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.947086495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.032707 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.032710748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.063014 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.063016907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.291013 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.291016623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:36.572021 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154376.572025161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:36.602407 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154376.602409599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:36.825874 211406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154376.825883433 Transit state from EXEC_TRAJ to FINISH by FSM
