Log file created at: 2025/03/04 12:36:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:36:06.898871 59185 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 12:36:06.899052 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062966.899054636 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:36:07.426847 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.426852917 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:36:07.442500 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.442503598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.532922 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.532924811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:07.743664 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.743666820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:07.761148 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.761151781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:07.802863 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062967.802866524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.035662 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.035665203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.054258 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.054262752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.095935 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.095938120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.315358 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.315360738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.327073 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.327078275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.367401 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.367403565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.588426 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.588428728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.598109 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.598111728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.638834 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.638837324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:08.858553 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.858556325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:08.869084 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.869089270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:08.918932 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062968.918935412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.149930 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.149931484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.162148 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.162161660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.210227 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.210228673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.434481 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.434483466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.451818 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.451822668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.494801 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.494803626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:09.743885 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.743887642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:09.760969 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.760972896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:09.804141 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062969.804143593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.031033 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.031035206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.046949 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.046952703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.091384 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.091386868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.308145 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.308148322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.320425 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.320427353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.361402 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.361403402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.572885 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.572886667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.579974 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.579977430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.631310 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.631312540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:10.847422 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.847424766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:10.855774 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.855777843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:10.901288 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062970.901291296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.122732 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.122734561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:11.128525 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.128527061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:11.173156 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.173158410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.388825 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.388827623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:11.396169 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.396174788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:11.443162 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.443164875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.660176 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.660179355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:11.666952 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.666956537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:11.713029 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.713032051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:11.919907 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.919909596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:11.929178 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.929183224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:11.973064 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062971.973066440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:12.385500 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.385502773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:12.392630 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.392634290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:12.442998 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.443000676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:12.663185 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.663189563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:12.671178 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.671182130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:12.713657 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.713660892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:12.933455 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.933457399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:12.939381 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.939385715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:12.983774 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062972.983777156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:13.210601 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.210604545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:13.219305 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.219310143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:13.263859 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.263862176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:13.479334 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.479338039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:13.484997 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.485000067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:13.533811 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.533814775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:13.747730 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.747731820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:13.754663 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.754667085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:13.803910 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062973.803912468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:14.632767 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.632787415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:14.641462 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.641466124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:14.683804 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.683807016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:14.908056 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.908057475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:14.914692 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.914695813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:14.963793 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062974.963795698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:15.189930 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.189932512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:15.196511 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.196513846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:15.240262 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.240265024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:15.471935 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.471938078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:15.478422 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.478425477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:15.522287 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.522290060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:15.755102 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.755105204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:15.762547 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.762550734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:15.805352 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062975.805354873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:16.037328 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.037347603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:16.046974 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.046977538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:16.087724 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.087726886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:16.312131 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.312133868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:16.322191 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.322194877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:16.362547 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.362550508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:16.593166 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.593169154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:16.610771 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.610776481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:16.643451 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.643454360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:16.856154 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.856157046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:16.869385 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.869388293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:16.913483 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062976.913485319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:17.124826 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.124829283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:17.140121 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.140125064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:17.183715 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.183718696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:17.394106 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.394109412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:17.407518 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.407522339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:17.453521 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.453522879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:17.663231 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.663234401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:17.675009 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.675012890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:17.713536 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.713538581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:17.934176 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.934178310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:17.947489 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.947492686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:17.993438 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062977.993440221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:18.202733 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.202735232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:18.219770 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.219774422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:18.253473 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.253475651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:18.455303 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.455305409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:18.474581 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.474583468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:18.513540 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062978.513542821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:19.703707 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062979.703709966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:19.717972 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062979.717975671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:19.763518 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062979.763520607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:19.980310 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062979.980313072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:19.992730 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062979.992734675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:20.033421 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.033425490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:20.274158 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.274177491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:20.294925 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.294930474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:20.325208 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.325211061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:20.549384 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.549386510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:20.564966 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.564969489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:20.599665 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.599667428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:20.824045 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.824048080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:20.843868 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.843872038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:20.884341 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062980.884342942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:21.125280 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.125282993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:21.139412 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.139415769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:21.175562 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.175564164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:21.410522 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.410524847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:21.421551 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.421555743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:21.460907 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.460910557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:21.687355 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.687359128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:21.699584 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.699586541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:21.747690 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.747694206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:21.970387 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.970390592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:21.980260 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062981.980264267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:22.030668 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062982.030670052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:22.248175 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062982.248178095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:22.258111 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062982.258114248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:22.300732 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062982.300734999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:23.517405 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.517408259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:23.533459 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.533463494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:23.567822 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.567824984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:23.793303 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.793305209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:23.807627 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.807630668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:23.847923 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062983.847925586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:24.062566 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.062569079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:24.071743 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.071745795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:24.118006 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.118009303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:24.349844 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.349848431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:24.360592 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.360595847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:24.410174 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.410176827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:24.657419 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.657422409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:24.663987 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.663990436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:24.707731 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.707732738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:24.935536 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.935538479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:24.942215 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.942218047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:24.985749 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062984.985751054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:25.211709 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.211712234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:25.219954 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.219956447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:25.272130 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.272133160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:36:25.491344 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.491346908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:36:25.499260 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.499263510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:36:25.552006 59185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741062985.552008386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
