Log file created at: 2025/03/01 22:40:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:40:15.925247 187722 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:40:15.925402 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840015.925405515 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:40:16.455555 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.455562187 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:40:16.485189 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.485194057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:16.565572 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.565575185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:16.783473 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.783476689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:16.813823 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.813827200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:16.834098 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.834100949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.082719 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.082722456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.133530 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.133534496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.135521 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.135524023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.375291 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.375294399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.416884 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.416888032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.477149 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.477152142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.722079 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.722081199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.763363 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.763368625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.773658 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.773660174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.018512 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.018516191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.052850 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.052854649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.073176 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.073178793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.306375 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.306377640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.348380 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.348383346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.358649 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.358650202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.586297 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.586300674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.621682 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.621688074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.642036 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.642039092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.865917 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.865919917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.894745 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.894748316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.925005 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.925008956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.152427 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.152431058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.199939 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.199946207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.210356 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.210359196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.430905 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.430909062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.465531 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.465534437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.485774 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.485775444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.692775 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.692778405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.735695 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.735700585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.746079 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.746082500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.955231 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.955234298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.991231 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.991234857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.011493 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.011495792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.225181 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.225184068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.262408 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.262411944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.282756 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.282759249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.499214 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.499216837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.534533 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.534535979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.554929 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.554932078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.771009 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.771012324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.807107 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.807112300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.827435 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.827438808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.043881 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.043885039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.078195 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.078198593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.098425 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.098427361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.322273 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.322275751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.358098 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.358101471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.378432 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.378434456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.595188 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.595191435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.630491 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.630493613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.650854 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.650857514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.870092 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.870094821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.908766 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.908768754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.929065 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.929067290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:22.149813 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.149816238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:22.185405 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.185408325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:22.205646 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.205647709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:22.441972 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.441974300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:22.478116 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.478119993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:22.498400 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.498402765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:22.735566 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.735569942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:22.774187 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.774193402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:22.794484 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.794486201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.026546 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.026548869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.060995 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.060999091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.081292 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.081294484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.311260 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.311263274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.340387 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.340391112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.370730 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.370732995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.592772 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.592775875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.623782 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.623786075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.644044 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.644046351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.864744 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.864746734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.903632 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.903638029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.923919 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.923922685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.135882 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.135885178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.172758 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.172761802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.193032 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.193035105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.408156 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.408160024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.440560 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.440564570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.460881 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.460884148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.678521 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.678524907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.711788 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.711791381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.732007 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.732008177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.957688 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.957690894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.991886 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.991890374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.012151 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.012152995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.248003 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.248007477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.292119 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.292124172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.302387 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.302389100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.594029 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.594031773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.648320 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.648324246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.649643 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.649645093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.882360 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.882362607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.924996 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.925001563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.985306 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.985309230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.214605 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.214609107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.261451 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.261455593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.271708 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.271710280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.503331 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.503334681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.545918 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.545921953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.556196 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.556199475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.774063 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.774066370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.828083 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.828087304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.832567 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.832569858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.044955 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.044959001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.091320 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.091324333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.151682 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.151686080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.360414 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.360416222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.416134 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.416139137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.416328 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.416330826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.639549 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.639553096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.680824 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.680829042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.741231 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.741234392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.971400 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.971404114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.013278 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.013281868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.023679 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.023682141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:28.244900 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.244907971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.285838 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.285842698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.296187 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.296190192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:28.510885 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.510889530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.550228 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.550231884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.570569 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.570572404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:29.267434 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.267438390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:29.319007 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.319011630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:29.320232 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.320234775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:29.545385 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.545387701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:29.595285 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.595289694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:29.645598 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.645600466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:29.869571 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.869574109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:29.921454 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.921458203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:29.923336 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.923338460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.142590 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.142594226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.201416 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.201420866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.251781 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.251784049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.467211 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.467213392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.509776 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.509779376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.570052 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.570055513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.784529 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.784532092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.831595 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.831598370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.834789 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.834791227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.076915 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.076917610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.135586 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.135591680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.136942 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.136945591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.364902 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.364905808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.415879 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.415881956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.476227 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.476230235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.706672 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.706675864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.776048 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.776051856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.778229 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.778232029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.029359 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.029362506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.095553 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.095557038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.135854 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.135857013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.376127 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.376130506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.429234 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.429238215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.479612 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.479615767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.702147 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.702151756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.774559 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.774563882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.804955 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.804958128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.026789 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.026792691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.085546 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.085548967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.135974 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.135978573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.359130 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.359134286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.419588 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.419593500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.469969 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.469972478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.684605 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.684608666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.742718 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.742722348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.793063 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.793065821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.003693 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.003695773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.046321 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.046325679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.106699 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.106702580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.325202 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.325206481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.374536 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.374539520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.378136 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.378138900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.595898 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.595901366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.633764 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.633767333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.654073 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.654075943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.860096 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.860099309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.909189 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.909192898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.919478 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.919481043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.125259 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.125262411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.168927 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.168934438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:35.189288 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.189291661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.396504 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.396507247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.439795 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.439802033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:35.450165 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.450168127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.659886 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.659889626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.710160 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.710164503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:35.712056 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.712058178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.928066 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.928068222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.968530 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.968535690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.028848 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.028852127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.305199 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.305201832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.347602 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.347605539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.357944 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.357947182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.583648 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.583651807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.627542 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.627545792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.637825 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.637826647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.861788 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.861791619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.912724 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.912728574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.914958 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.914961618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.142721 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.142724551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.186241 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.186245592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.196455 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.196457999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.412073 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.412076437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.455068 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.455073510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.465320 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.465322881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.677870 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.677873237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.718709 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.718712830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.729035 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.729039548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.937546 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.937549239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.972915 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.972918670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.993260 187722 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.993263091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
