Log file created at: 2025/03/04 21:38:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:38:26.276023 122800 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:38:26.276216 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.276219132 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:38:26.783795 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.783801351 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:38:26.818171 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.818175381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:26.887447 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.887449806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.100494 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.100497161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.129514 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.129524448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.160019 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.160023048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.933774 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.933777538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.973654 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.973659036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.993989 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.993992834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.213477 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.213480474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.257822 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.257829108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.268218 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.268222032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.504289 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.504292252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.549170 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.549174944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.559567 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.559570352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.789713 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.789717746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.834018 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.834022653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.844396 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.844398322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.060992 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.060995212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.098287 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.098290340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.118577 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.118581105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.347011 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.347014433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.390311 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.390319480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.400750 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.400752570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.623241 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.623245003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.665302 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.665306256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.675661 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.675665278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.894220 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.894223103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.935251 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.935256019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.955616 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.955618816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.195248 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.195251054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.234706 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.234710711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.255044 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.255046694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.489240 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.489243152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.530409 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.530413354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.540750 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.540752482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.780371 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.780374766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.825249 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.825254059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.835595 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.835597939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.134193 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.134196443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.178450 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.178454201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.188788 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.188791128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.476301 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.476304332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.520967 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.520970986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.531311 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.531312588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.787220 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.787222107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.837525 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.837529008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.839314 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.839317102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.154295 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.154297860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.395483 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.395489868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:32.610214 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.610217269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.881379 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.881382591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.158794 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.158798322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.414347 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.414350088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.721276 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.721280075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.043468 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.043472491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.045022 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.045023674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.283165 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.283168507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.353593 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.353596657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.393937 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.393939930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.627352 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.627355484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.677981 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.677984733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.738272 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.738274962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.970477 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.970480070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.013284 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.013291021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.023649 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.023652170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.366210 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.366213516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.693761 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.693766120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.997167 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.997170539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.309033 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.309036778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.355893 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.355898639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.366328 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.366331043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.646688 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.646690644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.983950 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.983954303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.004383 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.004386974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.237553 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.237556772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.284286 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.284289728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.294612 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.294614957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.560856 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.560859182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.622148 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.622151288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.623576 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.623578671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.867743 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.867745772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.920460 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.920463992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.970768 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.970770845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.450899 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.450902534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.781618 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.781622946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.120077 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.120080016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.493119 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.493121826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.542702 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.542707245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.553149 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.553152906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.766687 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.766690049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.812407 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.812413203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.822796 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.822799108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.033911 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.033914291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.072038 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.072042155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.092417 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.092419385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.306831 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.306834603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.344534 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.344538319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.364908 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.364911286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.859043 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.859046464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.225243 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.225246737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.568512 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.568514575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:42.944674 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.944676285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.341331 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.341334246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.346647 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.346649636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.601581 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.601588327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.672168 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.672173030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.712495 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.712498957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.982087 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.982091044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.057403 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.057407202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:44.087721 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.087723945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.349006 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.349009060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.435848 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.435852418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:44.456446 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.456449682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.967010 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.967012510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:45.383390 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.383394575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:45.708712 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.708714859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:45.838485 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.838487196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.282405 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.282412662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.602013 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.602015752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.967311 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.967314496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.050360 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.050365612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.417016 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.417018515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.753592 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.753594441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.142752 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.142757498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.163079 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.163080887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.407094 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.407097254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.488648 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.488653083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.508948 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.508951412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.755815 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.755818026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.841437 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.841442653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.861742 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.861745315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.111723 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.111726285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.196048 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.196055417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:49.510855 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.510858402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.896600 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.896602991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.291638 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.291643355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.312111 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.312114945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.681772 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.681776524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.042495 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.042498667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.338358 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.338360798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:51.694471 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.694473886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.086453 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.086458677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.097016 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.097021182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:52.340494 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.340498224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.425647 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.425651360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.446062 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.446065645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:53.069492 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.069496348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:53.157938 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.157942884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:53.441848 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.441851644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:53.752730 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.752733698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:54.094151 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.094154892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.124433 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.124435718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:54.419951 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.419954590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:54.502907 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.502912030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.523286 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.523289490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:54.760710 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.760711911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:54.835664 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.835668679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.866046 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.866048571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:56.753180 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.753182468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:56.842406 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.842409715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.158793 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.158795696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.511487 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.511490671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.907048 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.907052623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.937440 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.937442969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.328775 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.328778398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.719179 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.719184565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:59.024204 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.024207472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.362087 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.362090757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.722621 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.722626548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.021344 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.021347230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.371970 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.371973403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.445225 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.445230025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.485625 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.485632048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.711133 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.711135950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.788304 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.788307884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.818626 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.818629145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.042693 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.042697108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.096043 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.096047262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.146431 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.146434129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.370749 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.370751958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.428105 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.428109552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.761281 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.761283005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.074946 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.074950063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.412973 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.412978143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.463375 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.463378428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.693920 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.693923510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.756803 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.756806005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.797245 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.797247684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.042315 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.042317552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.125699 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.125703389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.146157 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.146158660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.375028 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.375031194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.455404 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.455410263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.475785 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.475787253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.875918 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.875921464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.227679 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.227683312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.480435 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.480438721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.752838 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.752841239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.062013 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.062017375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.102468 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.102469395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.325389 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.325392426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.385514 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.385517697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.436098 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.436101833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.652988 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.652991372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.714444 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.714448484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.754860 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.754863207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.970237 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.970238898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.043663 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.043668813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.074133 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.074136028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.330443 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.330446450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.589123 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.589129425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.794526 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.794529841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.010380 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.010382422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.068182 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.068186580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.256047 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.256049915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.333609 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.333612043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.381422 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.381426802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.441865 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.441867482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.498625 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.498628494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.546764 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.546768922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.726547 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.726550136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.797235 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.797240167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.840655 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.840658588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.851091 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.851099088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.074545 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.074549257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.125427 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.125430234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.127452 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.127455153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.350085 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.350088109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.401083 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.401088636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.451453 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.451456257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.674865 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.674872416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.726997 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.727002463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.777382 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.777385944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.141862 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.141865537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.187541 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.187546733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.247886 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.247888959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.473101 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.473104222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.519593 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.519598970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.530030 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.530035990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.779639 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.779641852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.823786 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.823791487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.834316 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.834321200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.066493 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.066495658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.113368 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.113373183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.123922 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.123925831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.353920 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.353923406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.397891 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.397895474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.542872 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.542875404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.634325 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.634326650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.679435 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.679440728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.689908 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.689911923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.914340 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.914343580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.970450 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.970454150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.971905 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.971907814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.203863 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.203866655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.267684 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.267690813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.308017 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.308018426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.534336 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.534339787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.586880 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.586884180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.637406 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.637408428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.860875 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.860879153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.910470 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.910475121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.970830 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.970832390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.210481 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.210484416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.266661 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.266665897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.268601 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.268603199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.489418 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.489421292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.537588 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.537594481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.598208 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.598213458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:15.806105 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.806107717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:15.853924 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.853932153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:15.856791 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.856795191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:18.889256 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.889259471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:18.927382 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.927386595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.033931 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.033932839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.600330 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.600332989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.637439 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.637442754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.657836 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.657838370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.873550 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.873553717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.915930 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.915936097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.926326 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.926329009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.266639 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.266643073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.305647 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.305651166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.325969 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.325971185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.564034 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.564038162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.600196 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.600203887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.620558 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.620560272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.877265 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.877268386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.921983 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.921989115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.932304 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.932306477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.166963 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.166966684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.207934 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.207939001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.228332 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.228334913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.466251 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.466255453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.497360 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.497365032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.517871 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.517874406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.737962 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.737966890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.773692 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.773697364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.887283 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.887286551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.014693 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.014695844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.041062 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.041067722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.072655 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.072658929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.294230 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.294233433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.325521 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.325525400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.345789 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.345792091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.564791 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.564793992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.595007 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.595011592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.625749 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.625752272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.860085 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.860087550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.901782 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.901786938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.912109 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.912112527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.159478 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.159481252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.195865 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.195869988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.216210 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.216213319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.439690 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.439693391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.476372 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.476376503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.496688 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.496691526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.733642 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.733645997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.776381 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.776384568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.786788 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.786790771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.019973 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.019975187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.064568 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.064572733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.074977 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.074980439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.326978 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.326980631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.473253 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.473258689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.493566 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.493568747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.728616 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.728619184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.775156 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.775159985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.785558 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.785561089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.011116 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.011118892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.051733 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.051736282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.062037 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.062039852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.307178 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.307180236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.361537 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.361541305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.362949 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.362951741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.643735 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.643738114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.708971 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.708974696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.749388 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.749391852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.973068 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.973072168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.035610 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.035615420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.076040 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.076043103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.298381 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.298388019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.362814 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.362818007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.403215 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.403218230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.627056 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.627058779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.679591 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.679595608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.765540 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.765542838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.951849 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.951851909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.998796 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.998800780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.059123 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.059124667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.280133 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.280135051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.338539 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.338544290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.339133 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.339136393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.554921 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.554924640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.595402 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.595405396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.655652 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.655654312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.877207 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.877210164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.913789 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.913792408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.934204 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.934207225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:29.150249 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.150251909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:29.194001 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.194005267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:29.204378 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.204381288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:29.412354 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.412357862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:29.486272 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.486277199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:29.487794 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.487797255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:31.769167 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.769170924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:31.825064 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.825069539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:31.875721 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.875727949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:32.084766 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.084768971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:32.152940 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.152946279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:32.193321 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.193323800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:35.211642 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.211644770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:35.291307 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.291314690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:35.324544 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.324547750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:38.329105 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.329108270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:38.398864 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.398871516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:38.429332 122800 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.429333369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
