Log file created at: 2025/03/01 17:44:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:44:01.526499 100239 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:44:01.526619 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822241.526638220 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:44:02.051906 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.051914118 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:44:02.078346 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.078350301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.158641 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.158643993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:02.372141 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.372145194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:02.404982 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.404987599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.425374 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.425378455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:02.638015 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.638018313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:02.671838 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.671842462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.692190 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.692192668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.193434 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.193436758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.222393 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.222397701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.252701 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.252704045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.485719 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.485726186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.518451 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.518454899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.548729 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.548731622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.769079 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.769082025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.793980 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.793983777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.824318 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.824320979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.104544 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.104546856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.156528 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.156531288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.157640 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.157642469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.382155 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.382158384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.409389 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.409391697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.489665 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.489667941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.713624 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.713626630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.744505 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.744508350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.764909 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.764910505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.990351 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.990353866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:05.019382 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822245.019385536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:05.049731 100239 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822245.049734133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
