Log file created at: 2025/03/03 19:58:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:58:33.280043 78368 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:58:33.280222 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.280225811 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:58:33.813120 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.813129924 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:58:33.842679 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.842682140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:33.923035 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003113.923037908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.139180 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.139183860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.162371 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.162374904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.192724 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.192726727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.411806 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.411809891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.436616 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.436620553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.467037 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.467040884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.688892 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.688895767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:34.714413 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.714417178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:34.744827 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.744830317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:34.974334 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003114.974336292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.005488 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.005491494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.025775 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.025777948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.258448 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.258452116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.291285 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.291309070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.311689 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.311691957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.535799 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.535803217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.563845 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.563850249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.594254 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.594257758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:35.825476 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.825479207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:35.850615 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.850617720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:35.881873 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003115.881875945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.107249 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.107251080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.132355 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.132358298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.162642 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.162645069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.409945 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.409946314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.435528 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.435531738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.465854 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.465857117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:36.703317 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.703320307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:36.733520 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.733523421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:36.763867 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003116.763869458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.026245 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.026247784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.057158 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.057162278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.087481 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.087483939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.315903 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.315906758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.345790 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.345794993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.366159 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.366161817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.603071 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.603073674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.630106 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.630109926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.660401 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.660404213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:37.876767 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.876770450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:37.905398 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.905404078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:37.935770 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003117.935772839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.156502 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.156503401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.178812 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.178816600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.209146 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.209147737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.430513 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.430515979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.458968 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.458971120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.489275 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.489277695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.699648 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.699651198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:38.727097 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.727100844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:38.757408 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.757411057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:38.970199 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003118.970201442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.003952 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.003955481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.024202 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.024205267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.228578 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.228580912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.267585 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.267588504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.287995 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.287998241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.505628 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.505631821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.535162 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.535165961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.565474 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.565476416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:39.779094 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.779097086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:39.810650 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.810653683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:39.830969 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003119.830971742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:40.037418 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.037421891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.077267 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.077271142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.097637 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.097640031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:40.302850 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.302851619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.336874 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.336878001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.337111 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.337113819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:40.376317 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.376319586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:40.406827 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003120.406830228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.120724 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.120727782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.153409 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.153411784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.153592 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.153594012 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.193651 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.193653982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.214007 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.214009360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.431586 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.431588066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.462426 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.462429919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.482755 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.482757614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.700064 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.700067193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:41.736809 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.736813203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:41.757081 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.757083645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:41.963840 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003121.963842691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.005729 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.005733159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.026062 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.026065135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:42.241858 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.241860500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:42.282845 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.282849152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:42.303121 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003122.303123296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.445291 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.445293991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.475278 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.475282479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.495620 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.495622597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.710790 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.710793787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:43.744684 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.744688349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:43.765035 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.765038229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:43.979080 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003123.979083466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:44.012820 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.012822547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:44.033133 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.033135314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:44.248647 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.248650180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:44.290954 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.290957405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:44.301288 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.301290424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:44.513970 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.513973134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:44.551506 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.551509911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:44.571843 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.571845606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:44.780450 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.780452425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:44.814131 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.814134792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:44.834444 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003124.834446730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.054713 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.054715723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.093108 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.093112240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.113399 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.113401902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.326119 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.326122368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.359951 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.359954992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.380228 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.380230741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.587554 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.587557342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.623085 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.623088913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.643442 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.643444584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:45.851810 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.851813625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:45.884488 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.884491871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:45.904826 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003125.904828879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:46.113278 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.113280946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:46.151168 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.151172929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:46.171501 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.171504019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:46.379644 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.379646762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:46.423832 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.423835913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:46.434156 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.434159213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:46.639192 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.639195256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:46.681764 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.681767714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:46.702134 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.702137142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:46.908717 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.908720350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:46.947407 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.947410510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:46.967826 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003126.967828417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:47.174194 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.174196830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:47.213518 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.213521855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:47.233836 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.233838673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:47.459791 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.459793664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:47.507117 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.507119849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:47.517503 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.517505688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:47.727310 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.727315519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:47.775548 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.775553543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:47.785982 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.785984979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:47.994310 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003127.994314185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:48.032259 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.032262449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:48.052603 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.052606308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:48.257268 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.257270795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:48.299971 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.299974630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:48.320314 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.320316499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:48.526078 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.526081433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:48.568853 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.568858050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:48.589198 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.589201461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:48.800310 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.800312346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:48.845809 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.845812380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:48.856242 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003128.856245264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:49.060774 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.060777512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:49.113030 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.113033774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:49.123363 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.123365736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:49.327840 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.327843211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:49.371057 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.371062831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:49.391499 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.391503260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:49.596014 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.596015762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:49.640636 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.640639493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:49.660959 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.660960325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:49.872192 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.872198439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:49.910678 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.910681712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:49.931022 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003129.931024576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:50.140244 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.140248463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:50.177258 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.177261582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:50.197605 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.197607878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:50.416726 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.416729636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:50.461107 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.461111669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:50.471582 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.471585931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:50.691203 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.691205521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:50.733727 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.733730962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:50.744143 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.744145780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:50.972743 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003130.972746194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:51.013622 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.013625117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:51.024029 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.024032301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:51.244372 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.244375296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:51.286123 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.286126566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:51.296432 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.296434577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:51.514246 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.514249333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:51.556334 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.556337992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:51.566771 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003131.566773558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:52.580276 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.580279322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:52.623250 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.623253548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:52.633556 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.633559121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:52.838752 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.838754554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:52.883997 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.884000736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:52.894412 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003132.894414282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:53.105646 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.105649647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:53.141342 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.141345918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:53.161641 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.161643626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:53.374333 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.374336841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:53.417450 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.417453716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:53.427767 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.427768942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:53.637398 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.637401043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:53.678606 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.678610407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:53.688978 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.688982082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:53.895759 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.895761973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:53.934720 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.934723211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:53.955112 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003133.955115303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:54.166790 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.166793583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:54.203326 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.203330326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:54.223649 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.223651393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:54.432462 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.432464808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:54.469647 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.469651164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:54.489962 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.489964907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:54.708343 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.708347157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:54.749262 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.749267314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:54.759544 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.759546449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:54.972525 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003134.972528251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:55.009562 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.009565159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:55.029865 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.029867626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:55.237365 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.237367488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:55.277168 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.277172871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:55.297575 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.297577427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:55.502549 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.502552045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:55.548662 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.548666897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:55.559011 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.559013894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:55.774273 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.774276858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:55.812359 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.812363464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:55.832661 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003135.832664212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:56.037174 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.037177268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:56.079363 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.079366344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:56.099647 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.099650273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:56.310820 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.310823726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:56.348730 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.348733394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:56.369055 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.369056429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:56.595001 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.595004004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:56.632076 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.632080138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:56.652384 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.652387090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:56.859174 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.859176792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:56.897120 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.897125726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:56.917542 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003136.917544956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:57.128824 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.128829245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:57.164258 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.164262074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:57.184664 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.184666951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:57.390965 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.390967535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:57.428566 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.428569521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:57.448966 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.448967626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:57.655099 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.655103354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:57.691501 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.691504567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:57.712880 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.712883143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:57.917681 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.917683524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:57.954677 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.954681433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:57.975010 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003137.975013097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:58.180722 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.180725207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:58.217686 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.217691570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:58.238022 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.238025217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:58.443435 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.443438129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:58.477751 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.477754435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:58.498055 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.498057897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:58.702812 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.702814585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:58.740135 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.740138620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:58.760372 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.760374786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:58.972647 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003138.972653592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:59.006808 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.006811918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:59.027081 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.027082293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:59.234421 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.234423510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:59.272070 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.272073119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:59.292433 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.292436288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:59.503440 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.503444615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:59.539458 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.539462368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:59.539687 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.539689757 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:59.584604 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.584607230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:59.604914 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.604917177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:59.819068 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.819073305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:59.858242 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.858244597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:59.878696 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003139.878698937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:00.096904 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.096906823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.127408 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.127412070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.127575 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.127577887 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.163659 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.163664010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.165055 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.165056737 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.201570 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.201573975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.201917 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.201919902 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.240147 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.240150493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.240337 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.240339425 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.280297 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.280300579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.300622 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.300624807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:00.517519 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.517521860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.544636 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.544638211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.574991 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.574994528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:00.783257 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.783259545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:00.808059 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.808062188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:00.838433 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003140.838435497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:01.052296 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.052298970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:01.082569 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.082573022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:01.102960 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.102962274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:01.310786 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.310788662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:01.336664 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.336667714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:01.367028 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.367030574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:01.576936 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.576937778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:01.600304 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.600307770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:01.630774 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.630778884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:01.842221 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.842224362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:01.867871 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.867874662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:01.898231 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003141.898232739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:02.107707 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.107708905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:02.133548 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.133551644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:02.163952 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.163954805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:02.378129 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.378131579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:02.404482 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.404485786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:02.434844 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.434845573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:02.646286 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.646288223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:02.669665 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.669668235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:02.699939 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.699944506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:02.915737 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.915739913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:02.943593 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.943595149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:02.974031 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003142.974033608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:03.203594 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.203597132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:03.231676 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.231679914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:03.235282 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.235284569 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:03.268906 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.268909691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:03.299137 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.299143395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:03.525547 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.525549730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:03.568944 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.568947943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:03.579178 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.579180186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:03.802186 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.802187898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:03.840545 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.840548365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:03.860824 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003143.860826546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:04.090451 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.090453991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.132962 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.132966066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.133297 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.133300990 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.187227 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.187230860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.188637 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.188639084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.252282 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.252287194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.255896 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.255899827 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.316073 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.316077027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.317174 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.317176366 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.381596 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.381599974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.383139 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.383141534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.448732 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.448736379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.459034 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.459036873 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.525604 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.525608512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.576021 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.576023839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:04.800527 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.800529754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:04.836267 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.836271057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:04.906623 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003144.906626681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:05.124280 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.124283429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:05.154505 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.154510816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:05.174921 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.174922949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:05.392670 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.392673001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:05.435705 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.435708915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:05.446020 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.446027141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:05.675608 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.675610770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:05.717278 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.717280632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:05.727641 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.727643562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:05.971158 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003145.971159509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:06.002015 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.002018685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:06.033528 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.033533386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:06.265071 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.265073947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:06.297468 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.297472065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:06.317780 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.317781254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:06.543361 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.543363661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:06.580860 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.580864784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:06.601166 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.601168369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:06.825716 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.825719568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:06.868228 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.868232795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:06.878476 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003146.878478789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:07.113346 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.113359332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:07.160600 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.160604087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:07.170887 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.170889942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:07.391626 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.391628981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:07.430896 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.430900075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:07.451221 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.451224085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:07.670611 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.670613566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:07.714133 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.714137388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:07.724450 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.724452866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:07.931737 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.931740102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:07.982111 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.982114254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:07.992434 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003147.992435585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:08.583983 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.583986762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:08.625381 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.625384825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:08.635730 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.635731828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:08.838766 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.838768886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:08.884904 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.884909373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:08.905257 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003148.905259617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:09.722831 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003149.722832613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:09.759568 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003149.759571193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:09.779834 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003149.779836354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:09.990123 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003149.990125167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:10.018616 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.018619849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:10.048915 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.048918168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:10.265106 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.265108915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:10.296345 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.296349151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:10.316654 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.316656799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:10.534693 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.534694644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:10.562054 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.562058827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:10.592377 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.592379606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:10.808327 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.808331321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:10.836997 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.837000829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:10.867254 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003150.867256932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:11.072738 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.072741270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:11.109562 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.109564902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:11.129827 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.129828849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:11.336361 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.336364040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:11.368084 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.368087111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:11.398378 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.398380733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:11.600910 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.600912357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:11.635551 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.635555095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:11.665874 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003151.665876011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:12.321650 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.321652680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:12.355252 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.355254928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:12.385555 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.385557214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:12.594849 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.594852489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:12.631299 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.631302205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:12.651561 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.651563949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:12.856907 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.856910169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:12.892099 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.892104436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:12.912425 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003152.912427886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:13.117072 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.117074993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:13.163728 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.163732034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:13.165124 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.165127157 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:13.213572 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.213575329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:13.216631 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.216634492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:13.267913 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.267918157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:13.278299 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.278302924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:13.482892 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.482894456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:13.518530 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.518533972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:13.538946 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.538948496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:13.743860 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.743862214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:13.777953 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.777957437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:13.808302 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003153.808305372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:14.013054 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.013056432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:14.055552 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.055555672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:14.075907 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.075910063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:14.280004 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.280006044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:14.367334 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.367337564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:14.369002 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.369004444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:14.549819 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.549824565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:14.593873 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.593877379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:14.654317 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.654320147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:14.858649 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.858651227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:14.912824 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.912831736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:14.914363 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003154.914365193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:15.127974 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.127975493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:15.176021 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.176024217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:15.186394 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.186396730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:15.391856 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.391859116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:15.433890 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.433893544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:15.454360 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.454362624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:15.659724 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.659727368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:15.697124 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.697127599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:15.717442 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.717444309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:15.923666 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.923668421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:15.960264 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.960268014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:15.980563 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003155.980566196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:16.187568 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.187570971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:16.225060 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.225063272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:16.245472 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.245475451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:16.452729 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.452732021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:16.490653 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.490657595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:16.511032 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.511034610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:16.726094 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.726095894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:16.770797 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.770800687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:16.781066 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.781069217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:16.997607 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003156.997609592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:17.039783 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.039787015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:17.050148 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.050149462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:17.267689 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.267691617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:17.304147 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.304151063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:17.324409 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.324410731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:17.550007 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.550010191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:17.583145 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.583150368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:17.603482 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.603485174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:17.825778 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.825780503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:17.860997 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.861008976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:17.881417 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003157.881420325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:18.098899 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003158.098902451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:18.130568 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003158.130573124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:18.150991 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003158.150993848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:20.328677 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.328680049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:20.373591 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.373594531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:20.383939 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.383942452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:20.586534 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.586535556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:20.632265 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.632271452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:20.652590 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003160.652593254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:21.659957 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003161.659960029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:21.712751 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003161.712754511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:21.716290 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003161.716292488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:21.921933 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003161.921935774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:21.958359 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003161.958364135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.028702 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.028706463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:22.242868 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.242871201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.274408 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.274412403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.294761 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.294763800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:22.508440 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.508441912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.542520 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.542523794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.562847 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.562849861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:22.778004 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.778006856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.809145 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.809149673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.809311 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.809314164 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.851194 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.851197517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.851351 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.851353470 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.893828 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.893833420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.895277 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.895279631 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.934746 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.934750090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.934939 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.934942151 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:22.978004 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.978009022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:22.979122 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003162.979124419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.021075 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.021078225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.021293 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.021295413 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.065627 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.065630404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.065850 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.065853161 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.109683 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.109688144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.110872 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.110875223 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.165727 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.165730963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.175982 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.175985754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:23.387470 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.387472020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.420434 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.420439480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.440829 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.440832197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:23.653906 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.653908773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.692134 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.692139979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.713156 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.713158134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:23.925661 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.925663833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:23.970651 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.970663650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:23.981043 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003163.981046290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:24.194101 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003164.194103413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:24.232793 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003164.232797505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:24.253157 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003164.253160140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:25.043915 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.043916373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:25.085865 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.085868060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:25.096189 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.096192054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:25.327316 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.327319538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:25.372714 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.372718374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:25.383028 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.383031586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:25.603044 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.603045696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:25.654165 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.654168253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:25.655303 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.655305996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:25.873667 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.873669698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:25.922593 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.922598423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:25.982904 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003165.982906634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:26.201359 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.201362120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:26.250002 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.250005083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:26.253641 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.253643675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:26.469281 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.469284095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:26.510488 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.510492949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:26.520824 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003166.520826628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:27.177974 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.177977182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:27.218811 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.218814965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:27.239153 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.239156628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:27.453861 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.453863557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:27.492868 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.492871801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:27.513216 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.513219094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:27.721935 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.721937803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:27.761555 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.761558598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:27.781849 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.781851785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:27.987784 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003167.987786778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:28.035669 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.035672631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:28.046011 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.046013862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:28.254308 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.254310660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:28.294634 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.294638079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:28.315038 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.315040979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:28.531410 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.531414756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:28.575208 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.575211093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:28.585495 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.585498173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:28.786463 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.786465438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:28.830878 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.830881559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:28.851370 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003168.851372886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:29.978094 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003169.978098141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:30.017882 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.017886104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:30.038254 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.038256534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:30.251466 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.251468728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:30.296948 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.296951337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:30.307325 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.307327638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:30.570313 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.570317923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:30.669390 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.669394132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:30.671226 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.671228610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:30.868149 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.868152367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:30.909858 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.909862630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:30.970211 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003170.970213689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:31.201686 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.201688750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:31.238065 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.238070195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:31.258364 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.258366922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:31.485064 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.485067186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:31.518780 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.518786362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:31.539084 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.539087229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:31.769809 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.769810618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:31.802862 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.802865570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:31.823199 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003171.823200724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:32.053551 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.053553595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:32.089852 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.089855911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:32.110116 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.110118305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:32.341903 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.341922915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:32.380497 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.380501596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:32.400895 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.400898291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:32.629961 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.629963001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:32.662818 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.662822405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:32.683130 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.683133445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:32.918177 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.918181358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:32.953016 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.953019062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:32.973337 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003172.973340624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:33.249286 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.249289227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:33.390959 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.390964149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:33.393404 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.393405319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:33.540972 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.540974338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:33.568431 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.568435873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:33.648874 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.648877687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:33.870926 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.870929510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:33.897694 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.897699512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:33.928041 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003173.928044086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:34.143144 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.143146912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:34.177230 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.177233830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:34.197546 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.197550112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:34.415009 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.415012377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:34.446249 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.446252708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:34.476503 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.476505724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:34.701597 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.701600175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:34.734387 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.734390896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:34.754654 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.754656903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:34.973829 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003174.973831828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:35.004324 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.004328430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:35.024724 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.024727337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:35.241438 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.241441013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:35.270951 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.270953796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:35.301256 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.301259090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:35.515523 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.515525759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:35.547617 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.547620537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:35.568085 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.568088522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:35.787853 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.787856263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:35.817637 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.817641759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:35.847992 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003175.847995499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:36.062207 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.062209854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:36.100965 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.100969096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:36.121409 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.121412018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:36.335019 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.335021749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:36.371214 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.371217147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:36.391484 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.391485252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:36.605718 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.605720635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:36.649560 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.649565153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:36.659889 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.659892255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:36.870064 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.870066758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:36.906683 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.906687641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:36.908178 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.908180201 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:36.954365 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.954368621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:36.955571 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003176.955573070 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.001250 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.001254245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.001453 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.001455408 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.048578 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.048583249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.050134 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.050136903 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.096408 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.096411916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.096582 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.096585419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.144053 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.144057191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.144243 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.144244708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.191874 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.191877758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.193274 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.193276785 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.237875 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.237886671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.241276 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.241277979 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.284229 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.284231534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.284416 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.284418477 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.332965 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.332969235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.334115 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.334117344 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.381229 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.381232756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.382668 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.382669367 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:37.429545 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.429549083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:37.449972 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003177.449975372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:39.387463 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.387465813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:39.424947 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.424950702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:39.445250 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.445251664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:39.674223 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.674225545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:39.708249 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.708253093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:39.728520 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.728522384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:39.953691 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.953693494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:39.986227 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003179.986230605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:40.006728 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003180.006731691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:59:40.217351 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003180.217354300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:59:40.253420 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003180.253423261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:59:40.273694 78368 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003180.273696389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
