Log file created at: 2025/02/28 19:59:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 19:59:07.918298 122985 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 19:59:07.918483 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743947.918487311 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 19:59:08.436843 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.436850909 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 19:59:08.493178 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.493182773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:08.543722 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.543725681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:08.759292 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.759294914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:08.783707 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.783710914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:08.863965 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.863966876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.083065 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.083066323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.106740 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.106743546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.137123 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.137125242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.372107 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.372108733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.403761 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.403765239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.434043 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.434046607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.668682 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.668684438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.697549 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.697553423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.727905 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.727908902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.957227 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.957229943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.984411 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.984414099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.014648 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.014650371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.238478 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.238480906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.260488 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.260490913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.290802 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.290803509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.509675 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.509677779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.533253 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.533256549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.563545 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.563547277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.789485 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.789487725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.813423 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.813427962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.843783 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.843786172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.070341 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.070344547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.094496 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.094500084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.124832 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.124835460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.380292 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.380295072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.403983 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.403986136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.434289 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.434291085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.669922 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.669924785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.694695 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.694698713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.724996 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.724999223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.942653 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.942655501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.964532 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.964539259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.994880 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.994882668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.230185 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.230188732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.259644 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.259648335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.290022 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.290024960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.498876 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.498878941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.524118 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.524122330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.554343 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.554346399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.768700 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.768702816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.797289 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.797292721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.827586 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.827588726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.042455 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.042458279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.074400 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.074404427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.094697 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.094699500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.313920 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.313922265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.345052 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.345056076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.414709 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.414711260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.597223 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.597226153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.627300 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.627302803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.657641 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.657644162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.926621 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.926624250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.960497 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.960501449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.980839 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.980842284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.207484 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.207487032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.237787 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.237790896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.268201 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.268205474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.492712 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.492714681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.524652 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.524654990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.544966 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.544968353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.761204 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.761205790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.790421 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.790425205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.820842 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.820844771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.029086 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.029088460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.058737 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.058740989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.089210 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.089213336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.303697 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.303701016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.331463 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.331467720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.396471 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.396474729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.567711 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.567713581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.596700 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.596703427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.627040 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.627043008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.843559 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.843562685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.880074 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.880079103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.922539 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.922541270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.115231 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.115233957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.145794 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.145797725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.166240 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.166243413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.403282 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.403285318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.437047 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.437049557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.457361 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.457364116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.690887 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.690890057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.739379 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.739383465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.749758 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.749760910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.954969 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.954972326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.995366 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.995370781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.005638 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.005641607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.218746 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.218749662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.258394 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.258398072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.278753 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.278756723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.494251 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.494252787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.528764 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.528767541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.549188 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.549190870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.764943 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.764945759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.801554 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.801558229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.821913 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.821914598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.037393 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.037395340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.072710 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.072713732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.093103 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.093106374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.322507 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.322511173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.367851 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.367852950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.411779 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.411781833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.607055 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.607057361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.648459 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.648462716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.658888 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.658893412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.919231 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.919233495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.962589 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.962592421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.972983 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.972985533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.197386 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.197388611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.241173 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.241175140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.251456 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.251457872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.486994 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.486997109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.536006 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.536010282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.537153 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.537154211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.768175 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.768177693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.810120 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.810123924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.820467 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.820470294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.038933 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.038936007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.080392 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.080396549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.090674 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.090677338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.306178 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.306181641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.343952 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.343955184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.394465 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.394467853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.593406 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.593409221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.637369 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.637372759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.647702 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.647704827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.875485 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.875487794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.969468 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.969471994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.979838 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.979840908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.216485 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.216487290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.263574 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.263579296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.274008 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.274010774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.513953 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.513956360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.571748 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.571751951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.573426 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.573428377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.813041 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.813043600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.862906 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.862911044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.916383 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.916386772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.145807 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.145809126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.187980 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.187983053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.198258 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.198260629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.423206 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.423209210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.464766 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.464768822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.475137 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.475140421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.678426 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.678428973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.731411 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.731414304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.741757 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.741760090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:23.812489 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.812491742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:23.870263 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.870267705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:23.911733 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.911735754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.088157 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.088160146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.137593 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.137597093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.198033 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.198037108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.409111 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.409114748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.452590 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.452595372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.463032 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.463034245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.674614 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.674617923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.719189 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.719194012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.729650 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.729655223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.214183 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.214186093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.254428 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.254432082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.264748 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.264750542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.480988 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.480989948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.527068 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.527072282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.537391 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.537393753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.760964 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.760966971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.799446 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.799451462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.819728 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.819730913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.035468 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.035471055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.070643 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.070647644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.090981 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.090983080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.315201 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.315203783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.361748 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.361751583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.402736 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.402738140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.589934 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.589937313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.627444 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.627447037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.647775 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.647777869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.857947 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.857950145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.936218 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.936222107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.956771 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.956776102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.168015 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.168019158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.220978 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.220984633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.222385 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.222387366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.437319 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.437322251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.481093 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.481097270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.541374 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.541376580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.761651 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.761654228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.805038 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.805042960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.815521 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.815523376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.030308 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.030309278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.072721 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.072723194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.083098 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.083100653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.296023 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.296026179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.345166 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.345179651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.346299 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.346302121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.561533 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.561536605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.607041 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.607044612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.617463 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.617466197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.824023 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.824024929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.870760 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.870763780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.919611 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.919614246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.084944 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.084946731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.129993 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.129996918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.140353 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.140356947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.345736 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.345738254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.397845 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.397850815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.438143 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.438145128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.614852 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.614855299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.670892 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.670899290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.672914 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.672915967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.910986 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.910988619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.961822 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.961825801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.012233 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.012236145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.253118 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.253121445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.322640 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.322644224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.399235 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.399236342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.572266 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.572269738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.633212 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.633216781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.673588 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.673590611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.919184 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.919186789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.979322 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.979326366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.019727 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.019731180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.240173 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.240176711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.299968 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.299970464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.350317 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.350319950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.565418 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.565421276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.627700 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.627703119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.668047 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.668049636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.900776 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.900779358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.964586 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.964590802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:32.005025 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743972.005028274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:32.214377 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743972.214380254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:32.283810 122985 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743972.283813688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
