Log file created at: 2025/03/03 20:11:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:11:43.796782 99168 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:11:43.796900 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003903.796901917 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:11:44.329768 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.329776311 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:11:44.368816 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.368822473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.439138 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.439140982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:44.654424 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.654427217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:44.683825 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.683828808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.714102 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.714104458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:44.930837 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.930840867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:44.957401 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.957403771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.987648 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.987650992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.197794 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.197797440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.235613 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.235617253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.256063 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.256067314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.474247 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.474250380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.509995 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.509999681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.530592 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.530594597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.741071 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.741075540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.778007 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.778010928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.798297 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.798299837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.011274 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.011277300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.047725 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.047729524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.067987 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.067989727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.286636 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.286639057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.323087 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.323092007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.343410 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.343412032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.569466 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.569468824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.608903 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.608907231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.629228 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.629230774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.855813 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.855815602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.890583 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.890586202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.910799 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.910802755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.133371 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.133373567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.172477 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.172481252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.192824 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.192827748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.447703 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.447706474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.488102 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.488105988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.498363 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.498366515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.715056 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.715059062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.752772 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.752775399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.773123 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.773125026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.994084 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.994087171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.032756 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.032759461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.053005 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.053007835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.268625 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.268627475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.314287 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.314290425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.324610 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.324613011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.554332 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.554335282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.612902 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.612906704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.614425 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.614427183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.826007 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.826010674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.876638 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.876642267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.927053 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.927057046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.140862 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.140865288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.188942 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.188946062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.249243 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.249245741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.463843 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.463845332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.501039 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.501058668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.521375 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.521378697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.737423 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.737426169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.784694 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.784699916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.795050 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.795052527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.015513 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.015516036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.061399 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.061403626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.071689 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.071693340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.279289 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.279292258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.319103 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.319106342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.339437 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.339438716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.546118 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.546119687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.585458 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.585461381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.605849 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.605851633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.811748 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.811751170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.850749 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.850751246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.871086 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.871088305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.077430 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.077433083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.118992 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.118995836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.139410 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.139412858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.345255 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.345258727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.387053 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.387057724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.407454 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.407474139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.613871 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.613874678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.651443 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.651446592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.671707 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.671709291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.882189 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.882191111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.924702 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.924706325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.935113 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.935115821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.139523 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.139525119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.185240 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.185244481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.195574 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.195577423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.400104 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.400107040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.439960 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.439963147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.460284 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.460287343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.664482 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.664484910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.705220 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.705223281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.725512 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.725514571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.934214 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.934216987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.972015 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.972019066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.992748 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.992749810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.204797 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.204799464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.247116 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.247120393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.257398 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.257401263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.471624 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.471626814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.511682 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.511684433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.521960 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.521961812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.728487 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.728489820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.764791 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.764794420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.785171 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.785173687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.991113 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.991116489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.027989 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.027993848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.048296 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.048299153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.254045 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.254048329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.291424 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.291427108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.311698 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.311700512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.517233 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.517236081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.558111 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.558114781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.578418 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.578421806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.783886 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.783889303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.823814 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.823817571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.844065 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.844067652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.050328 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.050333025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.092422 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.092425316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.112663 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.112664410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.326404 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.326406566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.371798 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.371803214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.382130 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.382133411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.602519 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.602521803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.661739 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.661744661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.663196 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.663198210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.881072 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.881075024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.945154 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.945158005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.985440 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.985441623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.197104 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.197107045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.258946 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.258949472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.299436 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.299440041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.511826 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.511828424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.573071 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.573075483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.623440 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.623442247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.843164 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.843167113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.901769 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.901772886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.952019 99168 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.952022032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
