Log file created at: 2025/03/05 18:03:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 18:03:29.602252 585504 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 18:03:29.602380 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169009.602383137 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 18:03:30.114512 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.114518649 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 18:03:30.144830 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.144835523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.215128 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.215130547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.462280 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.462283407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.475524 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.475529109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.516366 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.516371520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.750948 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.750951157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.765333 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.765336285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.811201 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.811204177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.047367 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.047370292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.062286 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.062291845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.107640 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.107642154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.348573 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.348576084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.362330 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.362336053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.398902 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.398904648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.647250 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.647253293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.652774 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.652778148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.697620 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.697622598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.944490 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.944492726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.951622 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.951625349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.004781 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.004784070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.224311 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.224314166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.229728 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.229732483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.275760 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.275762554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.494491 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.494493759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.500756 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.500759339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.554826 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.554829008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.784507 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.784509356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.789973 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.789976526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.834762 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.834764953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.057770 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.057772458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.064571 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.064575452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.108007 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.108009648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.337975 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.337976659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.344508 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.344511948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.388227 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.388229343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.591269 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.591272182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.606899 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.606903716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.658223 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.658225992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.879092 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.879095315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.889758 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.889762331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.939361 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.939364174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.154294 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.154296876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.162082 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.162085648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.209362 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.209364605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.448173 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.448175914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.457538 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.457543006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.508440 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.508442297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.732951 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.732953416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.742348 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.742352166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.783303 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.783304881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.015076 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.015079482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.022070 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.022075568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.065435 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.065437963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.285848 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.285851433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.293478 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.293480569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.346128 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.346130775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.565951 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.565953552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.582510 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.582514377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.616261 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.616263880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.849467 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.849470121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.867084 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.867088318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.909687 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.909689814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.147588 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.147590849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.167007 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.167010355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.207872 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.207875031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.451321 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.451324210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.470427 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.470430922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.501655 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.501658220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.725328 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.725331509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.749773 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.749779024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.780076 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.780079805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.005519 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.005522365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.026844 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.026848254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.057103 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.057105202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.288975 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.288977016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.309785 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.309789163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.350075 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.350077428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.635624 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.635626781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.657537 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.657541429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.687819 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.687822621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.931636 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.931639887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.948664 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.948669162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.981896 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.981899456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.227351 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.227353830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.250047 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.250051741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.280356 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.280358625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.533831 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.533834063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.559278 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.559282088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.589560 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.589562403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.838719 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.838722215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.879313 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.879317068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.899679 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.899682125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:39.159875 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.159877712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:39.199625 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.199628345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:39.219872 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.219876634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:39.476341 585504 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.476344307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
