Log file created at: 2025/03/05 17:44:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:44:53.537339 498375 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:44:53.537456 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167893.537458533 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:44:54.045395 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.045402596 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:44:54.072028 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.072032427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.176983 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.176985977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.368921 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.368924214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.379849 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.379854256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.419262 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.419265842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.652339 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.652342670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.663792 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.663796045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.712664 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.712667141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.963804 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.963806143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.974073 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.974076495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.014127 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.014129474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.250423 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.250425566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.356442 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.356446941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.456974 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.456977200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.724035 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.724037639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.838362 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.838365680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.953995 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.953998294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.203951 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.203954417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.328653 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.328657455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.378932 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.378934694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.676223 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.676224644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.689664 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.689669450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.736572 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.736574706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.033756 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.033757529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.048913 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.048916574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.094115 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.094118635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.419802 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.419804788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.589437 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.589440975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.744190 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.744193080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.855269 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.855271586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.863432 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.863435685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.915511 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.915513552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.149973 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.149976385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.161718 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.161721347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.219972 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.219974858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.422709 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.422712754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.438055 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.438058986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.483184 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.483186249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.714602 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.714606047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.726480 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.726482668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.774876 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.774878821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.031033 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.031036585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.043087 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.043090698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.091400 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.091403353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.332904 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.332906536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.407555 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.407559719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.476166 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.476168988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:59.698884 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.698888045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:59.771378 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.771381922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:59.841518 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167899.841521064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:00.058686 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.058689044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:00.149828 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.149832784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:00.216761 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.216763995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:00.435570 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.435572537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:00.519676 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.519680403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:00.587463 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.587465308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:00.667594 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.667598104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:00.735469 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.735472080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:00.955184 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167900.955187135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.056803 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.056806911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.123448 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.123451113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:01.347287 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.347290114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.428617 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.428621363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.498216 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.498219189 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.575534 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.575538212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.638854 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.638857719 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.716724 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.716727771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.782052 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.782054175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:01.862578 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.862582242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:01.929522 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167901.929524444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.013314 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.013318771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.079514 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.079516636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.318269 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.318272015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.403899 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.403903759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.470151 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.470154249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.697100 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.697104629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:02.715960 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.715963265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:02.747442 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.747445342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:02.981959 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167902.981961549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.003218 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.003223375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.033612 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.033614608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.304744 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.304746214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.384997 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.385002806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.445653 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.445656506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:03.684603 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.684606262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:03.765117 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.765120984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:03.825747 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167903.825749223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.165624 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.165626703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.247628 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.247632318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.306492 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.306495621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.503726 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.503728902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.580233 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.580236908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:04.634676 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.634678342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:04.869836 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.869840022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:04.949586 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167904.949590183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:05.009192 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.009195149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:05.885870 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.885872681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:05.984505 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167905.984510994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.045123 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.045126509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.263679 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.263681669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.349211 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.349214494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.410108 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.410110293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.626663 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.626666561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:06.715795 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.715798433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:06.778502 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.778505021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:06.997943 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167906.997946231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.096738 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.096742074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.158957 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.158959880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.404206 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.404209085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.507392 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.507396478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.571518 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.571520990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:07.825163 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.825167060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:07.925765 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.925769800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:07.990707 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167907.990710185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.248386 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.248389972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.346010 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.346014773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.406513 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.406516783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:08.667088 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.667090323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:08.771625 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.771629305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:08.834573 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167908.834576020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.075237 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.075240556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.171974 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.171977870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.236861 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.236863660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.466615 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.466618412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.563251 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.563255257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:09.627242 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.627245044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:09.859524 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.859526630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:09.952152 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167909.952155830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.017874 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.017877104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.236147 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.236149749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.326807 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.326809540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.390652 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.390654996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.582096 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.582098812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.608498 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.608501947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:10.638752 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.638755317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:10.962551 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.962554513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:10.993824 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167910.993827456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.014107 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.014110450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.275331 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.275334181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.306845 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.306849044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.327064 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.327065817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.590387 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.590389720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:11.624004 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.624008093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:11.644392 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.644394811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:11.981602 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167911.981605263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.030014 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.030021044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.030380 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.030384585 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.087146 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.087150582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.097590 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.097592785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.386770 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.386773073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:12.568230 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.568235900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:12.712940 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.712943094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:12.923561 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167912.923564456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.107654 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.107663321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.254251 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.254253666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:45:13.458880 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.458882708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:45:13.636271 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.636276494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:45:13.785276 498375 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167913.785278719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
