Log file created at: 2025/03/01 17:14:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:14:20.239674 76452 exploration_node.cpp:24] Exploration task start at 1740820460.239692805
I0301 17:14:20.269929 76452 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.24393 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:14:21.415212 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.415230 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:14:21.417732 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.417737 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 398.453Hz
I0301 17:14:21.425508 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.425524 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 194.246Hz
I0301 17:14:21.435372 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.435382 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.846Hz
I0301 17:14:21.445443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.445451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.347Hz
I0301 17:14:21.455457 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.455466 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.261Hz
I0301 17:14:21.465387 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.465394 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.6Hz
I0301 17:14:21.475437 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.475446 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.244Hz
I0301 17:14:21.485522 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.485531 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.793Hz
I0301 17:14:21.495496 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.495501 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.116Hz
I0301 17:14:21.505445 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.505457 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.828Hz
I0301 17:14:21.515372 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.515384 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.828Hz
I0301 17:14:21.525420 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.525436 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.885Hz
I0301 17:14:21.535441 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.535451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.132Hz
I0301 17:14:21.545449 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.545459 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.501Hz
I0301 17:14:21.555418 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.555426 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.991Hz
I0301 17:14:21.565413 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.565423 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.529Hz
I0301 17:14:21.575488 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.575500 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.07Hz
I0301 17:14:21.585453 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.585464 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.736Hz
I0301 17:14:21.595444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.595454 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.423Hz
I0301 17:14:21.605465 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.605474 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.127Hz
I0301 17:14:21.615448 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.615454 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.881Hz
I0301 17:14:21.625502 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.625514 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.62Hz
I0301 17:14:21.635406 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.635421 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.454Hz
I0301 17:14:21.645503 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.645511 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.219Hz
I0301 17:14:21.655460 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.655468 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.062Hz
I0301 17:14:21.665448 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.665462 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.903Hz
I0301 17:14:21.675444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.675453 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.756Hz
I0301 17:14:21.685449 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.685456 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.616Hz
I0301 17:14:21.695456 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.695465 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.484Hz
I0301 17:14:21.705489 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.705495 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.353Hz
I0301 17:14:21.715870 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.715879 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.109Hz
I0301 17:14:21.725368 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.725379 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.175Hz
I0301 17:14:21.735383 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.735396 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.071Hz
I0301 17:14:21.745544 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.745554 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.929Hz
I0301 17:14:21.755486 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.755496 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.86Hz
I0301 17:14:21.765508 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.765542 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.765Hz
I0301 17:14:21.775395 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.775415 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.724Hz
I0301 17:14:21.785370 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.785382 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.66Hz
I0301 17:14:21.795356 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.795365 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.594Hz
I0301 17:14:21.805348 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.805357 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.53Hz
I0301 17:14:21.815447 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.815455 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.442Hz
I0301 17:14:21.825421 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.825429 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.389Hz
I0301 17:14:21.835443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.835451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.327Hz
I0301 17:14:21.845387 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.845395 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.286Hz
I0301 17:14:21.855458 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.855471 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.216Hz
I0301 17:14:21.865401 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.865413 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.18Hz
I0301 17:14:21.875383 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.875409 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.134Hz
I0301 17:14:21.885376 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.885386 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.093Hz
I0301 17:14:21.895454 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.895462 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.034Hz
I0301 17:14:21.905447 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.905454 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.994Hz
I0301 17:14:21.915354 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.915366 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.972Hz
I0301 17:14:21.925426 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.925434 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.919Hz
I0301 17:14:21.935434 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.935441 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.881Hz
I0301 17:14:21.945379 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.945395 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.855Hz
I0301 17:14:21.955488 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.955523 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.796Hz
I0301 17:14:21.965518 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.965531 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.762Hz
I0301 17:14:21.975373 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.975394 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.756Hz
I0301 17:14:21.985389 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.985406 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.723Hz
I0301 17:14:21.995386 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:21.995394 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.695Hz
I0301 17:14:22.005525 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.005533 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.642Hz
I0301 17:14:22.015452 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.015460 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.627Hz
I0301 17:14:22.025462 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.025470 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.599Hz
I0301 17:14:22.035435 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.035442 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.578Hz
I0301 17:14:22.045432 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.045441 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.553Hz
I0301 17:14:22.055464 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.055474 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.523Hz
I0301 17:14:22.065500 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.065510 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.494Hz
I0301 17:14:22.075435 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.075446 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.482Hz
I0301 17:14:22.085361 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.085369 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.471Hz
I0301 17:14:22.095451 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.095458 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.436Hz
I0301 17:14:22.105366 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.105379 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.427Hz
I0301 17:14:22.115444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.115453 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.396Hz
I0301 17:14:22.125468 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.125478 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.373Hz
I0301 17:14:22.135447 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.135457 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.357Hz
I0301 17:14:22.145449 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.145483 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.335Hz
I0301 17:14:22.155457 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.155467 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.319Hz
I0301 17:14:22.165431 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.165437 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.305Hz
I0301 17:14:22.176075 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.176086 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.201Hz
I0301 17:14:22.185371 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.185380 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.279Hz
I0301 17:14:22.195374 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.195381 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 17:14:22.205468 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.205478 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.234Hz
I0301 17:14:22.215441 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.215448 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.222Hz
I0301 17:14:22.225440 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.225447 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.207Hz
I0301 17:14:22.235452 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.235461 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.191Hz
I0301 17:14:22.245450 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.245460 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.177Hz
I0301 17:14:22.255503 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.255514 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.156Hz
I0301 17:14:22.265458 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.265470 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.148Hz
I0301 17:14:22.275477 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.275487 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:14:22.285372 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.285378 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:14:22.295488 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.295500 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.105Hz
I0301 17:14:22.305449 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.305457 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.097Hz
I0301 17:14:22.315371 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.315379 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.094Hz
I0301 17:14:22.325433 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.325444 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.075Hz
I0301 17:14:22.335373 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.335418 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.066Hz
I0301 17:14:22.345458 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.345469 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 17:14:22.355443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.355451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.04Hz
I0301 17:14:22.365535 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.365542 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.019Hz
I0301 17:14:22.375459 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.375468 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 17:14:22.385390 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.385396 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.013Hz
I0301 17:14:22.395440 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.395453 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.997Hz
I0301 17:14:22.405436 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.405443 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.988Hz
I0301 17:14:22.415454 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.415463 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.976Hz
I0301 17:14:22.425458 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.425467 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.033Hz
I0301 17:14:22.435454 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.435462 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.043Hz
I0301 17:14:22.446244 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.446252 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 97.4633Hz
I0301 17:14:22.455456 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.455464 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:14:22.465392 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.465402 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.139Hz
I0301 17:14:22.475442 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.475450 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:14:22.485446 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.485451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.028Hz
I0301 17:14:22.495424 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.495430 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.051Hz
I0301 17:14:22.505472 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.505481 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 17:14:22.515385 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.515396 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.075Hz
I0301 17:14:22.525434 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.525440 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.028Hz
I0301 17:14:22.535419 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.535425 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.038Hz
I0301 17:14:22.545495 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.545500 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9781Hz
I0301 17:14:22.555444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.555450 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:14:22.565389 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.565404 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:14:22.575475 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.575492 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:14:22.585440 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.585448 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:14:22.595427 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.595431 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:14:22.605412 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.605417 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.028Hz
I0301 17:14:22.615447 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.615453 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:22.625542 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.625561 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9576Hz
I0301 17:14:22.635443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.635452 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:22.645370 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.645376 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 17:14:22.655356 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.655364 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:14:22.665369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.665373 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.039Hz
I0301 17:14:22.675446 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.675451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:14:22.685436 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.685441 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:14:22.695408 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.695413 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:14:22.705456 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.705462 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:14:22.715389 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.715396 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:14:22.725441 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.725448 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:14:22.735426 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.735431 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:22.745500 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.745505 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0301 17:14:22.755509 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.755515 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:14:22.765537 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.765547 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9786Hz
I0301 17:14:22.775431 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.775441 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:14:22.785449 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.785463 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:22.795444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.795451 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:22.805444 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.805449 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:22.815454 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.815459 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:14:22.825467 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.825484 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:14:22.835456 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.835474 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:14:22.845399 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.845415 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:14:22.855432 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.855443 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:22.865463 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.865469 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:22.875480 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.875485 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:14:22.885394 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.885403 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:14:22.895486 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.895495 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:14:22.906355 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.906363 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8182Hz
I0301 17:14:22.915462 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.915470 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:22.925513 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.925518 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:14:22.935448 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.935458 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:22.945492 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.945497 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:14:22.955492 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.955499 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:14:22.965521 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.965549 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 17:14:22.975477 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.975499 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:14:22.985881 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.985896 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9256Hz
I0301 17:14:22.995388 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:22.995402 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:23.005443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.005450 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:14:23.015424 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.015429 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:14:23.025357 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.025367 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:14:23.035423 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.035429 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:14:23.045454 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.045464 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:23.055410 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.055416 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:23.065353 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.065359 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:14:23.075403 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.075410 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:23.085458 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.085464 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:23.095448 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.095455 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.105386 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.105414 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:14:23.115365 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.115370 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:14:23.125432 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.125437 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:23.135430 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.135437 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:23.145514 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.145519 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 17:14:23.155462 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.155467 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:23.165427 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.165433 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:23.175443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.175454 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.185392 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.185401 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:23.195362 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.195367 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:14:23.205370 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.205379 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:23.215368 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.215374 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:23.225432 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.225437 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:14:23.235431 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.235437 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:14:23.245420 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.245427 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:23.255414 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.255420 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:23.265412 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.265417 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:23.275446 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.275452 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.285482 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.285487 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:14:23.295502 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.295531 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:14:23.305430 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.305435 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:14:23.315408 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.315415 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:23.325443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.325450 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.335443 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.335449 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.345481 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.345487 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:14:23.355429 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.355434 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:14:23.365409 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.365414 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:23.376174 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.376200 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9241Hz
I0301 17:14:23.385457 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.385468 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:23.395347 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.395354 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:23.405433 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.405438 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:14:23.415450 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.415455 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:23.425349 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.425354 76452 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
W0301 17:14:23.425408 76452 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:14:23.425573 76452 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820463.425576501 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:14:23.425595 76452 exploration_fsm.cpp:588] [FSM] Callback time: 2.01037s
I0301 17:14:23.425598 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.425599 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.435367 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.435374 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8492Hz
I0301 17:14:23.435391 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00979141s
I0301 17:14:23.435393 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.435395 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.445369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.445377 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9051Hz
I0301 17:14:23.445412 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.010018s
I0301 17:14:23.445415 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.445416 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.455376 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.455382 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9204Hz
I0301 17:14:23.455391 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997511s
I0301 17:14:23.455394 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.455395 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.465368 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.465373 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9636Hz
I0301 17:14:23.465381 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998612s
I0301 17:14:23.465384 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.465384 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.475366 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.475371 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9746Hz
I0301 17:14:23.475379 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999503s
I0301 17:14:23.475381 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.475382 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.485394 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.485400 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9305Hz
I0301 17:14:23.485411 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100286s
I0301 17:14:23.485414 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.485415 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.495364 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.495370 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9836Hz
I0301 17:14:23.495378 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996177s
I0301 17:14:23.495380 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.495381 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.505347 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.505352 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:14:23.505362 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099802s
I0301 17:14:23.505363 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.505364 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.515367 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.515374 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9826Hz
I0301 17:14:23.515399 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100353s
I0301 17:14:23.515403 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.515403 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.525436 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.525442 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9164Hz
I0301 17:14:23.525450 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.010047s
I0301 17:14:23.525452 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.525453 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.535372 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.535398 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9636Hz
I0301 17:14:23.535408 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995372s
I0301 17:14:23.535409 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.535410 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.545428 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.545432 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9386Hz
I0301 17:14:23.545440 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100297s
I0301 17:14:23.545442 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.545444 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.555367 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.555372 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9894Hz
I0301 17:14:23.555380 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993699s
I0301 17:14:23.555383 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.555384 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.565414 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.565419 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9563Hz
I0301 17:14:23.565428 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100439s
I0301 17:14:23.565430 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.565431 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.575348 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.575353 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:14:23.575362 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993074s
I0301 17:14:23.575364 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.575366 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.585355 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.585366 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9955Hz
I0301 17:14:23.585381 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100147s
I0301 17:14:23.585382 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.585383 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.595371 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.595381 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9875Hz
I0301 17:14:23.595393 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100094s
I0301 17:14:23.595395 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.595396 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.605365 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.605367 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9948Hz
I0301 17:14:23.605374 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997747s
I0301 17:14:23.605376 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.605377 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.615368 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.615376 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9909Hz
I0301 17:14:23.615386 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100092s
I0301 17:14:23.615388 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.615413 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.625362 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.625365 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0301 17:14:23.625372 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995884s
I0301 17:14:23.625375 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.625375 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.635386 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.635396 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9824Hz
I0301 17:14:23.635411 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100345s
I0301 17:14:23.635412 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.635413 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.645372 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.645378 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9913Hz
I0301 17:14:23.645387 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997316s
I0301 17:14:23.645390 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.645390 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.655369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.655377 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9919Hz
I0301 17:14:23.655390 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099997s
I0301 17:14:23.655392 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.655393 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.665369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.665374 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9935Hz
I0301 17:14:23.665385 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999071s
I0301 17:14:23.665386 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.665387 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.675364 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.675369 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0301 17:14:23.675377 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998978s
I0301 17:14:23.675379 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.675380 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.685349 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.685355 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:14:23.685365 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998443s
I0301 17:14:23.685367 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.685369 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.695379 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.695380 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9918Hz
I0301 17:14:23.695385 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100173s
I0301 17:14:23.695387 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.695389 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.705369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.705375 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0301 17:14:23.705385 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099966s
I0301 17:14:23.705410 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.705410 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.715369 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.715378 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9931Hz
I0301 17:14:23.715390 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997899s
I0301 17:14:23.715392 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.715394 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.725364 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.725376 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0301 17:14:23.725395 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100016s
I0301 17:14:23.725397 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.725399 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.735365 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.735380 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9931Hz
I0301 17:14:23.735402 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100036s
I0301 17:14:23.735405 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.735406 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.745378 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.745388 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.991Hz
I0301 17:14:23.745398 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099919s
I0301 17:14:23.745400 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.745401 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.755376 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.755388 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9909Hz
I0301 17:14:23.755406 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100048s
I0301 17:14:23.755409 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.755410 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.765354 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.765364 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9984Hz
I0301 17:14:23.765378 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996814s
I0301 17:14:23.765381 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.765383 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.776106 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.776115 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7842Hz
I0301 17:14:23.776129 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0107445s
I0301 17:14:23.776130 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.776132 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.785343 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.785357 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:14:23.785380 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00924843s
I0301 17:14:23.785383 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.785385 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.795385 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.795397 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0301 17:14:23.795444 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100586s
I0301 17:14:23.795446 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.795447 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.805387 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.805401 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9888Hz
I0301 17:14:23.805419 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997093s
I0301 17:14:23.805421 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.805423 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.815390 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.815398 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9898Hz
I0301 17:14:23.815407 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998364s
I0301 17:14:23.815408 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.815409 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.825376 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.825390 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 17:14:23.825408 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999895s
I0301 17:14:23.825410 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.825412 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.835354 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.835363 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0301 17:14:23.835378 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099668s
I0301 17:14:23.835382 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.835384 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.845453 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.845463 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9754Hz
I0301 17:14:23.845474 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100896s
I0301 17:14:23.845476 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.845479 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.855355 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.855365 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0301 17:14:23.855378 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990075s
I0301 17:14:23.855381 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.855382 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.865442 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.865453 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9784Hz
I0301 17:14:23.865468 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100861s
I0301 17:14:23.865471 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.865473 76452 exploration_fsm.cpp:590] 
I0301 17:14:23.875388 76452 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:23.875398 76452 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9913Hz
I0301 17:14:23.875413 76452 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994155s
I0301 17:14:23.875416 76452 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:23.875417 76452 exploratio