Log file created at: 2025/03/02 14:49:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:49:14.170696 57008 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:49:14.170886 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.170888642 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:49:14.705865 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.705873571 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:49:14.735878 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.735881792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:14.806272 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898154.806275243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.017807 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.017809657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.045070 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.045076614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.075479 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.075485645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.291780 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.291783223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.313743 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.313750761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.344086 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.344089126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:15.812472 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.812476018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:15.828461 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.828465878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:15.862774 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898155.862776711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.097980 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.097982957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.115517 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.115522338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.158241 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.158242301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.425978 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.425980868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.447063 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.447066992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.477346 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.477349451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:16.703928 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.703931445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:16.721392 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.721395197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:16.764278 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898156.764281488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.008208 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.008210949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.023157 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.023161049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.058455 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.058457137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.294458 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.294461818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.303529 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.303532774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.354684 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.354686835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.575564 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.575567731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.583604 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.583607619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.635876 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.635879204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:17.865414 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.865416886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:17.874971 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.874974216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:17.925747 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898157.925749716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.152437 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.152440095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.162431 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.162435226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.202698 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.202700535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.433269 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.433271536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.451957 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.451960266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.493724 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.493726481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:18.761473 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.761475658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:18.776762 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.776765344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:18.821702 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898158.821704204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.057205 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.057208163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.073068 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.073071408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.117596 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.117598684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.341521 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.341524969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.359422 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.359425944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.391765 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.391767670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.628615 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.628618811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.649833 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.649837498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.690135 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.690136313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:19.911093 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.911096694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:19.928634 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.928639942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:19.971318 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898159.971320403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.193610 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.193612940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.207122 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.207125426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.243913 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.243915865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.459852 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.459854429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.473573 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.473577327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.513872 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.513875134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:20.726704 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.726707047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.765652 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.765656579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.765877 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.765880394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:20.813151 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.813156492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:20.835038 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898160.835041198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.050194 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.050196374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.086701 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.086705539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:21.106974 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.106977441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.360177 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.360179949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.418500 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.418504994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:21.418691 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.418694203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.633880 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.633882496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.674556 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.674559908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:21.744796 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.744797703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:21.963188 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.963190689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:21.977190 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898161.977193422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.017566 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.017569651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.237725 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.237727392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.251462 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.251466839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.297974 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.297976253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.561069 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.561072078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.575230 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.575235441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.621330 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.621331761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:22.841545 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.841548371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:22.853397 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.853401543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:22.901949 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898162.901952473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.130700 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.130704809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.145427 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.145432671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:23.190955 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.190957878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.412144 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.412147719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.422791 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.422794573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:23.462450 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.462451840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.687777 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.687780301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.718300 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.718304678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:23.748595 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.748597599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:23.966682 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.966685724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:23.986011 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898163.986015417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.026290 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.026292582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.256031 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.256033961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.276404 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.276408694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.306671 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.306673862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.531661 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.531663343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.554296 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.554299528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.584527 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.584529300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:24.818034 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.818037013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:24.839453 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.839457685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:24.869685 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898164.869687485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.107157 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.107159696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.131068 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.131071934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.161448 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.161449204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.418542 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.418545393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.432626 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.432629642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.468874 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.468876746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.698052 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.698054588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:25.713737 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.713740903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:25.748438 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.748440537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:25.988595 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898165.988596987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.002736 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.002739409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.038839 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.038841357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.267501 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.267505275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.284317 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.284321051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.327749 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.327751189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.556651 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.556656091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.587553 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.587556883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.607856 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.607857758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:26.838944 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.838947150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:26.872133 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.872138126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:26.892428 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898166.892430965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.111812 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.111816163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.138422 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.138424414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.168692 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.168694588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.388300 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.388303422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.414294 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.414296512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.444540 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.444542584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.662488 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.662491292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.689025 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.689029108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.719322 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.719324844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:27.936549 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.936552838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:27.964397 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.964402052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:27.994788 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898167.994790819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:28.210729 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.210733017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:28.254271 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.254273926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:28.264653 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.264657562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:28.496078 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.496080105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:28.543754 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.543758338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:28.554023 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.554024872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:28.806041 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.806043130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:28.831849 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.831853150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:28.862152 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898168.862154290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.093818 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.093821320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:29.117547 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.117549952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:29.147867 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.147870901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.378017 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.378020888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:29.405376 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.405379767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:29.435781 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.435784201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.657126 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.657130295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:29.681120 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.681124389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:29.711640 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.711647208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:29.930788 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.930790482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:29.954499 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.954503508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:29.984777 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898169.984780344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:30.202809 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.202813490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:30.241597 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.241602116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:30.261865 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.261867549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:30.472479 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.472482492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:30.507202 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.507207216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:30.527520 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898170.527522425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:31.319082 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.319083651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:31.335350 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.335353298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:31.369544 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.369547110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:31.576958 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.576961781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:31.592281 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.592286391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:31.629428 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.629430786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:31.848556 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.848559236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:31.864810 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.864814275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:31.899325 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898171.899327481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:32.105614 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.105617619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:32.148239 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.148243510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:32.168644 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.168647162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:32.704959 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.704961775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:32.724129 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.724134380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:32.758496 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.758498194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:32.984398 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.984402084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:32.997565 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898172.997567669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:33.038497 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.038499331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:33.263875 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.263878490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:33.276772 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.276777484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:33.314201 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.314206752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:33.535439 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.535442099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:33.553321 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.553325953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:33.585738 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.585741037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:33.811028 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.811029897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:33.922732 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.922735804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:33.924336 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898173.924338844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:34.087670 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.087673374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:34.167081 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.167083908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:34.197338 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.197340612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:34.417172 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.417175096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:34.444622 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.444624671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:34.524984 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.524986828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:34.735591 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.735594091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:34.786286 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.786291058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:34.787674 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898174.787676273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:35.126948 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.126951556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:35.165339 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.165343435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:35.235666 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.235669411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:35.449697 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.449699783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:35.488409 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.488413422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:35.508751 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.508754198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:35.716702 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.716707824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:35.751274 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.751278968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:35.771658 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.771661700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:35.988837 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898175.988839159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:36.022715 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.022719491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:36.043205 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.043207910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:36.251176 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.251179040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:36.283866 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.283870813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:36.304276 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.304279242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:36.514096 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.514098661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:36.542640 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.542645676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:36.573045 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.573047795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:36.782761 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.782763787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:36.831629 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.831633379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:36.833164 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898176.833166889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:38.839888 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.839891010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:38.884786 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.884789833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:38.895107 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898178.895109052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:39.121392 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.121395326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:39.177357 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.177360796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:39.179653 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.179655802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:39.401130 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.401132950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:39.448551 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.448555190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:39.508877 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.508880059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:39.730772 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.730774288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:39.780699 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.780707370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:39.782794 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898179.782796049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:40.021410 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.021412865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:40.030869 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.030872838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:40.071638 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.071640968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:40.300136 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.300139263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:40.314642 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.314646547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:40.360399 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.360400891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:40.582567 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.582570681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:40.607712 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.607717545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:40.638032 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898180.638035165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:41.315326 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.315332417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.323110 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.323114163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.368021 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.368023076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:41.589957 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.589960345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.596383 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.596387350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.640506 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.640507911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:41.879287 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.879290913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:41.890102 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.890105899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:41.929688 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898181.929691031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:42.146799 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.146801966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:42.158937 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.158941983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:42.199551 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.199553603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:42.415515 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.415518481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:49:42.423638 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.423642722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:49:42.469622 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.469624677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:49:42.684315 57008 exploration_fsm.cpp:937] [FSM] ROS Time: 1740898182.684317660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:49:42.688657 57008 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (12 vs. 0) Frontier size: 12, but no grid
