Log file created at: 2025/03/01 22:18:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:18:53.968761 180232 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:18:53.968899 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838733.968900844 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:18:54.487073 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.487088994 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:18:54.517710 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.517721114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:54.589313 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.589315213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:54.814077 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.814079605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:54.841054 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.841059625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:54.871371 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.871374141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.094527 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.094529943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.123507 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.123517093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.155663 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.155664845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.386700 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.386703894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.423192 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.423195301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.463124 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.463126880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.677893 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.677896125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.744062 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.744070109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.764345 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.764347923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.999270 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.999274036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.028395 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.028399566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.058811 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.058815006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.280201 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.280204369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.305222 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.305226232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.335582 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.335584869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.574548 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.574549954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.638006 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.638009434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.668722 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.668726235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.885977 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.885979894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.908870 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.908874496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.939122 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.939124251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.175638 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.175642562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.198026 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.198030213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.228366 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.228369301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.470438 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.470441559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.499368 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.499371569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.529731 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.529733516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.769472 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.769475742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.832283 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.832288497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.862676 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.862688604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.103756 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.103758857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.130007 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.130010694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.160311 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.160314851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.385522 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.385524917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.414664 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.414666943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.444931 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.444934186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.676614 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.676617788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.708254 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.708258003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.739156 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.739159311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.954749 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.954752444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.985685 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.985689073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.025797 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.025799665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.237557 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.237559987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.308861 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.308863920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.329249 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.329251964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.546171 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.546174623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.581285 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.581290658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.601563 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.601565289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.807754 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.807756030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.843631 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.843635110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.863885 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.863887528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.081318 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.081320600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.120401 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.120405709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.140702 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.140705053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.355347 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.355350941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.395539 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.395543306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.447432 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.447435830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.633141 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.633144459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.723443 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.723460069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.733856 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.733860669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.968878 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.968880891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.003651 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.003655483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.023981 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.023984673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.242127 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.242130377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.274430 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.274434326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.321508 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.321511117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.512439 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.512441247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.589781 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.589785676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.620224 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.620227052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.827386 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.827388883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.864275 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.864278541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.884555 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.884558408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.097201 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.097204610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:02.138657 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.138663363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:02.149010 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.149012897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.361791 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.361793918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:02.396698 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.396702964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:02.417044 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.417047095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.924059 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.924062157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.028780 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.028784378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.030675 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.030677934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.251441 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.251445371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.280133 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.280137862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.360533 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.360535910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.568583 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.568586132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.603456 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.603458850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.623803 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.623805872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.834573 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.834575261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.864750 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.864756021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.907728 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.907730778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.099435 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.099438253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.130374 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.130378719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.190506 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.190509226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.361433 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.361435704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.473096 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.473100312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.483345 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.483347866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.729625 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.729629578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.779356 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.779359657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.789678 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.789681014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.003800 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.003803388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.040424 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.040427742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.124397 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.124402624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.277135 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.277140721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.398408 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.398411865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.419884 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.419887233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.640323 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.640326299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.679322 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.679326309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.699635 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.699637455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.915802 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.915804596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.952028 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.952031992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.972352 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.972355311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.185148 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.185152143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.231099 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.231104203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.306283 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.306285588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.444137 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.444140530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.481004 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.481008041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.564281 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.564283859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.710170 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.710174729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.749698 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.749701611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.829530 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.829532199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.976087 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.976090804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.095036 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.095039756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.115346 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.115348936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.324299 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.324302350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.389379 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.389382619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.393891 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.393893864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.592769 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.592773524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.643976 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.643980387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.740666 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.740668869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.989353 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.989356869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.040349 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.040353371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.042367 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.042370429 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.102938 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.102945100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.185794 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.185796520 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.238299 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.238302992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.239465 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.239467412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.300858 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.300862487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.302767 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.302769136 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.411777 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.411780191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.502602 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.502605028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:08.618327 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.618330031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.757561 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.757565928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.858093 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.858095847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:08.932933 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.932936012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.981621 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.981625607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.076850 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.076852475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.333143 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.333146378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.372572 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.372576137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.392903 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.392906951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.594417 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.594419822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.640031 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.640036947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.744663 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.744666169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.957228 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.957231621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.005501 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.005504215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.015780 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.015782369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.227767 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.227770536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.271873 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.271877108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.365214 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.365216800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.494727 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.494731178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.539721 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.539725808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.638108 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.638110654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.765837 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.765839829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.822368 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.822372674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.927116 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.927118702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.145442 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.145445327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.197052 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.197055024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:11.363523 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.363525066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.469483 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.469486811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.648229 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.648233820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:11.816512 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.816515802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.918041 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.918044132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:12.075595 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.075599451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:12.086086 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.086088854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.072918 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.072922407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.118853 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.118857257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.204890 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.204892265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.351334 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.351337321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.396005 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.396010419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.496052 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.496053478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.626751 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.626754983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.672888 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.672891276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.779039 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.779042759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:15.000550 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.000552127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:15.052376 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.052381834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:15.062750 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.062753149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:15.264933 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.264935749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:15.313138 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.313141408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:15.409505 180232 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.409508350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
