Log file created at: 2025/03/02 14:18:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:18:05.949484 39551 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:18:05.949599 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896285.949602604 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:18:06.470487 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.470493505 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:18:06.511674 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.511681171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:06.572048 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.572050991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:06.788535 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.788538722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:06.801810 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.801813506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:06.842131 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.842133853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.075090 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.075093240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.084076 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.084079904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.135344 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.135346650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.356762 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.356765204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.366889 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.366893324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.417098 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.417101591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.658140 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.658142793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.670214 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.670217915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.718430 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.718432260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.952877 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.952879468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.965190 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.965194317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.013108 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.013111008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.249279 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.249282978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.259416 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.259420356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.299744 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.299746472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.539470 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.539473202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.547782 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.547786188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.599815 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.599818367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.829301 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.829303746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.834364 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.834367614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.879557 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.879559698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.091460 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.091463144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.097302 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.097308222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.149576 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.149578405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.362735 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.362738249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.372272 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.372276275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.419564 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.419566334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.641649 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.641651363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.649587 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.649590169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.701992 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.701993966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.266063 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.266066006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.269481 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.269484495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.321903 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.321906604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.544030 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.544032991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.549901 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.549905628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.594285 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.594287620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.825136 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.825139366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.833611 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.833615318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.875365 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.875367902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.093099 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.093101968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.117013 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.117017342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.147380 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.147383009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.364421 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.364423819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.400141 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.400144192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.420425 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.420427859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.641764 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.641766770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.669203 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.669206548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.699501 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.699504475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.920552 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.920553864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.949859 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.949863610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.980609 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.980611803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.258906 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.258909137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.283625 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.283628696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.313915 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.313917995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.587159 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.587162281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.611558 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.611561512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.641809 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.641811719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.860492 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.860494893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.875629 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.875633146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.916054 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.916057215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:13.147069 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.147071871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.165896 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.165900125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:13.197445 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.197448309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:13.424433 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.424436859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.443249 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.443253995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:13.483654 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.483656757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:13.701406 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.701408399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.715955 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.715959153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:13.756312 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.756314900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:13.983098 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.983099638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.994630 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.994634090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:14.043390 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.043392940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:14.267987 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.267988772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:14.283906 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.283909786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:14.328435 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.328437924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:14.552498 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.552502058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:14.594823 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.594826462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:14.605373 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.605376743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:14.819176 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.819178910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:14.831961 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.831966810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:14.875221 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.875223055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:15.094305 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.094308956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:15.128651 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.128655115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:15.149091 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.149093435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:15.368463 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.368464487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:15.408905 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.408907948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:15.429224 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.429225817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:15.733855 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.733856632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:15.815176 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.815180275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:15.816920 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.816923128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:16.003482 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.003485110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:16.083397 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.083401409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:16.103802 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.103804642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:16.406900 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.406903514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:16.423120 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.423125047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:16.507488 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.507489905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:16.727826 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.727829865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:16.762759 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.762763072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:16.783097 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.783100357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:16.989969 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.989971495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:17.023016 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896297.023020290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:17.043447 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896297.043449981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:17.799472 39551 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896297.799475078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:18:17.805864 39551 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 34 center 0 pos (7.5, 12.5, 1) to cell 34 center 0 pos (7.5, 12.5, 1)
