Log file created at: 2025/02/28 16:31:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 16:31:14.009449 77256 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 16:31:14.009588 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.009591643 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 16:31:14.528532 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.528535468 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 16:31:14.549878 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.549881847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:14.630170 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.630172428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:14.847026 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.847028384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:14.868623 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.868626635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:14.899046 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731474.899050047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:15.125383 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.125385522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:15.148036 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.148038849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:15.178488 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.178491088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:15.406271 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.406273784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:15.429812 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.429815117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:15.460145 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.460147855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:15.690899 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.690901431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:15.717509 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.717513171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:15.747769 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.747771786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:15.977258 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731475.977262028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:16.008872 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.008874060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:16.039080 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.039082878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:16.263170 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.263172609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:16.289017 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.289020658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:16.319308 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.319310105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:16.550422 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.550425189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:16.579036 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.579040117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:16.609396 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.609398653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:16.832969 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.832971803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:16.860016 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.860019215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:16.890242 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731476.890244923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:17.122993 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.122995748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:17.147459 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.147462171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:17.179504 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.179506651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:17.393631 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.393637832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:17.419320 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.419323915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:17.449508 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.449511186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:17.674875 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.674877464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:17.706408 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.706411635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:17.726748 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.726752776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:17.950793 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.950797537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:17.988322 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731477.988325511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:18.008641 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.008643283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:18.232654 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.232657238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:18.265990 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.265994794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:18.286366 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.286368137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:18.511881 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.511883961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:18.546396 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.546399581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:18.566746 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.566749348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:18.799489 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.799491841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:18.840340 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.840343756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:18.860745 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731478.860749660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:19.097668 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.097671030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:19.127300 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.127302866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:19.157545 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.157547370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:19.391851 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.391854220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:19.421156 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.421159544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:19.451555 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.451558073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:19.684518 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.684521240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:19.713979 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.713981661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:19.744442 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.744444909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:19.959762 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.959765034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:19.985317 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731479.985320659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:20.015594 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.015596045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:20.229440 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.229442972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:20.252507 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.252510500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:20.282814 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.282815489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:20.496845 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.496847617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:20.523432 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.523436140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:20.553721 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.553727544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:20.761044 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.761047364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:20.789177 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.789181115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:20.819505 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731480.819508109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:21.028162 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.028165623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:21.055100 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.055104151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:21.085387 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.085390122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:21.293254 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.293257331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:21.321497 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.321500563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:21.351770 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.351772229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:21.565892 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.565895646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:21.599836 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.599857699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:21.620277 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.620280014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:21.833302 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.833304155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:21.868885 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.868900942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:21.889274 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731481.889276638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:22.105595 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.105597540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:22.140697 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.140700982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:22.161036 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.161039702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:22.377374 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.377377093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:22.414156 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.414159891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:22.434459 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.434462770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:22.651151 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.651153349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:22.682861 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.682864049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:22.703271 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.703274244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:22.928200 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.928204019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:22.964074 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731482.964077571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:23.007654 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.007656164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:23.218530 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.218533140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:23.255462 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.255465697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:23.275808 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.275810938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:23.526263 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.526268381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:23.567225 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.567229687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:23.577509 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.577511432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:23.805158 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.805160800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:23.840147 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.840150680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:23.860482 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731483.860485006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:24.082878 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.082897999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:24.117722 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.117726304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:24.138060 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.138063895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:24.377140 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.377143878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:24.424561 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.424564833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:24.434877 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.434880579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:24.672840 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.672842937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:24.717384 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.717389409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:24.727775 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.727778136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:24.949285 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731484.949287995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:25.000746 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.000748967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:25.041651 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.041652397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:25.223362 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.223364784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:25.260828 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.260830088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:25.331140 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.331143130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:25.547488 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.547491705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:25.595036 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.595038560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:25.605454 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731485.605456849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:26.555215 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.555219283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:26.598428 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.598431166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:26.608685 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.608687263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:26.823240 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.823242258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:26.865763 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.865766396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:26.876102 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731486.876105131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:27.090245 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.090248203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:27.129521 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.129525707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:27.149739 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.149740865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:27.362051 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.362052692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:27.401322 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.401325528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:27.421741 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.421744595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:27.640703 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.640706098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:27.679030 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.679033329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:27.699349 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.699351721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:27.903839 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.903842353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:27.946880 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.946883480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:27.999542 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731487.999544477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:28.164239 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.164242288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:28.206360 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.206363148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:28.226655 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.226657564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:28.438405 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.438411145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:28.473701 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.473703967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:28.516568 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.516570260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:28.705807 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.705811620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:28.747288 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.747290993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:28.757658 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731488.757659950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:29.003593 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.003595795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:29.044178 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.044181722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:29.064572 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.064574985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:29.289726 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.289728795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:29.346143 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.346147695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:29.347285 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.347287694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:29.555572 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.555574199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:29.611969 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.611972358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:29.662405 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.662407712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:29.883558 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.883559540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:29.934242 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731489.934244807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:30.000084 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.000087299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:30.201182 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.201185451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:30.256399 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.256403115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:30.306797 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.306801171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:30.530486 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.530489250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:30.584079 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.584083371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:30.634451 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.634454346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:30.848739 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.848742067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:30.898531 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731490.898535244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:31.000083 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.000085959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:31.162722 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.162725060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:31.213732 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.213737344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:31.214708 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.214710265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:31.418761 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.418763480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:31.471477 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.471479657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:31.531751 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.531753502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:31.753137 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.753139900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:31.801230 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.801233538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:31.811565 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731491.811567846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:32.030809 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.030812267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:32.078388 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.078408588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:32.088722 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.088724559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:32.302019 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.302021916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:32.355911 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.355913393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:32.356837 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.356838232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:32.569295 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.569298083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:32.611768 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.611771109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:32.672128 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.672131111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:31:32.884021 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.884024093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:31:32.927171 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.927174060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:31:32.937602 77256 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731492.937605263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
