Log file created at: 2025/03/04 22:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:45:46.232996 280390 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:45:46.233176 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.233179129 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:45:46.763037 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.763059080 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:45:46.803241 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.803252330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:46.912459 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.912462921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.086501 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.086504421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.104504 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.104510859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.147934 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.147937642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.439882 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.439884296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.450708 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.450711537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.490283 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.490289557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.756958 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.756961239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.772292 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.772297703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.817379 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.817382787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.087234 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.087237802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.107877 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.107882232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.148299 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.148304043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.379366 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.379369564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.384092 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.384095131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.429654 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.429657734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.686861 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.686863546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.695781 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.695785478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.747200 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.747201983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.973344 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.973347788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.981259 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.981266953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.033665 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.033667889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.261865 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.261868599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.275161 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.275165079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.322140 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.322143260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.553172 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.553176492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.564522 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.564527474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.613464 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.613467107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.846238 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.846242309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.852725 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.852729733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.896508 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.896511369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.133348 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.133352161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.138680 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.138684434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.183730 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.183732957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.417656 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.417660505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.423372 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.423376057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.467918 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.467920854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.706331 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.706333438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.714673 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.714677447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.766583 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.766585968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.989646 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.989649666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.000820 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.000824244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.049976 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.049980152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.276233 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.276236956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.293846 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.293850273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.326614 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.326617108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.545500 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.545502818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.552284 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.552287249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.598186 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.598188907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.814117 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.814120140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.825417 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.825421065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.867995 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.867998563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.092787 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.092788619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.109530 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.109535361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.153070 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.153072999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.400007 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.400009677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.449175 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.449181447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.489497 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.489500361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.707108 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.707111557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.716738 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.716742471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.759469 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.759471454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.009786 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.009790796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.021512 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.021515790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.070096 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.070098405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.307566 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.307569702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.322496 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.322500016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.367823 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.367825525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.605556 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.605558884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.624605 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.624609089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.666101 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.666104032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.943033 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.943036611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.959300 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.959304442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.003314 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.003316286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.237879 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.237880911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.252314 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.252318902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.288193 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.288196256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.536432 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.536436106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.600919 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.600923809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.631417 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.631420496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.871258 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.871260258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.892378 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.892383042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.922839 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.922843213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.173803 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.173806490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.199640 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.199644546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.229980 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.229982345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.475492 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.475494565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.508124 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.508129247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.528463 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.528466470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.791971 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.791973685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.824520 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.824525822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.844949 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.844953300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.136377 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.136380371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.169934 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.169938822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.200379 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.200382244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.472319 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.472322977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.505046 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.505049988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.525338 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.525341761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.794621 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.794623901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.847688 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.847694113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.849217 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.849221040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.110152 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.110154450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.146392 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.146396791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.216809 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.216811989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.475360 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.475363508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.506410 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.506415681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.536689 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.536692122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.790930 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.790933339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.858449 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.858453932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.878778 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.878780932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.131019 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.131022939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.178858 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.178862297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.189167 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.189170583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.448709 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.448711720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.494514 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.494517474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.504829 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.504832213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.742422 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.742425240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.791590 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.791596411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.794785 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.794787309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.033350 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.033353001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.075763 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.075767837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.086078 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.086080699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.664650 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.664653218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.706372 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.706376661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.716717 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.716718380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.971729 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.971731673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.023815 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.023820859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.054127 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.054129724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.291126 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.291128720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.329910 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.329915228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.350364 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.350367217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.588543 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.588547385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.634344 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.634348788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.644646 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.644649082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.890077 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.890089532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.927076 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.927080910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.927448 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.927451115 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.973986 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.973990234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.974190 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.974193101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.019618 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.019621975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.021162 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.021165320 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.069286 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.069291595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.093303 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.093306841 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.135452 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.135459482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.158944 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.158947416 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.198007 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.198015085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.220799 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.220802433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.453136 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.453139781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.492455 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.492459194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.542948 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.542950592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.787490 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.787494464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.882822 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.882825549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.935012 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.935015302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.185545 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.185550074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.279031 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.279034948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.330282 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.330285132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.582012 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.582016750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.674834 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.674837274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.723791 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.723794419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.952492 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.952495604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.038199 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.038208379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.081816 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.081819811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.289999 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.290003931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.379827 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.379830626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.423015 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.423017330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.210445 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.210449326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.323760 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.323763456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.369220 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.369222417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.535240 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.535243236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.631453 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.631456185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.725973 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.725975601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.474843 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.474846517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.522226 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.522229954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.562307 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.562309689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.752943 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.752946287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.842200 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.842204651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.883412 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.883415010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.101919 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.101923197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.194018 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.194022357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.235417 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.235419930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.459695 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.459698259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.615181 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.615185074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.647416 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.647418361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.800654 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.800656570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.872499 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.872502905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.933000 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.933002921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.164036 280390 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.164037976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
