Log file created at: 2025/03/01 17:00:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:00:03.963542 66496 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:00:03.963698 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819603.963701285 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:00:04.499068 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.499077908 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:00:04.532446 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.532451980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:04.602871 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.602874793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:04.813858 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.813861390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:04.842705 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.842710142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:04.873188 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819604.873190495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:05.106879 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.106881387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:05.140611 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.140614529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:05.160907 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.160909745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:05.379709 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.379711790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:05.410696 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.410700276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:05.441076 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.441078511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:05.670203 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.670207165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:05.698943 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.698955994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:05.729327 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.729329852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:05.949349 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.949351516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:05.974473 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819605.974477062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:06.004878 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.004881263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:06.229413 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.229416039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:06.257403 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.257407642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:06.287721 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.287724121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:06.518002 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.518004004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:06.546144 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.546147997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:06.576417 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.576420220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:06.792042 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.792044474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:06.813400 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.813403218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:06.843858 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819606.843862361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:07.055721 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.055724811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:07.080586 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.080589631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:07.110970 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.110972729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:07.322104 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.322109736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:07.349942 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.349946018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:07.380352 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.380354734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:07.585304 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.585305905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:07.615144 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.615146709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:07.645552 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.645554679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:07.871865 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.871866711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:07.897590 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.897593759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:07.927891 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819607.927894324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:08.157598 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.157600898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:08.185910 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.185914016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:08.216223 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.216226748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:08.431385 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.431386717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:08.460242 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.460244571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:08.490563 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.490565811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:08.706081 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.706084110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:08.737860 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.737864057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:08.758145 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819608.758147693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:09.142752 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.142756143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:09.172987 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.172991117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:09.193334 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.193337751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:09.527820 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.527823672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:09.556520 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.556523855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:09.587014 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.587017671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:09.802387 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.802390339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:09.838768 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.838771238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:09.859061 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819609.859064714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:10.086076 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.086078730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:10.117722 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.117725264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:10.138108 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.138109970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:10.375900 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.375903321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:10.410225 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.410229358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:10.430631 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.430650861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:10.656172 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.656173942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:10.687929 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.687933306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:10.708290 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.708293236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:10.923887 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.923889181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:10.961189 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.961192336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:10.981537 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819610.981539649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:00:11.198812 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819611.198814206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:00:11.229203 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819611.229208270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:00:11.249655 66496 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819611.249657706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
