Log file created at: 2025/03/04 20:21:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:21:33.023453  8348 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:21:33.023609  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.023612055 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:21:33.564081  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.564088613 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:21:33.596351  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.596355159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:33.672222  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.672224511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:33.885262  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.885263544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:33.893570  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.893574717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:33.942255  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090893.942258888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.158268  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.158271527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.169651  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.169655287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.208662  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.208665142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.417330  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.417332862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.427381  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.427382712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.522195  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.522198689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:34.710036  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.710037453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:34.724105  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.724108877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:34.824306  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090894.824308859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.042712  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.042714518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.065508  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.065511730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.095803  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.095806890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.329095  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.329098877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.350732  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.350735624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.381033  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.381036590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.613937  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.613939771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:35.639958  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.639961123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:35.670244  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.670246564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:35.899924  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090895.899927174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.074393  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.074395425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.287627  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.287629912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.344570  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.344573319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.473242  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.473245950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.536455  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.536457574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:36.747639  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.747642534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:36.763396  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.763398482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:36.807962  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090896.807965640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.034189  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.034191492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.050015  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.050018794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.094491  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.094494346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.326257  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.326259513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.340368  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.340371623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.376567  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.376570344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.644011  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.644014761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.660195  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.660198178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:37.704370  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.704373442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:37.942310  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.942312553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:37.958022  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090897.958025683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.001444  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.001446930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.227739  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.227742468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.243345  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.243348526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.288091  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.288095658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.525069  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.525072195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.544530  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.544534541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.585430  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.585432807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:38.834008  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.834012177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:38.863809  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.863813025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:38.894205  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090898.894208097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.119489  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.119491930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.144824  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.144827458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.175191  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.175193766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.391255  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.391257730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.416648  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.416651839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.447014  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.447016727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:39.658710  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.658713580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:39.684937  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.684939573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:39.715219  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090899.715220631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.024822  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.024825469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.235965  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.235970299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.418265  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.418268030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.513141  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.513144183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.541579  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.541582901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.571854  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.571857546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:40.793190  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.793193464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:40.821058  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.821062359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:40.851449  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090900.851452387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:41.080961  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.080963962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.107740  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.107743590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.138018  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.138020370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:41.391906  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.391908414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.420202  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.420205748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.576328  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.576330789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:41.675822  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.675823546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:41.707970  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.707974171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:41.728251  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.728254235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:41.960465  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090901.960467808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:42.036482  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.036485823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:42.056762  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.056765154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:42.271859  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.271861637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:42.306805  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.306808387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:42.327065  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.327067378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:42.544723  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.544724579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:42.579463  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.579467118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:42.599756  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.599758149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:42.816134  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.816137997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:42.844688  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.844691007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:42.875159  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090902.875161862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.109602  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.109605017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.144409  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.144413793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.164767  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.164770510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.377344  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.377347193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.399062  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.399065080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.429414  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.429417075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:43.640038  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.640039845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:43.660738  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.660742304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:43.691184  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090903.691186105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.048538  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.048540874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.316769  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.316772019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.465200  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.465202464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.557240  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.557242686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.580425  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.580428841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.610775  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.610779113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:44.827401  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.827404134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:44.854099  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.854101894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:44.884418  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090904.884420000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:45.096323  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.096325973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:45.121763  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.121766434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:45.152115  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.152118832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:21:45.367398  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.367399783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:21:45.391831  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.391835117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:21:45.422271  8348 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090905.422273505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
