Log file created at: 2025/03/05 16:07:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:07:28.048758 955773 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:07:28.048846 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.048849385 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:07:28.566877 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.566885968 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:07:28.594573 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.594577974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:28.696267 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.696270193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:28.965493 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.965495534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.000164 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.000168240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.020506 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.020508970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.254117 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.254119971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.384506 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.384510046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.415292 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.415294797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.650545 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.650548669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.661490 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.661494218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.736732 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.736733851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.948827 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.948829484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.967271 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.967274834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.009208 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.009211027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.246994 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.246996004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.259994 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.259997007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.307196 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.307198321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.535068 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.535069449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.544176 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.544179174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.591789 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.591793034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.818053 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.818055033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.870419 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.870421251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.920673 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.920675979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.144335 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.144338066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.150607 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.150610484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.194619 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.194621704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.421206 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.421209408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.432811 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.432815389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.481933 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.481936085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.758169 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.758172586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.832646 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.832649934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.882903 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.882906100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.174778 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.174781425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.252948 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.252952200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.318148 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.318151116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.553119 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.553121988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.627627 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.627630602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.699519 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.699521843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.900729 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.900731978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.910629 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.910632016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.994324 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.994327079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.231695 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.231698518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.302752 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.302756410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.364483 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.364485355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.603559 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.603563613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.698835 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.698841052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.769567 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.769568948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.212042 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.212045366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.222457 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.222461228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.272372 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.272374505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.497758 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.497761162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.512691 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.512694049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.558140 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.558141961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.800908 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.800911476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.814381 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.814384809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.861181 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.861183614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:36.073827 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.073829716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:36.087852 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.087856239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:36.131166 955773 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.131169091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
