Log file created at: 2025/03/01 17:10:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:10:03.388250 70386 exploration_node.cpp:24] Exploration task start at 1740820203.388267223
I0301 17:10:03.418406 70386 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3323.317 MHz
Memory Total: 15.4024 GB
Memory Free: 1.53034 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:10:04.556037 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.556054 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:10:04.558956 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.558960 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 343.911Hz
I0301 17:10:04.566278 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.566291 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.338Hz
I0301 17:10:04.576258 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.576270 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.385Hz
I0301 17:10:04.586283 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.586298 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.252Hz
I0301 17:10:04.596233 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.596273 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.314Hz
I0301 17:10:04.606210 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.606217 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.607Hz
I0301 17:10:04.616214 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.616219 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.344Hz
I0301 17:10:04.626190 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.626200 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.046Hz
I0301 17:10:04.636173 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.636176 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.326Hz
I0301 17:10:04.646188 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.646193 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.938Hz
I0301 17:10:04.656250 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.656257 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.776Hz
I0301 17:10:04.666281 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.666293 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.853Hz
I0301 17:10:04.676200 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.676211 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.191Hz
I0301 17:10:04.686197 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.686209 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.563Hz
I0301 17:10:04.696193 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.696200 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.03Hz
I0301 17:10:04.706282 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.706292 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.497Hz
I0301 17:10:04.716264 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.716274 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.104Hz
I0301 17:10:04.726269 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.726277 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.743Hz
I0301 17:10:04.736248 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.736258 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.436Hz
I0301 17:10:04.747393 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.747406 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.519Hz
I0301 17:10:04.756217 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.756228 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.908Hz
I0301 17:10:04.766187 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.766197 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.69Hz
I0301 17:10:04.776212 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.776221 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.466Hz
I0301 17:10:04.786201 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.786208 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.277Hz
I0301 17:10:04.796195 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.796201 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.102Hz
I0301 17:10:04.806210 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.806217 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.932Hz
I0301 17:10:04.816202 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.816207 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.784Hz
I0301 17:10:04.826207 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.826215 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.642Hz
I0301 17:10:04.836179 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.836189 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.521Hz
I0301 17:10:04.846211 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.846218 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.389Hz
I0301 17:10:04.856213 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.856221 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.275Hz
I0301 17:10:04.866182 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.866191 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.18Hz
I0301 17:10:04.876641 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.876667 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.927Hz
I0301 17:10:04.886240 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.886251 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.968Hz
I0301 17:10:04.896270 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.896281 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.872Hz
I0301 17:10:04.906244 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.906275 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.792Hz
I0301 17:10:04.916217 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.916224 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.729Hz
I0301 17:10:04.926182 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.926191 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.664Hz
I0301 17:10:04.936187 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.936194 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.593Hz
I0301 17:10:04.946214 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.946221 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.52Hz
I0301 17:10:04.956205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.956219 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.457Hz
I0301 17:10:04.966195 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.966214 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.399Hz
I0301 17:10:04.976212 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.976217 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.341Hz
I0301 17:10:04.986207 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.986214 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.287Hz
I0301 17:10:04.996178 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:04.996189 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.241Hz
I0301 17:10:05.007529 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.007537 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.886Hz
I0301 17:10:05.016220 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.016229 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.135Hz
I0301 17:10:05.026203 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.026217 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.092Hz
I0301 17:10:05.036175 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.036182 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.056Hz
I0301 17:10:05.046207 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.046217 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.007Hz
I0301 17:10:05.056202 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.056219 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.966Hz
I0301 17:10:05.066216 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.066224 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.927Hz
I0301 17:10:05.076192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.076200 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.894Hz
I0301 17:10:05.086199 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.086207 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.857Hz
I0301 17:10:05.096197 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.096232 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.818Hz
I0301 17:10:05.106257 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.106266 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.779Hz
I0301 17:10:05.116258 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.116266 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.747Hz
I0301 17:10:05.126271 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.126277 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.714Hz
I0301 17:10:05.136184 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.136193 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.699Hz
I0301 17:10:05.146275 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.146283 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.655Hz
I0301 17:10:05.156248 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.156256 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.632Hz
I0301 17:10:05.166224 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.166231 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.61Hz
I0301 17:10:05.176271 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.176280 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.576Hz
I0301 17:10:05.186255 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.186262 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.553Hz
I0301 17:10:05.196260 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.196267 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.528Hz
I0301 17:10:05.206703 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.206712 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.436Hz
I0301 17:10:05.216272 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.216284 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.48Hz
I0301 17:10:05.226279 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.226289 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.457Hz
I0301 17:10:05.236272 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.236280 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.437Hz
I0301 17:10:05.246279 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.246287 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.415Hz
I0301 17:10:05.256258 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.256265 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.398Hz
I0301 17:10:05.266261 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.266270 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.377Hz
I0301 17:10:05.276187 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.276194 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.369Hz
I0301 17:10:05.286216 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.286252 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.342Hz
I0301 17:10:05.296216 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.296226 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.328Hz
I0301 17:10:05.306182 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.306193 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.314Hz
I0301 17:10:05.316205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.316215 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.294Hz
I0301 17:10:05.326285 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.326299 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.266Hz
I0301 17:10:05.336194 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.336199 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.263Hz
I0301 17:10:05.346206 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.346215 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.245Hz
I0301 17:10:05.356199 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.356207 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.23Hz
I0301 17:10:05.366246 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.366253 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.209Hz
I0301 17:10:05.376272 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.376277 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.192Hz
I0301 17:10:05.386263 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.386269 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.178Hz
I0301 17:10:05.396224 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.396235 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.168Hz
I0301 17:10:05.406210 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.406229 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.156Hz
I0301 17:10:05.416209 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.416214 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.144Hz
I0301 17:10:05.426210 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.426221 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.13Hz
I0301 17:10:05.436187 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.436192 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.12Hz
I0301 17:10:05.446214 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.446221 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.104Hz
I0301 17:10:05.456192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.456197 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.095Hz
I0301 17:10:05.466187 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.466195 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.083Hz
I0301 17:10:05.476209 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.476250 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.065Hz
I0301 17:10:05.486230 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.486238 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.055Hz
I0301 17:10:05.496205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.496212 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.047Hz
I0301 17:10:05.507632 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.507642 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.884Hz
I0301 17:10:05.516220 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.516227 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.023Hz
I0301 17:10:05.526263 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.526271 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.008Hz
I0301 17:10:05.536273 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.536283 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.997Hz
I0301 17:10:05.546195 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.546203 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.995Hz
I0301 17:10:05.556283 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.556294 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.976Hz
I0301 17:10:05.566254 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.566260 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.41Hz
I0301 17:10:05.576282 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.576288 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.066Hz
I0301 17:10:05.586205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.586216 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.283Hz
I0301 17:10:05.596225 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.596232 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.171Hz
I0301 17:10:05.606215 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.606225 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.152Hz
I0301 17:10:05.616173 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.616178 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.204Hz
I0301 17:10:05.626201 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.626215 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.122Hz
I0301 17:10:05.636200 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.636210 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.114Hz
I0301 17:10:05.646196 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.646204 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.107Hz
I0301 17:10:05.656307 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.656313 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0301 17:10:05.666240 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.666251 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:10:05.677253 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.677258 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.2092Hz
I0301 17:10:05.686192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.686198 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.079Hz
I0301 17:10:05.696185 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.696193 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.077Hz
I0301 17:10:05.706266 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.706282 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:10:05.716257 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.716270 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:10:05.726240 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.726243 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:10:05.736442 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.736446 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.919Hz
I0301 17:10:05.746192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.746197 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.055Hz
I0301 17:10:05.756181 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.756191 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.055Hz
I0301 17:10:05.766183 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.766198 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:10:05.776350 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.776358 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9738Hz
I0301 17:10:05.786289 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.786302 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:10:05.796222 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.796242 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:10:05.806354 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.806360 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9768Hz
I0301 17:10:05.816200 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.816213 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:10:05.826241 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.826246 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:10:05.836258 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.836277 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:10:05.846225 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.846230 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:10:05.856196 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.856199 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:10:05.866284 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.866302 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:10:05.876272 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.876278 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:10:05.886191 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.886205 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.029Hz
I0301 17:10:05.896253 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.896271 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:10:05.906260 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.906275 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:10:05.916215 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.916229 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:10:05.926244 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.926246 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:10:05.936352 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.936355 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 17:10:05.946209 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.946219 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:10:05.956203 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.956209 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:10:05.966205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.966219 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:10:05.976223 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.976233 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:10:05.986219 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.986233 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:10:05.996220 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:05.996229 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:10:06.007887 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.007892 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6476Hz
I0301 17:10:06.016194 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.016199 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:10:06.026189 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.026202 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:10:06.036229 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.036249 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:10:06.046223 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.046236 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:10:06.056216 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.056227 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:10:06.066259 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.066262 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:10:06.076308 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.076321 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0301 17:10:06.086215 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.086223 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:10:06.096243 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.096249 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:10:06.106258 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.106264 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:10:06.116369 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.116386 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 17:10:06.126238 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.126247 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:10:06.136272 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.136286 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:10:06.146209 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.146224 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:10:06.156311 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.156319 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:10:06.166237 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.166242 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:10:06.176235 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.176241 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:10:06.186354 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.186367 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0301 17:10:06.196223 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.196249 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:10:06.206212 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.206226 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:10:06.216815 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.216828 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9203Hz
I0301 17:10:06.226193 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.226203 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:10:06.236315 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.236342 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0301 17:10:06.246266 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.246294 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:10:06.256263 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.256268 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:10:06.266259 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.266268 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:10:06.276208 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.276247 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:10:06.286276 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.286283 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:10:06.296250 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.296255 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:10:06.306274 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.306279 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:10:06.316377 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.316395 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9877Hz
I0301 17:10:06.326370 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.326396 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0301 17:10:06.336326 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.336360 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:10:06.346321 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.346338 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:10:06.356267 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.356283 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:10:06.366261 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.366271 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:10:06.376245 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.376250 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:10:06.386234 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.386240 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:10:06.396333 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.396353 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0301 17:10:06.406196 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.406205 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:10:06.416247 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.416253 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:10:06.426213 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.426229 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:10:06.436270 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.436297 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:10:06.446252 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.446259 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:10:06.456368 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.456385 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:10:06.466205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.466218 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:10:06.476253 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.476259 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:10:06.486277 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.486285 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:10:06.496243 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.496249 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:10:06.507248 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.507254 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8997Hz
I0301 17:10:06.516260 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.516266 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:10:06.526274 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.526279 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:10:06.536193 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.536199 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:10:06.546207 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.546216 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:10:06.556254 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.556262 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:10:06.566248 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.566254 70386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
W0301 17:10:06.566308 70386 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:10:06.566442 70386 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820206.566445474 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:10:06.566449 70386 exploration_fsm.cpp:588] [FSM] Callback time: 2.0104s
I0301 17:10:06.566453 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.566470 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.576256 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.576261 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9672Hz
I0301 17:10:06.576275 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00980438s
I0301 17:10:06.576277 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.576278 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.586220 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.586227 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.154Hz
I0301 17:10:06.586251 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997204s
I0301 17:10:06.586253 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.586254 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.596223 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.596230 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.097Hz
I0301 17:10:06.596239 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998517s
I0301 17:10:06.596241 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.596242 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.606192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.606204 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.138Hz
I0301 17:10:06.606215 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996817s
I0301 17:10:06.606216 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.606217 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.616247 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.616253 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:10:06.616261 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100438s
I0301 17:10:06.616263 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.616266 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.626185 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.626190 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.113Hz
I0301 17:10:06.626199 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993382s
I0301 17:10:06.626201 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.626202 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.636210 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.636214 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.064Hz
I0301 17:10:06.636219 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100173s
I0301 17:10:06.636221 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.636222 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.646203 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.646215 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0301 17:10:06.646220 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999742s
I0301 17:10:06.646221 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.646224 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.656208 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.656213 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0301 17:10:06.656219 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999548s
I0301 17:10:06.656220 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.656221 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.666265 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.666271 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9868Hz
I0301 17:10:06.666280 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100591s
I0301 17:10:06.666282 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.666283 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.676206 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.676239 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:10:06.676249 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996531s
I0301 17:10:06.676251 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.676252 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.686247 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.686254 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:10:06.686264 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100111s
I0301 17:10:06.686265 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.686266 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.696241 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.696246 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:10:06.696254 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099881s
I0301 17:10:06.696257 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.696259 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.706279 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.706284 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9812Hz
I0301 17:10:06.706292 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100344s
I0301 17:10:06.706295 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.706295 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.716254 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.716260 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0301 17:10:06.716267 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997172s
I0301 17:10:06.716269 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.716270 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.726182 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.726187 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0301 17:10:06.726195 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992422s
I0301 17:10:06.726197 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.726198 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.736174 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.736186 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0301 17:10:06.736194 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999632s
I0301 17:10:06.736196 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.736198 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.746205 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.746220 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:10:06.746241 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100437s
I0301 17:10:06.746244 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.746245 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.756220 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.756232 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:10:06.756259 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100142s
I0301 17:10:06.756263 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.756294 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.766263 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.766270 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0301 17:10:06.766278 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998277s
I0301 17:10:06.766280 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.766281 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.776207 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.776214 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:10:06.776224 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994236s
I0301 17:10:06.776226 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.776227 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.786288 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.786295 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9831Hz
I0301 17:10:06.786305 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100779s
I0301 17:10:06.786307 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.786309 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.796236 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.796241 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:10:06.796252 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994253s
I0301 17:10:06.796253 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.796254 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.806275 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.806282 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.99Hz
I0301 17:10:06.806293 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100381s
I0301 17:10:06.806294 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.806295 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.816270 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.816278 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 17:10:06.816289 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999322s
I0301 17:10:06.816291 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.816293 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.826180 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.826189 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:10:06.826201 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.009909s
I0301 17:10:06.826203 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.826205 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.836198 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.836211 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:10:06.836230 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100252s
I0301 17:10:06.836233 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.836234 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.846247 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.846259 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:10:06.846274 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100392s
I0301 17:10:06.846299 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.846300 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.856321 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.856328 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.976Hz
I0301 17:10:06.856340 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100398s
I0301 17:10:06.856343 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.856343 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.866334 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.866340 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9727Hz
I0301 17:10:06.866349 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100061s
I0301 17:10:06.866353 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.866353 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.876238 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.876248 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:10:06.876262 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990949s
I0301 17:10:06.876264 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.876266 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.886296 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.886307 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9848Hz
I0301 17:10:06.886320 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100542s
I0301 17:10:06.886322 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.886324 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.896209 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.896220 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:10:06.896236 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991246s
I0301 17:10:06.896238 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.896240 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.906270 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.906282 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0301 17:10:06.906298 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.010058s
I0301 17:10:06.906301 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.906301 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.916218 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.916226 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:10:06.916239 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993802s
I0301 17:10:06.916242 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.916244 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.926213 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.926221 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:10:06.926232 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998942s
I0301 17:10:06.926234 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.926236 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.936195 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.936208 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:10:06.936293 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.010058s
I0301 17:10:06.936297 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.936300 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.946221 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.946241 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:10:06.946274 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997541s
I0301 17:10:06.946278 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.946280 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.956198 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.956218 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:10:06.956257 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997667s
I0301 17:10:06.956260 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.956264 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.966208 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.966220 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:10:06.966236 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997259s
I0301 17:10:06.966238 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.966240 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.976199 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.976208 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:10:06.976235 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999528s
I0301 17:10:06.976238 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.976240 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.986192 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.986200 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:10:06.986212 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997085s
I0301 17:10:06.986213 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.986215 70386 exploration_fsm.cpp:590] 
I0301 17:10:06.996217 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:06.996228 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:10:06.996266 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100508s
I0301 17:10:06.996268 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:06.996269 70386 exploration_fsm.cpp:590] 
I0301 17:10:07.007813 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:07.007826 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.645Hz
I0301 17:10:07.007841 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.011572s
I0301 17:10:07.007844 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:07.007845 70386 exploration_fsm.cpp:590] 
I0301 17:10:07.016183 70386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:10:07.016192 70386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:10:07.016206 70386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00835966s
I0301 17:10:07.016207 70386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:10:07.016208 70386 exploration_fsm.c