Log file created at: 2025/02/28 16:28:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 16:28:07.449425 75668 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 16:28:07.449606 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731287.449608794 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 16:28:07.968461 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731287.968476753 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 16:28:07.991705 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731287.991708708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:08.071949 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.071950576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:08.287420 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.287423135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:08.309469 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.309472388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:08.339716 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.339718694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:08.565903 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.565905859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:08.589357 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.589360548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:08.619669 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.619671538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:08.832576 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.832577757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:08.854961 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.854965097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:08.885308 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731288.885311337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:09.118924 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.118926809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:09.141669 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.141673763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:09.172045 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.172048602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:09.395766 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.395769070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:09.419909 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.419912901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:09.450256 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.450259942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:09.674414 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.674417869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:09.696084 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.696090573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:09.726434 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.726437110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:09.951156 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.951158879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:09.973676 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731289.973680192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:10.004335 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.004343600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:10.229087 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.229089776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:10.255645 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.255648889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:10.285912 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.285913523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:10.511588 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.511590429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:10.542172 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.542175678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:10.562407 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.562409650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:10.783344 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.783345312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:10.811107 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.811111214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:10.841342 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731290.841344438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:11.062789 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.062792203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:11.085682 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.085685160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:11.115994 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.115996717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:11.336416 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.336417335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:11.360607 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.360610666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:11.390892 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.390894024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:11.610460 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.610463936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:11.639288 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.639292598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:11.669778 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.669781445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:11.898113 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.898115104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:11.924059 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.924062049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:11.954413 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731291.954415834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:12.172629 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.172631463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:12.204871 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.204875061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:12.225227 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.225229472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:12.450107 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.450109804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:12.488437 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.488440324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:12.508793 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.508795539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:12.724174 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.724176902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:12.752233 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.752235427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:12.782521 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.782522572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:12.995972 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731292.995974981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:13.023919 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.023922541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:13.054193 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.054195610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:13.272256 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.272259702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:13.301618 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.301621726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:13.331979 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.331980609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:13.555593 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.555595834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:13.581785 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.581788465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:13.612192 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.612195393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:13.839920 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.839923441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:13.871106 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.871110062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:13.901494 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731293.901496004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:14.129238 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.129241214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:14.161252 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.161254571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:14.181488 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.181490181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:14.399150 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.399152963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:14.430591 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.430594539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:14.461118 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.461120840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:14.696947 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.696950864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:14.727752 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.727756073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:14.748103 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.748105545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:14.982417 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731294.982419403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:15.015134 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.015137537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:15.035472 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.035475298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:15.259119 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.259122215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:15.289256 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.289259875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:15.309674 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.309675452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:15.532476 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.532478778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:15.566861 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.566865555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:15.587209 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.587211998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:15.803320 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.803322845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:15.831416 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.831420269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:15.861757 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731295.861758775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:16.073114 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.073116939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:16.107702 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.107706518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:16.128063 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.128066156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:16.343042 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.343060493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:16.368854 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.368858678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:16.399199 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.399200853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:16.614993 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.614995950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:16.641619 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.641623270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:16.672019 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.672020878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:16.900307 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.900310303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:16.934877 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.934881265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:16.955152 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731296.955155324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:17.241518 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.241520995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:17.279379 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.279383377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:17.299719 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.299722192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:17.549057 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.549059663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:17.577718 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.577720516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:17.608126 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.608135877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:17.844125 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.844127750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:17.881989 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.881993497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:17.902279 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731297.902290595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:18.131093 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.131095519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:18.174990 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.174993896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:18.185290 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.185293273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:18.404641 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.404643953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:18.442804 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.442807798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:18.463090 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.463092927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:18.671200 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.671202203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:18.706535 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.706538597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:18.726853 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.726856176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:18.941468 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.941470264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:18.974915 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.974918252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:18.995179 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731298.995182461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:19.207270 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.207272854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:19.241209 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.241212101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:19.261608 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.261611467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:19.474326 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.474329436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:19.511780 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.511784082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:19.532073 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.532075008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:19.735698 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.735700900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:19.776927 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.776930226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:19.797245 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.797247302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:19.999150 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731299.999151450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:20.037631 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731300.037634391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:20.057992 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731300.057994867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:21.375317 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.375319477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:21.418483 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.418486903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:21.428828 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.428829861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:21.645090 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.645092800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:21.696794 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.696798882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:21.698325 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.698327459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:21.906250 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.906252140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:21.950203 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731301.950208084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:22.010540 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731302.010543131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:22.217231 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731302.217232388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:22.254869 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731302.254872216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:22.276646 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731302.276649404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:23.181913 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.181916503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:23.212047 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.212051171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:23.232463 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.232465973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:23.447034 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.447036537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:23.476635 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.476654911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:23.507005 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.507007993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:23.729851 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.729853483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:23.766867 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.766871092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:23.787216 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731303.787218946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:24.010035 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.010037497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:24.044557 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.044569593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:24.064973 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.064976478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:24.288595 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.288598285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:24.320426 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.320430071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:24.340791 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.340794509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:24.558718 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.558720936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:24.593276 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.593278745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:24.614020 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.614022603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:24.841621 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.841623770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:24.877651 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.877656405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:24.899307 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731304.899325049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:25.129664 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.129667807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:25.167632 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.167635869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:25.188040 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.188041385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:25.405418 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.405421450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:25.440325 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.440327442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:25.460700 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.460701458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:25.675658 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.675661022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:25.710536 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.710546798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:25.730885 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.730886999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:25.944892 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.944895127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:25.985925 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.985929185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:25.996249 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731305.996252135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:26.208106 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.208108359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:26.246565 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.246569911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:26.266857 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.266860170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:26.479666 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.479669684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:26.513780 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.513784214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:26.534063 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.534066360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:26.750104 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.750107101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:26.785548 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.785552291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:26.805846 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731306.805848857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:27.017273 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.017275696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.061261 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.061264517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.071544 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.071547078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:27.278350 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.278353043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.321487 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.321491526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.321734 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.321736200 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.366667 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.366671425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.367844 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.367846130 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.416957 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.416960629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.419124 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.419126642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.461486 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.461490838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.463017 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.463019334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.511067 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.511071426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.512113 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.512114989 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.557324 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.557327529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.558843 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.558845648 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.602767 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.602770942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.603096 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.603099041 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.648118 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.648121874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.649153 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.649155845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:27.694056 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.694060207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:27.714388 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731307.714390800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:29.873538 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731309.873541164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:29.923009 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731309.923012136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:29.926036 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731309.926038907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:30.170591 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.170593560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:30.208854 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.208858051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:30.229267 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.229269865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:30.438488 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.438490232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:30.469354 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.469358446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:30.489635 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.489638263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:30.707136 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.707139539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:30.738633 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.738636863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:30.759068 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731310.759069943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:31.428018 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.428020779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:31.461926 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.461929211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:31.482259 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.482261856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:31.690496 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.690499344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:31.735000 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.735003727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:31.745436 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.745440635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:31.957636 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731311.957638385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:32.003289 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.003292187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:32.013717 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.013720193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:32.245476 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.245482577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:32.270622 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.270626142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:32.301106 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.301109005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:32.529973 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.529974686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:32.557812 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.557816239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:32.588145 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.588148126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:32.806607 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.806609917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:32.841660 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.841662464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:32.861964 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731312.861967762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:33.064432 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731313.064434808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:33.101776 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731313.101780217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:33.122179 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731313.122181361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:34.323143 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.323144449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:34.352375 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.352378897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:34.382676 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.382679176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:34.610605 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.610606357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:34.644927 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.644930249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:34.665287 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.665289353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:34.892247 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.892249625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:34.933992 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.933995650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:34.944990 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731314.944992950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:35.161060 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.161062864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:35.190164 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.190167541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:35.220499 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.220501465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:35.445879 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.445881385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:35.479497 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.479500748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:35.499789 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.499791794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:35.716230 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.716232662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:35.743460 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.743465775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:35.773831 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.773833937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:35.993933 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731315.993935974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:36.029332 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731316.029335371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:36.049865 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731316.049868391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:36.262738 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731316.262741054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:36.289358 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731316.289361503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:36.319826 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731316.319829250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:37.606884 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.606886917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:37.635721 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.635724853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:37.666105 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.666107011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:37.870641 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.870644929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:37.908059 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.908062678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:37.928416 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731317.928419115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:39.166841 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.166842585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:39.195628 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.195631985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:39.225888 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.225889737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:39.439568 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.439571357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:39.463222 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.463225954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:39.494058 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.494061587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:39.699729 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.699731501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:39.728137 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.728140612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:39.758446 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.758448949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:39.960834 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.960836771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:39.988288 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731319.988311402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:40.018757 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.018759904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:40.223644 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.223646068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:40.256305 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.256308713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:40.286695 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.286698031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:40.490944 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.490947020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:40.516453 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.516456853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:40.546836 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.546838374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:40.761839 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.761844818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:40.790163 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.790165520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:40.820611 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731320.820613794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:41.023293 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.023295553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:41.052711 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.052714184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:41.083106 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.083108401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:41.294775 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.294777800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:41.321910 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.321914050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:41.352372 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.352374794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:41.569411 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.569413909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:41.594689 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.594692618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:41.625036 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.625039187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:41.841066 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.841068549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:41.876128 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.876132039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:41.896490 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731321.896492856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:42.109145 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.109148043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:42.141206 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.141209803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:42.161521 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.161523281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:42.374513 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.374516373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:42.401993 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.401997698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:42.455224 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.455225700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:42.636044 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.636046738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:42.661293 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.661296319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:42.691650 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.691652971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:42.896605 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.896606917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:42.976567 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731322.976570728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:43.006886 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.006894084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:43.211314 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.211317147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:43.248576 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.248579907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:43.268970 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.268973138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:43.479969 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.479971117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:43.509450 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.509453343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:43.539721 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.539722499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:43.753837 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.753842671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:43.785945 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.785949425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:43.806320 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731323.806323250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:44.014328 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.014330886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:44.050788 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.050792100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:44.071153 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.071156399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:44.279138 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.279140986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:44.311416 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.311419354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:44.331736 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.331738455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:44.554437 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.554441197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:44.582898 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.582903409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:44.613288 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.613291209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:44.822090 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.822093488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:44.852568 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.852571910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:44.883589 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731324.883591093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:45.085636 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.085639400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:45.113531 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.113534925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:45.143914 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.143917041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:45.350005 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.350008023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:45.377131 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.377136067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:45.448966 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.448968733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:45.615252 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.615254717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:45.643296 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.643298896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:45.673858 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.673861730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:45.879236 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.879238905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:45.910413 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.910416831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:45.962844 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731325.962846844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:46.148262 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.148263632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:46.184654 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.184657978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:46.205032 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.205036792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:46.462292 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.462295288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:46.491222 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.491225668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:46.521572 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.521574380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:46.728999 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.729001880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:46.753551 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.753554067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:46.783950 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.783953133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:46.997082 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731326.997085459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:47.025625 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731327.025629068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:47.056185 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731327.056188133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:47.965484 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731327.965486840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:47.991755 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731327.991758728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:48.022048 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.022051820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:48.227965 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.227967825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:48.253722 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.253725589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:48.284075 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.284077941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:48.495930 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.495933270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:48.519856 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.519861484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:48.550333 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.550334358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:48.759210 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.759212596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:48.781592 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.781596214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:48.812000 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731328.812003501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:49.026122 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.026125175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:49.049055 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.049058687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:49.079448 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.079450713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:49.288651 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.288654333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:49.313002 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.313006441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:49.343386 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.343389497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:49.557926 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.557928943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:49.585831 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.585835665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:49.616405 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.616408067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:49.823858 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.823861172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:49.850077 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.850081037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:49.880506 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731329.880508205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:50.099244 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.099248787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:50.124241 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.124245269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:50.154682 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.154685815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:50.361295 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.361297530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:50.387391 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.387394391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:50.447522 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.447524841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:50.634037 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.634039526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:50.655774 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.655777824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:50.686185 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.686188239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:50.899566 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.899569028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:50.981336 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731330.981341444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:51.011713 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.011715118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:51.218765 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.218768636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:51.246552 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.246556982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:51.276839 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.276842154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:51.483210 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.483213037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:51.508498 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.508501485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:51.538758 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.538761109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:28:51.754137 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.754141860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:28:51.777140 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.777143846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:28:51.807502 75668 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731331.807504614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
