Log file created at: 2025/03/05 22:44:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:44:59.929368 126314 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:44:59.929534 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185899.929537484 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:45:00.435837 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.435842179 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:45:00.464542 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.464548455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:00.573271 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185900.573274536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.051146 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.051149052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.188338 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.188343848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.291575 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.291578091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.515017 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.515021099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:01.646756 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.646759820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:01.749383 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.749385430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:01.993443 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185901.993445120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.146870 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.146885144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.255885 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.255887407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.402997 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.403017019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.557574 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.557577220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.683977 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.683979911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:02.840340 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.840344192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:02.868160 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.868163694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:02.898484 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185902.898487154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.154587 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.154589692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.338626 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.338630159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:03.527465 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.527467335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:03.735924 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.735926742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:03.953334 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185903.953337815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.152262 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.152264563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.211727 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.211729679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.440239 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.440243017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.640255 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.640259194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:04.693378 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.693381842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.833539 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.833542179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.838507 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.838509804 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:04.855856 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.855860362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:04.893810 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185904.893811576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.133754 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.133756792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.145933 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.145936582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.184051 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.184053677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.422173 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.422175667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.434463 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.434468033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.482484 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.482486982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:05.765503 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.765506230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:05.778285 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.778288669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:05.825742 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185905.825743395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.084843 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.084845778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.103284 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.103288566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.145138 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.145139318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.375037 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.375039615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.395743 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.395747145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.436074 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.436076638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.667064 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.667067172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:06.685035 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.685038560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:06.717365 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.717367772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:06.997330 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185906.997333228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.008488 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.008492507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.057638 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.057640343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.283879 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.283881536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.348313 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.348317480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.388625 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.388627372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:07.615556 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.615560095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:07.628407 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.628411246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:07.665831 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185907.665833596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.678326 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.678329083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:08.695967 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.695971062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:08.738713 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.738715516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:08.981365 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185908.981367506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.004496 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.004499787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.034924 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.034927459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.386972 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.386974701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.534190 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.534194424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:09.650877 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.650879804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:09.827391 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.827395619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:09.977401 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185909.977403889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.099967 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.099970072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.276546 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.276548528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.348505 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.348507683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:10.472091 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.472093415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:10.737994 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.738000268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:10.897667 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185910.897670162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.022930 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.022933015 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.179802 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.179805601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.301651 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.301654050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.464411 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.464414718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:11.599359 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.599361898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:11.799204 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.799206794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:11.963168 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185911.963171824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.093358 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.093361481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.266703 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.266706377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.300933 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.300936965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.376279 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.376281429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.586735 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.586737039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:12.696445 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.696448989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:12.773936 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.773938883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:12.980162 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185912.980165364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.093168 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.093171172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.170809 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.170811073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.364732 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.364733579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:13.481102 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.481105943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:13.561702 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.561703649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:13.973001 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185913.973003293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.004063 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.004066799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.004293 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.004296063 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.045522 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.045525940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.137552 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.137555170 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.260347 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.260350727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.354355 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.354357543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:14.584405 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.584407782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:14.708525 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.708529623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:14.803550 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185914.803552525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.044360 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.044363543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.173369 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.173373821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.266897 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.266900086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.522498 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.522501243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:15.653342 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.653347928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:15.734375 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.734378240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:15.927845 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185915.927847058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.056398 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.056402735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.151768 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.151771255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.396591 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.396594011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.533823 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.533828157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.630419 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.630421516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:16.792276 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.792279341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:16.836015 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.836021611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:16.905099 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185916.905101915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:17.075156 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.075160202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:17.118856 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.118859981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:17.129317 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185917.129320692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:18.547189 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.547192520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:18.699460 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.699466017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:18.805509 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185918.805512270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.255414 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.255416247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.402163 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.402169074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.506294 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.506295942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:19.649477 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.649480187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:19.782338 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.782342489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:19.881423 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185919.881425858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:20.115638 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.115641421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:20.251891 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185920.251914698 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:37.890726 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.890728722 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:37.959889 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.959892418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:37.961308 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185937.961310251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:38.271309 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.271312815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.467051 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.467055859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.575273 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.575274502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:38.719818 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.719820958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:38.883509 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.883512666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:38.988472 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185938.988474557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.239192 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.239194857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.428051 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.428054107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:39.529445 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.529447834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:39.780074 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.780077729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:39.956306 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185939.956309617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:40.059801 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.059803470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.308794 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.308796954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:40.485093 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.485096809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:40.585047 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.585048566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:40.831167 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185940.831169631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:41.009438 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.009442538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:41.108088 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.108090713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:41.354636 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.354639230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:41.529855 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.529858509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:41.630151 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.630153339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:41.887887 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185941.887890172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.113270 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.113273485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.197638 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.197640331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:42.356595 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.356598911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.481575 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.481578892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:42.578754 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.578757018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:42.736434 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.736437724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:42.953285 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185942.953288925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.049935 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.049938820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.232169 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.232172317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.454077 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.454082249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.573927 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.573930150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:43.698771 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.698774554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:43.837622 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.837625511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:43.992269 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185943.992271589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.203838 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.203842080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:44.484072 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.484075446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:44.623697 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.623699280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:44.835319 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185944.835322927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.123883 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.123885889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.258872 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.258874358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:45.472769 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.472771241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:45.769634 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.769637810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:45.906338 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185945.906341152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.122795 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.122798918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.387604 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.387609195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:46.393313 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.393315337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:46.734088 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.734091310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:46.988147 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185946.988151817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:47.125610 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.125613061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:47.315366 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.315368121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:47.555691 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185947.555699978 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 22:45:49.636914 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.636918845 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 22:45:49.762749 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.762753844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:49.764454 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185949.764456068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.082697 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.082700386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:50.207177 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.207181491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:50.208501 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.208503189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:50.525343 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.525345898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:50.758177 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.758181551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:50.759505 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185950.759507094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.011855 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.011858100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.129475 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.129481577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.131536 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.131537908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.418265 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.418267435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:51.662707 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.662714735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:51.790767 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.790769698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:51.980914 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185951.980917449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.230858 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.230862274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.361851 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.361853998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:52.553498 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.553499523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:52.795706 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.795708764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:52.926443 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185952.926446788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:53.107431 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.107434097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.353458 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.353463348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:53.486613 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.486617352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:53.660795 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.660797581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:53.908752 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185953.908755844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.043253 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.043256665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:54.213855 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.213857919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:54.442881 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.442885525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:54.576066 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185954.576068118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:57.620004 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.620006869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:57.862126 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.862129792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:57.994664 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185957.994666768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.160360 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.160363011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:58.388268 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.388271768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:58.521939 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.521945409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:58.682588 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.682590911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:58.900988 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185958.900993815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:59.041136 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.041137680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:59.200778 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.200781166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.425011 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.425017131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:45:59.566569 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.566571945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:45:59.728801 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.728803815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:45:59.950210 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185959.950214843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:00.086189 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.086192386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.260210 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.260213366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:00.478503 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.478506654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:00.615024 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.615029289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:00.790578 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185960.790581234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.005329 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.005333583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.138967 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.138970308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:01.311167 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.311169884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:01.531803 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.531807271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:01.669029 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.669031677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:01.845677 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185961.845680139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:02.064127 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.064131202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:02.195757 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.195759884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:02.362241 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.362242925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:02.581072 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.581075911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:02.712345 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.712347371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:02.877379 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185962.877382329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.087137 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.087142583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:03.217936 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.217938121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.374784 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.374787197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:03.580610 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.580612531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:03.713495 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.713498245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:03.867801 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185963.867804143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:04.072955 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.072959498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.206597 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.206600376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:04.355160 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.355163430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:04.544333 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.544337202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:04.676851 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.676852997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:04.839403 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185964.839406341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.024296 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.024301755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:05.156379 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.156381775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:05.316217 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.316219618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.496078 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.496081386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:05.632258 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.632260835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:05.803357 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.803359910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:05.986131 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185965.986137157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:06.120241 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.120244199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:06.277716 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.277718949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:06.456117 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.456128437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:06.592996 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.592998852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:06.743795 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.743797553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:06.918715 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185966.918718868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:07.049854 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.049855919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:07.467480 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.467483412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:07.650357 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.650360645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:07.782755 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.782758585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:07.930277 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185967.930281398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:08.103263 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.103267418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:08.235275 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.235277609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:08.382167 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.382169914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:08.566500 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.566512101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:08.694051 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.694053762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:08.838356 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185968.838359040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:09.018886 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.018890782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:09.150952 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.150955779 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:09.330235 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.330239069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:09.465145 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.465147359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:09.644614 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.644619711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:09.779356 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185969.779358683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:12.730705 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185972.730708138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:46:12.911279 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185972.911282767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:46:13.044042 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185973.044061226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:46:13.319818 126314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185973.319826381 Transit state from EXEC_TRAJ to FINISH by FSM
