Log file created at: 2025/03/04 23:54:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:39.859390 402241 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:54:39.859551 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103679.859554572 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:40.377518 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.377526477 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:40.409884 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.409889970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:40.513477 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.513480005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:40.829257 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.829258928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:40.973598 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103680.973603305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.080837 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.080839465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.240250 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.240253340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.401414 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.401418223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.421742 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.421745310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:41.657626 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.657629163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:41.688447 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.688453786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:41.801375 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103681.801378937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.058856 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.058857404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.221077 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.221082572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.241462 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.241465430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.485495 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.485498819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.545502 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.545505911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.595822 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.595824845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:42.812848 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.812850935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:42.818423 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.818425339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:42.873095 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103682.873097079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.088822 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.088825420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.145015 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.145019523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.190871 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.190874635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.406229 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.406231828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.465567 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.465570799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.519665 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.519667269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:43.742942 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.742944887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:43.803203 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.803208940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:43.890853 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103683.890855915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:44.070529 402241 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103684.070532942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
