Log file created at: 2025/03/01 17:17:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:17:52.625533 78390 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:17:52.625830 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820672.625835983 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:17:53.150485 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.150497458 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:17:53.201463 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.201468471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.251803 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.251806385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:53.471325 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.471328209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:53.501286 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.501296052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.571718 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.571721058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:53.804428 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.804431395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:53.834007 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.834011167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.864320 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.864321863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.097337 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.097338581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.122650 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.122653752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.153108 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.153112146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.399070 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.399073372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.428777 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.428784635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.459085 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.459088266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.690601 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.690604820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.720405 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.720410746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.750757 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.750760124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.981158 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.981159371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.006974 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.006977082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.037218 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.037220752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.262013 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.262016203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.294658 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.294662198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.314946 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.314948893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.540274 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.540277197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.573024 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.573026296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.593387 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.593389362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.819473 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.819475106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.852259 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.852262149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.872562 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.872565151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:56.094079 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.094080886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:56.124590 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.124594134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:56.155459 78390 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.155461814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
