Log file created at: 2025/03/04 21:30:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:30:50.616495 103960 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:30:50.616681 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095050.616684113 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:30:51.120546 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.120551815 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:30:51.152343 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.152350709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.228005 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.228008067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.511610 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.511612949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:51.628543 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.628547342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.706408 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.706410295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.974304 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.974307436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.074205 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.074216952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.112828 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.112831284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.363096 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.363098897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.373935 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.373939494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.413421 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.413423454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.651530 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.651531826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.663829 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.663833929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.711921 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.711924462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.940624 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.940626907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.954097 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.954103178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.038002 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.038006163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.225014 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.225017142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.233778 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.233781994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.345324 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.345326602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.562108 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.562111654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.574175 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.574179582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.622421 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.622423173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.831259 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.831260430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.841835 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.841837514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.882438 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.882440902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.114720 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.114723917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.197639 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.197642763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.237926 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.237927754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.455251 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.455254077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.466194 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.466199667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.536808 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.536811239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.729439 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.729441748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.740895 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.740898853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.789685 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.789687346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.050012 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.050015310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.061522 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.061525265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.110257 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.110259508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.319172 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.319175062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.328197 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.328201248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.377926 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.377928752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.597632 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.597650144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.613876 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.613881241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.657887 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.657890101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.889917 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.889919824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.900095 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.900100210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.940228 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.940232560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.158669 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.158672325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.167729 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.167733527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.210417 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.210419522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.441640 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.441642690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.453732 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.453735386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.511010 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.511012668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.702962 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.702966219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.720506 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.720514458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.753280 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.753283688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.962677 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.962678613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.015604 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.015608658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.056077 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.056080419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.294275 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.294277935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.310349 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.310352470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.344612 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.344616510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.572925 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.572928481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.586527 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.586530614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.633265 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.633266752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.853300 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.853303354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.869715 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.869719116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.913600 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.913602581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.139729 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.139732492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.158641 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.158644569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.190115 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.190117598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.409826 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.409829107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.435956 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.435960116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.507964 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.507966518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.688788 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.688791086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.720597 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.720603062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.741088 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.741091046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.960353 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.960356315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.987963 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.987968888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.036518 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.036520340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.229880 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.229883503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.257486 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.257490362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.287840 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.287843635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.520074 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.520077517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.548566 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.548571203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.578846 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.578848772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.984782 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.984785734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.287557 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.287561648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.514328 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.514330453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.810906 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.810910372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.939654 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.939659478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.009311 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.009313191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.244140 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.244142944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.272342 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.272346263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.302639 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.302641816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.552546 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.552548984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.581732 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.581735901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.612071 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.612074209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.863225 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.863228968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.893728 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.893731264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.924058 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.924062156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.184106 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.184108887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.371840 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.371843542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.392204 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.392206474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.662585 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.662587808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.698725 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.698729888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.719064 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.719067542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.977130 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.977132810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.064385 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.064391983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.142172 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.142175096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.346220 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.346222780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.380788 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.380791762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.550163 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.550165306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.860357 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.860360455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.984395 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.984401676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.034112 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.034116148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.267275 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.267278458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.424587 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.424593005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.434895 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.434896969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.697203 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.697205596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.728890 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.728893658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.749215 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.749218238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.012220 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.012237615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.086292 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.086294920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.116575 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.116578693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.371968 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.371972938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.407322 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.407325596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.438547 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.438549444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.687908 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.687911933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.723941 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.723950092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.744308 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.744311152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.999647 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.999650300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.069380 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.069385314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.099766 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.099768401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.395053 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.395055813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.429930 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.429933783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.450220 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.450224086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.686676 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.686677939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.712548 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.712551070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.742950 103960 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.742953142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
