Log file created at: 2025/03/05 13:28:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:28:36.050470 95596 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:28:36.050555 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.050557921 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:28:36.568915 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.568921172 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:28:36.593721 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.593724896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.676131 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.676132554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:36.906520 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.906523446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:36.918332 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.918336779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.966778 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.966780563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.202033 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.202035956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.209955 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.209960163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.262238 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.262240305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.511122 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.511124691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.518528 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.518532031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.571384 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.571386652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.834699 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.834701861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.840588 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.840593303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.895087 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.895090762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.141604 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.141606943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.146792 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.146796407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.196233 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.196236651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.455963 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.455966325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.465384 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.465387926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.516278 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.516279996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.821816 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.821819546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.870913 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.870916557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.918447 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.918448750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.178848 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.178850471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.184338 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.184341528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.260183 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.260185853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.506894 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.506897378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.546517 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.546520830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.596807 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.596808950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.850582 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.850584969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.894327 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.894331947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.977316 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.977318624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.203159 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.203162045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.209255 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.209260255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.263379 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.263383464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.548353 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.548356902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.591096 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.591100060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.669339 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.669341291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.921613 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.921616408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.964794 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.964798389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.031447 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.031449917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.270215 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.270218484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.308055 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.308058466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.368083 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.368085934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.604486 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.604489193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.644793 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.644796379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.718878 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.718879754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.957592 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.957595415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.998633 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.998636821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.070737 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.070739259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.323076 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.323079250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.361608 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.361613880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.434486 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.434490353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.668808 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.668810577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.705744 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.705750454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.777643 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.777645864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.051609 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.051610960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.091915 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.091919650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.170845 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.170849119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.391160 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.391162253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.399473 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.399478133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.472911 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.472913590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.762039 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.762042281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.806993 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.807016158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.883932 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.883935475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.161761 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.161763752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.204509 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.204512667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.280078 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.280080517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.518321 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.518323042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.529317 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.529320389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.578539 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.578542651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.869735 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.869738819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.913658 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.913661900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.989537 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.989539802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.241513 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.241515453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.247967 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.247969249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.301862 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.301864164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.553342 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.553345167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.558979 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.558983940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.625123 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.625124756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.907392 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.907395078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.946683 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.946686129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.999285 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.999288209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.338312 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.338315389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.377614 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.377616559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.442016 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.442019776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.717197 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.717199955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.751907 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.751911036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.804476 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.804478684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.057054 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.057057059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.094300 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.094304265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.150318 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.150320727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.399166 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.399169139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.434454 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.434457267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.491801 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.491802697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.757715 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.757717924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.785104 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.785106802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.835449 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.835452003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.135708 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.135712164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.160122 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.160126591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.210407 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.210409339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.505373 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.505375549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.534307 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.534311672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.593259 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.593261694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.887522 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.887524944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.917241 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.917244724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.958597 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.958599412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.253131 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.253134446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.281387 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.281390822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.345202 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.345204420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.632421 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.632424447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.666587 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.666590901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.712955 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.712957643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.148413 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.148416065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.187223 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.187227631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.205564 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.205565878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.534696 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.534700097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.567746 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.567750279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.621575 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.621577767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.962000 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.962004616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.994936 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.994940544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.049182 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.049185704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.349510 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.349512821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.388103 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.388106304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.434569 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.434571842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.755868 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.755874792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.794821 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.794824283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.856281 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.856283750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.214886 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.214888950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.251137 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.251141057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.291415 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.291418135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.667121 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.667124353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.678467 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.678471510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.728682 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.728685615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.102523 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.102526377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.114012 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.114016026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.163141 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.163143542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.499174 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.499177282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.517242 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.517245937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.559559 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.559562487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.862843 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.862846598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.885985 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.885988451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.926249 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.926251609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.263408 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.263411892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.287644 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.287647860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.332823 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.332824558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.647826 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.647828850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.661370 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.661373728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.708320 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.708323694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.025924 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.025927044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.047451 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.047453573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.095098 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.095101863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.363724 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.363727424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.389281 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.389285605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.429795 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.429798467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.727191 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.727194178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.743686 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.743690179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.787583 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.787586761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.064090 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.064091383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.093312 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.093316052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.133580 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.133582885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.417140 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.417142656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.450568 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.450571218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.496847 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.496850749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.761600 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.761603456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.782058 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.782060465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.822338 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.822341394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.117125 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.117128212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.141680 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.141683227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.181944 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.181946407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.507920 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.507923024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.534088 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.534092087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.574373 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.574376596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.882921 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.882924768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.900650 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.900654300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.943161 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.943162338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.244549 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.244551968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.266042 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.266046192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.306397 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.306400556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.591477 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.591479840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.611351 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.611353267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.651702 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.651704812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.931492 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.931494560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.957572 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.957575592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.997781 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.997783897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.255648 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.255651765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.272100 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.272104277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.320436 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.320439059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.595664 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.595667579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.612973 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.612976886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.655942 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.655945117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.913923 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.913926877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.934345 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.934348768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.974649 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.974651620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.232533 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.232535792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.248907 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.248910013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.292806 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.292808720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.580341 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.580344633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.597919 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.597922681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.640632 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.640635524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.928402 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.928406245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.946447 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.946450469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.988651 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.988652897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.258471 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.258473775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.269236 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.269239967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.318714 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.318716608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.615191 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.615194615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.629402 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.629408158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.675527 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.675530027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.957834 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.957838178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.975118 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.975123088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.020110 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.020112569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.294960 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.294963517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.310235 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.310238241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.355276 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.355280489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.623620 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.623621468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.638196 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.638201536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.683936 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.683939388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.967797 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.967800539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.993341 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.993346000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.035045 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.035048809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.344164 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.344166663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.372370 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.372373230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.412897 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.412900198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.705463 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.705466061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.722422 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.722426021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.776261 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.776263916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.084570 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.084573327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.118263 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.118266650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.148742 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.148745245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.449468 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.449470441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.479337 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.479341242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.525882 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.525885428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.805766 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.805768482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.834591 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.834595650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.874953 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.874954860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.022034 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.022037940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.049808 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.049810752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.090104 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.090107386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.671447 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.671449817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.698832 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.698836902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.739148 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.739151022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.020619 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.020622441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.040004 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.040007934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.074613 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.074615535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.355659 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.355661381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.383523 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.383527478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.423997 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.424000158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.736871 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.736872762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.764954 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.764957781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.805191 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.805192589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.113667 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.113669000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.135233 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.135236494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.178942 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.178945279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.469949 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.469951375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.492715 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.492720485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.533071 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.533073409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.824726 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.824728643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.846596 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.846600718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.886966 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.886969095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.163694 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.163696991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.187880 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.187885189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.228193 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.228196184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.504609 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.504612182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.525935 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.525939316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.566520 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.566524867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.842106 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.842108941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.862277 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.862281465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.902628 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.902631063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.173137 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.173140119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.191478 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.191480836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.233418 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.233420835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.502136 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.502139140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.527781 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.527784568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.568208 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.568210738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.848320 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.848322869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.863744 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.863748208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.908625 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.908628056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.168510 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.168513140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.178874 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.178877885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.228801 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.228803262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.473501 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.473503514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.486541 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.486543790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.533854 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.533857087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.049191 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.049193443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.060796 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.060798444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.109520 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.109523094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.453748 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.453750399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.467895 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.467897699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.514074 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.514076831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.767578 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.767581036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.778888 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.778891847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.827910 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.827912476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:14.189487 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.189490974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:14.202149 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.202153726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:14.249711 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.249713530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:14.492717 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.492718935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:14.503075 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.503080456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:14.553103 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152554.553105332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:16.742311 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.742314148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:16.751811 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.751814085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:16.802583 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.802585585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:19.823768 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.823771085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:19.832551 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.832554848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:19.884066 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.884068409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:22.907040 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.907042350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:22.915793 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.915798073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:22.967350 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.967352457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:25.754444 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152565.754446952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:25.758244 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152565.758247951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:25.807473 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152565.807475476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:28.825215 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152568.825218408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:28.833020 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152568.833024107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:28.887398 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152568.887399371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:31.902913 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152571.902916826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:31.910857 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152571.910861813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:31.957396 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152571.957398420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:34.968551 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152574.968555194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:34.973186 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152574.973188561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:35.027302 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152575.027303819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:35.741031 95596 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152575.741034812 Transit state from EXEC_TRAJ to FINISH by FSM
