Log file created at: 2025/03/04 20:28:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:28:40.406080 13459 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:28:40.406237 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.406240020 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:28:40.937616 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.937626867 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:28:40.967101 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.967104433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.040925 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.040927958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.253182 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.253185372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.262784 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.262786239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.310861 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.310863421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.544545 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.544548209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.555202 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.555203829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.605017 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.605020641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.836510 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.836513195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.918601 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.918603340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.958973 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.958975949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.189159 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.189163494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.202781 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.202786004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.249519 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.249521599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.477794 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.477797200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.488981 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.488983507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.538093 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.538095903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.795375 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.795377831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.807894 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.807896859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.887360 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.887362698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.078927 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.078928999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.089876 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.089880081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.139222 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.139225180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.382992 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.382994541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.581431 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.581435145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.621654 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.621656463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.847293 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.847295569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.911223 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.911226372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.961632 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.961633784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.171067 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.171069375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.178414 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.178417679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.221551 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.221554198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.452306 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.452309889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.460948 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.460951944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.502687 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.502689319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.716634 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.716637049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.724754 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.724757412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.796455 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.796458834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.983223 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.983225792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.991163 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.991165357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.041222 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.041224897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.384445 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.384448014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:45.398504 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.398506238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.439764 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.439766645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.655531 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.655534480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:45.665591 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.665593989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.709792 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.709795355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.947284 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.947286487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.001283 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.001286444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.041592 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.041595051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.273898 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.273900936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.291218 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.291221585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.371652 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.371655524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.581521 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.581523925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.599927 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.599930324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.631814 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.631815475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.902654 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.902657657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.920471 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.920475093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.962998 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.963000947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.180235 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.180238334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.197400 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.197403179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.240556 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.240558738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.465411 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.465413370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.480767 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.480770405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.525805 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.525807940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.754714 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.754726142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.770874 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.770877220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.815140 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.815142842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.043514 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.043517333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.059237 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.059239650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.093812 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.093815220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.356678 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.356680221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.413199 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.413201966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.453474 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.453477003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.690474 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.690476483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.708381 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.708384562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.750837 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.750839556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.996191 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.996194392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.015733 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.015735501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.056550 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.056553272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.303365 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.303368475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.320247 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.320250092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.371223 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.371226027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.614313 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.614315758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.632367 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.632370631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.674595 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.674597865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.892583 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.892585379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.912982 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.912986288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.953358 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.953361055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.196058 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.196061401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.223526 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.223529689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.253801 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.253803423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.481997 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.481999828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.503561 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.503565165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.533877 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.533880213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.755470 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.755472562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.777694 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.777698004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.808003 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.808006146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.031080 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.031082736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.053733 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.053737146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.084048 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.084050189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.301323 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.301326295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.324651 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.324655309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.371057 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.371059866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.588789 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.588792179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.617668 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.617671708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.647886 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.647889005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.952404 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.952406890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.168022 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.168025785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.329519 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.329520359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:52.454401 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.454402677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.487298 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.487300333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.507730 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.507733180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:52.749389 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.749392214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.785687 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.785690032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.806026 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.806029118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.066000 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.066003355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:53.102578 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.102581592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:53.122977 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.122978716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.379933 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.379936113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:53.584339 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.584342832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:53.728521 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.728523817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.868605 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.868607996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.081372 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.081375372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.223170 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.223172243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.347606 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.347609149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.554425 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.554427989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.688494 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.688496950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.942231 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.942234022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:55.007377 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.007380518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:55.037830 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.037833920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:55.257453 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.257456784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:55.285858 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.285861869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:55.316254 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.316257401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:55.523732 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.523735174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:55.551919 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.551923251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:55.582369 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.582372037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:56.434674 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.434676162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:56.468528 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.468530790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:56.488816 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.488819124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:56.716291 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.716293669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:56.746217 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.746220650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:56.766597 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.766598655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:56.999399 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.999402324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:57.029578 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.029581465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:57.059998 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.060000752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:57.341008 13459 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.341011031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
