Log file created at: 2025/03/05 17:47:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:47:44.045169 505439 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:47:44.045420 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.045424221 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:47:44.556169 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.556179226 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:47:44.581413 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.581416847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.680915 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.680918146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:44.878099 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.878102302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:44.901511 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.901516790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.931896 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.931899774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.161028 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.161031458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.188802 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.188806801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.219137 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.219140613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.454792 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.454796171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.477470 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.477475305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.507746 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.507748969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.747857 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.747859725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.865550 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.865553476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.979009 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.979011685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.124316 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.124319376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.256351 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.256354766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.375509 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.375511932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.527588 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.527591257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.668778 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.668782628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.800710 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.800713342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.940840 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.940842855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.952028 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.952032728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.991202 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.991205871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.215780 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.215781643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.224642 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.224645378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.266016 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.266018146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.491117 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.491119415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.501920 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.501923570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.541468 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.541470897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.773105 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.773108282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.781611 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.781615554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.833328 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.833331121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.052044 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.052047626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.055606 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.055610338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.102317 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.102320761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.332906 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.332909799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.337034 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.337038518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.383335 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.383338981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.598474 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.598477033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.604418 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.604422618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.653265 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.653268115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.875756 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.875758175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.879791 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.879794284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.930286 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.930289153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.155167 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.155169839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.187328 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.187331901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.237659 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.237661687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.464733 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.464736550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.501575 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.501579544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.544077 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.544079245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.767915 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.767917439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.807341 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.807345465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.845551 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.845552935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.063114 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.063117053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.099586 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.099589652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.140020 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.140023700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.354538 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.354540782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.393268 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.393272740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.430935 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.430938072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.820056 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.820058943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.837196 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.837200008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.878705 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.878707470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.101022 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.101025689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.119213 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.119216617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.161293 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.161296624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.394032 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.394033858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.413712 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.413715943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.444263 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.444265485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.696420 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.696423068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.719305 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.719308887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.749644 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.749647322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.984632 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.984634751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.019068 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.019072498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.049360 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.049363079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.298954 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.298956688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.326336 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.326340859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.363808 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.363810382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.624594 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.624597441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.662716 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.662720016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.692960 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.692962385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.922655 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.922658438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.963469 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.963471643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.993702 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.993705024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.215013 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.215016249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.254335 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.254340272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.284600 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.284602313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.514709 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.514712313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.559860 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.559863799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.580127 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.580129766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.816915 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.816917754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.862351 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.862355774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.882576 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.882579133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.110656 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.110659247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.153848 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.153852083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.174199 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.174202189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.402076 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.402078683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.446869 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.446872869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.477241 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.477242395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.703233 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.703236241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.745877 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.745880102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.776167 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.776169573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.166757 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.166760122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.210709 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.210712810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.230966 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.230968935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.487056 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.487057853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.527333 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.527337060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.563223 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.563225549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.785389 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.785392354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.813091 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.813095277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.843292 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.843294999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.070477 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.070480131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.095592 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.095596696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.135872 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.135874900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.403920 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.403923284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.446640 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.446642874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.470464 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.470467029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.736308 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.736311174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.778158 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.778163995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.788461 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.788463745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.036470 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.036473239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.076436 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.076440064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.096751 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.096753971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.323855 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.323858164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.338258 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.338261149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.374117 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.374119183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.624356 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.624358182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.670675 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.670678426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.690949 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.690952982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.938355 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.938357668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.980743 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.980746717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.010046 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.010049270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:59.345690 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.345693665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:59.376327 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.376330485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.396621 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.396624517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:00.818878 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.818881629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:00.875939 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.875942808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:00.906291 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.906294162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.134183 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.134186329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.190230 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.190234466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.219761 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.219764457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.460788 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.460790158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.517649 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.517653881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.547437 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.547440688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.785880 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.785882913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.847481 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.847484835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.875052 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.875054893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.123226 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.123229425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.185631 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.185635334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.210119 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.210121942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.459569 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.459571899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.518110 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.518114856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.543993 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.543995754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.772747 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.772749732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.831152 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.831156898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.856356 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.856359325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:03.081933 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.081934956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:03.139750 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.139754721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:03.163484 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.163487175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:04.797966 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.797969079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:04.831852 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.831856078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:04.856714 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168084.856716653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.069761 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.069764340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.111232 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.111236857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.145553 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.145556663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.362206 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.362208614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.403522 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.403525816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.441390 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.441393785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.659233 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.659236126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.701859 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.701863613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.737039 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.737041256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.953831 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.953833703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.995898 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.995901544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.036248 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.036251229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.266347 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.266350550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.313249 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.313252728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.349700 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.349702419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.576465 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.576468614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.627514 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.627518187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.657733 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.657735754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.902793 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.902796879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.954929 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.954932391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.988291 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.988293297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.219588 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.219590977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.263648 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.263651655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.295558 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.295561352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.527841 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.527844868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.579756 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.579759883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.624393 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.624395892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.855702 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.855705270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.900671 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.900674789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.935926 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.935929389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.163398 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.163401491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.193342 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.193346628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.213692 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.213695001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.456523 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.456526087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.516868 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.516871394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.547295 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.547297436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.768653 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.768656299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.822832 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.822835603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.873101 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.873104013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.092177 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.092180210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.136344 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.136349051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:09.158793 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.158795766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.020167 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.020170776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.082233 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.082237491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.104414 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.104416581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.332821 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.332823478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.396759 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.396762030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.422250 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.422251565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.654950 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.654953325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.722540 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.722543948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.747152 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.747156613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.974953 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.974955697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.038486 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.038490301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.056886 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.056889461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.307154 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.307157134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.367551 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.367554931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.385461 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.385464021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.617463 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.617467105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.682497 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.682500694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.699783 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.699785325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.930536 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.930538990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.005061 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.005066012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.006322 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.006324926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.245258 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.245261664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.303066 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.303069311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.353322 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.353324773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.622377 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.622380350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.704183 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.704186429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.765595 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.765597477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.015791 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.015794122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.098673 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.098676959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.140440 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.140443360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.387166 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.387169112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.469105 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.469109793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.504670 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.504673782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.762610 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.762613042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.848110 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.848115052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:13.889159 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.889162558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.133862 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.133863702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.215999 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.216002962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.265113 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.265115191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.503028 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.503031123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.574179 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.574185400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.624457 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.624460314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:14.857946 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.857948618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:14.928710 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.928715441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:14.979043 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168094.979045322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.209650 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.209653890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.280339 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.280343637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.330619 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.330622325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.565210 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.565213228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.637115 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.637119763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:15.689431 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.689434651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:15.919585 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.919588159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:15.997814 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168095.997819368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:16.042915 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.042918115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:16.273048 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.273050450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:16.339432 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168096.339437435 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:48:25.861344 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.861350694 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:48:25.916327 505439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168105.916334324 Transit state from PLAN_TRAJ to SLEEP by FSM
