Log file created at: 2025/03/04 22:38:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:38:25.082015 252125 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:38:25.082165 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.082168176 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:38:25.614424 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.614430598 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:38:25.645000 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.645008873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:25.715489 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.715492043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:25.927888 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.927892262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:25.953778 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.953784128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:25.984315 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.984318132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.258297 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.258300888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.276285 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.276291096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.308733 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.308736506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.564604 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.564607745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.583446 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.583450156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.624979 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.624981832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.882819 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.882822403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.891268 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.891275434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.933341 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.933344880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.185693 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.185696392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.193054 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.193057754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.236080 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.236083576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.476058 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.476063587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.480540 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.480544313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.526448 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.526450917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.777773 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.777778324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.782403 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.782409258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.828097 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.828100337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.071364 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.071367283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.076896 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.076899857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.131666 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.131669154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.363567 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.363571712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.368674 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.368677458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.413980 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.413982320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.651371 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.651373162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.656299 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.656303397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.701615 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.701617346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.921365 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.921370828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.924783 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.924787179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.971685 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.971688054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.212383 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.212391051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.220739 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.220744052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.262698 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.262700837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.538595 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.538598395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.555442 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.555447688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.598868 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.598870487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.822810 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.822813309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.839488 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.839494000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.883124 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.883126775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.146075 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.146078164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.161113 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.161117296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.206377 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.206378932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.447723 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.447725901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.471045 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.471050192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.501442 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.501446442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.746621 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.746625770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.766790 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.766794917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.807250 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.807253022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.052475 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.052478366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.079608 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.079614481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.109977 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.109978803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.327289 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.327293059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.347002 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.347006774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.387355 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.387357418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.607038 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.607041916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.628890 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.628895335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.659253 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.659256538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.902707 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.902710434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.928345 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.928350508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.958814 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.958817462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.190238 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.190240846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.218379 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.218383700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.248672 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.248674520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.483767 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.483768745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.511720 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.511724148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.542004 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.542006576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.788987 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.788991676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.821074 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.821077353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.841514 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.841517700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.090006 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.090009259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.121580 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.121584412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.142014 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.142018091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.398129 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.398132432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.432557 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.432562808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.453038 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.453042040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.720592 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.720595094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.756918 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.756921547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.777313 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.777315735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.044041 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.044044076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.080255 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.080258813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.100562 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.100565008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.362782 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.362784962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.402364 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.402368920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.422700 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.422703952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.707089 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.707091883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.754982 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.754985668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.765334 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.765336938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.064822 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.064825344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.111555 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.111561048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.121878 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.121882286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.411625 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.411628707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.456350 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.456355426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.466661 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.466663375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.754693 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.754695314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.790374 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.790377379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.810669 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.810672254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.060551 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.060555526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.089862 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.089866672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.120229 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.120230417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.351291 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.351294076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.378615 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.378618591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.409065 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.409067124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.714541 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.714544099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.751302 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.751306579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.771749 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.771752508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.003108 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.003111875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.032050 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.032053623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.062330 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.062333186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.289631 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.289634193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.318276 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.318279366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.348577 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.348580386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.582408 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.582410871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.612713 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.612717546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.642977 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.642980371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.921458 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.921461922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.956522 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.956525898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.977030 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.977032607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.249893 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.249896409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.276274 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.276278239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.307938 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.307941754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.576741 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.576743754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.605317 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.605321015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.635650 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.635653488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.912617 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.912620907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.947383 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.947387705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.967736 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.967737930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.261757 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.261761819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.296003 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.296008500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.316421 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.316424584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.573984 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.573988611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.610875 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.610881678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.631238 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.631241091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.883890 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.883894860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.921519 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.921523601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.941910 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.941912830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.203105 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.203108563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.242539 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.242542717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.262877 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.262879190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.505391 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.505394973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.544420 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.544424828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.564786 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.564789475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.924546 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.924548069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.960013 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.960018100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.980445 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.980449219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.525367 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.525370670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:41.565263 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.565266595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:41.585639 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.585642589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.829520 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.829523579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:41.869213 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.869219241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:41.889556 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.889559552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.134994 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.134999447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.172614 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.172619055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.192963 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.192966133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.433537 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.433539837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.473802 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.473807522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.484118 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.484121111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.720613 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.720615821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.760514 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.760516552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:42.780803 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.780805761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.015384 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.015387789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.058624 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.058626813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.069224 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.069227855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.325819 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.325821509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.367549 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.367553738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.377918 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.377921830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.624730 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.624734526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.670145 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.670148939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.680477 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.680480824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.011219 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.011222611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.073845 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.073852329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.074290 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.074292977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.341094 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.341098013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.397095 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.397100135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.447468 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.447470270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.700966 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.700968824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.753656 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.753660336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.804054 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.804058309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.088115 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.088118511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.143555 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.143559318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.193955 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.193958031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.450213 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.450216462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.513193 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.513197274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.563633 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.563637608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.815421 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.815425066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.876801 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.876803899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.917163 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.917166810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.166302 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.166306797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.229717 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.229720647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.270095 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.270097528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.514791 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.514794268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.578454 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.578458557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.618856 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.618858949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.875305 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.875309244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.949774 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.949777304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.980372 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.980375532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.227675 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.227680339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.293560 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.293563655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.334034 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.334037540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.619033 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.619036708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.679056 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.679060585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.729444 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.729447511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.990340 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.990343152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.050928 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.050933429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.101438 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.101441622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.347591 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.347594688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.410071 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.410075243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.450599 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.450605284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.802943 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.802946387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.866900 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.866903905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.907326 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.907329749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.163972 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.163975220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.234279 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.234284205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.274619 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.274621484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.526870 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.526874008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.602260 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.602265416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.632726 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.632729456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.175621 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.175625262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:50.251905 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.251910654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:50.282382 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.282386081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:51.767668 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.767675311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:51.837860 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.837863894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:51.878425 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.878429485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.146647 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.146651342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:52.317723 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.317726917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.319262 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.319264641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.504801 252125 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.504804709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
