Log file created at: 2025/03/04 21:48:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:48:56.359100 146297 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:48:56.359232 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.359235602 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:48:56.886339 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.886351358 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:48:56.915824 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.915828221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:56.987068 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.987070949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.200651 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.200654492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.219187 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.219194624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.259863 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.259869802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.593293 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.593296054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.605540 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.605544594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.653652 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.653655058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.896229 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.896233124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.910717 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.910720474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.956475 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.956477556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.187912 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.187915785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.201624 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.201628768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.266801 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.266803854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.467156 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.467159413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.476347 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.476350804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.517511 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.517513572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.738467 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.738470861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.750584 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.750587431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.798856 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.798859433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.035876 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.035878219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.047683 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.047685848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.086139 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.086142294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.323601 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.323602924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.335570 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.335575655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.373868 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.373870414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.606732 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.606734954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.616743 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.616747548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.656973 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.656975924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.894927 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.894930683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.907658 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.907662043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.945209 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.945212161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.206643 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.206646745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.219002 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.219006542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.266894 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.266897554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.512048 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.512050307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.565174 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.565177850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.615648 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.615650968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.864153 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.864155885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.877022 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.877025961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.924355 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.924357941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.176831 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.176833609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.190961 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.190965562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.227169 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.227172165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.472944 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.472947268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.482098 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.482101881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.533231 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.533233849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.764222 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.764224515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.772671 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.772675033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.824565 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.824568127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.058807 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.058811061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.113071 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.113074208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.153349 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.153352284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.371879 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.371881982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.389117 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.389121382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.429426 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.429428846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.644168 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.644171763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.658993 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.658996784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.701174 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.701177047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.908878 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.908880822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.926004 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.926007690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.959452 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.959455625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.169968 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.169970647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.187572 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.187581624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.229491 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.229494053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.441725 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.441727718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.463884 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.463888525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.494262 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.494265833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.708483 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.708486071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.733100 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.733109709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.763458 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.763460790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.985590 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.985594281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.004326 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.004330350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.035809 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.035811475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.264667 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.264669675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.287806 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.287810192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.318148 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.318150953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.537834 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.537837119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.554840 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.554843911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.598058 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.598060997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.817704 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.817707163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.836954 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.836959123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.877314 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.877317554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.090545 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.090547439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.109608 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.109612827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.149989 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.149992051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.363417 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.363420544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.381944 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.381948156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.422288 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.422290596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.719288 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.719290817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.738554 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.738557206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.804278 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.804281264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.002384 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.002386975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.020778 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.020782038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.062701 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.062704634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.289960 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.289963176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.308178 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.308182338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.350212 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.350215615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.580814 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.580817350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.603091 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.603093875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.633347 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.633350349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.932958 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.932961375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.963359 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.963364514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.984376 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.984379843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.213809 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.213812385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.246585 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.246588407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.276854 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.276858124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.507342 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.507345384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.542685 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.542689045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.562960 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.562963522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.798946 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.798949541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.823428 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.823431690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.853796 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.853798263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.090348 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.090351775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.112480 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.112483472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.142819 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.142822365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.392606 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.392609350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.426609 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.426620127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.446929 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.446931561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.723408 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.723411130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.764909 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.764912770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.785243 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.785244715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.035591 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.035594498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.078366 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.078370589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.088759 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.088762830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.322130 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.322133047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.356082 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.356085890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.376457 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.376461045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.824764 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.824767311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.861030 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.861034633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.881402 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.881404147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.100234 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.100236757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.134349 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.134353959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.154717 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.154720047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.373420 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.373423550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.411849 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.411856076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.432168 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.432170176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.839527 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.839530500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.878630 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.878636687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.967592 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.967593550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.131307 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.131311045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.177996 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.178000718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.188459 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.188461975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.837245 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.837247783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.877655 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.877658676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.897949 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.897951336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.236105 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.236107884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.275409 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.275413392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.295711 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.295714440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.537030 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.537033462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.565873 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.565876925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.596143 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.596145087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.872565 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.872567906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.907157 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.907161311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.927496 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.927517753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.184315 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.184319200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.351178 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.351182049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.371469 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.371473204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.628190 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.628193570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.657917 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.657920711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.688290 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.688294837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.940192 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.940195337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.967710 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.967713855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.998020 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.998023611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.244262 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.244264758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.285207 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.285210989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.305658 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.305660841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.553534 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.553537472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.595728 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.595732623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.606076 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.606077932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.079905 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.079908447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.120754 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.120757173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.141016 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.141018976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.402436 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.402438120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.444434 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.444438519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.454757 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.454759834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.721693 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.721695171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.797449 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.797455121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.807896 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.807899329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.080116 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.080119014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.126482 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.126486836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.136797 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.136800033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.412314 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.412318178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.456400 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.456404310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.466683 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.466685475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.738700 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.738704518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.785636 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.785641292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.795958 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.795961488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.073577 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.073580586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.131467 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.131472756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.151770 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.151772305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.429687 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.429690278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.465654 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.465658863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.486064 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.486067158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.763475 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.763478144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.803685 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.803689725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.824015 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.824018529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.097128 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.097130717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.137226 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.137232292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.157603 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.157606730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.415329 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.415334537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.446732 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.446736239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.467109 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.467112531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.715193 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.715195963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.753863 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.753866979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.774116 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.774119118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.016224 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.016227758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.052178 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.052181716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.072449 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.072451578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.324800 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.324804664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.389804 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.389809282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.400131 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.400134345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.633800 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.633803377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.682119 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.682125343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.692467 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.692470284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.926715 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.926718501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.965054 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.965058393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.985443 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.985445981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.215780 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.215782198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.252774 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.252778054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.273152 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.273155298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.887683 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.887686269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.925873 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.925877842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.946204 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.946207026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.633400 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.633403532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.681777 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.681780842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.692090 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.692091624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.926827 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.926832285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.977193 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.977197993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.987607 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.987610717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.226269 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.226271641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.286851 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.286856004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.288648 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.288650877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.898710 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.898714827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.962281 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.962285742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.002929 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.002932546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.246891 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.246894173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.304934 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.304938514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.355473 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.355475691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.580871 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.580874838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.636592 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.636597962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.687242 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.687244374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.913983 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.913985952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.968412 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.968416700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.019042 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.019044107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.257707 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.257710029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.310910 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.310914591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.361358 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.361361287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.591830 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.591833816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.641548 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.641553647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.702014 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.702017268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.936614 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.936616813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.982832 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.982837213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.993371 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.993376189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.237303 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.237305299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.292402 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.292405704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.292819 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.292821342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.526314 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.526317078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.571113 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.571118145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.631547 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.631550045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.866423 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.866425597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.915804 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.915809625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.929018 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.929019152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.169579 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.169582255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.221068 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.221074815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.224539 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.224542026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.457511 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.457514366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.508211 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.508215168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.568701 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.568703074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.811545 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.811547964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.864141 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.864148197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.865682 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.865685111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.109961 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.109963693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.174695 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.174700023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.225381 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.225385165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.474670 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.474673970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.531412 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.531417585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.581811 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.581813347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.826131 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.826134460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.884543 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.884550539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.934985 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.934987434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.185631 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.185632515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.289748 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.289754260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.300128 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.300131304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.553207 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.553210333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.647328 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.647333316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.657811 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.657815675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.906541 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.906544520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.983675 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.983678569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.014165 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.014168605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.260951 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.260954570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.338351 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.338358501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.350452 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.350454549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.428759 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.428764963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.459288 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.459291447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.712294 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.712296679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.795900 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.795905736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.826339 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.826341189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.092576 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.092577844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.183764 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.183769034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.194545 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.194547439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.511202 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.511206308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.609607 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.609616168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.620188 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.620190766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.876467 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.876469612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.950970 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.950974894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.981523 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.981526369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.230728 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.230731310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.308810 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.308815738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.339255 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.339258196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.581988 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.581990878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.708139 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.708148777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.738788 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.738791520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.217419 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.217421673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:35.319208 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.319212890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:35.329783 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.329785930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.962653 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.962656836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.060658 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.060666099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.071069 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.071071868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.348910 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.348912956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.442844 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.442851518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.453238 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.453240180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.701462 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.701464958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.797888 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.797893205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.808346 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.808348881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.019562 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.019566770 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 21:49:38.101382 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.101386337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:38.131740 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.131742920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:38.998932 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096178.998935057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.090406 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.090409910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.100693 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.100696396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.370273 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.370276652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.485817 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.485821645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.487788 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.487790783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.733492 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.733494801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.862846 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.862852085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.864312 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.864315152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.109999 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.110002652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.229094 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.229098847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.234046 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.234048955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.484834 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.484836769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.606351 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.606355055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.607841 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.607843552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.861897 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.861899688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.986220 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.986224874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.988088 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.988090680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.229882 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.229884850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.355286 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.355291646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.357509 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.357512404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.613011 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.613013873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.770260 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.770265300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.775591 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.775593342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.030731 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.030734375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.152551 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.152556456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.154150 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.154151471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.409579 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.409581330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.533901 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.533905811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.536059 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.536062413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.782409 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.782412040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.947714 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.947718474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.949573 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.949575214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.201835 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.201839050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.350061 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.350065763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.351331 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.351333349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.582962 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.582964903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.722903 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.722909733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.728120 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.728123457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.986368 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.986371087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.142339 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.142342722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.144600 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.144602450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.379928 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.379930424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.532155 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.532158584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.533859 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.533860723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.771564 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.771567605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.902456 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.902460304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.904039 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.904042368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.167069 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.167073199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.293787 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.293790970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.298892 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.298894680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.560189 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.560191468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.687057 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.687059870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.688158 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.688160098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.958595 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.958597480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.087702 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.087706315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.089814 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.089817124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.351887 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.351890118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.484819 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.484823171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.486078 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.486080339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:46.722935 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.722938466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.856402 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.856405996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.867108 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.867110954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.099516 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.099519666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.219338 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.219341838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.223544 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.223547012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.484567 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.484570023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.602618 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.602621901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.604489 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.604492110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.865509 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.865510584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.970649 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.970651894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.971781 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.971783004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.248489 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.248492108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.375491 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.375494907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.376587 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.376589078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.638718 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.638720575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.765504 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.765507765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.769446 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.769448631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.016702 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.016704723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.145565 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.145569673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.146698 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.146700799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.382931 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.382933503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.498709 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.498714389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.500962 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.500964447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.751956 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.751959867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.887346 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.887350561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.888525 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.888527880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.111232 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.111235655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.231205 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.231209357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.235213 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.235215633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.875769 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.875773078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.994308 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.994311850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.995958 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.995960020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.233494 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.233498155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.349400 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.349404212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.350968 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.350971056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.582084 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.582087231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.695040 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.695044394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.697017 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.697019903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.926581 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.926583653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.022562 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.022567148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.032855 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.032857155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.275676 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.275679483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.370849 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.370853761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.381143 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.381145811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.617067 146297 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.617073877 Transit state from EXEC_TRAJ to FINISH by FSM
