Log file created at: 2025/03/05 16:06:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:06:33.602301 951860 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:06:33.602435 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161993.602438242 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:06:34.112015 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.112022945 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:06:34.143854 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.143858957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.214242 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.214245503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.465873 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.465876927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.482156 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.482159691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.516206 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.516207737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:34.747973 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.747976484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:34.762297 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.762302440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:34.798251 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161994.798253854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.038192 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.038194737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.054669 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.054673996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.098547 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.098550047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.349045 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.349048670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.366994 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.366999329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.409289 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.409292231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.637784 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.637787087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.650478 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.650484054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:35.698680 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.698682950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:35.940085 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.940088491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:35.954214 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161995.954218166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.000461 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.000465126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.239971 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.239974969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.253471 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.253476856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.300410 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.300413242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.542070 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.542073341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.552845 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.552848890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.592402 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.592405686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:36.812449 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.812451893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:36.828542 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.828546402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:36.862746 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161996.862749116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.084762 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.084765966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.102823 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.102827982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.135087 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.135089319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.374382 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.374385273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.388860 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.388863739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.434759 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.434763372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.684937 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.684940044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.696041 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.696048873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.745237 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.745239273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:37.985832 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.985836034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:37.996240 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.996245085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:37.996551 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161997.996553859 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.014211 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.014216132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.016140 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.016143415 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.033699 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.033705039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.036154 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.036155936 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.055820 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.055827246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.056052 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.056055174 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.074723 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.074728032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.076146 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.076148885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.094761 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.094766964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.096076 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.096078302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.113493 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.113497892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.116139 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.116141743 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.134331 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.134335351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.136061 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.136064411 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.153409 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.153412251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.156113 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.156117492 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.175544 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.175551077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.216308 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.216312089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.464394 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.464397641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.481693 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.481697935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.524798 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.524800604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:38.757337 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.757341165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:38.794970 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.794974461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:38.815346 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161998.815348273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.038895 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.038899337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.084650 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.084654728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.094996 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.094998846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:06:39.315086 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.315088938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:06:39.326855 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.326859673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:06:39.365621 951860 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161999.365624867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
