Log file created at: 2025/03/05 23:28:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:28:52.195485 292859 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:28:52.195662 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.195666071 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:28:52.723280 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.723294298 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:28:52.764757 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.764764714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:52.863929 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.863931150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.129287 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.129289388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.143715 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.143719095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.189605 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.189608057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.413642 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.413646386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.424388 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.424394671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.473882 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.473884956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.722522 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.722525595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.728662 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.728664730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.772783 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.772786757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.022531 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.022533571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.028726 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.028730384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.082859 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.082861101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.322803 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.322805307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.327875 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.327879737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.418804 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.418806363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.622629 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.622632084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.664759 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.664763672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.705116 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.705117994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.950210 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.950213351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.960060 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.960063375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.010584 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.010586797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.238322 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.238323868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.246892 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.246895546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.298656 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.298658601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.516222 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.516223594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.524304 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.524307937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.577358 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.577360455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.849987 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.849989773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.859545 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.859548223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.910259 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.910262546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.144716 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.144717547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.152119 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.152123920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.205590 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.205593015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.430073 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.430075383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.437314 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.437318191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.490355 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.490357436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.707839 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.707841157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.713429 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.713432775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.758095 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.758096691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.980456 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.980459118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.988397 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.988400513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.030871 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.030873943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.254926 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.254928852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.263808 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.263811088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.305181 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.305182225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.539867 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.539870005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.551496 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.551500374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.600155 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.600157832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.820547 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.820549992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.832638 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.832640394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.832832 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.832835218 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.852365 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.852368100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.852620 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.852622862 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.873093 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.873096856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.874562 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.874563342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.892849 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.892853199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.893049 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.893050561 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.914556 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.914560048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.914790 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.914792750 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.935093 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.935097310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.935271 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.935274290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.954044 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.954048797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.954229 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.954232438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.973574 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.973578658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.973809 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.973811588 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.994321 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.994325425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.994566 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.994569028 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.014217 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.014220827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.015630 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.015632175 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.034463 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.034467620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.034665 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.034668262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.054955 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.054957774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.055145 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.055147896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.075825 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.075830207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.079749 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.079751957 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.096303 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.096307599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.096500 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.096502448 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.115079 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.115084321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.115340 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.115342722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.134725 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.134729563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.134891 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.134893209 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.156634 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.156641024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.156843 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.156845751 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.175554 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.175557460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.310810 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.310814236 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.342258 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.342261590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.362531 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.362533164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.582386 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.582389063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.635473 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.635477797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.637037 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.637038806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.873608 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.873610815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.891534 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.891538425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.923833 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.923835926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.151543 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.151546748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.172748 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.172751356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.203048 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.203050415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.464931 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.464933690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.490509 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.490512959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.521188 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.521191990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.733935 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.733938230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.758679 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.758683421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.789115 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.789117398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.003625 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.003629586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.028079 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.028082615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.058512 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.058515912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.271365 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.271368263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.295146 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.295150769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.325794 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.325797729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.670076 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.670079399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.700134 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.700137406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.730543 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.730545416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.941160 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.941162931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.960937 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.960941372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.991621 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.991623374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.468124 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.468126863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.501010 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.501013874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.521500 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.521503000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.822872 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.822875090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.863306 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.863312543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.883687 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.883691006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.143757 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.143760300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.178689 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.178693263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.199071 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.199073774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.453390 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.453393001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.491525 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.491531261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.512007 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.512010519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.767825 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.767828470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.810997 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.811001254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.821372 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.821375560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.084050 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.084053976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.296029 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.296038740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.454445 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.454448337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.691104 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.691107086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.726042 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.726045550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.874212 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.874214389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.977380 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.977383077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.078150 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.078153802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.098503 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.098505744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.331149 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.331153004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.349756 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.349761088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.381531 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.381533178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.587802 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.587805593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.603207 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.603213457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.641500 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.641502636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.865077 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.865080578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.877458 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.877463517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.921607 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.921610666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.860083 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.860085535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.880764 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.880767529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.911105 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.911107994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.135424 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.135426710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.158833 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.158835342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.189235 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.189238508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.418872 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.418875961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.440598 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.440602432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.470969 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.470972604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.705550 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.705553190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.728106 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.728109219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.758419 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.758422637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.016139 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.016141731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.038605 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.038608762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.070148 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.070151193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.318420 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.318423250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.342700 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.342703866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.387466 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.387468661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.639454 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.639457308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.673038 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.673041217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.693485 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.693487210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.949630 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.949632687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.127640 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.127645184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.147939 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.147942151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.424042 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.424045419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.479054 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.479057823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.509476 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.509479371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.778326 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.778329239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.803099 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.803103868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.833444 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.833447684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.097635 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.097636762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.125057 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.125061411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.251140 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.251143013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.428987 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.428989534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.452780 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.452784624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.483019 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.483021987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.739557 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.739558720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.764725 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.764728878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.795084 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.795086716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.044651 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.044654351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.068653 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.068656988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.098953 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.098970812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.370934 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.370936861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.394364 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.394368506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.424672 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.424675025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.673096 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.673098817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.781066 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.781070079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.801478 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.801481013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.044042 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.044045204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.078271 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.078275899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.098582 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.098583695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.338649 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.338652028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.366053 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.366057619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.396428 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.396431385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.632099 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.632102358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.661237 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.661240749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.691464 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.691467033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.927877 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.927880288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.956374 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.956377957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.986629 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.986632040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.225325 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.225327868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.255563 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.255566545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.285917 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.285922132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.533027 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.533030288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.703610 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.703615029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.708930 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.708933156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.032078 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.032080446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.071146 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.071148734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.091449 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.091452312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.364600 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.364603752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.403199 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.403202771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.423658 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.423660462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.672739 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.672741251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.748121 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.748125622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.829420 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.829423340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.970772 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.970774665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.006026 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.006031059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.076285 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.076288674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.318468 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.318470742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.355293 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.355295983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.375592 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.375594801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.621042 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.621044919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.658339 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.658343415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.678651 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.678653714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.915638 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.915640894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.955974 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.955978694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.080530 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.080533061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.207747 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.207750500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.245124 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.245128061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.307559 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.307561251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.509965 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.509968030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.545576 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.545580369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.565891 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.565893469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.812040 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.812043543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.852559 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.852562559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.862879 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.862881984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.109853 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.109855734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.225775 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.225778965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.236052 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.236054056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.502770 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.502772519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.581507 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.581511062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.591796 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.591799740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.840467 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.840470625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.885324 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.885327862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.895678 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.895681359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.142048 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.142055469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.188294 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.188297848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.198554 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.198556492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.457973 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.457974926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.498323 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.498327416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.518651 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.518653371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.776124 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.776126287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.817070 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.817072525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.837410 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.837413081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.092159 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.092161211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.136832 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.136836103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.147157 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.147159793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.394407 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.394410421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.474980 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.474984455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.485249 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.485252254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.745431 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.745433663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.787232 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.787235738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.797560 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.797563225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.050956 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.050958281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.094941 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.094945341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.105234 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.105236891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.363576 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.363579649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.413210 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.413215387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.423529 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.423531871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.687527 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.687530696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.746883 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.746888675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.748369 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.748372122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.012807 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.012811091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.106673 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.106675344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.156946 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.156949602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.417908 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.417910779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.476682 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.476687256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.527030 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.527032618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.779990 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.779992505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.840677 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.840680951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.890949 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.890952056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.143805 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.143808251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.208473 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.208476799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.244099 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.244101417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.504212 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.504215576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.569823 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.569826035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.610313 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.610315277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.889277 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.889280329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.950901 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.950905691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.991343 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.991345275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:22.233606 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.233608883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:22.294217 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.294221542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:22.334738 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.334739892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.681694 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.681696850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.753206 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.753210918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.783591 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.783593569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.047780 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.047782992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.114881 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.114886573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.155269 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.155271816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.422853 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.422855545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.484995 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.485000761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.525399 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.525401583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.791549 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.791552170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.883589 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.883593762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.923993 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.923995666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.190009 292859 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.190012909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
