Log file created at: 2025/03/02 13:19:58
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 13:19:58.646611 19027 exploration_node.cpp:24] Exploration task start at 1740892798.646629594
I0302 13:19:58.721438 19027 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.02621 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 13:19:59.928988 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.929003 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 13:19:59.932305 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.932310 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 302.045Hz
I0302 13:19:59.939299 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.939307 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 194.038Hz
I0302 13:19:59.949214 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.949222 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.356Hz
I0302 13:19:59.959259 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.959266 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.161Hz
I0302 13:19:59.969128 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.969135 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.58Hz
I0302 13:19:59.979207 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.979216 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.484Hz
I0302 13:19:59.989224 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.989235 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.212Hz
I0302 13:19:59.999190 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:19:59.999202 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 113.959Hz
I0302 13:20:00.009176 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.009183 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.243Hz
I0302 13:20:00.019204 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.019212 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.851Hz
I0302 13:20:00.029213 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.029219 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.759Hz
I0302 13:20:00.039218 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.039232 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.862Hz
I0302 13:20:00.049182 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.049198 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.156Hz
I0302 13:20:00.059145 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.059168 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.554Hz
I0302 13:20:00.069149 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.069160 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.02Hz
I0302 13:20:00.079185 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.079197 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.526Hz
I0302 13:20:00.089207 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.089216 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.107Hz
I0302 13:20:00.099118 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.099125 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.804Hz
I0302 13:20:00.110500 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.110508 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.678Hz
I0302 13:20:00.119189 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.119196 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.155Hz
I0302 13:20:00.129140 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.129148 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.922Hz
I0302 13:20:00.139189 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.139196 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.664Hz
I0302 13:20:00.149191 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.149196 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.452Hz
I0302 13:20:00.159183 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.159191 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.261Hz
I0302 13:20:00.169162 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.169183 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.087Hz
I0302 13:20:00.179145 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.179155 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.936Hz
I0302 13:20:00.189145 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.189152 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.785Hz
I0302 13:20:00.199126 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.199134 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.652Hz
I0302 13:20:00.209122 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.209131 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.523Hz
I0302 13:20:00.219141 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.219148 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.396Hz
I0302 13:20:00.229132 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.229142 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.285Hz
I0302 13:20:00.239142 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.239151 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.176Hz
I0302 13:20:00.249207 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.249212 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.057Hz
I0302 13:20:00.259128 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.259136 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.988Hz
I0302 13:20:00.269186 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.269192 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.883Hz
I0302 13:20:00.279189 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.279214 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.794Hz
I0302 13:20:00.289188 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.289196 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.722Hz
I0302 13:20:00.299227 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.299237 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.637Hz
I0302 13:20:00.309217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.309226 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.571Hz
I0302 13:20:00.319139 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.319159 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.523Hz
I0302 13:20:00.329119 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.329128 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.467Hz
I0302 13:20:00.339190 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.339198 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.39Hz
I0302 13:20:00.349131 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.349136 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.348Hz
I0302 13:20:00.359196 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.359205 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.277Hz
I0302 13:20:00.369140 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.369146 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.239Hz
I0302 13:20:00.379806 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.379812 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.038Hz
I0302 13:20:00.389143 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.389158 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.139Hz
I0302 13:20:00.399137 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.399147 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.096Hz
I0302 13:20:00.409143 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.409153 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.051Hz
I0302 13:20:00.419114 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.419138 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.012Hz
I0302 13:20:00.429157 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.429167 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.966Hz
I0302 13:20:00.439165 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.439172 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.926Hz
I0302 13:20:00.449126 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.449131 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.897Hz
I0302 13:20:00.459183 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.459192 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.85Hz
I0302 13:20:00.469206 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.469228 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.809Hz
I0302 13:20:00.479244 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.479252 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.772Hz
I0302 13:20:00.489217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.489224 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.745Hz
I0302 13:20:00.499253 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.499261 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.708Hz
I0302 13:20:00.509166 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.509173 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.694Hz
I0302 13:20:00.520915 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.520926 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.364Hz
I0302 13:20:00.529126 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.529129 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.645Hz
I0302 13:20:00.539206 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.539215 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.604Hz
I0302 13:20:00.549154 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.549161 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.587Hz
I0302 13:20:00.559217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.559228 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.551Hz
I0302 13:20:00.569149 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.569157 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.538Hz
I0302 13:20:00.579146 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.579156 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.514Hz
I0302 13:20:00.589155 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.589166 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.49Hz
I0302 13:20:00.599241 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.599253 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.454Hz
I0302 13:20:00.609215 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.609237 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.435Hz
I0302 13:20:00.619228 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.619239 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.414Hz
I0302 13:20:00.629225 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.629231 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.395Hz
I0302 13:20:00.639127 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.639133 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.389Hz
I0302 13:20:00.649149 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.649163 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.366Hz
I0302 13:20:00.659157 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.659205 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.341Hz
I0302 13:20:00.669210 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.669216 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.322Hz
I0302 13:20:00.679210 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.679222 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.303Hz
I0302 13:20:00.689217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.689225 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.286Hz
I0302 13:20:00.699162 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.699170 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.276Hz
I0302 13:20:00.709193 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.709203 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.256Hz
I0302 13:20:00.719097 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.719105 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.252Hz
I0302 13:20:00.729190 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.729197 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.225Hz
I0302 13:20:00.739209 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.739220 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.207Hz
I0302 13:20:00.749264 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.749274 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.186Hz
I0302 13:20:00.759236 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.759243 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.175Hz
I0302 13:20:00.769168 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.769179 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.169Hz
I0302 13:20:00.779345 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.779353 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.134Hz
I0302 13:20:00.789209 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.789222 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.137Hz
I0302 13:20:00.799140 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.799154 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.132Hz
I0302 13:20:00.809130 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.809142 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.12Hz
I0302 13:20:00.819216 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.819228 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.098Hz
I0302 13:20:00.829258 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.829267 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.081Hz
I0302 13:20:00.839221 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.839226 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.074Hz
I0302 13:20:00.849174 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.849208 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.064Hz
I0302 13:20:00.859194 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.859206 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.053Hz
I0302 13:20:00.869174 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.869182 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.044Hz
I0302 13:20:00.879276 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.879285 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.022Hz
I0302 13:20:00.889206 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.889215 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.019Hz
I0302 13:20:00.899247 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.899255 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.004Hz
I0302 13:20:00.910683 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.910691 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.846Hz
I0302 13:20:00.919119 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.919128 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.997Hz
I0302 13:20:00.929201 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.929210 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.979Hz
I0302 13:20:00.939131 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.939142 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.758Hz
I0302 13:20:00.949158 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.949167 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.258Hz
I0302 13:20:00.959206 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.959218 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:00.969132 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.969141 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.194Hz
I0302 13:20:00.979151 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.979173 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.09Hz
I0302 13:20:00.989163 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.989183 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.058Hz
I0302 13:20:00.999226 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:00.999240 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9684Hz
I0302 13:20:01.009215 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.009224 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0302 13:20:01.019277 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.019289 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9212Hz
I0302 13:20:01.029188 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.029199 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 13:20:01.039155 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.039163 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.05Hz
I0302 13:20:01.049202 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.049211 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 13:20:01.059207 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.059222 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0302 13:20:01.069218 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.069226 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0302 13:20:01.079293 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.079303 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9433Hz
I0302 13:20:01.089267 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.089277 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9637Hz
I0302 13:20:01.099155 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.099164 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0302 13:20:01.109112 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.109118 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.056Hz
I0302 13:20:01.119143 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.119153 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.034Hz
I0302 13:20:01.129151 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.129160 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.029Hz
I0302 13:20:01.139206 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.139215 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.149137 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.149145 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.033Hz
I0302 13:20:01.159205 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.159212 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.169127 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.169132 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.036Hz
I0302 13:20:01.180570 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.180578 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.4588Hz
I0302 13:20:01.189152 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.189158 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.023Hz
I0302 13:20:01.199128 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.199133 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0302 13:20:01.209141 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.209149 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.025Hz
I0302 13:20:01.219146 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.219151 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.023Hz
I0302 13:20:01.229143 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.229154 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0302 13:20:01.239169 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.239177 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 13:20:01.249197 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.249205 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:20:01.259217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.259238 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0302 13:20:01.269157 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.269165 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 13:20:01.279196 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.279202 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:20:01.289124 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.289131 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.024Hz
I0302 13:20:01.299129 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.299134 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.023Hz
I0302 13:20:01.309132 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.309139 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0302 13:20:01.319207 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.319221 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 13:20:01.329181 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.329187 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 13:20:01.339243 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.339249 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0302 13:20:01.349162 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.349169 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 13:20:01.359234 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.359241 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0302 13:20:01.369128 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.369133 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 13:20:01.379141 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.379149 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 13:20:01.389148 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.389158 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 13:20:01.399250 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.399255 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0302 13:20:01.409147 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.409166 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 13:20:01.419153 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.419160 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 13:20:01.429217 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.429222 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.999Hz
I0302 13:20:01.439155 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.439162 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 13:20:01.449142 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.449151 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 13:20:01.459192 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.459198 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:20:01.469164 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.469169 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 13:20:01.479254 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.479260 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0302 13:20:01.489188 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.489202 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:20:01.499151 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.499157 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 13:20:01.509267 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.509274 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0302 13:20:01.519168 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.519174 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 13:20:01.529203 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.529209 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:20:01.539237 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.539247 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0302 13:20:01.549239 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.549244 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0302 13:20:01.559250 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.559257 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.994Hz
I0302 13:20:01.569204 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.569211 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:20:01.579145 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.579154 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 13:20:01.589202 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.589210 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:20:01.599274 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.599280 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0302 13:20:01.609229 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.609234 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0302 13:20:01.619300 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.619323 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0302 13:20:01.629348 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.629372 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9781Hz
I0302 13:20:01.639221 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.639259 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0302 13:20:01.649149 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.649163 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 13:20:01.659197 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.659204 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.669186 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.669191 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 13:20:01.679255 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.679261 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0302 13:20:01.689210 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.689219 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 13:20:01.699218 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.699229 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 13:20:01.709208 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.709230 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0302 13:20:01.719302 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.719321 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0302 13:20:01.729128 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.729142 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 13:20:01.739320 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.739331 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9861Hz
I0302 13:20:01.749191 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.749197 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.759253 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.759258 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0302 13:20:01.769230 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.769235 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 13:20:01.779114 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.779122 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 13:20:01.789218 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.789223 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 13:20:01.799203 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.799211 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 13:20:01.809267 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.809285 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0302 13:20:01.819300 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.819317 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0302 13:20:01.829293 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.829305 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0302 13:20:01.839282 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.839304 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0302 13:20:01.849109 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.849114 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 13:20:01.859272 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.859282 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0302 13:20:01.869186 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.869192 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 13:20:01.879245 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.879251 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0302 13:20:01.889194 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.889199 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.899187 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.899199 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 13:20:01.909153 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.909173 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 13:20:01.919221 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.919235 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0302 13:20:01.929222 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.929237 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0302 13:20:01.939220 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.939225 19027 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.216Hz
W0302 13:20:01.939275 19027 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 13:20:01.939411 19027 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892801.939414066 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 13:20:01.939419 19027 exploration_fsm.cpp:593] [FSM] Callback time: 2.01042s
I0302 13:20:01.939421 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.939422 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.949191 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.949198 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.252Hz
I0302 13:20:01.949209 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0097874s
I0302 13:20:01.949213 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.949213 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.959285 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.959290 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8566Hz
I0302 13:20:01.959312 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100994s
I0302 13:20:01.959316 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.959316 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.969156 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.969168 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.198Hz
I0302 13:20:01.969178 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098622s
I0302 13:20:01.969180 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.969182 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.979144 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.979151 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.191Hz
I0302 13:20:01.979161 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997961s
I0302 13:20:01.979163 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.979164 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.989204 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.989213 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0302 13:20:01.989223 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100588s
I0302 13:20:01.989226 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.989228 19027 exploration_fsm.cpp:595] 
I0302 13:20:01.999251 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:01.999259 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9826Hz
I0302 13:20:01.999267 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100402s
I0302 13:20:01.999269 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:01.999270 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.009186 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.009191 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.071Hz
I0302 13:20:02.009198 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992797s
I0302 13:20:02.009200 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.009202 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.019266 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.019271 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.973Hz
I0302 13:20:02.019279 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100779s
I0302 13:20:02.019281 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.019284 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.029211 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.029217 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0302 13:20:02.029224 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994136s
I0302 13:20:02.029227 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.029227 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.039155 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.039181 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.061Hz
I0302 13:20:02.039219 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999427s
I0302 13:20:02.039227 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.039232 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.049212 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.049283 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9727Hz
I0302 13:20:02.049314 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100828s
I0302 13:20:02.049322 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.049325 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.059144 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.059173 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0302 13:20:02.059193 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.009868s
I0302 13:20:02.059198 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.059201 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.069224 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.069243 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 13:20:02.069255 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100523s
I0302 13:20:02.069257 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.069259 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.079234 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.079241 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 13:20:02.079248 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998907s
I0302 13:20:02.079250 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.079252 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.089154 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.089160 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0302 13:20:02.089170 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991864s
I0302 13:20:02.089172 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.089174 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.099153 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.099162 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0302 13:20:02.099177 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100035s
I0302 13:20:02.099179 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.099180 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.109236 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.109246 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 13:20:02.109261 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100802s
I0302 13:20:02.109262 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.109263 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.119208 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.119220 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0302 13:20:02.119239 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099767s
I0302 13:20:02.119243 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.119246 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.129218 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.129227 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 13:20:02.129240 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099946s
I0302 13:20:02.129243 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.129261 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.139202 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.139209 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 13:20:02.139219 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995703s
I0302 13:20:02.139221 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.139222 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.149173 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.149180 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0302 13:20:02.149191 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996857s
I0302 13:20:02.149194 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.149194 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.159265 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.159276 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9881Hz
I0302 13:20:02.159287 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100927s
I0302 13:20:02.159289 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.159291 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.169157 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.169165 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0302 13:20:02.169176 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988553s
I0302 13:20:02.169178 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.169179 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.180781 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.180790 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.3866Hz
I0302 13:20:02.180814 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0116349s
I0302 13:20:02.180816 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.180817 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.189188 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.189195 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0302 13:20:02.189205 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00838761s
I0302 13:20:02.189208 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.189208 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.199215 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.199222 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 13:20:02.199232 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100235s
I0302 13:20:02.199234 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.199235 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.209160 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.209167 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0302 13:20:02.209177 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994103s
I0302 13:20:02.209179 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.209180 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.219197 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.219204 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 13:20:02.219215 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100354s
I0302 13:20:02.219233 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.219234 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.229200 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.229207 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 13:20:02.229218 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998268s
I0302 13:20:02.229219 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.229220 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.239133 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.239141 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0302 13:20:02.239152 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993186s
I0302 13:20:02.239154 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.239156 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.249146 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.249166 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 13:20:02.249184 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100291s
I0302 13:20:02.249188 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.249190 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.259160 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.259176 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 13:20:02.259191 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999945s
I0302 13:20:02.259192 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.259193 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.269151 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.269169 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 13:20:02.269179 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998597s
I0302 13:20:02.269182 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.269183 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.279194 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.279202 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 13:20:02.279215 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100325s
I0302 13:20:02.279218 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.279219 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.289178 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.289186 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0302 13:20:02.289196 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997583s
I0302 13:20:02.289197 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.289198 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.299136 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.299144 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0302 13:20:02.299155 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995661s
I0302 13:20:02.299157 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.299158 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.310575 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.310585 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6493Hz
I0302 13:20:02.310612 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0114546s
I0302 13:20:02.310617 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.310619 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.319181 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.319190 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 13:20:02.319202 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00858231s
I0302 13:20:02.319204 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.319206 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.329226 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.329259 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9969Hz
I0302 13:20:02.329269 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100635s
I0302 13:20:02.329272 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.329272 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.339159 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.339166 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0302 13:20:02.339176 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990377s
I0302 13:20:02.339179 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.339180 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.349124 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.349133 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0302 13:20:02.349146 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996593s
I0302 13:20:02.349148 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.349150 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.359160 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.359169 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 13:20:02.359179 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100275s
I0302 13:20:02.359180 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.359181 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.369143 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.369151 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 13:20:02.369161 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998021s
I0302 13:20:02.369163 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.369164 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.379210 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.379217 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 13:20:02.379230 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100642s
I0302 13:20:02.379231 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.379232 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.389148 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.389160 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 13:20:02.389176 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.009944s
I0302 13:20:02.389178 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.389179 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.399194 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.399204 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 13:20:02.399219 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100173s
I0302 13:20:02.399221 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.399222 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.409194 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.409204 19027 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 13:20:02.409219 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999605s
I0302 13:20:02.409220 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.409222 19027 exploration_fsm.cpp:595] 
W0302 13:20:02.457933 19027 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.457944095 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 13:20:02.458004 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.458007 19027 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 92.6697Hz
I0302 13:20:02.477522 19027 exploration_manager.cpp:1612] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.06
I0302 13:20:02.485306 19027 exploration_manager.cpp:993] [ExplorationManager] Next pos: 3.71933, -0.774502, 1, yaw: 0.291605
W0302 13:20:02.486456 19027 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.486463787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 13:20:02.486521 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0772998s
I0302 13:20:02.486526 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.486527 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.528335 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.528347 19027 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 83.4584Hz
I0302 13:20:02.528455 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0419275s
I0302 13:20:02.528458 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.528460 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.528555 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.528558 19027 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.0978Hz
I0302 13:20:02.528645 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00018568s
I0302 13:20:02.528647 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.528648 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.538547 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.538560 19027 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.3421Hz
I0302 13:20:02.538661 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.010013s
I0302 13:20:02.538663 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.538666 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.548558 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.548566 19027 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.5778Hz
I0302 13:20:02.548656 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999106s
I0302 13:20:02.548658 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.548660 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.558575 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.558588 19027 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 85.8042Hz
W0302 13:20:02.558786 19027 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.558789152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 13:20:02.558837 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101778s
I0302 13:20:02.558840 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.558841 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.568557 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.568563 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.0294Hz
I0302 13:20:02.568568 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00972683s
I0302 13:20:02.568570 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.568571 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.578563 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.578577 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.2428Hz
I0302 13:20:02.578583 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100123s
I0302 13:20:02.578585 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.578586 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.588632 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.588644 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.4428Hz
I0302 13:20:02.588660 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100732s
I0302 13:20:02.588662 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.588663 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.598549 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.598563 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.6556Hz
I0302 13:20:02.598568 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990486s
I0302 13:20:02.598570 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.598572 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.608621 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.608632 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.8432Hz
I0302 13:20:02.608639 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100679s
I0302 13:20:02.608641 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.608642 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.618629 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.618640 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.0331Hz
I0302 13:20:02.618647 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100046s
I0302 13:20:02.618649 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.618650 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.628636 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.628646 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.2177Hz
I0302 13:20:02.628654 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100023s
I0302 13:20:02.628655 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.628656 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.638576 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.638586 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.4054Hz
I0302 13:20:02.638592 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993551s
I0302 13:20:02.638594 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.638595 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.648604 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.648670 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.5702Hz
I0302 13:20:02.648679 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100822s
I0302 13:20:02.648680 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.648681 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.658547 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.658571 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.7525Hz
I0302 13:20:02.658576 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00989469s
I0302 13:20:02.658578 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.658579 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.668546 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.668555 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.9201Hz
I0302 13:20:02.668578 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999935s
I0302 13:20:02.668581 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.668583 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.678573 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.678584 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.0779Hz
I0302 13:20:02.678594 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100112s
I0302 13:20:02.678597 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.678598 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.688570 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.688577 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.2357Hz
I0302 13:20:02.688582 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998348s
I0302 13:20:02.688585 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.688586 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.698570 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.698580 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.3883Hz
I0302 13:20:02.698586 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999961s
I0302 13:20:02.698588 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.698590 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.708562 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.708570 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.5385Hz
I0302 13:20:02.708573 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998307s
I0302 13:20:02.708575 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.708577 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.718566 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.718575 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.683Hz
I0302 13:20:02.718581 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100051s
I0302 13:20:02.718585 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.718586 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.728574 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.728588 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.8232Hz
I0302 13:20:02.728596 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100103s
I0302 13:20:02.728598 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.728628 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.738633 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.738641 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 88.9554Hz
I0302 13:20:02.738647 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100179s
I0302 13:20:02.738649 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.738651 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.748638 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.748646 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.0897Hz
I0302 13:20:02.748652 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100018s
I0302 13:20:02.748654 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.748656 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.758690 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.758697 19027 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.2158Hz
I0302 13:20:02.758812 19027 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 13:20:02.775151 19027 exploration_manager.cpp:1396] [ExplorationManager] Frontier search t: 0.0035716, viewpoint t: 0.012591, frontier update total t: 0.0161626
W0302 13:20:02.775220 19027 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.775223005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 13:20:02.775241 19027 exploration_fsm.cpp:593] [FSM] Callback time: 0.0265859s
I0302 13:20:02.775243 19027 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 13:20:02.775245 19027 exploration_fsm.cpp:595] 
I0302 13:20:02.775281 19027 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 13:20:02.775283 19027 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 88.6487Hz
F0302 13:20:02.778357 19027 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (3.45, 1.25, 1.05) to cell 21 center 0 pos (3.45, 1.25, 1.05)
