Log file created at: 2025/03/01 17:32:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:32:02.200237 85744 exploration_node.cpp:24] Exploration task start at 1740821522.200254628
I0301 17:32:02.248201 85744 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.07686 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:32:03.386576 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.386593 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:32:03.389192 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.389196 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 383.917Hz
I0301 17:32:03.396808 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.396823 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.49Hz
I0301 17:32:03.406715 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.406723 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 149.02Hz
I0301 17:32:03.416786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.416796 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.433Hz
I0301 17:32:03.426803 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.426810 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.321Hz
I0301 17:32:03.436858 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.436866 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.346Hz
I0301 17:32:03.446887 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.446893 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.084Hz
I0301 17:32:03.456810 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.456817 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.92Hz
I0301 17:32:03.466813 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.466821 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.179Hz
I0301 17:32:03.476878 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.476887 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.747Hz
I0301 17:32:03.486819 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.486826 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.743Hz
I0301 17:32:03.496814 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.496824 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.862Hz
I0301 17:32:03.506848 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.506857 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.095Hz
I0301 17:32:03.516870 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.516876 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.457Hz
I0301 17:32:03.526713 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.526721 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.044Hz
I0301 17:32:03.536748 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.536758 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.548Hz
I0301 17:32:03.546862 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.546870 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.065Hz
I0301 17:32:03.556893 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.556902 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.689Hz
I0301 17:32:03.566838 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.566850 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.404Hz
I0301 17:32:03.576802 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.576808 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.143Hz
I0301 17:32:03.586720 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.586731 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.927Hz
I0301 17:32:03.596750 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.596766 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.676Hz
I0301 17:32:03.606810 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.606820 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.437Hz
I0301 17:32:03.616760 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.616770 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.268Hz
I0301 17:32:03.626885 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.626892 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.036Hz
I0301 17:32:03.636793 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.636801 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.913Hz
I0301 17:32:03.646721 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.646729 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.791Hz
I0301 17:32:03.656824 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.656831 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.612Hz
I0301 17:32:03.666704 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.666715 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.526Hz
I0301 17:32:03.676762 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.676769 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.385Hz
I0301 17:32:03.686800 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.686808 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.259Hz
I0301 17:32:03.696828 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.696834 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.145Hz
I0301 17:32:03.706820 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.706827 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.049Hz
I0301 17:32:03.716776 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.716804 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.965Hz
I0301 17:32:03.726723 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.726730 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.899Hz
I0301 17:32:03.736765 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.736846 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.783Hz
I0301 17:32:03.746702 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.746712 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.744Hz
I0301 17:32:03.756732 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.756744 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.661Hz
I0301 17:32:03.766743 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.766752 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.588Hz
I0301 17:32:03.776736 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.776738 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.526Hz
I0301 17:32:03.786721 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.786725 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.466Hz
I0301 17:32:03.796731 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.796738 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.403Hz
I0301 17:32:03.806744 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.806752 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.342Hz
I0301 17:32:03.816756 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.816766 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.284Hz
I0301 17:32:03.826741 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.826768 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.232Hz
I0301 17:32:03.836742 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.836750 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.186Hz
I0301 17:32:03.846719 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.846724 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.145Hz
I0301 17:32:03.856765 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.856770 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.089Hz
I0301 17:32:03.866994 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.867008 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.995Hz
I0301 17:32:03.876744 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.876754 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.007Hz
I0301 17:32:03.886722 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.886745 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.969Hz
I0301 17:32:03.896754 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.896762 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.927Hz
I0301 17:32:03.906817 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.906821 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.878Hz
I0301 17:32:03.916734 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.916745 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.857Hz
I0301 17:32:03.926695 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.926748 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.822Hz
I0301 17:32:03.937958 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.937965 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.565Hz
I0301 17:32:03.946734 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.946746 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.758Hz
I0301 17:32:03.956809 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.956817 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.714Hz
I0301 17:32:03.966722 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.966746 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.697Hz
I0301 17:32:03.976811 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.976820 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.656Hz
I0301 17:32:03.986814 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.986820 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.628Hz
I0301 17:32:03.996773 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:03.996783 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.608Hz
I0301 17:32:04.006726 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.006736 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.59Hz
I0301 17:32:04.016734 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.016741 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.563Hz
I0301 17:32:04.026707 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.026715 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.543Hz
I0301 17:32:04.036746 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.036756 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.513Hz
I0301 17:32:04.046720 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.046728 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.494Hz
I0301 17:32:04.056740 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.056756 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.468Hz
I0301 17:32:04.067196 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.067205 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.379Hz
I0301 17:32:04.076815 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.076823 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.415Hz
I0301 17:32:04.086813 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.086822 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.395Hz
I0301 17:32:04.096743 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.096750 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.386Hz
I0301 17:32:04.106820 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.106827 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.356Hz
I0301 17:32:04.116808 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.116839 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.336Hz
I0301 17:32:04.126809 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.126819 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.32Hz
I0301 17:32:04.136749 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.136756 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.311Hz
I0301 17:32:04.146728 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.146733 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.297Hz
I0301 17:32:04.156744 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.156751 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.278Hz
I0301 17:32:04.166806 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.166814 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.253Hz
I0301 17:32:04.176834 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.176841 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.234Hz
I0301 17:32:04.186837 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.186844 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.218Hz
I0301 17:32:04.196820 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.196827 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.205Hz
I0301 17:32:04.206733 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.206741 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.201Hz
I0301 17:32:04.216799 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.216809 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.178Hz
I0301 17:32:04.226732 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.226740 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.173Hz
I0301 17:32:04.236781 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.236788 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.153Hz
I0301 17:32:04.246711 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.246717 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.148Hz
I0301 17:32:04.256722 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.256729 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 17:32:04.266700 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.266707 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.123Hz
I0301 17:32:04.276750 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.276757 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.105Hz
I0301 17:32:04.286716 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.286725 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 17:32:04.296761 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.296770 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.079Hz
I0301 17:32:04.306697 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.306730 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.072Hz
I0301 17:32:04.316740 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.316745 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.059Hz
I0301 17:32:04.326719 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.326727 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 17:32:04.338510 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.338521 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.848Hz
I0301 17:32:04.346719 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.346727 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.027Hz
I0301 17:32:04.356799 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.356808 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.008Hz
I0301 17:32:04.366716 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.366724 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.007Hz
I0301 17:32:04.376786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.376793 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.99Hz
I0301 17:32:04.386813 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.386821 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.977Hz
I0301 17:32:04.396768 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.396778 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.487Hz
I0301 17:32:04.406827 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.406834 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9635Hz
I0301 17:32:04.416836 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.416847 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9312Hz
I0301 17:32:04.426754 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.426764 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.156Hz
I0301 17:32:04.436712 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.436717 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.221Hz
I0301 17:32:04.446831 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.446838 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0301 17:32:04.456820 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.456825 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:32:04.466931 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.466941 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.857Hz
I0301 17:32:04.476810 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.476817 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:32:04.486794 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.486800 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.026Hz
I0301 17:32:04.496809 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.496814 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:32:04.506812 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.506817 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:32:04.516804 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.516809 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:32:04.526785 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.526791 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.026Hz
I0301 17:32:04.536715 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.536722 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.07Hz
I0301 17:32:04.546917 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.546924 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9391Hz
I0301 17:32:04.556797 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.556802 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:32:04.566730 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.566740 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:32:04.576805 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.576810 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:32:04.586824 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.586838 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 17:32:04.596750 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.596760 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.032Hz
I0301 17:32:04.606719 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.606727 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:32:04.616791 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.616811 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:32:04.626860 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.626865 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.984Hz
I0301 17:32:04.636857 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.636862 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0301 17:32:04.646801 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.646807 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:32:04.656914 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.656919 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9658Hz
I0301 17:32:04.666718 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.666724 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:32:04.676774 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.676780 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:32:04.686798 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.686803 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:32:04.696815 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.696820 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:04.706816 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.706822 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:32:04.716861 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.716866 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:32:04.726814 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.726819 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:04.736716 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.736723 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 17:32:04.746806 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.746812 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:04.756731 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.756736 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:32:04.766798 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.766804 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:32:04.776852 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.776857 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 17:32:04.786839 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.786844 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:32:04.796815 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.796828 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:32:04.806830 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.806836 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:32:04.816747 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.816766 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:32:04.826710 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.826714 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.026Hz
I0301 17:32:04.836757 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.836762 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:32:04.846732 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.846735 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:32:04.856755 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.856767 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:32:04.867669 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.867677 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8232Hz
I0301 17:32:04.876844 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.876864 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:32:04.886709 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.886713 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:32:04.896749 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.896757 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:32:04.906723 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.906725 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:32:04.916754 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.916766 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:32:04.926718 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.926724 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:32:04.938189 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.938196 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7516Hz
I0301 17:32:04.946702 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.946708 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:32:04.956792 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.956797 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:32:04.966796 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.966802 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:04.976806 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.976812 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:04.986728 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.986735 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:32:04.997638 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:04.997643 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8663Hz
I0301 17:32:05.006747 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.006750 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:32:05.016806 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.016811 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:05.026850 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.026862 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0301 17:32:05.036829 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.036834 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:32:05.046705 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.046710 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:32:05.056771 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.056777 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:32:05.066735 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.066742 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:32:05.076828 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.076857 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:32:05.086803 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.086809 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:32:05.096830 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.096836 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 17:32:05.106902 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.106907 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 17:32:05.116873 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.116878 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.993Hz
I0301 17:32:05.126803 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.126809 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:05.136732 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.136740 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:32:05.146847 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.146853 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 17:32:05.156845 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.156850 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:32:05.166885 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.166891 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0301 17:32:05.176848 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.176853 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 17:32:05.186823 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.186828 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:32:05.196734 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.196743 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:32:05.206804 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.206809 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:05.216786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.216791 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:05.226819 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.226825 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:32:05.236796 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.236802 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:32:05.246831 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.246836 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 17:32:05.256796 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.256801 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:32:05.266767 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.266795 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:05.276851 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.276858 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 17:32:05.286870 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.286875 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 17:32:05.296861 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.296866 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 17:32:05.306717 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.306722 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:32:05.316814 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.316819 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:32:05.326761 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.326771 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:32:05.336712 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.336719 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:32:05.346798 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.346804 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:32:05.356786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.356791 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:05.366786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.366792 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:32:05.376823 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.376833 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 17:32:05.386824 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.386833 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:32:05.396776 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.396790 85744 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.494Hz
W0301 17:32:05.396857 85744 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:32:05.397017 85744 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821525.397019996 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:32:05.397025 85744 exploration_fsm.cpp:588] [FSM] Callback time: 2.01044s
I0301 17:32:05.397032 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.397035 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.406711 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.406718 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.607Hz
I0301 17:32:05.406733 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00970785s
I0301 17:32:05.406746 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.406749 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.416756 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.416765 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.246Hz
I0301 17:32:05.416805 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100562s
I0301 17:32:05.416806 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.416807 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.426729 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.426736 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.256Hz
I0301 17:32:05.426749 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994199s
I0301 17:32:05.426752 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.426754 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.436817 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.436823 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:32:05.436832 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.010077s
I0301 17:32:05.436834 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.436836 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.446745 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.446751 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.145Hz
I0301 17:32:05.446767 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993124s
I0301 17:32:05.446769 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.446770 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.456820 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.456826 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:32:05.456835 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100641s
I0301 17:32:05.456837 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.456838 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.466735 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.466745 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.117Hz
I0301 17:32:05.466763 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992384s
I0301 17:32:05.466764 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.466765 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.476751 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.476758 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 17:32:05.476766 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100004s
I0301 17:32:05.476768 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.476769 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.486786 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.486792 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:32:05.486801 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100327s
I0301 17:32:05.486804 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.486805 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.496863 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.496868 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.973Hz
I0301 17:32:05.496876 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100715s
I0301 17:32:05.496878 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.496879 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.506826 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.506856 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9857Hz
I0301 17:32:05.506865 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998492s
I0301 17:32:05.506866 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.506867 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.516824 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.516829 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:32:05.516837 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996923s
I0301 17:32:05.516839 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.516840 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.526813 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.526818 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:32:05.526826 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998651s
I0301 17:32:05.526829 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.526830 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.536751 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.536756 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0301 17:32:05.536764 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993448s
I0301 17:32:05.536767 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.536768 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.546823 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.546828 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:32:05.546837 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100688s
I0301 17:32:05.546839 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.546840 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.556749 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.556756 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:32:05.556763 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992277s
I0301 17:32:05.556766 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.556766 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.566882 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.566890 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9717Hz
I0301 17:32:05.566900 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101326s
I0301 17:32:05.566901 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.566902 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.576862 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.576870 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9836Hz
I0301 17:32:05.576880 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099782s
I0301 17:32:05.576882 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.576884 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.586819 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.586831 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:32:05.586849 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996671s
I0301 17:32:05.586853 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.586894 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.596772 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.596793 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:32:05.596824 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992979s
I0301 17:32:05.596830 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.596833 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.606868 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.606889 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9777Hz
I0301 17:32:05.606922 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100889s
I0301 17:32:05.606928 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.606931 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.620227 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.620249 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 98.5397Hz
I0301 17:32:05.620275 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.013344s
I0301 17:32:05.620281 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.620285 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.626730 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.626739 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0301 17:32:05.626750 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00646396s
I0301 17:32:05.626753 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.626754 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.636799 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.636807 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 17:32:05.636818 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100636s
I0301 17:32:05.636821 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.636821 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.646756 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.646761 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:32:05.646771 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994959s
I0301 17:32:05.646773 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.646775 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.656750 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.656762 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:32:05.656781 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100073s
I0301 17:32:05.656785 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.656786 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.667511 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.667518 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7578Hz
I0301 17:32:05.667529 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0107422s
I0301 17:32:05.667531 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.667532 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.676797 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.676802 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:32:05.676811 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00927902s
I0301 17:32:05.676836 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.676837 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.686800 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.686808 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:32:05.686820 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998213s
I0301 17:32:05.686821 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.686822 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.696799 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.696805 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:32:05.696813 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999116s
I0301 17:32:05.696815 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.696816 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.706825 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.706846 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9976Hz
I0301 17:32:05.706854 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100376s
I0301 17:32:05.706856 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.706857 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.716813 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.716826 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:32:05.716843 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998552s
I0301 17:32:05.716845 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.716846 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.726727 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.726737 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:32:05.726750 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099036s
I0301 17:32:05.726752 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.726753 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.736737 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.736752 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:32:05.736771 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100177s
I0301 17:32:05.736773 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.736774 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.746733 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.746745 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:32:05.746764 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998978s
I0301 17:32:05.746767 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.746769 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.756737 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.756750 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:32:05.756771 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100009s
I0301 17:32:05.756774 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.756776 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.766765 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.766774 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:32:05.766814 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100372s
I0301 17:32:05.766816 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.766819 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.776834 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.776844 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9987Hz
I0301 17:32:05.776862 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100452s
I0301 17:32:05.776866 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.776867 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.786828 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.786849 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9976Hz
I0301 17:32:05.786864 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999647s
I0301 17:32:05.786866 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.786867 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.796758 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.796775 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:32:05.796802 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993473s
I0301 17:32:05.796805 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.796808 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.806723 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.806731 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:32:05.806744 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993653s
I0301 17:32:05.806746 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.806748 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.816748 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.816761 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:32:05.816777 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100296s
I0301 17:32:05.816779 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.816781 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.826714 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.826725 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:32:05.826750 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996967s
I0301 17:32:05.826753 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.826756 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.836735 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.836740 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:32:05.836751 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999522s
I0301 17:32:05.836753 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.836755 85744 exploration_fsm.cpp:590] 
I0301 17:32:05.846719 85744 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:32:05.846724 85744 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:32:05.846732 85744 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997734s
I0301 17:32:05.846735 85744 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:32:05.846735 85744 e