Log file created at: 2025/03/05 23:01:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:01:48.396941 150802 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:01:48.397073 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.397076425 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:01:48.925524 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.925535053 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:01:48.960350 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.960353973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.030735 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.030737723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.244474 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.244477723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.255859 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.255863062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.300709 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.300711877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.586524 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.586526466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.596856 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.596861390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.636917 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.636922385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.877779 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.877780707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.887816 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.887819677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.928043 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.928046094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.168762 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.168764506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.183626 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.183630183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.229015 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.229017498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.463716 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.463717811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.476320 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.476322335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.513978 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.513980951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.740213 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.740215792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.750082 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.750084845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.790531 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.790533584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.017217 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.017219908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.026597 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.026600930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.067479 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.067481628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.287875 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.287878065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.299280 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.299283315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.348179 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.348182927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.572198 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.572201686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.590560 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.590583292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.622488 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.622491277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.854202 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.854204721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.861155 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.861159245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.904491 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.904493516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.146710 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.146715373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.157348 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.157351212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.207005 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.207007090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.427234 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.427237549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.437120 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.437124694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.477556 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.477558822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.694626 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.694629159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.704363 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.704367633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.747547 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.747549662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.975955 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.975958252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.987648 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.987651967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.026350 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.026352112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.253310 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.253314658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.267414 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.267418326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.313853 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.313856064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.538770 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.538773539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.555390 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.555393513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.599146 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.599148693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.829221 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.829222981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.843979 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.843982822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.879691 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.879693830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.096441 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.096444367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.114200 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.114203727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.154520 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.154523420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.373705 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.373708411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.389899 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.389903446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.430325 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.430327693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.644308 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.644312376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.654083 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.654086188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.700220 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.700222578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.777098 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.777101745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.796183 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.796187392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.827425 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.827428669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.052531 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.052532591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.065702 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.065706407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.102921 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.102924373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.333043 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.333046312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.346356 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.346360629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.383301 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.383302768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.610090 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.610092868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.627493 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.627497032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.660404 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.660406800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.889007 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.889010185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.908720 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.908723351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.949334 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.949337138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.182298 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.182301218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.202123 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.202126582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.242607 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.242609948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.473174 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.473177274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.488399 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.488402097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.533495 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.533497400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.760598 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.760600952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.774480 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.774496655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.810858 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.810860892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.056691 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.056694213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.075054 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.075059060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.116966 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.116968190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.352705 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.352706616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.365198 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.365202901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.412920 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.412922696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.635803 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.635806523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.653827 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.653831981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.686076 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.686078656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.908167 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.908170343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.924295 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.924299876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.958436 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.958437717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.195564 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.195567213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.209607 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.209611429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.245846 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.245847932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.467623 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.467625776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.484450 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.484453849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.527969 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.527972044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.774066 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.774069335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.793645 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.793650067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.834358 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.834361662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.069057 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.069060400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.089370 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.089374740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.119844 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.119849061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.377344 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.377347999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.399209 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.399214434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.429541 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.429543828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.682333 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.682336047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.702719 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.702722596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.733029 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.733031316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.988854 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.988857652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.020793 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.020796858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.041085 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.041086485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.268769 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.268772240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.298110 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.298113720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.328832 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.328835142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.567363 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.567365858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.599143 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.599147337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.619429 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.619431447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.845992 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.845994804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.873423 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.873427650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.903816 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.903819372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.126561 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.126564604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.151055 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.151059580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.181372 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.181374687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.414424 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.414428019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.439208 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.439212744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.469568 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.469571218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.716996 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.716999501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.745451 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.745455605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.775735 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.775738032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.024140 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.024143415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.050989 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.050993262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.081274 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.081275232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.318696 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.318698289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.348078 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.348082624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.378324 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.378327225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.614570 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.614572930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.641467 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.641470687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.671729 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.671731770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.909729 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.909731453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.941205 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.941209738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.961473 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.961476096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.208662 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.208664035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.237092 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.237094076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.267305 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.267307253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.505503 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.505505572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.535662 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.535666093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.565889 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.565892163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.797375 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.797381206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.829008 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.829011795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.859333 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.859340057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.091311 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.091313592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.122387 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.122391089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.152748 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.152751061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.381803 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.381805827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.411949 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.411954015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.442247 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.442249719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.672621 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.672624039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.713574 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.713578319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.723980 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.723982265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.963171 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.963173135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.008365 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.008369288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.018829 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.018831877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.264961 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.264963464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.309017 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.309020733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.319404 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.319406924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.564240 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.564243198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.621245 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.621249166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.622699 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.622700434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.862655 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.862658067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.916926 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.916930212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.967322 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.967325782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.215889 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.215891960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.275197 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.275201690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.325539 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.325541977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.579517 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.579520612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.643189 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.643192543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.683615 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.683618516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.947090 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.947092962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.013176 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.013180261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.053570 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.053573196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.304224 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.304227764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.376168 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.376172416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.416467 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.416469591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.682504 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.682507373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.748777 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.748780501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.789089 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.789092290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.044910 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.044913194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.120162 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.120164448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.150537 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.150539135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.406369 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.406371822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.481258 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.481261504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.511520 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.511522900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.768265 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.768266897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.845770 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.845773866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.876112 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.876114996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.128916 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.128919014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.196781 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.196786620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.237032 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.237035006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.489291 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.489293868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.558634 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.558639251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.598953 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.598954285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.852133 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.852134843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.924556 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.924558344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.954943 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.954946498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.213346 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.213349218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.284336 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.284339820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.324887 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.324889311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.604472 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.604475892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.677697 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.677700404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.708086 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.708088069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.988641 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.988644684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.063524 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.063526532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.093804 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.093807125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.377360 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.377363462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.455250 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.455252187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.485556 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.485558635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.742956 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.742959118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.814905 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.814908407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.845228 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.845231277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.088294 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.088296439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.167462 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.167467070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.197806 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.197808900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.438577 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.438581690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.517752 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.517756752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.548099 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.548101952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.801237 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.801239884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.886086 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.886090077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.916368 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.916370841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.179824 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.179827307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.261255 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.261261310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.281615 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.281618291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.530864 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.530865702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.606042 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.606046103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.636389 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.636391058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.898653 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.898656148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.978700 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.978703986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:15.009017 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.009019813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.262543 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.262546869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:15.355154 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.355157139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:15.365414 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.365416922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.620839 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.620842250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:15.712831 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.712836006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:15.723151 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.723153472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.975630 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.975633314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.065750 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.065754322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.086128 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.086133408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.347859 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.347862921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.437377 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.437380793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.457712 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.457715598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.706089 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.706091776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.791308 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.791311957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.811641 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.811645489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.062175 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.062178555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.144085 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.144089504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.164413 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.164416219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.420681 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.420684046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.494889 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.494894166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.496922 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.496924485 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.578903 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.578908451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.609514 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.609517547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.860157 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.860158703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.934844 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.934849618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.965291 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.965294131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.222035 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.222038865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.300467 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.300472254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.331028 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.331031259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.585294 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.585297754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.652738 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.652745066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.693183 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.693185754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.959477 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.959480316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.028077 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.028081155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.029394 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.029396173 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.104548 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.104552239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.144948 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.144949604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.388777 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.388780252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.456872 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.456878509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.497256 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.497258479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.761587 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.761590296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.831025 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.831030250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.871522 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.871527314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.133282 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.133284536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.213122 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.213127120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.243490 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.243493249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.515260 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.515263526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.591739 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.591743121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.622087 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.622089981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.867017 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.867020816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.941265 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.941268494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.942883 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.942885610 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.025682 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.025687129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.056160 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.056164011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.455268 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.455271234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.545701 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.545705041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.556056 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.556058887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.813771 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.813774793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.906729 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.906732579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.927100 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.927103483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.174391 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.174393850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.259335 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.259340166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.279788 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.279791131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.531879 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.531882384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.615926 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.615929077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.636193 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.636194675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.892478 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.892481030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.976073 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.976077028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.996273 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.996276353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.242758 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.242759565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.328387 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.328396553 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:29.719391 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.719394800 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:29.804431 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.804437114 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:30.985299 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.985301461 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:31.085268 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.085271699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.095681 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.095684158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.362582 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.362585286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.454751 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.454758827 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:33.997623 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.997627032 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:34.100000 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.100007564 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:40.512290 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.512292773 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:40.614696 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.614702858 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:45.333874 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.333882239 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:45.434315 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.434324034 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:02:50.357650 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.357653819 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:02:50.458190 150802 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.458198588 Transit state from PLAN_TRAJ to SLEEP by FSM
