Log file created at: 2025/02/28 11:20:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:20:39.203823 10190 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:20:39.203949 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.203952016 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:20:39.227970 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.227979718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:20:39.250903 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.250906602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:39.331243 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.331246860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:39.560994 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.560997193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:39.586766 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.586769463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:39.617146 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.617148095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:39.836382 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.836384620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:39.862306 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.862309770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:39.892693 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712839.892696404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:40.109387 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.109389826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:40.134369 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.134373060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:40.204905 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.204907255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:40.389192 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.389195123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:40.413852 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.413855423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:40.447413 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.447418306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:40.686601 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.686604227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:40.775741 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.775745429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:40.806044 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712840.806047457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:41.034544 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.034546614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:41.065861 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.065864694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:41.086233 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.086236543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:41.324724 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.324727283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:41.354573 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.354576767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:41.385047 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.385051312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:41.604992 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.605011036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:41.636196 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.636200335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:41.708050 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.708051647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:41.877568 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.877569402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:41.910676 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.910679124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:41.931018 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712841.931020872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:42.162889 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.162893541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:42.256203 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.256207329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:42.276648 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.276651182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:42.501688 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.501691614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:42.532845 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.532847424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:42.553227 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.553230692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:42.787464 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.787467016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:42.816704 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.816707452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:42.847033 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712842.847036058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:43.072165 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.072167102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:43.100097 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.100100208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:43.130426 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.130429667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:43.337981 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.337983308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:43.364180 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.364184330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:43.394479 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.394481105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:43.621238 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.621240610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:43.652251 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.652253854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:43.710986 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.710988957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:43.885814 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.885817099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:43.921325 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.921328681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:43.941751 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712843.941753275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:44.146080 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.146081887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:44.180184 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.180187594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:44.210505 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.210507206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:44.415372 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.415374717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:44.448311 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.448343093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:44.478742 10190 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712844.478745573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
