Log file created at: 2025/03/01 21:53:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:53:57.668923 162689 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:53:57.669075 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837237.669078998 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:53:58.209443 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.209452819 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:53:58.246670 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.246675030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.317044 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.317045256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:58.532186 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.532188818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:58.572276 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.572283636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.592603 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.592605166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:58.811837 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.811840190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:58.855566 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.855570066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.865960 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.865962692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.170527 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.170531065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.203284 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.203287428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.223666 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.223669721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.444072 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.444074747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.477571 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.477575439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.497884 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.497885839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.719681 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.719683064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.754523 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.754529040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.775200 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.775204273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.002308 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.002311112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.038436 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.038440946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.058741 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.058745449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.311218 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.311220737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.346477 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.346482204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.366911 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.366914991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.604059 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.604062324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.636394 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.636396833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.656811 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.656814512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.903602 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.903605365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.945883 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.945886627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.956264 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.956265576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.192536 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.192539361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.234302 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.234307327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.244589 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.244592188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.471551 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.471554680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.509856 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.509859757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.530098 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.530101561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.749226 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.749230194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.788645 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.788649571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.808961 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.808963980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.045905 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.045908409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.080268 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.080271566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.100488 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.100490829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.319839 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.319841735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.363554 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.363559087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.373910 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.373913344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.594266 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.594268957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.629731 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.629734587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.650032 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.650034298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.882097 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.882100340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.925547 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.925550969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.935827 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.935829579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.162230 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.162231824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.197880 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.197884882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.218286 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.218289941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.433719 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.433722102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.471455 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.471459126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.491820 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.491823805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.705888 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.705892359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.750079 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.750085149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.760409 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.760412641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.973799 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.973802898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.016320 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.016323769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.026644 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.026652892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.243402 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.243404630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.286126 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.286130706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.296367 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.296369337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.516139 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.516142801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.552677 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.552681049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.572997 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.573000290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.793521 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.793524294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.837632 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.837637518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.847944 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.847946009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.068625 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.068628223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.103497 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.103501338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.123759 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.123760935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.353331 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.353334074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.396458 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.396461970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.406805 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.406807453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.651533 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.651537872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.689448 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.689453035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.709714 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.709716829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.947391 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.947393551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.987097 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.987101182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.007375 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.007376670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.236559 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.236562272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:06.277160 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.277164653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.287544 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.287546567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.508658 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.508661477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:06.549224 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.549228284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.559537 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.559540651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.772711 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.772713350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:06.812218 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.812222229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.832486 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.832488845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.050285 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.050287882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.098592 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.098596666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.100518 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.100521055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.327888 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.327893046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.368350 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.368355538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.388602 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.388605197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.661893 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.661898286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.738289 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.738293302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.739830 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.739831647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.964913 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.964916455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.010685 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.010691796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.070937 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.070939717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.300532 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.300535072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.348093 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.348096200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.358441 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.358443352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.576944 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.576947466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.627885 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.627889776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.632889 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.632892148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.842415 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.842418940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.892843 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.892846382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.943130 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.943132708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:09.769873 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.769876592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:09.817785 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.817788372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:09.878114 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.878117353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.092985 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.092988636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.155953 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.155957280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.161790 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.161792895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.362018 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.362021531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.429385 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.429388281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.469630 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.469633027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.682832 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.682835447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.747329 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.747335250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.787671 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.787674269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:11.005199 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.005202574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:11.063663 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.063667798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:11.114018 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.114020518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:11.333144 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.333148338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:11.382722 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.382727916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:11.443032 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.443035079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:11.663266 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.663270699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:11.717375 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.717379694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:11.717597 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.717599468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:11.935952 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.935954744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:11.988545 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837251.988548695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:12.038842 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.038844125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:12.262849 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.262852547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:12.313992 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.313996377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:12.364295 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.364297195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:12.588829 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.588832900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:12.645977 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.645983453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:12.696444 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.696446087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:12.910842 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.910844904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:12.959311 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.959315592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.019577 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.019580046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:13.239574 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.239578591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:13.301905 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.301912298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.304344 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.304347390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:13.522769 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.522772741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:13.583865 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.583870790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.634248 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.634251019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:13.869321 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.869323826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:13.939144 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.939149578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.979477 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.979479686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.235515 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.235519145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:14.316843 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.316847877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:14.337134 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.337136988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.568698 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.568701327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:14.621838 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.621843387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:14.672117 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.672119932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.932258 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.932261899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:15.003633 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837255.003639074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:15.033929 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837255.033931539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:15.252606 162689 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837255.252608807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
