Log file created at: 2025/03/02 17:56:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 17:56:49.996373 119897 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 17:56:49.996465 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909409.996467663 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 17:56:50.522850 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.522867354 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 17:56:50.568404 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.568411781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:50.628752 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.628756274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:50.840699 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.840702484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:50.847820 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.847827062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:50.899683 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.899686245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.122370 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.122372455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.130717 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.130725855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.182783 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.182786913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.411166 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.411169679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.419679 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.419682626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.471467 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.471469905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.711282 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.711283873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.717015 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.717018396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.761536 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.761539206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.003867 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.003870581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.019304 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.019306452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.064193 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.064194779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.295269 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.295271046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.309876 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.309879887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.345522 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.345525052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.579016 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.579018604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.595228 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.595232002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.639333 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.639336167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.868543 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.868546479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.875350 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.875354277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.928884 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.928887613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.156524 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.156527824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.162426 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.162429476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.206826 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.206829113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.422094 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.422096732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.430588 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.430591276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.476781 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.476783607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.692301 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.692302867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.696785 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.696788863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.746735 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.746737615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.963419 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.963421866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.988580 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.988584705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.018949 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.018951336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.229661 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.229664083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.267546 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.267550014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.287837 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.287839847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.504163 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.504165143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.537238 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.537241674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.557482 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.557484704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.778617 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.778621134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.815886 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.815890096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.836194 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.836197016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.054311 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.054313990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.084372 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.084377033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.104699 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.104702658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.319680 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.319683678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.333122 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.333125321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.374730 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.374732787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.582973 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.582976068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.594259 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.594263113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.634862 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.634866122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.853677 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.853678567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.862102 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.862105656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.904673 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.904676188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.121925 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.121927950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.138696 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.138699410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.174628 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.174630434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.393795 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.393797858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.432941 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.432945245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.453214 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.453216824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.658268 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.658271418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.695120 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.695124316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.715489 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.715492570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.927546 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.927549387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.967480 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.967483440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.977762 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.977764638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.185660 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.185663789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:57.222352 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.222356496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:57.242645 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.242646752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.450184 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.450186643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:57.488040 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.488043747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:57.508342 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.508345283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.716380 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.716382990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:57.750443 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.750447697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:57.770777 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.770780522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.976413 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.976416042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:58.012531 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.012535019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:58.032915 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.032919205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:58.238549 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.238552198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:58.275156 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.275160076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:58.295480 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.295481605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:58.501011 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.501013385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:58.523221 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.523225879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:58.565481 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.565484285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:58.770974 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.770977473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:58.791608 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.791612340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:58.825500 119897 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.825503501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
