Log file created at: 2025/03/06 14:36:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:36:47.256945 219625 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:36:47.257097 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.257100335 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:36:47.778261 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.778269087 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:36:47.812187 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.812192852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:47.928975 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.928981261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.090600 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.090602632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.103633 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.103637314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.149287 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.149289567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.465041 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.465044134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.475144 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.475153245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.525373 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.525376205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.765349 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.765352435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.779409 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.779414882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.825649 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.825651505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.061245 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.061248903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.071100 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.071104717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.121488 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.121491052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.332715 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.332717880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.341415 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.341420711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.393214 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.393217077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.604234 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.604238409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.616720 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.616724802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.657069 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.657071960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.875056 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.875059244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.883759 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.883761599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.927048 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.927051198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.156397 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.156400269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.166106 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.166114241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.216629 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.216630901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.438716 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.438719174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.445772 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.445776089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.489106 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.489108720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.766075 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.766078102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.777012 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.777016776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.826385 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.826387961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.039410 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.039412515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.049636 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.049640516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.097143 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.097145369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.843464 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.843468340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.852144 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.852147751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.897197 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.897200187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.126637 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.126639710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.140543 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.140546919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.190356 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.190358586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.418473 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.418474834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.425799 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.425803264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.474010 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.474012906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.706125 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.706126942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.713655 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.713658744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.766429 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.766432569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.988847 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.988850958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.997572 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.997576443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.049213 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.049216473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.270191 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.270193613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.281075 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.281079035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.330502 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.330504168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.551501 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.551505145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.561363 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.561367006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.601750 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.601753223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.820540 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.820544487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.828588 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.828591331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.872596 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.872598014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.100155 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.100158896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.110688 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.110694015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.151809 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.151811978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.365821 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.365825064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.374948 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.374951498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.421794 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.421797377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.636627 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.636629537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.648686 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.648692168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.691831 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.691834564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.908022 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.908025397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.916133 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.916136629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.961882 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.961884982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.185976 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.185978324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.195674 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.195678218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.246222 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.246224846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.475664 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.475667355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.487094 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.487097695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.535905 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.535907471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.774726 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.774729021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.790198 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.790203980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.835004 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.835006353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.074905 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.074907848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.089207 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.089210271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.129379 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.129382360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.441648 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.441650124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.457206 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.457210391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.501855 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.501857701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.744570 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.744571824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.763782 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.763787392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.804891 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.804895375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.037451 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.037452392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.054746 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.054749644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.087738 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.087739451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.351619 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.351621183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.451915 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.451917859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.492491 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.492493989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.742919 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.742923428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.757957 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.757960949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.803218 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.803220830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.048180 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.048183148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.067345 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.067350313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.108575 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.108579132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.344054 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.344057429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.364527 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.364531555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.404852 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.404854858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.632894 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.632897395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.652374 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.652376802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.693272 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.693275027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.927361 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.927364287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.944741 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.944745431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.977770 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.977772714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.230074 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.230077809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.244391 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.244394625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.290441 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.290442994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.530577 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.530579669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.548718 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.548721264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.590876 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.590879903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.842813 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.842814545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.863524 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.863527358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.903803 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.903806178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.156261 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.156263844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.192452 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.192474851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.212881 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.212884120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.466879 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.466883071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.501823 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.501828496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.522297 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.522300302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.798736 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.798739841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.829505 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.829509884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.830006 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.830008535 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.866770 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.866775573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.868046 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.868048840 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.904711 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.904716907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.943130 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.943133374 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.964366 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.964371118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.994768 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.994770858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.264235 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.264237795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.284834 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.284837404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.315137 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.315139463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.575350 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.575353201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.598239 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.598245843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.628870 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.628872539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.894202 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.894205765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.920074 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.920078417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.950374 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.950376993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.211588 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.211592773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.245162 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.245165959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.265436 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.265438791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.558562 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.558565095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.595610 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.595614609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.615931 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.615933510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.880673 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.880676977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.920409 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.920413253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.940773 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.940776483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.197857 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.197859942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.239202 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.239205940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.279242 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.279244720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.499928 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.499931010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.535070 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.535073751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.555421 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.555424901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.973701 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.973704868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.011852 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.011854904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.032197 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.032200412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.264509 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.264512145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.297221 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.297225169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.317591 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.317593851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.550832 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.550835129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.591341 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.591344735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.611608 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.611609647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.852567 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.852571349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.941571 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.941574939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.943133 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.943135326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.141158 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.141161156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.186991 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.186995416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.247316 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.247318422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.530289 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.530291933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.574198 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.574203680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.584545 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.584548936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.824602 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.824606162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.931058 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.931064688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.932876 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.932878793 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.040839 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.040843908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.042452 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.042454372 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.151546 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.151551736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.156343 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.156346392 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.262576 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.262582624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.264286 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.264289355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.500036 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.500039638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.599022 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.599025915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.669013 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.669014768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.841010 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.841013641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.934468 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.934473613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.944797 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.944799706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.184686 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.184688726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.230688 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.230692001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.291041 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.291044339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.545797 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.545801089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.591231 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.591234838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.601506 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.601509053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.834815 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.834817551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.878837 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.878840572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.889289 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.889292154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.122252 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.122258630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.180133 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.180137153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.185387 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.185389415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.424083 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.424085754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.483705 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.483708313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.535243 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.535244924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.775200 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.775203012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.829360 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.829362537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.882354 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.882355651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.136755 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.136758455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.192368 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.192373703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.242686 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.242688101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.480286 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.480288604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.524042 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.524049036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.584399 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.584402247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.817660 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.817663239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.864842 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.864845782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.875142 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.875144506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.101881 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.101883733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.145669 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.145672465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.156047 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.156050457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.386121 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.386122697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.427239 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.427242562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.437588 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.437591141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.673146 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.673148172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.720530 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.720534028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.730970 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.730972537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.007292 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.007294603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.129069 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.129074453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.135412 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.135414707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.311975 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.311978518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.475634 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.475638134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.507658 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.507661637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.664783 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.664786401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.808703 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.808706896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.810176 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.810178735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.020612 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.020615154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.074458 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.074463037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.124970 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.124972475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.381968 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.381971267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.435907 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.435911406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.486263 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.486265266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.738842 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.738844034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.838196 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.838198926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.888451 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.888454032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.146186 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.146188885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.225246 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.225251195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.255600 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.255602665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.513902 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.513905262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.589618 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.589621715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.620888 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.620892932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.876781 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.876784091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.955871 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.955874747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.986224 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.986227380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.233109 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.233112976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.322273 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.322276578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.342630 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.342635523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.598471 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.598474350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.676939 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.676943312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.682022 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.682025247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.762887 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.762890056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.764436 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.764438382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.850447 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.850452630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.852356 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.852358716 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.936650 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.936653259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.937816 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.937819212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.024056 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.024061425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.025941 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.025943798 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.114140 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.114144299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.115610 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.115612204 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.203006 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.203010208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.242406 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.242408307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.503031 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.503034326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.588397 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.588402425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.608907 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.608910169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.696355 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.696357858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.806185 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.806189933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.856603 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.856605855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.079945 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.079948460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.190459 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.190463650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.196318 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.196321003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.441955 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.441958229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.542397 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.542400271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.544407 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.544409319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.544581 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.544583592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.647440 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.647444173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:20.651942 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.651944111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.888895 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.888897683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.962913 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.962916647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:20.993431 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.993433978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.012413 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.012416527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.088250 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.088254395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.118716 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.118717829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.360868 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.360872175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.436245 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.436249645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.466602 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.466604629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.700740 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.700743527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.769094 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.769098639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.812901 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.812919883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.038849 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.038851616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.097999 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.098003645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.148308 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.148311122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.367244 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.367246803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.427484 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.427488139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.477820 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.477823116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.709965 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.709968980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.768388 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.768391021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.818768 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.818771366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.045444 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.045446736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.103116 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.103120785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.153501 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.153503491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.390331 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.390333903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.447574 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.447578682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.497325 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.497328002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.737556 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.737559560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.821556 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.821564917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.842164 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.842165888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.083822 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.083824803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.148581 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.148589886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.189129 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.189131519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.432205 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.432208825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.513675 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.513679009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.533990 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.533992618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.784267 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.784269624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.878147 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.878151361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.888428 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.888431119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.135227 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.135230393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:26.240504 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.240511172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:26.241875 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.241878193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.490278 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.490280281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:26.592228 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.592232440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:26.593583 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.593585818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.856244 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.856247010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:26.966622 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.966626040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:26.968287 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.968290087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:27.217582 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.217586056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.320519 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.320524348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.321815 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.321816594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:27.579417 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.579420998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.679142 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.679145820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.683424 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.683426207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.786890 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.786892450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.830965 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.830967280 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.929153 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.929157340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.930840 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.930844171 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.051944 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.051953706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.053263 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.053265542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.162948 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.162952388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.167578 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.167580465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.435976 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.435978789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.557924 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.557929395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.559808 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.559811212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.817020 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.817023244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.937961 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.937964893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.984514 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.984516410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.223839 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.223842078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.368477 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.368483256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.371109 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.371110334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.627126 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.627129187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.766348 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.766370172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.768312 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.768314671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.021224 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.021227385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.166958 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.166964919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.219149 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.219152442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.407581 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.407585387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.551383 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.551387874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.553181 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.553184912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.780136 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.780140556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.917052 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.917056388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.918931 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.918933261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:31.159897 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.159899965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.299193 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.299198567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.300954 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.300956560 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.479763 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.479768148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.481251 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.481254036 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.625418 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.625423789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.672549 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.672552052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.811975 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.811981833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.814554 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.814557208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:32.043486 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243052.043489144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:32.191403 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243052.191410371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:32.196187 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243052.196189010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.007565 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.007567320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.163816 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.163820162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.169795 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.169798221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.371470 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.371472938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.505064 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.505067787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.506858 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.506860288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.915223 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.915226540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.047184 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.047188305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.075234 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.075237176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.277465 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.277468176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.390782 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.390787448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.392884 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.392885387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.651116 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.651121564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.769356 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.769359851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.771296 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.771299616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.021446 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.021448583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.151485 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.151490547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.156090 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.156091721 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.324290 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.324301121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.327354 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.327357850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.554760 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.554778263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.688221 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.688226292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.693368 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.693370488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.913465 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.913467468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.018422 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.018428343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.021329 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.021332289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.296311 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.296314419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.403363 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.403369912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.405265 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.405268372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.673409 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.673412306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.785001 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.785004718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.786345 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.786346282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.035197 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.035200082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.123728 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.123734349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.144217 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.144220417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.540977 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.540979534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.640141 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.640146764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.668629 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.668632333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.918551 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.918553522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.027310 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.027317176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.029029 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.029031481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.285307 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.285309709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.395731 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.395737092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.398419 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.398424170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.645898 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.645900594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.753484 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.753491434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.755614 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.755616372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.998250 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.998253368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.096261 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.096267111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.106784 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.106787771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.498880 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.498883905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.601248 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.601257248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.603996 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.603998230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.843958 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.843962510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.946141 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.946144018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.947801 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.947803401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.184463 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.184466022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.283916 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.283920657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.285656 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.285658871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.090553 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.090556175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.178809 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.178812962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.210928 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.210930542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.428385 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.428388268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.494939 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.494944764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.535285 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.535288071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:42.984416 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243062.984419173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.054872 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.054875552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.085192 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.085194618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:43.314631 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.314634177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.372558 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.372561939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.424202 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.424205051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:43.647429 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.647432533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.706837 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.706842311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.757248 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.757250534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.784355 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.784357805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.863744 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.863746953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.894088 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.894090260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.120136 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.120139945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.653050 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.653054095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.703356 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.703359378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.957105 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.957108275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.042532 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.042535544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.062832 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.062834825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.319785 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.319788296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.397766 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.397770229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.428184 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.428185952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.675472 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.675473822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:48.759625 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.759630029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:48.779932 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.779935322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:49.019960 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.019963597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:49.104280 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.104286189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:49.124802 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.124805387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:49.364267 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.364269753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:49.457240 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.457245444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:49.467563 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.467566214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:49.719581 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.719584384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:55.080502 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.080505293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:55.120867 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.120869196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.372502 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.372505106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:55.477160 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.477165275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:55.479424 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.479427375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.721513 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.721516225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:55.794988 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.794995536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:55.825330 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.825332490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:56.393857 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243076.393859096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:56.444062 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243076.444070049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:56.494434 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243076.494436668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:57.257113 219625 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243077.257122973 Transit state from EXEC_TRAJ to FINISH by FSM
