Log file created at: 2025/03/01 18:25:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:25:49.255599 130404 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:25:49.255698 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.255701469 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:25:49.788250 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.788271455 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:25:49.833122 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.833131612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:49.893582 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.893586047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.110111 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.110114427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.134784 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.134788985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.165117 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.165118701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.389200 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.389203173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.416275 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.416279408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.446516 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.446517631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.680936 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.680940618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.706225 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.706229266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.736472 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.736474471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.964032 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.964035054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.002458 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.002462325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.032770 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.032773877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.263254 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.263257111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.289916 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.289921142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.320287 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.320291133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.546880 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.546881878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.572371 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.572375811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.602665 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.602667216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.826879 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.826881597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.869751 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.869755750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.900034 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.900036853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.132982 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.132985470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.162814 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.162819566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.193075 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.193077568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.410543 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.410546044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.435997 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.436000812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.473763 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.473766013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.682935 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.682938133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.709789 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.709791950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.742821 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.742824315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.950718 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.950721325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.982019 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.982022866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.013293 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.013295824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:53.221052 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.221055412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:53.285920 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.285924290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.306190 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.306192855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:53.533682 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.533685427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:53.567296 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.567299360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.587576 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.587578779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:53.817795 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.817798609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:53.840245 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.840248915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.870543 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.870545236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.091253 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.091255711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.117688 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.117692371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.145069 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.145071784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.372304 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.372306722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.426234 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.426238814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.456605 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.456608884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.681905 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.681908246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.710865 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.710869451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.741174 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.741177791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.957114 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.957117341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.982386 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.982390402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.012704 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.012707552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.233705 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.233709094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.268205 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.268209429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.304021 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.304024244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.515345 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.515349552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.588536 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.588539218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.608834 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.608836029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.831606 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.831608472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.861703 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.861707197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.891984 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.891987106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.100633 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.100636437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.131873 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.131878204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.162220 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.162223425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.373915 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.373918143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.408110 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.408113501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.464342 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.464344613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.642736 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.642738945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.672143 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.672147280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.734776 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.734777733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.906080 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.906083365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.999483 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.999487436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:57.019850 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.019851822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:57.236630 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.236634710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:57.274653 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.274658204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:57.294998 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.295000533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:57.508625 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.508631112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:57.545621 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.545624650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:57.565891 130404 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.565894115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
