Log file created at: 2025/03/01 17:02:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:02:40.569067 66909 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:02:40.569259 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819760.569261786 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:02:41.112990 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.112999017 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:02:41.149222 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.149228243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:41.219635 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.219639533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:41.431085 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.431087917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:41.464129 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.464134159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:41.484483 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.484485207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:41.714515 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.714517886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:41.748370 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.748373664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:41.768803 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819761.768805665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:42.276787 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.276790057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:42.305979 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.305981997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:42.336339 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.336342734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:42.555332 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.555334832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:42.581966 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.581969913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:42.612293 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.612295543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:42.831480 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.831482503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:42.860318 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.860321610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:42.890551 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819762.890554110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:43.108354 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.108356655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:43.130350 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.130353887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:43.160714 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.160716489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:43.371213 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.371215905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:43.394407 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.394409206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:43.424706 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.424708312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:43.649317 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.649319681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:43.685716 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.685720510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:43.706115 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.706117041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:43.933988 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.933991547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:43.964118 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.964120947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:43.984386 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819763.984389683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:44.201220 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.201222066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:44.231416 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.231419695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:44.251813 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.251816362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:44.474424 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.474427955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:44.503109 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.503112582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:44.533435 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.533438673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:44.756351 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.756354691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:44.784366 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.784369519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:44.814669 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819764.814671546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:45.037444 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.037446615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:45.067866 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.067870166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:45.098151 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.098153661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:45.320140 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.320142692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:45.353797 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.353802115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:45.374172 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.374175421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:45.589093 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.589096236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:45.615613 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.615616149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:45.645934 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.645936662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:45.901247 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.901250197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:45.936612 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.936615934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:45.957023 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819765.957025695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:46.184332 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.184334874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:46.220041 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.220044154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:46.240356 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.240359038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:02:46.466120 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.466123490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:02:46.499998 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.500000860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:02:46.520346 66909 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819766.520348496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
