Log file created at: 2025/03/05 11:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:17:05.284480 23575 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 11:17:05.284650 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.284653100 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:17:05.798921 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.798932783 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:17:05.835254 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.835261264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:05.953157 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.953161977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.129974 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.129976506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.145821 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.145828983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.186180 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.186183392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.422487 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.422489306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.432142 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.432145003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.472776 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.472778688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.708190 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.708192970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.717854 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.717859167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.758551 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.758555115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.993925 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.993928121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.004567 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.004570634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.079746 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.079749633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.306381 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.306384228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.319612 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.319617086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.366680 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.366683566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.598133 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.598136354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.605682 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.605685891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.658422 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.658425029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.898327 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.898329926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.906513 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.906516788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.958596 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.958599283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.216039 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.216042314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.301095 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.301099805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.375815 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.375817999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.588047 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.588049919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.597489 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.597492193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.648273 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.648276190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.865741 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.865743730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.884485 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.884487989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.916060 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.916063084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.136336 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.136339401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.159974 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.159977712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.190263 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.190266078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.413193 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.413196353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.511240 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.511245047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.561497 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.561499297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.791350 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.791353331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.800650 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.800655213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.851686 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.851688626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.084229 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.084231688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.090878 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.090881783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.134581 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.134583837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.361228 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.361232242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.367746 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.367750244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.411624 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.411626363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.664526 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.664529092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.677101 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.677104791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.724717 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.724719847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.959581 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.959584543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.966401 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.966405632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.009912 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.009914484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.233287 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.233290448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.243296 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.243301354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.283623 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.283626179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.511651 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.511654080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.523730 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.523733255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.564216 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.564219189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.770314 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.770316772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.791262 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.791265774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.861657 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.861659532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.049551 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.049553310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.062278 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.062282057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.102522 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.102525088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.319819 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.319821900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.332355 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.332358438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.372596 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.372597622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.593621 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.593624296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.608032 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.608036070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.643857 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.643859807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.865731 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.865733662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.942703 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.942705456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.983023 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.983026273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.195904 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.195906047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.213858 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.213862308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.254247 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.254250670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.479467 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.479469710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.507954 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.507958277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.538187 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.538189191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.876691 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.876693519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.913687 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.913691066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.933934 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.933937177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.143787 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.143790109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.199385 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.199389295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.200708 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.200710661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.441991 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.441994453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.468039 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.468042274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.548278 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.548280296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.785553 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.785556055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.811918 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.811922025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.842460 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.842463976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.067497 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.067500740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.094509 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.094514657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.182839 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.182841672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.364030 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.364032596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.394182 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.394186772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.414673 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.414677653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.673960 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.673963226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.701870 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.701875270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.732292 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.732294679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.979103 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.979106267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.008877 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.008881993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.039168 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.039170516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.334945 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.334948137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.453939 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.453944163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.538501 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.538502943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.744691 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.744693452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.861918 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.861921993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.932943 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.932946246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.170856 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.170858616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.269230 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.269234645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.341930 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.341933062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.657464 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.657466584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.760938 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.760943053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.833309 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.833312094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.071449 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.071452677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.173326 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.173331605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.251614 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.251617702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.429118 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.429120958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.540788 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.540792229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.618893 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.618896672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.816345 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.816347909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.921559 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.921563393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.999821 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.999823975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.187333 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.187336245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.294523 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.294529136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.375030 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.375033172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.578768 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.578770430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.681317 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.681321850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.764909 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.764911939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.965880 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.965884193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.068765 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.068769675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.147783 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.147786685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.326694 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.326696043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.427700 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.427703742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.505896 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.505899266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.710970 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.710974323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.817422 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.817426197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.899211 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.899213696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.096834 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.096836701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.200161 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.200165090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.283267 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.283270047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.480741 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.480753419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.588249 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.588253459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.668610 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.668612833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.881517 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.881519701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.994005 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.994009577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.073278 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.073280631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.292097 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.292099874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.401816 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.401819936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.480804 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.480807012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.676452 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.676454906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.709573 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.709577558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.739838 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.739840908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.001091 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.001093901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.034945 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.034948655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.055233 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.055235235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.321286 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.321289447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.358530 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.358535109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.378821 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.378823709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.648171 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.648175162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.764045 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.764048564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.841982 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.841984193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.067632 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.067635692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.184435 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.184438729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.263696 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.263699166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.469542 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.469543771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.587443 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.587447180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.663969 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.663972116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.880280 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.880283520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.994148 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.994150690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.071224 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.071227551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.294610 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.294611528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.420616 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.420620417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.488859 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.488861956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.678622 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.678624188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.730309 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.730311750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.740605 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.740607990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.989358 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.989361042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.055909 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.055913075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.056972 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.056974802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.302315 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.302317888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.371872 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.371875440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.412119 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.412121612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.666507 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.666510282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.795019 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.795022616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.863570 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.863572307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.101197 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.101199839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.151337 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.151341210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.211687 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.211689868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.450280 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.450282872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.500398 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.500402530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.510720 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.510722756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.832831 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.832833947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.883332 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.883335211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.893585 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.893587820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.149181 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.149184285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.268579 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.268583385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.336138 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.336140472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.500432 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.500433985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.609611 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.609614711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.676775 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.676778156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.848870 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.848872307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.956264 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.956268341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.024737 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.024740249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.204661 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.204664289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.246027 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.246031316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.256448 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.256451863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.486558 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.486560883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.527748 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.527751748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.538103 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.538106030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.771816 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.771818307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.813630 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.813633828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.823920 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.823921397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.060851 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.060854204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.171854 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.171858947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.182277 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.182279806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.495544 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.495547468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.541234 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.541237933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.551656 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.551659389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:31.730512 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.730514565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:31.780577 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.780581457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:31.782295 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.782297418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.030342 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.030345210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.076860 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.076863959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.087248 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.087251190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.377643 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.377645596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.479066 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.479069705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.533340 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.533342509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.743074 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.743077216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.844591 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.844594898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.900786 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.900788661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.117244 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.117245683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.223062 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.223066776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.279109 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.279110661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.506996 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.506998720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.614039 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.614042807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.666317 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.666319236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.924496 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.924499088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.032236 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.032239223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.084168 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.084171214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.341432 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.341435017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.447993 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.447996645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.500936 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.500937929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.747434 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.747437193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.844717 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.844721771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.949049 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.949051251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.143121 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.143124232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.245488 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.245492117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.298270 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.298276045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.490877 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.490880817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.590688 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.590692698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.645130 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.645133439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.848423 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.848425481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.948115 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.948118437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.002003 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.002006370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.199733 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.199734685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.304801 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.304805984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.358016 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.358017384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.553663 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.553666043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.665318 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.665321567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.723150 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.723151645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.918901 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.918903494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.029289 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.029292409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.082770 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.082772830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.332815 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.332818137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.445047 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.445051023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.498210 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.498213550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.726892 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.726895474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.796232 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.796235456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.836614 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.836617156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.074679 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.074681784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.141969 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.141973948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.182392 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.182394917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.424054 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.424057651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.492748 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.492750286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.533021 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.533023244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.798398 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.798401454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.873733 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.873737415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.904036 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.904038494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.154773 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.154776080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.235301 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.235304314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.265684 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.265686820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.514513 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.514516104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.596947 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.596951288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.617317 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.617320203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.865798 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.865801624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.999680 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.999684240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.029976 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.029978532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.292380 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.292383708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.377775 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.377780173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.398077 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.398079872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.647750 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.647754008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.730973 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.730975481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.761247 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.761249556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.021236 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.021238617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.151765 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.151770326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.182053 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.182055281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.432605 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.432607837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.523730 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.523734033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.534006 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.534008808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.780464 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.780467385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.870893 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.870898889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.891183 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.891185677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.136229 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.136232198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.225759 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.225761679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.282667 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.282669934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.505074 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.505076915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.593510 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.593514012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.613826 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.613829081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.866942 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.866944682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.955252 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.955255167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.975502 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.975503680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.230813 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.230815085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.324343 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.324347149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.404742 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.404743513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.624418 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.624421617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.800140 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.800144267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.883616 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.883619003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.094347 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.094349079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.189926 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.189930403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.200230 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.200233041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.493742 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.493745559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.663983 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.663986675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.735184 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.735186972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.943053 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.943056516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.101015 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.101019544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.169458 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.169461236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.439793 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.439797840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.606389 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.606393325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.665258 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.665260320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.903837 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.903840172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.073356 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.073360099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.135998 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.136000472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.360308 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.360310658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.565539 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.565543577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.617743 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.617744719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.788581 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.788584539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.970130 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.970135259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.021864 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.021866339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.231696 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.231698679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.411420 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.411425420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.465215 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.465217569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.681092 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.681095861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.840523 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.840526953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.890084 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.890085508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.095115 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.095118836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.201539 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.201541297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.246740 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.246743164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.452517 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.452519263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.563002 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.563008582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.564692 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.564694637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.816396 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.816398801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.925225 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.925228430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.926411 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.926413111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.178422 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.178425209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.278543 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.278548211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.288816 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.288818411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.544674 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.544676615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.648609 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.648613077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.652539 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.652541567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.908741 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.908743904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.002002 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.002005745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.012176 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.012178632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.268649 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.268652448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.364323 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.364326430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.395354 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.395355275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.623415 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.623417904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.718365 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.718369972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.728662 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.728663692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.978370 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.978372855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.070796 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.070800899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.081105 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.081107849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.326834 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.326837100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.419553 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.419556497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.429905 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.429908505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.678462 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.678464413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.778664 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.778667474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.788967 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.788969366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.033370 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.033372794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.129740 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.129753590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.143078 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.143081385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.383438 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.383441257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.482199 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.482203430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.515722 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.515725408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.730319 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.730322270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.815454 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.815459120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.835706 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.835709089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.079474 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.079476989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.166008 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.166013342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.186378 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.186380417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.433579 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.433583293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.518399 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.518403001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.538673 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.538675856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.791568 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.791570470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.881132 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.881136346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.901511 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.901513720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.144551 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.144553177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.257742 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.257746125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.259059 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.259061883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.502144 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.502146467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.616034 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.616037080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.648371 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.648373701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.885105 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.885108487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.014495 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.014499563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.046164 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.046166689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.285825 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.285827950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.387804 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.387809149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.389091 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.389092169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.645145 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.645148018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.746605 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.746609198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.748245 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.748247631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.011999 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.012001564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.107196 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.107200161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.117470 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.117471821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.367276 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.367279438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.481390 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.481394497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.505115 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.505118111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.743206 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.743207666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.857560 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.857564331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.880623 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.880625251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.117247 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.117250131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.211395 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.211399007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.221748 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.221751422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.463064 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.463067036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.542415 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.542418569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.572750 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.572752463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.809528 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.809531121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.891873 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.891878128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.912259 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.912262005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.151502 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.151504903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.237979 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.237983825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.258311 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.258314206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.494735 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.494736867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.577268 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.577271474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.597525 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.597527938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.831766 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.831769549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.920854 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.920857865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.941256 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.941261104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.176175 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.176178430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.267205 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.267210042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.287520 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.287523304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.527432 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.527435279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.621076 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.621080676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.631431 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.631433117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.859645 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.859647888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.932548 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.932553939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.963001 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.963004130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.187518 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.187520999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.275529 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.275536697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.306033 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.306035934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.529711 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.529714299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.602362 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.602367779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.632907 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.632911008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.855599 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.855601658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.929217 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.929222284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.959870 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.959873702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.182411 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.182414856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.255671 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.255677227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.286150 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.286153764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.536567 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.536569597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.625677 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.625681978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.689442 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.689444626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.889650 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.889652392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.976572 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.976577613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.037010 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.037013291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.242189 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.242191680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.324836 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.324841533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.385826 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.385828984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.599469 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.599471693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.681917 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.681922582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.745525 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.745529001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.947854 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.947857963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.031194 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.031199097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.083981 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.083984528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.293955 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.293958161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.372977 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.372980393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.420254 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.420256548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.632349 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.632351908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.707562 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.707568616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.758917 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.758919918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:06.769767 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.769769574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:06.815761 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.815766026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:06.874681 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.874683534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:09.266754 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.266756959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:09.310294 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.310298982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:09.329098 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.329100804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:09.534497 23575 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.534502966 Transit state from EXEC_TRAJ to FINISH by FSM
