Log file created at: 2025/03/05 17:47:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:47:44.065066 505409 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:47:44.065183 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.065186415 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:47:44.579174 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.579179567 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:47:44.605904 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.605908611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:44.704423 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.704427879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:44.977244 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168064.977246898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.120352 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.120354697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.140755 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.140758383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.374186 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.374188339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.385519 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.385522202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.427235 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.427238565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.674122 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.674126415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.685374 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.685378381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:45.724354 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.724357387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:45.959285 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.959286635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:45.970499 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168065.970503213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.019582 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.019585640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.268908 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.268910827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.384095 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.384098732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.495148 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.495150930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:46.771940 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.771943629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:46.911801 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.911805539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:46.962167 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168066.962169654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.186859 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.186862005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.195178 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.195181197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.237138 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.237140777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.531436 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.531439540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.545737 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.545741369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.591796 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.591798762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:47.818249 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.818252523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:47.829010 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.829014925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:47.878523 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168067.878525602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.090087 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.090090144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.102201 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.102205053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.252930 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.252932634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.417368 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.417371012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:48.574566 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.574569862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:48.730861 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.730864321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:48.904839 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168068.904841000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.081676 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.081680189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.264870 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.264872173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:49.476832 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.476835120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:49.691154 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.691156639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:49.890430 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168069.890432680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.103742 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.103745406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:50.348165 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.348169305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:50.566421 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.566422750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:50.806020 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168070.806023483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.066596 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.066598860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.218725 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.218727651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.315465 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.315468074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.343065 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.343067933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.486907 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.486909181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.649998 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.650000951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:51.679458 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.679461435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:51.709692 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.709694096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:51.952416 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168071.952419200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.132086 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.132088944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.284374 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.284377463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:52.461825 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.461828330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:52.653879 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.653882706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:52.814132 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168072.814135854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.001901 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.001904712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.202543 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.202545904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.340417 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.340419288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:53.522718 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.522721590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:53.698385 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.698389016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:53.839802 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168073.839803334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.008121 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.008122791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.196898 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.196901383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.341462 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.341464514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:54.513195 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.513197634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:54.699746 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.699750214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:54.847026 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168074.847028198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.019778 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.019781304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.212126 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.212130202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.362306 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.362308795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:55.541695 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.541697894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:55.738806 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.738810684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:55.891554 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168075.891557027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.078323 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.078326744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.285780 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.285784374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:56.441623 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.441626121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:56.675801 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.675803318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:56.881843 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168076.881846509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.045544 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.045546197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.247828 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.247830485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.460060 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.460064040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:57.625524 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.625527136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:57.731184 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.731187492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:57.949376 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168077.949379430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.092307 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.092310047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.261627 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.261630161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:58.473011 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.473013157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:58.617178 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.617180833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:58.805948 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168078.805950693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:59.011363 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.011367304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.154682 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.154684569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:59.324066 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.324069220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:47:59.522571 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.522574557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:47:59.667344 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.667346835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:47:59.831669 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168079.831672239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:00.030125 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.030129882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:00.172111 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.172112867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:00.483510 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.483513345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:00.684075 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.684079272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:00.823800 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168080.823803044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.004195 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.004198432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.194386 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.194391756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.321157 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.321159948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:01.613602 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.613605145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:01.786296 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.786301195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:01.910655 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168081.910658402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.077080 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.077083672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.256044 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.256050152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.377642 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.377644726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:02.658540 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.658541633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:02.833074 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.833082458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:02.960151 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168082.960153979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:03.114952 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.114954619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:03.281778 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.281783970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:03.403898 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168083.403899863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.031797 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.031800143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.189615 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.189618236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.311480 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.311483600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.458611 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.458613554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:05.622691 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.622696203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:05.749094 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.749095518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:05.895236 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168085.895239094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.054639 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.054642851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.183003 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.183005497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.348356 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.348359368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:06.508073 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.508076766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:06.636678 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.636680510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:06.874665 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168086.874666761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.061177 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.061180654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.207049 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.207051580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.389901 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.389904685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:07.567658 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.567662051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:07.708976 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.708977737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:07.893473 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168087.893475604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.074981 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.074984947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.220831 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.220833975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.393399 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.393401011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:08.582795 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.582798581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:08.723321 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.723324707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:08.903412 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168088.903415588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.091643 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.091646714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:09.233448 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.233449817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.408700 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.408703277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:09.598881 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.598885754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:09.736487 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.736490034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:09.909657 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168089.909658632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.100266 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.100269694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.219007 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.219009194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:10.497514 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.497516910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:10.673151 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.673156064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:10.797374 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168090.797375948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.092918 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.092922146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.267220 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.267224620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.385726 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.385728653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:11.669059 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.669062263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:11.845281 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.845285035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:11.895613 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168091.895616128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.139678 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.139681337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.188597 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.188601196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.254360 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.254363005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.497355 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.497358233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.550891 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.550896250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.552647 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.552649525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:12.819730 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.819732917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:12.878402 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.878405673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:48:12.920617 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168092.920620946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:48:13.172480 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.172483379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:48:13.237286 505409 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168093.237296593 Transit state from PLAN_TRAJ to SLEEP by FSM
