Log file created at: 2025/03/05 23:05:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:05:36.069368 177346 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:05:36.069500 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.069503487 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:05:36.593340 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.593347780 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:05:36.621820 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.621824450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.724049 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.724051639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:36.909019 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.909022635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:36.918907 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.918911360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:36.964344 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187136.964345757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.236507 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.236510542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.254351 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.254356315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.296814 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.296816809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.536981 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.536985004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:37.552673 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.552678076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:37.597240 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.597242976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:37.930383 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187137.930385594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.055824 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.055828324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.178730 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.178733125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.346179 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.346182737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.498759 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.498763152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:38.649920 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.649922576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:38.817443 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.817445616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:38.973942 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187138.973945765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.024206 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.024209808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.245579 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.245581781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.258461 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.258466219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.295940 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.295942866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.507198 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.507201304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.516991 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.516995213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.565899 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.565901857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:39.776415 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.776417485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:39.782797 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.782800903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:39.835944 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187139.835947232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.291086 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.291089030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.298131 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.298135220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.351429 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.351432908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.561383 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.561385168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.570123 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.570127344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.621364 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.621366212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:40.844413 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.844416149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:40.857723 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.857726819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:40.894717 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187140.894720359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.120173 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.120175692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.135313 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.135316805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.180500 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.180502180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.386986 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.386988215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.400295 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.400299415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.437414 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.437416445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:41.696017 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.696019904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:41.708492 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.708495763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:41.756269 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187141.756271308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.023875 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.023877611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.038905 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.038908703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.084095 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.084096767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.301791 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.301793678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.318113 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.318117887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.358402 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.358404643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:42.562541 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.562544333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:42.582319 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.582321876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:42.628506 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187142.628509084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.038065 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.038067495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.057094 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.057098722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.212201 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.212203520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.397840 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.397844020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.584018 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.584021996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.759404 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.759406296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:43.868227 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.868229201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:43.887272 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.887275793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:43.918512 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187143.918514631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.146312 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.146314783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.168776 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.168779652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.274796 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.274798485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.436501 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.436505531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.459221 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.459225323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.489534 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.489537528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:44.728155 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.728157824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:44.748768 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.748771886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:44.789055 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187144.789057563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.033639 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.033643103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.055964 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.055968855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.086215 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.086218006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.322325 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.322327748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.346664 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.346668264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.430243 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.430246269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.615933 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.615936024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.635346 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.635349511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.676805 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.676808127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:45.927382 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.927385314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:45.942350 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.942354408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:45.987690 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187145.987692263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.236979 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.236981889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.256078 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.256081641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.257710 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.257713125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.279251 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.279254979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.310398 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.310400740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.595975 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.595977794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.670547 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.670552304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.672273 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.672275287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:46.878166 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.878168705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:46.955211 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.955215291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:46.985533 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187146.985536139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.214802 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.214805329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.296881 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.296887379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.317252 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.317255350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.551687 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.551690637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:47.632618 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.632621546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:47.709604 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.709606524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:47.913637 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187147.913640917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.075080 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.075083793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.158927 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.158930479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.359381 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.359384626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.464813 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.464817146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:48.550426 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.550429319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:48.828049 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.828051667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:48.948145 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187148.948148678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.037237 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.037239785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:49.249321 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.249324158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:49.371053 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.371058992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:49.455355 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187149.455357295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.256753 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.256756475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.355901 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.355905828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.414722 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.414724908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:52.683488 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.683491030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:52.767861 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.767864943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:52.831043 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187152.831045051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.099439 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.099442996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.200369 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.200373427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.265115 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.265117925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:53.515692 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.515695249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.610152 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.610157218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.675730 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.675733069 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:53.770435 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.770441395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:53.834750 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187153.834752494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:54.079128 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.079130359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:54.202317 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.202321411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:54.267580 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187154.267581662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.098098 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.098101032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.190447 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.190452140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.317849 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.317852061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.555110 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.555113553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:55.652428 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.652433150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:55.720196 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.720198359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:55.948247 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187155.948251015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.041723 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.041728407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.108618 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.108620589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:56.339668 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.339671285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:56.434800 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.434805549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:56.498039 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187156.498041961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.128114 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.128117717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.159264 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.159268966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.179623 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.179626192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.412519 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.412521506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.433272 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.433277112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.463649 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.463652743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:57.688225 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.688228944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:57.716688 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.716692800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:57.747169 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187157.747172090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.430366 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.430369728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.530208 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.530212985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:58.604656 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.604658714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:58.865306 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.865309329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:58.990548 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187158.990552304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.069257 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.069259390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.265890 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.265893230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.379431 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.379433459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.450625 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.450627587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:05:59.714790 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.714793269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:05:59.835798 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.835803022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:05:59.905555 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187159.905558206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.113306 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.113310204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.232653 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.232656919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.242888 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.242890837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.498047 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.498050262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.558763 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.558765707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.612998 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.613001071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:00.806813 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.806814841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:00.865231 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.865234678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:00.915541 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187160.915543725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.165270 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.165273367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.224828 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.224831212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.275085 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.275087119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.519707 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.519709917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.589608 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.589611847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.629897 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.629900532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:01.864216 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.864219353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:01.933674 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.933678024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:01.973990 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187161.973993317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.220050 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.220052735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.297952 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.297955646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.328275 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.328277562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.571816 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.571819032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:02.641409 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.641413808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:02.681715 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.681718060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:02.922394 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187162.922396048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.007967 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.007972590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.093700 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.093703045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.300824 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.300827694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.470878 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.470883718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:03.560616 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.560618313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:03.766789 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.766793094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:03.922191 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187163.922195869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.009578 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.009581583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.403997 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.404001916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:04.562309 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.562314999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:04.651002 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.651004953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:04.863973 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187164.863976431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.022310 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.022314527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.113096 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.113098966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.339442 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.339444605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.498553 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.498557092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:05.587721 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.587723551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:05.825584 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.825587814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:05.995407 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187165.995412000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.071357 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.071360011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.297281 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.297283352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.460281 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.460284250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.520107 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.520110206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:06.750857 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.750859992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:06.838065 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.838069607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:06.858526 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187166.858531994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.103636 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.103640185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.198401 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.198404940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.208876 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.208879601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.459911 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.459913793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.557768 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.557771952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:07.562520 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.562522518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:07.843956 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.843959315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:07.990520 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187167.990525333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.051368 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.051370442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.271380 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.271384024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.409967 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.409971999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.469326 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.469329014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:08.687912 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.687915461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:08.825625 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.825630082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:08.885529 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187168.885532081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.100301 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.100303036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.236610 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.236614485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.292145 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.292146882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.499202 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.499205460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:09.635782 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.635787451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:09.692523 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.692526314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:09.900806 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187169.900809808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.037284 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.037289207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.095522 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.095524823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.308519 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.308522336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.443138 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.443141856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.491997 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.491998789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:10.718930 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.718933400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:10.808831 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.808836199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:10.829246 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187170.829248911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.318174 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.318177218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.464350 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.464354452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.519196 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.519199256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:12.723160 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.723162152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:12.862506 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.862510799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:12.915370 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187172.915374206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:13.115545 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.115547356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:13.248975 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.248981192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:13.302877 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187173.302879611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:14.303251 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.303252771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:14.443203 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.443207114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:14.494648 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187174.494651559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:15.610884 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.610886764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:15.736601 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.736604712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:15.790930 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187175.790932694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.050065 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.050068554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.201293 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.201297929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.256757 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.256759575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.480844 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.480846543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:16.626896 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.626899491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:16.680377 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.680378956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:16.939978 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187176.939980856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.083019 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.083023407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.140056 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.140058353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.346575 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.346578087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.483997 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.484001629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.541510 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.541513045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:17.801419 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.801421626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:17.912423 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.912427138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:17.965967 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187177.965971149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.229197 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.229201276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.335183 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.335195277 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:06:18.475989 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.476001539 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:06:18.603405 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.603410256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.605319 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.605321242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:18.833853 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.833855414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:18.909379 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.909384442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:18.939904 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187178.939907657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.234617 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.234619547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.369694 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.369699096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.427932 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.427934758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:19.765089 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.765092416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.830278 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.830282717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.831905 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.831907239 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:19.907716 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.907720464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:19.954116 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187179.954118982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.190340 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.190343107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.255054 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.255058880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.295590 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.295593198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.542670 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.542671886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.609337 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.609341414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:20.649837 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.649839436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:20.898617 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.898619607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:20.955019 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187180.955022707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.017464 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.017467513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.248932 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.248934852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.305292 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.305298863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.306739 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.306743093 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.376209 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.376212519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.416735 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.416738129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.650981 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.650984312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:21.709583 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.709586785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:21.759894 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.759896930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:21.998942 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187181.998946087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.067687 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.067691317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.107978 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.107981616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.349990 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.349994259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.452611 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.452615354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.492941 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.492943696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:22.769181 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.769182725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:22.834831 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.834834740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:22.875144 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187182.875145261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.115412 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.115415621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.219065 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.219069236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.257009 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.257010508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.489897 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.489899320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.597213 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.597219186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:06:23.635960 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.635962784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:06:23.869518 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.869520698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:06:23.968709 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187183.968717480 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:06:28.826696 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.826702202 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:06:28.900985 177346 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187188.900990096 Transit state from PLAN_TRAJ to SLEEP by FSM
