Log file created at: 2025/03/02 19:30:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 19:30:55.204488 153562 exploration_node.cpp:24] Exploration task start at 1740915055.204508144
I0302 19:30:55.263621 153562 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.3977 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 19:30:56.440886 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.440907 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 19:30:56.444988 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.444996 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 244.355Hz
I0302 19:30:56.451061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.451088 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.372Hz
I0302 19:30:56.461037 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.461040 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.977Hz
I0302 19:30:56.471052 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.471060 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.644Hz
I0302 19:30:56.481060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.481078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.458Hz
I0302 19:30:56.491060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.491076 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.588Hz
I0302 19:30:56.501085 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.501101 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.284Hz
I0302 19:30:56.511083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.511096 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 113.972Hz
I0302 19:30:56.521085 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.521117 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.202Hz
I0302 19:30:56.531078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.531098 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.871Hz
I0302 19:30:56.541082 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.541095 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.79Hz
I0302 19:30:56.551071 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.551092 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.905Hz
I0302 19:30:56.561076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.561092 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.163Hz
I0302 19:30:56.571055 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.571071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.554Hz
I0302 19:30:56.581086 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.581099 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.993Hz
I0302 19:30:56.591074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.591085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.537Hz
I0302 19:30:56.601052 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.601064 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.144Hz
I0302 19:30:56.611172 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.611181 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.71Hz
I0302 19:30:56.621057 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.621073 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.457Hz
I0302 19:30:56.631088 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.631100 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.154Hz
I0302 19:30:56.641068 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.641081 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.907Hz
I0302 19:30:56.651110 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.651167 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.632Hz
I0302 19:30:56.661069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.661084 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.46Hz
I0302 19:30:56.671075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.671088 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.264Hz
I0302 19:30:56.681072 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.681079 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.091Hz
I0302 19:30:56.691043 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.691054 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.937Hz
I0302 19:30:56.701057 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.701074 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.778Hz
I0302 19:30:56.711076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.711093 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.631Hz
I0302 19:30:56.721077 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.721369 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.4Hz
I0302 19:30:56.731109 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.731132 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.368Hz
I0302 19:30:56.741391 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.741405 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.161Hz
I0302 19:30:56.751088 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.751102 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.16Hz
I0302 19:30:56.761060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.761071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.071Hz
I0302 19:30:56.771091 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.771106 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.967Hz
I0302 19:30:56.781069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.781080 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.888Hz
I0302 19:30:56.791083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.791096 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.801Hz
I0302 19:30:56.801084 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.801096 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.723Hz
I0302 19:30:56.811686 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.811697 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.483Hz
I0302 19:30:56.821087 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.821102 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.578Hz
I0302 19:30:56.831045 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.831054 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.524Hz
I0302 19:30:56.841132 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.841145 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.438Hz
I0302 19:30:56.851078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.851097 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.391Hz
I0302 19:30:56.861073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.861085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.337Hz
I0302 19:30:56.871100 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.871114 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.276Hz
I0302 19:30:56.881069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.881080 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.232Hz
I0302 19:30:56.891044 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.891057 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.187Hz
I0302 19:30:56.901077 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.901098 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.131Hz
I0302 19:30:56.911064 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.911083 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.089Hz
I0302 19:30:56.921073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.921092 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.044Hz
I0302 19:30:56.931087 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.931104 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.999Hz
I0302 19:30:56.941136 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.941151 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.95Hz
I0302 19:30:56.951068 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.951078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.926Hz
I0302 19:30:56.961090 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.961119 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.881Hz
I0302 19:30:56.971056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.971072 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.854Hz
I0302 19:30:56.981097 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.981118 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.812Hz
I0302 19:30:56.991092 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:56.991106 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.781Hz
I0302 19:30:57.001132 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.001170 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.737Hz
I0302 19:30:57.011080 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.011092 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.721Hz
I0302 19:30:57.021056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.021071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.695Hz
I0302 19:30:57.031087 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.031101 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.661Hz
I0302 19:30:57.041061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.041071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.638Hz
I0302 19:30:57.051087 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.051110 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.605Hz
I0302 19:30:57.061066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.061077 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.584Hz
I0302 19:30:57.071092 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.071102 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.555Hz
I0302 19:30:57.081089 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.081108 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.53Hz
I0302 19:30:57.091053 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.091073 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.512Hz
I0302 19:30:57.101047 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.101058 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.492Hz
I0302 19:30:57.111064 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.111073 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.467Hz
I0302 19:30:57.121074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.121094 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.442Hz
I0302 19:30:57.131079 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.131086 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.422Hz
I0302 19:30:57.141078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.141083 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.402Hz
I0302 19:30:57.151065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.151072 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.384Hz
I0302 19:30:57.161053 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.161062 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.367Hz
I0302 19:30:57.171041 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.171047 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.35Hz
I0302 19:30:57.181053 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.181068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.329Hz
I0302 19:30:57.191068 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.191076 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.31Hz
I0302 19:30:57.201079 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.201085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.291Hz
I0302 19:30:57.211057 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.211067 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.277Hz
I0302 19:30:57.221040 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.221050 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.263Hz
I0302 19:30:57.231060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.231069 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.245Hz
I0302 19:30:57.241046 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.241060 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.23Hz
I0302 19:30:57.251061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.251072 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.214Hz
I0302 19:30:57.261072 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.261078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.198Hz
I0302 19:30:57.271070 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.271075 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.184Hz
I0302 19:30:57.281060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.281071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.17Hz
I0302 19:30:57.291057 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.291066 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.157Hz
I0302 19:30:57.301040 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.301048 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.146Hz
I0302 19:30:57.311048 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.311060 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.131Hz
I0302 19:30:57.321067 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.321079 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.116Hz
I0302 19:30:57.331068 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.331076 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.104Hz
I0302 19:30:57.341081 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.341086 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.091Hz
I0302 19:30:57.351042 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.351071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.08Hz
I0302 19:30:57.361073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.361084 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.067Hz
I0302 19:30:57.371045 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.371054 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.059Hz
I0302 19:30:57.381062 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.381080 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.045Hz
I0302 19:30:57.391083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.391098 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.032Hz
I0302 19:30:57.401075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.401087 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.022Hz
I0302 19:30:57.411918 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.411931 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.924Hz
I0302 19:30:57.421051 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.421065 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.004Hz
I0302 19:30:57.431116 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.431124 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.988Hz
I0302 19:30:57.441046 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.441056 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.985Hz
I0302 19:30:57.451087 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.451102 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.627Hz
I0302 19:30:57.461082 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.461088 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8754Hz
I0302 19:30:57.471060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.471076 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9615Hz
I0302 19:30:57.481911 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.481920 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 97.9053Hz
I0302 19:30:57.491051 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.491062 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:30:57.501065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.501070 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0302 19:30:57.511054 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.511070 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0302 19:30:57.521082 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.521093 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9631Hz
I0302 19:30:57.531072 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.531078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9836Hz
I0302 19:30:57.541756 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.541764 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.3043Hz
I0302 19:30:57.551055 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.551062 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:57.561056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.561064 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:57.571040 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.571046 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:30:57.581056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.581070 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0302 19:30:57.591078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.591085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9857Hz
I0302 19:30:57.601061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.601068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0302 19:30:57.611815 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.611822 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5553Hz
I0302 19:30:57.621073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.621079 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.991Hz
I0302 19:30:57.631074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.631081 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0302 19:30:57.641047 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.641057 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:30:57.651083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.651098 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.984Hz
I0302 19:30:57.661082 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.661089 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0302 19:30:57.671159 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.671165 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9559Hz
I0302 19:30:57.681990 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.681999 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6118Hz
I0302 19:30:57.691066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.691071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0302 19:30:57.701141 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.701149 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.967Hz
I0302 19:30:57.711047 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.711058 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:30:57.721086 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.721099 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0302 19:30:57.731066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.731082 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0302 19:30:57.742074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.742085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6608Hz
I0302 19:30:57.751061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.751073 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0302 19:30:57.761070 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.761078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0302 19:30:57.771122 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.771129 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9802Hz
I0302 19:30:57.781064 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.781081 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0302 19:30:57.791083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.791090 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0302 19:30:57.801075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.801086 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0302 19:30:57.811889 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.811898 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7749Hz
I0302 19:30:57.821038 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.821043 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 19:30:57.831048 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.831060 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:57.841042 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.841048 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:30:57.851076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.851090 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0302 19:30:57.861071 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.861080 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.996Hz
I0302 19:30:57.871057 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.871081 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.996Hz
I0302 19:30:57.881811 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.881820 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8283Hz
I0302 19:30:57.891054 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.891067 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:30:57.901073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.901079 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0302 19:30:57.911054 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.911068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0302 19:30:57.921088 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.921105 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0302 19:30:57.931061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.931068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 19:30:57.941614 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.941623 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8883Hz
I0302 19:30:57.951081 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.951090 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0302 19:30:57.961041 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.961050 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:30:57.971055 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.971069 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 19:30:57.981053 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.981070 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 19:30:57.991047 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:57.991058 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:58.001086 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.001094 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0302 19:30:58.012048 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.012056 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8262Hz
I0302 19:30:58.021083 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.021092 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 19:30:58.031073 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.031087 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0302 19:30:58.041162 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.041173 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0302 19:30:58.051103 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.051117 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0302 19:30:58.061074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.061077 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0302 19:30:58.071081 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.071084 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0302 19:30:58.081051 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.081064 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 19:30:58.091061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.091071 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0302 19:30:58.101075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.101083 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.997Hz
I0302 19:30:58.111071 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.111084 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0302 19:30:58.121080 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.121095 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0302 19:30:58.131076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.131084 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0302 19:30:58.141861 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.141880 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8834Hz
I0302 19:30:58.151058 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.151068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0302 19:30:58.161054 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.161062 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:30:58.171054 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.171067 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 19:30:58.181069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.181082 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0302 19:30:58.191056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.191064 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 19:30:58.201069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.201074 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 19:30:58.211781 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.211791 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9056Hz
I0302 19:30:58.221045 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.221055 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:58.231055 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.231065 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 19:30:58.241070 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.241086 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0302 19:30:58.251082 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.251096 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.996Hz
I0302 19:30:58.261060 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.261075 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0302 19:30:58.271062 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.271078 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 19:30:58.282156 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.282169 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8685Hz
I0302 19:30:58.291067 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.291082 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0302 19:30:58.301055 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.301062 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:30:58.311061 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.311070 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:30:58.321076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.321089 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0302 19:30:58.331070 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.331075 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0302 19:30:58.341885 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.341892 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.908Hz
I0302 19:30:58.351043 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.351051 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:30:58.361042 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.361049 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:30:58.371075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.371089 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0302 19:30:58.381078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.381088 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0302 19:30:58.391077 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.391086 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0302 19:30:58.401105 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.401113 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 19:30:58.411525 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.411531 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9518Hz
I0302 19:30:58.421059 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.421068 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 19:30:58.431077 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.431087 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0302 19:30:58.441076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.441085 153562 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
W0302 19:30:58.441133 153562 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 19:30:58.441242 153562 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915058.441245158 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 19:30:58.441249 153562 exploration_fsm.cpp:593] [FSM] Callback time: 2.00035s
I0302 19:30:58.441251 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.441253 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.451062 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.451072 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.185Hz
I0302 19:30:58.451090 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00983747s
I0302 19:30:58.451092 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.451094 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.461072 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.461097 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9689Hz
I0302 19:30:58.461109 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100157s
I0302 19:30:58.461112 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.461113 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.471078 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.471083 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 19:30:58.471091 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997679s
I0302 19:30:58.471092 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.471093 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.481195 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.481209 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.707Hz
I0302 19:30:58.481225 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101331s
I0302 19:30:58.481230 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.481231 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.491042 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.491050 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.082Hz
I0302 19:30:58.491060 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00982667s
I0302 19:30:58.491061 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.491062 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.501048 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.501056 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0302 19:30:58.501070 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100077s
I0302 19:30:58.501072 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.501075 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.511052 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.511063 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0302 19:30:58.511076 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100012s
I0302 19:30:58.511078 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.511080 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.521081 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.521090 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0302 19:30:58.521104 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100238s
I0302 19:30:58.521106 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.521107 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.531133 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.531139 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9453Hz
I0302 19:30:58.531147 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.01004s
I0302 19:30:58.531149 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.531150 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.541059 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.541065 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 19:30:58.541075 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992417s
I0302 19:30:58.541091 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.541093 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.551045 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.551052 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0302 19:30:58.551065 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997258s
I0302 19:30:58.551069 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.551070 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.561071 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.561080 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:30:58.561091 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.01002s
I0302 19:30:58.561094 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.561095 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.571045 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.571053 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0302 19:30:58.571066 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997105s
I0302 19:30:58.571069 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.571071 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.581065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.581071 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0302 19:30:58.581077 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100055s
I0302 19:30:58.581079 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.581080 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.591081 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.591100 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0302 19:30:58.591130 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100493s
I0302 19:30:58.591132 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.591135 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.601085 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.601096 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9965Hz
I0302 19:30:58.601110 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997582s
I0302 19:30:58.601112 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.601114 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.611065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.611073 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 19:30:58.611084 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997085s
I0302 19:30:58.611086 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.611088 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.621040 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.621045 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 19:30:58.621057 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996968s
I0302 19:30:58.621059 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.621062 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.631065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.631079 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:30:58.631120 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100578s
I0302 19:30:58.631124 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.631124 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.641059 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.641076 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 19:30:58.641098 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997423s
I0302 19:30:58.641101 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.641103 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.651080 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.651093 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0302 19:30:58.651111 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100067s
I0302 19:30:58.651113 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.651114 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.661099 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.661119 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9866Hz
I0302 19:30:58.661149 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100351s
I0302 19:30:58.661151 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.661154 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.671103 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.671115 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0302 19:30:58.671130 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997743s
I0302 19:30:58.671132 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.671133 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.681064 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.681075 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:30:58.681088 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995412s
I0302 19:30:58.681090 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.681093 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.691069 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.691085 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:30:58.691105 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100124s
I0302 19:30:58.691108 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.691110 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.701066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.701077 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 19:30:58.701097 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998537s
I0302 19:30:58.701099 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.701102 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.711088 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.711097 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0302 19:30:58.711110 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100078s
I0302 19:30:58.711112 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.711131 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.721056 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.721069 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 19:30:58.721086 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995456s
I0302 19:30:58.721089 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.721091 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.731106 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.731120 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0302 19:30:58.731138 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100481s
I0302 19:30:58.731141 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.731142 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.741065 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.741077 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 19:30:58.741093 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995068s
I0302 19:30:58.741096 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.741096 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.751075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.751096 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0302 19:30:58.751116 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100201s
I0302 19:30:58.751119 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.751120 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.761058 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.761071 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:30:58.761087 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996736s
I0302 19:30:58.761090 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.761091 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.771068 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.771086 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 19:30:58.771108 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100171s
I0302 19:30:58.771111 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.771113 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.781076 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.781090 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 19:30:58.781106 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999256s
I0302 19:30:58.781109 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.781111 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.791074 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.791087 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 19:30:58.791103 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999323s
I0302 19:30:58.791105 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.791106 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.801064 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.801080 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 19:30:58.801102 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999601s
I0302 19:30:58.801127 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.801129 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.812021 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.812033 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7458Hz
I0302 19:30:58.812049 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0109191s
I0302 19:30:58.812052 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.812052 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.821128 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.822285 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6869Hz
I0302 19:30:58.822326 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0102733s
I0302 19:30:58.822329 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.822330 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.831059 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.831068 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:30:58.831084 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00875409s
I0302 19:30:58.831086 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.831087 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.841066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.841084 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:30:58.841109 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.010022s
I0302 19:30:58.841112 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.841114 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.851066 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.851084 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 19:30:58.851105 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998925s
I0302 19:30:58.851107 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.851109 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.861075 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.861090 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 19:30:58.861109 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100002s
I0302 19:30:58.861111 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.861112 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.871062 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.871078 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 19:30:58.871099 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998776s
I0302 19:30:58.871102 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.871105 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.881141 153562 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:30:58.881160 153562 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9844Hz
I0302 19:30:58.881183 153562 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100778s
I0302 19:30:58.881186 153562 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:30:58.881187 153562 exploration_fsm.cpp:595] 
I0302 19:30:58.891072 153562 exploration_fsm.cpp:78] -