Log file created at: 2025/03/04 22:27:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:27:01.099112 192404 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:27:01.099347 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.099350182 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:27:01.623894 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.623918747 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:27:01.656762 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.656770122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:01.762473 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.762476689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.031371 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.031374702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.049219 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.049224243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.091784 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.091786093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.317023 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.317026302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.326337 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.326343990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.367449 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.367452713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.611708 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.611711945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.623698 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.623704239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.672048 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.672051213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.926407 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.926412609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.939565 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.939569486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.986860 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.986863524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.215883 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.215886697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.225639 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.225643315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.276262 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.276264756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.496392 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.496393458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.503470 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.503474040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.556780 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.556783763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.789319 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.789321892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.792646 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.792649975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.882341 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.882343426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.074164 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.074167914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.080914 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.080919162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.134521 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.134523632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.367901 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.367904912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.373005 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.373010694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.418319 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.418323546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.653561 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.653563615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.657907 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.657909408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.703933 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.703936689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.927603 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.927606122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.980664 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.980667885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.070159 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.070161484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.290639 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.290642039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.352926 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.352928849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.400333 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.400336046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.625411 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.625415044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.678200 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.678203724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.723232 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.723234613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.959744 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.959746649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.015655 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.015659548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.061913 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.061916245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.360626 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.360628715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.432989 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.432994414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.497882 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.497884715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.731554 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.731556761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.809166 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.809169877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.879854 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.879857213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.132719 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.132722910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.223567 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.223571102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.309823 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.309825357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.488761 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.488764616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.590458 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.590462471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.678365 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.678368022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.876789 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.876792217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.990983 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.990987376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.100708 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.100711009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.329279 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.329282443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.454238 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.454241334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.569155 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.569157493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.711791 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.711794872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.834522 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.834526287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.941535 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.941537626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.199757 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.199760204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.337909 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.337912833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.461874 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.461877663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.622136 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.622141779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.644369 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.644374014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.674721 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.674724213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.003185 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.003187628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.143678 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.143682270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.261787 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.261789838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.415431 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.415433266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.547061 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.547066581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.674094 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.674097212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.825433 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.825435325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.003248 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.003255136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.112850 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.112852368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.938167 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.938170208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.083798 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.083801964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.237675 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.237677919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.438539 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.438541550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.588917 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.588920922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.708467 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.708469145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.903616 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.903619479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.044827 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.044833190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.172178 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.172180725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.363579 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.363582064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.395661 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.395665460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.517611 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.517614645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.683918 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.683921582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.844274 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.844278238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.962291 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.962293191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.134555 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.134558292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.286901 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.286905007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.404484 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.404486238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.577997 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.578000407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.744490 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.744495320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.869221 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.869224137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.130704 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.130707618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.268479 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.268483383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.269232 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.269235087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.547459 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.547461908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.714684 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.714688294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.836845 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.836848407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.122689 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.122691441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.317569 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.317574063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.320024 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.320025620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.689772 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.689777244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.909853 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.909858482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.060560 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.060562970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:17.262612 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.262614725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:17.435845 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.435849820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:17.530705 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098437.530709675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.748517 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.748518761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.885846 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.885849911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.967247 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.967250561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.173645 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.173648594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.294659 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.294663540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.358659 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.358661239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.646015 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.646020212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.767369 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.767372842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.830027 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.830030251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.408274 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.408277251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.549079 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.549084189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.630101 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.630104843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.938688 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.938690501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.080376 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.080379759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.157958 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.157959387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.389086 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.389088827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.458811 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.458819048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.643410 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.643412777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.755199 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.755204526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.820916 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.820920979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.861243 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.861245291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.129359 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.129361232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.389456 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.389461179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.577081 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.577084461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.855688 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.855692367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.072428 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.072432655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.226161 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.226162509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.402997 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.402999557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.620498 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.620502179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.777295 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.777297671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.997728 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.997731318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.215970 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.215974694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.363636 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.363639163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.533437 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.533439417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.739018 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.739023758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.868077 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.868080424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.078388 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.078392367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.285674 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.285677861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.419332 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.419334293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.631569 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.631572916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.839098 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.839102572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.960598 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.960601045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.158044 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.158047556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.355700 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.355705598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.478899 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.478900999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.677386 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.677389642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.762370 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.762373798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.886298 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.886300287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.092708 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.092711476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.303061 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.303065488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.412730 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.412734459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.681898 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.681900975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.757575 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.757578329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.787964 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.787967328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.091464 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.091469147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.172361 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.172366456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.202695 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.202697760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.493223 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.493227049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.654639 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.654643330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.684993 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.684995614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.989277 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.989280697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.122603 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.122606735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.152923 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.152925711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.441401 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.441403458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.530303 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.530307914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.550648 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.550650983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.857473 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.857475886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.029917 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.029921309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.119536 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.119539166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.382994 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.382998021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.566883 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.566893822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.647296 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.647299130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.898751 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.898753137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.087329 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.087335361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.183637 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.183641046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.441635 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.441638872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.629235 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.629238265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.724299 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.724302030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.992630 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.992632369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.190567 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.190572219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.283362 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.283366211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.551100 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.551101920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.751880 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.751883679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.850831 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.850833008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.127039 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.127042731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.330879 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.330884250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.430032 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.430034663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.604014 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.604016543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.804230 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.804234821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.886502 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.886504279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.134464 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.134465672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.335194 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.335199057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.416743 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.416745673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.668684 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.668686850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.837170 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.837174972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.920317 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.920320668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.168984 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.168987512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.344992 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.344996650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.355353 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.355355945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.642321 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.642327589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.830981 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.830986139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.910677 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.910679495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.133447 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.133450308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.324277 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.324284749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.402674 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.402676709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.617118 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.617121259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.869365 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.869369998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.947486 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.947489785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.166857 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.166859847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.333295 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.333300807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.488504 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.488506593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.614298 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.614301845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.770704 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.770707835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.847785 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.847787838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.050709 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.050712858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:38.205854 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.205858217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.283792 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.283793757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.790982 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.790985320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:38.930805 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.930809557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.011646 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.011648371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.349910 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.349912450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.494681 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.494684776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.575412 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.575413732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.764484 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.764486900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.979195 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.979204073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.110785 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.110787147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.305581 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.305585028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.511590 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.511595201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.647575 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.647578923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.843535 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.843538442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.037873 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.037877826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.111865 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.111868184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.384740 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.384743332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.532230 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.532234235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.634066 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.634068826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.874742 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.874744913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.025493 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.025497326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.106307 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.106308954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.341131 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.341134237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.471447 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.471452660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.541687 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.541690430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.745054 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.745056704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.865764 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.865770351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.920167 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.920170288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.178342 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.178345338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.302246 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.302250914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.356171 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.356173956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.603041 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.603044676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.722657 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.722660826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.777817 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.777819411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:44.021545 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098464.021547997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:44.139621 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098464.139625848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:44.194620 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098464.194623068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.413061 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.413065506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.534390 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.534395194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.593466 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.593468722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.830637 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.830639473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.913434 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.913438002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.025035 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.025038639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.197901 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.197905352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.290246 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.290248909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.346935 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.346937634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.526438 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.526441083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.609979 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.609983286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.659909 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.659912109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.867228 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.867231367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.927340 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.927342820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.957707 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.957711463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.153537 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.153538579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.188601 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.188605108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.218992 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.218994883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.420536 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.420539766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.443403 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.443406201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.473721 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.473722386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.678490 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.678497865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.702389 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.702392787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.743719 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.743721709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.945670 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.945673416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.978466 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.978473041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:48.011744 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098468.011746551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:51.046994 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.046997076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:51.074415 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.074419376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:51.103981 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.103983672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:54.111874 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098474.111877075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:54.147408 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098474.147413602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:54.167896 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098474.167898325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:57.182875 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098477.182878369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:57.238035 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098477.238038952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:57.258641 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098477.258643178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:59.693178 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098479.693181509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:59.734822 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098479.734826370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:59.795305 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098479.795307892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:28:02.221058 192404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098482.221063898 Transit state from EXEC_TRAJ to FINISH by FSM
