Log file created at: 2025/03/01 17:11:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:11:50.227316 72046 exploration_node.cpp:24] Exploration task start at 1740820310.227335277
I0301 17:11:50.281424 72046 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.37498 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:11:51.425899 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.425911 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:11:51.429234 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.429243 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 299.984Hz
I0301 17:11:51.436156 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.436164 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.03Hz
I0301 17:11:51.446130 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.446136 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.317Hz
I0301 17:11:51.456171 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.456180 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.14Hz
I0301 17:11:51.466089 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.466095 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.422Hz
I0301 17:11:51.476131 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.476141 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.447Hz
I0301 17:11:51.486071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.486076 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.343Hz
I0301 17:11:51.497998 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.498028 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.929Hz
I0301 17:11:51.506071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.506083 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.255Hz
I0301 17:11:51.516113 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.516126 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.844Hz
I0301 17:11:51.526073 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.526083 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.81Hz
I0301 17:11:51.536127 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.536134 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.869Hz
I0301 17:11:51.546142 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.546151 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.116Hz
I0301 17:11:51.556139 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.556146 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.496Hz
I0301 17:11:51.566071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.566085 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.008Hz
I0301 17:11:51.576232 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.576243 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.43Hz
I0301 17:11:51.586144 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.586151 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.089Hz
I0301 17:11:51.596220 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.596227 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.685Hz
I0301 17:11:51.606139 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.606165 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.406Hz
I0301 17:11:51.616175 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.616181 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.113Hz
I0301 17:11:51.626133 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.626147 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.876Hz
I0301 17:11:51.636144 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.636157 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.639Hz
I0301 17:11:51.646148 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.646160 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.427Hz
I0301 17:11:51.656134 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.656144 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.241Hz
I0301 17:11:51.666158 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.666165 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.056Hz
I0301 17:11:51.676187 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.676192 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.882Hz
I0301 17:11:51.686125 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.686133 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.757Hz
I0301 17:11:51.696135 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.696143 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.614Hz
I0301 17:11:51.706224 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.706233 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.452Hz
I0301 17:11:51.716133 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.716141 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.366Hz
I0301 17:11:51.726135 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.726145 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.252Hz
I0301 17:11:51.736078 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.736109 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.164Hz
I0301 17:11:51.746066 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.746083 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.069Hz
I0301 17:11:51.757526 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.757535 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.525Hz
I0301 17:11:51.766146 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.766160 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.866Hz
I0301 17:11:51.776266 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.776309 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.74Hz
I0301 17:11:51.786203 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.786213 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.691Hz
I0301 17:11:51.796221 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.796231 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.614Hz
I0301 17:11:51.806211 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.806217 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.548Hz
I0301 17:11:51.816217 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.816227 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.481Hz
I0301 17:11:51.826220 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.826227 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.419Hz
I0301 17:11:51.836071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.836089 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.394Hz
I0301 17:11:51.846228 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.846239 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.301Hz
I0301 17:11:51.856228 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.856240 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.247Hz
I0301 17:11:51.866168 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.866182 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.21Hz
I0301 17:11:51.876116 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.876123 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.174Hz
I0301 17:11:51.886094 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.886108 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.13Hz
I0301 17:11:51.896077 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.896088 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.089Hz
I0301 17:11:51.906162 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.906170 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.028Hz
I0301 17:11:51.916131 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.916141 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.993Hz
I0301 17:11:51.926088 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.926110 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.959Hz
I0301 17:11:51.936160 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.936168 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.909Hz
I0301 17:11:51.946249 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.946255 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.855Hz
I0301 17:11:51.956152 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.956183 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.834Hz
I0301 17:11:51.966092 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.966140 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.808Hz
I0301 17:11:51.976063 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.976073 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.788Hz
I0301 17:11:51.986150 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.986178 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.737Hz
I0301 17:11:51.996073 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:51.996079 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.724Hz
I0301 17:11:52.006080 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.006090 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.692Hz
I0301 17:11:52.016052 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.016057 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.669Hz
I0301 17:11:52.026079 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.026104 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.634Hz
I0301 17:11:52.036087 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.036101 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.607Hz
I0301 17:11:52.046113 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.046132 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.577Hz
I0301 17:11:52.056082 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.056121 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.555Hz
I0301 17:11:52.066046 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.066054 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.54Hz
I0301 17:11:52.076061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.076073 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.513Hz
I0301 17:11:52.086076 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.086104 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.485Hz
I0301 17:11:52.096093 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.096108 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.463Hz
I0301 17:11:52.106065 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.106078 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.445Hz
I0301 17:11:52.116034 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.116046 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.429Hz
I0301 17:11:52.126091 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.126101 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.401Hz
I0301 17:11:52.136085 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.136102 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.381Hz
I0301 17:11:52.146085 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.146095 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.363Hz
I0301 17:11:52.156039 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.156080 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.346Hz
I0301 17:11:52.166085 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.166096 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.326Hz
I0301 17:11:52.176086 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.176100 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.308Hz
I0301 17:11:52.186075 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.186087 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.292Hz
I0301 17:11:52.196092 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.196107 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.273Hz
I0301 17:11:52.206071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.206084 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.259Hz
I0301 17:11:52.216109 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.216130 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.238Hz
I0301 17:11:52.226075 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.226090 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.227Hz
I0301 17:11:52.236075 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.236105 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.21Hz
I0301 17:11:52.246043 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.246050 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.202Hz
I0301 17:11:52.256063 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.256074 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.185Hz
I0301 17:11:52.266206 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.266213 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.154Hz
I0301 17:11:52.276135 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.276144 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.149Hz
I0301 17:11:52.286144 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.286151 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 17:11:52.296140 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.296149 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.122Hz
I0301 17:11:52.306180 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.306188 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.104Hz
I0301 17:11:52.316076 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.316100 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.102Hz
I0301 17:11:52.326131 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.326143 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.085Hz
I0301 17:11:52.336181 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.336195 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.067Hz
I0301 17:11:52.346051 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.346091 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.067Hz
I0301 17:11:52.356065 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.356076 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.057Hz
I0301 17:11:52.366062 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.366075 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.046Hz
I0301 17:11:52.376173 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.376184 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.023Hz
I0301 17:11:52.386164 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.386176 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.014Hz
I0301 17:11:52.396148 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.396158 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:11:52.406137 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.406145 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.996Hz
I0301 17:11:52.416034 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.416046 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.996Hz
I0301 17:11:52.426025 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.426036 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.987Hz
I0301 17:11:52.436168 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.436179 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.6544Hz
I0301 17:11:52.446137 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.446143 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4978Hz
I0301 17:11:52.456147 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.456169 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5854Hz
I0301 17:11:52.466055 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.466061 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9534Hz
I0301 17:11:52.476053 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.476059 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9677Hz
I0301 17:11:52.487289 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.487296 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 97.9536Hz
I0301 17:11:52.496160 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.496168 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8209Hz
I0301 17:11:52.506124 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.506129 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8921Hz
I0301 17:11:52.516116 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.516122 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9123Hz
I0301 17:11:52.526154 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.526160 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8833Hz
I0301 17:11:52.536126 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.536144 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9088Hz
I0301 17:11:52.546154 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.546175 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8915Hz
I0301 17:11:52.556097 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.556126 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9441Hz
I0301 17:11:52.568114 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.568128 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.5326Hz
I0301 17:11:52.576066 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.576086 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9713Hz
I0301 17:11:52.586117 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.586123 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9498Hz
I0301 17:11:52.596156 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.596163 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9292Hz
I0301 17:11:52.606155 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.606169 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9298Hz
I0301 17:11:52.616111 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.616128 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9552Hz
I0301 17:11:52.626147 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.626163 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9408Hz
I0301 17:11:52.636073 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.636090 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9779Hz
I0301 17:11:52.646059 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.646065 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0301 17:11:52.656054 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.656059 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:11:52.666146 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.666162 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9506Hz
I0301 17:11:52.676164 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.676182 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9448Hz
I0301 17:11:52.686079 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.686086 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9835Hz
I0301 17:11:52.696061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.696071 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:11:52.706125 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.706131 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9685Hz
I0301 17:11:52.716054 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.716060 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 17:11:52.726068 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.726073 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:11:52.736130 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.736136 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9699Hz
I0301 17:11:52.746083 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.746089 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 17:11:52.756050 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.756064 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 17:11:52.766216 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.766227 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.946Hz
I0301 17:11:52.776176 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.776183 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9599Hz
I0301 17:11:52.786208 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.786216 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.952Hz
I0301 17:11:52.796177 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.796196 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9586Hz
I0301 17:11:52.806237 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.806257 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9439Hz
I0301 17:11:52.816174 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.816193 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9618Hz
I0301 17:11:52.828236 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.828255 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4502Hz
I0301 17:11:52.836079 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.836097 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 17:11:52.846062 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.846071 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:11:52.856060 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.856070 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:11:52.866124 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.866132 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9796Hz
I0301 17:11:52.876135 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.876147 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.977Hz
I0301 17:11:52.886047 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.886056 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:11:52.896607 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.896622 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8769Hz
I0301 17:11:52.906037 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.906044 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:11:52.916085 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.916111 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.986Hz
I0301 17:11:52.926059 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.926067 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:11:52.936074 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.936081 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 17:11:52.946072 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.946084 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 17:11:52.956089 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.956099 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0301 17:11:52.966094 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.966104 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0301 17:11:52.976064 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.976071 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 17:11:52.986150 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.986157 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9797Hz
I0301 17:11:52.996126 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:52.996133 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9841Hz
I0301 17:11:53.006110 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.006116 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0301 17:11:53.016058 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.016064 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 17:11:53.026065 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.026077 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:11:53.036067 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.036072 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:11:53.046061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.046072 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:11:53.056152 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.056159 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9816Hz
I0301 17:11:53.066134 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.066141 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9846Hz
I0301 17:11:53.076133 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.076138 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 17:11:53.086158 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.086166 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0301 17:11:53.096038 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.096062 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:11:53.106132 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.106138 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0301 17:11:53.116281 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.116313 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9609Hz
I0301 17:11:53.126111 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.126117 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0301 17:11:53.136112 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.136117 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0301 17:11:53.146121 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.146126 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9884Hz
I0301 17:11:53.156067 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.156073 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:11:53.166036 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.166045 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 17:11:53.176034 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.176040 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:11:53.186069 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.186103 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 17:11:53.196049 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.196056 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 17:11:53.206035 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.206040 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:11:53.216090 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.216097 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:11:53.226039 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.226049 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:11:53.236053 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.236059 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:11:53.246066 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.246073 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 17:11:53.256052 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.256058 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:11:53.266057 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.266062 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:11:53.276072 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.276078 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0301 17:11:53.286058 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.286064 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:11:53.296073 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.296078 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:11:53.307404 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.307432 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8424Hz
I0301 17:11:53.316128 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.316135 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:11:53.326061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.326071 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:11:53.336061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.336067 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 17:11:53.346068 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.346076 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 17:11:53.356112 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.356120 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:11:53.366108 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.366113 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 17:11:53.376056 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.376062 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:11:53.386071 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.386078 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 17:11:53.396063 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.396070 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0301 17:11:53.406131 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.406136 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 17:11:53.416105 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.416110 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:11:53.426056 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.426066 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:11:53.436163 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.436172 72046 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.0144Hz
W0301 17:11:53.436233 72046 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:11:53.436410 72046 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820313.436413658 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:11:53.436417 72046 exploration_fsm.cpp:588] [FSM] Callback time: 2.01051s
I0301 17:11:53.436420 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.436421 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.446240 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.446247 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.1352Hz
I0301 17:11:53.446261 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00984033s
I0301 17:11:53.446264 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.446265 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.456142 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.456148 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7483Hz
I0301 17:11:53.456171 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990608s
I0301 17:11:53.456174 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.456175 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.466111 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.466116 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8893Hz
I0301 17:11:53.466125 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994903s
I0301 17:11:53.466126 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.466127 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.476119 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.476125 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8955Hz
I0301 17:11:53.476133 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100051s
I0301 17:11:53.476135 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.476136 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.486052 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.486058 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:11:53.486066 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993059s
I0301 17:11:53.486068 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.486069 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.496057 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.496064 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:11:53.496075 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100057s
I0301 17:11:53.496078 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.496079 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.506121 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.506129 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9292Hz
I0301 17:11:53.506139 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100604s
I0301 17:11:53.506141 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.506142 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.516083 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.516090 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9807Hz
I0301 17:11:53.516098 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995595s
I0301 17:11:53.516100 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.516103 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.526152 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.526157 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9154Hz
I0301 17:11:53.526165 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100633s
I0301 17:11:53.526167 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.526168 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.536150 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.536166 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9148Hz
I0301 17:11:53.536186 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100184s
I0301 17:11:53.536190 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.536190 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.546111 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.546161 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.927Hz
I0301 17:11:53.546180 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998962s
I0301 17:11:53.546183 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.546186 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.556082 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.556098 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9805Hz
I0301 17:11:53.556125 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993996s
I0301 17:11:53.556131 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.556134 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.566141 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.566159 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9392Hz
I0301 17:11:53.566185 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100508s
I0301 17:11:53.566191 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.566195 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.577445 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.577463 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.0821Hz
I0301 17:11:53.577486 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0112914s
I0301 17:11:53.577492 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.577495 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.586066 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.586086 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0301 17:11:53.586109 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00861311s
I0301 17:11:53.586113 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.586115 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.596163 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.596181 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9363Hz
I0301 17:11:53.596212 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100967s
I0301 17:11:53.596215 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.596215 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.606148 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.606161 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9511Hz
I0301 17:11:53.606176 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996095s
I0301 17:11:53.606179 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.606180 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.616170 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.616194 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9362Hz
I0301 17:11:53.616209 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100282s
I0301 17:11:53.616212 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.616214 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.626078 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.626096 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9888Hz
I0301 17:11:53.626109 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00987943s
I0301 17:11:53.626111 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.626135 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.636165 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.636185 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9468Hz
I0301 17:11:53.636211 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100755s
I0301 17:11:53.636214 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.636214 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.646133 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.646145 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9674Hz
I0301 17:11:53.646159 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994528s
I0301 17:11:53.646162 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.646163 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.656122 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.656136 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9731Hz
I0301 17:11:53.656149 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998607s
I0301 17:11:53.656152 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.656152 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.666061 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.666069 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:11:53.666077 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992415s
I0301 17:11:53.666079 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.666080 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.676151 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.676162 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9646Hz
I0301 17:11:53.676178 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.010098s
I0301 17:11:53.676180 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.676182 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.686159 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.686168 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9632Hz
I0301 17:11:53.686183 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100018s
I0301 17:11:53.686185 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.686187 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.696159 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.696182 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9599Hz
I0301 17:11:53.696210 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100227s
I0301 17:11:53.696213 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.696213 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.706080 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.706090 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0301 17:11:53.706104 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989185s
I0301 17:11:53.706107 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.706110 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.716102 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.716114 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9858Hz
I0301 17:11:53.716142 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100326s
I0301 17:11:53.716172 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.716176 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.726159 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.726182 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9636Hz
I0301 17:11:53.726197 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100219s
I0301 17:11:53.726200 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.726202 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.736172 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.736181 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9649Hz
I0301 17:11:53.736195 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999252s
I0301 17:11:53.736197 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.736199 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.746101 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.746132 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9814Hz
I0301 17:11:53.746166 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099682s
I0301 17:11:53.746170 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.746172 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.756067 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.756111 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9884Hz
I0301 17:11:53.756134 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996149s
I0301 17:11:53.756137 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.756140 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.766072 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.766084 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9966Hz
I0301 17:11:53.766100 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995972s
I0301 17:11:53.766103 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.766104 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.776051 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.776062 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:11:53.776077 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997193s
I0301 17:11:53.776078 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.776079 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.786052 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.786067 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:11:53.786088 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100092s
I0301 17:11:53.786091 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.786092 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.796075 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.796111 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9898Hz
I0301 17:11:53.796144 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100525s
I0301 17:11:53.796149 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.796150 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.806089 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.806108 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9906Hz
I0301 17:11:53.806152 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100014s
I0301 17:11:53.806154 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.806156 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.816077 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.816092 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9952Hz
I0301 17:11:53.816109 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995273s
I0301 17:11:53.816111 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.816112 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.826050 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.826066 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:11:53.826079 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996712s
I0301 17:11:53.826082 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.826083 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.836086 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.836117 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0301 17:11:53.836145 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.010062s
I0301 17:11:53.836148 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.836149 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.846069 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.846079 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0301 17:11:53.846093 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099439s
I0301 17:11:53.846096 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.846097 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.856091 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.856144 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9835Hz
I0301 17:11:53.856184 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100869s
I0301 17:11:53.856186 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.856189 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.866153 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.866168 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9784Hz
I0301 17:11:53.866185 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999683s
I0301 17:11:53.866189 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.866190 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.876150 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.876158 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9809Hz
I0301 17:11:53.876169 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997941s
I0301 17:11:53.876173 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.876173 72046 exploration_fsm.cpp:590] 
I0301 17:11:53.886077 72046 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:11:53.886094 72046 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9955Hz
I0301 17:11:53.886122 72046 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099495s
I0301 17:11:53.886125 72046 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:11:53.886127 72046 exploratio