Log file created at: 2025/03/05 16:13:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:13:51.281335 992552 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:13:51.281502 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.281504158 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:13:51.788130 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.788138548 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:13:51.816217 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.816221533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:51.922375 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162431.922378596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.118745 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.118748904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.132388 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.132392797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.172658 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.172661433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.409526 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.409530263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.420683 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.420688610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.469835 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.469838012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:52.708253 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.708256691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:52.721670 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.721673573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:52.768568 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162432.768569762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.011309 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.011311888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.079090 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.079094095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.129364 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.129366210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.362707 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.362710535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.374293 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.374297599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.422955 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.422957331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.643137 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.643140265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.658412 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.658416655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.703434 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.703437192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:53.923863 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.923866438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:53.932583 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.932586284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:53.974146 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162433.974148969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.206427 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.206430361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.215926 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.215931394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.256671 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.256673581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.477053 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.477056160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.486801 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.486805852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.582991 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.582994115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:54.769064 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.769067314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:54.779891 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.779895074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:54.829433 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162434.829436614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.055145 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.055147431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.070479 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.070483368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.105414 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.105416960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.340963 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.340965683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.355090 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.355095425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.391168 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.391170702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.628273 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.628275470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.701972 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.701974367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:55.765180 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.765182934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:55.969218 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.969220208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:55.974175 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162435.974179458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.029599 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.029602205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.266745 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.266748203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.274565 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.274569512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.317127 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.317130291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.600880 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.600883813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.669929 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.669931199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.738027 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.738030298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:56.933233 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.933235643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:56.939153 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.939156905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:56.987011 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162436.987013976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:57.739768 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.739771006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.756239 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.756242960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.757611 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.757613378 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:57.775556 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.775560673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:57.810065 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162437.810066877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.143342 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.143345447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.291311 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.291316214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.417378 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.417381769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.525115 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.525118370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.548950 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.548955426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.579228 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.579230548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:58.788286 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.788289218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:58.814682 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.814685965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:58.844959 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162438.844962242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.057117 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.057120446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.068035 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.068039562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.115022 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.115024479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.447719 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.447722242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.461282 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.461286488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.504962 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.504964490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:59.852221 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.852223167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:59.865070 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.865073712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:59.910111 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162439.910114608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.122437 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.122439928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.135208 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.135212174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.180164 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.180168257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.392251 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.392254337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.411931 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.411936380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.452265 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.452267313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.667119 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.667122670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:00.687538 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.687541580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:00.717832 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.717835391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:00.981766 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162440.981769383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.001415 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.001417591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.042018 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.042020375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.258147 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.258150119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.279681 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.279684265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.309952 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.309955177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.544446 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.544449981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.566818 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.566822428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.597090 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.597091983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:01.851593 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.851596285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:01.881410 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.881414104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:01.911775 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162441.911777477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.247076 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.247078327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.366070 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.366072734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.439610 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.439612609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.651347 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.651350526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.689525 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.689529714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:02.709864 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.709867335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:02.947651 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.947653913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:02.983855 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162442.983858486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.004204 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.004207162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.237638 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.237640622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.272785 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.272790404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.293255 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.293258213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.575481 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.575484074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.610010 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.610015469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:03.630419 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.630421605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:03.884312 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.884316099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:03.979164 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162443.979168375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.041731 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.041733690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.258277 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.258281363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.359074 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.359079363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.422979 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.422982282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:04.659720 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.659723499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:04.764441 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.764445329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:04.823379 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162444.823382657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.050697 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.050700461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.155067 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.155071957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.217607 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.217609542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.448535 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.448538295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.555110 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.555115357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.615010 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.615011981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:05.820117 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.820120637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:05.919420 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.919424493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:05.975795 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162445.975798283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.205250 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.205253175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.313256 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.313262207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.370774 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.370775374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.602268 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.602271336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:06.704069 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.704073587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:06.764283 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.764285584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:06.995990 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162446.995993163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.098421 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.098428022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.157410 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.157413512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.398031 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.398034773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.499624 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.499628008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.560087 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.560090581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:07.802654 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.802656980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:07.912413 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.912417991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:07.971346 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162447.971349103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.189462 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.189479581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.298139 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.298148464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.347375 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.347378714 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.445122 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.445128706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.493398 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.493400959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:08.734771 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.734774430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:08.830734 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.830739595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:08.891134 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162448.891136390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.153110 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.153112921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.213550 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.213561514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.281879 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.281881903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.473790 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.473793349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:09.579291 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.579296454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:09.636121 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.636123988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:09.932814 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162449.932819436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.043234 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.043240079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.045006 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.045010168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.109208 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.109213926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.110555 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.110557756 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.170850 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.170853369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.221254 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.221256281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.503939 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.503941846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:10.613041 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.613045567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:10.670606 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.670608627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:10.966080 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162450.966083208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.080734 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.080741273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.137985 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.137988452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.415149 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.415152925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.533037 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.533042465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.592779 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.592782215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:11.817070 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.817072702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:11.921175 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.921177766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:11.981871 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162451.981873561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.262221 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.262223811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.363255 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.363258680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.422617 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.422620570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:12.636318 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.636320741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:12.759299 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.759301962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:12.819577 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162452.819580322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.036960 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.036963764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.155457 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.155460327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.206450 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.206453612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.444298 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.444300433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.506636 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.506641586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.547883 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.547885311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:13.798250 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.798267202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:13.863883 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.863887199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:13.904160 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162453.904161901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.167490 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.167491756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.237949 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.237953097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.315789 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.315792383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.535375 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.535378483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:14.668139 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.668143265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:14.735560 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.735563209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:14.975210 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162454.975213550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.105362 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.105365811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.168164 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.168167712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.411459 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.411463462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.545006 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.545010371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:15.609130 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.609132638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:15.861583 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.861586458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:15.999482 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162455.999487698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.064918 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.064921269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.302448 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.302450737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.374822 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.374827355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.438596 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.438599140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:16.694084 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.694087307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:16.817550 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.817555328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:16.869022 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162456.869025402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:17.135058 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.135061579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:17.273451 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.273455107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:17.328025 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162457.328027755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.186661 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.186665547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.323274 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.323278516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.375648 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.375651058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:18.646020 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.646022947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:18.793257 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.793262047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:18.847199 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162458.847201589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.087752 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.087755288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.218012 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.218015427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.266963 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.266966106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:19.499761 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.499764643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:19.629524 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.629528349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:19.675321 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162459.675324344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:20.955427 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162460.955430732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.101725 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.101728888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.147996 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.147999380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.399483 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.399487235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:21.531391 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.531395135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:21.577629 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.577632392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:21.848762 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162461.848765100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.002732 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.002741768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.050220 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.050222326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.280516 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.280520430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.431493 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.431496698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.477552 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.477555615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:22.746778 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.746781934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:22.905906 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.905911804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:22.942752 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162462.942755747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.178735 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.178737888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.353893 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.353897295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.355356 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.355358485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.624703 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.624706675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:23.737998 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.738002645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:23.742934 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.742937746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:23.989086 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162463.989089991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.092234 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.092239201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.093724 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.093726096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.382757 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.382760092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.526809 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.526813976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.528968 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.528970550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:24.816924 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.816927747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:24.928771 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.928774942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:24.930610 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162464.930613398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.191359 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.191362790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.291430 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.291435845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.301779 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.301780981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.562922 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.562924535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:25.657899 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.657902400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:25.668267 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.668269949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:25.926249 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162465.926251341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.020985 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.020988651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.031309 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.031312485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.304361 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.304364875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.406440 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.406443889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.407828 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.407831084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:26.695359 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.695363355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:26.803388 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.803392792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:26.805128 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162466.805131023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.073691 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.073694310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.204303 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.204308056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.208706 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.208708242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.473709 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.473713509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.581977 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.581982533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.583578 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.583581479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:27.844035 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.844039315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:27.959832 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.959838969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:27.961813 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162467.961816879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.232576 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.232579518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.356844 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.356848637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.358678 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.358681481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.618993 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.618995656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:28.719962 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.719967323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:28.725020 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.725027870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:28.985170 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162468.985173170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.089087 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.089090335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.090982 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.090984563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.365849 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.365852447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.496259 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.496264061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.497705 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.497707920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:29.771600 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.771602337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:29.871273 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.871277540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:29.881633 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162469.881636427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.150384 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.150390688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.256419 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.256422738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.258600 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.258603174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.518986 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.518989482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:30.642352 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.642355757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:30.669790 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.669792809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:30.914934 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162470.914937209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.043327 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.043331387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.045101 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.045104031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.309121 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.309124059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.454880 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.454883616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.456219 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.456222045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:31.700574 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.700577372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:31.840699 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.840703601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:31.842437 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162471.842438671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.095568 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.095571430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.233345 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.233348534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.266927 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.266929680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.497494 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.497498010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:32.649323 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.649328450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:32.689208 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.689211306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:32.926357 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162472.926358586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.075963 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.075965553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.108492 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.108494918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.350373 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.350374986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.502882 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.502884939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.504261 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.504262902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:33.757675 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.757677898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:33.893734 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.893737726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:33.914851 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162473.914854943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.141876 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.141879017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.289705 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.289708921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.310849 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.310851895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.536497 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.536501198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:34.685286 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.685291039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:34.709944 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.709946055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:34.926415 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162474.926417696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.058609 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.058613977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.075394 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.075396530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.326891 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.326894415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.451956 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.451960270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.466280 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.466282484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:35.708487 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.708490905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:35.829687 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.829691666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:35.831553 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162475.831556793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.114500 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.114502959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.226315 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.226318786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.231060 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.231061913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.492637 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.492641668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.592875 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.592879497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.594419 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.594422389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:36.862949 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.862952512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:36.963922 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.963926049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:36.983708 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162476.983710974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.249171 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.249174591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.352030 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.352032907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.372572 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.372576196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:37.636270 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.636274788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:37.742759 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.742763479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:37.763103 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162477.763106475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.005746 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.005750643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.090536 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.090539908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.110842 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.110844783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.348511 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.348514140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.432595 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.432598027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.452944 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.452947266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:38.705978 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.705981392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:38.792999 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.793002925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:38.813354 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162478.813355855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.063470 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.063472764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.119040 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.119044359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:14:39.169425 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.169428098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:14:39.405246 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.405249036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:14:39.456418 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.456423622 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:39.456532 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.456535261 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:39.507545 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.507551044 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:39.669500 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.669510337 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:39.727636 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162479.727641663 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:40.578570 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.578575835 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:40.638805 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.638811974 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:40.819346 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.819349489 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:40.879102 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162480.879124040 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:41.778757 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.778764139 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:41.829559 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162481.829564266 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.019078 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.019083385 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.069226 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.069232082 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:42.928797 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.928801868 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:42.981890 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162482.981897758 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:43.169250 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.169255015 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:43.225637 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162483.225644630 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:44.128654 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.128658804 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:44.185889 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.185899583 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:44.369179 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.369182665 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:44.426733 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162484.426740485 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:45.278385 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.278389017 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:45.336524 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.336529079 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:45.519194 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.519198174 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:45.576922 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162485.576927635 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:46.568984 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.568987380 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.627363 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.627368737 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:46.778445 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.778449127 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:46.838133 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162486.838139744 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.618932 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.618936279 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.680174 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.680182133 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:47.828791 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.828796025 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:47.880637 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162487.880643023 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.669262 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.669270658 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:48.722746 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.722751982 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:48.878756 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.878763559 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:48.933369 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162488.933376629 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.719161 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.719165337 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.774173 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.774182839 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:49.928644 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.928647614 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:49.984814 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162489.984821167 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:50.769199 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.769205037 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:50.825876 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.825883211 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:50.978466 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162490.978469525 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.037688 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.037695880 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:51.819033 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.819046338 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:51.878118 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162491.878125320 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.028779 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.028783883 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.088798 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.088806382 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:52.869045 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.869047221 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:52.929970 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162492.929974349 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.078531 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.078535281 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.130344 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.130350627 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:53.919246 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.919252097 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:53.971905 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162493.971912263 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.129338 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.129342526 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:54.183509 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.183515331 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:54.969066 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162494.969070994 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.023923 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.023931156 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:55.199288 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.199297475 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:55.255936 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162495.255945233 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.019620 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.019625694 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:56.077884 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.077890735 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:56.229056 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.229062748 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:56.289100 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162496.289106771 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:57.069057 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.069062425 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:57.119832 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.119838459 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:14:57.278546 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.278554893 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:14:57.331063 992552 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162497.331069472 Transit state from PLAN_TRAJ to SLEEP by FSM
