Log file created at: 2025/03/05 14:45:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:45:21.326011 413086 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:45:21.326104 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.326106720 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:45:21.838470 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.838483165 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:45:21.870136 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.870143209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:21.940541 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.940543778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.456548 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.456551069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.463089 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.463093427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.511219 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.511222031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.742053 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.742057392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.760126 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.760131727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.792275 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.792278028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.026132 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.026134938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.041018 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.041021949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.076366 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.076369131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.303136 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.303139805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.315316 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.315320234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.363397 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.363400035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.595244 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.595246901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.606578 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.606583274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.655468 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.655471249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.889194 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.889196629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.900238 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.900243479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.939517 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.939519322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.177237 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.177239231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.188323 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.188326668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.237545 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.237547216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.497401 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.497404555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.509757 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.509761844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.557729 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.557730983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.791716 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.791719122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.801502 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.801505628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.842003 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.842005920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.095253 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.095264907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.106493 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.106497426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.155577 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.155579726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.394338 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.394341834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.405973 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.405977420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.454608 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.454611063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.696081 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.696084475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.709270 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.709274537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.756312 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.756314959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.993196 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.993197567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.003726 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.003731574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.053514 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.053515467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.269860 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.269863243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.279983 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.279987024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.323598 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.323600486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.538254 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.538256898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.545240 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.545243366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.593564 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.593565858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.802348 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.802351818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.811883 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.811886954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.853442 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.853445102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.078996 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.078998630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.088068 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.088072681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.133586 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.133588651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.347329 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.347332535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.355427 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.355431613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.403499 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.403502130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.626518 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.626520308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.640987 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.640991258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.686815 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.686816975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.927428 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.927432875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.949187 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.949192639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.979621 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.979624502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.201871 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.201873969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.229028 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.229034356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.259387 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.259389721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.476152 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.476155603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.507700 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.507720595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.528002 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.528004550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.734917 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.734919841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.758423 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.758428480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.788690 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.788693352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.207556 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.207557983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.222819 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.222823265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.259025 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.259028832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.492539 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.492541851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.510703 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.510706748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.553133 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.553135842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.777038 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.777042027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.792356 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.792360836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.837466 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.837468284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.063176 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.063179975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.082010 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.082014820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.113544 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.113547452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.342919 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.342923027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.360749 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.360751982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.393359 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.393362215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.896554 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.896556838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.916337 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.916339663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.947005 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.947008890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.172117 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.172120715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.191730 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.191734591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.222435 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.222437526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.444008 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.444010863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.464949 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.464952996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.495260 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.495262191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.706928 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.706929978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.734946 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.734950885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.765270 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.765273041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.983891 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.983894321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.009936 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.009941465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.040298 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.040301040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.263728 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.263731445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.290534 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.290537813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.320950 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.320953365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.559962 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.559965558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.581756 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.581760027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.612046 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.612047737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.864801 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.864804542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.897256 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.897261188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.917495 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.917498433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.166499 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.166502187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.190240 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.190243437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.220521 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.220524524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.484935 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.484938274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.512725 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.512728727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.542994 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.542997097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.801928 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.801930920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.832877 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.832880993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.853149 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.853152308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.106592 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.106595100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.137626 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.137631032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.167932 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.167933874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.425451 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.425454769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.454939 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.454943180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.485248 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.485251032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.739286 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.739289333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.768015 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.768019402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.798249 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.798250953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.058573 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.058574618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.094065 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.094069682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.114269 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.114272188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.381343 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.381346350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.420101 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.420105845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.440358 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.440360380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.744542 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.744544558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.789927 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.789930250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.800280 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.800283608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.068898 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.068900694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.107933 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.107936702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.128382 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.128386930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.413389 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.413392405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.460476 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.460479986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.470913 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.470916457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.739533 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.739536409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.783514 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.783516346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.803872 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.803875949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.052838 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.052840967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.087329 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.087334053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.107735 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.107737830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.329486 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.329489136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.356434 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.356437475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.386796 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.386799119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.101622 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.101624758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.129943 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.129947475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.160236 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.160238475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.381006 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.381007779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.412144 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.412148082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.432458 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.432461024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.677240 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.677243139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.707746 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.707750743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.728148 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.728151401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.970314 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.970316691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.002127 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.002131285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.022430 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.022432836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.265838 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.265841074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.298038 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.298041903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.318331 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.318333149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.560634 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.560637542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.591888 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.591892046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.612195 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.612198852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.848635 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.848637688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.881673 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.881676285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.901991 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.901993535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.156894 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.156897291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.191015 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.191019342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.211279 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.211281395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.460661 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.460664558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.495867 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.495869323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.516144 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.516146015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.762437 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.762439904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.797881 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.797884513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.818174 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.818176178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.053804 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.053806954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.086994 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.086998068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.107321 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.107323335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.343384 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.343387175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.375253 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.375257712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.395562 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.395564902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.642920 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.642923950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.677386 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.677398451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.697680 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.697682528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.945602 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.945605911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.985013 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.985018697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.005352 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.005353952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.253397 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.253400351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.286353 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.286357086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.306640 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.306642866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.557274 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.557276949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.597849 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.597853430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.608153 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.608155795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.852180 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.852184576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.887470 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.887473489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.907809 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.907811404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.160452 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.160454744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.194940 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.194943817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.215198 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.215201001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.487236 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.487239234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.519894 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.519898007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.540237 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.540240161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.792717 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.792720294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.828714 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.828717455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.849031 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.849033802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.089408 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.089411891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.117159 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.117162769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.147341 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.147343744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.383517 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.383519851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.416194 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.416198746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.436482 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.436485484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.677575 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.677577988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.711145 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.711149899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.731509 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.731511982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.969640 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.969643138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.995720 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.995723220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.026082 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.026083407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.257496 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.257499952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.282400 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.282404207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.312712 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.312714660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.561514 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.561517415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.585366 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.585370000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.615751 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.615753640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.851045 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.851047544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.880164 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.880169113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.910503 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.910506084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.138186 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.138189248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.164878 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.164881906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.195276 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.195279556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.418972 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.418974595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.444972 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.444974630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.475349 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.475353337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.699286 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.699289035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.731788 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.731791142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.762228 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.762231874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.997128 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.997130860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.029487 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.029490790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.049779 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.049781923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.274760 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.274762489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.308125 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.308128795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.328485 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.328488314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.566141 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.566144442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.596352 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.596356700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.616606 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.616608969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.860018 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.860021443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.897200 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.897203042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.917460 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.917463946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.153914 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.153917408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.193522 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.193526891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.204231 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.204233255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.450816 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.450819867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.491925 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.491930820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.512359 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.512361544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.536906 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.536908429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.598268 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.598271946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.599665 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.599667892 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.668381 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.668384815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.670054 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.670056792 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.732105 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.732108846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.737340 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.737342517 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.804106 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.804109940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.805295 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.805297539 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.879468 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.879473367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.881196 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.881198519 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.945618 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.945622426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.946946 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.946949351 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.019901 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.019904729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.021869 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.021871697 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.096982 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.096985500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.098170 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.098173488 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.171262 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.171266122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.211599 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.211601618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.457176 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.457178455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.512516 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.512519804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.563124 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.563127711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.809703 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.809706657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.866843 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.866848487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.917299 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.917302364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.166184 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.166187140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.226511 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.226517779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.276927 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.276929546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.526100 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.526103339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.592173 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.592177147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.632587 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.632590313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.880563 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.880564739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.950141 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.950147878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.990558 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.990560796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.254036 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.254039691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.329696 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.329701171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.360180 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.360183346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.647701 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.647702518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.729017 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.729021357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.749389 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.749391962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.011873 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.011876396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.090761 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.090765067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.121246 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.121248638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.368139 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.368141289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.444973 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.444977648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.475356 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.475358540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.725066 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.725069670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.806171 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.806176618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.836503 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.836504905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.080562 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.080564956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.155732 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.155737227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.186379 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.186382001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.433734 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.433737500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.511734 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.511736883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.542098 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.542101384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.787561 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.787564397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.854053 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.854059116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.894362 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.894364981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.151976 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.151978790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.222538 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.222544258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.263273 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.263275342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.526703 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.526706024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.593873 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.593876952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.634156 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.634158781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.884469 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.884471908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.957899 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.957902774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.959609 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.959612520 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.039088 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.039091174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.069445 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.069448294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.317286 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.317288240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.389623 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.389627294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.419899 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.419901931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.667486 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.667488414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.741330 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.741335498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.771701 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.771704231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.029402 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.029404442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.079484 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.079488738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.139771 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.139773729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.404580 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.404583234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.455121 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.455123810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.465390 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.465392907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.737943 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.737946505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.802264 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.802269104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.802469 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.802471448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.073205 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.073208337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.132393 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.132397578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.182817 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.182820503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.439528 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.439531055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.499121 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.499126302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.549396 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.549397780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.808316 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.808319391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.868526 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.868529953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.918812 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.918813280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.177481 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.177484922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.238207 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.238210732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.288594 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.288596605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.540171 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.540174282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.585907 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.585910204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.646186 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.646189235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.902091 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.902093474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.945768 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.945772156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.956050 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.956053191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.196975 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.196978974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.249176 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.249179929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.259586 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.259590334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.498157 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.498159699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.545985 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.545988349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.556354 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.556357301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.791046 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.791050407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.842125 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.842130535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.852459 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.852461889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.094775 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.094778302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.140573 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.140577633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.150907 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.150910851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.388121 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.388124401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.434307 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.434315205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.444636 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.444639648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.678417 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.678420427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.726765 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.726769607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.729740 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.729742811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.968284 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.968287150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.016415 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.016418191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.026721 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.026724052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.272367 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.272370047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.320871 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.320874584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.331110 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.331112158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.562393 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.562395520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.610205 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.610210420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.620537 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.620540098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.852515 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.852518613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.908263 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.908267747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.908541 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.908543996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.141927 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.141929293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.196349 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.196353824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.246609 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.246611755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.497607 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.497610525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.555845 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.555848569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.606114 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.606117444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.846215 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.846216587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.906072 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.906076475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.956385 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.956387346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.193157 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.193159955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.255204 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.255207899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.305512 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.305515477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.547308 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.547312395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.614213 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.614217250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.654491 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.654494205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.907665 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.907668731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.973809 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.973812828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.014058 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.014060356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.259827 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.259829644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.326973 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.326977238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.367288 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.367290426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.610098 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.610101209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.685221 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.685225945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.715552 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.715555130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.979784 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.979785386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.052126 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.052129663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.082515 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.082517944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.330499 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.330501819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.396312 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.396317360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.436641 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.436644634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.668540 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.668542326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.736929 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.736934322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.741595 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.741597198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.819360 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.819364265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.820614 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.820616419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.899408 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.899413289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.901618 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.901620304 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.981119 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.981123102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.982388 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.982391526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.067656 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.067662742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.098260 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.098264111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.340052 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.340054648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.414901 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.414905391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.445335 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.445338022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.678069 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.678071710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.732964 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.732966914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.783339 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.783342112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.019110 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.019113331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.076135 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.076143356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.126629 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.126631427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.353924 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.353925764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.431766 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.431769665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.462278 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.462280965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.698127 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.698129278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.777881 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.777885151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.808334 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.808336673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.049641 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.049644295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.129040 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.129044252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.159461 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.159462511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.383908 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.383911637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.437507 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.437511783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.488005 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.488008449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.708189 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.708191907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.762831 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.762836238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.813212 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.813215637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.031692 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.031694715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.086186 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.086190880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.136852 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.136853259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.358306 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.358309559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.415532 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.415537813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.465888 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.465889901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:11.649219 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157171.649223086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:11.742087 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157171.742094295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:11.752527 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157171.752531278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.354313 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.354316110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.444784 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.444790872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.465135 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.465137511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.690538 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.690542616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.763732 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.763738039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.804167 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.804170281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:14.027396 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.027399825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:14.100368 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.100373913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.130863 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.130866197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:14.355334 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.355337849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:14.441679 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.441683868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.462028 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.462030236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:16.657065 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.657067695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:16.745604 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.745611539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.766120 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.766123795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:16.979926 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.979928845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.028992 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.028996943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.089313 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.089315853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.302647 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.302650385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.344913 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.344918479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.355345 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.355349510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.739406 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.739409282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.778688 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.778694383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.799094 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.799097066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.010823 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.010827529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.048130 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.048135006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.068635 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.068640290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.278702 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.278705249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.309567 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.309571573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.329910 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.329911786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.262907 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.262909527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.291532 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.291535773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.321983 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.321986502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.530812 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.530814762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.564487 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.564491998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.584951 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.584953329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.794386 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.794389705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.836292 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.836298319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.846875 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.846878817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:20.053792 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.053795610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:20.098345 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.098351267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:20.108748 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.108750864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:23.116297 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.116299962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:23.159142 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.159146817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:23.169677 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.169680339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:24.860054 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157184.860058515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:24.914075 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157184.914082542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:24.915445 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157184.915448213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:26.944316 413086 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157186.944321841 Transit state from EXEC_TRAJ to FINISH by FSM
