Log file created at: 2025/03/03 20:28:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:28:56.947321 124142 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:28:56.947464 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004936.947467484 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:28:56.983296 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004936.983302698 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:28:57.022686 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.022688622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.091295 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.091296808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:57.325294 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.325295745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:57.338255 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.338259403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.448486 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.448488916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:57.596304 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.596306902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:57.608713 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.608718643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.649089 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.649091714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:57.866801 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.866804873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:57.881364 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.881368343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.956697 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.956699959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.220819 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.220822712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.234321 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.234325115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.281112 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.281114709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.508906 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.508908974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.523821 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.523824421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.569211 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.569214184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.801785 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.801788249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.816454 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.816457451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.862053 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.862056649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.101783 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.101786561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.118953 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.118956420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:59.152040 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.152042565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.397318 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.397321641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.487401 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.487405205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:59.517823 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.517826292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.763347 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.763349795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.788264 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.788266989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:59.818559 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.818561800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.050880 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.050884057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.071435 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.071438905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.101680 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.101682288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.382961 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.382963076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.395747 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.395750834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.455557 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.455559648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.695446 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.695448990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.707504 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.707507286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.755745 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.755748367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.995800 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.995803368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.008352 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.008355739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.056066 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.056068062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.293398 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.293401514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.303480 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.303484194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.343796 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.343799079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.570758 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.570761606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.582212 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.582215309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.747135 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.747137672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.871574 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.871576505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.880900 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.880903901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.928191 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.928193560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.163090 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.163093429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.175558 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.175562312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:02.213522 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.213525750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.456833 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.456835601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.469512 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.469515439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:02.517093 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.517096156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.790642 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.790643928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.991392 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.991395965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.217796 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.217799782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:03.332871 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.332873789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:03.377568 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.377570942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.423889 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.423891403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:03.707454 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.707457002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:03.724700 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.724704795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.767740 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.767742040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.071046 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.071048571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:04.088160 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.088163703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:04.131363 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.131365911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.408815 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.408818012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:04.495407 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.495410677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:04.525704 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.525706607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.811638 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.811641563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:04.834205 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.834208665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:04.864568 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.864571412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.154564 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.154567291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.174511 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.174515533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.214952 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.214955119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.492885 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.492888379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.512580 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.512583782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.548744 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.548747360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.844549 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.844551877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.866559 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.866562291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.926584 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.926585942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.163726 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.163729717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.185287 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.185291049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.215564 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.215567022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.474630 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.474633145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.501552 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.501554975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.531867 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.531868982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.780398 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.780401179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.800266 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.800269522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.840713 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.840714580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.098212 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.098213651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.117972 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.117976104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.158529 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.158532478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.425387 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.425389567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.488015 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.488019158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.528290 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.528291788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.827450 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.827453217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.849995 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.849998976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.880362 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.880363521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.183795 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.183798045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.203354 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.203357564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:08.244140 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.244144222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.527118 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.527121082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.546233 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.546238998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:08.587479 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.587482847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.913733 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.913735572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.976316 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.976319289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.006650 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.006653362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:09.316392 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.316394784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:09.338877 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.338881658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.369238 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.369241312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:09.678772 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.678775728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:09.707834 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.707836197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.738152 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.738154790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.031266 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.031269245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.064903 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.064906052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.085238 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.085240585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.365512 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.365515376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.400586 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.400589872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.442659 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.442661210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.684264 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.684266805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.724551 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.724554963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.744890 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.744893262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.013612 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.013614437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.050990 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.050993203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.071422 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.071425737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.347527 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.347529651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.380753 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.380755643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.426183 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.426185129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.661670 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.661672660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.694381 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.694384583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.714695 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.714697901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.985217 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.985219971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.016340 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.016342796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.036644 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.036647164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.291591 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.291594825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.324478 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.324481810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.344813 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.344816371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.583082 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.583085295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.614291 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.614295673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.634557 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.634558667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.888433 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.888435949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.963052 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.963055490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.983350 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.983351937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.205631 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.205634895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.238505 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.238508143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.258822 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.258824395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.492945 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.492948181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.516359 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.516363848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.546751 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.546754754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.777357 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.777360096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.813232 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.813236366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.833657 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.833660062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.091478 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.091481980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.129891 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.129893940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.150219 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.150222743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.405889 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.405892863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.488523 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.488526511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.508895 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.508898867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.758587 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.758590216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.797075 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.797077425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.817416 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.817418552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:15.048982 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.048985220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:15.087534 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.087537467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:15.107924 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.107927564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:15.337759 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.337762238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:15.373432 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.373435011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:15.428078 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.428085679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:16.430828 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.430830847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:16.510251 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.510255053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:16.530606 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.530607847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:16.772184 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.772196411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:16.795856 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.795859833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:16.826174 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.826176469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.074759 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.074760533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.098337 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.098340238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.128696 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.128700719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.353019 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.353021890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.378602 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.378604409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.423573 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.423575811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.621757 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.621759228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.647167 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.647170298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.677585 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.677587932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.895026 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.895029197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.960072 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.960075923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.990422 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.990425328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.205066 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.205068688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.230903 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.230907881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.261308 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.261312626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.476998 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.477000428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.503423 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.503427817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.533856 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.533860283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.746058 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.746061313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.771461 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.771463595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.801761 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.801763566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.019340 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.019343204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.045481 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.045485097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.075865 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.075866254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.287937 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.287940674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.307967 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.307970507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.338400 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.338402586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.572765 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.572768266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.592133 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.592136457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.633005 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.633007496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.860374 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.860377126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.878924 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.878928584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.931470 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.931472800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.138243 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.138246133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.151479 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.151482869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.188531 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.188533745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.458681 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.458684034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.490934 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.490938120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.531229 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.531230423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.764796 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.764798774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.788750 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.788753063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.819063 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.819066326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.067162 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.067164120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.093408 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.093411596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.123865 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.123867948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.360268 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.360270744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.388394 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.388398381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.430109 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.430111052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.653034 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.653036855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.677206 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.677208706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.707504 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.707507030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.983597 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.983600056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.026388 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.026391473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.036675 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.036677831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.304545 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.304547588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.321535 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.321539957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.364882 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.364887403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.620776 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.620778389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.647028 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.647033485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.687440 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.687442934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:23.002261 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.002263608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:23.018463 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.018467481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:23.062619 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.062621738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:23.317518 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.317520644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:23.333053 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.333057443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:23.377941 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.377944981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.013947 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.013949219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.031080 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.031082557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.064368 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.064370646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.316435 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.316438854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.333623 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.333627284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.376752 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.376755185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.614814 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.614817135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.627650 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.627653534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.665097 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.665100090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.959095 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.959097960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.030436 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.030438611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.070741 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.070743236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.329574 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.329576669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.352954 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.352959279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.383394 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.383395842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.630851 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.630852683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.647375 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.647378697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.681157 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.681159591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.985488 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.985492042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.000780 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.000784886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.045785 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.045787651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.284533 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.284536642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.300179 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.300183688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.344905 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.344908084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.576195 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.576199370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.594089 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.594094117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.636461 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.636463875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.888993 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.888995363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.964262 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.964265325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.004590 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.004593056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.246433 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.246435286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.282105 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.282108902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.302428 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.302429298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.546298 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.546300030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.577205 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.577209472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.597575 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.597581892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.827883 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.827885634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.862483 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.862487482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.882836 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.882839208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:28.109712 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.109715400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:28.140934 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.140938009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:28.161439 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.161442108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:28.407052 124142 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.407054994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0303 20:29:28.485705 124142 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (26 vs. 0) Frontier size: 26, but no grid
