Log file created at: 2025/03/05 16:12:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:12:14.596819 968763 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:12:14.596925 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162334.596927405 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:12:15.100641 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.100648350 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:12:15.140751 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.140756930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.244908 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.244910702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.461799 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.461802942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.478328 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.478333506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.522110 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.522113051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.757081 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.757084138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.770730 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.770734183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.817402 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.817405654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.070199 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.070201704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.086720 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.086724972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.130446 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.130448745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.371289 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.371291908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.384985 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.384989636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.431555 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.431558241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.651742 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.651745085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.661993 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.661997239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.702059 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.702062584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.950299 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.950302696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.960861 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.960865615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.036492 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.036496277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.274075 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.274076686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.283246 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.283248547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.334316 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.334317699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.566535 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.566538968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.639837 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.639840337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.704334 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.704336093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.952148 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.952151997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.031616 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.031621233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.113566 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.113569889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.323859 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.323862350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.396415 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.396422354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.448182 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.448185170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.673049 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.673052801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.680648 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.680651609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.733412 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.733414832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.970482 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.970485293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.982515 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.982520428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.030849 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.030852684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.263208 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.263211268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.269435 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.269439551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.313511 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.313514745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.551461 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.551463877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.560055 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.560059706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.611758 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.611760833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.849067 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.849069720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.925098 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.925104187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.982049 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.982051847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.204227 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.204230244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.276000 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.276004342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.331911 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.331916766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.410262 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.410266736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.467445 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.467447246 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.537007 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.537010889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.595605 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.595608179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.825213 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.825215666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.901262 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.901267693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.967633 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.967634266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.189836 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.189839761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.269814 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.269821911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.341121 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.341124761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.561630 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.561633505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.641433 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.641436074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.713398 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.713401252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.950184 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.950187027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.038662 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.038665347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.116838 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.116841203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.377627 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.377631718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.469784 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.469787190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.557466 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.557468166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.823578 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.823580942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.833998 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.834002085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.883839 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.883841665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.100595 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.100599003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.121057 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.121060815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.151328 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.151330367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.005734 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.005736711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.028133 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.028137250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.058429 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.058432358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.316243 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.316246235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.343757 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.343760374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.374104 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.374107331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.612854 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.612855825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.638216 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.638218990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.669473 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.669476129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.935570 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.935573472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.966012 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.966015150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.094406 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.094409295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.301273 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.301276267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.462813 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.462817239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.493146 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.493149073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.772511 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.772513229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.933171 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.933175537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.069207 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.069209243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.274073 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.274077210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.449484 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.449488434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.591133 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.591136523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.784317 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.784320525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.958235 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.958238810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.106304 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.106307095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.289248 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.289250917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.464601 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.464605265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.615660 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.615662982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.801034 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.801038872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.989292 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.989297075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.142524 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.142525912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.333953 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.333956891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.529011 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.529014975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.677609 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.677612713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.895056 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.895058756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.010671 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.010676811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.031016 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.031019100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.309944 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.309947703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.342954 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.342959175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.363224 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.363225484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.638455 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.638459167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.674742 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.674745854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.695062 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.695065518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.973920 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.973922575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.014032 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.014036335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.034328 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.034330720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.277271 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.277273251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.316959 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.316962869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.363098 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.363101039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.606180 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.606183815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.647222 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.647226361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.657521 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.657524618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.936566 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.936568753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.980731 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.980735435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.991178 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.991181341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.263587 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.263590891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.308089 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.308093781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.364117 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.364120202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.646700 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.646703881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.688894 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.688897380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.699203 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.699204911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.986629 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.986632544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.043613 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.043617641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.044924 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.044927251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.308746 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.308749304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.362283 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.362288631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.412730 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.412733692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.673758 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.673760607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.760493 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.760497532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.810818 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.810821028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.285696 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.285698339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.344513 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.344519259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.346757 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.346760626 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.410239 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.410243112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.462029 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.462032459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.760702 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.760705261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.895612 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.895615797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.973274 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.973277339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.277381 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.277385799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.365387 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.365391957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.415707 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.415711696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.674517 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.674519949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.744908 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.744911254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.785300 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.785304125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.033026 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.033029680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.105767 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.105771075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.136270 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.136273101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.406368 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.406370042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.510540 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.510545081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.540870 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.540872806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.800047 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.800050960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.877077 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.877081242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.907348 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.907350820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.167112 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.167115456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.245457 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.245461759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.275876 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.275879644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.538643 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.538646239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.666030 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.666035888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.717693 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.717696333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.985203 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.985205737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.119171 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.119176034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.170954 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.170957374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.431073 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.431076761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.563208 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.563212533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.618181 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.618184242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.891517 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.891520415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.027268 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.027273015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.082433 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.082435352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.368985 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.368989772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.506918 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.506922107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.562464 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.562466950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.849085 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.849087620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.978433 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.978436729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.012583 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.012585249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.262048 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.262051661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.418133 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.418137160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.419324 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.419327307 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.509831 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.509836247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.579667 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.579669841 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.726115 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.726119358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.794080 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.794081758 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.945813 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.945818253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.013470 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.013472621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.287665 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.287668700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.454627 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.454631955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.525816 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.525818736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.769104 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.769107469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.938740 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.938745274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.999974 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.999978139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.269222 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.269224455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.441406 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.441410607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.503098 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.503099508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.720752 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.720754014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.906185 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.906188581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.967399 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.967401817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.165455 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.165458322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.343014 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.343017783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.402640 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.402642293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.667454 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.667456653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.854254 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.854258308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.888547 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.888549926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.109601 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.109604540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.281980 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.281984624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.333166 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.333168738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.539734 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.539737980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.711206 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.711209738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.712657 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.712659852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.969353 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.969356521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.128894 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.128897547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.130142 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.130144297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.392688 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.392690429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.511679 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.511683253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.516549 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.516551862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.786638 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.786642129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.947242 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.947245652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.948773 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.948776179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.221027 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.221030704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.386855 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.386859525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.388301 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.388304304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.629777 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.629780078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.767791 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.767795396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.769210 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.769212459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.036640 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.036643795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.161408 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.161412388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.187284 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.187287052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.454934 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.454937590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.572139 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.572142952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.598239 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.598241869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.880059 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.880061029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.012535 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.012539284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.042732 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.042733713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.302100 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.302103798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.422969 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.422974463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.449556 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.449558581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.734982 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.734985780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.873180 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.873184461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.900667 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.900669340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.137795 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.137798687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.262079 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.262082746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.289131 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.289134294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.523886 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.523890523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.652866 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.652872505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.679705 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.679708096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.905665 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.905668690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.033178 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.033182881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.064394 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.064397054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.285548 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.285551387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.411837 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.411842733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.439178 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.439180990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.669557 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.669559916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.810657 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.810661944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.840595 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.840597367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.085194 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.085197412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.227509 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.227512997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.256057 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.256060201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.494182 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.494185806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.651453 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.651456971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.679544 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.679547696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.885370 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.885372907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.029036 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.029042882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.061213 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.061216267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.293540 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.293542583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.449131 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.449134167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.478896 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.478898889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.716591 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.716594103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.840349 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.840357646 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:00.386865 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.386868234 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:00.476562 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.476572780 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:03.005616 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.005624858 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:03.090943 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.090955533 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:04.066063 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.066070385 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:04.158762 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.158768797 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:05.115554 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.115560750 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:05.203365 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.203373372 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:06.165807 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.165810898 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:06.258896 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.258909994 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:07.215657 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.215662850 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:07.306351 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.306357731 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:13:08.265619 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.265625593 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:13:08.348866 968763 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.348874507 Transit state from PLAN_TRAJ to SLEEP by FSM
