Log file created at: 2025/03/05 22:27:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:27:28.537829 113556 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:27:28.537930 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184848.537932435 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:27:29.064795 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.064799802 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:27:29.097048 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.097054200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.212953 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.212956220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.540733 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.540736138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.680382 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.680386564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.788430 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.788433105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.034621 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.034623797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.170130 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.170134325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.276178 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.276181967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.539456 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.539459276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.691098 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.691101661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.827971 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.827974137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.001000 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.001003908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.158805 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.158809468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.189133 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.189136461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.458843 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.458846363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.671846 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.671850726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.869475 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.869477802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.925586 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.925589465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.069829 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.069832774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.110121 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.110123349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.326678 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.326681394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.338994 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.338998013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.380151 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.380152941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.600126 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.600128672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.609956 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.609959419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.660437 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.660440246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.885279 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.885282347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.895673 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.895675417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.014155 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.014158320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.210763 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.210766250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.221936 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.221940172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.270956 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.270958740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.499537 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.499540160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.512893 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.512897007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.513119 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.513121989 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.530620 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.530623740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.569784 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.569787257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.809203 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.809206047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.821179 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.821183239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.859436 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.859437659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.121809 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.121811743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.207799 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.207803411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.248147 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.248150230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.484023 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.484025806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.498364 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.498367568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.534247 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.534249469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.777979 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.777981917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.865875 113556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.865877585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
