Log file created at: 2025/03/05 21:54:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:54:37.537096 102141 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 21:54:37.537248 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182877.537251047 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:54:38.052155 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.052164213 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:54:38.082502 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.082506571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.196137 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.196139449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.464133 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.464135160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.601729 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.601733292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.704461 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.704463424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.925137 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.925140183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.057720 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.057724370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.160398 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.160400791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.418159 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.418161838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.580858 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.580862781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.699622 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.699625071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.868155 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.868157344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.028515 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.028519154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.175622 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.175625748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.348650 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.348653364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.532970 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.532973762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.563262 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.563264362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.775326 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.775329052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.795715 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.795719600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.826030 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.826032684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.049764 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.049767655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.060510 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.060513427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.110095 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.110097048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.328437 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.328439574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.335927 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.335929532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.380050 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.380052366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.597671 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.597673740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.605502 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.605506432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.650074 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.650076889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.891045 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.891047569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.900157 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.900161580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.951308 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.951311623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.167217 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.167219020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.178462 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.178465903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.220511 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.220513822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.510398 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.510401522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.682330 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.682334515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.722579 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.722580717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.105122 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.105125004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.274303 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.274307320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.386722 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.386728105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.615175 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.615176575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.702252 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.702255593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.795996 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.795998898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.043660 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.043663194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.141445 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.141448915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.181788 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.181790741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.439947 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.439949998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.458493 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.458496304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.500240 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.500242751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.770426 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.770427721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.785899 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.785902618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.830770 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.830773575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.081707 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.081709648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.096266 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.096268530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.132114 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.132116884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.368052 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.368055247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.381633 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.381637536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.426059 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.426061331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.649907 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.649909824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.661921 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.661924527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.700269 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.700271826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.981971 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.981973953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.068915 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.068919660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.144275 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.144278111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.395219 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.395222787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.480005 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.480010737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.564388 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.564389928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.818589 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.818593042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.908902 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.908905437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.988323 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.988325959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.268221 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.268224561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.368906 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.368909270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.444242 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.444244917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.654716 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.654719188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.758523 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.758527597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.843752 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.843755186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.064489 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.064492811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.174638 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.174641833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.255424 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.255425832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.479055 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.479058588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.591589 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.591592312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.621928 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.621931218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.861264 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.861267315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.886749 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.886753214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.917004 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.917006366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.156167 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.156170645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.183202 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.183205349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.213508 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.213510778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.450776 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.450779336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.477715 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.477719683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.508098 102141 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.508100558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
