Log file created at: 2025/03/03 21:12:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:12:09.569748 180291 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:12:09.569865 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007529.569867651 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:12:10.105296 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.105301880 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:12:10.161346 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.161351069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.211643 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.211645436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:10.423816 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.423818668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:10.439801 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.439805088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.531785 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.531788602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:10.747694 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.747696013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:10.767617 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.767621262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.798018 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.798020648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.049443 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.049444940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.065531 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.065536068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.107954 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.107957111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.326282 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.326286159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.342579 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.342584289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.382915 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.382918346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.607802 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.607804542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.625036 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.625039016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.658113 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.658115704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.891204 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.891206645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.910627 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.910630190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.951593 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.951597737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.183595 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.183598187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.203296 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.203300071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.243798 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.243799241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.465564 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.465566547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.475497 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.475501073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.525821 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.525823747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.746115 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.746118877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.754179 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.754183776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.796432 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.796434659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.009904 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.009907512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.020628 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.020631568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.066396 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.066398416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.279220 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.279222938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.286708 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.286712529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.336387 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.336389772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.550616 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.550619586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.558795 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.558798426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.606469 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.606472855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.822594 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.822597517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.839810 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.839813459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.880228 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.880231082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.105001 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.105005279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.123855 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.123859989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.165282 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.165284662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.399159 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.399161426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.408929 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.408933367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.449512 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.449514273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.680326 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.680328991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.691083 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.691087323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.730610 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.730612801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.961112 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.961115680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.971557 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.971560563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.021420 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.021422907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.250034 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.250037382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.257038 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.257041257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.310297 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.310298746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.539638 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.539640844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.549117 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.549122005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.589975 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.589977499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.812398 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.812401521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.821295 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.821298552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.862696 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.862699249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.084708 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.084711225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.094182 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.094185242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.134992 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.134994459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.364850 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.364852984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.379822 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.379826304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.425180 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.425183017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.646631 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.646635452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.655345 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.655349445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.696882 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.696883155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.920921 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.920924011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.927345 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.927348530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.927528 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.927530111 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.947136 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.947144026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.947402 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.947405255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.964380 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.964384132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.007948 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.007950580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.231827 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.231829592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.238484 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.238487786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.286988 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.286990733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.512331 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.512333035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.520058 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.520061949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.572624 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.572628326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.843108 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.843110619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.869478 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.869481662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.899863 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.899866452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.118860 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.118862490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.125007 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.125010797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.169759 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.169760444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.385720 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.385723313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.393569 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.393573780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.439836 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.439837914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.653301 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.653303830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.662470 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.662474919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.709810 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.709811693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.922997 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.922999291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.934226 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.934229154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.979892 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.979894970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:19.194641 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.194643417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:19.204780 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.204783672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.249964 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.249968329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:19.466221 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.466223880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:19.476584 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.476588011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.519758 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.519764430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:19.740912 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.740915430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:19.750820 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.750823306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.791250 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.791252822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.014813 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.014822257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.026866 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.026870229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.075040 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.075042906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.298115 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.298117891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.309401 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.309405379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.358561 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.358562533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.662106 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.662108596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.686388 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.686392803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.716711 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.716714135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.949184 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.949187314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.963512 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.963517520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.999481 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.999484146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.225353 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.225355760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.237910 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.237911918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.286388 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.286390662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.511709 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.511713388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.528389 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.528393145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.571945 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.571948305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.799366 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.799369156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.809744 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.809748042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.849696 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.849698859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.074087 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.074089665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.084789 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.084791441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.124437 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.124440364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.349169 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.349171899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.357823 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.357826940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.399533 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.399534639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.614416 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.614418572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.626744 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.626747461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.669456 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.669459098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.881072 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.881075394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.893384 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.893387728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.939492 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.939494672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.153293 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.153295831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.165349 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.165351946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:23.209419 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.209420634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.422108 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.422111333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.438292 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.438294553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:23.479436 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.479438453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.698068 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.698070913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.715271 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.715275665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:23.755615 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.755618235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.970229 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.970231650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.990736 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.990740191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.031136 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.031137742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.241366 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.241368748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.255364 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.255368146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.291903 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.291904788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.507704 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.507707249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.523788 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.523791963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.561033 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.561035771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.778730 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.778732506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.794157 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.794159859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.831061 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.831063462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.056016 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.056018965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.077755 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.077759510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.108096 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.108098545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.322695 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.322697313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.346764 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.346768027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.377053 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.377055060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.586885 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.586888362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.612674 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.612677691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.643002 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.643003752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.851342 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.851345218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.879361 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.879366574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.909714 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.909716441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.118726 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.118729339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.139797 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.139801399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.170073 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.170075094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.387349 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.387352881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.414463 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.414468099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.444837 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.444840206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.651660 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.651662469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.680099 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.680103440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.710549 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.710552282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.915551 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.915554079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.945282 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.945286078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.975651 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.975653668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.187956 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.187959319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.218490 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.218495647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.238842 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.238843315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.584805 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.584806520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.617635 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.617639323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.637915 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.637917306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.847828 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.847831472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.871349 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.871352756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.901748 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.901750644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.115095 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.115097824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.142592 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.142597707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.172959 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.172962496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.378751 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.378752895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.401118 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.401121377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.432902 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.432904675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.648406 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.648408797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.673367 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.673371171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.703732 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.703734247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.972592 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.972594833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.994623 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.994627089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.024917 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.024920527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.236936 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.236938573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.257020 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.257023021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.297315 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.297317735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.511090 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.511093669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.541255 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.541259348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.541430 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.541432845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.574070 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.574074192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.604331 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.604332318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.816068 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.816070938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.843971 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.843975839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.874346 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.874348824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:30.079248 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.079251657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:30.105170 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.105173896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:30.135588 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.135592120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:30.340029 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.340031823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:30.368522 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.368526727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:30.398955 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.398958308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.038568 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.038571496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.060794 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.060798445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.091096 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.091099037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.297083 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.297086693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.323364 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.323367132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.353749 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.353751172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.562883 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.562885816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.586226 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.586230324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.616510 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.616512938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.826740 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.826742333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.857376 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.857379855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.887776 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.887778496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.096377 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.096380012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.127902 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.127905763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.148305 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.148310427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.357322 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.357325691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.383095 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.383098470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.413477 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.413480065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.618966 180291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.618968915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
