Log file created at: 2025/03/01 17:45:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:45:15.830415 102037 exploration_node.cpp:24] Exploration task start at 1740822315.830432749
I0301 17:45:15.862735 102037 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.24541 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:45:17.005235 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.005252 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:45:17.008019 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.008025 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 360.28Hz
I0301 17:45:17.015504 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.015511 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 194.911Hz
I0301 17:45:17.025477 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.025483 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.268Hz
I0301 17:45:17.035470 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.035483 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.303Hz
I0301 17:45:17.045488 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.045496 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.236Hz
I0301 17:45:17.055481 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.055487 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.432Hz
I0301 17:45:17.065376 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.065384 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.406Hz
I0301 17:45:17.075484 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.075491 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.893Hz
I0301 17:45:17.085462 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.085469 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.193Hz
I0301 17:45:17.095407 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.095419 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.902Hz
I0301 17:45:17.105444 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.105450 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.78Hz
I0301 17:45:17.115408 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.115414 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.928Hz
I0301 17:45:17.125380 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.125393 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.204Hz
I0301 17:45:17.135452 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.135461 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.518Hz
I0301 17:45:17.145455 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.145465 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.979Hz
I0301 17:45:17.155462 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.155472 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.509Hz
I0301 17:45:17.165381 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.165410 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.144Hz
I0301 17:45:17.175410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.175423 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.774Hz
I0301 17:45:17.185411 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.185422 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.455Hz
I0301 17:45:17.195484 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.195494 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.128Hz
I0301 17:45:17.205456 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.205463 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.888Hz
I0301 17:45:17.215458 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.215468 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.653Hz
I0301 17:45:17.225476 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.225486 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.434Hz
I0301 17:45:17.235466 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.235478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.245Hz
I0301 17:45:17.245407 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.245421 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.093Hz
I0301 17:45:17.255463 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.255472 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.908Hz
I0301 17:45:17.265439 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.265447 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.768Hz
I0301 17:45:17.275394 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.275400 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.646Hz
I0301 17:45:17.285427 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.285439 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.502Hz
I0301 17:45:17.295408 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.295420 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.388Hz
I0301 17:45:17.305476 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.305488 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.251Hz
I0301 17:45:17.315469 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.315496 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.144Hz
I0301 17:45:17.325472 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.325479 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.051Hz
I0301 17:45:17.335454 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.335461 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.964Hz
I0301 17:45:17.345465 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.345474 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.873Hz
I0301 17:45:17.355453 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.355460 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.795Hz
I0301 17:45:17.365471 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.365478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.713Hz
I0301 17:45:17.375380 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.375393 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.663Hz
I0301 17:45:17.385416 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.385427 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.584Hz
I0301 17:45:17.395488 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.395498 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.499Hz
I0301 17:45:17.405450 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.405460 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.446Hz
I0301 17:45:17.415481 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.415490 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.379Hz
I0301 17:45:17.425403 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.425411 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.341Hz
I0301 17:45:17.435464 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.435477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.272Hz
I0301 17:45:17.445452 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.445458 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.224Hz
I0301 17:45:17.455389 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.455396 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.189Hz
I0301 17:45:17.465394 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.465404 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.14Hz
I0301 17:45:17.475451 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.475459 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.082Hz
I0301 17:45:17.485430 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.485440 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.043Hz
I0301 17:45:17.495410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.495417 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.006Hz
I0301 17:45:17.505411 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.505420 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.965Hz
I0301 17:45:17.515410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.515419 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.927Hz
I0301 17:45:17.525400 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.525416 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.891Hz
I0301 17:45:17.535408 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.535424 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.853Hz
I0301 17:45:17.545430 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.545437 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.817Hz
I0301 17:45:17.555416 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.555423 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.786Hz
I0301 17:45:17.565474 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.565482 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.744Hz
I0301 17:45:17.575502 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.575517 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.707Hz
I0301 17:45:17.585506 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.585513 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.678Hz
I0301 17:45:17.595393 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.595402 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.669Hz
I0301 17:45:17.605412 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.605417 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.638Hz
I0301 17:45:17.615412 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.615427 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.61Hz
I0301 17:45:17.625761 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.625769 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.528Hz
I0301 17:45:17.635509 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.635515 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.545Hz
I0301 17:45:17.645480 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.645489 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.525Hz
I0301 17:45:17.655524 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.655531 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.495Hz
I0301 17:45:17.665503 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.665509 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.475Hz
I0301 17:45:17.675493 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.675500 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.455Hz
I0301 17:45:17.685395 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.685401 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.448Hz
I0301 17:45:17.695468 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.695477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.416Hz
I0301 17:45:17.705482 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.705492 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.393Hz
I0301 17:45:17.715449 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.715456 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.379Hz
I0301 17:45:17.725494 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.725502 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.353Hz
I0301 17:45:17.735445 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.735455 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.342Hz
I0301 17:45:17.745512 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.745517 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.315Hz
I0301 17:45:17.755429 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.755436 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.308Hz
I0301 17:45:17.765467 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.765475 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.286Hz
I0301 17:45:17.775475 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.775489 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.267Hz
I0301 17:45:17.785449 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.785454 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.255Hz
I0301 17:45:17.795428 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.795434 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.242Hz
I0301 17:45:17.805462 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.805469 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.222Hz
I0301 17:45:17.815382 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.815389 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.217Hz
I0301 17:45:17.825464 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.825471 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.192Hz
I0301 17:45:17.835419 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.835426 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.183Hz
I0301 17:45:17.845490 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.845500 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.16Hz
I0301 17:45:17.855463 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.855470 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.15Hz
I0301 17:45:17.865458 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.865464 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.138Hz
I0301 17:45:17.875476 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.875484 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.122Hz
I0301 17:45:17.885430 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.885437 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.115Hz
I0301 17:45:17.895390 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.895402 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.106Hz
I0301 17:45:17.905483 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.905490 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 17:45:17.915489 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.915499 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.071Hz
I0301 17:45:17.925503 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.925514 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 17:45:17.935472 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.935477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.051Hz
I0301 17:45:17.945454 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.945461 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.041Hz
I0301 17:45:17.955379 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.955385 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.038Hz
I0301 17:45:17.965411 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.965421 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.024Hz
I0301 17:45:17.975443 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.975451 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.01Hz
I0301 17:45:17.985378 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.985402 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:45:17.995400 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:17.995410 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.994Hz
I0301 17:45:18.005437 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.005460 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.979Hz
I0301 17:45:18.015414 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.015420 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.451Hz
I0301 17:45:18.025409 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.025422 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.22Hz
I0301 17:45:18.035549 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.035558 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6911Hz
I0301 17:45:18.045472 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.045480 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9643Hz
I0301 17:45:18.055465 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.055472 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0301 17:45:18.065521 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.065528 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.895Hz
I0301 17:45:18.075521 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.075528 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9107Hz
I0301 17:45:18.085433 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.085438 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.033Hz
I0301 17:45:18.095495 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.095504 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9574Hz
I0301 17:45:18.105407 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.105415 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.05Hz
I0301 17:45:18.115486 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.115495 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.973Hz
I0301 17:45:18.125496 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.125504 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9681Hz
I0301 17:45:18.135470 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.135478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:45:18.145430 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.145437 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:45:18.155422 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.155431 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:45:18.165387 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.165406 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.038Hz
I0301 17:45:18.175518 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.175532 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9608Hz
I0301 17:45:18.185469 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.185478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 17:45:18.195492 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.195498 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0301 17:45:18.205478 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.205483 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:45:18.215480 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.215487 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0301 17:45:18.225454 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.225459 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:45:18.235419 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.235426 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:45:18.245399 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.245407 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:45:18.255451 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.255460 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:45:18.265410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.265422 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:45:18.275472 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.275478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:45:18.285493 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.285501 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0301 17:45:18.295441 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.295449 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:45:18.305445 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.305454 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:45:18.315412 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.315418 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:45:18.325466 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.325490 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 17:45:18.335413 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.335420 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:45:18.345395 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.345399 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 17:45:18.355455 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.355463 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:45:18.365532 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.365538 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9797Hz
I0301 17:45:18.375473 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.375480 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:45:18.385509 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.385514 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0301 17:45:18.395452 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.395458 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:45:18.405525 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.405530 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9837Hz
I0301 17:45:18.415473 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.415478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0301 17:45:18.425493 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.425498 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0301 17:45:18.435405 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.435410 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:45:18.445456 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.445470 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:45:18.455403 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.455411 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:45:18.465469 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.465476 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:45:18.475414 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.475426 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:45:18.485466 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.485479 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 17:45:18.495493 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.495499 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 17:45:18.505450 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.505457 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:45:18.515465 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.515470 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:45:18.525516 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.525521 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0301 17:45:18.535439 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.535444 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:45:18.545475 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.545480 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0301 17:45:18.555419 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.555424 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:45:18.565412 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.565418 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:45:18.575459 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.575465 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:45:18.585405 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.585412 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:45:18.595477 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.595484 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:45:18.605516 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.605521 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0301 17:45:18.615378 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.615386 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:45:18.625471 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.625478 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:45:18.635411 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.635418 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:45:18.645401 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.645409 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:45:18.655413 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.655424 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:45:18.665464 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.665472 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 17:45:18.675410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.675422 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:45:18.685381 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.685388 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:45:18.695406 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.695417 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:45:18.705520 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.705528 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 17:45:18.715466 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.715471 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:45:18.725528 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.725535 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 17:45:18.735430 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.735435 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:45:18.745532 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.745536 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 17:45:18.755378 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.755385 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:45:18.765394 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.765401 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:45:18.775481 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.775489 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:45:18.785509 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.785516 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 17:45:18.795471 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.795477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 17:45:18.805533 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.805538 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:45:18.815461 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.815467 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:45:18.825376 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.825383 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:45:18.835470 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.835477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 17:45:18.845471 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.845477 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 17:45:18.855459 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.855465 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:45:18.865445 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.865450 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:45:18.875407 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.875412 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:45:18.885461 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.885468 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:45:18.895375 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.895385 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:45:18.905468 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.905475 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:45:18.915452 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.915458 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:45:18.925454 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.925460 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:45:18.935462 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.935468 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 17:45:18.945456 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.945469 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 17:45:18.955464 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.955483 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 17:45:18.965476 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.965495 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:45:18.975395 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.975425 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:45:18.985487 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.985494 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:45:18.995465 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:18.995469 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:45:19.005445 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.005451 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:45:19.015441 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.015447 102037 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
W0301 17:45:19.015502 102037 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:45:19.015707 102037 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822319.015710648 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:45:19.015715 102037 exploration_fsm.cpp:588] [FSM] Callback time: 2.01047s
I0301 17:45:19.015718 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.015719 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.025411 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.025421 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.302Hz
I0301 17:45:19.025436 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00971718s
I0301 17:45:19.025452 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.025453 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.035404 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.035413 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.192Hz
I0301 17:45:19.035421 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996768s
I0301 17:45:19.035423 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.035424 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.045493 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.045498 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8436Hz
I0301 17:45:19.045506 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100821s
I0301 17:45:19.045508 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.045511 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.055455 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.055461 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9762Hz
I0301 17:45:19.055469 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995963s
I0301 17:45:19.055471 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.055473 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.065497 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.065502 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8988Hz
I0301 17:45:19.065510 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100375s
I0301 17:45:19.065512 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.065513 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.075449 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.075454 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9956Hz
I0301 17:45:19.075462 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994853s
I0301 17:45:19.075464 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.075465 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.085486 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.085492 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9426Hz
I0301 17:45:19.085500 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100348s
I0301 17:45:19.085503 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.085510 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.095373 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.095378 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 17:45:19.095388 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098737s
I0301 17:45:19.095391 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.095391 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.105531 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.105537 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9049Hz
I0301 17:45:19.105547 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.010156s
I0301 17:45:19.105549 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.105551 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.115422 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.115449 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:45:19.115458 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990711s
I0301 17:45:19.115460 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.115461 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.125478 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.125484 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9699Hz
I0301 17:45:19.125492 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100316s
I0301 17:45:19.125495 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.125496 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.135454 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.135462 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9911Hz
I0301 17:45:19.135474 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997858s
I0301 17:45:19.135478 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.135478 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.145531 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.145545 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.929Hz
I0301 17:45:19.145565 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100868s
I0301 17:45:19.145568 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.145570 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.155432 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.155454 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9992Hz
I0301 17:45:19.155490 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992209s
I0301 17:45:19.155500 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.155506 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.165570 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.165586 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9109Hz
I0301 17:45:19.165620 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101125s
I0301 17:45:19.165628 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.165634 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.175416 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.175442 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:45:19.175467 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098325s
I0301 17:45:19.175473 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.175477 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.185422 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.185432 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:45:19.185446 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.009968s
I0301 17:45:19.185449 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.185451 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.195469 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.195477 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9861Hz
I0301 17:45:19.195487 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100375s
I0301 17:45:19.195490 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.195514 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.205542 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.205550 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9481Hz
I0301 17:45:19.205561 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100467s
I0301 17:45:19.205564 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.205565 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.215461 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.215468 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0301 17:45:19.215479 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991425s
I0301 17:45:19.215481 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.215482 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.225481 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.225495 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9795Hz
I0301 17:45:19.225505 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100226s
I0301 17:45:19.225508 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.225509 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.235401 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.235410 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:45:19.235424 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991489s
I0301 17:45:19.235426 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.235427 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.245373 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.245378 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 17:45:19.245386 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995852s
I0301 17:45:19.245388 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.245389 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.255486 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.255492 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0301 17:45:19.255502 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101127s
I0301 17:45:19.255504 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.255506 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.265393 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.265403 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:45:19.265414 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990835s
I0301 17:45:19.265416 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.265417 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.275467 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.275475 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.991Hz
I0301 17:45:19.275486 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100695s
I0301 17:45:19.275489 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.275490 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.285526 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.285531 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9704Hz
I0301 17:45:19.285563 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.010073s
I0301 17:45:19.285565 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.285566 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.295471 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.295478 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0301 17:45:19.295488 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099218s
I0301 17:45:19.295491 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.295492 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.305465 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.305476 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0301 17:45:19.305490 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999754s
I0301 17:45:19.305492 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.305493 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.315407 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.315414 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:45:19.315428 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993503s
I0301 17:45:19.315430 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.315431 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.325452 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.325464 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9961Hz
I0301 17:45:19.325495 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100635s
I0301 17:45:19.325498 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.325500 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.335405 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.335417 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:45:19.335434 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993385s
I0301 17:45:19.335436 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.335438 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.345484 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.345496 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9864Hz
I0301 17:45:19.345510 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100723s
I0301 17:45:19.345512 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.345513 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.355417 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.355432 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:45:19.355470 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995705s
I0301 17:45:19.355473 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.355475 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.365425 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.365442 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:45:19.365461 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998521s
I0301 17:45:19.365463 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.365464 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.375409 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.375439 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:45:19.375455 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999032s
I0301 17:45:19.375458 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.375458 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.385412 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.385432 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:45:19.385463 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100058s
I0301 17:45:19.385468 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.385469 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.395401 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.395413 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:45:19.395428 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995856s
I0301 17:45:19.395432 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.395433 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.405402 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.405414 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:45:19.405431 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999692s
I0301 17:45:19.405433 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.405434 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.415409 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.415419 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:45:19.415433 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999869s
I0301 17:45:19.415436 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.415436 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.425410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.425427 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:45:19.425442 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100057s
I0301 17:45:19.425444 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.425446 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.435395 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.435405 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:45:19.435421 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997533s
I0301 17:45:19.435423 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.435424 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.445410 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.445417 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:45:19.445430 102037 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100046s
I0301 17:45:19.445431 102037 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:45:19.445432 102037 exploration_fsm.cpp:590] 
I0301 17:45:19.455403 102037 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:45:19.455415 102037 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:45:19.455451 102037 exploration_fsm.cpp:588] [FSM] Callback time: