Log file created at: 2025/03/05 23:01:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:01:48.379379 150739 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:01:48.379560 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.379563728 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:01:48.897361 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.897368488 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:01:48.928946 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.928951210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.029634 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.029636751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.290299 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.290302180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.424571 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.424574411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.525404 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.525408779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.758868 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.758871337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.885836 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.885840112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.983705 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.983707381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.226756 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.226759307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.359321 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.359326072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.470566 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.470569302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.618917 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.618919967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.758667 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.758671335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.876704 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.876706153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.017891 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.017893644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.167155 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.167158482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.314653 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.314655988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.495401 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.495404099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.526692 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.526697656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.689702 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.689704779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.853353 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.853355912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.865643 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.865647195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.913638 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.913641067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.143918 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.143919403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.156564 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.156571316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.204169 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.204172543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.421530 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.421533107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.437651 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.437656246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.477882 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.477884475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.711877 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.711880841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.731937 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.731940088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.762149 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.762151979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.088441 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.088443546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.102630 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.102633804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.148772 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.148776008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.357908 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.357909962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.368036 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.368039382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.412082 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.412085314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.628063 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.628065736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.638070 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.638073573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.681964 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.681966939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.076056 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.076059243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.092442 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.092446190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.175340 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.175342948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.371371 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.371374160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.382934 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.382937862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.431607 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.431610040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.654469 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.654471916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.660881 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.660884749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.704720 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.704723233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.033735 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.033737110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.051734 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.051738827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.092079 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.092082314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.882190 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.882193133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.899637 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.899640579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.932528 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.932531242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.222893 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.222895856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.240265 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.240269242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.273196 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.273198742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.509866 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.509869027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.591799 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.591803687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.659200 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.659203969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.882846 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.882849316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.975294 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.975297386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.048377 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.048379427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.261132 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.261134974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.357208 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.357210327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.437057 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.437061102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.619079 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.619081591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.716578 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.716581643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.795410 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.795412750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.982266 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.982269334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.087332 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.087335395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.167099 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.167101725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.378046 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.378047816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.485335 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.485338981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.571797 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.571799541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.786506 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.786509993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.896848 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.896851744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.982085 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.982087899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.204119 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.204122437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.301509 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.301513166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.375655 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.375657565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.610941 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.610944134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.697431 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.697435519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.775857 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.775859191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.981709 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.981712335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.061224 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.061228485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.128216 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.128218851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.366183 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.366186848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.449905 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.449909047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.518042 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.518044552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.766889 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.766892334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.867079 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.867082408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.932346 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.932348598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.185989 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.185992889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.282367 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.282372478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.356072 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.356075615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.615625 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.615627848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.713806 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.713809470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.780704 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.780706177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.047562 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.047564912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.152184 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.152188681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.220980 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.220982597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.481420 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.481422542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.584584 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.584587506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.652160 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.652163033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.905879 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.905881677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.014880 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.014883747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.085796 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.085799004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.336246 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.336248780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.372198 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.372203262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.392678 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.392680923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.648945 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.648947921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.759135 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.759137938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.840565 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.840567985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.018097 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.018099967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.124316 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.124320781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.202874 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.202877663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.423417 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.423420768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.460588 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.460592168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.480984 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.480986946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.612425 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.612427811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.726253 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.726255396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.800531 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.800533903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.997361 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.997364483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.111140 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.111143914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.181164 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.181167815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.380728 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.380731976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.433749 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.433753273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.435627 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.435629506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.687682 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.687685853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.739848 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.739852241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.790124 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.790126873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.043243 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.043246455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.094296 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.094300210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.144616 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.144619711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.392279 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.392282554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.495620 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.495623691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.497167 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.497169338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.748575 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.748577905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.806178 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.806181713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.856588 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.856590989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.132771 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.132773220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.181722 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.181726506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.242062 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.242065911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.583508 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.583509845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.797428 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.797431343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.935322 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.935324929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.126178 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.126181881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.321128 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.321131519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.371434 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.371436792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.742579 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.742582449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.936940 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.936944153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.044126 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.044127343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.314383 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.314387057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.478605 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.478607502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.586952 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.586955584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.798585 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.798588043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.968822 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.968825973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.077991 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.077992961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.349745 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.349748066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.521860 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.521863295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.631080 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.631082929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.915784 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.915786853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.085145 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.085148030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.194509 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.194510790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.515674 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.515676555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.695359 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.695362613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.796348 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.796350982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.077813 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.077817564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.250384 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.250387573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.355275 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.355278045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.551559 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.551562383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.642242 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.642245806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.675202 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.675204217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.919037 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.919040300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.006062 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.006064539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.026351 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.026353805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.297916 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.297920582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.382339 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.382342060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.402647 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.402649667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.042104 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.042107039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.268904 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.268908528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.412504 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.412506384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.602385 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.602387884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.823756 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.823760105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.962935 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.962937616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.149775 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.149777974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.363729 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.363732819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.417604 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.417607192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.651371 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.651373527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.781838 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.781842360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.849212 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.849214472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.088341 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.088343427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.223693 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.223696926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.290818 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.290821190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.563498 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.563501853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.690515 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.690518899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.753655 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.753657640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.011896 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.011899558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.140764 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.140768726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.200940 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.200943065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.442590 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.442593270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.578459 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.578461990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.640609 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.640611418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.887944 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.887947398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.037447 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.037450850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.096817 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.096819563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.306883 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.306886535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.451319 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.451324071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.500455 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.500458026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.759603 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.759606521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.913407 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.913412479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.964143 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.964146592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.224416 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.224418556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.380177 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.380181276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.433892 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.433893614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.858127 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.858130823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.011688 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.011691548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.060887 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.060890201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.269739 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.269742076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.434864 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.434868268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.483067 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.483068486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.694197 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.694200174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.850620 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.850625471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.904286 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.904289148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.114574 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.114577526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.276582 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.276590376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.331962 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.331965573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.543805 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.543807975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.704416 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.704422293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.755295 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.755297596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.955678 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.955680621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:24.100076 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.100081119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:24.151762 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.151764179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:26.862820 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.862823862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:26.998548 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.998552459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:27.045699 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.045701370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:27.282522 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.282525226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:27.410147 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.410150466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:27.457927 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.457929549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.105374 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.105377568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.229679 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.229683796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:28.278764 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.278766904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.517284 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.517287114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.617079 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.617083133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:28.663038 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.663039675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.955250 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.955251545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.055526 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.055529441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.145193 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.145196301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.388418 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.388421902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.486169 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.486175376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.576896 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.576898745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.824036 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.824039249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.876551 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.876555487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.926788 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.926791074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.171586 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.171588782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.277704 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.277706388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.332458 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.332460915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.571947 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.571950270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.680917 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.680921018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.732257 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.732261580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.966813 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.966816407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.026924 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.026927510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.077169 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.077172051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.350116 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.350119070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.488643 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.488647086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.565668 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.565670242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.776396 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.776399197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.907014 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.907019202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.975016 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.975018691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.225069 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.225072788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.358561 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.358565300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.426378 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.426380298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.682092 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.682095082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.816336 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.816340936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.886307 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.886310780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.140101 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.140105140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.278353 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.278357711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.351042 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.351045758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.614164 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.614167144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.780107 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.780110902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.852530 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.852532915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.045827 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.045829798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.201143 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.201147740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.249783 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.249784689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.524235 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.524237369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.660887 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.660891855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.709813 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.709816221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.941090 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.941092982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.031965 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.031967544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:35.081787 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.081790063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:35.341920 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.341922578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.477908 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.477913221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:35.527236 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.527239188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:36.140946 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.140948928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:36.294901 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.294905502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:36.347602 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186956.347605085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:39.414630 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.414633103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:39.577865 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.577869780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:39.629268 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.629270361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:39.850271 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186959.850274550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.014431 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.014434788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.066816 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.066818257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:40.293272 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.293274904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.463200 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.463203845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.514200 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.514203069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:40.720402 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.720407301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:40.878690 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.878694207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:40.923947 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186960.923949912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.128000 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.128002411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:41.290338 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.290342285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:41.336194 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.336197084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.537883 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.537886380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:41.692474 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.692477291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:41.735414 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.735417107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:41.992470 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186961.992473147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:42.153940 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.153943600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:42.195792 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.195794510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:42.412869 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.412871585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:42.579313 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.579316584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:42.620137 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.620139827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:42.843850 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186962.843853157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.011386 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.011389341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.052521 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.052523465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:43.266031 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.266035484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.426174 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.426178888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.462262 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.462264149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:43.712906 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.712909034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:43.869175 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.869178614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:43.908315 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186963.908317318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:44.136723 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.136726784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:44.295507 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.295511033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:44.333719 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.333721644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:44.581316 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.581318877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:44.733263 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.733266086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:44.772464 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186964.772466689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:45.017478 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.017480707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:45.167833 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.167836075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:45.202220 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.202222399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:45.422593 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.422596478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:45.540808 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.540811281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:45.558995 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.558997597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:45.810503 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.810505468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:45.949128 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.949131501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:45.963253 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186965.963254898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:46.195509 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.195511618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:46.333163 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.333166679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:46.351050 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.351052815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:46.581120 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.581124146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:46.715073 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.715076454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:46.730525 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.730527831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:46.967340 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186966.967342790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:47.101176 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.101178927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:47.115092 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.115095110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:47.358764 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.358766668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:47.491037 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.491042101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:47.504321 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.504338498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:47.752646 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.752663078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:47.888423 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.888426977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:47.901511 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186967.901514661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:48.156541 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.156544482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:48.287567 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.287571456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:48.302523 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.302525692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:48.549247 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.549249865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:48.683552 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.683555547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:48.695677 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.695680200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:48.937075 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186968.937078472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:49.069490 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.069495296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:49.081772 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.081775232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:49.322167 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.322170157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:49.456863 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.456866223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:49.470371 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.470373336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:49.711074 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.711078683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:49.847057 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.847060484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:49.861850 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186969.861853373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:50.102495 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.102498721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:50.236495 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.236498059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:50.240614 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.240616649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:50.483053 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.483056497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:50.608522 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.608525288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:50.609824 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.609826725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:50.852783 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.852786551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:50.977514 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.977517751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:50.979316 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186970.979319264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:51.683781 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186971.683784108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:51.816876 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186971.816880309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:51.830969 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186971.830971970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:52.056931 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.056932590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:52.192443 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.192446272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:52.202077 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.202080594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:52.435760 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.435761481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:52.570561 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.570566523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:52.579391 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.579392459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:52.815475 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.815478261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:52.958411 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.958415884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:52.965303 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186972.965305127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:53.191542 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186973.191545137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:53.326789 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186973.326793891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:53.342095 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186973.342098241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:53.569139 150739 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186973.569146152 Transit state from EXEC_TRAJ to FINISH by FSM
