Log file created at: 2025/03/05 23:45:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:45:20.635234 350272 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:45:20.635383 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189520.635386258 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:45:21.156956 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.156964606 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:45:21.184612 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.184617243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.279474 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.279477935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.533514 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.533516425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.546397 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.546402176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.593811 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.593813639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.810184 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.810187009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.820628 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.820633604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.860476 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.860477810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.101728 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.101731963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.112998 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.113001926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.162148 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.162151609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.420280 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.420282930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.434128 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.434134768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.480509 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.480511561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.749444 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.749446110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.761626 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.761630554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.809811 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.809813648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.037452 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.037455399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.048846 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.048849608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.131338 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.131340575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.330647 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.330650416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.337836 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.337838771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.390926 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.390928512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.607151 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.607154490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.614457 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.614461876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.660935 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.660938228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.880551 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.880553528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.887358 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.887362433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.930914 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.930917133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.152340 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.152343108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.159955 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.159958478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.202702 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.202704491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.437091 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.437094714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.445190 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.445194450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.497311 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.497313853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.747759 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.747762160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.766597 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.766602512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.798046 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.798048978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.047621 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.047624655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.062994 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.062996700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.107996 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.107999310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.337435 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.337436621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.348373 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.348376379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.387670 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.387672915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.617933 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.617935895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.628648 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.628653499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.668231 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.668233262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.892616 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.892619353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.901511 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.901516452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.948175 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.948177483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.162873 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.162875798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.172298 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.172302173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.218227 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.218230545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.431115 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.431118365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.440194 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.440197986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.440771 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.440773067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.460474 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.460478352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.512120 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.512123195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.722693 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.722696354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.729269 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.729272976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.780169 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.780171964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.992154 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.992157243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.000906 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.000910965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.050161 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.050163713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.264734 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.264735949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.272096 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.272099621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.320092 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.320094352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.535606 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.535608823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.546666 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.546670317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.591991 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.591994072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.809314 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.809317106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.822041 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.822044055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.864552 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.864554824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.084440 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.084443715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.102381 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.102385020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.144734 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.144737376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.375622 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.375625678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.393972 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.393976529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.425853 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.425856307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.652755 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.652757739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.668804 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.668807847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.703049 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.703052074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.958192 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.958195151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.975610 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.975612896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.018432 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.018434508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.259034 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.259038229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.279613 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.279616376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.319860 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.319862103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.580124 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.580127157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.606595 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.606598429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.705971 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.705972803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.873805 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.873807642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.956666 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.956670144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.986989 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.986992476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.261951 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.261953694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.291180 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.291183843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.321430 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.321432658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.572190 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.572192528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.601022 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.601024806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.631275 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.631277900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.885917 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.885919841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.913925 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.913928489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.944183 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.944185965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.202844 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.202847042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.235024 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.235027942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.255345 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.255347991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.514979 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.514982745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.561230 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.561234798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.571533 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.571536206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.827567 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.827570432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.859097 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.859101518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.879374 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.879377579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.152043 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.152046634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.174933 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.174937966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.248920 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.248922944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.474391 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.474394372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.498402 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.498405874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.528728 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.528730493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.786732 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.786734848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.812912 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.812916074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.843230 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.843231918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.113031 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.113034162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.196821 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.196825004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.227085 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.227087285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.499498 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.499501708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.528934 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.528938379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.559237 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.559239013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.810128 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.810130894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.839380 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.839384466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.869653 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.869655706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.116036 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.116038817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.143620 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.143623632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.173854 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.173856514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.429214 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.429217764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.459210 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.459213519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.489511 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.489513066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.769302 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.769305709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.808753 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.808755785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.829109 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.829112271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.087322 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.087324703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.132647 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.132650138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.143060 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.143063475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.399976 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.399979414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.447846 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.447849455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.458153 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.458155792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.717849 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.717850767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.879931 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.879936249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.890193 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.890195380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.139813 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.139816023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.188591 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.188595057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.199139 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.199143220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.446796 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.446799189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.506580 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.506584999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.508280 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.508282731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.770561 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.770564451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.824782 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.824786120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.875015 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.875016852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.154274 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.154277618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.292507 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.292510905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.332814 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.332816836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.603950 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.603952718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.676383 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.676385652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.706696 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.706698066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.997292 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.997295818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.067467 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.067472293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.107771 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.107774187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.383378 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.383380268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.446552 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.446557184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.583704 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.583707125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.837452 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.837455901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.902417 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.902421503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.065078 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.065080283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.197467 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.197471060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.260780 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.260784861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.301144 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.301146239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.559005 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.559008878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.618686 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.618689775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.719669 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.719672228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.992830 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.992832311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.051156 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.051160136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.101434 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.101437293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.340912 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.340914895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.399353 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.399356919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.449618 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.449620955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.690181 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.690183553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.748291 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.748294472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.798720 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.798723703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.039276 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.039279658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.162247 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.162251835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.202713 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.202716760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.451032 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.451036838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.514564 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.514567876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.554865 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.554867554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.791433 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.791435710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.874737 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.874741270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.895114 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.895117054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.309840 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.309843101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.360548 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.360550966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.456207 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.456209710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.660235 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.660238946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.715492 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.715495292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.717185 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.717187504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.958758 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.958761238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.013098 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.013102024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.063356 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.063359087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.324262 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.324265494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.476492 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.476495670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.526847 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.526849543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.798126 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.798129321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.842373 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.842376604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.902694 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.902697049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.162988 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.162991093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.209236 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.209240079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.219533 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.219536029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.499274 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.499276168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.545693 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.545697363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.556007 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.556009983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.822288 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.822291036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.912578 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.912582133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.922828 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.922830893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.192359 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.192361925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.408526 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.408531068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.410465 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.410466880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.501288 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.501291394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.670764 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.670769104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.711117 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.711122848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.970146 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.970150081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.023881 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.023885615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.071692 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.071694844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.342803 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.342805664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.399969 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.399974432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.450310 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.450313400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.704690 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.704693447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.775410 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.775415463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.805742 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.805745673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.073124 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.073127602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.178573 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.178576231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.217983 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.217986341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.433179 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.433182383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.523895 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.523899754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.544281 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.544285385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.799073 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.799076257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.890672 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.890675641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.901007 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.901010026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.187163 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.187166163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.275440 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.275445432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.317039 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.317042033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.558610 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.558613515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.689813 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.689817656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.710337 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.710340125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.973940 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.973944617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.083688 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.083690326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.087503 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.087505261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.355077 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.355082460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.531124 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.531128815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.534978 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.534980962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.807703 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.807706313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.961694 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.961698280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.962913 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.962914259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.219079 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.219082314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.330248 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.330252851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.331421 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.331424495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.589056 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.589059507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.745558 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.745562718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.747028 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.747031817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.996730 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.996734586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.176822 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.176825856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.181735 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.181736713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.408432 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.408434188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.536360 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.536367876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.541071 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.541073252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.789018 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.789020972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.981884 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.981887440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.983654 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.983656147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.203102 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.203105983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.365200 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.365205720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.442232 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.442235349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.590081 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.590083804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.803232 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.803236131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.873559 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.873562460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.050885 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.050888020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.264031 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.264035218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.305191 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.305193987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.499225 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.499229440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.700547 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.700551390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.704898 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.704901054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.954799 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.954802603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.089427 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.089430959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.093521 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.093523559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.328907 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.328909415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.495497 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.495501484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.496790 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.496793052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.727919 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.727922245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.855137 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.855141386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.911978 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.911980495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.080715 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.080718343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.198144 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.198147992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.199312 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.199315021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.449204 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.449207151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.554663 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.554668558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.558388 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.558390237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.815910 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.815912734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.948355 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.948360784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.949642 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.949645632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.207051 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.207054568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.311290 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.311295747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.312345 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.312346901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.572780 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.572783991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.675912 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.675916083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.677042 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.677044231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.934113 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.934117329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.039392 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.039395775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.093492 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.093493898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.309737 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.309740669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.417003 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.417007364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.418134 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.418136995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.672729 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.672731905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.780802 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.780805580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.782109 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.782112148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.034430 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.034432739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.146510 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.146514243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.147596 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.147599019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.399217 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.399220008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.509629 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.509633317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.536058 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.536061591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.760439 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.760442285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.110441 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.110444978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.114580 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.114582620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.342975 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.342978679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.504621 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.504624343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.506171 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.506173479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.726627 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.726630692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.831727 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.831730983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.832911 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.832912973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.085971 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.085974330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.206308 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.206314554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.207971 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.207973528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.468622 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.468624562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.588373 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.588377093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.592600 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.592602902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.823874 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.823877350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.945196 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.945201414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.955530 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.955534128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.200403 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.200405567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.312028 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.312032650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.313331 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.313333284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.542572 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.542574248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.661024 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.661027918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.662204 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.662206003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.891827 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.891830128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:02.016077 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189562.016084519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:02.040499 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189562.040501455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.048835 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.048837551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.201719 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.201724896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.203023 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.203025695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.434458 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.434459884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.550896 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.550901994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.554997 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.554999678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.783572 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.783574836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.891832 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.891840661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.893196 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.893198752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.135816 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.135819507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.255942 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.255946714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.298547 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.298549218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.479594 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.479596688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.594905 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.594909737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.599608 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.599610194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.837646 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.837648362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.950752 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.950756983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.952383 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.952385832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:06.182929 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.182933159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:06.306695 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.306700319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:06.307978 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.307980135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.236676 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.236679441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.358816 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.358820191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.359967 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.359969579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.589694 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.589697285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.716244 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.716249738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.716825 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.716827906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.955278 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.955282704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.096505 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.096511411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.101259 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.101261904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.314906 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.314909692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.434893 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.434901736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.436103 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.436105464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.670392 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.670395343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.790068 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.790090446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.791425 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.791427557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.010457 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.010460742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.133092 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.133097954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.145740 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.145742861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.355562 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.355565197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:12.234208 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189572.234213266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:12.235452 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189572.235454409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:12.430989 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189572.430991041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:20.947947 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189580.947952387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:20.949147 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189580.949149218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:21.149840 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189581.149843490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:21.278278 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189581.278285571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:21.292727 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189581.292729139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:22.090471 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.090475197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:22.188320 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.188326119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:22.198777 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.198780934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:22.430824 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.430827533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:23.616855 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.616860349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:23.627301 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.627305405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:23.855365 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.855368395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:23.949165 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.949169281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:23.959570 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.959572362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.186537 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.186539974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.255558 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.255563557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.295948 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.295949729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.518700 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.518703008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.615178 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.615183366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.625564 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.625566770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.844308 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.844311356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.936837 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.936844578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.947299 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.947301601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:25.626322 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.626325609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.722465 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.722473304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.742776 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.742778870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:27.132395 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189587.132398819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:29.197492 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189589.197498617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:29.237870 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189589.237872430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:32.263082 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.263083776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:32.917256 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.917260892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:32.957872 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.957875329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:35.970810 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189595.970812259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:36.042773 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.042777566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:36.073155 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.073158021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:36.292563 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.292566252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:36.340569 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.340573149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:36.400903 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.400905909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:36.608214 350272 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189596.608218891 Transit state from EXEC_TRAJ to FINISH by FSM
