Log file created at: 2025/03/05 17:31:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:31:39.815918 439301 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:31:39.816085 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167099.816088607 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:31:40.329161 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.329172540 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:31:40.357931 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.357935327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.438210 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.438213863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.657749 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.657753003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.671108 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.671112155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.711483 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.711485510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.941504 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.941507211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.961737 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.961740480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.991998 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.992001153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.227280 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.227283401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.240849 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.240853742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.287547 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.287550079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.521867 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.521870423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.541050 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.541054793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.582089 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.582092447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.815335 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.815336873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.826417 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.826420849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.875676 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.875688332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.105995 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.105997577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.115664 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.115667526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.166190 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.166192676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.406898 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.406902050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.418738 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.418742088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.457187 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.457190322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.687834 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.687836449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.701582 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.701585299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.748176 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.748179019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.004711 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.004714137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.011353 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.011357892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.064968 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.064970898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.289487 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.289489413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.297207 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.297210281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.349798 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.349800823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.580703 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.580705259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.590004 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.590008148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.630954 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.630956105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.870254 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.870255938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.880249 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.880253112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.920492 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.920494504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.157049 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.157052367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.168054 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.168057150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.217324 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.217326317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.443104 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.443106555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.455330 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.455333711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.503423 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.503426403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.723886 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.723888199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.743273 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.743277459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.774245 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.774248452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.255187 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.255190834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.271061 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.271064857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.314179 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.314182719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.517705 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.517707831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.536821 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.536825103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.574133 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.574136215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.918892 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.918895185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.931228 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.931231486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.974133 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.974135183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.210054 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.210057511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.218071 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.218074239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.270283 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.270285504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.505028 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.505029882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.514631 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.514635331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.565263 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.565264261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.792116 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.792119014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.800050 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.800052606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.842339 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.842341356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.109742 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.109745274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.121681 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.121684763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.170027 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.170029576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.425189 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.425190955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.436533 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.436536630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.485431 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.485433576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.738490 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.738492961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.747956 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.747958353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.788877 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.788880025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.067726 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.067729495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.079537 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.079540680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.128068 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.128072234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.356447 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.356449925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.368960 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.368963846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.416759 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.416761750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.649699 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.649702400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.661962 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.661966840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.699997 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.699999597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.952217 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.952220594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.972995 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.972998580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.013231 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.013234005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.240634 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.240637719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.270906 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.270910006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.301154 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.301156987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.519218 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.519220995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.549520 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.549523906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.569782 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.569783672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.789552 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.789555010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.808881 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.808885772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.839818 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.839820762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.058490 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.058491710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.079061 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.079065472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.109310 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.109312173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.336194 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.336196891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.363847 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.363850772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.394189 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.394192604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.624320 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.624321586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.659970 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.659976296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.680408 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.680409775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.919225 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.919229090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.941547 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.941551137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.971818 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.971821186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.201256 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.201259089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.229468 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.229471935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.259804 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.259805909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.481532 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.481534932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.510031 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.510040789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.540397 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.540399834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.763358 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.763361152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.793033 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.793038365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.823491 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.823494318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.043917 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.043919804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.076776 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.076779264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.097074 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.097076813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.461642 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.461643860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.504046 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.504049960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.514477 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.514479355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.733541 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.733544817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.769603 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.769607391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.790006 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.790010380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:54.960610 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.960613461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.014449 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.014453317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.015801 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.015804387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.105952 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.105955831 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:31:55.173126 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.173131197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.223444 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.223447043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.448908 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.448912579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.501019 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.501023324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.551399 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.551402566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.775805 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.775809599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.827843 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.827846776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.878190 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.878194080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.713001 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.713004174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.765121 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.765125351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.815493 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.815496124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.059440 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.059443385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.105937 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.105940169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.166159 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.166162786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.397190 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.397194039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.443347 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.443351384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.453661 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.453665765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.681069 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.681073088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.723675 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.723679848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.744007 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.744010437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.973752 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.973755658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.015893 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.015897649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.026144 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.026146004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.273519 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.273520908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.307385 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.307389652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.327849 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.327852877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.571457 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.571460080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.606791 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.606795250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.627130 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.627131952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.867745 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.867753054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.902171 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.902176409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.922554 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.922555935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.181646 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.181648802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.227429 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.227436353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.237921 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.237924135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.495688 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.495691427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.530568 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.530572167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.550911 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.550913822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.819216 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.819219357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.865147 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.865152771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.875502 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.875505094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.132335 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.132338453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.175557 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.175562402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.185863 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.185865286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.436739 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.436742468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.480152 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.480156807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.490525 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.490527817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.726342 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.726345268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.768914 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.768917636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.779278 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.779280354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.020820 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.020824256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.067747 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.067752241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.078217 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.078219344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.316810 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.316813586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.370108 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.370111805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.371457 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.371459459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.636332 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.636334205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.683343 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.683346765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.744153 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.744159305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.022892 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.022895497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.065346 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.065348426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.076620 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.076623184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.346863 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.346865295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.392402 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.392405960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.402700 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.402702292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.683650 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.683653726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.742620 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.742623605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.743922 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.743925133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.022882 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.022885648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.066216 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.066220339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.126497 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.126499316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.391556 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.391559479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.438473 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.438477143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.448745 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.448747914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.870095 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.870098651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.909660 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.909664133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.929916 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.929918780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.178928 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.178931397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.225075 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.225078384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.235340 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.235343271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.479507 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.479509691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.515360 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.515363886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.535806 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.535809242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.782413 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.782415187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.822489 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.822495115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.842794 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.842797184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.078962 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.078965250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.119868 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.119870408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.130342 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.130344796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.361124 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.361126036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.405851 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.405854991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.416229 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.416230608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.643703 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.643706806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.692992 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.692996898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.697052 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.697054222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.937827 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.937830052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.981555 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.981559218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.992009 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.992011825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.230754 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.230758178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.271486 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.271490761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.281873 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.281876016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.505054 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.505057344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.546175 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.546181181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.566525 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.566528736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.796674 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.796676490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.845220 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.845224679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.855535 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.855538162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.090548 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.090550138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.141913 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.141919289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.142249 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.142252405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.383698 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.383702216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.445397 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.445402104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.485745 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.485747857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.744434 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.744436744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.806823 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.806828425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.847234 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.847236020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.097762 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.097765021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.156872 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.156874264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.207152 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.207154504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.456274 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.456275873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.514380 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.514383772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.564673 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.564676150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.816000 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.816003558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.872733 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.872736239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.923079 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.923080938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.172935 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.172938258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.258679 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.258684438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.279161 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.279165314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.537381 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.537383781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.622579 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.622600503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.642926 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.642929575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.914011 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.914013166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.997146 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.997151505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.017410 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.017412133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.288830 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.288833788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.370497 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.370501615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.390852 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.390854726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.652719 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.652721277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.741866 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.741870037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.762202 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.762205006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.027457 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.027460364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.105176 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.105179614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.135425 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.135427998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.384500 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.384502538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.476380 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.476383899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.486660 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.486662046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.739094 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.739096220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.838279 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.838282686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.839555 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.839558532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:12.100813 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.100816176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:12.203150 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.203154884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:12.207607 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.207609369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:12.460494 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.460497744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:12.556592 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.556595868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:12.566895 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.566897033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:12.816926 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.816927881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:12.913174 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.913178194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:12.923491 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.923492805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.185607 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.185610841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.286417 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.286421367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.296726 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.296729571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.557849 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.557851854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.654273 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.654278045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.664593 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.664596127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.925693 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.925696254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.028283 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.028288245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.029848 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.029851273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.297786 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.297788998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.396648 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.396652305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.406934 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.406936010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.683795 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.683800325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.790727 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.790730642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.792284 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.792285769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.057022 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.057025355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.154593 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.154596915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.164966 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.164969163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.429167 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.429168719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.527719 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.527722382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.538026 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.538029197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.805938 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.805940765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.907581 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.907586220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.909289 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.909292034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.186594 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.186596321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.290371 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.290375089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.300674 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.300677470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.576761 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.576763360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.675937 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.675940550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.681342 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.681344431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.955924 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.955926866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.055588 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.055592068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.065838 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.065840969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.336575 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.336578584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.449483 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.449487600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.451188 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.451190958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.732967 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.732970654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.848835 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.848840022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.850909 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.850912015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.116806 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.116809898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.242148 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.242151537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.246693 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.246696155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.522521 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.522523551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.644212 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.644216247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.646054 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.646056203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.924889 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.924893488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.064564 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.064567549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.066435 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.066437737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.348335 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.348337624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.487948 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.487951873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.489964 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.489966891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.773028 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.773031480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.909649 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.909654068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.911322 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.911325019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.168463 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.168466212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.297744 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.297747047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.302280 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.302282528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.553812 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.553816229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.684821 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.684824635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.689201 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.689203149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.939656 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.939658545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.058363 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.058367563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.061338 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.061340504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.318807 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.318810248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.421499 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.421501864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.422756 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.422758524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.686372 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.686375284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.795382 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.795386318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.796898 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.796900784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.055758 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.055761653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.154351 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.154354717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.164645 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.164648393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.419477 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.419479831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.521136 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.521140718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.522943 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.522945544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.772980 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.772983714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.879341 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.879344814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.880679 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.880682749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.142459 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.142462824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.247648 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.247651576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.254032 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.254037194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.514115 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.514117818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.621425 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.621430064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.623097 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.623099849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.884675 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.884678443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.989356 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.989361010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.991082 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.991085569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.254312 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.254313913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.359256 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.359259974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.360778 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.360780133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.614394 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.614397233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.716889 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.716894111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.723047 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.723049763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.971926 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.971928536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.075701 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.075704870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.077316 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.077318908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.337342 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.337343761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.447140 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.447143811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.448347 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.448349915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.709702 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.709704832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.821082 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.821086597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.823418 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.823420999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.081939 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.081942869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.190696 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.190700361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.195993 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.195996013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.439919 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.439922662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.547276 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.547281289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.548663 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.548665295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.805764 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.805768269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.915865 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.915868605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.917268 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.917269087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.184013 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.184016319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.297614 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.297619822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.299620 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.299623189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.564442 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.564445164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.678308 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.678311637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.683272 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.683274122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.934496 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.934499441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.043454 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.043459238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.044957 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.044959129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.302999 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.303002239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.416759 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.416762850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.418428 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.418431179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.664558 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.664561098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.768740 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.768748052 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:42.214373 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.214380376 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:42.324294 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.324302142 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:32:50.521982 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.521992601 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:32:50.627203 439301 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.627208871 Transit state from PLAN_TRAJ to SLEEP by FSM
