Log file created at: 2025/03/04 22:46:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:46:19.031159 285777 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:46:19.031304 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.031307377 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:46:19.556985 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.556997013 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:46:19.588740 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.588759586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.715925 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.715928913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.011809 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.011812382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.026638 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.026642321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.072197 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.072200178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.304034 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.304036936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.315026 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.315030323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.354352 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.354354641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.630105 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.630109260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.650751 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.650757923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.691102 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.691104132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.953569 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.953571632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.965736 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.965740576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.013926 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.013932021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.234697 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.234701267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.247167 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.247171992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.301337 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.301339594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.519505 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.519508123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.531710 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.531714752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.570030 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.570033687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.809267 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.809270836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.822190 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.822194821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.859688 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.859691971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.116226 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.116230097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.146656 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.146662593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.177109 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.177111711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.516808 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.516812079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.690485 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.690487923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.835176 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.835178716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.018232 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.018235123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.213719 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.213723779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.244014 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.244015334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.647781 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.647785072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.816906 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.816910342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.973570 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.973573021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.165032 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.165035470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.351188 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.351193867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.542450 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.542452583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.776446 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.776449149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.006886 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.006890471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.219336 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.219340328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.455775 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.455777781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.676178 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.676183737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.849742 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.849744663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.069959 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.069961787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.298178 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.298182898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.504917 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.504919400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.739002 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.739005635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.968552 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.968557519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.170289 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.170292046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.411654 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.411658128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.658867 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.658872265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.893429 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.893432379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.316784 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.316787758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.726269 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.726273640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.134763 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.134765973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.415690 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.415692636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.656451 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.656473009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.864267 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.864271161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.151118 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.151120977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.396529 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.396533201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.622444 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.622447129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.926501 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.926503631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.208276 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.208279861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.451459 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.451462203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.773433 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.773436676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.827544 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.827548202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.150074 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.150076017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.505371 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.505374274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.891433 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.891436225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.224104 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.224107333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.303234 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.303237330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.642475 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.642479884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.932128 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.932131890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.332173 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.332176715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.686712 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.686716231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.002807 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.002810013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.374406 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.374409116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.740366 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.740370654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.055318 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.055320410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.443598 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.443611647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.852344 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.852349488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:37.178689 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.178690716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.579368 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.579371214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:37.981734 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.981737891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.285173 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.285175955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.677377 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.677380205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.065863 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.065870122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.270006 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.270008912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:39.547992 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.547994831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.624508 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.624513304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.654949 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.654951839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:39.906678 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.906681212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.989413 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.989417823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.019758 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.019760488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.318878 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.318881760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.555037 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.555041577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.675891 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.675893527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.032656 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.032659835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.299451 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.299454887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.551304 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.551306961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.831871 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.831874171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.100487 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.100491191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.318828 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.318831311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.563889 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.563891906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.834057 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.834063897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:43.051986 285777 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099603.051988451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
