Log file created at: 2025/03/05 14:04:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:04:26.806005 267957 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:04:26.806124 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154666.806126859 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:04:27.317744 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.317751280 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:04:27.355777 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.355781773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.453339 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.453342679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:27.733031 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.733034835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:27.765903 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.765911662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.786170 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.786173015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.017215 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.017217718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.047883 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.047887772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.152081 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.152082787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.340974 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.340979111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.378651 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.378655682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.484702 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.484704281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.636866 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.636869800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.780174 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.780177089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.810532 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.810535160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.104815 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.104818157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.114167 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.114171258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.165156 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.165159289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.405932 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.405934658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.454092 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.454094296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.504349 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.504351934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.769904 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.769906859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.819931 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.819934641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.866134 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.866136619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.116400 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.116402189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.167034 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.167038514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.215989 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.215991621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.466899 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.466902822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.524590 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.524592800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.569051 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.569052380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.826767 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.826769917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.835088 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.835090990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.887063 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.887066743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.119433 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.119435760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.225937 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.225941933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.273715 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.273717997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.538172 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.538174358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.547416 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.547419190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.598405 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.598407610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.830526 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.830528582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.841311 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.841314983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.890777 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.890780244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.111557 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.111559222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.121778 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.121781901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.162701 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.162704235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.387851 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.387853842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.393662 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.393667109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.393822 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.393825011 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.408254 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.408257874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.463425 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.463428467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.676673 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.676676628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.733462 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.733466512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.779937 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.779939102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.041872 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.041876185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.097172 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.097175273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.150064 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.150066825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.400493 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.400496523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.463299 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.463301860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.521744 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.521746887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.727077 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.727080025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.805202 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.805207264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.863265 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.863270375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.115262 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.115265526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.183023 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.183027139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.244624 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.244626903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.457412 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.457416154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.553966 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.553971019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.613567 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.613570021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.819792 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.819795040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.843724 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.843728046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.874027 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.874028752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.209024 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.209027199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.390018 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.390022464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.511410 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.511412722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.706068 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.706075185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.895253 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.895257057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.915508 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.915510361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.323390 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.323392281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.450860 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.450863781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.471287 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.471290898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.777364 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.777366092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.949060 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.949063971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.036979 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.036981225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.232493 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.232496585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.384030 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.384033893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.496667 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.496670017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.665601 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.665604459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.823967 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.823971100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.933992 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.933994931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.079636 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.079640383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.228781 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.228785143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.330726 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.330728853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.555248 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.555251574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.689998 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.690001781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.796388 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.796390684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.039012 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.039016323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.183202 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.183205840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.299577 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.299580084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.467271 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.467275149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.610105 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.610108617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.719367 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.719369267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.965901 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.965903786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.085016 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.085019967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.105413 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.105416399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.472944 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.472947081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.582122 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.582126547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.683235 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.683237791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.883301 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.883304534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.929010 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.929014172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.002885 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.002887853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.262127 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.262130294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.501080 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.501084107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.676375 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.676377589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.910370 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.910374380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.123746 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.123758743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.278394 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.278397282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.467774 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.467777147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.668375 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.668378780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.831076 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.831078438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.029552 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.029555836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.186441 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.186443937 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.390354 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.390358801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.549479 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.549480304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.745182 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.745184589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.954579 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.954583517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.114374 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.114376949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.312592 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.312596620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.506042 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.506045765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.649327 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.649328589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.116166 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.116169517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.210201 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.210204726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.220511 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.220516146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.656909 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.656912292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.769799 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.769803537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.908999 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.909002061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.094748 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.094750955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.276870 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.276874599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.422595 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.422597991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.624195 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.624198532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.738160 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.738163783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.887283 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.887285482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.088811 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.088814215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.267724 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.267728639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.413452 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.413454929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.588140 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.588143690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.746186 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.746189665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.813942 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.813945279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.103668 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.103671741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.262091 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.262095022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.387391 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.387393901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.547658 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.547661419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.707147 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.707150355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.839332 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.839335021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.006541 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.006544194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.177456 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.177459960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.250888 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.250890340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.551941 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.551945079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.731827 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.731829985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.862141 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.862143419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.036530 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.036534134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.217207 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.217211440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.292784 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.292786876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.595661 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.595663913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.777643 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.777647489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.909713 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.909715763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.078724 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.078727911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.259291 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.259295436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.390508 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.390511426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.557217 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.557220652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.599184 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.599187097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.713598 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.713599950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:52.613094 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.613097513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:52.797566 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.797571359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:52.919247 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.919250905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.086133 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.086135238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.275589 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.275594090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.397471 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.397476053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.581535 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.581538505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.777019 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.777021641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.900739 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.900741377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.070994 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.070996850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.263882 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.263886030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.316895 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.316897628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.538543 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.538545532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.732395 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.732402076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.821172 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.821174995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.212390 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.212393441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.424707 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.424713042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.508517 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.508520905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.768941 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.768944824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.986776 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.986788499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.027295 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.027298285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.248967 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.248970805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.464449 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.464454319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.564338 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.564340421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.720466 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.720469022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.928232 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.928237798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.929610 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.929611975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.242530 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.242533653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.442749 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.442753005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.530460 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.530462856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.753383 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.753386615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.945379 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.945383414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.010164 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.010166171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.256980 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.256983667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.420372 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.420375291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.486477 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.486480323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.687559 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.687562743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.814356 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.814360155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.824638 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.824640875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.084982 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.084985011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.173748 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.173751430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.201747 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.201752293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.447811 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.447814468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.551098 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.551102694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.571480 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.571483227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.841436 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.841439778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.974133 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.974136415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.994488 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.994491453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.263782 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.263784674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.409174 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.409178934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.452000 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.452003352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.698369 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.698370682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.851735 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.851740459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.894134 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.894137535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.139788 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.139791039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.289347 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.289351444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.335860 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.335863250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.544715 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.544719202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.694820 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.694823886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.731941 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.731943858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.970521 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.970524588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.111171 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.111174771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.145484 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.145486625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.391806 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.391809479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.535709 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.535714546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.568802 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.568804780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.820264 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.820267619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.960489 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.960503733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.991585 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.991587133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.215207 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.215209769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:05.355319 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.355323237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.386687 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.386689731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.614720 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.614723218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:05.746929 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.746934169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.781651 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.781653031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.983883 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.983886443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:06.143360 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.143365673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:06.172992 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.172994996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.392665 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.392668325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:06.551154 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.551157698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:06.575702 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.575705039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.807754 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.807756962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:06.965638 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.965642715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:06.991025 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.991027818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:07.196967 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.196969643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:07.356417 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.356420613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:07.381106 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.381109147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:07.615113 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.615116569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:07.774423 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.774427926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:07.803529 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154707.803530288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:08.005621 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.005624518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:08.171631 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.171636067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:08.202380 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.202383466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:08.392942 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.392944617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:08.515862 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.515867312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:08.543663 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.543665081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:08.769304 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154708.769306109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:09.865135 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.865138736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:09.866863 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154709.866866129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.119098 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.119101254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.234269 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.234273020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.253229 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.253232493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.491568 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.491571151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.618432 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.618437697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:10.633867 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.633869458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:10.871665 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.871667647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:10.999572 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154710.999576760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.001338 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.001340550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.252661 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.252664897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:11.370682 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.370686428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.372179 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.372181449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.620462 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.620465851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:11.744865 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.744870657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:11.760601 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.760604517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:11.985330 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154711.985333590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.119503 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.119506197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.130939 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.130941173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.368121 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.368123480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.497437 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.497439400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.508747 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.508750683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:12.749176 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.749179932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:12.877890 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.877893201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:12.889425 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154712.889428611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.132674 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.132676671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.262012 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.262016163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.277451 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.277452746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.503361 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.503364856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:13.631152 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.631156424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:13.643230 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.643233305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:13.873059 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154713.873061853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:14.005117 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.005121417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:14.016484 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.016485895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:14.240285 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.240288348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:14.367504 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.367509507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:14.378021 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.378022284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:14.639051 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.639054467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:14.780936 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.780940197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:14.795255 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154714.795257539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:15.016002 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.016005042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:15.162015 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.162019187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:15.180330 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.180334223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:15.392395 267957 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154715.392396644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
