Log file created at: 2025/03/03 20:02:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:02:51.744319 85703 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:02:51.744546 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003371.744550561 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:02:52.267267 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.267272992 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:02:52.300644 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.300648493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.371008 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.371010822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:52.586838 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.586840427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:52.610973 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.610976963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.641324 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.641327094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:52.857373 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.857376958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:52.887015 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.887019257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.917271 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.917273436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.137372 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.137375205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.169760 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.169764430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.190035 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.190038114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.409551 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.409554874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.441519 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.441524095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.461824 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.461827671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.685823 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.685826098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.718462 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.718467326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.738953 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.738956176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.953179 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.953181742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.986933 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.986936567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.007252 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.007255118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.238595 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.238597702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.266413 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.266417644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.296779 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.296781514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.512017 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.512020267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.546164 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.546168319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.566579 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.566582206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.782274 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.782275902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.811641 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.811645072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.841984 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.841986099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:55.046941 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.046944396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:55.082505 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.082508935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:55.102851 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.102853814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:55.750000 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.750002637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:55.781397 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.781400695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:55.801662 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.801664279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.017513 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.017514482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.045349 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.045353060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.075584 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.075586453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.353416 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.353419049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.397579 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.397583214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.407829 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.407831754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.680892 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.680894913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.726493 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.726497366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.736853 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.736856020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.993199 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.993202154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.034037 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.034041700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.044312 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.044314071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.271677 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.271679645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.311950 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.311954050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.332381 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.332384306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.559015 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.559018000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.594235 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.594239032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.614600 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.614602805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.828868 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.828870437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.866890 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.866894229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.887180 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.887183101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.106010 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.106012652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.148999 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.149003068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.159363 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.159365414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.373582 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.373585231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.411546 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.411550535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.431977 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.431979623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.644135 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.644137704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.676062 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.676067212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.696377 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.696379257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.905089 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.905094026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.943756 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.943759986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.964105 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.964108106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.173271 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.173274858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.214772 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.214775705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.225200 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.225202430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.429904 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.429906896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.472508 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.472511652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.492854 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.492856605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.698525 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.698527995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.742579 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.742583027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.752912 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.752914578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.969517 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.969520051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.010020 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.010024602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.030350 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.030353092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.238497 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.238498581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.285456 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.285459140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.295768 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.295770997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.513525 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.513527550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.565635 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.565639939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.566818 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.566821044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.779683 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.779685823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.828962 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.828966992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.889302 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.889304587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.097680 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.097682761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.146947 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.146951132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.157285 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.157287460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.366822 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.366825342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.406961 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.406965891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.417286 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.417289396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.624956 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.624959669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.664566 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.664569710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.684986 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.684989742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.893709 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.893712463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.935190 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.935194420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.945515 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.945517350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.150277 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.150280237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.199225 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.199232254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.209669 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.209671999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.414798 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.414800375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.460796 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.460799985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.471119 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.471122183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.680861 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.680864106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.723201 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.723204359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.743451 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.743454120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.954465 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.954468495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.993733 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.993738041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.014081 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.014083426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.221127 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.221130307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.264761 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.264766468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.275110 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.275114045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.480352 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.480356039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.530357 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.530361858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.540709 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.540712413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.755576 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.755594279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.805824 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.805829467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.807586 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.807589713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.013818 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.013820328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.059644 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.059647893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.120038 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.120040135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.329622 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.329624431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.373059 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.373062954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.383350 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.383354278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.591763 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.591765532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.640214 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.640217717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.643505 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.643507293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.855453 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.855455723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.903358 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.903362696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.913698 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.913701163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.118086 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.118089402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.168538 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.168543658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.178857 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.178859992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.384995 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.384997788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.427484 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.427487406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.447698 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.447700925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.652721 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.652724320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.705165 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.705169004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.708570 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.708572494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.920186 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.920189273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.969664 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.969668714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.979933 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.979934826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.185272 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.185274561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.233716 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.233722247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.243999 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.244001985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.450867 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.450869826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.495223 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.495226902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.505497 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.505500684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.712507 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.712509619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.755674 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.755677718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.766036 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.766039411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.973470 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.973472527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:07.013943 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.013946919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:07.034322 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.034324411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:07.247871 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.247873645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:07.295913 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.295917995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:07.306385 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.306387681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:07.522430 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.522432933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:07.581477 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.581480468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:07.581749 85703 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.581751609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
