Log file created at: 2025/03/05 14:12:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:12:32.600467 295457 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:12:32.600625 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155152.600627251 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:12:33.113464 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.113475065 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:12:33.149999 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.150009397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.259265 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.259268076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.550694 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.550697236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.580366 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.580371857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.610778 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.610780761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.838451 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.838453396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.970798 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.970802496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.991217 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.991220713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.273439 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.273442811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.350040 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.350044392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.455462 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.455465550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.565173 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.565177468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.711890 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.711895318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.895982 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.895984839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.021652 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.021654985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.035207 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.035212968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.071980 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.071983291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.402794 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.402797877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.539834 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.539838403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.692951 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.692955156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.805460 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.805463023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.817706 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.817710541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.953539 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.953541802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.116660 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.116663236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.243513 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.243516963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.310319 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.310321757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.531111 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.531112478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.662968 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.662971972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.780738 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.780740671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.934307 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.934309510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.942158 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.942161195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.984586 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.984588138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.261579 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.261580754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.378747 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.378750768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.477363 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.477365823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.703667 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.703670172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.823043 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.823047297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.931082 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.931084517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.157567 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.157569947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.273229 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.273232299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.379611 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.379613007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.610260 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.610263223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.721197 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.721200235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.771481 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.771482845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.292414 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.292416992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.298727 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.298731522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.348546 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.348547828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.562194 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.562196824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.574636 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.574641902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.679625 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.679628074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.832350 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.832351739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.842619 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.842623269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.889941 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.889943850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.096944 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.096947342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.106240 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.106242514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.156004 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.156006734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.353428 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.353431063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.363407 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.363410913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.408389 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.408391903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.874068 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.874070514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.884450 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.884455180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.926285 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.926286830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.188526 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.188528461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.300597 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.300600539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.407346 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.407347354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.643340 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.643342589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.771718 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.771722097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.881275 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.881277846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.123281 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.123284230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.251452 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.251456042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.368319 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.368321035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.620083 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.620102548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.750213 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.750217249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.867381 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.867384515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.024866 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.024868892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.168012 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.168015756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.287701 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.287703972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.472887 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.472889845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.622321 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.622326760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.748551 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.748554486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.936209 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.936212394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.968147 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.968149908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.988509 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.988513876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.304911 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.304913571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.417640 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.417644050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.458034 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.458037161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.731595 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.731598307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.751297 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.751300488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.791841 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.791842745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.044394 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.044397761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.123301 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.123305936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.180369 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.180372081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.390592 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.390594922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.479799 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.479804761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.541046 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.541048517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.762514 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.762517360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.869175 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.869179287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.929128 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.929131037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.160910 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.160912892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.263140 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.263145173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.308568 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.308569899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.593334 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.593337064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.715107 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.715110739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.792668 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.792670677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.972282 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.972284612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.004949 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.004954791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.090667 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.090670455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.277158 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.277160635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.382241 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.382244376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.460891 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.460894616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.651492 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.651494770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.762650 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.762654199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.840597 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.840599539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.038650 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.038652479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.146981 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.146986061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.229552 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.229555098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.596035 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.596037658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.724831 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.724836063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.809260 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.809262923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.022796 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.022800758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.138314 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.138316883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.221616 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.221618820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.423586 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.423590031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.550562 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.550566657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.628216 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.628217985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.808477 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.808481347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.929315 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.929320613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.005132 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.005135069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.191781 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.191785692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.318362 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.318368519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.400434 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.400435831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.585042 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.585044848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.708233 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.708241138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.790493 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.790496159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.982964 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.982967705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.104173 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.104180701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.183771 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.183773808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.364886 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.364888776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.474099 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.474104567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.552544 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.552547029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.737687 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.737690061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.846690 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.846694082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.921343 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.921346376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.105230 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.105233058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.206492 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.206496887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.279522 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.279525072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.466013 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.466016626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.579699 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.579703200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.655071 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.655073928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.841411 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.841413893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.965619 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.965626160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.034507 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.034510053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.269752 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.269753602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.336349 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.336353137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.396734 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.396736512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.658392 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.658394714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.760968 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.760971516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.771345 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.771348075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.017544 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.017545895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.122815 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.122819807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.176514 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.176516249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.391734 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.391736698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.494359 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.494362704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.548812 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.548815210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.889472 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.889473679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.941354 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.941358920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.991716 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.991718617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.245016 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.245019331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.333014 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.333017171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.425568 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.425570644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.632202 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.632205124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.677006 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.677009400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.687384 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.687386841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.985046 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.985049641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.117451 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.117456170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.192752 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.192755493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.385949 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.385952316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.537801 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.537805909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.617353 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.617356260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.799391 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.799393965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.918260 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.918264355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.994136 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.994139164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.285287 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.285290038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.426134 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.426138771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.490898 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.490900433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.683866 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.683868525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.799144 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.799147575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.870332 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.870334182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.124739 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.124742002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.240535 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.240539514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.308676 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.308677976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.486059 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.486062110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.607833 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.607837541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.680371 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.680374144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.864586 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.864589244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.990176 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.990180968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.059020 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.059023828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.320701 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.320703925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.448773 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.448777120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.519093 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.519094325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.780570 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.780573113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.912726 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.912732742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.983794 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.983797649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.215703 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.215707252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.289960 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.289964718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.429279 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.429282141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.615715 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.615717030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.834595 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.834599366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.889199 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.889202227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.125957 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.125959842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.264192 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.264196304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.331805 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.331808124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.576743 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.576745819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.696756 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.696759979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.746454 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.746456787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.069002 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.069005529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.197912 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.197916364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.265043 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.265045166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.541361 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.541364708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.670795 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.670799521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.739166 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.739167609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.000691 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.000693679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.111946 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.111950558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.178117 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.178119128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.430261 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.430264335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.551631 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.551635172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.622633 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.622637263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.845080 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.845083879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.958256 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.958259837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.024756 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.024758786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.257678 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.257679653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.369628 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.369633465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.434895 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.434896985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.671015 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.671017998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.792114 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.792118412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.857900 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.857902904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.097488 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.097491980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.221262 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.221265905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.288167 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.288171170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.523209 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.523211709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.646472 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.646475403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.713605 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.713607329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.944638 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.944641979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.061079 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.061082929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.130780 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.130782432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.360261 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.360264651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.492543 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.492546599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.560757 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.560760161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.797669 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.797671694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.935803 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.935807014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.003610 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.003613898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.257263 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.257265532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.398706 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.398710057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.467986 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.467988702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.727545 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.727546864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.859513 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.859517259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.931526 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.931529003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.197607 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.197610236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.331133 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.331136473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.401048 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.401051131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.657933 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.657936086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.789305 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.789309927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.819715 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.819718286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.134896 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.134898095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.231829 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.231833123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.262118 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.262120719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.542073 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.542075678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.664001 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.664005612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.713554 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.713556381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.973656 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.973658553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.092844 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.092848273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.133170 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.133172506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.430990 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.430993182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.548801 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.548805662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.603132 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.603134471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.855846 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.855848874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.954633 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.954637057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.028003 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.028005727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.268105 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.268108141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.369397 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.369401133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.402405 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.402406319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.669792 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.669795032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.761761 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.761766023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.813069 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.813071892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.041630 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.041634140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.134848 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.134851618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.186604 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.186606195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.447181 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.447184288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.556089 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.556094593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.580963 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.580966637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.816785 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.816787893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.927374 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.927378761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.948189 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.948190843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.196748 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.196750206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.310660 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.310664339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.351694 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.351697012 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.463052 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.463055451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.485855 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.485859119 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.575750 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.575754387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.577560 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.577562457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.679085 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.679088605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.697417 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.697419303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.973115 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.973118921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.123852 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.123857773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.175870 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.175873155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.441305 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.441308438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.610215 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.610219791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.665649 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.665652260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.884799 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.884803365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.043879 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.043882953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.094949 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.094951832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.305750 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.305753254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.484598 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.484602252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.532773 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.532775829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.763567 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.763570025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.948657 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.948660171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.950438 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.950440038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.223939 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.223941942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.358173 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.358177552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.360100 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.360101834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.620113 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.620117776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.798481 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.798484534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.832890 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.832893115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.050535 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.050538376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.224960 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.224965680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.250558 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.250560978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.453281 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.453284016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.608664 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.608667205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.614115 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.614117821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.842237 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.842240556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.991334 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.991340693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.010382 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.010385173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.243942 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.243945656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.380381 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.380387005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.410856 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.410860442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.624212 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.624215589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.789464 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.789469224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.820173 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.820175622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.021512 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.021514909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.190743 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.190748448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.221329 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.221332042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.420421 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.420424165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.547869 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.547874914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.552659 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.552660703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.788700 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.788703049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.938716 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.938720652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.965689 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.965693575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.182932 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.182935214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.331248 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.331252118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.332945 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.332948599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.579463 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.579465197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.730640 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.730645570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.757164 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.757166905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.994022 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.994024919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.149699 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.149703669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.176846 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.176847486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.412982 295457 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.412985922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
