Log file created at: 2025/03/06 14:36:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:36:47.245380 219593 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:36:47.245767 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.245772248 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:36:47.762183 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.762196866 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:36:47.793211 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.793215231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:47.900908 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.900912296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.179826 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.179828718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.196919 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.196923588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.240149 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.240167901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.475823 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.475826306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.483898 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.483901448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.536141 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.536144632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.783238 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.783241868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.796406 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.796410373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.833626 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.833629150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.067245 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.067247057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.073841 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.073846496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.118731 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.118734285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.356724 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.356728075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.365345 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.365348010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.407001 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.407002621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.644735 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.644738350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.711050 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.711053533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.761433 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.761435834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.987152 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.987154953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.995759 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.995763506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.037379 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.037381611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.276621 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.276624164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.284235 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.284238848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.326886 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.326888274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.562114 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.562117366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.571338 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.571343546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.612440 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.612442904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.831321 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.831324552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.837339 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.837343384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.883452 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.883454844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.105494 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.105496224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.116849 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.116854775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.216306 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.216308910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.391371 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.391373145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.402173 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.402178695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.482921 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.482923528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.667737 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.667739324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.684149 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.684153835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.727985 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.727987360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.970139 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.970140459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.984720 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.984725503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.030421 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.030422363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.261081 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.261084060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.279125 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.279129367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.311326 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.311327987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.550388 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.550391168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.577739 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.577743481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.608146 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.608148578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.834038 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.834040984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.845007 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.845011242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.926687 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.926689715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.113205 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.113207832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.126821 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.126825869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.173627 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.173630415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.390166 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.390169773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.397588 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.397590226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.443598 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.443600658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.666250 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.666253340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.677558 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.677563594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.726575 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.726577798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.950083 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.950084544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.962092 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.962096258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.010462 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.010466038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.228536 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.228538947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.237092 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.237096360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.279958 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.279962098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.495334 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.495336933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.507333 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.507337237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.546913 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.546916007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.770046 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.770049147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.781271 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.781276310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.826994 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.826996507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.040158 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.040159998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.048072 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.048075898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.096913 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.096916184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.317986 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.317988607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.327611 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.327616887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.418663 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.418665105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.593691 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.593698225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.603801 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.603804726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.653949 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.653950909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.886716 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.886718647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.899149 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.899153304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.947083 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.947087025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.190493 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.190495768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.200531 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.200535184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.251111 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.251112707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.485487 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.485491278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.593804 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.593808427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.634083 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.634085460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.865767 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.865768897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.882956 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.882959938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.926002 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.926003252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.170188 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.170191391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.189111 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.189114199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.220470 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.220472765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.461401 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.461403579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.478608 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.478611581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.511657 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.511659668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.743963 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.743965791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.754586 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.754590682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.804222 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.804225050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.033073 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.033076284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.054922 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.054927246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.085253 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.085256468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.318197 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.318200129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.341866 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.341869721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.372200 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.372201601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.601356 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.601360325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.624284 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.624287481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.655728 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.655731059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.881358 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.881360457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.901481 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.901485067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.941780 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.941782736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.176249 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.176252119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.200033 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.200038979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.240445 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.240448107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.465180 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.465184334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.482883 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.482886410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.525511 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.525514060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.760393 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.760396843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.782218 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.782221405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.812582 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.812584559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.046478 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.046481896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.069383 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.069386915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.099848 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.099851582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.336798 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.336802163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.364683 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.364687491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.395123 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.395125078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.652770 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.652773759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.745908 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.745911964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.747408 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.747410656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.958184 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.958186761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.039052 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.039056480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.059407 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.059409585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.289716 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.289719165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.333407 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.333411538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.393810 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.393812052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.641508 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.641510470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.726495 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.726497591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.781491 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.781494173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.955036 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.955040093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.977291 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.977295307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.058269 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.058272200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.334342 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.334345438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.379505 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.379510245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.379863 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.379866618 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.438441 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.438447516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.448930 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.448932341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.718451 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.718453613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.774317 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.774321982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.774767 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.774769668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.035508 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.035511102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.085078 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.085087245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.086916 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.086919286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.342046 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.342049801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.381179 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.381183827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.401530 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.401532246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.022408 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.022411010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.052862 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.052865724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.130082 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.130085470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.304508 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.304510790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.337133 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.337138911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.357547 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.357550661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.612649 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.612652509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.662926 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.662929870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.664130 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.664132505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.723309 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.723313264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.725054 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.725056971 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.783712 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.783716542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.784938 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.784940341 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.843427 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.843430706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.917994 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.917997106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.969687 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.969692736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.971480 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.971482772 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.045625 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.045629930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.047533 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.047535267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.248556 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.248558815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.299760 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.299765490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.350128 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.350132796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.723749 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.723751915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.781394 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.781399370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.831740 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.831742629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.066967 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.066971449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.198770 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.198776538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.249267 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.249269988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.503588 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.503591410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.562762 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.562766142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.613106 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.613108396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.856340 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.856343130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.906172 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.906174349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.966495 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.966496990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.227133 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.227136040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.320060 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.320063310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.321812 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.321814718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.592482 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.592485869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.651648 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.651652633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.701927 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.701930283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.950446 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.950449093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.034662 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.034665467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.035982 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.035984639 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.131881 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.131886469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.137993 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.137995331 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.230937 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.230940663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.251279 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.251281903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.503261 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.503264406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.583411 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.583415329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.625052 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.625054425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.871173 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.871176359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.081480 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.081484795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.083402 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.083404863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.251705 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.251709263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.381413 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.381420501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.461751 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.461753980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.741001 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.741004843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.866118 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.866122019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.918499 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.918502307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.113567 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.113577896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.188283 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.188288505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.228668 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.228671632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.480687 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.480690538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.541213 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.541217451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.591645 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.591648143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.845808 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.845811579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.904368 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.904372086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.956197 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.956199460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.198933 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.198936195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.292460 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.292464282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.342799 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.342801639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.591414 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.591417243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.668994 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.668998925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.673154 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.673157165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.752830 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.752833740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.754220 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.754221133 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.836442 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.836447073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.866958 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.866960942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.120389 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.120394215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.192035 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.192038973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.238237 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.238240154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.482093 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.482095950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.579403 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.579406648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.619704 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.619706577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.878427 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.878430541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.947122 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.947125568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.987424 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.987426669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.259119 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.259122194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.389248 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.389255553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.419593 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.419595725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.721361 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.721364320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.868566 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.868572242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.870093 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.870095772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.143462 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.143464738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.247141 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.247147042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.248932 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.248935737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.528687 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.528690701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.639140 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.639143525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.688607 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.688610172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.914189 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.914192483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.085639 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.085643351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.087488 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.087491158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.339015 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.339018820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.468853 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.468859867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.471366 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.471369730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.727339 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.727341818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.859894 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.859899874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.908077 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.908078853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.120973 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.120975994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:16.342182 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.342186993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:16.343915 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.343917392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.557336 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.557339495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:16.658998 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.659001875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:16.663137 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.663140054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.940189 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.940193443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.041761 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.041766349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.087952 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.087955331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:17.313242 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.313245073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.415170 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.415173989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.451354 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.451356824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:17.692888 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.692889600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.807543 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.807546338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.809301 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.809303304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.070196 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.070199741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.185050 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.185053283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.234927 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.234929520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.441406 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.441409251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.560586 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.560590313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.583698 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.583699287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.826407 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.826410646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.937294 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.937297290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.938724 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.938727373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.205166 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.205169090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.310499 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.310502833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.356472 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.356474741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.571813 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.571816447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.675556 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.675561159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.702340 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.702343315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.567787 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.567790888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.656502 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.656508225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:20.677026 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.677029006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.915769 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.915771673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:21.010746 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.010759034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:21.021292 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.021295714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.026031 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.026034198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.130244 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.130251931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.135201 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.135203401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.371910 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.371912945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.472656 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.472659217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.474568 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.474571104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.716359 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.716361781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.797298 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.797304855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.857110 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.857111642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.055007 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.055010318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.114214 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.114221873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.164614 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.164616548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.392004 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.392007148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.452589 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.452594094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.493032 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.493034866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.721264 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.721269350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.785385 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.785392062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.825802 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.825805141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.050437 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.050440429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.113786 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.113794574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.154258 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.154260034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.889382 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.889384927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.953025 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.953032919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.993471 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.993474026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.937674 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.937679403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.029704 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.029715688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.040107 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.040109158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.462605 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.462608218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.621323 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.621327552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.627559 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.627561940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.877068 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.877071805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.985036 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.985040515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.987201 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.987204584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.262221 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.262225402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.387363 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.387366434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.389133 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.389135602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.642262 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.642265396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.808419 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.808422916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.810446 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.810447956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.060449 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.060452671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.190990 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.190995801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.195247 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.195250131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.440317 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.440321171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.565582 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.565586534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.567083 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.567085163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.803501 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.803505749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.929546 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.929553186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.972564 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.972567873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:31.172885 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.172888366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.329490 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.329493922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.331621 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.331624123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:31.577605 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.577608523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.709774 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.709779961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.715987 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.715990663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:32.994235 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243052.994238157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.117587 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.117593097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.122550 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.122552172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.355697 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.355700315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.482733 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.482736466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.527474 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.527477057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.896941 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.896944514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.012820 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.012826504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.014788 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.014791394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.260826 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.260829377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.375079 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.375082797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.376782 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.376784537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.632405 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.632408839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.788976 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.788980908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.791036 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.791039259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.051824 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.051826977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.168169 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.168171893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.172526 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.172529100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.420477 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.420480059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.538069 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.538073452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.540364 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.540367158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.787336 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.787338567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.907491 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.907494730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.933849 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.933852022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.175137 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.175145383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.328433 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.328435603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.329725 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.329732247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.582720 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.582722573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.717550 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.717572038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.722893 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.722897209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.934296 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.934300033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.021359 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.021364246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.041685 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.041687766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.304307 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.304310006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.409546 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.409550553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.425902 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.425904601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.673316 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.673319024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.780978 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.780986135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.783124 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.783128058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.056787 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.056790490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.182305 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.182322799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.213884 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.213887199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.426223 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.426225142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.655695 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.655699750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.679538 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.679540331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.835747 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.835749250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.953090 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.953093934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.043516 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.043519730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.295306 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.295309475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.408423 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.408426657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.409600 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.409602765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.644362 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.644364842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.766615 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.766619323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.795226 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.795228923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.999680 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.999683151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.134277 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.134283897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.140642 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.140645077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.363392 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.363394549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.466640 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.466645222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.468892 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.468894682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.065945 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.065951300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.167423 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.167426850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.172590 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.172592069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.391153 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.391157157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.475891 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.475901842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.495374 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.495376246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:42.999145 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243062.999147359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.074029 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.074043322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.119282 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.119288430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:44.742677 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.742679735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:44.822405 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.822429927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:44.853008 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243064.853011507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.083408 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.083412522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.168416 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.168420242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.188885 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.188887963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.416055 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.416057740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.483636 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.483642881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.524062 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.524064444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:45.756547 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.756550022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:45.841086 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.841090988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:45.861654 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243065.861657811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.088081 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.088084424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.171851 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.171856125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.192248 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.192250204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.417776 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.417778676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.509989 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.509993190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.540365 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.540367335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.767575 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.767577675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.841044 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.841051744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.871426 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.871429177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.101346 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.101349186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.151623 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.151631000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.202234 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.202237675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.440569 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.440573653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.501915 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.501926064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.502265 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.502268707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.570384 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.570397174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.622292 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.622294996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.870673 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.870676886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:49.816761 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.816769301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:49.857169 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243069.857172456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:50.100064 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.100068737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:50.212389 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.212394136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:50.218012 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.218014596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:50.439431 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.439435298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:50.541707 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.541715715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:50.543535 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243070.543538104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:53.338284 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.338287847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:53.436785 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.436790754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:53.438829 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243073.438831836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:54.349570 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.349573253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:54.478328 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.478336111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:54.480268 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243074.480269847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.310274 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.310277554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:55.409162 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.409168968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:55.411128 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.411130546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:55.661780 219593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243075.661789840 Transit state from EXEC_TRAJ to FINISH by FSM
