Log file created at: 2025/03/03 18:57:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 18:57:03.758338 36166 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 18:57:03.758574 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999423.758577232 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 18:57:04.281970 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.281981833 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 18:57:04.313230 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.313234077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.383558 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.383561040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:04.594656 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.594659218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:04.607440 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.607443716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.653584 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.653587786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:04.885762 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.885764944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:04.897563 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.897567373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:04.936072 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999424.936074840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.316118 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.316121138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.325547 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.325550723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.376382 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.376384858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.589123 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.589126351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.597249 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.597253451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.639413 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.639415760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:05.859503 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.859506063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:05.868420 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.868424928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:05.909823 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999425.909825959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.130035 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.130037981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.137192 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.137196010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.180241 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.180243789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.406328 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.406331218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.416083 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.416086973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.456687 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.456690223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.673642 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.673645005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.683449 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.683452755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:06.726732 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.726734154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:06.945657 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.945659424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:06.955718 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999426.955721973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.006567 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.006568893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.217197 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.217199757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.224934 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.224937831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.277472 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.277473928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.504745 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.504747756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.513283 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.513287806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.565053 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.565055993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:07.788360 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.788363042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:07.808315 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.808319579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:07.848603 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999427.848604446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.073474 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.073477358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.088532 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.088537619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.123836 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.123839166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.343982 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.343985384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.359644 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.359647380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.394351 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.394353920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.609750 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.609752880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.623534 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.623537517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.664377 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.664379528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:08.888542 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.888545333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:08.903007 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.903010341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:08.948810 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999428.948813164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.168623 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.168626124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.181171 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.181174632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.228884 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.228887051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.489859 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.489862266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.506855 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.506857929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.550139 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.550141209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:09.782388 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.782390796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:09.791860 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.791863259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:09.832684 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999429.832687052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.090349 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.090352755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.099776 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.099779485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.140750 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.140753636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.366921 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.366924531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.380734 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.380738096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.427172 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.427174852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.648799 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.648801566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.662955 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.662958576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.699043 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.699044440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:10.914067 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.914070337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:10.927727 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.927730523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:10.969126 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999430.969129291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.185178 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.185180838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.195955 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.195957600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.239151 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.239153859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.462088 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.462090638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.476491 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.476494571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.476743 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.476745752 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.496412 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.496414791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.532523 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.532526424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:11.755607 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.755610435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:11.769667 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.769670554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:11.812415 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999431.812419463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.029583 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.029586649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.045186 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.045190157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.085636 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.085639324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.297281 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.297283809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.317823 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.317826813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.348269 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.348272401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.561429 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.561430834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.576979 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.576983307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.618453 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.618455088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:12.831251 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.831253474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:12.859620 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.859624291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:12.890008 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999432.890012115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.113313 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.113316059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.132390 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.132393930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.173677 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.173679683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.388734 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.388736673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.407925 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.407928782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.448257 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.448260474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.665093 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.665096346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.682673 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.682677137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.723106 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.723110283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:13.941944 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.941946576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:13.957155 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.957159786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:13.997550 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999433.997553038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:14.224522 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.224525811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.233418 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.233421831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.234721 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.234724118 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.253340 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.253343826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.254758 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.254760125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.273905 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.273908019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.274729 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.274730904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.293047 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.293051299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.294786 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.294789497 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.312538 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.312542817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.314769 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.314771931 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.333403 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.333406879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.334743 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.334744508 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.353376 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.353380301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.354802 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.354805526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.373696 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.373700477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.374807 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.374810067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.392431 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.392434716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.394815 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.394819349 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.413938 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.413941817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.414760 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.414762281 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.432457 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.432461184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.434854 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.434856839 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.452394 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.452397196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.454811 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.454814390 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.473081 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.473093197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.514865 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.514867789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:14.745674 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.745677247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:14.754170 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.754173675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:14.795957 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999434.795960360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.012425 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.012429555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.021088 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.021092052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.066097 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.066099046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.283941 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.283944056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.296947 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.296949049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.337311 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.337314067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.555277 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.555280781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.578593 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.578595740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.608944 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.608947292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:15.827296 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.827298125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:15.845530 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.845533723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:15.885803 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999435.885805319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.111166 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.111169459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.136473 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.136476740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.166718 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.166720852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.400346 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.400348725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.418746 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.418749932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.450553 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.450555430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.677618 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.677621300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.694250 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.694253137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:16.727911 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.727913755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:16.953392 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.953394452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:16.970535 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999436.970538479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:17.003641 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.003643980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:17.220727 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.220729698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:17.233094 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.233114995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:17.273789 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.273793752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:17.483222 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.483225104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:17.496711 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.496713722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:17.533720 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.533722541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:17.756166 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.756168585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:17.770435 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.770438692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:17.813658 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999437.813664909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:18.019708 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.019710908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:18.040401 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.040404863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:18.073635 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.073637631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:18.289592 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.289596345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:18.309763 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.309765998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:18.353622 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.353624821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:18.559626 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.559629031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:18.577664 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.577667456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:18.613685 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.613687831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:18.830108 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.830110842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:18.849826 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.849829270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:18.893633 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999438.893635436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.122159 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.122161910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.141500 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.141504409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:19.172436 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.172438938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.386698 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.386703998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.406359 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.406363423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:19.446748 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.446749910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.665555 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.665557019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.690879 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.690882991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:19.721107 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.721109625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:19.939739 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.939741987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:19.963732 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.963734644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:19.993978 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999439.993980076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:20.208755 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.208758280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:20.234027 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.234030388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.264341 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.264345132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:20.480403 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.480407176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:20.509069 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.509073631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:20.539392 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999440.539394647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.257489 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.257493007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.287091 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.287096569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.317346 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.317349906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.529294 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.529297241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.549898 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.549901875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.580282 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.580284412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:21.798745 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.798748489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:21.823058 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.823061796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:21.853451 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999441.853452699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:22.065218 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.065221625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:22.087479 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.087483553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.117807 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.117809744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:22.319675 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.319677335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:22.350176 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.350181651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:22.380460 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999442.380461990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:23.405735 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.405737978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:23.427150 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.427153741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:57:23.470448 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.470450609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:57:23.677681 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.677683796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:57:23.695622 36166 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999443.695626890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
