Log file created at: 2025/03/02 13:04:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 13:04:27.220499 13756 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 13:04:27.220674 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891867.220676301 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 13:04:27.761220 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891867.761238624 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 13:04:27.800079 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891867.800086313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:04:27.870429 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891867.870431582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:04:28.083854 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891868.083857357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 13:04:28.112910 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891868.112916368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:04:28.143245 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891868.143247914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:04:28.357219 13756 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891868.357221575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 13:04:28.363561 13756 hierarchical_grid.cpp:3395] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 15 center 0 pos (2.85, -0.95, 1.05) to cell 15 center 0 pos (2.85, -0.95, 1.05)
