Log file created at: 2025/03/05 22:33:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:33:55.214977 120604 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:33:55.215101 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.215104238 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:33:55.728528 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.728536739 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:33:55.756793 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.756796250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:55.859894 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.859897087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.132158 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.132161256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.268685 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.268688279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.375811 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.375813776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.636507 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.636510130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.767652 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.767656331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.872946 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.872948625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.139850 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.139853441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.277776 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.277779643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.395525 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.395527502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.544155 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.544158365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.682332 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.682337628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.801162 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.801163621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.970935 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.970937430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.139204 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.139207991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.288460 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.288461715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.412132 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.412135177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.506047 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.506051065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.546305 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.546307234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.786051 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.786052906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.795855 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.795859646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.836408 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.836410881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.045936 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.045938711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.056391 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.056394865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.096356 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.096359991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.532688 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.532690495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.542513 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.542517006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.664343 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.664345809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.812533 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.812535675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.823953 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.823957284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.872807 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.872809988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.141674 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.141678179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.205806 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.205809373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.246100 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.246102776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.555732 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.555734164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.568941 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.568944372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.616050 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.616052680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.858268 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.858271549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.871608 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.871611160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.918582 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.918585623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.145329 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.145332915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.158221 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.158224370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.205586 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.205589219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.440886 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.440888879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.533423 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.533427198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.616614 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.616616687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.829291 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.829294254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.923193 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.923197232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.005565 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.005567923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.237129 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.237132622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.253830 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.253834620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.297601 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.297604395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.576000 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.576002687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.682698 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.682702121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.760272 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.760274000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.953513 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.953516247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.054581 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.054584410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.130523 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.130526083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.417292 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.417294910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.513207 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.513210545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.592641 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.592643919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.805028 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.805030727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.916801 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.916805075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.993784 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.993787694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.223975 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.223978534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.340674 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.340678018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.429800 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.429801893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.695478 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.695481631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.824009 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.824013543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.922389 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.922391941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.188416 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.188417680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.341202 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.341205677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.445560 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.445562241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.605403 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.605405789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.750152 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.750157558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.867806 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.867809131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.013513 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.013516454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.163991 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.163996081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.279445 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.279448002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.428865 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.428868302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.577736 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.577739730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.696628 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.696631087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.850100 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.850103124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.011024 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.011029558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.143321 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.143323089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.309885 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.309888642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.472774 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.472778281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.609790 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.609792918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.823541 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.823544050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.970701 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.970705070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.081969 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.081971364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.243600 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.243603504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.394086 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.394090140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.505667 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.505669341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.662525 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.662528098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.814348 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.814351855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.938474 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.938477140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.090464 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.090467986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:09.191777 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.191781346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.212024 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.212026738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.459681 120604 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.459683226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
