Log file created at: 2025/03/06 14:36:47
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:36:47.256456 219656 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:36:47.256624 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.256627601 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:36:47.780156 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.780165090 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:36:47.811830 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.811835044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:47.882139 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243007.882142174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.097846 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.097849696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.113670 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.113673611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.153965 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.153967895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.465030 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.465033846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.473842 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.473846591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.515379 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.515381851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:48.766225 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.766228661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:48.777901 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.777905319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:48.826457 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243008.826459777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.062944 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.062946756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.073926 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.073932351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.113214 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.113215823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.340622 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.340626061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.348203 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.348209570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.400892 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.400893821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.639961 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.639963128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.650779 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.650782373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.700304 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.700305918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:49.934809 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.934812225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:49.942559 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.942562262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:49.985062 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243009.985065330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.222231 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.222235374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.233074 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.233077793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.282480 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.282482044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.509676 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.509678900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.518239 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.518242790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.559914 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.559916619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:50.787756 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.787760130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:50.793732 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.793735899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:50.839916 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243010.839919849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.060348 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.060350667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.067435 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.067439757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.110673 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.110676441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.335096 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.335098798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.342489 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.342492282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.395427 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.395431062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.617409 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.617412213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.629894 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.629897925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.677752 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.677755909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:51.904516 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.904519597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:51.911121 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.911124810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:51.954862 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243011.954865221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.197271 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.197273962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.206266 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.206270102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.247632 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.247635266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.485706 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.485709400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.496519 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.496523498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.546043 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.546045498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:52.782856 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.782860167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:52.790980 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.790983046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:52.833223 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243012.833226017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.054436 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.054439552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.072153 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.072160385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.104746 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.104748591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.320252 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.320255358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.337791 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.337795602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.378162 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.378165208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.598124 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.598126720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.610527 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.610533040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.648418 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.648421202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:53.865813 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.865815977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:53.874601 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.874604741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:53.918648 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243013.918651189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.137739 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.137742674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.148499 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.148502642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.188879 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.188881693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.411695 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.411697396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.428328 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.428331462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.471994 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.471997401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:54.682205 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.682209586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:54.692564 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.692567691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:54.741958 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243014.741960471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.097893 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.097895778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.110646 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.110650137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.151947 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.151949540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.362416 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.362419159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.375551 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.375554722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.421914 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.421916665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:55.642503 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.642506181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:55.661810 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.661864714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:55.692833 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243015.692835598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.159515 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.159517620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.187129 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.187133845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.217557 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.217559856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.431926 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.431929445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.456192 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.456195479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.486531 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.486534102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:56.704867 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.704869683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:56.732271 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.732275300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:56.762681 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243016.762683143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.005915 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.005918461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.028435 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.028439098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.058907 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.058909557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.276890 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.276891907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.299224 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.299228145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.329504 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.329505858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.547000 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.547003475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.567708 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.567713147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.598183 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.598186732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:57.815904 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.815908168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:57.835574 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.835577578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:57.875901 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243017.875903521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.370847 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.370850964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.394273 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.394277006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.424620 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.424623406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.652850 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.652853879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.674438 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.674443204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.704752 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.704755008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:58.934700 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.934702880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:58.958215 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.958218360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:58.988495 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243018.988498055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.211856 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.211858996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.233654 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.233658019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.263950 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.263952804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.483388 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.483391402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.508872 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.508876828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.539263 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.539266083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:36:59.763096 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.763098617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:36:59.790871 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.790875432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:36:59.821208 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243019.821210589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.054694 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.054697500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.086784 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.086788459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.107106 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.107110099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.396003 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.396005076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.446848 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.446851934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.448263 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.448265824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:00.722255 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.722258637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:00.753885 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.753890107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:00.774298 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243020.774301008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.024750 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.024753739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.043336 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.043339500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.085093 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.085097291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.338208 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.338210584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.355683 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.355686974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.398494 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.398497145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.655788 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.655791097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:01.682015 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.682018780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:01.712350 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.712352914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:01.975033 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243021.975037054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.000576 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.000580218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.030951 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.030953335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.306265 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.306268454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.340266 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.340270211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.360586 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.360588649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:02.656131 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.656133746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:02.734853 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.734862143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:02.736191 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243022.736193314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.010401 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.010404589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.052381 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.052385909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.112669 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.112672308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.383453 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.383457732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.426570 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.426574065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.436960 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.436963293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:03.692651 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.692653763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:03.738166 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.738169559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:03.748596 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243023.748599185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.023830 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.023832797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.065647 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.065651683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.076102 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.076104382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.311478 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.311481465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.357259 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.357262423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.367523 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.367526133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.609441 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.609444216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.662220 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.662223867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:04.665280 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.665282465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:04.897079 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.897081651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:04.944754 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243024.944758631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.005059 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.005062366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.230527 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.230530771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.276489 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.276491472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.286803 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.286805718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:05.777347 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.777351795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:05.820649 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.820653528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:05.830976 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243025.830979023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.065181 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.065184511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.111577 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.111581601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.122018 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.122020568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.367025 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.367029573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.420957 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.420961282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.422252 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.422254321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:06.660822 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.660825421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:06.713210 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.713213876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:06.763631 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243026.763633887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.003151 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.003154730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.061022 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.061027031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.111578 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.111581218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.356503 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.356506448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.416253 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.416257751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.466697 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.466700602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:07.700907 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.700909669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:07.777733 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.777746912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:07.808290 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243027.808292466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.055411 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.055415110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.115600 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.115604798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.165958 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.165961192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.422562 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.422565501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.498052 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.498061864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.528636 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.528639366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:08.773089 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.773093387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:08.832223 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.832227215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:08.882567 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243028.882570025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.150664 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.150668350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.212935 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.212939784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.263324 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.263326181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.522183 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.522186579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.569281 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.569285033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.629541 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.629543622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:09.887887 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.887890324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:09.957594 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.957598283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:09.958367 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243029.958369076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.227089 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.227091925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.293464 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.293467537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.333773 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.333776436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.598578 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.598580523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:10.656792 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.656796806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:10.707190 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.707191935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:10.954610 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243030.954613178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.034009 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.034015964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.035284 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.035286914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.117018 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.117025035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.147683 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.147686711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.396443 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.396446581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.458493 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.458497719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.498778 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.498781633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:11.744998 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.745001336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:11.802487 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.802490734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:11.852842 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243031.852845128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.099387 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.099391180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.159344 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.159349428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.209645 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.209647649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.460796 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.460799482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.518457 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.518460438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.568888 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.568892028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:12.827818 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.827821507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:12.888947 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.888950872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:12.929194 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243032.929196503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.194509 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.194513146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.263298 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.263305875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.303741 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.303746325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.586946 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.586949673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:13.671402 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.671406342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:13.691708 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.691710474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:13.966612 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243033.966615250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.053710 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.053714818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.074033 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.074036276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.344763 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.344766351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.432757 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.432760789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.453073 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.453076365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:14.724140 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.724143564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:14.815193 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.815197134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:14.825532 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243034.825535544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.089152 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.089155364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.183283 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.183286982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.193562 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.193564612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.458869 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.458871877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.550529 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.550531420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.560920 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.560922206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:15.832993 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.832995444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:15.929397 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.929400465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:15.939677 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243035.939679927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.215129 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.215132110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:16.310287 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.310290848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:16.320619 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.320622131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.594998 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.595001715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:16.690380 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.690385152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:16.700659 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.700660866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:16.969561 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243036.969564939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.065402 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.065406038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.075752 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.075755044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:17.338883 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.338886655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.438586 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.438590798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.440471 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.440473180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:17.712584 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.712587549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:17.809295 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.809299287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:17.819604 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243037.819607503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.088223 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.088226062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.184684 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.184687902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.189870 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.189872502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.456982 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.456985026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.558745 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.558748620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.560619 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.560622052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:18.836951 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.836953560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:18.943744 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.943747214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:18.945112 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243038.945114516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.211182 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.211190357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.308514 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.308517194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.318830 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.318831091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:19.571061 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.571064173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:19.668229 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.668232756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:19.672597 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243039.672599840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.548290 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.548292491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.629097 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.629115122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:20.659379 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.659381838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:20.910337 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.910339813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:20.983201 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243040.983213737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:21.013566 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243041.013568827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.027501 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.027504816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.102612 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.102617420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.132887 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.132889395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.369290 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.369293544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.448194 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.448203441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.478685 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.478688414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:22.713797 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.713801404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:22.786401 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.786405140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:22.816823 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243042.816825056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.068857 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.068861094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.144677 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.144682668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.175050 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.175052371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.413391 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.413393597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.487382 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.487385706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.517663 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.517666115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:23.758749 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.758751932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:23.837814 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.837818324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:23.868218 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243043.868221642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.116763 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.116767274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.207224 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.207233639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.227600 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.227603369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.482668 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.482671613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.579069 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.579077131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.589922 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.589926391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:24.828351 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.828352522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:24.973452 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.973455664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:24.974960 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243044.974963034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.175583 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.175586142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.313305 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.313310925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.314769 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.314772202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.534045 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.534048368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.623137 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.623144457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.643605 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.643607964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:25.892671 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.892674557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:25.989099 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.989101654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:25.999575 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243045.999578775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.246037 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.246039330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:26.385393 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.385397402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:26.386755 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.386757427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.607452 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.607456608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:26.708982 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.708987129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:26.713701 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.713703162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:26.970016 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243046.970018969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.070749 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.070753211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.072027 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.072029192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:27.343243 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.343247502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.443459 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.443463709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.444754 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.444756991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:27.713078 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.713080023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:27.810595 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.810597942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:27.820962 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243047.820965630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.101517 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.101520680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.206920 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.206923418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.212294 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.212296976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.485589 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.485591696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.588337 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.588341254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.589666 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.589668320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:28.853067 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.853070827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:28.965718 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.965724111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:28.966835 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243048.966836582 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.088838 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.088847020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.090312 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.090314658 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.215580 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.215588840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.220279 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.220282155 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.341668 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.341675755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.342861 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.342864102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.470948 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.470957343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.472397 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.472399792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:29.740217 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.740220327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:29.862134 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.862147066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:29.863583 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243049.863585855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.104643 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.104645996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.225330 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.225335964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.229866 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.229869027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.485116 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.485118167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.607234 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.607238184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.608616 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.608618907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:30.852243 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.852245957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:30.960708 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.960712305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:30.962327 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243050.962330280 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.077169 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.077173123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.078440 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.078442478 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.195844 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.195848601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.200598 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.200601383 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.317467 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.317476131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.318725 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.318728551 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.436558 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.436562119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.437983 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.437986005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:31.704607 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.704609731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:31.816902 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.816906461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:31.818336 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243051.818337912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.006611 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.006614726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.114945 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.114950110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.119797 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.119800129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.379231 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.379235660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:33.486030 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.486033674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:33.487476 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.487479732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:33.908326 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243053.908330036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.018765 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.018768550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.019790 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.019792560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.282477 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.282480522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.402518 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.402522174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.403779 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.403781982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:34.665274 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.665277482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:34.782516 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.782520606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:34.783804 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243054.783806538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.036147 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.036150313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.150974 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.150977941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.155337 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.155339336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.402585 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.402589159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.521438 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.521442980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.522665 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.522668205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:35.768160 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.768162974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:35.864109 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.864112723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:35.874382 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243055.874384900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.152104 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.152107306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.261058 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.261064070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.262391 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.262393179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.538503 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.538507021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:36.661646 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.661649333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:36.667024 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.667027439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:36.923343 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243056.923346618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.017532 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.017535702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.027876 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.027879348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.298899 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.298903194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.397403 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.397405788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.407737 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.407738678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:37.674181 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.674187169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:37.776890 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.776893282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:37.787173 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243057.787176174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.044239 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.044242390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.150064 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.150068397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.154779 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.154781644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.407222 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.407225677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.492156 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.492158599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.512543 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.512545474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:38.768471 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.768474171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:38.852942 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.852946033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:38.873346 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243058.873350321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.119261 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.119264830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.208350 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.208354317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.228699 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.228701364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.470614 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.470618036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.557142 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.557145641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.577479 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.577482139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:39.820727 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.820732388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:39.910653 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.910657448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:39.930982 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243059.930985867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.171780 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.171783295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.269910 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.269922505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.280265 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.280268369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:40.514449 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.514452916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.607621 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.607630746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.608980 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.608986428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:40.717689 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.717693785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:40.719486 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243060.719488946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.078310 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.078313979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.173357 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.173363596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.183837 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.183840228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:41.418679 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.418682714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:41.510001 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.510013989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:41.520474 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243061.520477326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:43.029424 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.029427916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:43.112344 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.112349359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:43.132841 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243063.132844580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.155108 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.155111815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:46.217353 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.217357548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:46.257791 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.257794479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:46.975190 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243066.975192984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.051607 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.051614240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.082463 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.082467212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.316978 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.316981466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.397518 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.397527306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.428047 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.428050593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:47.673591 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.673594920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:37:47.758229 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.758234888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:37:47.778681 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243067.778682802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:37:48.030018 219656 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243068.030020506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
