Log file created at: 2025/03/01 00:38:11
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:38:11.305047 21710 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:38:11.305200 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760691.305202841 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:38:11.847889 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760691.847899037 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:38:11.878612 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760691.878616067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:11.949018 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760691.949021247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:12.163900 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.163903525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:12.192257 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.192260482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:12.222733 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.222736464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:12.462185 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.462188261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:12.497952 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.497955998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:12.518255 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.518258743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:12.738632 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.738635014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:12.768172 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.768174864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:12.798590 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760692.798593537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:13.031832 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.031835515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:13.061998 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.062002340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:13.092890 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.092892889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:13.330557 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.330560166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:13.370117 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.370120332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:13.390377 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.390380159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:13.628455 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.628457405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:13.655248 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.655251968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:13.685573 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.685575524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:13.923635 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.923642407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:13.962358 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.962361607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:13.982597 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760693.982599893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:14.209715 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.209718300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:14.238866 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.238869639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:14.269132 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.269134555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:14.484177 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.484180365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:14.520105 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.520108236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:14.540449 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.540452506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:14.751180 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.751183235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:14.789402 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.789404377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:14.809635 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760694.809638059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:15.014200 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.014203342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:15.043017 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.043020969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:15.073262 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.073265140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:15.279968 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.279971377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:15.307600 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.307603286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:15.337867 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.337868953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:15.552661 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.552663469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:15.577749 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.577753093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:15.608062 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.608064062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:15.823146 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.823148918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:15.848719 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.848723184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:15.879128 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760695.879131896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:16.094413 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.094416106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:16.118911 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.118913869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:16.149196 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.149198656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:16.365828 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.365830227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:16.391360 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.391363774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:16.421639 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.421642803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:16.642297 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.642298810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:16.675608 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.675612423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:16.695928 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.695931386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:16.916585 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.916588031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:16.945091 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.945094475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:16.975344 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760696.975347122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:17.191522 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.191526044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:17.219887 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.219890875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:17.250305 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.250307665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:17.468386 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.468388880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:17.493779 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.493783013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:17.524003 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.524004987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:17.751197 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.751200125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:17.782145 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.782149187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:17.812428 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760697.812431136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:18.120647 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.120649470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:18.154052 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.154054449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:18.174250 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.174252419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:18.407444 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.407445550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:18.438709 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.438711816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:18.458982 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.458985055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:18.688719 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.688721179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:18.719249 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.719251485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:18.749542 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.749545307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:18.980360 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760698.980363218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:19.012213 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.012216630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:19.032509 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.032511945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:19.257560 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.257563329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:19.289083 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.289086227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:19.319401 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.319403653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:19.539958 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.539959876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:19.577028 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.577032171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:19.597343 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.597346036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:19.814453 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.814456096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:19.837630 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.837634201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:19.867929 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760699.867931980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:20.098320 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.098323139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:20.126662 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.126664824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:20.157069 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.157071964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:20.383725 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.383727592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:20.414726 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.414731669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:20.435040 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.435043186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:20.668052 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.668055436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:20.701161 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.701166130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:20.721433 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.721436331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:20.961870 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760700.961873453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:21.000622 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.000625494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:21.021008 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.021010637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:21.255277 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.255280060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:21.299036 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.299040019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:21.309319 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.309321165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:21.534647 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.534649661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:21.579691 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.579695277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:21.589998 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.589999940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:21.812397 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.812400407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:21.848449 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.848453076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:21.868840 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760701.868843394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:22.090276 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.090278669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:22.130887 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.130889313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:22.152328 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.152330148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:22.365365 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.365368020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:22.412101 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.412105634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:22.422338 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.422339485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:22.637465 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.637466627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:22.671586 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.671588822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:22.691915 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.691919338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:22.908336 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.908339106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:22.944063 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.944067037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:22.964442 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760702.964444849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:23.178961 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.178964626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:23.219555 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.219558892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:23.229877 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.229884319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:23.440237 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.440240356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:23.479333 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.479337105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:23.499621 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.499624160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:23.714550 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.714552795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:23.755539 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.755542801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:23.765718 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.765720692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:23.978137 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760703.978138866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:24.020440 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.020444003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:24.030761 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.030764152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:24.251209 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.251211419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:24.298945 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.298948211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:24.309280 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.309282967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:24.525359 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.525363079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:24.581782 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.581785958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:24.583292 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.583293153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:24.794859 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.794861522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:24.845754 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.845758376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:24.896096 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760704.896099047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:25.119455 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.119459114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:25.181146 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.181150174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:25.221431 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.221432763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:25.433079 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.433082401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:25.478956 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.478959409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:25.539364 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.539367502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:25.747061 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.747062798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:25.793362 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.793365679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:25.803731 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760705.803733884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:26.019762 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.019764374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:26.054363 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.054366796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:26.074590 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.074592763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:26.286582 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.286585226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:26.321553 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.321557263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:26.341755 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.341758162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:26.548044 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.548047340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:26.584453 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.584456960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:26.604718 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.604721090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:26.822332 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.822335510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:26.855888 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.855908498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:26.876157 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760706.876160215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:27.091183 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.091185748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:27.126439 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.126443829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:27.146806 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.146807466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:27.352856 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.352859288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:27.390002 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.390004537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:27.410244 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.410246638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:27.615857 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.615861155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:27.647713 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.647716808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:27.678421 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.678422800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:27.892938 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.892943385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:27.924973 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.924977344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:27.945230 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760707.945231474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:28.150600 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.150602935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:28.184717 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.184720869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:28.214991 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.214994903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:28.432801 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.432804349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:28.472167 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.472170351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:28.492537 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.492538824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:28.697779 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.697781872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:28.733951 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.733955147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:28.754200 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.754202265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:28.971179 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760708.971180972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:29.004315 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.004318217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:29.024569 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.024570247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:29.229813 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.229815949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:29.261209 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.261213042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:29.291482 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.291484509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:29.512837 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.512839797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:29.552832 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.552836717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:29.563050 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.563051695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:29.768724 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.768728660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:38:29.799614 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.799618574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:38:29.829924 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760709.829926675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:38:30.039034 21710 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760710.039037236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
