Log file created at: 2025/03/06 14:44:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:44:05.734390 254651 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:44:05.734527 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243445.734529986 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:44:06.252357 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.252364137 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:44:06.280860 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.280866381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.384814 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.384816132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.618052 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.618054993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.725490 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.725496726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.839358 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.839360307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.083824 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.083827558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.093632 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.093635598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.173161 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.173163206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.397228 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.397231495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.465497 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.465499600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.505846 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.505848832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.754735 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.754738405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.768800 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.768804957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.815021 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.815022464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.043531 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.043534073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.056752 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.056756345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.103848 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.103854754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.319510 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.319512722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.330741 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.330745285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.379853 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.379855704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.605450 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.605453535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.658552 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.658555297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.724350 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.724353201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.956377 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.956379799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.970206 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.970209290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.016733 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.016736178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.245499 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.245502531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.259874 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.259877336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.305831 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.305834781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.527413 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.527415964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.542797 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.542800922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.623556 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.623559319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.811870 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.811874262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.873034 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.873036867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.913311 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.913312666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.190479 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.190482750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.200738 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.200743323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.250775 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.250778105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.484520 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.484522527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.494529 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.494533317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.544839 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.544842362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.769307 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.769309900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.780913 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.780916463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.829547 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.829549905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.087179 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.087182147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.099401 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.099405595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.154690 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.154692836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.353495 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.353498794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.369350 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.369353896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.409950 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.409952578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.664462 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.664464807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.679406 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.679409525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.724748 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.724751173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.932790 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.932793423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.947856 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.947859709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.984407 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.984409914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.232940 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.232943252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.297088 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.297091089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.428254 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.428257239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.548261 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.548263796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.564726 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.564729423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.598588 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.598590634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.822471 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.822473970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.842013 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.842017938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.882311 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.882314432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.087222 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.087225488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.106542 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.106545766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.154042 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.154044285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.469895 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.469897883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.497190 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.497194936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.527510 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.527512968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.780200 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.780203258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.815694 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.815698379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.835955 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.835957372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.077947 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.077949968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.107919 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.107922491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.190586 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.190588578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.383414 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.383417277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.406121 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.406126131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.436390 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.436392607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.678959 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.678961894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.698514 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.698519515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.777341 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.777343962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.967450 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.967453253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.991379 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.991382041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.021648 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.021650694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.257910 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.257913114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.359542 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.359545776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.389851 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.389853897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.676601 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.676603878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.857542 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.857545804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.994277 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.994279855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.138898 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.138900985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.213553 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.213556845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.243821 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.243823689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.498849 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.498852910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.586424 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.586428377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.655678 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.655681818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.881995 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.881998329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.037070 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.037074210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.057531 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.057535257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.334329 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.334332237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.368422 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.368424494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.389264 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.389267594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.664044 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.664047239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.788177 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.788180882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.808472 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.808474995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.064600 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.064603055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.100270 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.100273790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.159612 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.159614783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.358691 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.358694268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.397914 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.397918808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.483964 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.483967826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.713994 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.713997432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.757431 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.757434954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.767707 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.767710763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.010771 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.010774610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.053234 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.053238520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.063568 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.063571613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.334358 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.334361609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.378268 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.378270452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.433465 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.433467673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.654609 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.654611777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.790576 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.790593126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.800961 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.800964039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.054378 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.054380699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.100520 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.100524512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.160743 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.160746318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.373756 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.373759451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.415777 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.415781166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.426045 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.426048434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.744509 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.744512368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.788486 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.788491066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.841846 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.841848860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.081261 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.081264379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.124799 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.124802550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.186321 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.186324010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.404920 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.404923372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.437508 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.437511630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.457811 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.457814093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.743422 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.743424946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.817613 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.817617926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.837903 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.837904566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.112612 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.112614529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.208227 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.208231481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.228576 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.228579396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.493800 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.493803303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.531411 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.531414803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.551673 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.551676291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.813868 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.813870977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.860615 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.860621358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.916536 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.916539412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.960616 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.960620492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.971073 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.971076245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.238950 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.238953062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.293022 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.293026229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.294068 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.294070292 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.360831 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.360834903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.411309 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.411312019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.710633 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.710639330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.791023 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.791026955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.851594 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.851596971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.096882 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.096885321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.144543 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.144547782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.205271 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.205272542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.402333 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.402335594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.450417 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.450420520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.460775 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.460778450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.712062 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.712064839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.758170 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.758173344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.768451 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.768453817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.011426 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.011429341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.052544 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.052547616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.062844 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.062845659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.301117 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.301120265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.340708 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.340711816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.361001 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.361004130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.596483 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.596485539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.637614 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.637616895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.700819 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.700821744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.896225 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.896228182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.936878 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.936883343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.976871 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.976875848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.228294 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.228296775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.319414 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.319418736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.320623 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.320625949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.599295 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.599298129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.658027 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.658030533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.716053 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.716054802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.962318 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.962321068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.021706 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.021711733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.054785 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.054789611 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.117666 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.117669678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.176493 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.176496142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.215406 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.215416339 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:44:27.279110 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.279115956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.319463 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.319465237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.586458 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.586461354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.653523 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.653526585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.742040 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.742042816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.927294 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.927296704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.023607 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.023610230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.033897 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.033900368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.270326 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.270329471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.339922 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.339927423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.380312 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.380314818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.622509 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.622512006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.836280 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.836287218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.849870 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.849873215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.074715 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.074718340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.176609 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.176612458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.235036 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.235038971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.415825 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.415828480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.505200 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.505203690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.527613 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.527615795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.770174 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.770177087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.840075 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.840080735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.872507 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.872509793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.129653 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.129656082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.265179 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.265184220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.295811 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.295813530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.544096 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.544100304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.632539 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.632542835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.694903 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.694906405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.913905 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.913908446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.002559 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.002563917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.033067 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.033070532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.278693 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.278695892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.349378 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.349382596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.389844 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.389851470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.632068 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.632070921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.762811 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.762817294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.793344 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.793346091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.036778 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.036781215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.124008 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.124012885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.181429 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.181431368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.389325 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.389328440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.479545 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.479550210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.500169 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.500172001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.739929 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.739932350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.835820 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.835831061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.846527 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.846530349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.103178 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.103181650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.196080 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.196083785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.251559 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.251561401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.461668 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.461670219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.538785 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.538789971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.569069 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.569072161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.818310 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.818313543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.907244 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.907248364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.927565 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.927567442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.214735 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.214737624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.299355 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.299359267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.319823 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.319825983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.570328 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.570330470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.646176 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.646179974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.691740 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.691741660 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.768224 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.768229489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.798614 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.798616333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.054987 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.054990114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.143759 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.143763391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.190003 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.190006244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.421041 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.421044638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.504401 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.504405840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.534801 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.534803374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.793443 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.793446692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.867322 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.867326611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.897807 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.897809903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.149628 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.149631526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.288956 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.288961379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.309281 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.309283970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.558852 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.558855615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.646749 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.646752603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.703822 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.703824975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.929715 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.929718660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.022679 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.022684116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.042973 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.042975905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.296368 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.296371093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.389155 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.389160889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.409550 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.409552963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.728101 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.728102808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.835600 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.835604658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.837049 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.837051878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.094161 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.094164158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.217104 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.217108556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.262327 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.262329980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.466627 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.466629970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.583386 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.583391357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.584619 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.584622062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.834867 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.834869109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.937767 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.937772077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.945534 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.945536749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.237748 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.237752335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.352470 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.352474137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.353775 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.353778376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.656401 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.656404540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.861855 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.861858725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.863193 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.863194829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.114948 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.114950638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.330272 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.330276498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.331585 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.331587627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.565305 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.565307764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.720280 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.720284140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.764374 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.764375666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.966499 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.966502585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.102696 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.102699439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.108390 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.108393091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.359874 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.359877488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.483189 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.483198849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.484925 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.484930686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.767248 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.767250685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.902516 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.902520066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.903790 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.903792678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.174260 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.174263358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.352717 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.352722271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.353940 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.353942277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.615927 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.615929406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.810218 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.810221808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.811473 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.811475349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.032244 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.032247211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.187319 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.187327038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.238936 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.238939421 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.395097 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.395101658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.399986 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.399988101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.564762 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.564768253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.566159 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.566160983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.779582 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.779585907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.928421 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.928428062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.935181 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.935184148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.160071 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.160073784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.355965 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.355970183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.357741 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.357743438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.577798 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.577801384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.717165 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.717170366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.765105 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.765109228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.444245 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.444248502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.586179 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.586185074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.592267 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.592268733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.829741 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.829744373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.971944 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.971949321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.973187 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.973189642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.229336 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.229339323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.366721 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.366728751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.368369 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.368371918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.628327 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.628332649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.811798 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.811803794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.813506 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.813514058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.088668 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.088671289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.226913 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.226918764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.275884 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.275886688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.491743 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.491746244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.630789 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.630794072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.673600 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.673602871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.893311 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.893313576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.037473 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.037479521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.038976 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.038979598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.301235 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.301238392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.448097 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.448121302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.449467 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.449470027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.689692 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.689711496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.890416 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.890420660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.891815 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.891817686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.122474 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.122476717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.310278 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.310284042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.311806 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.311808191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.554831 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.554833276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.688557 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.688562361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.732295 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.732298053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.921248 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.921251129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.040441 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.040444868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.041735 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.041738198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.294915 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.294918251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.411708 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.411712705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.418483 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.418485332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.677103 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.677106449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.847025 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.847034358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.849102 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.849105529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.110865 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.110868292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.281916 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.281921451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.286362 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.286364602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.527439 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.527442479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.667567 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.667574419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.714740 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.714742523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.899075 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.899077172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.019551 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.019555827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.020700 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.020702485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.278060 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.278063451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.396129 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.396133687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.397765 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.397767940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.643429 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.643433767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.808509 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.808513928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.812865 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.812867228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.057871 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.057874017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.176486 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.176491282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.218318 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.218320853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.426525 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.426528350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.538493 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.538497912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.538754 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.538756323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:55.122819 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.122822590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:55.286219 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.286222921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:55.290722 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.290724660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:55.521051 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.521054619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:55.640352 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.640358660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:55.687044 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.687048990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:58.699481 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.699483810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:58.861563 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.861573676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:58.863044 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.863046325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.713796 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.713799280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.797995 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.798003239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.799193 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.799196685 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.896829 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.896834822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.917371 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.917374432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:45:00.238695 254651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.238700234 Transit state from EXEC_TRAJ to FINISH by FSM
