Log file created at: 2025/03/03 19:43:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:43:30.472281 61569 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:43:30.472462 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002210.472469360 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:43:31.007205 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.007212927 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:43:31.037393 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.037397982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.107707 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.107709867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.318866 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.318869184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.329018 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.329022820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.377776 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.377778824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.611585 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.611587626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.624205 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.624208818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.671837 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.671839534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.892266 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.892269716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.902523 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.902527537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.942610 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.942612872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.164477 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.164479908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.175645 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.175649066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.214730 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.214732957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.447248 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.447251509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.458684 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.458688064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.497509 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.497511562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.723474 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.723475448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.734093 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.734096738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.773775 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.773777706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.992887 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.992888724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.002950 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.002954633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.043860 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.043862825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.264272 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.264275535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.274348 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.274351045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.314611 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.314613103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.534783 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.534785641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.544090 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.544093414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.585136 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.585138655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.804605 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.804606908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.814730 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.814733362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.865159 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.865160584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.084631 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.084634223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.094579 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.094583269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.145133 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.145134649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.357779 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.357780923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.366118 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.366122037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.415110 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.415113021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.631742 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.631745529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.641974 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.641977351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.685102 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.685105050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.896957 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.896959544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.906785 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.906788491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.955090 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.955092373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.170706 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.170708998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.182353 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.182357074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.225085 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.225088034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.442759 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.442762117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.456246 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.456250297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.496529 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.496531530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.722208 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.722210099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.740296 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.740299952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.772522 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.772524823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.001566 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.001568506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.016702 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.016704862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.061810 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.061811336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.294673 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.294675908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.306532 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.306535685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.345077 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.345080124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.576715 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.576717510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.591871 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.591873479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.626967 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.626970252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.853216 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.853219148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.866106 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.866110863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.903540 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.903543179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:37.123821 61569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.123824089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
