Log file created at: 2025/03/04 21:03:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:03:19.110656 59181 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:03:19.110772 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.110775834 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:03:19.625793 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.625800345 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:03:19.657444 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.657449094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:19.727873 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.727877712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:19.948050 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.948053470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:19.974244 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.974248580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:20.004508 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.004510934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:20.522277 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.522280791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:20.550228 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.550232980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:20.580497 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.580499322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:20.907378 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.907381350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:20.951943 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.951949105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:20.962262 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093400.962264391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.189787 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.189790421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.232654 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.232660735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.243054 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.243058183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.463501 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.463504931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.505458 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.505464519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.515831 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.515833439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:21.746042 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.746045341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:21.784585 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.784589150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:21.804857 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093401.804860256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:22.096580 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.096582310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.131150 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.131153540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:22.152871 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.152873320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:22.367154 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.367157351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.396693 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.396697369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:03:22.426980 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.426981946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:03:22.643250 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.643252563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:03:22.672938 59181 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093402.672957432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
