Log file created at: 2025/03/03 19:51:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:51:59.296339 72830 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:51:59.296505 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.296508760 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:51:59.817950 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.817959846 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:51:59.850912 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.850918106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:51:59.921286 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.921289190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.132303 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.132305814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.140785 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.140790361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.191273 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.191277440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.426419 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.426422378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.434993 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.434995309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.486649 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.486650216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.707270 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.707272826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.714253 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.714257037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.757750 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.757754122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.978219 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.978220386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.984265 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.984268630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.028471 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.028473696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.279006 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.279008554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.289726 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.289729188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.329315 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.329318155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.556631 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.556634696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.565790 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.565794442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.606918 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.606920422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.841419 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.841421957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.852135 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.852139299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.901715 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.901716555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.128391 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.128393670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.138415 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.138418228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.178663 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.178664740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.393522 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.393524702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.409600 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.409602936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.449877 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.449878979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.681273 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.681276360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.696931 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.696934726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.731563 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.731566114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.953204 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.953206679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.970726 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.970729434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.003628 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.003630417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.218848 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.218851448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.235416 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.235419435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.275770 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.275773730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.490648 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.490650433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.509286 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.509289191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.549607 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.549608552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.771806 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.771808329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.793833 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.793836179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.824270 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.824273321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.046171 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.046173942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.067807 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.067811495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.098062 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.098065476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.331465 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.331466784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.347720 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.347724051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.381753 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.381756218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.616765 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.616768728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.630649 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.630652158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.667138 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.667141322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.901438 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.901440880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.916193 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.916196922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.961767 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.961769685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.179860 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.179862787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.189126 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.189129276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.231700 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.231702430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.448282 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.448284166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.458067 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.458069946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.501689 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.501691523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.735736 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.735738485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.755393 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.755396802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.796317 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.796320792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.009900 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.009903541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.019606 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.019612173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.066071 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.066074427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.277266 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.277268269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.285215 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.285218784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.336223 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.336226983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.542382 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.542384690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.554864 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.554867760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.596099 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.596101230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:07.257722 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.257724753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:07.281041 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.281046101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:07.316138 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.316139557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.187202 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.187205651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.204054 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.204058507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.237495 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.237498123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.445761 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.445764723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.461450 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.461453312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.497526 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.497529101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.715585 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.715588348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.732244 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.732248015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.777444 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.777447689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.985009 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.985013340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.992940 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.992943684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.037523 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.037524701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.263443 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.263446895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.272337 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.272340520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.317540 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.317543829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.537360 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.537363820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.544080 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.544083637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.587611 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.587613551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.814143 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.814146107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.823441 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.823444015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.867588 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.867591116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.084097 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.084099796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.093626 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.093631171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.137701 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.137703178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.347704 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.347706873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.356972 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.356977994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.407686 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.407688469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.619546 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.619548857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.627563 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.627566530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.677768 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.677770768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.906766 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.906769253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.916009 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.916013697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.967085 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.967089237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:13.246815 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002733.246818875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:13.262753 72830 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002733.262757769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
