Log file created at: 2025/03/06 14:40:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:40:56.407280 239850 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:40:56.407452 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.407455563 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:40:56.919214 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.919220205 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:40:56.952116 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.952119128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.065412 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.065415136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.364277 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.364279525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.392234 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.392238783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.504313 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.504315553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.759249 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.759251932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.767030 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.767034009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.819563 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.819567071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.059425 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.059427865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.071621 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.071624535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.109807 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.109809340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.356711 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.356714194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.372277 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.372281752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.416918 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.416919196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.661238 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.661241103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.670843 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.670847066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.721482 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.721483240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.980099 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.980102118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.987785 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.987789047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.040340 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.040345279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.287544 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.287546388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.298004 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.298009187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.347822 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.347824212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.561815 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.561817685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.570905 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.570909172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.617846 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.617849307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.839560 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.839563421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.853140 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.853143824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.899571 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.899573801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.117651 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.117653882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.128641 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.128645998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.169855 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.169857782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.396389 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.396391706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.405764 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.405768091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.448562 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.448565341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.677971 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.677974965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.687901 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.687905663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.738305 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.738308362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.969403 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.969408129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.019500 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.019503237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.070637 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.070640024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.294057 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.294061160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.305675 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.305678237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.354400 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.354402233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.582113 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.582116019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.592387 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.592391609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.642324 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.642327450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.887566 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.887568580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.898749 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.898752713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.947811 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.947813906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.177496 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.177499774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.192914 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.192917842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.237812 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.237815943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.478924 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.478927080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.492406 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.492409309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.539193 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.539197217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.766181 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.766184285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.783305 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.783308840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.816440 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.816442271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.065495 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.065496550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.083065 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.083068216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.125829 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.125832883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.379945 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.379947432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.398164 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.398166734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.440271 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.440273729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.670609 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.670612694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.690366 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.690369301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.781366 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.781368507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.953714 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.953731912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.971843 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.971846671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.004091 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.004093786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.250169 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.250172118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.274101 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.274105610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.304330 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.304333058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.547680 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.547683577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.572105 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.572109007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.602370 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.602371766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.842783 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.842787371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.984535 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.984540400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.014963 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.014966481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.271812 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.271814850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.296819 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.296824770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.328344 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.328347055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.617591 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.617593749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.645313 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.645316833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.675760 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.675762466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.927682 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.927685067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.953365 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.953368999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.983565 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.983567842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.258342 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.258344943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.285332 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.285336592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.315691 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.315694733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.569540 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.569542563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.602824 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.602830228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.623126 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.623128204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.875519 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.875521012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.915197 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.915202178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.935590 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.935591796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.180958 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.180961506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.324208 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.324211570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.344493 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.344495228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.590987 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.590990391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.627040 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.627044000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.647316 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.647318314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.985646 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.985648965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.010164 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.010167500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.040514 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.040516328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.285920 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.285923503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.310853 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.310857617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.341168 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.341171298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.585278 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.585280947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.609706 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.609709860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.640012 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.640014597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.896086 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.896089463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.923391 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.923395147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.953714 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.953732294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.228520 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.228523040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.256368 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.256372173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.286654 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.286657259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.605780 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.605782806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.639282 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.639285879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.659590 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.659592688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.910959 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.910961072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.939064 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.939067468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.969534 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.969538228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.256804 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.256806660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.286315 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.286319274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.316658 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.316660970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.569947 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.569949593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.600783 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.600787142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.653514 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.653516288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.861301 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.861304017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.887495 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.887500234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.919512 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.919514675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.158396 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.158399369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.185626 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.185629219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.215850 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.215852821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.456372 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.456375864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.496760 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.496763656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.517012 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.517014405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.759594 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.759598156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.795369 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.795373234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.891970 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.891972785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.055523 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.055525925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.095412 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.095414156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.115687 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.115690458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.351357 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.351359437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.404976 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.404980570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.406108 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.406110958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.656790 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.656793231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.698249 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.698253705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.758493 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.758495777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.982368 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.982371280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.025789 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.025793536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.036144 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.036147509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.264514 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.264517873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.303424 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.303430497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.323891 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.323894156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.959344 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.959346845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.996680 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.996684447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.017277 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.017280716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.978404 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.978407293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:17.105439 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.105442815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:17.106966 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.106967781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.268023 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.268025168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:19.393891 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.393895326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:19.399312 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.399313842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.643321 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.643324449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:19.695214 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.695217591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:19.745481 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.745484280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.004321 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.004324379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.057337 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.057340938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.107578 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.107579749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.361503 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.361506542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.415414 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.415417670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.483543 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.483546013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.731424 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.731426575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.780311 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.780314836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.781944 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.781945473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.030491 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.030494356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.080801 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.080804430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.082574 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.082577005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.313326 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.313328785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.364177 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.364182122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.414534 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.414536676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.662113 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.662116516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.762974 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.762979798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.764375 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.764377171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.024534 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.024536900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.085841 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.085845069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.126212 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.126215449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.360868 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.360871064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.415287 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.415290172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.465772 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.465776452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.732086 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.732088594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.786695 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.786697962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.836992 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.836994414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.157218 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.157220950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.208177 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.208182453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.258563 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.258566559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.510838 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.510840256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.562933 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.562937537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.613211 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.613214279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.879199 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.879201280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.933068 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.933071154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.993350 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.993353170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.239015 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.239017481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.288686 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.288690150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.290203 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.290205998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.538487 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.538490402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.591562 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.591565916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.592695 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.592697340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.867041 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.867044671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.940814 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.940817364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.996946 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.996948606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.244577 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.244580721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.316161 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.316179138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.346415 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.346418256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.616968 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.616970603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.675992 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.675995412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.726285 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.726288446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.992192 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.992212655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.057706 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.057710084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.115796 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.115798817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.337666 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.337667560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.403214 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.403218511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.443539 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.443542511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.678751 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.678754011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.735584 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.735587621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.786733 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.786735856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:27.016956 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.016958678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:27.071374 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.071377106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:27.122506 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.122509459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.040526 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.040529580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.093845 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.093850502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.144241 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.144243793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.382721 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.382724240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.437606 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.437609786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.489343 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.489346790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.731352 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.731355088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:29.930646 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.930649683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:29.980912 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.980914721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:30.227234 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.227236958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:30.290808 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.290811844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:30.331108 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.331110656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.450822 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.450825693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.528663 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.528667027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.558977 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.558980140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.814946 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.814949730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.881090 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.881094437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.921449 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.921452133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.190565 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.190568587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.260645 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.260649996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.300863 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.300865953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.548105 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.548107834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.649222 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.649227760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.651206 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.651208928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.913954 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.913956941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.984261 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.984264519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.014716 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.014719214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.268885 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.268887882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.335762 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.335765584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.376118 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.376120854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.638933 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.638936646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.741119 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.741125390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.743228 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.743230455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.003566 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.003568763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.091890 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.091893778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.112250 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.112253215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.370922 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.370925411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.460915 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.460921724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.481293 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.481296181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.730366 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.730369739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.799237 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.799240716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.839514 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.839516802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.084054 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.084056452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.143251 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.143255428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.193518 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.193521149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.442656 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.442659489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.521673 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.521677138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.552016 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.552017391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.799015 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.799018618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.876047 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.876052617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.906574 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.906576980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.158864 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.158867070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.228732 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.228735823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.269114 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.269115441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.511442 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.511445473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.582368 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.582372630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.622648 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.622650855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.867617 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.867620065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.939280 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.939282539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.979590 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.979592584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.226071 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.226073997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.296196 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.296202253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.336452 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.336454929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.580825 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.580828199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.632457 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.632460586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.682722 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.682725481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.921725 239850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.921729412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
