Log file created at: 2025/03/05 14:57:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:57:07.093451 436327 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:57:07.093587 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.093590495 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:57:07.606479 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.606490207 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:57:07.645855 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.645862997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.751343 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.751346195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.045876 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.045878473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.076941 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.076945493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.171757 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.171759340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.331303 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.331305784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.454346 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.454350013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.624902 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.624904519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.762380 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.762382610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.894932 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.894936935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.995644 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.995647754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.218078 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.218081254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.362911 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.362916745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.383184 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.383187031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.659068 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.659071595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.830909 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.830914771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.851276 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.851279072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.075230 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.075233615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.089197 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.089201168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.135581 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.135583492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.355180 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.355182541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.400753 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.400755521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.504988 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.504991019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.680408 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.680411073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.687340 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.687343086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.740682 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.740684712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.041236 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.041239059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.054977 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.054980810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.101526 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.101527929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.390429 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.390432758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.511631 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.511633881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.683642 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.683645074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.824801 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.824804194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.932459 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.932464129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.053751 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.053753305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.273896 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.273899646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.283787 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.283790836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.334172 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.334175313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.623389 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.623391050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.720016 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.720019553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.811861 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.811863295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.008183 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.008185506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.154676 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.154680764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.242727 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.242729301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.426402 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.426404533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.521127 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.521131805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.657032 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.657034080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.764967 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.764970204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.778514 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.778518461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.821837 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.821840264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.617447 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.617449723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.703223 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.703226887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.794814 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.794817434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.012849 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.012852369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.164280 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.164284119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.255767 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.255769855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.466645 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.466647061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.615219 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.615223281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.720309 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.720311638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.930006 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.930009720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.940057 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.940060857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.985276 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.985279483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.218459 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.218462922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.227671 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.227676339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.278779 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.278782716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.499410 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.499413759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.518883 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.518886505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.559717 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.559720666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.791553 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.791556730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.813838 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.813840585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.926288 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.926291513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.214028 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.214031134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.335292 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.335295142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.440027 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.440030108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.624007 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.624010190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.748423 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.748426648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.855894 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.855897734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.145527 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.145530823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.277570 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.277573382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.375571 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.375573547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.663343 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.663346717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.797937 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.797942320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.896842 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.896844814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.069209 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.069211979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.101337 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.101342199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.200096 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.200098823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.368983 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.368985745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.398602 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.398604815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.428884 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.428885584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.644645 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.644648769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.675175 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.675178884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.695469 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.695471711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.918946 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.918948021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.950589 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.950592956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.994068 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.994071022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.209321 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.209323752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.249691 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.249693381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.344379 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.344382928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.525316 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.525320190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.663038 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.663041957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.790887 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.790891363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.041956 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.041958874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.339772 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.339775742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.466212 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.466213749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.684505 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.684507706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.872159 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.872162652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.002807 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.002810968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.259060 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.259063777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.486593 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.486595389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.703816 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.703819618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.920771 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.920775499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.153853 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.153856991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.371600 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.371603501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.591270 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.591273301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.860812 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.860815781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.034060 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.034062306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.298264 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.298267535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.529949 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.529954607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.745843 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.745848038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.964849 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.964852347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:25.203199 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.203203109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:25.353297 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.353299563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:25.903120 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.903123268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.044683 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.044687577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.208165 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.208167641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.449417 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.449421405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.665457 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.665460745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.770670 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.770673466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.912171 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.912174856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.189287 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.189291131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.359476 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.359478289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.520313 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.520315530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.756337 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.756342042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.971755 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.971757236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.193893 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.193896440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.357864 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.357868719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.500161 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.500164478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.756714 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.756716865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.926936 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.926939828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.039547 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.039550934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:29.245934 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.245936629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.417260 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.417263319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.529273 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.529274285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:29.736310 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.736325785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.901129 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.901132372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.013571 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.013573367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.221375 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.221378489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.395015 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.395019577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.509512 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.509514335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.753072 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.753075451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.928524 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.928527851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.043617 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.043619875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.292666 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.292668822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.467077 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.467080822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.603062 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.603064934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.818917 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.818919136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.877154 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.877156999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.972836 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.972837336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.207150 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.207153458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.270324 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.270328257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.310668 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.310671156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.603183 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.603187182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.662279 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.662282432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.748657 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.748659889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.979187 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.979189401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.178376 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.178379597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.255158 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.255160667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.503667 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.503684659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.620860 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.620864198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.670657 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.670659336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.924145 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.924147756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.986014 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.986018090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.043315 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.043318891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.274771 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.274775110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.349223 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.349227139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.432487 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.432489976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.635346 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.635349494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.758095 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.758099029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.788473 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.788476624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.082743 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.082745819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.161046 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.161049432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.202592 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.202594525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.449730 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.449733377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.585026 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.585030863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.642464 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.642466761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.858633 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.858635927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.930897 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.930903364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.991753 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.991755883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.249197 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.249198824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.371346 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.371349231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.419754 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.419756201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.680444 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.680447153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.813550 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.813555102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.833900 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.833903041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.112548 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.112551642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.203414 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.203418575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.244263 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.244265983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.503170 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.503173526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.643573 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.643577481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.663816 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.663819488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.985174 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.985178150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.125896 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.125901062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.145778 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.145781086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.415506 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.415509237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.565909 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.565913324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.655746 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.655749740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.897174 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.897176816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.043717 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.043727578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.089211 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.089215237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.317090 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.317092677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.477162 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.477168209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.569491 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.569494720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.782862 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.782865769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.910640 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.910643923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.911903 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.911905159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.184562 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.184565585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.324246 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.324251859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.353121 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.353124293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.616452 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.616454867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.758168 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.758172062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.787346 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.787348857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.057317 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.057320342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.202715 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.202722615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.239741 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.239744259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.450911 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.450913565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.654579 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.654584614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.691470 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.691472790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.960870 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.960871752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.145049 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.145053887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.172297 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.172300165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.435891 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.435894103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.606665 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.606669913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.629294 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.629296577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.891207 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.891210551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.011360 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.011363510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.073789 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.073791496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.277539 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.277542156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.394178 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.394181814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.419615 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.419617924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.667095 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.667097819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.784545 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.784548905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.794843 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.794845596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.058488 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.058492554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.188961 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.188967650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.217753 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.217756553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.465770 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.465773973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.644848 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.644854178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.674424 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.674426862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.970254 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.970257685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.168666 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.168671709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.170280 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.170282557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.464109 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.464111902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.663162 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.663167890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.697548 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.697551716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.948294 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.948297677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.183748 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.183753882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.218626 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.218629423 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.366513 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.366518791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.400516 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.400518576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.619961 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.619963152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.764801 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.764810765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.799021 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.799023763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.040212 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.040215301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.151647 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.151652776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.184326 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.184328234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.418107 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.418109285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.552101 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.552106871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.635830 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.635833440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.834520 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.834522769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.971237 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.971242643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.050086 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.050087619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.229744 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.229747083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.365312 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.365317670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.401687 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.401691554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.612413 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.612415840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.750185 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.750192136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.787981 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.787983448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.025439 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.025441789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.204237 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.204242656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.241739 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.241741336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.417660 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.417665042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.451982 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.451983473 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.630290 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.630293624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.664909 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.664911818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.888810 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.888813419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.007777 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.007784020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.081532 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.081534208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.308939 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.308941906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.413089 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.413094258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.447391 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.447393403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.716346 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.716349461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.827133 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.827141979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.863570 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.863573352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.105288 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.105291208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.230232 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.230238237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.267113 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.267116492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.496110 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.496113099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.724452 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.724458685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.750041 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.750043117 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.910916 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.910921351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.935923 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.935926523 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.158042 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.158047913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.179476 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.179479501 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.281236 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.281241801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.301715 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.301718017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.542356 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.542358869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.637900 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.637904401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.700757 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.700758587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.909610 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.909613169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.996996 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.997002356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.065385 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.065387387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.259415 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.259417910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.332022 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.332027161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.385977 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.385980234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.579679 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.579683312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.652174 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.652180006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.708112 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.708115347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.914090 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.914093741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.982803 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.982815242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.051126 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.051129250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:55.999327 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157875.999329642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.075193 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.075199525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.104606 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.104608848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.369321 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.369323650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.475613 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.475618732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.540722 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.540724834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.724524 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.724526493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.841018 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.841025904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.874042 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.874043485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:57.084550 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.084552874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:57.194864 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.194872286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:57.228049 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.228051573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:00.242177 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.242179644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:00.366773 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.366779624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:00.402884 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.402885824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:03.398728 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.398730438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:03.443699 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.443704178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:03.523062 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.523065486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.458699 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.458702285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.606730 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.606734317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.641456 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.641459217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.835461 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.835464136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.892472 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.892476445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.973330 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.973331849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.199826 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.199828844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.230381 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.230386109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.300674 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.300676922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.532203 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.532205996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.567473 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.567479487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.587831 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.587833310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.811959 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.811960709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.848335 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.848340221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.868587 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.868588979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.086810 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.086813360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.125687 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.125692805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.145941 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.145942306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.359457 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.359460612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.386512 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.386516320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.416842 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.416844901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.622534 436327 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.622540048 Transit state from EXEC_TRAJ to FINISH by FSM
