Log file created at: 2025/03/03 20:11:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:11:43.795852 99148 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:11:43.796020 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003903.796024125 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:11:44.311755 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.311763989 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:11:44.339093 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.339098151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.419412 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.419414598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:44.636108 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.636111085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:44.661543 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.661548184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.691860 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.691862187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:44.912616 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.912620668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:44.937906 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.937910388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:44.968235 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003904.968236593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.193665 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.193667562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.222020 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.222025046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.252449 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.252450715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.488719 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.488722417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.514964 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.514968263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.545338 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.545341952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:45.771634 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.771636523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:45.803426 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.803430346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:45.823786 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003905.823787634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.047945 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.047948090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.071903 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.071907650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.102290 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.102294379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.326473 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.326476321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.350841 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.350853274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.381186 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.381188494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.603700 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.603703082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.628437 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.628441854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.658866 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.658870452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:46.879422 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.879425023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:46.901527 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.901530785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:46.931821 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003906.931823984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.146355 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.146358228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.177376 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.177378536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.197685 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.197686980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.414462 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.414464470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.438047 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.438050750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.468384 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.468385898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.682966 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.682969134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.713992 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.713995269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:47.734390 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.734392075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:47.949903 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.949905036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:47.981858 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003907.981862635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.002228 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.002230158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.216272 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.216275149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.246501 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.246505844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.276947 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.276949826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.489666 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.489669329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.523615 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.523619234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.543916 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.543918914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:48.757658 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.757659476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:48.789088 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.789090897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:48.809477 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003908.809479891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.018591 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.018593785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.054361 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.054364673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.074704 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.074706930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.291007 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.291009646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.330236 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.330241491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.350575 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.350578857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.569056 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.569058949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.599695 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.599699477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.620018 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.620020517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:49.839836 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.839838816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:49.872594 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.872599125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:49.893004 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003909.893006639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.112251 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.112253663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.134680 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.134684934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.165006 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.165009157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.390632 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.390635040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.416126 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.416129797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.446419 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.446422058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.678051 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.678053902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.703033 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.703036949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:50.733318 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.733321885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:50.958492 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.958494585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:50.986295 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003910.986300076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.016599 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.016601745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.241676 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.241679400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.268702 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.268706380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.299120 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.299123187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.514988 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.514990716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.543498 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.543500550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.573758 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.573760378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:51.789028 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.789031456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:51.816340 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.816344801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:51.846671 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003911.846674238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.066500 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.066502585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.092638 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.092642744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.122963 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.122965555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.348100 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.348103449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.387225 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.387229331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.407495 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.407497026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.615448 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.615451204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.648871 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.648875112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.669116 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.669118543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:52.873930 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.873933098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:52.911552 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.911555410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:52.931772 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003912.931774511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.137454 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.137457087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.177476 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.177479829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.197783 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.197785633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.404307 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.404309854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.445111 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.445115295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.465453 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.465455758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.689693 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.689696237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.721125 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.721131318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:53.741482 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.741485663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:53.957208 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.957210258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:53.995961 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003913.995965494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.016319 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.016320690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.232044 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.232046712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.270943 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.270946133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.291262 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.291264455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.500065 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.500067435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.530519 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.530522305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.560899 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.560905175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:54.770184 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.770187313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:54.797760 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.797764651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:54.828183 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003914.828186359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.038162 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.038165165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.064015 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.064019129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.094318 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.094320612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.302177 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.302179598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.338223 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.338226095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.358595 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.358597573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.563561 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.563565881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.607482 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.607487404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.627722 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.627724354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:55.832269 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.832273425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:55.873533 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.873536264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:55.893819 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003915.893822133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.098472 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.098475209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.130451 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.130454779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.160818 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.160821852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.365566 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.365568264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.396596 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.396599757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.426942 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.426944905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.635411 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.635413236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.666227 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.666231104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.696435 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.696438233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:11:56.905733 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.905736208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:11:56.938719 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.938723415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:11:56.959019 99148 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003916.959021873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
