Log file created at: 2025/03/04 22:44:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:44:32.873800 262330 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:44:32.873965 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099472.873968328 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:44:33.410578 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.410586542 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:44:33.451232 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.451240875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.568521 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.568523540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:33.734261 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.734263605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:33.744764 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.744769884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.788985 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.788987727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.073498 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.073500259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.088503 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.088507689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.123800 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.123802409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.371297 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.371300025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.384954 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.384959966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.431697 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.431700654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.696869 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.696872515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.705252 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.705256306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.757170 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.757172732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.042309 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.042311924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.053181 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.053186574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.102533 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.102536025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.348429 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.348431722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.354749 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.354754367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.408727 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.408729807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.682783 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.682786618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.690074 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.690077815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.766583 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.766585442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.987414 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.987416788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.035708 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.035711919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.079782 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.079784576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.301750 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.301752472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.310418 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.310421606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.361999 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.362001946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.579348 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.579350926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.587240 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.587244085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.639571 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.639573456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.862316 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.862320362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.865360 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.865363086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.912681 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.912683355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.147985 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.147988461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.158283 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.158287928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.198241 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.198244237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.432025 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.432028077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.442160 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.442164257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.499598 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.499599743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.736433 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.736436614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.743558 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.743562599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.796952 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.796956827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.034955 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.034956546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.046506 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.046509746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.095197 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.095199947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.338030 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.338033410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.349352 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.349355540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.388301 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.388304281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.634944 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.634946819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.647935 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.647941164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.728659 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.728661632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.970568 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.970571520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.059327 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.059330326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.127986 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.127988909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.390648 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.390652015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.484586 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.484589688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.560207 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.560210798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.339159 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.339162838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.425305 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.425310185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.503751 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.503754623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.749663 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.749666060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.849608 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.849612884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.925591 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.925594280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.172125 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.172129101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.276582 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.276585451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.356014 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.356015769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.585115 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.585117742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.678835 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.678840063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.751489 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.751493117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.989351 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.989353911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.082535 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.082539805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.159970 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.159972770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.417455 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.417457722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.524191 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.524194801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.608220 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.608222893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.825666 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.825669463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.942392 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.942395515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.022485 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.022489260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.239862 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.239865620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.351641 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.351646536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.429988 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.429990868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.629982 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.629984586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.735641 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.735643933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.765988 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.765990991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.033910 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.033913921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.053762 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.053765382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.094137 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.094139229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.356155 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.356158378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.381695 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.381698903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.412034 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.412036884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.676779 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.676781361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.700258 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.700260688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.730805 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.730808314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.007045 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.007049358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.127490 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.127494965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.229352 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.229355631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.473572 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.473574095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.590170 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.590175164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.682983 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.682985797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.991497 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.991531153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.026435 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.026441038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.046782 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.046785624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.268612 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.268615743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.300561 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.300565925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.320963 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.320967945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.534848 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.534851144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.589085 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.589090452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.591279 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.591282388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.815596 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.815599079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.855926 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.855931483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.926339 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.926341828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.145442 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.145445455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.182302 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.182306838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.202749 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.202752966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.417913 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.417916064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.450312 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.450316171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.470645 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.470648276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.692426 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.692428662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.724246 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.724250256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.744632 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.744634782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.962862 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.962864292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.994771 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.994776816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.015182 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.015183656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.892419 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.892422989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.935959 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.935963809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.010641 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.010644169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.251754 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.251758047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.300851 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.300855544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.311194 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.311197155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.607612 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.607615939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.647168 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.647172830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.667394 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.667396763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.937880 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.937883508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.973681 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.973686276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.994254 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.994257710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.264808 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.264812343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.304939 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.304942013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.325313 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.325315623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.570148 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.570151653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.608552 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.608556483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.628891 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.628893896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.957684 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.957687297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.997270 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.997275838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.017621 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.017624699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.312518 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.312521011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.348832 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.348838634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.369129 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.369131225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.626107 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.626110562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.659555 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.659561045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.679894 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.679897277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.922276 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.922279027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.958781 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.958785282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.979117 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.979119435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.220769 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.220771841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.262004 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.262009378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.282353 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.282356454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.526854 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.526857701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.568811 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.568816934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.579150 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.579152812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.809631 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.809633655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.830230 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.830234517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.860671 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.860674444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.101538 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.101541397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.147560 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.147563880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.157894 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.157897441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.395994 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.395997293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.444718 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.444721753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.446339 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.446341643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.700244 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.700246683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.858034 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.858037679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.863193 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.863196155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.103058 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.103061087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.155243 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.155246717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.206467 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.206470740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.447486 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.447489485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.501014 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.501017605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.551295 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.551298372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.830132 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.830135679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.887238 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.887242301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.987011 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.987014180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.208596 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.208600435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.271931 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.271938836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.322388 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.322391545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.591450 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.591453525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.633047 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.633054998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.693423 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.693426437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.982385 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.982389391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.031086 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.031092113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.136426 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.136429366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.279160 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.279161997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.324008 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.324016356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.334443 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.334446115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.567446 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.567449513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.611646 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.611651713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.622062 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.622064573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.066715 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.066717203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.117136 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.117138686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.118831 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.118834285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.382028 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.382031076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.433775 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.433780357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.435123 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.435125466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.674613 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.674616100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.718062 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.718066844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.728459 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.728462304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.953943 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.953946369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.997606 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.997609692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.007958 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.007960961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.575116 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.575119209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.725620 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.725625325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.837584 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.837588100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.970402 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.970404538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.119469 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.119476321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.217494 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.217497308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.435184 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.435186313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.561996 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.562003150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.658432 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.658435732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.816165 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.816168775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.847276 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.847285026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.867977 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.867982206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:00.820096 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.820100176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.855544 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.855558710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.876015 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.876018114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.956097 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.956102605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.067946 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.067951272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.135604 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.135607789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.397171 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.397173724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.512054 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.512058154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.571637 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.571640514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.787988 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.787991432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.843149 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.843153483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.893527 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.893531102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.161218 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.161221631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.216821 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.216825687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:05.267195 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.267198001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.515182 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.515184481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.585316 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.585319498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:05.662870 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.662872717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.881345 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.881348159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.986529 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.986532903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:06.024462 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.024464578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:06.328205 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.328208184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:06.434003 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.434007875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:06.473465 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.473467750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:06.721451 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.721455646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:06.839227 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.839233120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:06.876262 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.876265348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.126430 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.126434067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.238603 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.238611603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.283547 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.283550496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.529789 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.529792198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.645787 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.645790640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.686249 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.686252653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.942668 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.942671190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.010638 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.010643775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.051059 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.051061311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.326602 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.326605399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.410127 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.410130925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.430477 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.430479863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.702975 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.702978589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.789868 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.789872040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.820310 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.820313592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.078495 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.078497088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.156821 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.156824098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.187093 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.187096178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.468737 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.468741283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.555476 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.555480254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.575814 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.575815956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.854113 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.854116500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.959231 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.959236569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.979605 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.979608616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.256413 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.256416184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.351388 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.351391419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.373339 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.373342338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.633888 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.633890988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.718528 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.718530175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.738958 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.738961424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.018141 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.018143899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.124258 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.124263086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.144645 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.144648530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.404795 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.404797628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.490278 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.490281904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.510653 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.510655496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.781600 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.781603552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.872643 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.872648127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.892975 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.892978109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.167285 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.167287687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.254935 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.254939509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.276566 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.276569326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.548259 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.548261092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.642518 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.642522412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.652820 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.652822642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.922261 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.922265066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.015694 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.015702492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.026048 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.026050818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.296290 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.296292780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.390122 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.390128392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.404489 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.404492577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.664244 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.664247618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.757639 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.757644884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.768064 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.768066149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.037787 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.037789885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.129406 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.129410765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.140018 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.140020578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.396097 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.396100817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.475044 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.475047595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.505429 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.505431344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.773795 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.773797716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.857002 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.857006574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.877384 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.877387654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.132557 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.132560995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.223930 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.223936850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.244235 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.244238076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.500967 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.500969769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.597258 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.597262238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.617632 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.617635012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.869298 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.869301272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.955943 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.955947027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.976244 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.976247143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.223413 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.223416060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.315883 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.315889582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.336233 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.336235387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.579562 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.579566003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.662943 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.662948982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.683292 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.683294497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.920168 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.920171834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.001721 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.001727151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.022265 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.022268346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.255719 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.255723128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.333268 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.333273220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.363734 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.363735861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.599047 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.599051109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.697546 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.697549773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.708762 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.708764974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.946811 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.946814747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.037904 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.037908644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.048462 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.048465723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.292114 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.292115574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.380872 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.380877280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.401472 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.401478052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.635823 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.635825457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.713078 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.713085986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.743672 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.743676567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.968658 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.968661580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.037043 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.037048515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.077396 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.077398406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.309489 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.309492290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.397328 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.397338886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.417898 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.417900383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.653941 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.653944435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.737318 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.737327033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.757977 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.757980387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.999203 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.999206855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.077976 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.077980671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.118793 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.118795343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.347098 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.347101527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.435092 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.435099847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.460299 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.460301723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.698664 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.698667998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.771320 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.771327156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.801854 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.801856734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.026544 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.026548032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.108451 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.108460671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.138922 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.138925019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.631553 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.631555958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.730727 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.730732411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.747395 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.747397570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.971710 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.971712420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.071854 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.071859533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.086577 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.086580073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.308696 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.308698214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.398324 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.398330214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.418793 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.418796239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.643340 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.643344054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.726810 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.726815395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.757213 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.757215468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.979017 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.979019408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.053781 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.053785306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.094154 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.094156988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.314289 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.314292704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.378858 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.378863438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.419397 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.419399520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.644843 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.644846699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.717940 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.717948076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.758561 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.758564210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.982286 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.982289087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.057152 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.057158576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.097692 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.097694036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.321976 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.321978827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.391970 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.391974643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.432364 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.432366343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.658916 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.658919007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.725034 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.725039573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.765599 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.765601211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.990650 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.990654478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.060796 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.060801523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.101264 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.101267425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.330062 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.330065487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.401309 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.401312568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.441658 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.441661540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.666586 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.666589160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.729967 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.729971742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.770452 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.770455701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.995823 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.995826909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.065282 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.065285937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.105597 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.105599571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.327064 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.327067964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.397773 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.397776498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.438107 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.438109617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.663089 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.663091004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.734699 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.734703090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.765045 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.765048531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.991747 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.991750217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.057668 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.057673569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.108021 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.108024388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.329924 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.329927124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.387378 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.387383225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.447801 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.447804634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.667757 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.667760104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.721617 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.721621703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.733839 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.733841475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.955809 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.955812188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.008930 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.008934299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.059324 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.059326702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.285771 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.285774210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.338551 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.338555227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.401496 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.401499247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.621289 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.621292002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.674117 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.674121997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.705029 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.705031878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.917920 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.917923205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.971113 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.971116640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:29.030045 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.030046972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:29.235819 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.235822459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:29.310811 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.310815610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:29.366787 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.366789879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:32.388476 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.388479140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:32.469645 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.469650173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:32.492280 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.492283108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:35.481873 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099535.481875697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:35.557693 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099535.557696780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:35.610584 262330 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099535.610586352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
