Log file created at: 2025/03/01 22:46:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:46:32.532363 191012 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:46:32.532541 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840392.532544386 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:46:33.071151 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.071158271 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:46:33.108170 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.108172888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.178491 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.178494588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:33.396018 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.396019790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:33.425025 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.425030348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.446230 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.446232349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:33.662927 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.662930293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:33.700527 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.700534117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.720881 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.720884118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:33.942361 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.942363702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:33.976502 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.976506828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.996917 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.996919230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.222230 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.222233230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.262046 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.262050882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.282354 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.282357131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.510578 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.510580566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.540527 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.540531861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.560889 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.560892995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.792215 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.792218735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.828569 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.828576038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.848924 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.848927363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.075148 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.075152105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.121100 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.121103616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.131726 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.131731396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.354884 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.354889729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.396039 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.396043500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.406498 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.406504512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.617959 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.617961181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.653820 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.653824868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.674129 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.674131392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.885942 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.885945620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.925527 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.925530601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.946462 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.946464334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.494966 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.494969160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.537619 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.537623039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.547927 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.547929886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.760926 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.760928695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.803539 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.803544720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.813835 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.813837694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.046181 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.046183776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.083339 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.083343051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.103709 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.103711908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.326848 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.326851111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.361203 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.361206488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.381474 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.381475651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.602468 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.602471883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.638062 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.638066861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.658385 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.658388028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.882193 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.882196855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.921113 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.921116912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.941434 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.941436483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.170634 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.170636282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.206013 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.206017963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.226343 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.226345718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.439944 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.439946291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.478199 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.478202674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.498510 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.498512883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.718158 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.718161554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.757838 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.757843245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.778234 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.778236875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.988883 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.988886491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.033888 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.033892806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.044582 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.044587844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.259642 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.259644916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.309584 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.309588268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.319906 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.319908981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.545969 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.545971364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.603245 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.603250223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.604547 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.604548508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.835078 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.835080596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.882712 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.882717039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.942966 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.942968860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.177037 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.177040961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.234138 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.234142627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:40.235713 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.235715477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.463568 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.463571221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.529963 191012 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.529967938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
