Log file created at: 2025/03/01 22:18:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:18:53.991801 180245 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:18:53.991940 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838733.991942805 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:18:54.521453 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.521460732 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:18:54.554684 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.554689020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:54.625011 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.625014785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:54.839303 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.839305086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:54.872521 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.872525390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:54.892881 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838734.892884739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.111548 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.111552372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.144968 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.144971517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.165390 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.165392445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.467808 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.467811247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.500564 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.500569925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.520912 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.520914758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:55.742978 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.742981710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:55.781769 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.781773862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:55.802103 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838735.802106256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.015268 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.015271749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.049896 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.049899930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.070333 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.070334844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.282019 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.282022952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.318917 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.318920213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.339155 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.339157388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.551088 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.551091369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.587791 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.587794557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.608168 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.608170882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:56.822830 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.822834265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:56.853096 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.853098300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:56.873355 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838736.873358361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.091985 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.091989055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.119796 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.119800274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.150039 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.150041496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.373677 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.373680554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.404523 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.404526280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.424952 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.424954670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.650239 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.650242356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.684702 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.684709357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.704989 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.704991798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:57.932425 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.932428645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:57.967962 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.967965946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:57.988317 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838737.988320542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.218710 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.218713587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.251457 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.251460665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.271716 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.271718262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.490903 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.490907147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.523452 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.523455900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.543768 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.543770672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:58.777673 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.777676371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:58.808382 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.808385618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:58.838747 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838738.838749611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.060308 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.060311559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.089533 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.089538379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.119830 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.119832236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.362073 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.362075791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.395609 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.395613136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.415910 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.415912381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.642354 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.642358127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.677091 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.677094931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.697400 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.697402790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:18:59.919703 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.919705736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:18:59.957756 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.957760398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:18:59.978039 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838739.978040740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.192625 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.192627955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.237486 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.237491813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.247846 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.247849034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.461177 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.461180525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.497793 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.497797244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.518151 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.518153973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:00.737701 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.737709281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:00.779496 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.779501535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:00.789783 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838740.789784847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.043798 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.043801001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.093494 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.093499087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.103763 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.103766426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.322181 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.322184235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.370889 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.370894407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.381229 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.381231837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.601450 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.601453516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.644119 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.644123266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.654402 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.654404056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:01.873960 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.873964093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:01.916364 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.916368937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:01.926788 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838741.926791216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.143417 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.143420415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:02.197912 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.197917269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:02.199570 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.199573036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.413182 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.413184775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:02.464305 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.464309897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:02.514652 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.514654652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:02.728588 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.728590896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:02.776317 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.776321115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:02.836650 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838742.836653486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.120302 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.120305363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.168028 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.168032571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.178300 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.178303397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.393370 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.393373458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.443624 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.443629473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.446959 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.446961251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.657120 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.657123707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:03.702030 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.702036398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:03.762338 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.762341060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:03.971220 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838743.971223513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.013731 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.013734579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.024026 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.024029079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.233919 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.233922311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.276669 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.276672600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.286921 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.286923962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.506775 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.506778751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.565773 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.565778213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.566419 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.566422231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:04.784320 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.784323280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:04.851799 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.851803351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:04.892237 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838744.892240369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.108474 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.108476924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.157418 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.157421743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.217660 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.217662982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.430778 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.430780977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.469990 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.469993550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.490268 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.490270679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.696585 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.696587980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:05.738780 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.738783404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:05.759069 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.759072198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:05.968441 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838745.968444933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.008147 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.008150351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.028430 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.028432909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.237902 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.237905027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.291155 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.291160373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.292414 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.292416758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.506453 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.506455061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.552843 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.552848391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.553076 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.553077958 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.612828 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.612832078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.614393 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.614395083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:06.849968 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.849971422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:06.909844 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.909847443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:06.910063 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838746.910064224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.125717 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.125720037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.192545 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.192549062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.233011 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.233013651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.445207 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.445210254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.506976 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.506980155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.547276 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.547278098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:07.759960 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.759963991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:07.804579 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.804582456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:07.864849 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838747.864851421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:08.073145 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.073148695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.125799 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.125803468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.127285 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.127287122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:08.333101 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.333104531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.391484 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.391487802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.441785 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.441787559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:08.649683 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.649685954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:08.706050 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.706054440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:08.756400 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838748.756403678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.003923 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.003926215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.050518 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.050521195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.110882 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.110885377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.319427 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.319429443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.363941 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.363945975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.374240 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.374243203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.583453 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.583456961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.632931 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.632934899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.643174 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.643176987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:09.849994 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.849997578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:09.889118 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.889122758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:09.909505 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838749.909507967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.116820 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.116823285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.153883 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.153887525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.174232 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.174234419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.380574 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.380577457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.415422 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.415426023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.435704 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.435706775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.642225 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.642229011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.675823 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.675826874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.696105 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.696106617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:10.906276 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.906279289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:10.937824 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.937827211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:10.958091 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838750.958092975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.167487 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.167491869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.207849 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.207851898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:11.218119 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.218122277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.429838 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.429841436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.471299 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.471303277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:11.481561 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.481563908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.691164 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.691167890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.733773 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.733777867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:11.744004 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.744007035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:11.953974 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.953976019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:11.992771 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838751.992776440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:12.013077 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.013078559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:12.229656 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.229659953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:12.272161 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.272163941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:12.282402 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.282405158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:12.497041 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.497045355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:12.543357 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.543360690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:12.553710 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.553713086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:12.763767 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.763769930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:12.800837 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.800841247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:12.821273 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838752.821276015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:13.031630 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.031632515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:13.064517 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.064520884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:13.084832 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.084834924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:13.293675 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.293679741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:13.328711 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.328714677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:13.348987 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.348989989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:13.995043 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838753.995045882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.034236 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.034240077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.054618 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.054621804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.262789 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.262792729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.294833 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.294836971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.315164 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.315167190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.520906 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.520908706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.556123 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.556126960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.576517 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.576519908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:14.782152 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.782154986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:14.816388 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.816392348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:14.836740 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838754.836743406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:15.047453 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.047455827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:15.077239 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.077241440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:15.097606 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.097609631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:19:15.313563 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.313566117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:19:15.349182 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.349186774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:19:15.369570 180245 exploration_fsm.cpp:937] [FSM] ROS Time: 1740838755.369571822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
