Log file created at: 2025/03/04 21:41:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:41:29.548772 138029 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:41:29.548906 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095689.548908695 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:41:30.070501 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.070508252 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:41:30.100461 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.100466196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.170846 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.170848728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.386914 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.386917339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.399425 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.399430262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.440769 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.440772801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.761214 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.761218209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.773214 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.773219590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.821533 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.821536037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.054068 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.054071243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.063059 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.063065097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.104441 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.104445568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.357669 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.357672420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.368464 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.368467931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.418032 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.418034933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.658041 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.658043588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.671132 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.671136954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.718298 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.718300750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.956637 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.956639768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.969875 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.969881247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.016942 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.016944522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.244536 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.244538929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.252185 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.252188779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.294889 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.294892731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.514093 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.514096125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.519879 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.519883796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.565585 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.565587775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.786330 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.786333777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.793502 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.793506626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.836621 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.836623812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.058243 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.058245320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.066540 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.066542561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.108546 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.108548747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.322468 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.322471072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.330150 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.330154395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.378511 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.378514467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.624847 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.624851392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.632015 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.632018797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.678611 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.678614645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.905812 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.905814138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.915266 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.915269377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.956058 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.956061006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.171808 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.171811195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.178488 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.178491224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.226048 138029 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.226050580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
