Log file created at: 2025/03/04 21:36:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:36:32.130677 109099 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:36:32.130795 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.130796693 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:36:32.657698 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.657709226 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:36:32.694811 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.694827006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:32.765230 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.765234036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:32.983269 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.983272193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.021632 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.021641336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.041929 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.041931253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.482918 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.482921427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.527899 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.527903941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.548429 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.548432661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.791960 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.791961919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.830619 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.830623495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.851025 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.851028037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.082345 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.082347537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.132228 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.132234725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.142683 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.142686011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.371701 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.371703062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.418905 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.418908522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.429229 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.429230968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.667344 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.667347253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.708592 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.708597377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.729091 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.729094076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.953389 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.953392169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.989400 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.989404475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.009759 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.009762891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.231145 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.231148665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.269980 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.269984628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.290277 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.290280369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.516672 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.516674467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.561163 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.561167251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.571417 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.571419266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.790127 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.790130110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.832429 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.832433329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.842794 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.842796424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.064615 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.064618440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.103919 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.103922565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.124426 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.124429199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.348412 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.348414065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.387257 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.387261211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.407629 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.407631183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.630748 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.630750695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.671216 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.671219631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.681608 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.681610677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.898012 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.898015685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.938462 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.938466459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.958776 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.958779396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.192869 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.192871754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.229802 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.229805408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.250092 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.250093795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.471613 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.471615707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.508952 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.508955664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.529229 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.529231889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.755700 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.755703205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.792610 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.792614961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.812918 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.812920832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.034204 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.034206501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.076843 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.076847649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.087138 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.087140386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.311750 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.311753231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.355554 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.355561754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.365835 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.365837502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.595714 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.595717079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.644693 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.644698236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.646901 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.646904239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.865232 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.865234436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.906514 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.906518673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.916769 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.916770744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.138599 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.138602470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.193532 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.193537733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.195369 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.195370527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.422262 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.422266016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.494452 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.494456116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.524737 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.524740202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.763854 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.763856424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.821755 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.821759696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.872048 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.872050995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.092092 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.092095180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.153385 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.153390613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.193807 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.193810160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.445248 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.445252356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.514421 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.514425650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.554730 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.554732941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.778088 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.778091407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.848344 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.848347756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.888674 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.888676026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:41.109549 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.109553051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:41.203979 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.203983625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:41.214293 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.214296160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:41.433526 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.433528711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:41.528301 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.528305231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:41.538621 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.538624222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:41.762615 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.762618366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:41.864599 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.864603266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:41.866473 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.866475816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.089574 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.089576739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:42.220244 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.220248530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:42.221827 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.221829348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.413398 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.413400522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:42.502920 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.502924079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:42.523234 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.523236776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.743242 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.743245542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:42.847744 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.847750923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:42.850044 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.850046518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.083367 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.083371033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.200395 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.200399229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.201889 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.201891836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.421680 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.421683670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.527272 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.527277131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.531296 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.531298394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.757297 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.757300464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.848987 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.848993331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.859295 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.859298148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:44.080603 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.080605934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.162161 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.162165111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.182472 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.182474719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:44.426892 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.426895564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.526758 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.526763618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.531018 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.531020589 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.639225 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.639228494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.640398 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.640400445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:44.895200 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.895203445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.994882 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.994886659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.999547 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.999549131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:45.225564 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.225567158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:45.321879 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.321886153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:45.332217 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.332220082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:45.830272 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.830275696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:45.926419 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.926423481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:45.936755 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.936758379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.163877 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.163880204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:46.282574 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.282578257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.284590 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.284592723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.492787 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.492789624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:46.592115 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.592119004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.602517 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.602520658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:47.740357 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.740360034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:47.835290 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.835294074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:47.845562 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.845565289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:48.065385 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.065388002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:48.155553 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.155558186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:48.166034 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.166037064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:50.460242 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.460244688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:50.553644 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.553648399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:50.563993 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.563996874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:50.790303 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.790306569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:50.880231 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.880234846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:50.890511 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.890512555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:51.117770 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.117773535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:51.229357 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.229360097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:51.230662 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.230664606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:51.457605 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.457607836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:51.547863 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.547869449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:51.568367 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.568369020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:51.797336 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.797338951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:51.897295 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.897300782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:51.907753 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.907756296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:52.135236 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.135238102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:52.228185 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.228189214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:52.238557 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.238560857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:52.468863 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.468866331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:52.556952 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.556956899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:52.577302 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.577305285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:52.829979 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.829982280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:52.944408 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.944412559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:52.945566 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.945568594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:53.173528 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.173531405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:53.264307 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.264312879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.284723 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.284726453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:53.513188 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.513190951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:53.593209 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.593212833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.623579 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.623584411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:53.857324 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.857326772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:53.923061 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.923064729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.963433 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.963435459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.207976 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.207979168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:54.310155 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.310159025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:54.311434 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.311435651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.564100 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.564102399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:54.670895 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.670900398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:54.672324 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.672327060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.908654 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.908657910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.007635 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.007639918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:55.012087 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.012090103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.260226 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.260227982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.355406 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.355410404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:55.365815 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.365818574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.609409 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.609412031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.678046 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.678049861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:55.718374 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.718377498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.961931 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.961934360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.033144 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.033148350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.063442 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.063445473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.310315 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.310318360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.391781 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.391786466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.412043 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.412045709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.648110 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.648113058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.725136 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.725139896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.755587 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.755590589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.975813 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.975816140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:57.038563 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.038566116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:57.078907 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.078908832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:57.307893 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.307895537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:57.386873 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.386876738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:57.417165 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.417168776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:57.638832 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.638835672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:57.715030 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.715034509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:57.745280 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.745281643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:57.970856 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.970858813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:58.052983 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.052987978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:58.073359 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.073360734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:58.294055 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.294058475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:58.361227 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.361231427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:58.401520 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.401521704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:58.612957 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.612960649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:58.670806 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.670810029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:58.721083 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.721085496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:58.940124 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.940127557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.003902 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.003905997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.045868 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.045870654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:59.282351 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.282353142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.345973 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.345978118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.386324 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.386326903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:59.622170 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.622173867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.691959 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.691962599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.732275 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.732278540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:59.950398 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.950401437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.016942 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.016947560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:00.057305 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.057307580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.285924 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.285927027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.355376 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.355379464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:00.395716 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.395718409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.612087 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.612089482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.674296 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.674301884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:00.714774 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.714777107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.965693 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.965695750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:01.017463 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.017466479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.067819 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.067821625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.296025 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.296027169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:01.353011 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.353014864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.403324 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.403328131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.669401 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.669404186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:01.719918 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.719921021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.780200 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.780202169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.995863 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.995866655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.019369 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.019372700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.049741 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.049743786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.277935 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.277937870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.315347 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.315350991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.335683 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.335686088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.542500 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.542504092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.563848 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.563852131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.595696 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.595699889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.822642 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.822644761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.857041 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.857044927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.877363 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.877366110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:03.670717 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.670720864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:03.702320 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.702324266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:03.722692 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.722695879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:03.942360 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.942365957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:03.970664 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.970668953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:04.001252 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.001256283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:05.097329 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.097331867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:05.139693 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.139698727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:05.150069 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.150071817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:07.163621 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.163624476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.232097 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.232103112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.234090 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.234092567 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.295814 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.295817830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.346242 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.346246283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:07.588603 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.588605423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.661120 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.661125233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.662632 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.662635776 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.742096 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.742101747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.743470 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.743473214 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.825028 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.825033394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.826747 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.826750156 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.908286 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.908293534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.909761 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.909764903 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.974133 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.974138468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.024448 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.024451828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:08.281172 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.281176144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:08.353680 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.353685572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.384024 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.384027389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:08.654224 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.654227585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:08.730837 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.730842843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.761077 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.761079901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.008505 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.008508811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.088745 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.088749199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.119179 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.119181359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.370894 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.370896801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.449801 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.449805517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.480176 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.480179275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.742959 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.742962462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.831178 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.831181927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.851601 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.851604490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.107074 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.107086966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.196069 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.196072458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.216390 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.216393096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.488833 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.488836510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.585772 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.585775993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.596082 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.596085577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.870414 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.870417749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.963678 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.963683391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.974035 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.974037773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.249837 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.249840975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.343429 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.343434716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.353814 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.353816854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.625917 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.625920569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.728710 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.728714396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.730581 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.730584642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.002966 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.002971028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.107991 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.107994621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.109651 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.109653867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.377192 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.377194699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.485507 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.485511431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.490015 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.490018511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.753876 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.753879375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.858399 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.858402958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.859809 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.859811964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.132469 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.132472254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.243551 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.243556048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.245316 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.245318171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.516187 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.516189639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.600844 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.600847492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.621111 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.621113825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.886077 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.886079975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.975416 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.975420066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.995680 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.995683397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.252967 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.252970593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.342288 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.342292109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.362614 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.362616236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.625844 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.625848404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.722168 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.722174435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.732460 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.732463251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.005213 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.005215207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.097126 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.097131253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.117515 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.117518179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.375713 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.375715730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.463346 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.463353394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.483772 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.483774655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.747022 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.747025395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.834491 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.834493433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.854843 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.854845749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.125185 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.125188038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.213783 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.213787556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.234105 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.234108183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.503659 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.503662362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.597829 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.597834542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.608163 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.608167608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.889590 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.889592681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.976270 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.976274543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.996809 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.996812856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.247357 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.247360018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.329852 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.329856865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.350270 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.350272190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.587183 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.587187367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.672945 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.672949135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.693253 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.693255073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.928102 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.928105983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.018246 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.018250097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.038609 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.038610264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.269969 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.269972135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.343178 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.343182375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.373469 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.373471676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.604077 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.604080924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.680892 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.680896984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.711189 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.711190774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.943195 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.943198959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.020373 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.020377772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.050786 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.050788539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.288754 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.288757409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.359519 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.359522973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.399801 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.399802475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.628891 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.628895237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.681771 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.681776176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.732151 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.732154146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.961294 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.961297142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.012876 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.012880107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.063294 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.063296914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.291939 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.291942752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.348909 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.348913820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.400430 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.400433945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.624953 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.624954888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.678639 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.678644077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.729064 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.729067728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.957355 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.957358621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.018834 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.018839513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.059126 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.059128752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.281308 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.281310990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.342003 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.342006893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.382304 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.382307243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.601449 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.601452465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.663512 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.663518274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.703899 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.703902120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.922703 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.922705215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.973893 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.973897527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.024288 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.024291418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.239868 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.239870530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.283608 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.283613136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.343984 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.343987251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.560189 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.560193100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.608502 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.608528624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.611022 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.611024903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.834118 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.834120633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.875088 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.875091501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.885497 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.885500426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.100687 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.100689631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.146282 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.146285497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.156603 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.156606135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.376118 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.376122858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.421435 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.421438822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.431797 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.431798519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.647130 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.647133632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.689229 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.689234290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.699525 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.699527636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.913842 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.913846314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.956934 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.956938795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.967252 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.967254267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.183329 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.183331719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.213768 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.213770271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.244058 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.244060717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.452852 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.452855286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.475091 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.475096168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.505508 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.505511081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.711373 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.711376407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.759907 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.759914303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.770448 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.770451380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:27.773345 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.773349079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:27.820595 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.820601378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:27.831056 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.831059908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:30.844611 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.844614160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:30.883728 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.883733239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:30.904073 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.904075945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.116304 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.116307771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.162439 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.162443018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.172827 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.172828433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.385604 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.385607657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.431203 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.431206664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.441567 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.441570329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.660539 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.660542117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.707047 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.707050948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.717402 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.717405121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.932615 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.932618217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:31.975037 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.975041728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:31.985360 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.985362801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.196858 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.196861959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.242473 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.242477099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.252831 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.252835583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.466044 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.466047658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.506117 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.506121280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.516487 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.516489469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.726614 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.726616953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.770830 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.770833989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.781220 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.781223503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:32.985488 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.985491589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.034536 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.034541104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.044799 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.044802235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.247663 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.247665967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.296818 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.296821054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.307065 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.307066907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.512207 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.512209045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.558532 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.558535685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.568883 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.568885739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.772159 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.772161928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.818306 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.818312218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.838766 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.838768890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:34.607746 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.607749313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.646876 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.646881591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.667343 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.667347025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:35.279682 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.279685273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:35.324596 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.324600073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:35.334955 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.334957679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:35.543589 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.543592032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:35.570840 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.570844366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:35.601315 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.601318686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:35.808121 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.808124134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:35.835194 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.835199237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:35.865530 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095455.865532086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:36.071146 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.071149446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:36.100646 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.100648860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:36.130950 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.130953127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:36.334650 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.334653002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:36.375085 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.375090927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:36.395920 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095456.395922295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.406592 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.406595722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.456919 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.456923748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.467468 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.467471221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.503233 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.503236553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.543928 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.543933267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.564313 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.564316461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.512769 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.512772133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:41.553563 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.553567323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:41.573989 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.573992187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.848860 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.848863670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:41.882968 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.882973270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:41.913336 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.913338876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:44.923612 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.923615671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:44.960158 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.960161949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:44.980625 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.980628338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.744473 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.744475960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.786230 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.786235378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.796756 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.796760153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.011039 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.011041535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.057232 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.057238822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.067839 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.067842058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.277225 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.277228393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.303897 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.303902262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.334278 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.334280783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.542807 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.542810777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.562242 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.562249645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.563278 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.563280342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.582949 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.582955339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.614497 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.614503666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.829336 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.829339045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.849671 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.849676847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.880053 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.880055852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.093492 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.093494816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.114470 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.114474719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.114717 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.114719753 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.144469 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.144474517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.174971 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.174975185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.397725 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.397727652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.411383 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.411389317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.411631 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.411634113 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.426964 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.426967637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.464884 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.464886649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.685287 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.685289599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.700215 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.700219760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.744944 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.744949776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.950157 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.950161216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.986366 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.986381438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:48.007107 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095468.007109132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:51.013773 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.013776571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:51.055226 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.055232215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:51.075693 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095471.075695777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:54.086333 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.086336099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:54.134325 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.134331513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:54.144672 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095474.144674213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.152644 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.152646936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.168152 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.168156466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.204679 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.204681338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.850227 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.850229897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.861394 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.861400877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.904620 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.904622949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.132576 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.132579113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.168583 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.168587190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.188961 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.188965261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.401430 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.401432994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.426453 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.426458345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.456781 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.456783871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.668102 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.668103897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.691962 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.691967492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.722287 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.722289783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.931130 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.931133936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.961527 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.961537237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.992002 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.992005328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:59.194424 109099 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.194428965 Transit state from EXEC_TRAJ to FINISH by FSM
