Log file created at: 2025/03/01 17:52:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:52:38.440577 111027 exploration_node.cpp:24] Exploration task start at 1740822758.440597023
I0301 17:52:38.509696 111027 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.193 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:52:39.654896 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.654907 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:52:39.657586 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.657590 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 372.382Hz
I0301 17:52:39.665042 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.665051 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.126Hz
I0301 17:52:39.675050 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.675055 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.888Hz
I0301 17:52:39.685071 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.685078 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.568Hz
I0301 17:52:39.695135 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.695147 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.249Hz
I0301 17:52:39.705049 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.705065 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.619Hz
I0301 17:52:39.715121 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.715132 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.228Hz
I0301 17:52:39.725041 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.725070 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.017Hz
I0301 17:52:39.735133 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.735141 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.169Hz
I0301 17:52:39.745062 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.745072 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.906Hz
I0301 17:52:39.755059 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.755064 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.825Hz
I0301 17:52:39.766016 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.766026 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.991Hz
I0301 17:52:39.775065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.775076 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.179Hz
I0301 17:52:39.785069 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.785081 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.547Hz
I0301 17:52:39.795047 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.795053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.03Hz
I0301 17:52:39.805081 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.805092 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.534Hz
I0301 17:52:39.815048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.815057 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.15Hz
I0301 17:52:39.825076 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.825088 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.769Hz
I0301 17:52:39.835053 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.835067 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.462Hz
I0301 17:52:39.845059 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.845065 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.174Hz
I0301 17:52:39.855072 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.855080 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.908Hz
I0301 17:52:39.865077 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.865083 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.673Hz
I0301 17:52:39.875067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.875073 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.466Hz
I0301 17:52:39.885090 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.885097 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.261Hz
I0301 17:52:39.895011 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.895017 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.118Hz
I0301 17:52:39.905037 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.905045 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.942Hz
I0301 17:52:39.915494 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.915504 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.608Hz
I0301 17:52:39.925037 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.925046 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.65Hz
I0301 17:52:39.935076 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.935086 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.505Hz
I0301 17:52:39.945050 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.945057 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.394Hz
I0301 17:52:39.955092 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.955098 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.267Hz
I0301 17:52:39.966369 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.966377 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.738Hz
I0301 17:52:39.975051 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.975060 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.075Hz
I0301 17:52:39.985072 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.985080 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.976Hz
I0301 17:52:39.995048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:39.995057 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.895Hz
I0301 17:52:40.005069 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.005076 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.807Hz
I0301 17:52:40.015064 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.015072 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.73Hz
I0301 17:52:40.025089 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.025095 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.65Hz
I0301 17:52:40.035066 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.035074 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.586Hz
I0301 17:52:40.045068 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.045080 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.518Hz
I0301 17:52:40.055049 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.055058 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.461Hz
I0301 17:52:40.065148 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.065163 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.375Hz
I0301 17:52:40.075201 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.075208 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.307Hz
I0301 17:52:40.085157 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.085168 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.263Hz
I0301 17:52:40.095111 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.095136 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.219Hz
I0301 17:52:40.105053 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.105063 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.186Hz
I0301 17:52:40.115073 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.115087 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.134Hz
I0301 17:52:40.125046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.125061 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.094Hz
I0301 17:52:40.135125 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.135133 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.035Hz
I0301 17:52:40.145136 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.145143 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.991Hz
I0301 17:52:40.155128 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.155136 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.953Hz
I0301 17:52:40.165153 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.165159 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.91Hz
I0301 17:52:40.175056 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.175069 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.891Hz
I0301 17:52:40.185119 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.185128 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.844Hz
I0301 17:52:40.195122 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.195130 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.809Hz
I0301 17:52:40.205178 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.205184 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.767Hz
I0301 17:52:40.215054 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.215062 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.757Hz
I0301 17:52:40.225035 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.225044 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.73Hz
I0301 17:52:40.235112 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.235118 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.687Hz
I0301 17:52:40.245039 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.245049 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.67Hz
I0301 17:52:40.255043 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.255051 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.642Hz
I0301 17:52:40.265044 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.265057 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.614Hz
I0301 17:52:40.275074 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.275086 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.583Hz
I0301 17:52:40.285082 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.285095 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.557Hz
I0301 17:52:40.295125 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.295133 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.526Hz
I0301 17:52:40.305088 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.305102 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.508Hz
I0301 17:52:40.315048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.315059 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.491Hz
I0301 17:52:40.325062 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.325074 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.467Hz
I0301 17:52:40.335049 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.335063 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.447Hz
I0301 17:52:40.345077 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.345113 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.419Hz
I0301 17:52:40.355084 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.355093 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.402Hz
I0301 17:52:40.365054 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.365099 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.381Hz
I0301 17:52:40.375033 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.375042 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.37Hz
I0301 17:52:40.385048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.385054 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.349Hz
I0301 17:52:40.395046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.395073 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.328Hz
I0301 17:52:40.405056 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.405069 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.311Hz
I0301 17:52:40.415055 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.415061 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.295Hz
I0301 17:52:40.425063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.425083 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.275Hz
I0301 17:52:40.435050 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.435062 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 17:52:40.445051 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.445060 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.246Hz
I0301 17:52:40.455051 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.455063 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.23Hz
I0301 17:52:40.465124 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.465133 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.206Hz
I0301 17:52:40.475106 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.475111 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.194Hz
I0301 17:52:40.485102 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.485109 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.18Hz
I0301 17:52:40.495107 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.495116 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.165Hz
I0301 17:52:40.505035 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.505045 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.16Hz
I0301 17:52:40.515110 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.515115 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.138Hz
I0301 17:52:40.525048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.525060 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.131Hz
I0301 17:52:40.535060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.535068 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.118Hz
I0301 17:52:40.545061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.545066 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.105Hz
I0301 17:52:40.555042 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.555047 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.095Hz
I0301 17:52:40.565116 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.565121 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.075Hz
I0301 17:52:40.575045 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.575059 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.07Hz
I0301 17:52:40.585098 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.585105 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.054Hz
I0301 17:52:40.595175 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.595180 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.034Hz
I0301 17:52:40.605197 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.605203 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.021Hz
I0301 17:52:40.615131 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.615136 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.017Hz
I0301 17:52:40.625051 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.625058 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.015Hz
I0301 17:52:40.635046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.635053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:52:40.645063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.645071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.993Hz
I0301 17:52:40.655105 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.655112 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.979Hz
I0301 17:52:40.665179 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.665184 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3429Hz
I0301 17:52:40.675122 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.675127 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.957Hz
I0301 17:52:40.685063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.685070 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.159Hz
I0301 17:52:40.695046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.695055 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.16Hz
I0301 17:52:40.705035 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.705042 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.151Hz
I0301 17:52:40.715044 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.715051 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.11Hz
I0301 17:52:40.725049 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.725054 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.091Hz
I0301 17:52:40.735066 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.735071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.058Hz
I0301 17:52:40.745127 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.745132 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9837Hz
I0301 17:52:40.755034 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.755043 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.076Hz
I0301 17:52:40.765070 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.765077 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:52:40.775046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.775053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.054Hz
I0301 17:52:40.785048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.785053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.05Hz
I0301 17:52:40.795063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.795069 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.035Hz
I0301 17:52:40.805061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.805068 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.034Hz
I0301 17:52:40.815052 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.815058 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:52:40.825037 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.825042 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:52:40.835062 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.835068 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:52:40.845031 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.845037 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.042Hz
I0301 17:52:40.855053 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.855059 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.029Hz
I0301 17:52:40.865056 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.865068 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:52:40.875063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.875072 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:52:40.885040 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.885051 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 17:52:40.895027 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.895030 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.036Hz
I0301 17:52:40.905032 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.905040 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.031Hz
I0301 17:52:40.915033 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.915041 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.029Hz
I0301 17:52:40.925065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.925071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:52:40.935058 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.935071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:52:40.945048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.945060 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:52:40.955046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.955053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:52:40.965408 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.965416 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9041Hz
I0301 17:52:40.975086 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.975111 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:52:40.985070 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.985085 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:52:40.995029 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:40.995035 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:52:41.005071 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.005079 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:52:41.015054 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.015061 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:52:41.025038 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.025044 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:52:41.035060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.035069 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:52:41.045131 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.045141 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:52:41.055061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.055068 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:52:41.065081 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.065093 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:52:41.075058 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.075067 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:52:41.085065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.085076 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:52:41.095046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.095053 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:52:41.105057 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.105078 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:52:41.115059 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.115067 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:52:41.125053 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.125062 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:52:41.135064 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.135071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:52:41.145051 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.145056 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:52:41.155064 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.155071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:52:41.165074 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.165083 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:52:41.175050 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.175056 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:52:41.185046 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.185051 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:52:41.195035 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.195044 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:52:41.205066 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.205080 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:52:41.215047 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.215054 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:52:41.225064 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.225081 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:52:41.235065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.235073 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:52:41.245091 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.245102 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:52:41.255125 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.255136 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:52:41.265122 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.265129 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:52:41.275095 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.275102 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:52:41.285063 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.285070 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:52:41.295076 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.295082 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:52:41.305060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.305071 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:52:41.315155 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.315163 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 17:52:41.325114 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.325124 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:52:41.335121 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.335129 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 17:52:41.345145 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.345153 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 17:52:41.355106 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.355113 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:52:41.365136 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.365144 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 17:52:41.375114 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.375123 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:52:41.385138 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.385146 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 17:52:41.395123 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.395133 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:52:41.405081 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.405099 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:52:41.415068 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.415083 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:52:41.425086 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.425096 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:52:41.435045 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.435056 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:52:41.445112 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.445118 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:52:41.455034 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.455041 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:52:41.465114 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.465122 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:52:41.475119 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.475148 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 17:52:41.485189 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.485196 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0301 17:52:41.495049 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.495055 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:52:41.505384 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.505393 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9676Hz
I0301 17:52:41.515129 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.515136 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:52:41.525068 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.525079 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:52:41.535136 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.535144 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:52:41.545078 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.545089 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:52:41.555127 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.555137 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:52:41.565120 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.565131 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 17:52:41.575052 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.575062 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:52:41.585067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.585075 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:52:41.595293 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.595304 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9802Hz
I0301 17:52:41.605072 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.605083 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:52:41.615136 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.615142 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:52:41.625034 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.625043 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:52:41.635109 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.635115 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:52:41.645069 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.645077 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:52:41.655048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.655054 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:52:41.665041 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.665050 111027 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
W0301 17:52:41.665109 111027 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:52:41.665279 111027 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822761.665282020 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:52:41.665285 111027 exploration_fsm.cpp:588] [FSM] Callback time: 2.01038s
I0301 17:52:41.665288 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.665290 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.675125 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.675134 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.2138Hz
I0301 17:52:41.675153 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00986238s
I0301 17:52:41.675179 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.675180 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.685130 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.685137 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.594Hz
I0301 17:52:41.685145 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996483s
I0301 17:52:41.685148 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.685156 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.695081 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.695091 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8834Hz
I0301 17:52:41.695098 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994285s
I0301 17:52:41.695101 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.695102 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.705047 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.705052 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:52:41.705061 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099597s
I0301 17:52:41.705065 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.705065 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.715060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.715075 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9616Hz
I0301 17:52:41.715085 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100193s
I0301 17:52:41.715086 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.715087 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.725128 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.725134 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8682Hz
I0301 17:52:41.725142 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100543s
I0301 17:52:41.725144 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.725145 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.735126 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.735131 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8919Hz
I0301 17:52:41.735138 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999313s
I0301 17:52:41.735141 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.735141 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.745131 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.745137 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8967Hz
I0301 17:52:41.745146 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100035s
I0301 17:52:41.745147 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.745148 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.755067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.755075 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.977Hz
I0301 17:52:41.755084 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993539s
I0301 17:52:41.755086 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.755087 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.765065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.765094 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.961Hz
I0301 17:52:41.765103 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100162s
I0301 17:52:41.765105 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.765106 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.775111 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.775118 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9425Hz
I0301 17:52:41.775127 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100212s
I0301 17:52:41.775130 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.775131 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.785131 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.785137 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9318Hz
I0301 17:52:41.785144 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100137s
I0301 17:52:41.785146 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.785147 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.795101 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.795107 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.96Hz
I0301 17:52:41.795114 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996692s
I0301 17:52:41.795116 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.795117 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.805145 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.805172 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9162Hz
I0301 17:52:41.805186 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100675s
I0301 17:52:41.805187 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.805188 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.815124 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.815135 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9468Hz
I0301 17:52:41.815148 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995998s
I0301 17:52:41.815150 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.815151 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.825121 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.825130 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9532Hz
I0301 17:52:41.825145 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999319s
I0301 17:52:41.825147 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.825148 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.835115 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.835127 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9578Hz
I0301 17:52:41.835135 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998658s
I0301 17:52:41.835137 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.835139 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.845048 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.845060 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0301 17:52:41.845074 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993613s
I0301 17:52:41.845077 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.845099 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.855067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.855073 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0301 17:52:41.855084 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099845s
I0301 17:52:41.855086 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.855087 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.865082 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.865092 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9811Hz
I0301 17:52:41.865108 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100192s
I0301 17:52:41.865109 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.865110 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.875031 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.875037 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:52:41.875046 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099357s
I0301 17:52:41.875048 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.875049 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.885080 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.885090 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9838Hz
I0301 17:52:41.885107 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100572s
I0301 17:52:41.885108 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.885109 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.895462 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.895470 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.82Hz
I0301 17:52:41.895488 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0103784s
I0301 17:52:41.895490 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.895491 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.905061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.905076 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9919Hz
I0301 17:52:41.905094 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00960353s
I0301 17:52:41.905097 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.905099 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.915060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.915093 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9847Hz
I0301 17:52:41.915103 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100033s
I0301 17:52:41.915105 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.915107 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.925060 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.925067 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0301 17:52:41.925074 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996814s
I0301 17:52:41.925076 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.925078 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.935067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.935073 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.993Hz
I0301 17:52:41.935101 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.010022s
I0301 17:52:41.935102 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.935103 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.945061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.945068 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9952Hz
I0301 17:52:41.945075 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997142s
I0301 17:52:41.945076 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.945077 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.955061 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.955067 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0301 17:52:41.955075 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999718s
I0301 17:52:41.955076 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.955078 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.965067 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.965076 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.993Hz
I0301 17:52:41.965090 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100114s
I0301 17:52:41.965091 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.965092 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.975068 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.975076 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9931Hz
I0301 17:52:41.975090 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999661s
I0301 17:52:41.975091 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.975092 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.985128 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.985134 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9752Hz
I0301 17:52:41.985143 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100503s
I0301 17:52:41.985145 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.985146 111027 exploration_fsm.cpp:590] 
I0301 17:52:41.995081 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:41.995096 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0301 17:52:41.995112 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996635s
I0301 17:52:41.995115 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:41.995117 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.005065 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.005079 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0301 17:52:42.005098 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998084s
I0301 17:52:42.005100 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.005101 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.015069 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.015097 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0301 17:52:42.015120 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100184s
I0301 17:52:42.015122 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.015123 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.025133 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.025177 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9666Hz
I0301 17:52:42.025193 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100703s
I0301 17:52:42.025195 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.025197 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.035033 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.035045 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:52:42.035060 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00986294s
I0301 17:52:42.035061 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.035063 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.045037 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.045045 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:52:42.045058 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999426s
I0301 17:52:42.045059 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.045060 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.055056 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.055065 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0301 17:52:42.055078 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100182s
I0301 17:52:42.055081 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.055083 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.065075 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.065088 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0301 17:52:42.065106 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100239s
I0301 17:52:42.065109 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.065109 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.075126 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.075138 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9798Hz
I0301 17:52:42.075152 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100436s
I0301 17:52:42.075155 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.075157 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.085131 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.085142 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9792Hz
I0301 17:52:42.085156 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999895s
I0301 17:52:42.085160 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.085163 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.095057 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.095068 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0301 17:52:42.095086 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992327s
I0301 17:52:42.095089 111027 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:52:42.095090 111027 exploration_fsm.cpp:590] 
I0301 17:52:42.105038 111027 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:52:42.105052 111027 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:52:42.105070 111027 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998018s