Log file created at: 2025/03/02 14:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:20:23.690912 41084 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:20:23.691073 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896423.691077059 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:20:24.208500 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.208508676 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:20:24.235230 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.235235630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.315110 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.315112751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:24.533280 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.533282723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:24.540520 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.540524107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.585098 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.585100641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:24.813489 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.813492716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:24.820712 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.820716451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.863909 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.863911776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.101634 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.101636970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.108556 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.108558652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.151978 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.151981734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.370651 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.370653213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.399093 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.399096289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.449420 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.449423807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.719949 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.719950614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.766650 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.766654190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.776934 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.776936758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.037519 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.037522501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.078125 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.078129081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.088439 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.088441990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.323590 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.323593584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.372105 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.372109872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.382454 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.382456499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.596868 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.596869420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.603691 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.603694400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.651751 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.651753445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.866065 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.866066956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.873106 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.873109237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.921701 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.921703985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.137145 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.137148063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:27.145433 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.145436139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:27.191674 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.191677448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.406177 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.406180317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:27.413760 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.413763496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:27.461685 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.461687722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.671669 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.671671379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:27.706025 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.706028472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:27.726296 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.726298421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.971684 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.971686806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:28.017910 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.017912605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:28.028280 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.028283555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:28.251706 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.251708801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:28.300166 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.300174361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:28.302379 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.302381664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:28.546013 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.546015916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:28.579345 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.579352009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:28.599665 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.599667845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:28.840083 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.840085369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:28.872462 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.872465481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:28.892817 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896428.892819870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:29.123068 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.123071412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:29.153759 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.153762739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:29.184588 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.184591182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:29.404498 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.404501494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:29.441936 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.441946922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:29.442164 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.442167469 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:29.483090 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.483093060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:29.503476 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.503479167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:29.721108 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.721110346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:29.749715 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.749718724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:29.780020 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896429.780022207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:30.001323 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.001326401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:30.030845 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.030849854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:30.061183 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.061186004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:30.274286 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.274288064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:30.311028 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.311033872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:30.331350 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.331353181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:30.620664 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896430.620666915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:31.185423 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.185427850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:31.188846 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.188848445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:31.245554 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.245556948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:31.283572 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.283575840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:31.453907 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.453908135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:31.675788 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.675790447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:31.716171 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.716176462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:31.717952 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.717954106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:31.765942 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.765946419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:31.766136 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.766139250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:31.823403 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.823407439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:31.833663 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896431.833665210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:32.043146 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896432.043148397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:32.079264 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896432.079267647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:32.099563 41084 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896432.099565781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
