Log file created at: 2025/03/05 15:03:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:03:35.957660 455618 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:03:35.957811 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158215.957814028 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:03:36.476835 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.476848036 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:03:36.511029 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.511033584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.625667 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.625669609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:36.848345 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.848349057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:36.861963 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.861969921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.898702 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.898705103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.140740 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.140743741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.154088 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.154092105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.201023 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.201026107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.439198 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.439200024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.454610 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.454614291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.499424 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.499426750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.743191 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.743194224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.751605 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.751608842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.810920 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.810923765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.027451 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.027454539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.069145 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.069150807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.109426 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.109428385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.339814 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.339816960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.359144 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.359150461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.400135 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.400137865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.625645 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.625647997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.642994 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.642998716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.685962 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.685965231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.942410 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.942412783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.960778 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.960781955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.003690 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.003692141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.240253 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.240256324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.305039 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.305042641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.360538 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.360539880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.552531 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.552533740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.562999 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.563002068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.612394 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.612396487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.823343 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.823344421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.831838 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.831841701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.933056 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.933059723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.112854 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.112856632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.182116 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.182120615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.244755 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.244757497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.453275 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.453278012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.518569 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.518572320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.583853 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.583854989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.810935 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.810938054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.896345 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.896350169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.976403 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.976406172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.176880 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.176883600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.270496 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.270501021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.347792 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.347795265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.551674 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.551677208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.646245 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.646248902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.733861 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.733864579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.954299 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.954302248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.055536 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.055540246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.095858 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.095861058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.345294 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.345297197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.354121 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.354124553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.405588 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.405591285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.633140 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.633143180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.637565 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.637568286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.683457 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.683459913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.902798 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.902802210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.908455 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.908460173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.953498 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.953500434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.182574 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.182576033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.191272 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.191275706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.242831 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.242834640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.470897 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.470900702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.482013 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.482017823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.531545 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.531547973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.738546 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.738549804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.749404 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.749409223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.791780 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.791782938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.009521 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.009524183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.020809 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.020812724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.061800 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.061801441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.283078 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.283080982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.296066 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.296070348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.343354 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.343357309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.588675 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.588677145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.649338 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.649341283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.679641 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.679644009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.917635 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.917638602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.942301 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.942303984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.972573 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.972575878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.206477 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.206479553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.233619 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.233624532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.264034 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.264038990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.488525 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.488528015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.517640 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.517645792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.547940 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.547942529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.796623 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.796626070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.827702 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.827705759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.847992 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.847994759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.076582 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.076585362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.110502 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.110504641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.130833 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.130836319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.758515 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.758517725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.786239 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.786244276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.816566 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.816569948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.043496 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.043499055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.065475 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.065479599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.095775 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.095777395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.319480 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.319484607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.342190 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.342193521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.382550 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.382553216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.615093 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.615096263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.638304 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.638307995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.668612 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.668613982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.885849 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.885851846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.909511 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.909515536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.939781 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.939784191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.165515 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.165517965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.193107 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.193110312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.223405 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.223408292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.441617 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.441619531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.471462 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.471465762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.491853 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.491856688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.253904 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.253907182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.282851 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.282854938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.313102 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.313104996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.026770 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.026773079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.116503 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.116506409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.178028 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.178030595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.373514 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.373516489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.408057 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.408060775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.428328 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.428331045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.691275 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.691278218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.784911 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.784914699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.845503 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.845505874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.091874 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.091877941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.197016 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.197020653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.249632 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.249634802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.448166 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.448169549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.544087 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.544091808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.597584 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.597586563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.785524 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.785528022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.843816 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.843819218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.847842 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.847844510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.084511 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.084514257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.189250 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.189253645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.190505 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.190507478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.457209 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.457211799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.507905 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.507907419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.568183 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.568185965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.826000 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.826004461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.867544 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.867548942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.887991 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.888005671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.135816 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.135820216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.173907 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.173912522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.194296 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.194299348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.435184 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.435186843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.477139 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.477144867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.487578 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.487581616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.724767 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.724770180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.759603 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.759606382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.779959 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.779961675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.015425 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.015429241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.081267 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.081271734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.101609 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.101612220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.333035 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.333039084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.372237 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.372241537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.392550 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.392552774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.623299 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.623302801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.659780 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.659784508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.680266 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.680269713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.913436 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.913439650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.948278 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.948283122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.968855 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.968859495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.195966 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.195968280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.229069 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.229073091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.249466 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.249469710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.645941 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.645944360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.767234 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.767239440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.840920 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.840923686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.019131 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.019134431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.135313 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.135317287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.205521 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.205524153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.381891 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.381893568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.508471 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.508473865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.580879 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.580881903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.774360 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.774363468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.895013 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.895019763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.976475 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.976477668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.208086 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.208088172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.248466 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.248470660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.258903 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.258904364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.561012 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.561014543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.693006 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.693010924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.794497 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.794498529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.957355 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.957358469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.990971 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.990976426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.011466 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.011467699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.317272 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.317275350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.435788 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.435792961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.520251 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.520254043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.707839 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.707841224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.817790 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.817794315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.903014 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.903016521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.595474 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.595476959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.705026 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.705031740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.778793 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.778796960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:03.775238 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.775239661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:03.890129 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.890132709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:03.969964 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.969966226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.150739 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.150742337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.263975 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.263979440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.338516 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.338518935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.526468 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.526470015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.632614 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.632619272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.709834 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.709837197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.899114 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.899116694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.005271 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.005274408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.084939 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.084941328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.282879 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.282883407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.385947 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.385951702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.469743 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.469746638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.690114 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.690117545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.806146 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.806149858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.888657 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.888659961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.102530 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.102532925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.219269 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.219273107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.303575 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.303577603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.521696 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.521699139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.641841 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.641845066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.724120 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.724124334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.938532 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.938535412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.056910 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.056914985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.142975 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.142978607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.360080 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.360083118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.501507 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.501512342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.588745 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.588748445 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.729718 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.729724136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.817168 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.817171888 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.963807 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.963811887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.050143 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.050145224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.263067 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.263069447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.436499 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.436502648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.524596 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.524599788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.736210 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.736212955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.864624 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.864627405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.957104 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.957106344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.179077 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.179080689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.310796 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.310801015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.395565 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.395569250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.619195 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.619199476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.749706 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.749709987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.836347 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.836352028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.079166 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.079169636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.222805 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.222809320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.308840 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.308843062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.535125 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.535127099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.670926 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.670931499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.752779 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.752780566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.247432 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.247435997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.389667 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.389671203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.469779 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.469781050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.753897 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.753899925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.901448 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.901451879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.985342 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.985344812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.203492 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.203494706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.360021 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.360024918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.440842 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.440844251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.729331 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.729333013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.884413 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.884416853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.957149 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.957151832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.224794 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.224796909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.369649 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.369652647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.430027 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.430030222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.672015 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.672019236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.812690 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.812696361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.870433 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.870436175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.117053 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.117056722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.201210 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.201214227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.221585 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.221587821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.558120 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.558123377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.708496 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.708500965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.766878 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.766880643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.035499 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.035501805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.195549 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.195552965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.256865 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.256866715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.518431 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.518434066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.681783 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.681786981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.744344 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.744347051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.998862 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.998864734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.164928 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.164933333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.217190 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.217192321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.453836 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.453838682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.604707 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.604710670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.657025 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.657027298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.889461 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.889464909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.042703 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.042707061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.096694 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.096697162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.318640 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.318643410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.477276 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.477280622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.531745 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.531748117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.759768 455618 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.759770801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
