Log file created at: 2025/03/05 21:48:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:48:53.681151 98286 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:48:53.681313 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182533.681316397 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:48:54.202292 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.202299414 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:48:54.230501 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.230505210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.334702 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.334704832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:54.568214 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.568217696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:54.583055 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.583059831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.624997 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.625000831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:54.851692 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.851694793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:54.865409 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.865412175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.911957 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.911960186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.150148 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.150151271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.165709 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.165715000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.200395 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.200397962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.524312 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.524314264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.647740 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.647744731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.751942 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.751945250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.009527 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.009530794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.128432 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.128435785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.258376 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.258379335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.412958 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.412961285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.547263 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.547265898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.587666 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.587667518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.813071 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.813072585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.822261 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.822264935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.863394 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.863396946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.092427 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.092430021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.102386 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.102389278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.153303 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.153305858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.393038 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.393040822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.404572 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.404574591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.443359 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.443367689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.682623 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.682626661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.691308 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.691310505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.743003 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.743006768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.962270 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.962273797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.969429 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.969432179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.012903 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.012906487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.241628 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.241631325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.254799 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.254803011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.301880 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.301882676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.530977 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.530978672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.542716 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.542718716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.581250 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.581252907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.851260 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.851263523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:58.957993 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.958003126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.048002 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.048003789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.216800 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.216803328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.228660 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.228663971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.268911 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.268914083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.542308 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.542310428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.612038 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.612042882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.680378 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.680381444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.886871 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.886874050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.961052 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.961056732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:49:00.030705 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.030707396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:49:00.253700 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.253701595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:49:00.333231 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.333234632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:49:00.401661 98286 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.401663725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
