Log file created at: 2025/03/03 21:30:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:30:21.886790 193401 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:30:21.886962 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008621.886965648 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:30:22.405050 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.405055020 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:30:22.433568 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.433572907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:22.513887 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.513890039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:22.724874 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.724877601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:22.738900 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.738904128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:22.783879 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.783882749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:23.030637 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.030639520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:23.043413 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.043419988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:23.080951 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.080954327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:23.310520 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.310522854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:23.321566 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.321573018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:23.361943 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.361945350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:23.616775 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.616779063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:23.629388 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.629391187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:23.667022 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.667024540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:23.902058 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.902061375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:23.915433 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.915436729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:23.952297 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008623.952299253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:24.177951 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.177953938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:24.194522 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.194525936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:24.238178 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.238180924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:24.462196 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.462198837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:24.478320 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.478324297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:24.522421 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.522423694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:24.754134 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.754138071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:24.765895 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.765911081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:24.804425 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008624.804427592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:25.042374 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.042376514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:25.056411 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.056414838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:25.102708 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.102711561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:25.318838 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.318840844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:25.333567 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.333570389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:25.373778 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.373781272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:25.589989 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.589992893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:25.604346 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.604351061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:25.644594 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.644596767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:25.860020 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.860023227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:25.874720 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.874723787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:25.915047 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008625.915049529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:26.124976 193401 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008626.124979989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
