Log file created at: 2025/03/04 23:01:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:01:07.794276 322537 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:01:07.794404 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100467.794405847 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:01:08.314509 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.314516708 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:01:08.344789 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.344793839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.415112 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.415114859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.636711 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.636717687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:08.652602 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.652610662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:08.697136 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.697139930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:08.970191 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.970194463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:08.978878 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100468.978882104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.020609 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.020612909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.279224 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.279227627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.291285 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.291288995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.339561 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.339565238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.586794 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.586797713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.608240 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.608255559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.648700 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.648703302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:09.891654 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.891658961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:09.902956 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.902959815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:09.951943 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100469.951946104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.204026 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.204028582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.213277 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.213280551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.264379 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.264382743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.506681 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.506684048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.517280 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.517283976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.567201 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.567203467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:10.804710 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.804713721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:10.820762 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.820767516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:10.855206 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100470.855210193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.103886 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.103890632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.114620 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.114627159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.154202 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.154205926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.375758 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.375761282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.393029 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.393034210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.436017 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.436020426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.657528 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.657530530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.671713 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.671725037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.717880 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.717882392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:11.946560 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.946564923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:11.956070 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.956073564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:11.996819 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100471.996825276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.237609 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.237613018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.252846 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.252850692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.297884 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.297887632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.542397 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.542400823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.553591 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.553594221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.553761 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.553762854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.575690 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.575694321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.622757 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.622760573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:12.833704 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.833707389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:12.845127 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.845130829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:12.892684 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100472.892686702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.123082 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.123084894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.137449 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.137454841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.173437 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.173440245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.409497 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.409499757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.424518 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.424522695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.459838 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.459841507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.682411 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.682414333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.697495 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.697498448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:13.742715 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.742718291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:13.970949 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.970952413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:13.986335 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100473.986341451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.021237 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.021239797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.246779 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.246782341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.263446 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.263450330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.303773 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.303775507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.722584 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.722588736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:14.745265 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.745269342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:14.775570 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.775573322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:14.993599 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100474.993601841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.007144 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.007149069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.047556 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.047559547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:15.878751 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.878754715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:15.896960 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.896965278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:15.929103 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100475.929105747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.151582 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.151584416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.182725 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.182728386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.213056 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.213059282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.428792 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.428799084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.448948 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.448952876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.479197 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.479200318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.696058 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.696060598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.721282 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.721287888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:16.751588 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.751591021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:16.977120 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.977123495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:16.998847 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100476.998850664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:17.029170 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.029173668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:17.973440 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.973442698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:17.996721 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100477.996724436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.026952 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.026954022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.249751 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.249754644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.283062 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.283065925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.303449 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.303452746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.536273 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.536275675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.572329 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.572333299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.592687 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.592689583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:18.824757 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.824760360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:18.853148 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.853153583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:18.883497 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100478.883524779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.145155 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.145158425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.179548 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.179553243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.210009 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.210012441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.454929 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.454931761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.496596 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.496600226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.516925 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.516929761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:19.778856 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.778859214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:19.819216 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.819220256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:19.839521 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100479.839524659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.092161 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.092164145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.127198 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.127202609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.147488 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.147490295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.389891 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.389894273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.421069 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.421073595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.441437 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.441440299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:20.908331 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.908334641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:20.939428 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.939433853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:20.959821 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100480.959824906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.191387 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.191391620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.225342 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.225346218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.245748 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.245751690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.465296 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.465298887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:21.501255 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.501259354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:21.521601 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.521604347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:21.975342 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100481.975345324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.015379 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.015382415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.025630 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.025632975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.280390 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.280393175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.322079 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.322083200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.332438 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.332441412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.579389 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.579392541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.622551 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.622554504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.633001 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.633004824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:22.891476 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.891479605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:22.940717 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.940724112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:22.951040 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100482.951042901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.205027 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.205030045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.253582 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.253583955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.263960 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.263962421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.519223 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.519226416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.572286 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.572289852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.573933 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.573936082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:23.833709 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.833712211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:23.898003 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.898008156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:23.938364 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100483.938366427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.208865 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.208868309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:24.277135 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.277140383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.317513 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.317516090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.589146 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.589150411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:24.658545 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.658548997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:24.698853 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.698856595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:24.972157 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100484.972159949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.047401 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.047404624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.077643 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.077645932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.366214 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.366216838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.456514 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.456519468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.476912 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.476914562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:25.733173 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.733176810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:25.815922 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.815926984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:25.836395 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100485.836398224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.082621 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.082624028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.166620 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.166623429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.187054 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.187057751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.429723 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.429725504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.514878 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.514883546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.535863 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.535866415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:26.785485 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.785488230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:26.868049 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.868052919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:26.888391 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100486.888394716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.191776 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.191778139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.282668 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.282673500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.303190 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.303196129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.575708 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.575711062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:27.669590 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.669595021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:27.679908 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.679910338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:27.962801 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100487.962804246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.068629 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.068632783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.070398 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.070401061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.160111 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.160115195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.180449 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.180452315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.451529 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.451532238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.530360 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.530366038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.560676 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.560678371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:28.830376 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.830378598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:28.897202 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.897205897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:28.937603 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100488.937606546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.215613 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.215616376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.291103 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.291107308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.321525 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.321528398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.581071 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.581074417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:29.651010 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.651014075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:29.691359 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.691362731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:29.965344 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100489.965347073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.047475 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.047480352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.067873 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.067875404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.317862 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.317864788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.389609 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.389614261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.419895 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.419898054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:30.672055 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.672058570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:30.749969 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.749975660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:30.780517 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100490.780538106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.022310 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.022313629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.093779 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.093782873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.124051 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.124053432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.371759 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.371762203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.450950 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.450954771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.481359 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.481362216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:31.738338 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.738341219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:31.820124 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.820129679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:31.840456 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100491.840459060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.083076 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.083078588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.121254 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.121262667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.191596 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.191599522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.497963 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.497965954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.601526 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.601531569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.604125 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.604128846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:32.833945 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.833947396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:32.936260 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.936264946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:32.938400 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100492.938401533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.233467 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.233472385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.331310 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.331315158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.341809 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.341812746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.615401 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.615403342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:33.705329 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.705334509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:33.725674 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.725677268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:33.994006 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100493.994009929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.093456 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.093462585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.103931 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.103934857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.358115 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.358118061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.449124 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.449129483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.459436 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.459438527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:34.720870 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.720874370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:34.813009 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.813012184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:34.823364 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100494.823366683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.100625 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.100627452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.174713 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.174718089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.205070 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.205073443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.476161 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.476163895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.544656 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.544661171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.585299 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.585303933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:35.875663 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.875666929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:35.925257 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.925261595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:35.985582 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100495.985585093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.235792 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.235798277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.283473 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.283476973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.293942 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.293945205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.538672 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.538675217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.581619 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.581625635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.592053 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.592056212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:36.837834 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.837837104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:36.879161 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.879166031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:36.889597 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100496.889599887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.138556 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.138558552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.178164 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.178168339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.198546 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.198548998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.438495 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.438498294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.478242 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.478247409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.498657 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.498660196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:37.755414 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.755417446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:37.795109 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.795113636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:37.815541 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100497.815544233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.041767 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.041771094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.078274 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.078279801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.098582 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.098584583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.344501 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.344507772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.514771 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.514776448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.535532 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.535536439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:38.777660 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.777663350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:38.821007 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.821012758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:38.831576 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100498.831581664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.078609 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.078613167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.120573 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.120577542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.131008 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.131011568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.356472 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.356474958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.383319 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.383324973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.413618 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.413632972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:39.802551 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.802553361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:39.842734 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.842739737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:39.853121 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100499.853124149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.086017 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.086020338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.117501 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.117504774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.137902 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.137905854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.365836 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.365839307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.399217 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.399221267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.419600 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.419603163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:40.651775 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.651777834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:40.687765 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.687768970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:40.708155 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100500.708159070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.015851 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.015853134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.046581 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.046584499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.066936 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.066939337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.604122 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.604126308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.655629 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.655634230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:41.662097 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.662099351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:41.909766 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.909769449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:41.962610 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100501.962614355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.012909 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.012912408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.274492 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.274495121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.330049 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.330054117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.380465 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.380468739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:42.648897 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.648900007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:42.726837 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.726841273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:42.757189 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100502.757191081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.012295 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.012298441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.084161 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.084165414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.114518 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.114521953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.377545 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.377548235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.438055 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.438059176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.478354 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.478357501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:43.728982 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.728985451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:43.789691 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.789694800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:43.840166 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100503.840170658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.101287 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.101290468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.163094 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.163098797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.213461 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.213464897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.465440 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.465442793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.528287 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.528290848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.568591 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.568594110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:44.842514 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.842516794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:44.907280 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.907284352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:44.947636 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100504.947639047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.204432 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.204434902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.270413 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.270418937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.310772 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.310775097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.570698 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.570701603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:45.647104 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.647107440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:45.677476 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.677479794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:45.944371 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100505.944373803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.021925 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.021931871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.052467 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.052471080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.328018 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.328021470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.428630 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.428634927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.430372 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.430374652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:46.722725 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.722729003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:46.831689 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.831693739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:46.833537 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100506.833539686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.113220 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.113223513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.221127 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.221132170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.226131 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.226135125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.491947 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.491950601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.602651 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.602656981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.604677 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.604680187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:47.878888 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.878892037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:47.992326 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.992331228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:47.994095 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100507.994097770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.268952 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.268955944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.400825 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.400829609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.402293 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.402296389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:48.662179 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.662182000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:48.796026 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.796030367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:48.797792 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100508.797795278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.068444 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.068448196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.199203 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.199209791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.204067 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.204072082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.458046 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.458050016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.591600 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.591605312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.593719 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.593720612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:49.833720 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.833724188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:49.970046 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.970050048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:49.971662 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100509.971665316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.207016 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.207019610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.338317 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.338320849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.340276 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.340279059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.583264 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.583267101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:50.702679 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.702682663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:50.707116 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.707118328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:50.954802 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100510.954806678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.045755 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.045758720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.066038 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.066040265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.326951 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.326954413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.422834 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.422837421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.433188 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.433191080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:51.714768 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.714770727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:51.824673 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.824678888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:51.826298 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100511.826300979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.112676 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.112679244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.222393 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.222396335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.227487 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.227489670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.510538 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.510541454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:52.625101 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.625105842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:52.626781 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.626783982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:52.892663 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100512.892664828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.008446 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.008450277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.010308 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.010310130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.259186 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.259188645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.363193 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.363196763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.364564 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.364566844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.627346 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.627348435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:53.729624 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.729629207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:53.734814 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.734816293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:53.986387 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100513.986389940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.073654 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.073657468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.093984 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.093987149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.359205 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.359209091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.444681 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.444684651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.465406 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.465412635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:54.702745 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.702748320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:54.767942 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.767961996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:54.808326 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100514.808329462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.036139 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.036142073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.101538 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.101542949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.141919 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.141922258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.382462 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.382464001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.473251 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.473254662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.483666 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.483670059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:55.717396 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.717397427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:55.815285 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.815289467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:55.825791 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100515.825794684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.150420 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.150423295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.250484 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.250490300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.260916 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.260918872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.486315 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.486317002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.558440 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.558447086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.588768 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.588771122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:57.817410 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.817413255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:57.879092 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.879096738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:57.919664 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100517.919668335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.153721 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.153725077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.227080 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.227085864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.257761 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.257764269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.488651 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.488652655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.560235 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.560241534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.590955 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.590957849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:58.827610 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.827614342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:58.905393 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.905398596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:58.935914 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100518.935916116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.174238 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.174240881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.255890 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.255896576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.286254 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.286257398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.512399 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.512402050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.592216 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.592222478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.612768 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.612771802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:01:59.848949 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.848953665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:01:59.928375 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.928380461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:01:59.958771 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100519.958773880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.184119 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.184122505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.264979 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.264984657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.285375 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.285377878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.509467 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.509469666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.580799 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.580805536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.611326 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.611329628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:00.837498 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.837515326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:00.908334 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.908343256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:00.938926 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100520.938930172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:01.163865 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.163868191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.228219 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.228223191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.230069 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.230072096 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.300947 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.300951755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.302320 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.302322590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.371966 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.371970837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.372210 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.372213162 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.446713 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.446717415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.448772 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.448775419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.520355 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.520362185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.520658 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.520660504 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.592218 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.592222636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.593420 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.593422538 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.666440 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.666445379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.669858 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.669861486 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:01.743073 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.743077132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:01.783418 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100521.783420981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.008761 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.008764476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.071415 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.071420933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.111797 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.111800743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:02.317616 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.317620160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:02.360656 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.360661759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:02.431128 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100522.431130467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:04.844223 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.844226424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:04.922608 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.922613647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:04.922973 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100524.922976080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:07.916567 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100527.916570188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:07.983096 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100527.983102304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:08.023411 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100528.023412583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:09.261420 322537 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100529.261427121 Transit state from EXEC_TRAJ to FINISH by FSM
