Log file created at: 2025/03/02 15:34:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:34:33.319006 79886 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:34:33.319271 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.319274646 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:34:33.846177 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.846188717 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:34:33.880820 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.880825108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:33.958410 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.958413624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.166695 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.166698362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.193454 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.193458126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.223731 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.223733464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.460558 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.460561336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.489902 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.489905321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.520239 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.520241788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.739223 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.739225551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.762792 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.762796319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.793162 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.793164900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.013340 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.013342918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.111580 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.111586857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.141927 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.141930149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.380806 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.380809484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.415545 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.415548828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.435876 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.435880087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.699946 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.699949308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.730829 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.730831203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.751108 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.751110698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.978899 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.978902572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.011981 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.011985613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.032351 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.032353554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.267823 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.267826313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.304325 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.304329073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.324616 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.324618629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.549046 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.549047883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.581441 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.581445915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.601819 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.601822068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.842312 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.842315050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.874644 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.874647833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.894968 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.894969894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.122860 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.122862995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.149371 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.149374746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.179668 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.179670970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.432893 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.432896253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.456264 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.456268268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.486632 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.486634502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.707136 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.707138875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.730376 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.730379540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.760744 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.760746952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.981932 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.981935426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.006946 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.006949769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.037268 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.037271779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.260429 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.260431644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.291770 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.291774940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.322088 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.322090694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.619567 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.619569711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.654484 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.654487551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.674834 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.674836331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.887826 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.887829989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.924584 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.924594423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.944916 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.944918813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.161188 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.161191093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.194119 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.194128183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.214560 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.214563490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.430112 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.430115200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.461908 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.461912755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.482282 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.482284779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.838004 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.838008347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.875725 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.875727917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.896070 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.896074119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.117136 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.117139676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.151963 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.151967428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.172269 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.172272519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.399806 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.399809388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.429143 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.429146695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.459378 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.459379775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.679143 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.679147276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.713546 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.713551483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.733903 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.733905944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.067179 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.067182279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.101205 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.101208599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.121485 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.121487313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.345880 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.345882954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.374506 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.374510905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.404791 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.404794199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.640638 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.640643658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.669505 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.669510285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.699812 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.699815006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.928356 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.928358832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.954516 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.954519655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.984758 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.984760712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:42.318176 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.318179498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:42.542112 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.542115893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:42.735255 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.735257765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:42.802922 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.802924794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:42.838577 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.838580306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:42.858888 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.858890890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.103623 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.103626282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.141120 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.141124054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.161532 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.161534638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.395388 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.395391134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.436832 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.436836907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.447150 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.447152598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.678284 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.678287768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.716107 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.716122002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.736344 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.736347447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.013391 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.013394172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:44.261178 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.261182610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:44.474517 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.474520290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.925608 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.925610981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:45.187692 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.187695703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.413906 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.413909395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:45.663151 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.663152712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:45.926062 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.926065566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.946364 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.946366590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.201663 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.201667926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.242105 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.242109032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.263412 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.263414685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.487789 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.487792329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.528739 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.528747630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.549163 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.549165891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.772797 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.772800010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.810779 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.810783055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.831135 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.831138186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.173498 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.173501536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:47.421644 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.421648250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:47.655248 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.655250275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.913749 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.913752386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:48.204038 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.204041438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:48.447124 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.447126226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:48.712420 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.712423589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:49.008106 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900889.008110053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:49.273555 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900889.273556962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:49.543437 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900889.543438872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:49.841796 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900889.841799486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.097800 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.097801737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:50.382820 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.382823113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.701818 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.701822995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.971926 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.971928795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:51.262591 79886 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.262594460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
