Log file created at: 2025/03/01 17:14:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:14:34.302743 76697 exploration_node.cpp:24] Exploration task start at 1740820474.302761229
I0301 17:14:34.334210 76697 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.05773 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:14:35.473556 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.473572 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:14:35.476083 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.476090 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 396.857Hz
I0301 17:14:35.483747 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.483755 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.357Hz
I0301 17:14:35.493793 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.493803 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.281Hz
I0301 17:14:35.503713 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.503722 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.659Hz
I0301 17:14:35.513767 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.513777 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.357Hz
I0301 17:14:35.523754 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.523766 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.533Hz
I0301 17:14:35.533735 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.533743 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.331Hz
I0301 17:14:35.543782 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.543790 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.927Hz
I0301 17:14:35.553764 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.553771 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.218Hz
I0301 17:14:35.563717 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.563726 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.919Hz
I0301 17:14:35.573719 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.573732 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.822Hz
I0301 17:14:35.583709 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.583717 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.946Hz
I0301 17:14:35.593709 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.593721 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.197Hz
I0301 17:14:35.603709 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.603719 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.569Hz
I0301 17:14:35.613704 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.613709 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.036Hz
I0301 17:14:35.623713 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.623725 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.557Hz
I0301 17:14:35.633704 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.633711 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.156Hz
I0301 17:14:35.643704 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.643711 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.794Hz
I0301 17:14:35.653775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.653784 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.43Hz
I0301 17:14:35.663735 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.663743 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.167Hz
I0301 17:14:35.673760 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.673772 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.894Hz
I0301 17:14:35.683772 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.683777 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.658Hz
I0301 17:14:35.693786 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.693799 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.437Hz
I0301 17:14:35.703692 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.703703 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.288Hz
I0301 17:14:35.713708 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.713718 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.102Hz
I0301 17:14:35.723711 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.723723 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.936Hz
I0301 17:14:35.733718 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.733726 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.784Hz
I0301 17:14:35.743708 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.743717 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.647Hz
I0301 17:14:35.753774 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.753783 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.493Hz
I0301 17:14:35.763692 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.763700 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.402Hz
I0301 17:14:35.773717 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.773726 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.28Hz
I0301 17:14:35.783728 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.783736 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.171Hz
I0301 17:14:35.793730 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.793738 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.071Hz
I0301 17:14:35.803717 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.803727 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.981Hz
I0301 17:14:35.813797 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.813805 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.87Hz
I0301 17:14:35.823800 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.823841 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.778Hz
I0301 17:14:35.833774 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.833781 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.718Hz
I0301 17:14:35.843715 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.843726 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.659Hz
I0301 17:14:35.853793 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.853804 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.569Hz
I0301 17:14:35.863793 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.863801 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.503Hz
I0301 17:14:35.873762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.873775 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.447Hz
I0301 17:14:35.883762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.883769 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.39Hz
I0301 17:14:35.893720 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.893728 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.343Hz
I0301 17:14:35.903748 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.903766 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.279Hz
I0301 17:14:35.913779 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.913789 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.222Hz
I0301 17:14:35.923715 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.923728 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.186Hz
I0301 17:14:35.933761 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.933771 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.129Hz
I0301 17:14:35.943710 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.943720 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.095Hz
I0301 17:14:35.953773 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.953783 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.038Hz
I0301 17:14:35.964735 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.964747 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.796Hz
I0301 17:14:35.973773 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.973783 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.957Hz
I0301 17:14:35.983741 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.983769 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.921Hz
I0301 17:14:35.993775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:35.993789 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.88Hz
I0301 17:14:36.003713 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.003726 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.857Hz
I0301 17:14:36.013788 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.013816 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.805Hz
I0301 17:14:36.023783 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.023792 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.777Hz
I0301 17:14:36.033784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.033790 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.746Hz
I0301 17:14:36.043725 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.043736 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.725Hz
I0301 17:14:36.053771 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.053781 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.687Hz
I0301 17:14:36.063786 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.063795 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.656Hz
I0301 17:14:36.073870 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.073885 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.613Hz
I0301 17:14:36.083705 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.083714 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.616Hz
I0301 17:14:36.093744 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.093755 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.583Hz
I0301 17:14:36.103708 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.103715 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.564Hz
I0301 17:14:36.113751 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.113760 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.532Hz
I0301 17:14:36.123770 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.123781 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.506Hz
I0301 17:14:36.133749 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.133756 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.487Hz
I0301 17:14:36.143790 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.143798 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.458Hz
I0301 17:14:36.153792 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.153798 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.437Hz
I0301 17:14:36.163730 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.163741 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.424Hz
I0301 17:14:36.173705 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.173714 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.408Hz
I0301 17:14:36.183732 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.183743 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.384Hz
I0301 17:14:36.193779 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.193787 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.358Hz
I0301 17:14:36.203769 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.203800 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.338Hz
I0301 17:14:36.213814 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.213827 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.316Hz
I0301 17:14:36.223801 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.223809 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.301Hz
I0301 17:14:36.233812 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.233824 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.282Hz
I0301 17:14:36.243757 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.243767 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.273Hz
I0301 17:14:36.253688 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.253693 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.266Hz
I0301 17:14:36.263767 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.263774 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.24Hz
I0301 17:14:36.273892 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.273900 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.208Hz
I0301 17:14:36.283785 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.283792 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.207Hz
I0301 17:14:36.293833 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.293840 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.186Hz
I0301 17:14:36.303725 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.303735 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.185Hz
I0301 17:14:36.313746 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.313758 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.168Hz
I0301 17:14:36.323709 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.323722 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.158Hz
I0301 17:14:36.333804 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.333813 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 17:14:36.343748 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.343755 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.128Hz
I0301 17:14:36.353843 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.353849 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.104Hz
I0301 17:14:36.363749 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.363759 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.102Hz
I0301 17:14:36.373772 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.373780 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.087Hz
I0301 17:14:36.383765 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.383776 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.076Hz
I0301 17:14:36.393764 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.393812 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.06Hz
I0301 17:14:36.403707 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.403710 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.06Hz
I0301 17:14:36.413834 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.413842 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.035Hz
I0301 17:14:36.423753 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.423760 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.032Hz
I0301 17:14:36.433775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.433786 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.019Hz
I0301 17:14:36.443823 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.443830 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.004Hz
I0301 17:14:36.453706 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.453723 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:14:36.463773 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.463783 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.988Hz
I0301 17:14:36.473757 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.473765 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.98Hz
I0301 17:14:36.483775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.483783 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.877Hz
I0301 17:14:36.493781 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.493791 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9022Hz
I0301 17:14:36.503800 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.503811 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8673Hz
I0301 17:14:36.513782 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.513793 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9444Hz
I0301 17:14:36.523759 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.523778 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 17:14:36.533767 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.533775 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:14:36.543743 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.543749 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.032Hz
I0301 17:14:36.553788 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.553794 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9716Hz
I0301 17:14:36.564692 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.564698 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.9799Hz
I0301 17:14:36.573707 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.573714 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.057Hz
I0301 17:14:36.583772 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.583781 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.992Hz
I0301 17:14:36.593758 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.593763 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:36.603793 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.603798 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9789Hz
I0301 17:14:36.613853 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.613866 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9322Hz
I0301 17:14:36.623808 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.623828 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9629Hz
I0301 17:14:36.633728 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.633742 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:14:36.643914 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.643927 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9086Hz
I0301 17:14:36.653784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.653795 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9869Hz
I0301 17:14:36.663762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.663769 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:36.673748 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.673753 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:14:36.683792 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.683799 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9872Hz
I0301 17:14:36.693936 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.693954 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9173Hz
I0301 17:14:36.703819 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.703835 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9726Hz
I0301 17:14:36.713709 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.713717 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:14:36.723753 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.723759 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:14:36.733707 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.733711 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:14:36.743790 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.743798 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 17:14:36.753830 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.753844 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9739Hz
I0301 17:14:36.763715 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.763724 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:14:36.773762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.773767 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:36.783722 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.783735 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:36.793766 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.793773 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:14:36.803761 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.803768 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:36.813745 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.813752 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:36.823757 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.823762 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:36.833710 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.833715 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:14:36.843761 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.843781 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 17:14:36.853765 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.853772 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:14:36.863780 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.863785 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 17:14:36.873811 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.873816 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 17:14:36.883713 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.883718 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:14:36.893795 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.893800 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:14:36.903736 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.903744 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:14:36.913807 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.913815 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 17:14:36.923764 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.923769 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:36.933827 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.933832 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9867Hz
I0301 17:14:36.943809 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.943819 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:14:36.953843 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.953861 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0301 17:14:36.963713 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.963732 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:14:36.973781 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.973795 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 17:14:36.983688 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.983695 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:14:36.993706 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:36.993710 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:14:37.003774 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.003779 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:14:37.013784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.013789 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 17:14:37.023797 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.023803 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:14:37.034379 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.034386 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8903Hz
I0301 17:14:37.043762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.043771 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:37.053759 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.053766 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:37.063753 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.063758 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:14:37.073838 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.073843 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 17:14:37.083837 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.083842 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:14:37.093869 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.093874 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9833Hz
I0301 17:14:37.104578 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.104583 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8712Hz
I0301 17:14:37.113765 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.113773 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 17:14:37.123747 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.123752 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:14:37.133817 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.133823 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0301 17:14:37.143818 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.143823 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0301 17:14:37.153827 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.153833 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:14:37.163856 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.163883 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9838Hz
I0301 17:14:37.173712 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.173718 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:14:37.183763 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.183768 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:14:37.193826 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.193832 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0301 17:14:37.203824 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.203830 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.992Hz
I0301 17:14:37.213846 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.213851 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 17:14:37.223837 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.223842 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 17:14:37.234500 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.234506 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9033Hz
I0301 17:14:37.243753 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.243760 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:37.253746 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.253751 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:14:37.263775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.263782 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:14:37.273870 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.273875 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9869Hz
I0301 17:14:37.283838 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.283844 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:14:37.293820 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.293828 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.993Hz
I0301 17:14:37.304606 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.304615 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8985Hz
I0301 17:14:37.313802 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.313809 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:14:37.323779 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.323784 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:14:37.333796 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.333801 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 17:14:37.343780 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.343786 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 17:14:37.353797 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.353823 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0301 17:14:37.364341 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.364347 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9353Hz
I0301 17:14:37.373829 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.373836 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 17:14:37.383831 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.383836 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.993Hz
I0301 17:14:37.393842 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.393847 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:14:37.403777 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.403784 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 17:14:37.413784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.413789 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 17:14:37.423818 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.423823 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 17:14:37.434469 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.434476 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9266Hz
I0301 17:14:37.443789 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.443794 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:14:37.453756 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.453764 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:14:37.463771 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.463776 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:14:37.473807 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.473812 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0301 17:14:37.483729 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.483734 76697 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.821Hz
W0301 17:14:37.483784 76697 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:14:37.483927 76697 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820477.483930005 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:14:37.483932 76697 exploration_fsm.cpp:588] [FSM] Callback time: 2.01036s
I0301 17:14:37.483935 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.483937 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.493690 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.493695 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.613Hz
I0301 17:14:37.493707 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00977075s
I0301 17:14:37.493710 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.493711 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.503731 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.503739 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.256Hz
I0301 17:14:37.503770 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100591s
I0301 17:14:37.503772 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.503773 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.513716 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.513722 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.234Hz
I0301 17:14:37.513736 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099618s
I0301 17:14:37.513737 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.513738 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.523839 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.523844 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9429Hz
I0301 17:14:37.523854 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101143s
I0301 17:14:37.523855 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.523856 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.533762 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.533767 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.081Hz
I0301 17:14:37.533776 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991947s
I0301 17:14:37.533778 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.533779 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.543820 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.543826 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.986Hz
I0301 17:14:37.543834 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100547s
I0301 17:14:37.543836 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.543838 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.553781 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.553786 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:14:37.553794 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995748s
I0301 17:14:37.553797 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.553797 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.563688 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.563692 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.137Hz
I0301 17:14:37.563701 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990334s
I0301 17:14:37.563704 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.563704 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.573719 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.573726 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.09Hz
I0301 17:14:37.573736 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.010032s
I0301 17:14:37.573738 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.573740 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.583807 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.583813 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:14:37.583823 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100835s
I0301 17:14:37.583825 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.583827 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.593761 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.593787 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:14:37.593796 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099694s
I0301 17:14:37.593798 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.593799 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.603785 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.603794 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:14:37.603802 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100031s
I0301 17:14:37.603804 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.603806 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.613788 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.613793 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:14:37.613802 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999641s
I0301 17:14:37.613804 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.613806 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.623694 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.623701 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.077Hz
I0301 17:14:37.623713 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990755s
I0301 17:14:37.623715 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.623718 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.633725 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.633733 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0301 17:14:37.633744 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100258s
I0301 17:14:37.633746 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.633747 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.643764 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.643770 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:14:37.643780 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100337s
I0301 17:14:37.643782 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.643783 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.653755 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.653761 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 17:14:37.653769 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998532s
I0301 17:14:37.653771 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.653772 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.663785 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.663798 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:14:37.663818 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100459s
I0301 17:14:37.663820 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.663821 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.673775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.673784 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:14:37.673796 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997488s
I0301 17:14:37.673799 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.673821 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.683774 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.683781 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:14:37.683791 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996979s
I0301 17:14:37.683794 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.683795 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.693746 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.693754 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:14:37.693789 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999398s
I0301 17:14:37.693792 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.693794 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.703786 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.703795 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:14:37.703807 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100136s
I0301 17:14:37.703809 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.703810 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.713783 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.713793 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:14:37.713815 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100047s
I0301 17:14:37.713817 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.713819 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.723701 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.723712 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0301 17:14:37.723727 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990851s
I0301 17:14:37.723729 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.723730 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.733711 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.733718 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0301 17:14:37.733729 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999882s
I0301 17:14:37.733731 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.733732 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.743757 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.743765 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:14:37.743777 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.010045s
I0301 17:14:37.743779 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.743781 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.753829 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.753837 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9925Hz
I0301 17:14:37.753849 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100683s
I0301 17:14:37.753851 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.753852 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.763808 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.763816 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 17:14:37.763826 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997441s
I0301 17:14:37.763856 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.763859 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.773805 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.773813 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:14:37.773839 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998086s
I0301 17:14:37.773841 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.773842 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.783775 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.783785 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:14:37.783800 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995813s
I0301 17:14:37.783802 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.783803 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.793721 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.793735 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:14:37.793751 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994654s
I0301 17:14:37.793752 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.793753 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.803715 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.803723 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:14:37.803738 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998458s
I0301 17:14:37.803740 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.803741 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.813788 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.813804 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:14:37.813829 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100878s
I0301 17:14:37.813831 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.813833 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.823699 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.823711 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:14:37.823725 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989264s
I0301 17:14:37.823727 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.823729 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.833734 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.833750 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:14:37.833772 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100436s
I0301 17:14:37.833774 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.833776 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.843698 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.843709 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:14:37.843726 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995044s
I0301 17:14:37.843729 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.843730 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.853724 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.853744 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:14:37.853796 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100671s
I0301 17:14:37.853801 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.853803 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.863721 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.863742 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:14:37.863770 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996699s
I0301 17:14:37.863773 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.863775 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.873734 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.873749 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:14:37.873765 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998933s
I0301 17:14:37.873767 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.873768 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.883716 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.883730 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:14:37.883749 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997944s
I0301 17:14:37.883750 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.883751 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.893729 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.893745 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:14:37.893764 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100118s
I0301 17:14:37.893765 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.893766 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.903736 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.903748 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:14:37.903764 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999713s
I0301 17:14:37.903766 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.903767 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.913784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.913800 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:14:37.913817 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100501s
I0301 17:14:37.913820 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.913821 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.923794 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.923808 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:14:37.923821 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100006s
I0301 17:14:37.923825 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.923825 76697 exploration_fsm.cpp:590] 
I0301 17:14:37.933784 76697 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:14:37.933795 76697 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 17:14:37.933810 76697 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998507s
I0301 17:14:37.933812 76697 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:14:37.933813 76697 exploration_fsm