Log file created at: 2025/03/02 17:56:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 17:56:49.991876 119882 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 17:56:49.999271 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909409.999275941 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 17:56:50.522899 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.522906503 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 17:56:50.559828 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.559834139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:50.624688 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.624690851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:50.842137 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.842139946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:50.867254 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.867257321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:50.897619 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909410.897621384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.118968 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.118970745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.146052 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.146055835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.176358 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.176361678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.427914 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.427916930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.456535 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.456546489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.486923 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.486927761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:51.757117 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.757120207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:51.789556 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.789560087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:51.809885 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909411.809888099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.029702 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.029704540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.057657 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.057661128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.087921 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.087923175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.316632 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.316635462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.345535 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.345538633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.375841 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.375843862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.628275 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.628277780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.657240 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.657244403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.687551 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.687552964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:52.924640 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.924643128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:52.955891 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.955896492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:52.986222 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909412.986225222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.228333 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.228336327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.257696 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.257701975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.288082 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.288085153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.519739 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.519742190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.543546 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.543550095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.573809 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.573812017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:53.807466 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.807468719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:53.831459 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.831463198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:53.861730 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909413.861732888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.077803 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.077806319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.103138 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.103142543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.133426 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.133428112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.367682 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.367685337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.399269 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.399272507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.419484 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.419487116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.649878 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.649880976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.678237 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.678241515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:54.708537 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.708539869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:54.938388 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.938391328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:54.980626 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909414.980630480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.110872 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.110874148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.215265 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.215268175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.249589 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.249595612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.269914 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.269917301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.490976 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.490978683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.523574 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.523577842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.543856 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.543859067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:55.777166 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.777169219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:55.808486 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.808489747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:55.829335 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909415.829338643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.067353 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.067356300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.101992 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.101995669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.122210 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.122212509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.355882 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.355885200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.398653 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.398657258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.408983 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.408985974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.618170 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.618174135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.657411 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.657414254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.677672 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.677675261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:56.892706 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.892708825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:56.934332 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.934335648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:56.944568 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909416.944571132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.157167 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.157169709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:57.199635 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.199638097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:57.209949 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.209952236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:57.607347 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.607349208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:57.864711 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909417.864714473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:56:58.075126 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.075128328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:56:58.515782 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.515784983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:56:58.793496 119882 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909418.793500787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
