Log file created at: 2025/03/01 20:25:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 20:25:41.871778 136951 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 20:25:41.879437 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831941.879445473 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 20:25:42.406858 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.406871410 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 20:25:42.452323 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.452330206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:42.512637 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.512639784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:42.725103 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.725106158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:42.752964 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.752967110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:42.783293 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831942.783295261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.006914 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.006917465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.034559 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.034564256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.064941 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.064944483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.301841 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.301842699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.337081 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.337084427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.357429 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.357430941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.598253 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.598256232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.622635 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.622640032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.653023 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.653026648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:43.888223 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.888226397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:43.915552 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.915555426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:43.945832 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831943.945834264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.168866 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.168869398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.203235 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.203239666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.223552 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.223555131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.454632 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.454635673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.484500 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.484504128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.514899 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.514902763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:44.753458 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.753461069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:44.784670 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.784674992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:44.815110 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831944.815112797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.033936 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.033939891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.066165 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.066170073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.086462 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.086464829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.322228 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.322230817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.356540 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.356545551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.376969 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.376971734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.596016 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.596019239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.627239 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.627243201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.647497 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.647499258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:45.875175 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.875178429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:45.905933 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.905938114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:45.926267 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831945.926270127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:46.155273 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.155276708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.189026 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.189029615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.209445 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.209448505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:46.439728 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.439730412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.473835 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.473838629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.494792 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.494795283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:46.743278 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.743281459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:46.771490 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.771496628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:46.801874 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831946.801877065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.029151 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.029154474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.057432 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.057436759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.087740 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.087742869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.317003 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.317005990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.340487 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.340488993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.370755 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.370758254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.597690 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.597693498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.626600 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.626603642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.656944 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.656945535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:47.882033 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.882037185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:47.917944 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.917947990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:47.938199 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831947.938201444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.160254 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.160256927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.198452 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.198455625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.218775 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.218778023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.432741 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.432744311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.462075 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.462079690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.492391 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.492393471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.703433 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.703435986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.737439 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.737442987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:48.757740 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.757742364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:48.964027 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.964030852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:48.996910 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831948.996914247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.027252 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.027255080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:49.233093 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.233096424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:49.265023 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.265027220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.295315 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.295317421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:49.501950 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.501952264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:49.530946 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.530949644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.561231 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.561233950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:49.777776 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.777779890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:49.810554 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.810558985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:49.840943 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831949.840947381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.058931 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.058934409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.094918 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.094920383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.115245 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.115248882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.330713 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.330716667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.366575 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.366577707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.386906 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.386909221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.596398 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.596401340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.624748 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.624752850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.655019 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.655021276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:50.865592 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.865594202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:50.891784 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.891788290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:50.922125 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831950.922128320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.133030 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.133033448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.158372 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.158375723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.188668 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.188670925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.403841 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.403845475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.432046 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.432050681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.462337 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.462338730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.671226 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.671229306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.702548 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.702551302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.722898 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.722899292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:51.927838 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.927840573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:51.965548 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.965552527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:51.985841 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831951.985843709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.190915 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.190918523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.227526 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.227529787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.247845 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.247847871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.457554 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.457556838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.489226 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.489229379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.509503 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.509505527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.724792 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.724794426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:52.761466 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.761469958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:52.781769 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.781771401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:52.994145 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831952.994147669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.030696 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.030700807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.050932 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.050934531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.261847 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.261850027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.300179 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.300182007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.320421 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.320423787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.525466 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.525469145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.588904 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.588911017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.590586 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.590590602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:53.800441 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.800445117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:53.839715 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.839719926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:53.910009 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831953.910011901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.122421 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.122424471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.158274 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.158278742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.178622 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.178623792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.387856 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.387858362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.427927 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.427930814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.448158 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.448159779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.663864 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.663867484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.712560 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.712566788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.714359 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.714361677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:54.940964 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.940967695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:54.991331 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.991336313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:54.992931 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831954.992933625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.225813 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.225816334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.285637 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.285641508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:55.335932 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.335934175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.575870 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.575873531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.628669 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.628673262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:55.679150 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.679153354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 20:25:55.917032 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.917036167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 20:25:55.971858 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831955.971863655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 20:25:56.022086 136951 exploration_fsm.cpp:932] [FSM] ROS Time: 1740831956.022089380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
