Log file created at: 2025/03/01 22:35:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:35:36.626257 185520 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:35:36.626462 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839736.626465892 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:35:37.154479 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.154488215 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:35:37.191074 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.191080074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.261497 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.261498687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:37.475396 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.475400329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:37.508405 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.508409520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.531329 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.531332287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:37.738245 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.738248858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:37.766999 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.767003556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.797298 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.797301458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.008842 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.008845785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.054651 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.054655358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.065014 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.065017777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.278788 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.278790734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.319444 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.319448669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.329767 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.329769978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.550189 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.550191457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.594287 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.594291620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.604669 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.604671754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.835270 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.835275463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.875078 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.875081778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.895434 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.895437942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.118726 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.118728765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.154969 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.154973115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.175243 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.175246373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.398764 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.398768053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.433612 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.433615978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.453851 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.453854875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.667627 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.667630626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.706641 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.706644932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.726962 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.726965348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.959429 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.959430737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.004980 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.004984031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.015290 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.015292590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.253310 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.253313449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.298349 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.298353027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.308601 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.308603444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.550892 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.550895999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.596408 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.596415663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.606760 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.606763285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.840057 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.840060256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.879467 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.879471402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.899766 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.899769125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.130826 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.130830060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.171231 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.171236039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.181512 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.181514889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.405036 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.405041273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.440265 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.440270822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.460592 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.460594347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.691800 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.691803568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.722667 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.722671305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.742988 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.742991312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.978302 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.978306483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.016464 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.016467797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.036768 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.036771025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.270349 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.270350563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.300057 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.300061547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.330354 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.330357090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.556182 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.556185962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.588302 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.588307342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.608569 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.608571718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.827340 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.827343290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.856336 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.856343029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.886729 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.886732269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.098584 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.098587508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.141700 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.141702900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.152060 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.152062964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.358443 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.358446259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.407477 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.407481962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.417760 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.417762971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.623772 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.623775316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.668884 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.668887013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.679220 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.679222850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.884085 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.884088322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.920073 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.920076975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.940444 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.940446955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.145963 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.145967085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.183566 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.183570208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.204614 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.204617350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.411479 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.411481674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.446134 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.446140502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.466426 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.466429081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.675936 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.675938857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.704954 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.704957902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.735271 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.735274083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.953420 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.953422600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.001533 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.001536226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.011855 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.011857864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.227532 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.227534703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.267172 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.267176338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.287678 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.287680695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.498373 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.498376275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.542646 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.542652003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.553010 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.553013164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.764773 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.764776493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.804616 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.804620968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.824949 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.824952680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.037480 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.037483963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.075659 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.075662562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.095930 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.095932943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.309828 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.309832479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.346799 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.346803388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.367117 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.367120200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.577461 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.577464604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.626412 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.626416393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.636664 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.636667060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.846140 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.846142770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.889082 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.889087169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.890794 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.890796262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.943312 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.943316742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.943476 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.943478852 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.997545 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.997550334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.998731 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.998734439 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.058274 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.058279694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.062929 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.062936201 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.111088 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.111091799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.112226 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.112228731 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.163295 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.163300734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.165385 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.165387858 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.214208 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.214214307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.214432 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.214434915 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.273833 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.273836608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.275295 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.275297568 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.338250 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.338256662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.338487 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.338490420 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.391352 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.391358063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.451727 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.451730417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.658517 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.658520357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.706370 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.706374726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.716702 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.716705228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.923719 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.923722658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.972710 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.972715248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.982956 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.982958679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.190042 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.190044822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.232724 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.232730161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.243090 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.243093199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.453933 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.453935380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.506130 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.506134619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.507803 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.507806062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.712241 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.712244053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.768994 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.768999547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.819337 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.819340599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.025657 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.025660728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.077863 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.077866854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.138110 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.138113907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.342747 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.342750051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.393213 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.393216741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.403453 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.403455853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.608628 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.608631289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.665597 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.665601317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.666913 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.666915522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.874032 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.874034648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.924528 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.924532532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.984869 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.984871728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:50.189198 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.189201433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:50.235867 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.235870356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:50.246248 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.246249971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:51.440268 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.440273058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:51.485244 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.485248238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:51.495546 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.495548938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:51.715588 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.715591240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:51.789958 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.789963151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:51.791287 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.791290134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:51.979962 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.979965279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.027866 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.027869909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.088236 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.088239014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.294185 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.294188982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.336287 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.336291715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.356607 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.356609862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.561648 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.561650996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.606698 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.606703148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.617030 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.617032716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.822587 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.822590798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.866173 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.866178411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.886566 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.886569490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.093307 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.093309741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.138762 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.138784407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.149082 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.149085179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.355295 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.355298136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.397243 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.397247552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.417608 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.417611809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.624399 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.624402665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.663146 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.663151495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.683523 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.683527185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.891620 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.891623429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.940697 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.940704910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.951018 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.951020568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:54.159950 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.159951805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:54.197197 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.197201875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:54.218946 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.218948585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:54.472587 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.472589808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:54.535598 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.535601631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:54.540046 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.540048631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:54.744266 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.744268476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:54.787644 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.787649043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:54.847976 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.847979331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:55.076857 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.076860127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:55.129482 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.129485511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:55.130820 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.130822652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:55.354504 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.354507764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:55.412456 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.412461356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:55.462769 185520 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.462771222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
