Log file created at: 2025/03/03 20:08:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:08:21.358870 92992 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:08:21.359045 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.359047447 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:08:21.875622 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.875625811 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:08:21.906517 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.906522013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:21.986872 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.986875158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.199081 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.199083855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.225135 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.225139012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.255486 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.255488416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.471285 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.471287652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.497968 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.497971569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.528331 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.528334328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.744630 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.744632845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.780709 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.780713384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.801036 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.801038576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.017532 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.017535216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.055619 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.055622893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.075915 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.075917427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.293804 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.293807439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.333468 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.333471898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.353744 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.353746142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.565724 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.565728518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.601029 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.601033467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.621376 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.621378362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.831435 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.831437687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.864957 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.864961101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.885325 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.885328381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.102259 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.102262272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.133416 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.133420837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.153813 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.153816870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.383491 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.383493564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.412406 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.412410206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.443717 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.443719747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.673133 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.673135952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.707047 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.707050950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.727341 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.727343878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.951031 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.951033749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.985098 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.985103078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.005434 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.005436681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.211951 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.211954225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.253281 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.253285962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.273638 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.273639845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.500319 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.500320723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.537439 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.537444251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.557823 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.557826016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.781005 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.781007538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.813570 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.813572355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.833940 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.833943446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.058539 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.058542383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.100354 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.100358471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.110626 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.110629115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.341753 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.341756807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.379154 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.379159756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.399405 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.399408012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.618789 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.618792125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.667265 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.667268004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.677536 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.677538151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.890338 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.890340624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.928510 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.928513856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.948800 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.948803050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.160933 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.160937272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.195576 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.195580440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.215927 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.215929920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.428632 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.428634737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.459987 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.459991427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.480261 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.480263481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.693344 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.693347776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.724164 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.724168671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.744539 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.744541820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.959293 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.959296839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.990723 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.990727097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.011090 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.011092962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.226696 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.226700015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.255560 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.255563811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.285851 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.285853107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.504166 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.504168997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.538070 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.538073523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.558393 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.558395454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.779026 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.779027793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.802853 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.802856626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.833195 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.833198046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.065670 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.065671892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.100507 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.100522841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.120942 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.120945421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.359447 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.359449082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.390275 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.390278643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.410583 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.410586002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.639973 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.639975539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.670418 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.670420842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.700762 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.700763855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.924695 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.924698510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.955729 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.955733783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.986160 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.986162209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.203833 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.203835490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.236040 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.236043746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.256408 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.256411194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.513634 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.513637184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.585969 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.585973204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.587138 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.587140912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.782740 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.782743348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.822891 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.822897836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.883327 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.883330495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.100387 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.100390376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.130344 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.130348299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.150771 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.150773405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.389415 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.389417606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.421898 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.421902314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.442250 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.442252912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.661034 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.661036835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.694342 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.694346331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.714623 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.714626310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:32.072480 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.072483751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:32.099318 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.099321159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:32.129664 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.129667122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.008610 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.008612109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.038056 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.038059375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.068440 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.068444312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.282445 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.282447707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.310741 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.310746164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.340996 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.340998955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.552693 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.552695777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.584159 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.584162658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.604429 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.604431904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.814221 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.814223484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.850000 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.850005522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.870345 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.870348192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.080003 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.080007389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.118957 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.118961105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.139408 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.139411049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.347844 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.347846807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.382480 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.382483838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.402830 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.402832507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.607242 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.607244653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.646104 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.646108202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.666512 92992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.666515488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
