Log file created at: 2025/03/05 14:26:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:26:36.535784 348873 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:26:36.535905 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155996.535908387 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:26:37.051303 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.051311084 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:26:37.081840 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.081847651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.191027 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.191030663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.436189 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.436192508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.466552 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.466557453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.486917 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.486921145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.726966 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.726968978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.758438 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.758442326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.857457 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.857459397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.014423 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.014427200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.150009 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.150014384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.248615 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.248617010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.431051 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.431053126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.449059 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.449064143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.556977 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.556979109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.716533 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.716535659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.730393 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.730398323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.766764 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.766766969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.011971 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.011974407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.024300 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.024303779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.072222 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.072225158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.343912 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.343916136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.380407 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.380410594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.430670 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.430672973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.656523 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.656527797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.689808 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.689811997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.759760 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.759763206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.966293 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.966296051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.975819 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.975823031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.026573 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.026576011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.251415 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.251418791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.256944 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.256947655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.301657 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.301659401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.513818 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.513820794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.521123 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.521127435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.571703 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.571706131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.785547 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.785550422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.794157 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.794161235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.835786 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.835788178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.068965 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.068968510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.075920 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.075924598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.119197 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.119199274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.351121 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.351124295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.358460 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.358464733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.419200 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.419203304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.632903 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.632905490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.708534 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.708536282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.778247 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.778249864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.019688 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.019691704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.028869 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.028873890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.029922 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.029924317 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.047879 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.047883549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.099932 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.099935766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.323046 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.323049235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.329921 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.329923797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.373317 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.373318940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.674818 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.674821467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.782801 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.782805444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.886523 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.886525236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.040807 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.040808742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.090478 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.090481796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.191041 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.191044341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.403918 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.403921477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.516119 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.516123200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.620040 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.620043131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.288921 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.288923609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.406718 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.406722505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.517357 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.517360298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.744369 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.744371940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.877218 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.877222966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.989127 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.989129909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.238727 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.238729820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.364990 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.364994346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.480934 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.480937657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.768218 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.768222133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.912978 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.912982634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.043759 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.043761945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.195392 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.195395155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.349736 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.349742812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.474519 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.474521118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.641005 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.641008261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.721554 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.721559044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.751894 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.751896700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.016769 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.016771901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.168089 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.168093514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.195291 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.195294421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.566112 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.566115998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.594376 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.594383852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.624742 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.624743956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.000880 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.000884392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.203949 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.203954481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.377542 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.377545198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.495604 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.495607454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.517951 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.517955269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.548215 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.548217719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.807976 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.807978653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.832060 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.832063966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.943853 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.943855544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.204715 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.204717870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.331940 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.331944612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.433970 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.433972828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.740815 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.740817982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.870927 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.870931231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.941159 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.941161471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.168352 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.168355820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.267002 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.267006240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.404942 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.404944762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.581312 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.581314631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.727224 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.727228114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.848619 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.848621400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.016212 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.016215733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.167773 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.167776766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.198057 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.198059245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.562552 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.562555767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.739032 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.739035784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.875241 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.875243624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.037474 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.037477475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.075901 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.075904577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.096282 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.096285436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.341650 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.341651746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.375146 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.375149828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.503960 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.503962896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.629657 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.629659406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.665277 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.665279214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.685528 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.685530147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.923547 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.923550534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.090238 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.090242816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.134928 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.134930743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.373015 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.373018702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.501878 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.501881928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.603600 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.603602966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.813640 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.813643966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.943953 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.943955422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.042145 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.042147202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.268958 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.268961499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.405788 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.405793797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.507745 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.507747095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.754616 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.754618481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.900699 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.900702299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.003962 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.003965449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.165917 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.165920485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.231176 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.231180340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.232657 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.232659687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.465826 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.465828282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.569087 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.569090218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.609319 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.609322568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.855765 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.855767533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.911368 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.911371877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.961678 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.961680487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.206310 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.206312425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.341619 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.341622801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.391948 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.391951615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.669401 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.669404483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.734395 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.734398169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.794656 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.794657310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.048048 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.048051736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.092041 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.092044915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.102272 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.102274066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.353960 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.353961899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.397755 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.397759076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.442005 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.442008225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.680328 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.680331625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.765905 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.765908915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.776289 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.776292331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.024978 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.024980564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.078853 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.078856441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.080415 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.080417431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.341261 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.341264025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.448668 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.448672673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.488981 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.488983884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.737977 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.737979490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.805420 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.805423483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.845752 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.845754163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.096797 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.096801444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.178310 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.178313744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.218600 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.218602795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.479350 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.479354195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.580001 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.580004921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.610291 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.610292585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.869560 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.869561896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.996990 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.996994968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.049326 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.049328362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.247000 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.247003075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.268115 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.268118761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.348382 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.348385172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.602267 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.602270157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.652560 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.652564663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.662935 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.662938785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.938243 348873 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.938246400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
