Log file created at: 2025/03/05 21:38:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:38:43.897809 38067 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 21:38:43.897964 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181923.897966642 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:38:44.415544 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.415551847 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:38:44.442605 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.442608983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.555847 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.555849790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:44.729789 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.729791343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:44.763401 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.763404812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.872934 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.872937768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.225840 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.225842771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.237200 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.237202376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.286206 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.286209394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.527484 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.527486924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.535650 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.535653533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.587884 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.587887116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.827543 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.827544819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.834580 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.834585373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.887881 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.887883830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.117458 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.117461889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.131438 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.131441294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.177767 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.177770201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.399233 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.399235935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.406939 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.406942050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.477478 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.477481114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.678946 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.678948673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.685062 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.685065804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.739267 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.739270321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.970381 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.970383189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.976743 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.976747488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.030612 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.030614377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.233911 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.233913914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.245970 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.245974229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.290607 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.290609919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.516147 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.516149802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.522308 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.522312058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.566432 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.566436017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.795509 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.795511614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.803005 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.803010028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.855794 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.855796437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.085515 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.085518881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.096444 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.096448257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.135778 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.135780899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.372984 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.372987086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.380666 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.380668924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.424137 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.424140444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.653065 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.653068015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.690948 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.690952068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.737718 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.737721628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.958796 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.958799455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.964931 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.964933533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.009048 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.009050969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.256574 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.256576664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.304512 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.304514400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.352694 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.352697207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.595044 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.595047412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.602802 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.602804387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.646436 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.646438698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.886001 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.886004515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.962123 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.962128911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.030071 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.030072958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.257238 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.257242892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.343029 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.343032394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.418996 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.418999997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.666244 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.666245760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.750505 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.750509848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.826033 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.826036383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.013613 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.013617049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.119874 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.119877324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.207862 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.207865143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.375497 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.375500372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.395108 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.395112660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.435322 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.435324846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.676190 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.676193311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.772229 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.772232893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.858431 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.858434230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.047415 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.047417584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.153596 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.153599451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.248703 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.248704563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.464318 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.464320777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.579912 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.579916017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.688161 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.688163684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.950548 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.950551390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.077713 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.077716987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.108021 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.108023179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.418640 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.418643470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.446460 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.446462035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.524456 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.524458198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.775629 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.775632942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.806224 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.806229020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.836560 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.836563332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.084659 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.084662933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.112591 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.112595442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.142871 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.142873654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.389124 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.389126521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.418058 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.418061754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.448355 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.448358091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.699275 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.699277511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.731711 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.731715201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.751950 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.751952263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.009904 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.009907500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.083823 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.083826529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.127446 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.127449089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.354655 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.354657261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.417553 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.417557687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.461124 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.461126926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.726917 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.726919176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.798969 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.798972340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.847509 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.847512165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.086306 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.086309198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.161275 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.161278265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.205842 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.205844080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.459558 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.459561293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.536994 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.536998777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.580354 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.580357615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.828398 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.828401366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.905368 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.905372196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.945860 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.945863016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.208600 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.208603893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.280892 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.280896239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.328833 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.328835975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.564190 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.564193196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.650058 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.650062103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.698839 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.698842665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.942880 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.942883760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.031419 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.031421237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.078145 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.078146280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.334255 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.334258533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.398846 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.398849980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.446367 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.446369346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.671177 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.671180424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.781814 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.781817680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.840487 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.840488610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.131357 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.131360113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.221396 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.221399214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.332479 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.332481879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.561861 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.561863768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.651325 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.651328814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.707168 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.707170328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.930256 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.930258607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.015753 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.015756045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.071684 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.071687988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.296903 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.296906458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.393121 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.393124424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.448443 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.448446204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.707901 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.707904458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.803257 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.803260549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.867394 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.867397098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.127897 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.127899684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.230798 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.230800931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.241119 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.241122097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.509783 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.509786510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.559480 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.559484384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.614404 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.614412247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.812263 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.812265310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.915938 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.915942858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.975103 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.975106016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.158814 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.158816859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.210546 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.210552684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.212378 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.212380322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.755909 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.755913169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.843571 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.843576385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.926829 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.926833772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.137776 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.137778931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.236622 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.236627409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.287740 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.287742992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.478883 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.478887392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.574882 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.574887005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.629956 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.629959061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.113107 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.113110410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.206909 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.206913371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.217192 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.217194599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.449151 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.449152491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.537689 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.537692774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.591804 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.591805977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.786073 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.786076044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.876468 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.876471373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.931437 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.931438615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.182910 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.182913058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.287729 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.287733404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.345918 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.345920778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.555459 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.555460933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.665817 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.665821664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.723356 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.723358933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.001749 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.001752339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.110423 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.110426414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.175235 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.175237561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.413481 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.413483781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.530891 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.530894673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.596277 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.596279835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.842209 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.842211545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.958879 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.958882630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.028609 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.028612517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.214174 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.214175786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.330022 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.330027986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.398428 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.398431815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.584331 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.584334481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.704216 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.704220835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.772032 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.772034041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.054878 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.054880800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.176373 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.176376745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.247110 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.247112285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.526966 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.526968995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.650041 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.650045227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.718604 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.718608194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.970808 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.970810706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.032152 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.032155626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.074333 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.074335700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.340245 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.340246911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.403406 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.403410080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.443751 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.443753888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.721323 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.721325136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.784278 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.784283180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.824594 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.824596054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.145829 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.145832421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.265725 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.265742220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.357721 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.357723459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.581950 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.581952890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.682061 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.682065567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.712366 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.712369141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.974597 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.974601137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.053858 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.053863474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.084164 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.084167396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.323863 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.323866515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.398350 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.398352642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.455443 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.455445305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.674840 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.674843043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.756559 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.756563552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.783358 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.783360678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.029500 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.029502323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.109424 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.109430379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.129740 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.129742777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.373948 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.373952039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.454694 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.454697909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.475023 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.475024517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.721678 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.721680479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.795177 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.795181397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.825486 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.825488478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.067188 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.067190783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.166232 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.166236720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.187880 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.187882504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.455220 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.455222724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.542802 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.542806725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.563977 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.563978328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.816612 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.816616097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.924216 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.924220020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.945108 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.945111469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.190238 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.190240694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.294358 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.294361930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.318781 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.318784047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.587363 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.587366837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.676002 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.676006809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.716334 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.716337465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.973163 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.973165690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.073465 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.073468910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.103477 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.103480157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.356590 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.356592337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.452208 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.452211630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.508783 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.508786737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.772356 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.772358074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.845654 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.845658075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.886040 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.886043272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.163836 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.163839378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.256551 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.256555400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.314249 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.314251908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.569448 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.569451432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.636431 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.636434207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.676694 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.676696784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.935102 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.935105761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.028378 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.028381436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.096585 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.096586814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.324008 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.324011563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.418931 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.418934650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.459215 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.459218029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.190688 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.190691019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.306640 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.306645120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.334439 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.334441590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.584444 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.584447200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.705868 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.705872136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.750867 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.750869383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.988799 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.988802380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.090467 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.090470307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.091624 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.091626914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.351665 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.351668366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.487645 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.487648252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.513973 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.513975805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.753258 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.753261278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.884649 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.884652398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.911196 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.911199504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.149317 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.149319230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.256721 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.256723872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.258172 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.258174575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.534252 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.534254795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.661019 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.661022731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.680779 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.680782608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.926579 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.926582132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.067339 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.067344486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.103787 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.103789365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.341521 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.341524741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.477545 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.477550545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.504037 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.504040397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.739331 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.739333915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.877590 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.877593205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.907375 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.907377713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.135191 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.135194516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.275229 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.275233743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.317903 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.317905668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.523095 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.523098697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.652029 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.652032370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.678366 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.678369236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.919196 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.919199472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.049105 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.049109263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.050627 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.050630344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.313102 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.313103926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.432049 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.432054118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.433234 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.433236832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.685705 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.685708415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.798990 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.798994362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.803393 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.803395070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.053929 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.053932294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.161947 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.161952338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.178293 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.178296011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.423240 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.423242965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.528401 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.528405562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.540638 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.540641021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.789228 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.789231470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.899008 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.899011293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.912595 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.912597442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.156036 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.156039115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.261900 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.261903635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.273432 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.273434127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.514564 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.514567193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.621825 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.621828428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.634979 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.634980966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.875188 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.875192184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.988131 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.988134911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.000540 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.000542250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.228176 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.228178551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.346529 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.346535136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.361378 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.361380582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.585837 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.585840445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.704218 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.704223982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.716267 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.716269656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.930724 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.930727534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:27.037664 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.037668711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:27.048162 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.048165471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:30.085968 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.085970090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:30.198397 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.198401646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:30.214092 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.214094251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:33.234022 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.234025494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:33.317631 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.317634592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:33.350816 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.350817775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:36.376067 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181976.376069836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:36.481104 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181976.481110495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:36.498063 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181976.498065843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:38.255486 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.255488906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:38.342262 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.342264540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:38.361871 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.361873496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:38.580374 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.580376109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:38.681154 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.681160456 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 21:40:24.141744 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182024.141749438 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 21:40:24.226768 38067 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182024.226780132 Transit state from PLAN_TRAJ to SLEEP by FSM
