Log file created at: 2025/03/05 23:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:20:23.842056 227064 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:20:23.842365 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188023.842369322 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:20:24.368716 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.368724865 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:20:24.400147 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.400151797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.502030 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.502033120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:24.767135 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.767137872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:24.897645 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.897649162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.998625 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.998628366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.217147 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.217150151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.352614 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.352618476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.449535 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.449537958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.694006 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.694009753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.824409 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.824412281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.938669 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.938672584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.090416 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.090419247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.238535 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.238538897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.268738 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.268740382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.490129 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.490132205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.495155 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.495159131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.540412 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.540414712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.754146 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.754151577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.761039 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.761042383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.810340 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.810342341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.022924 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.022927081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.028455 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.028459048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.080461 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.080465406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.315706 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.315709050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.321859 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.321863054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.375974 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.375977159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.609248 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.609250826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.617446 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.617449559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.733991 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.733994534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.917217 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.917219845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.930581 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.930585897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.977478 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.977481095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.207999 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.208001989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.224375 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.224380487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.268347 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.268349888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.518656 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.518657763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.587780 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.587783799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.645635 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.645638027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.871835 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.871837755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.945335 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.945340284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.012423 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.012425433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.226642 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.226644948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.244452 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.244456733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.313560 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.313562637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.530200 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.530202480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.635738 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.635742731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.730631 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.730638364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.952494 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.952497209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.065399 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.065403111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.159134 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.159136748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.404464 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.404466213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.531667 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.531671151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.635891 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.635894311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.879063 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.879066371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.008941 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.008945376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.102880 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.102882300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.332840 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.332843436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.459450 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.459454102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.554704 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.554706868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.802134 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.802136694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.920897 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.920900046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.019807 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.019810506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.276156 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.276159653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.413874 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.413878715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.504431 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.504433970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.698765 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.698767961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.724053 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.724057715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.754379 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.754380846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.140364 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.140366690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.261860 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.261863912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.353717 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.353719788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.583812 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.583814858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.719403 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.719405916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.826606 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.826609579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.984637 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.984640041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.060925 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.060928747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.156491 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.156494368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.283773 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.283776315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.446009 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.446013500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.551699 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.551701476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.801155 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.801157725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.964922 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.964926446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.074914 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.074916679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.306468 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.306469951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.465348 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.465351305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.564728 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.564730732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.899335 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.899338149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.037873 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.037875167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.176687 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.176689147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.382812 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.382815480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.526697 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.526701108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.607995 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.607998272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.802763 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.802766046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.968263 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.968266862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.048085 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.048087793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.248543 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.248546509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.380033 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.380036904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.461267 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.461270210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.732685 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.732688328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.848981 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.848998349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.928184 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.928185912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.118216 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.118218357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.233430 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.233437563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.316917 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.316920129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.473165 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.473168209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.510118 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.510122033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.530543 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.530545768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.195254 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.195256880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.234503 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.234506997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.254859 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.254861656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.495226 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.495228649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.534703 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.534706346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.554968 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.554970644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.799376 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.799379989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.841321 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.841325043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.851634 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.851635274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.059468 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.059471258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.147861 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.147863711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.195173 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.195176073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.433854 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.433857545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.516255 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.516261146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.565848 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.565851657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.799216 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.799219945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.835359 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.835363200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.930802 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.930804665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.077245 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.077249165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.111552 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.111557092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.145478 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.145480483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.403460 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.403463055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.480532 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.480535746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.514600 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.514603139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.760121 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.760123831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.843607 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.843610955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.878778 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.878780885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.129132 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.129133956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.216481 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.216485078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.254773 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.254776616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.511051 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.511054051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.597802 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.597805524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.670430 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.670432986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.955760 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.955762839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.048624 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.048627729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.125017 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.125020077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.409792 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.409795191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.506759 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.506764417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.579061 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.579064099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.859840 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.859843057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.958272 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.958276525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.030334 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.030336486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.270599 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.270603388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.412735 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.412738606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.463029 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.463031797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.750066 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.750070560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.866127 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.866129569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.927614 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.927618488 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.045611 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.045615112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.106544 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.106547509 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.221761 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.221765263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.286619 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.286622414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.536250 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.536253052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.658354 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.658359024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.719586 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.719588684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.959921 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.959923951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.065171 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.065174716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.127121 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.127124640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.425015 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.425018873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.528695 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.528699081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.589217 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.589220402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.837036 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.837040045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.942296 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.942299199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.004072 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.004074929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.259374 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.259377696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.368018 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.368022290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.432864 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.432867596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.673969 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.673971935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.782014 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.782018780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.841675 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.841677619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.062211 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.062213894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.163331 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.163335118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.219301 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.219304226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.435070 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.435072493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.538429 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.538432683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.596776 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.596778513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.826678 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.826681122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.926304 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.926308537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.985394 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.985398022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.207909 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.207911959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.312673 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.312677303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.368238 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.368240361 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.469976 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.469980355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.527339 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.527341913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.769582 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.769584984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.916033 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.916035763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.917646 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.917649604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.203701 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.203704498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.294530 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.294533375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.332659 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.332662353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.560853 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.560855908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.617377 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.617381202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.667656 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.667659265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.925309 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.925312363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.075184 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.075188143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.165143 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.165144325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.412626 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.412629089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.484229 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.484234811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.575080 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.575082540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.782821 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.782824308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.897974 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.897980277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.938650 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.938653093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.186609 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.186611940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.301496 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.301500488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.346606 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.346609706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.317078 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.317080757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:54.484944 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.484947938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:54.571343 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.571345659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.830205 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.830207975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.009562 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.009566228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.086093 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.086096457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.297837 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.297839351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.452075 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.452079611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.529348 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.529350939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.740171 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.740175352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.896136 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.896139977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.971426 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.971428155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.179052 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.179054699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.333774 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.333778485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.416596 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.416598877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.626624 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.626628052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.784569 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.784572965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.863768 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.863771336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.073328 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.073331072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.231545 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.231550071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.251863 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.251864201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.580370 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.580372470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.733727 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.733736225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.822011 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.822014717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.065548 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.065550857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.249384 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.249388506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.325857 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.325860260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.520581 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.520583799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.655781 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.655784607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.657647 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.657649241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.948927 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.948930093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.134681 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.134686693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.190917 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.190919504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.393276 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.393279140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.549592 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.549595126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.604748 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.604749177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.860093 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.860096588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.016908 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.016911723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.073122 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.073125619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.319937 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.319941041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.485833 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.485838521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.540685 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.540689032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.784874 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.784877379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.948921 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.948924641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.002497 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.002499679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.247694 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.247696167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.412772 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.412776238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.464820 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.464822805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.697222 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.697224970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.857089 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.857092496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.861521 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.861524205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.135874 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.135876801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.298297 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.298302074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.354882 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.354883529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.590049 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.590051526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.758960 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.758963010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.814920 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.814923809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.033838 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.033839651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.206025 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.206029903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.263839 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.263841157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.496754 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.496757848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.676056 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.676059866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.731387 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.731389761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.961982 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.961984078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.142918 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.142923164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.198920 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.198922056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.423192 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.423194946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.572563 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.572567333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.600181 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.600183758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.790220 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.790223643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.973737 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.973739541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.021298 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.021301179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.234014 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.234017294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.402047 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.402053787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.403821 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.403823474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.653321 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.653323722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.802342 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.802348828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.853644 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.853646742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.104796 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.104798840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.250337 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.250343637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.299348 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.299350858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.535964 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.535967097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.678727 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.678731910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.716877 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.716880699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.928678 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.928679919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.060252 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.060259326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.094543 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.094546273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.311017 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.311021157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.438601 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.438604859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.470952 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.470953372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.697397 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.697400313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.799108 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.799111583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.835228 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.835231686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.064714 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.064717793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.197271 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.197277437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.223894 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.223896402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.450834 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.450836108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.587280 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.587284829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.621228 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.621230827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.843369 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.843373070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.992496 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.992504739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.020936 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.020938506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.254040 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.254042015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.382754 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.382759971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.410831 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.410834085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.637243 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.637245094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.795250 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.795255011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.824256 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.824259461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.358985 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.358988159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.511207 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.511210856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.512686 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.512688647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.727572 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.727576039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.888600 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.888604210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.889780 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.889782398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.094755 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.094758670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.290594 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.290597247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.341023 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.341026415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.579583 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.579586419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.772570 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.772575085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.777882 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.777884816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.998376 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.998380113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.166558 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.166561628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.189499 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.189501312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.404831 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.404834454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.534986 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.534989285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.536464 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.536467097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.780714 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.780717862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.895431 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.895435180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.896843 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.896845709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.021525 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.021528861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.154465 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.154469098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.164168 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.164170915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.387948 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.387950803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.481169 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.481174113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.524052 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.524054578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.764447 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.764449813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.837966 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.837970053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.890654 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.890657309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.121340 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.121343326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.190346 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.190350048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.252023 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.252025703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.478096 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.478098354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.568645 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.568649775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.593178 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.593180926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:16.671310 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.671314340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:16.761643 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.761647910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:16.813058 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.813060704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.020349 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.020351884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:17.106216 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.106220870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:17.156440 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.156443263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.381989 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.381991127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:17.444866 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.444869887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:17.530121 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.530123741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.749861 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.749863737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:18.039810 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.039813969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:18.050213 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.050216606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:18.279170 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.279173349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:18.405773 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.405777025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:18.416034 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.416036438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:18.651715 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.651718518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:18.697293 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.697298116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:18.707576 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.707578151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:18.923738 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.923740694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:18.970539 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.970544023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:18.990873 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188078.990886308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:19.620990 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.620991927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:19.675956 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.675960225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:19.685844 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.685846688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:19.909174 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.909176497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:19.943136 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.943140526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:19.972270 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188079.972272805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:20.185586 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.185590009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:20.220891 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.220895196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:20.241196 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.241199125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:20.911121 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.911124267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:20.938387 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.938391857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:20.972118 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188080.972121374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:21.186141 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188081.186143789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:21.221088 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188081.221094859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:21.241596 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188081.241599395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:24.272931 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188084.272934340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:24.334431 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188084.334439586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:24.344520 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188084.344522990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:27.368767 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188087.368768786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:27.462913 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188087.462920259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:27.479825 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188087.479827525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:29.375283 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.375285513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:29.478233 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.478238124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:29.486994 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.486995870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:29.721014 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.721015982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:29.809429 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.809433947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:29.839720 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188089.839722400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:30.076326 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.076329435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:30.159265 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.159270252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:30.189566 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.189569642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:30.444983 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.444985517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:30.559427 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.559430442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:30.568116 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.568118614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:30.814464 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.814467062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:30.926757 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.926760595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:30.935562 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188090.935564976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:31.190496 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.190499986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:31.305554 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.305557764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:31.317629 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.317632697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:31.564654 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.564657417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:31.679195 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.679198513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:31.689419 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.689422043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:31.923360 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188091.923362632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:32.036665 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188092.036669592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:32.045637 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188092.045640564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:33.611841 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188093.611849428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:33.752607 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188093.752613658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:33.765612 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188093.765615792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:33.989835 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188093.989837379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:34.127516 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188094.127521511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:34.137012 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188094.137014797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:35.980640 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188095.980643631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:36.113667 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188096.113670399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:36.122562 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188096.122565362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:36.352077 227064 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188096.352084959 Transit state from EXEC_TRAJ to FINISH by FSM
