Log file created at: 2025/03/05 23:45:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:45:20.624173 350252 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:45:20.624343 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189520.624347059 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:45:21.134315 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.134321544 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:45:21.165050 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.165056386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.263701 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.263703499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.591295 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.591298151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.620992 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.620996232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.715901 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.715904137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.869395 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.869396956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.880666 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.880669265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.969012 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.969014229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.160192 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.160195000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.257862 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.257865921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.298189 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.298193706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.610235 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.610237465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.658684 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.658689694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.699007 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.699010003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.934854 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.934855837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.940212 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.940215003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.985200 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.985203409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.229586 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.229588857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.235184 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.235187676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.289870 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.289872823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.512256 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.512258901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.587908 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.587911402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.638180 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.638181720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.870739 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.870742500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.880196 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.880200626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.930990 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.930992890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.142382 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.142385014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.151338 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.151343461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.202735 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.202738136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.419495 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.419498730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.429404 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.429407409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.472843 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.472847204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.695907 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.695909899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.705080 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.705083742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.748920 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.748923369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.983424 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.983426686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.991571 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.991574673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.041867 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.041870707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.262909 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.262911769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.270028 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.270032682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.313153 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.313154884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.563701 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.563704181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.573487 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.573490235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.623939 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.623940693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.852398 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.852401056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.860548 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.860553513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.872705 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.872707800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.890626 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.890630405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.932907 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.932910890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.358845 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.358890043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.372833 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.372836484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.416806 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.416809274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.651595 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.651598344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.661402 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.661405454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.706334 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.706337608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.922518 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.922520796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.929730 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.929733162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.929868 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.929871184 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.945750 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.945755932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.987457 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.987458762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.204911 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.204914227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.214465 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.214468929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.259563 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.259565943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.199333 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.199336003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.264636 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.264639321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.304910 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.304912531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.544562 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.544565065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.563346 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.563351327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.594827 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.594830679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.823223 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.823225505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.841295 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.841298449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.881613 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.881615917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.093864 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.093867473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.113407 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.113410678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.154196 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.154198130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.399905 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.399908130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.419981 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.419983911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.460414 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.460417063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.678026 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.678028918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.708101 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.708106014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.728452 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.728455179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.947306 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.947308501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.976722 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.976725535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.039633 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.039635704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.222826 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.222829176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.247421 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.247425312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.277844 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.277847545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.558872 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.558875030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.625237 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.625241018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.700749 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.700752558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.872656 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.872658992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.893401 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.893405828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.923743 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.923746223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.189167 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.189170310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.211205 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.211208920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.241561 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.241564484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.532980 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.532982696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.598270 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.598273962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.628636 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.628639409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.894529 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.894531976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.915030 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.915032237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.945318 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.945320883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.193907 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.193909459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.214593 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.214612435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.244916 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.244920098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.481630 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.481633417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.504051 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.504054911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.549511 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.549513794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.781379 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.781382968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.807653 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.807656728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.837915 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.837918168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.120497 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.120499981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.146046 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.146050051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.176328 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.176331568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.425834 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.425837939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.455557 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.455561739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.485908 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.485909642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.730286 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.730293088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.854764 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.854768192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.875105 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.875108101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.150859 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.150861651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.317189 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.317192247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.337451 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.337454194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.641185 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.641188466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.737551 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.737556092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.757910 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.757911797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.038429 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.038431301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.134810 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.134814271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.155083 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.155085541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.487304 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.487308145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.529644 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.529647809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.585716 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.585717789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.805117 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.805121574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.922139 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.922142642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.923343 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.923346936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.224727 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.224730854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.286756 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.286759222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.327055 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.327058214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.629827 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.629829369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.689492 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.689495925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.808048 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.808050664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.128005 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.128008549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.317628 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.317631618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.368043 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.368046235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.654619 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.654621840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.777480 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.777484448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.827761 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.827764037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.115022 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.115025393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.159579 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.159582254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.220964 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.220968017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.511225 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.511228901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.612537 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.612541249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.666195 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.666198600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.942592 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.942594781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.997565 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.997569490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.056420 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.056422455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.241852 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.241855214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.286587 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.286591151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.346822 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.346823895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.603632 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.603636230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.650044 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.650047679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.660349 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.660352517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.898624 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.898627201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.955013 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.955016648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.066229 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.066232157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.193341 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.193343843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.250957 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.250961582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.301368 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.301370654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.592212 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.592214505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.735723 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.735727026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.786136 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.786139283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.018810 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.018812311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.144409 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.144413605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.199275 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.199276434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.935340 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.935343887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.995699 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.995704259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.115161 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.115163315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.322943 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.322945630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.380270 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.380273566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.430596 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.430598811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.709911 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.709914017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.772714 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.772718456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.813016 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.813018459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.120586 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.120588733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.171770 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.171773581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.313236 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.313239154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.623123 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.623126394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.738354 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.738358477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.738904 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.738906652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.992847 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.992850251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.036885 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.036888164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.169087 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.169089943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.350696 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.350699074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.393718 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.393721188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.454228 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.454231120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.657846 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.657848886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.699560 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.699563167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.775271 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.775273807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.966778 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.966779926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.021778 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.021781887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.072000 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.072002236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.268805 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.268807026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.398520 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.398524439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.448736 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.448738521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.732438 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.732441798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.797720 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.797724828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.851715 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.851718609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.101377 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.101380112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.166836 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.166839075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.207216 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.207219137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.499214 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.499217635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.612823 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.612825962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.667928 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.667931114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.209535 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.209538716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.377125 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.377129048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.447965 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.447967759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.595311 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.595314985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.852310 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.852314272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.853766 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.853768851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.023245 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.023248385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.158003 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.158009248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.201586 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.201588210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.449216 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.449219235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.524206 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.524210416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.579298 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.579300594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.817461 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.817463221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.913761 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.913764935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.983625 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.983628430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.187414 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.187416589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.343873 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.343876535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.354411 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.354413959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.647280 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.647283720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.764911 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.764915343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.765496 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.765498716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.035432 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.035435815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.244671 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.244674506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.283602 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.283604387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.517261 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.517263823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.731148 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.731152672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.770865 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.770867803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.008586 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.008589490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.219491 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.219494436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.220825 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.220827720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.482824 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.482827774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.648602 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.648604887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.690364 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.690366185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.918107 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.918109994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.077350 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.077354607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.121358 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.121362208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.335207 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.335209988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.503396 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.503398259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.545122 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.545125076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.752488 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.752491652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.891637 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.891640438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.892757 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.892759819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.166025 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.166028256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.791494 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.791500042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.792754 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.792756146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.044263 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.044266978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.205673 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.205677389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.206908 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.206910931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.486758 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.486761332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.597165 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.597169399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.643527 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.643529482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.849715 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.849718305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.960376 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.960380318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.962101 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.962104357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.213929 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.213931949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.349279 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.349285148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.350538 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.350539769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.604550 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.604552932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.710839 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.710844391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.712216 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.712219530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.968068 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.968071526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.071527 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.071532082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.115098 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.115100810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.332482 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.332485239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.436232 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.436237814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.476039 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.476042196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.693753 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.693757432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:57.841262 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.841267085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:57.842552 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.842554740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.096753 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.096756622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.240443 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.240448054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.241837 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.241838868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.494899 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.494902391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.589205 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.589209205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:58.663940 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.663942907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:58.858916 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.858919560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:58.986915 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189558.986920519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.043290 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.043293497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.242491 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.242493362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.364197 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.364202119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.374687 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.374691891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.615900 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.615902911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:59.697749 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.697753256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:59.733847 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.733850347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:59.979121 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189559.979125134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.063316 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.063320160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.128166 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.128169377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.338220 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.338222656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.423269 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.423273607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.443624 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.443626180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:00.697901 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.697904178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:00.781963 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.781968308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:00.826611 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189560.826614189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.118813 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.118817341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.230738 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.230744152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.256824 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.256826861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.474817 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.474820322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.574366 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.574370364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.641499 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.641503583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:01.825129 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.825131144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:01.906693 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.906697456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:01.927083 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189561.927085812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.031819 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.031821590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.169019 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.169024034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.189304 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.189307163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.438678 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.438680118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.573267 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.573270133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.628087 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.628090082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:04.836588 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.836591417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:04.931744 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.931747670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:04.942134 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189564.942136571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.188913 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.188917005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.283807 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.283811331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.294134 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.294138111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.532577 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.532579692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:05.684635 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.684638773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:05.725308 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.725310735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:05.935204 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189565.935207986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:06.042793 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.042796623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:06.093361 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.093363990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:06.291702 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.291705529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:06.386155 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.386159251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:06.406512 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189566.406514356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.222102 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.222104700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.315403 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.315408508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.325793 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.325796166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.587002 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.587004170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:07.675242 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.675246766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:07.695703 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.695705501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:07.942652 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189567.942655948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.042660 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.042664460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.095140 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.095145246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.287153 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.287155336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.410043 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.410045893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.420382 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.420385785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:08.668864 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.668866125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:08.756421 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.756425489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:08.776808 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189568.776811528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.012058 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.012060766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.142364 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.142368579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.161540 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.161543311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.414963 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.414965809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.517067 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.517072493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.560822 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.560823186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:09.764544 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.764546115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:09.871327 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.871330900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:09.872387 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189569.872389713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:10.104827 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.104830568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:10.202749 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.202752907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:10.213192 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189570.213195075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:13.243603 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.243606809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:13.341240 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.341244214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:13.349506 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.349508727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:13.574401 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.574408297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:13.646490 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.646493864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:13.676760 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.676762928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:13.904376 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.904378514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:13.982801 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.982805854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:13.984047 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189573.984051122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.067276 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.067281108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.109294 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.109297267 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.187043 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.187051396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.201670 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.201672663 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.276757 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.276761218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.278095 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.278096971 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.361325 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.361330197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.362778 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.362781535 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.444835 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.444840861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.445147 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.445148302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:14.529500 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.529504708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:14.575043 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189574.575045726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:17.582451 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189577.582454509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:19.204283 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189579.204292139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:19.205546 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189579.205549333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:22.094818 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.094821255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:22.185253 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.185257413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:22.195616 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.195618167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:22.425740 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189582.425741742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:23.649204 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.649209525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:23.650416 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.650419229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:23.870061 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.870064419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:23.919627 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.919631530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:23.979975 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189583.979978468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.204646 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.204650017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.254132 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.254137335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.255455 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.255457106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.482764 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.482767013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.529330 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.529335392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.585098 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.585099738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:24.754467 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.754470320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:24.800081 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.800085794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:24.813958 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189584.813960916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:25.053650 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.053652584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.106235 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.106239943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.116542 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.116545305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:25.343487 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.343490733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.391556 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.391559919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.401898 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.401901247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:25.618391 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.618393058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.671649 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.671655467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.686431 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.686433312 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.738967 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.738972353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.740073 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.740076579 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.801831 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.801835301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.802134 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.802135888 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.863394 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.863399146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.864481 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.864483400 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:25.925433 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.925437545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:25.975968 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189585.975971196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:28.993269 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189588.993271791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:29.187808 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189589.187814523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:29.188067 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189589.188070180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:32.207264 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.207267082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:46:32.491951 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.491960889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:46:32.493274 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189592.493277605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:46:35.547632 350252 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189595.547635637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
