Log file created at: 2025/02/28 16:23:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 16:23:38.943913 71638 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 16:23:38.944046 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731018.944049191 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 16:23:38.969931 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731018.969940462 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 16:23:38.990983 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731018.990986713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:39.071363 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.071366277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:39.300717 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.300720357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:39.323311 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.323314927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:39.353660 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.353662495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:39.567423 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.567425287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:39.588613 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.588616386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:39.618958 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.618960814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:39.836337 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.836339836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:39.859367 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.859370856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:39.948426 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731019.948427735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:40.109608 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.109611086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:40.133441 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.133444698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:40.163859 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.163862052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:40.383718 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.383719414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:40.467940 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.467944118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:40.499423 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.499425202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:40.723729 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.723731725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:40.747141 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.747144433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:40.777426 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731020.777427172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:41.009780 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.009782726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:41.029222 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.029225329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:41.060055 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.060056461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:41.296243 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.296245440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:41.315196 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.315198415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:41.346550 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.346553291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:41.571365 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.571367751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:41.593966 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.593968750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:41.624293 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.624295909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:41.843139 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.843142492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:41.868252 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.868255230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:41.940071 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731021.940073443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:42.121909 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.121911452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:42.144121 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.144124604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:42.174645 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.174650396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:42.411437 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.411439944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:42.493110 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.493113430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:42.523371 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.523374132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:42.737461 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.737464258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:42.757395 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.757397325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:42.787803 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731022.787806275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:43.007313 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.007315442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:43.027963 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.027966038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:43.058224 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.058226746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:43.276374 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.276376591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:43.298715 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.298718306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:43.330016 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.330018456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:43.545522 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.545525227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:43.569705 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.569708376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:43.600055 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.600057357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:43.821368 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.821370402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:43.845202 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.845206064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:43.875538 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731023.875540782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:44.104616 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.104618406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:44.154666 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.154669717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:44.155632 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.155633431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:44.382506 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.382508491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:44.410959 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.410961540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:44.469931 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.469933386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:44.654033 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.654035836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:44.691313 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.691316841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:44.711647 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.711650064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:44.947580 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.947582255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:44.976536 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731024.976539701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:45.006898 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.006901274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:45.218073 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.218076405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:45.242321 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.242325273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:45.272756 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.272760029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:45.483320 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.483322395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:45.508503 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.508506178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:45.538923 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.538925868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:45.750108 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.750112616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:45.773483 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.773486644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:45.803833 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731025.803834552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:46.009035 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.009038116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:46.040781 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.040783803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:46.071147 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.071149404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:46.282644 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.282650618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:46.313052 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.313056344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:46.333392 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.333394926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:46.544842 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.544844430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:46.567747 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.567750409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:46.598218 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.598221057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:46.803423 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.803426148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:46.830538 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.830541172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:46.860901 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731026.860904312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:47.067740 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.067743084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:47.095395 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.095398495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:47.125720 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.125722718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:47.331794 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.331795276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:47.361343 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.361346570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:47.420648 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.420650775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:47.595507 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.595509547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:47.627883 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.627888042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:47.658344 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.658346323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:47.862159 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.862161317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:47.890774 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.890775932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:47.929890 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731027.929892467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:48.124414 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.124416886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:48.151058 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.151061422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:48.181396 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.181397719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:48.393268 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.393271899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:48.453840 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.453843554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:48.484318 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.484319402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:48.690922 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.690925300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:48.718006 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.718009815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:48.748407 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.748411417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:48.959641 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.959643499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:48.984437 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731028.984440571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:49.014776 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.014778370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:49.220281 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.220283311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:49.247771 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.247774465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:49.278173 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.278176227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:49.485920 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.485922642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:49.513657 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.513660581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:49.544057 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.544059680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:49.749089 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.749090772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:49.779016 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.779018751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:49.809351 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731029.809353944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:50.009956 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.009959105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:50.042382 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.042384408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:50.072799 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.072802101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:50.279047 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.279048994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:50.314374 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.314377672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:50.334635 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.334636702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:50.552026 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.552027225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:50.587646 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.587650123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:50.607982 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.607985108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:50.823117 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.823119406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:50.863027 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.863030039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:50.873327 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731030.873329683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:51.101697 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.101699553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:51.147931 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.147934714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:51.158322 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.158325002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:51.390301 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.390304103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:51.471289 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.471293077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:51.481703 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.481705768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:51.708693 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.708694890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:51.750738 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.750741669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:51.761212 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.761215020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:51.973277 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731031.973279953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:52.009393 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.009397007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:52.029755 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.029758003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:52.238423 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.238425592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:52.270926 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.270929472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:52.291419 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.291421939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:52.499315 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.499318608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:52.530071 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.530073261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:52.550552 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.550555317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:52.771329 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.771333274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:52.802718 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.802721880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:52.823087 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731032.823090005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:53.030251 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731033.030256466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:53.067044 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731033.067046407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:53.087402 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731033.087405759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:54.551903 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.551905956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:54.585456 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.585459763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:54.605829 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.605831192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:54.819411 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.819413330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:54.844439 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.844442640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:54.874787 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731034.874790383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:55.099786 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.099789025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:55.135731 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.135735023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:55.156122 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.156125609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:55.378603 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.378606081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:55.400866 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.400870548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:55.441251 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.441252913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:55.656183 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.656185145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:55.681303 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.681306540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:55.711803 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.711807036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:55.942587 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.942590148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:55.972417 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731035.972420406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:56.002878 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.002880770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:56.243018 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.243020453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:56.270653 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.270656686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:56.301095 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.301098204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:56.530380 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.530382105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:56.555586 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.555589401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:56.586032 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.586036581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:56.813498 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.813500546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:56.837181 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.837184751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:56.867537 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731036.867538386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:57.088485 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.088486495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:57.129262 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.129266613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:57.139647 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.139648905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:57.374634 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.374636529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:57.399681 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.399684595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:57.439528 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.439530252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:57.649602 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.649605109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:57.676980 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.676983752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:57.707249 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.707251244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:57.938907 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.938910047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:57.966225 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.966228693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:57.996604 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731037.996607019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:58.216511 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.216513101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:58.246984 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.246987412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:58.267351 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.267354562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:58.487052 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.487054716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:58.514401 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.514404977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:58.544816 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.544819508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:58.764081 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.764087078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:58.788743 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.788746277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:58.819183 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731038.819187524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:59.028539 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.028542095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:59.058908 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.058911122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:59.089304 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.089307208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:59.594332 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.594334710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:59.621299 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.621302626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:59.651832 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.651836403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:59.860307 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.860310090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:59.884687 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.884689733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:59.924297 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731039.924300428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:00.130270 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.130275314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:00.153640 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.153642937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:00.184046 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.184048742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:00.434441 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.434444274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:00.458020 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.458023684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:00.488467 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.488469565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:00.694388 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.694390304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:00.720666 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.720670551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:00.751084 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.751086486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:00.957434 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.957437370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:00.983917 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731040.983920356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:01.014438 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.014440646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:01.231709 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.231713253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:01.256330 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.256333500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:01.286779 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.286782096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:01.492741 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.492744260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:01.523041 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.523044246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:01.553431 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.553433990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:01.759594 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.759596832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:01.788326 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.788329545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:01.818594 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731041.818596735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:02.026523 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.026526249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:02.053488 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.053490432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:02.083937 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.083939506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:02.289351 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.289353655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:02.317304 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.317307741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:02.347661 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.347663422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:02.557794 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.557811032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:02.584285 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.584288306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:02.614692 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.614694451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:02.820158 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.820161026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:02.849143 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.849145682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:02.879541 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731042.879559022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:03.082831 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.082833650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:03.111898 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.111901208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:03.142434 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.142437480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:24:03.348501 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.348503610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:24:03.377189 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.377191900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:24:03.420920 71638 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731043.420922580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
