Log file created at: 2025/03/04 21:17:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:34.787849 92515 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:17:34.788038 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094254.788041829 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:35.304870 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.304878957 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:35.337328 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.337336834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.414938 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.414941188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:35.656999 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.657001608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:35.688120 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.688126775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.771986 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.771988367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:35.976238 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.976241757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.107316 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.107321598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.117758 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.117760205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.410778 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.410781247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.425926 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.425930756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.522751 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.522754102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.742480 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.742483663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.917375 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.917379112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.957851 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.957855816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.283376 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.283380068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.372222 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.372227313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.412925 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.412927584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.643702 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.643703615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.655586 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.655591795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.750483 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.750485634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.934774 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.934777050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.943928 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.943931404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.995055 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.995057338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.230613 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.230617394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.323060 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.323063519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.373355 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.373358225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.627846 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.627849380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.646382 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.646388025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.731348 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.731354605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.904850 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.904853561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.916028 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.916031159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.965271 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.965274492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.193305 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.193307374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.269958 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.269966046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.310360 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.310363494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.531351 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.531354237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.551817 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.551821581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.592232 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.592236424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.804342 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.804345167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.828188 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.828192307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.885203 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.885205353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.064493 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.064496718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.130359 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.130365130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.161230 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.161233060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.343206 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.343210309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.356077 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.356082633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.356309 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.356312276 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.378711 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.378727690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.440331 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.440334369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.642459 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.642462197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.653138 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.653144697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.730085 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.730088129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.913586 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.913589174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.921540 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.921543620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.033681 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.033684831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.435206 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.435209371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.449318 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.449321846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.515653 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.515655884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.738248 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.738251374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.753028 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.753031476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.798585 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.798588393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.016229 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.016231734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.027380 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.027384531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.169394 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.169397070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.287202 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.287206271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.301652 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.301657121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.349186 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.349188646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.567471 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.567475164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.583527 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.583532185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.617801 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.617804251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.853505 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.853509106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.885766 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.885771664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.906098 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.906100883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.137734 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.137737857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.165171 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.165175595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.233013 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.233022955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.493459 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.493461616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.550187 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.550193059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.551699 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.551702641 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.590579 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.590584953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.610930 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.610932607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.886212 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.886215534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.021826 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.021830852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.042246 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.042249737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.294521 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.294524159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.399921 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.399926013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.430371 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.430374584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.682889 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.682892108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.760027 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.760033400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.790472 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.790475767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.029280 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.029283976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.046751 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.046755225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.131034 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.131036717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.322800 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.322803742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.340294 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.340300874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.383193 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.383195531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.641279 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.641282627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.662813 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.662816983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.745373 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.745375228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.975466 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.975472195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.993921 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.993925162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.035771 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.035773375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.282014 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.282017701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.336659 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.336662791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.367012 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.367014631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.618286 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.618289601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.648756 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.648761284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.742316 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.742318256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.936283 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.936286282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.999557 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.999560920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.029901 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.029905729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.271322 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.271325085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.300660 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.300665620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.331070 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.331072833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.584132 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.584135827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.613307 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.613319589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.643678 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.643680876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.913565 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.913568316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.939679 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.939685108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.970077 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.970079465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.244554 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.244557904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.332432 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.332434909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.352759 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.352761764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.630652 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.630655813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.736330 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.736335698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.792094 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.792097283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.066838 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.066842200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.104843 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.104847976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.125200 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.125202739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.415454 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.415458563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.457851 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.457859579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.468152 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.468155366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.796164 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.796166992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.928128 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.928133494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.098882 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.098884909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.220592 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.220595512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.515383 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.515386750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.688043 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.688045498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.901278 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.901281842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.944809 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.944813201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.955080 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.955083116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.179719 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.179722237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.292685 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.292688014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.398996 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.398999168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.609440 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.609443767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.655404 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.655408564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.665685 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.665688048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.899912 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.899914877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.944448 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.944456926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.954921 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.954923936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.204699 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.204701394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.313581 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.313585727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.333931 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.333934566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.570840 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.570843500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.612540 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.612547006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.622920 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.622922481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.864727 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.864730145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.906422 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.906426386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.916708 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.916710753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.153676 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.153679180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.198074 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.198078169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.268323 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.268325927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.446022 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.446025568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.490854 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.490856861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.501338 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.501341826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.794180 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.794183657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.981029 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.981032700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.991585 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.991588636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.292446 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.292448734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.422523 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.422526622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.433069 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.433082082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.668680 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.668682527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.716674 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.716679110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.787971 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.787974607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.972577 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.972580263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.020439 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.020442523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.123524 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.123527894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.284960 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.284963289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.334137 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.334141319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.344607 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.344610730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.608810 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.608812698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.657068 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.657073664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.754447 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.754449525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.921752 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.921755578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.973416 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.973420419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.973673 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.973675582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.231739 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.231742849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.447332 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.447337715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.507723 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.507726284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.859302 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.859304728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.045890 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.045894284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.046924 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.046926099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.339085 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.339088063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.593952 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.593956514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.678386 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.678389658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.028813 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.028816361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.095249 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.095253644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.096773 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.096775460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.338696 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.338698519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.414819 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.414823447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.445122 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.445123745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.702615 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.702616809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.902604 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.902607742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.933025 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.933028674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.285101 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.285104173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.489586 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.489590429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.521728 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.521731137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.793407 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.793411085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.979342 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.979345663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.084134 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.084137851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.297253 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.297256537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.488051 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.488056051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.508452 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.508455982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.788516 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.788519498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.887015 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.887020584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.897373 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.897376232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.184407 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.184410363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.415226 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.415229379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.417179 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.417182363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.710562 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.710564802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.872037 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.872046576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.904297 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.904300039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.173270 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.173273284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.268142 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.268147763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.332280 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.332282892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.629472 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.629475103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.724916 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.724920113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.840101 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.840102769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.031360 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.031364146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.129897 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.129901597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.219012 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.219015164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.414440 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.414443372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.537775 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.537779371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.539036 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.539038969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.795323 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.795325851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.031910 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.031919094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.034067 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.034069929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.321913 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.321916139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.558597 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.558600953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.610345 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.610348028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.834134 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.834137176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.952593 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.952596574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.953696 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.953698457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.248028 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.248031197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.514089 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.514094137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.596000 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.596003252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.792011 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.792012806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.948982 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.948985417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.950451 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.950453873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:06.202152 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.202157214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:06.384521 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.384525012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:06.385676 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.385678835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:07.113876 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.113879066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:07.231276 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.231282371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:07.297330 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.297333260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:07.817490 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.817494841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:07.990095 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.990102255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:07.992197 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.992198412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.306684 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.306688084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.422782 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.422785859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.424118 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.424121310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.696519 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.696523657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.859793 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.859799392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.870347 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.870349943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.162216 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.162220459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.262166 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.262170116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.362953 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.362960335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.534310 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.534313075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.640077 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.640083658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.641466 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.641468350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.897128 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.897131485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.990332 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.990339074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.991933 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.991936024 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.093253 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.093258954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.093487 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.093490106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.199735 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.199740540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.330912 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.330914408 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.430917 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.430925158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.458420 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.458423725 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.554464 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.554469013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.564973 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.564975783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.820544 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.820546720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.921882 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.921894534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.923418 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.923421129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.172117 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.172123063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.265645 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.265649905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.314175 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.314177850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.532371 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.532373712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.619478 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.619483030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.640450 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.640453143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.889511 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.889514281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.976732 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.976736620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.997241 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.997243596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.304229 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.304231518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.394701 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.394706241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.415280 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.415282863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.671115 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.671117945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.780273 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.780281957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.891184 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.891189806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.020887 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.020890710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.114624 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.114636205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.125257 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.125260101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.373045 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.373048143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.458740 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.458744604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.479262 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.479264863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.753221 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.753224541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.900223 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.900230053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.920656 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.920659248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.165202 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.165205299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.255553 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.255559803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.308343 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.308347098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.510262 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.510264990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.606474 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.606480618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.616956 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.616959080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.906138 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.906141444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.982966 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.982970565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.013394 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.013396771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.268987 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.268989652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.348824 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.348827901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.379231 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.379233770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.607589 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.607590956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.682813 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.682817571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.727207 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.727209922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.993029 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.993032584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.051198 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.051201753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.101559 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.101561836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.318728 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.318730667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.364244 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.364247889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.424669 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.424671011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.649492 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.649495273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.701490 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.701496012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.746634 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.746635582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.922578 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.922580612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.968464 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.968467819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.029026 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.029029487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.248646 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.248649336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.299254 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.299259881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.345834 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.345836537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.529150 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.529153292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.578840 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.578843565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.589228 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.589231737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.286610 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.286613212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.349836 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.349840739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.350116 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.350119588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.640690 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.640693273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.689725 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.689729755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.746001 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.746002943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.013675 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.013677935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.060223 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.060226195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.070546 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.070549090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.311695 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.311697999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.349571 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.349574770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.369913 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.369916007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.616492 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.616494202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.677454 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.677458594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.726576 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.726578989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.934155 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.934158430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.987035 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.987039609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.037338 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.037339565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.283510 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.283514472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.373628 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.373636200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.413911 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.413913692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.644630 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.644633596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.709024 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.709029121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.756006 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.756008922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.967746 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.967749985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.037482 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.037486000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.077817 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.077819934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.281044 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.281045927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.349623 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.349627257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.390048 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.390050186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.600822 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.600825788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.672260 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.672264524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.730870 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.730872427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.928408 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.928411712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.003527 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.003537589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.033838 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.033840021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.245455 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.245457845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.307915 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.307920295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.310112 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.310115421 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.380010 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.380013637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.380290 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.380292428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.451493 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.451497265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.493844 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.493846390 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.555933 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.555937277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.557300 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.557303089 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.619920 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.619926497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.670254 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.670256870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.880041 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.880043746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.929210 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.929215039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.989554 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.989557033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:24.644735 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.644738960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:24.750773 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.750778578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:24.812428 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.812430811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:24.953100 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.953103380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:25.017601 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094305.017604384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:25.055039 92515 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094305.055042032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
