Log file created at: 2025/03/04 12:00:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 12:00:13.628520 26501 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 12:00:13.628726 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060813.628729168 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 12:00:14.172537 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.172548121 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 12:00:14.202827 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.202830696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.273615 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.273618169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:14.492630 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.492632861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:14.506424 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.506428509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.546838 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.546841164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:14.913211 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.913214177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:14.929601 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.929606552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:14.969985 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060814.969987810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.199815 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.199818019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.222672 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.222676870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.253062 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.253063475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.279281 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.279293058 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 12:00:15.305853 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.305858617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.306150 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.306153457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.454805 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.454810828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.485252 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.485254992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:15.827581 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.827584013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:15.932289 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.932293025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:15.933902 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060815.933904742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:16.233218 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.233221542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:16.259099 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.259103391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:16.339520 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.339524552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:16.654682 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.654685008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:16.805177 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.805181154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:16.845595 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060816.845603676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.181726 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.181728868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.272987 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.272994884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.283281 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.283283543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.566557 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.566560258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.629398 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.629402177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.629776 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.629778026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.659673 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.659679864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:17.690012 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.690014896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:17.943482 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.943484951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:17.961377 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060817.961380725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.003804 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.003807236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.276993 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.276999701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.290043 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.290046910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.327349 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.327352302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.350410 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.350414945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.387377 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.387380849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.652199 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.652202252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:18.666414 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.666416949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.712527 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.712530182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:18.832052 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.832058385 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 12:00:18.845070 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.845074069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:18.892462 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060818.892464874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:19.718765 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.718768054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:19.731233 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.731236863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:19.779086 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060819.779088573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.032598 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.032601038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.053658 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.053662289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.103607 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.103610233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.337643 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.337646356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.352489 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.352493900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.397964 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.397966876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.641556 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.641558398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.657042 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.657049166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:20.701993 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.701996573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:20.942729 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.942732226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:20.958477 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060820.958481526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.002997 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.002999679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.231554 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.231555961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.246150 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.246154779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.281960 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.281963372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.517078 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.517081402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.531164 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.531168397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.605312 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.605315459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:21.865761 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.865768151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:21.884100 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.884104279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:21.926030 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060821.926032924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:22.188398 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.188402808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:22.207690 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.207693717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:22.248711 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.248714090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:22.562340 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.562343428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:22.724159 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.724164143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:22.754563 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060822.754565864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.027518 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.027519855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.046953 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.046957629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.104681 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.104684267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.343487 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.343489678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.361820 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.361824534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.403824 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.403826827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:23.676652 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.676654943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:23.700717 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.700720129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:23.731125 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060823.731127795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.002209 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.002211886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.027546 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.027550434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.057934 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.057936915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.325786 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.325788718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.351752 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.351757457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.382136 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.382139109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:24.669562 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.669565949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:24.699796 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.699803756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:24.730170 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060824.730171515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.112453 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.112455797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.181887 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.181890827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.212311 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.212313384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.467478 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.467479949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.494076 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.494079309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.524328 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.524330570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:25.782929 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.782931544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:25.808499 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.808502361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:25.838847 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060825.838850416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.085841 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.085844645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.157269 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.157272226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.299366 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.299369075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.426193 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.426195782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.460485 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.460489167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.480753 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.480756050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:26.758874 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.758877338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:26.790489 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.790492921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:26.810928 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060826.810931926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:27.084652 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.084654821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:27.161374 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.161378958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.181879 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.181881986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:27.576046 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.576048535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:27.800998 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.801001543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:27.941035 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060827.941036995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.091770 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.091773145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.169401 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.169404930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.190012 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.190015618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.437961 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.437963872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.482673 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.482677283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.492903 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.492906593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:28.751368 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.751371624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:28.796097 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.796101173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:28.806423 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060828.806425941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:29.201555 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.201558856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.442886 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.442889169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:29.444119 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.444121537 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.490096 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.490100535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:29.650435 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.650437849 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:29.899281 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060829.899284593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.059454 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.059456526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.111399 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.111402563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.161396 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.161399109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.400209 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.400211987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.453889 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.453892810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.504252 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.504254453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:30.761188 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.761189486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:30.817605 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.817607190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:30.867991 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060830.867994083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:31.181636 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.181638880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:31.428437 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.428441617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:31.606288 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.606290956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:31.871523 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060831.871525856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:32.112445 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.112448825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:32.320329 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.320331998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:32.554677 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.554679888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:32.789093 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.789096172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:32.992041 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.992043353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:32.992522 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060832.992525221 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 12:00:33.074573 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.074577740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:33.276765 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.276768258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:33.501392 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.501394878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:33.700145 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.700148201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:33.910115 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060833.910117159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:34.205658 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.205675139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:34.460043 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.460046668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:34.618270 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.618272561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:34.912719 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060834.912721099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:35.122071 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.122073920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:35.330101 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.330103740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.601118 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.601121249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:35.696871 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.696875585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:35.707367 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.707370808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:35.958631 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060835.958634281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.007230 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.007233959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.017508 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.017510115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.268020 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.268024184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.317389 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.317392078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.327888 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.327890966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.560652 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.560654565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.652909 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.652913418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.804289 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.804291983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:36.890389 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.890393077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:36.941982 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.941985414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:36.942937 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060836.942939334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.195772 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.195775878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:37.247226 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.247230793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:37.297573 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.297576754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.538295 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.538298284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:37.592337 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.592342714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:37.648605 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.648607747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:37.896831 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060837.896833632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.087662 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.087666482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.144829 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.144830451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.395648 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.395651285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.442559 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.442578300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.502858 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.502861474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:38.756980 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.756983338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:38.808013 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.808017123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:38.809207 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060838.809209728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.073051 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.073053714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.172803 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.172806903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.321328 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.321330304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.478819 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.478822293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.526508 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.526511157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.616636 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.616637166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:39.852890 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.852891619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:39.898669 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.898674490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:39.909034 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060839.909036193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.160724 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.160726814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.206374 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.206378027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.216760 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.216762629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.553454 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.553456765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.599440 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.599443832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.640206 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.640209867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:40.874488 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.874490951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:40.924746 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.924750088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:40.925812 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060840.925813722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.189723 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.189724655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.249744 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.249751612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.250869 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.250870789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.509526 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.509527515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.572443 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.572447442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.742525 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.742527575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:41.884397 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.884399490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:41.946673 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.946678180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:41.987115 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060841.987118174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:42.258648 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.258651244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:42.336532 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.336536257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:42.366951 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.366953937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:42.695267 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.695285023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:42.774000 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.774003350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:42.913215 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060842.913217861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.077654 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.077657704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.205889 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.205893304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:43.246315 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.246318123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.526198 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.526200754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.603960 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.603962679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:43.660264 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.660267254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:43.894759 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.894762311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:43.963547 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060843.963552571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:44.109397 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.109399945 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:44.380506 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.380514843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:44.575270 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.575272496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:44.853092 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060844.853094469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.052951 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.052958096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.115657 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.115660068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:45.343520 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.343522959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.421311 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.421314960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.422570 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.422572836 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.506970 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.506976225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.508533 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.508534332 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.600211 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.600216519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.652806 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.652808254 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:45.739773 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.739776829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:45.760267 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060845.760270115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:46.051048 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.051050804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.136982 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.136987602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.281428 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.281431098 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.366716 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.366721052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.387250 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.387252171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:46.658658 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.658661033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.747617 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.747621982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.748773 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.748775954 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.841719 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.841724682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.852285 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.852287558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:46.948554 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.948560040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:46.969187 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060846.969189775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:47.248198 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.248200603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.332922 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.332926791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.334328 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.334330016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.435488 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.435494221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.569325 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.569327747 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.657258 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.657262044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.658562 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.658565114 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.752665 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.752669417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.754005 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.754007952 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:47.853003 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.853007497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:47.863437 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060847.863439897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:48.432718 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.432720563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:48.521137 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.521141713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:48.541570 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.541572413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:48.846129 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.846131881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:48.906347 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.906351577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:48.956709 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060848.956712267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:49.196520 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.196522674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.248175 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.248180770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.249163 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.249166606 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.312357 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.312370528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.313429 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.313432696 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.376629 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.376634374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.377712 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.377715123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.442785 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.442789733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.443787 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.443789941 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.505847 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.505851962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.506958 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.506959904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.568840 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.568843188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.571430 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.571433050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:49.632609 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.632613315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:49.683113 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060849.683115493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:50.057658 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.057661788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:50.119313 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.119318483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:50.159776 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.159779474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:50.411774 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.411777276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:50.482115 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.482118878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:50.512544 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.512547034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:50.762385 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.762388279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:50.862318 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.862320695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:50.863798 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060850.863801797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:51.143316 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.143319130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:51.362735 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.362738043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:51.493156 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.493158359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:51.654894 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.654896464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:51.877034 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060851.877037450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.010798 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.010800848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:52.177246 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.177248952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.407028 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.407032043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.530772 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.530774714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 12:00:52.707656 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.707659457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 12:00:52.849828 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.849832165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 12:00:52.880183 26501 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060852.880185236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
