Log file created at: 2025/02/28 11:21:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:21:17.656661 10546 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:21:17.656811 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712877.656813503 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:21:17.681041 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712877.681051276 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:21:17.704098 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712877.704101187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:17.784435 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712877.784438186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:18.003425 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.003427882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:18.023772 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.023775753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:18.054258 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.054261489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:18.264797 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.264799442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:18.286387 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.286390399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:18.316748 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.316750765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:18.527575 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.527577501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:18.548439 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.548441626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:18.578773 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.578774549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:18.794039 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.794041227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:18.817564 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.817566689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:18.847901 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712878.847903837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:19.060567 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.060571314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:19.082331 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.082334823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:19.162992 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.162994459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:19.324213 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.324216352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:19.352377 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.352381369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:19.382817 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.382820014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:19.588083 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.588085509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:19.615825 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.615828813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:19.679849 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.679851625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:19.855115 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.855117777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:19.882501 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.882504389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:19.912911 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712879.912913554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:20.167912 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.167915093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:20.188694 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.188696557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:20.218992 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.218996095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:20.423743 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.423746045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:20.448590 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.448593483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:20.489022 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.489023851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:20.696107 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.696110042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:20.719841 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.719843121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:20.750272 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.750273538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:20.954339 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.954342035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:20.981280 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712880.981283645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:21.011582 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.011585159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:21.228694 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.228696929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:21.255303 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.255306356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:21.285737 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.285739607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:21.494817 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.494818760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:21.519240 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.519243442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:21.549562 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.549565175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:21.767522 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.767526770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:21.794494 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.794497326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:21.824874 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712881.824877269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:22.040860 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.040863840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:22.065922 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.065925359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:22.096273 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.096275990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:22.301493 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.301495372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:22.330319 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.330323137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:22.360706 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.360710095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:22.569263 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.569265508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:22.597461 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.597464084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:22.662597 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.662599944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:22.831073 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.831076049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:22.859807 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.859809787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:22.890111 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712882.890113476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:23.098721 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.098723863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:23.126842 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.126844890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:23.182212 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.182214372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:23.360054 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.360055798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:23.385514 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.385517122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:23.415946 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.415948002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:23.669174 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.669176965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:23.695592 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.695594973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:23.725970 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.725972165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:23.935338 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.935340817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:23.961946 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.961948199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:23.992365 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712883.992367856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:24.197062 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.197064171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:24.230038 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.230043046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:24.260421 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.260422985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:24.468039 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.468045663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:24.501574 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.501576317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:24.521899 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.521902002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:24.738464 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.738470084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:24.770524 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.770525961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:24.790884 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.790886836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:24.994983 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712884.994985599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:25.031189 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.031192557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:25.051546 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.051549011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:25.259721 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.259724206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:25.300632 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.300636071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:25.321004 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.321007433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:25.536422 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.536425862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:25.565230 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.565233308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:25.595785 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.595788274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:25.800691 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.800694367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:25.834466 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.834471155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:25.864755 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712885.864757794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:26.070442 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.070444897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:26.098284 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.098286553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:26.164532 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.164535157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:26.336346 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.336349664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:26.369189 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.369195872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:26.389544 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.389546728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:26.593741 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.593743664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:26.625102 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.625107889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:26.698288 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.698290974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:26.864013 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.864015321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:26.896831 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.896834585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:26.927218 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712886.927221358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:27.159279 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.159281705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:27.189366 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.189369522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:27.219811 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.219813745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:27.423660 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.423662539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:27.454568 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.454571633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:27.484977 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.484980618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:27.698936 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.698939982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:27.725726 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.725730277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:27.756011 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.756013668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:27.960427 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.960429705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:27.992928 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712887.992931014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:28.023288 10546 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712888.023289679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
