Log file created at: 2025/03/04 20:52:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:52:43.061015 46464 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:52:43.061117 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.061120164 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:52:43.576301 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.576311958 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:52:43.604018 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.604022796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:43.684337 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.684339576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:43.904798 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.904799633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:43.916139 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.916144370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:43.955114 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.955116373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.376554 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.376557290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.386392 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.386398634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:44.426820 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.426821936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.664933 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.664936630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.676227 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.676231322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:44.725196 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.725198893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.961678 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.961680264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.971796 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.971799747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.021914 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.021915149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.256731 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.256736708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.265247 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.265250252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.316988 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.316991012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.542932 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.542933663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.553272 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.553274082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.594087 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.594089989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.843396 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.843398512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.847470 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.847475586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.893673 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.893675518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.124962 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.124965513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.131196 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.131200966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.185245 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.185247767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.416206 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.416209243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.426324 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.426328273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.476603 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.476606535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.698737 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.698740087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.702355 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.702358584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.748958 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.748961459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.968719 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.968720941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.972095 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.972097858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:47.018934 46464 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092767.018936240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
