Log file created at: 2025/03/05 23:38:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:38:50.266615 310768 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:38:50.266765 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.266768309 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:38:50.779120 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.779125960 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:38:50.808959 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.808966767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:50.911518 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.911520777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.171998 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.172000642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.264611 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.264614414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.363770 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.363773563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.530166 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.530168854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.635668 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.635672299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.699311 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.699314438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.913550 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.913553353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.922040 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.922044583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.973793 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.973795196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.242897 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.242900192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.254241 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.254244485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.303153 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.303154622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.528023 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.528024955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.534981 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.534985089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.578281 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.578283304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.801784 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.801786748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.808229 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.808232939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.852023 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.852026316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.073285 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.073288661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.079669 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.079673636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.123589 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.123592682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.360231 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.360233754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.367839 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.367842453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.410456 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.410458695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.658217 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.658220529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.731562 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.731565859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.792730 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.792734362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.006867 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.006869713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.015846 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.015850460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.063758 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.063760774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.299886 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.299888881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.312319 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.312322492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.350209 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.350212163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.580242 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.580521894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.696053 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.696058265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.752897 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.752898675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.968484 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.968486796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.979624 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.979626765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.018770 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.018772400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.318327 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.318330468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.335598 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.335603050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.378567 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.378569899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.597644 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.597646490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.616199 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.616202755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.680347 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.680350388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.911155 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.911158236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.927500 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.927504336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.971451 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.971454029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.959619 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.959622835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.030160 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.030163826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.070374 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.070376947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.274362 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.274364855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.292529 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.292532890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.379484 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.379487177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.214954 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.214957212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.386646 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.386651077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.416908 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.416910006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.729712 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.729715534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.800554 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.800558495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.945362 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.945365453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.062906 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.062908685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.088631 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.088634978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.186254 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.186256385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.350719 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.350723398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.375372 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.375376996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.473343 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.473345497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.623602 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.623605372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.643772 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.643775939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.686937 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.686940090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.915689 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.915692172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.943866 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.943869916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.974175 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.974177542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.212699 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.212701762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.240557 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.240560834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.280956 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.280959277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.517838 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.517840573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.650693 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.650696225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.691491 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.691493701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.936189 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.936191534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.958536 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.958540447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.988754 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.988755821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.285991 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.285993802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.373363 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.373365471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.403609 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.403611342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.689407 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.689410581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.760382 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.760385619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.823143 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.823145458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.070176 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.070178932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.100745 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.100748321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.131127 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.131129981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.368592 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.368593692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.407918 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.407921447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.428301 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.428303513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.673771 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.673774367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.876653 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.876659591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.886929 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.886931700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.137984 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.137986546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.398568 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.398572765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.399881 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.399884225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.662070 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.662072358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.750435 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.750438398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.760717 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.760719761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.083351 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.083354204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.121344 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.121349801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.179054 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.179056692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.405414 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.405417871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.439328 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.439331373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.500900 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.500902194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.715975 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.715978181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.750710 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.750713746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.771009 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.771011464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.006228 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.006232060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.035986 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.035989168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.066231 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.066234792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.301667 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.301669754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.332995 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.332999004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.400241 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.400243814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.613612 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.613615137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.747151 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.747154838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.788937 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.788940733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.017952 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.017954992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:06.052270 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.052273773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:06.072511 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.072513761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.461968 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.461972210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:06.496690 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.496692192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:06.649791 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.649792748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:06.913133 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189146.913137969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.112520 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.112524723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.208549 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.208551664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.542140 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.542142423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.677598 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.677602955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.727211 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.727213162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.927659 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.927660586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.961313 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.961316614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.981652 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.981653828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.254773 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.254776208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.298498 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.298502163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.308796 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.308798193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.565518 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.565522507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.603561 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.603565324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.624046 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.624049501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.899380 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.899383158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.935930 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.935933165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.956213 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.956230867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.229349 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.229352834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.262864 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.262868316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.352146 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.352149051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.512125 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.512127481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.543552 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.543555597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.563871 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.563873876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.815433 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.815435434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.969889 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.969893336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.990200 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.990202722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.217075 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.217077494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.347824 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.347828834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.349195 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.349197829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.583702 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.583705009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.635681 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.635688866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.690862 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.690864805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.943120 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.943122767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.988263 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.988267742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.056556 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.056558791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.314204 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.314206818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.359283 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.359286451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.438714 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.438715796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.610232 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.610234768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.777037 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.777040494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.829777 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.829779883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.039588 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.039590717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.081732 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.081735151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.092031 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.092032895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.345288 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.345289600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.387459 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.387462866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.397884 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.397886642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.647630 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.647632897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.743614 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.743617557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.753935 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.753938317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.172788 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.172791489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.284624 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.284628105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.335108 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.335111495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.532898 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.532901219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.589254 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.589258318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.643501 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.643503956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.901594 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.901596932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.976492 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.976496279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.006789 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.006793009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.253405 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.253409306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.307292 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.307298214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.357808 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.357810834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.599241 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.599243188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.654829 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.654834092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.757508 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.757510634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.954089 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.954092859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.008226 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.008232634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.061240 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.061243203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.364809 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.364812659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.416335 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.416339820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.466696 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.466697653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.743359 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.743361694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.802944 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.802948979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.854826 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.854828502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.105038 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.105040544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.219628 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.219632009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.274757 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.274761065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.549328 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.549331272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.619208 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.619211255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.689152 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.689153940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.910461 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.910464144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.976670 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.976672157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.015354 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.015357251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.268713 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.268716305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.335667 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.335672877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.410338 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.410342908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.737385 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.737388409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.969712 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.969716632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.068150 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.068152546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.274765 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.274767785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.383433 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.383438368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.413826 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.413828184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.678962 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.678965199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.857165 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.857169835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.887421 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.887423442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.152917 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.152919901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.276077 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.276081254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.306352 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.306355276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.576081 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.576083819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.647959 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.647962557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.744659 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.744662529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.946668 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.946671284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.022536 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.022541245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.052824 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.052827362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.323835 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.323853158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.401872 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.401875997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.432152 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.432154044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.713220 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.713223352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.839736 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.839741019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.886273 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.886275939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.139420 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.139423010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.267768 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.267771349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.313851 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.313854496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.562247 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.562250295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.671373 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.671377837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.710053 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.710055907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.981752 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.981756026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.128671 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.128675075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.179733 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.179735008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.438414 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.438417229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.525667 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.525670667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.545969 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.545971083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.820636 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.820639368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.910506 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.910509370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.930836 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.930838884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.217123 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.217125150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.403720 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.403723805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.404872 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.404874326 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.504472 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.504478547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.532106 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.532108434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.802554 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.802557216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.917346 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.917351413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.927750 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.927752921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.206178 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.206181093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.340739 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.340742634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.351094 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.351095686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.626495 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.626498671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.708174 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.708177602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.770031 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.770033384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.017314 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.017317257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.099066 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.099068179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.121793 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.121794675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.396943 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.396946393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.477173 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.477177842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.507673 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.507675380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.791296 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.791298278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.876734 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.876739117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.897017 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.897019588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.164862 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.164864538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.300035 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.300038803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.323701 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.323704333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.593046 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.593050223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.673403 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.673405613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.731303 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.731305644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.975608 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.975611033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.062557 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.062560485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.077066 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.077068611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.347818 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.347820875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.431535 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.431538591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.453308 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.453310830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.759621 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.759623696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.845247 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.845250852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.865526 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.865528574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.132284 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.132287863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.224360 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.224364172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.304284 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.304286925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.500912 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.500915127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.623476 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.623479546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.633795 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.633798421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.906870 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.906873608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.000808 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.000811252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:29.037667 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.037668268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.270462 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.270464977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.385635 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.385640324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:29.416160 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.416162801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.663652 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.663655868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.816676 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.816681593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:29.847313 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.847316252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:30.099941 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.099943930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.173059 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.173063328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.216320 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.216322497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:33.252595 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.252597459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:33.328825 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.328828605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:33.359215 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.359217421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.585779 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.585781611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.637946 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.637950818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:34.755177 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.755178985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.922816 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.922818769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.973481 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.973485513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.026772 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.026774217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.252422 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.252424829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.289779 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.289783109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.328920 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.328922885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.537124 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.537127202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.573140 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.573144355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.593498 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.593501520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.814515 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.814518003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.922837 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.922840976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.943202 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.943204421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.221666 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.221669533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.259654 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.259657547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.280136 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.280139947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.507210 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.507214463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.542882 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.542886154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.563144 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.563147162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.792457 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.792460287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.842725 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.842728757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.843914 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.843915620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.079824 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.079826605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.131843 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.131847016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.189714 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.189717954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.429291 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.429293038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.488162 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.488166216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.529732 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.529735944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.771764 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.771766581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.831619 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.831622935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.881937 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.881939640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.147979 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.147981083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.262243 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.262249056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.322736 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.322739074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.548372 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.548374160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.617702 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.617705527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.673888 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.673891156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.883909 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.883911567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.979385 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.979389045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:39.009712 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.009715486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:39.246580 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.246582865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:39.302047 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.302051250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:39.352334 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.352336201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:39.581130 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.581132666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:39.665518 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.665521506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:39.717819 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.717821886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:39.946082 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189179.946085723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:40.008694 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.008697424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:40.049000 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.049002353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:40.274727 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.274729348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:40.343039 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.343043053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:40.383428 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.383431047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:40.631669 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.631672497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:40.690533 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.690537937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:40.757618 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.757620691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:40.965922 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.965925624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:41.014408 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.014411994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:41.089488 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.089490021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:41.297538 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.297541876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:41.344383 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.344387084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:41.354660 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.354662717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:41.581786 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.581790056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:41.633927 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.633931435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:41.635161 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.635163937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:41.863431 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.863433425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:41.913024 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.913028373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:41.973336 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189181.973338327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:42.202811 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.202815951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:42.252553 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.252557102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:42.262946 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.262950195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:42.482164 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.482172496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:42.512701 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.512703592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:42.532946 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.532948337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:42.758610 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.758613978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:42.788308 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.788311390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:42.818710 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189182.818713026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:43.047150 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.047153099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:43.084091 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.084096032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:43.104354 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.104357482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:43.317929 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.317931833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:43.349812 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.349816279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:43.370360 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.370363090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:43.588127 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.588130621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.003881 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.003885630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.034832 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.034834504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:44.262296 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.262298531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.306773 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.306777482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.317167 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.317170062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:44.531049 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.531051963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.576323 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.576326424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.586633 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.586636444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:44.796617 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.796619861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.815358 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.815364026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.856467 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.856488151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:45.060286 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.060288430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:45.083806 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.083810209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:45.116389 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.116390859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:45.711397 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.711399633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:45.767154 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.767159783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:45.772529 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.772532489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:45.980710 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189185.980712433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:46.041282 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189186.041286406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:46.091596 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189186.091598466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:46.299897 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189186.299900040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:46.355863 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189186.355867232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:46.406205 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189186.406207264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:47.230346 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.230348841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:47.313467 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.313470927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:47.343739 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.343741737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:47.570526 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.570528809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:47.650322 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.650328718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:47.693958 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.693960592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:47.901680 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.901682934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:47.983155 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189187.983159348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:48.003677 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189188.003680232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:51.030720 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189191.030722794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:51.114722 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189191.114726565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:51.177949 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189191.177952741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:54.198652 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189194.198655058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:54.255318 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189194.255322601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:54.305738 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189194.305740655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:57.312292 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189197.312295003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:57.339082 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189197.339087112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:57.419441 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189197.419443932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:59.066884 310768 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189199.066888819 Transit state from EXEC_TRAJ to FINISH by FSM
