Log file created at: 2025/03/03 20:00:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:00:27.507790 80877 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:00:27.507965 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003227.507969035 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:00:28.031579 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.031590673 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:00:28.062749 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.062752907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:28.143010 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.143012399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:28.355461 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.355464621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:28.384317 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.384321089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:28.414737 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.414752172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:28.631561 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.631564832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:28.659546 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.659549947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:28.689888 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.689890450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.000240 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.000242834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.026669 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.026673439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.056972 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.056976176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.274662 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.274663845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.301563 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.301565746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.331975 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.331978193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.565245 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.565248414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.592962 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.592965087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.623301 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.623304394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.858672 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.858689974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.888583 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.888586609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.918826 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.918830356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.165127 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.165128479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.195544 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.195547634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.215884 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.215887271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.462978 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.462980667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.496573 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.496576135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.516876 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.516878841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.742933 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.742934870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.766567 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.766571155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.796795 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.796797825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.006803 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.006806285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.040518 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.040521194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.060845 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.060848236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.268046 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.268048639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.298943 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.298947534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.329252 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.329254186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.546335 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.546338090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.572883 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.572887725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.603128 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.603131017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.817387 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.817390072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.843631 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.843636590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.873888 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.873893991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.088917 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.088920931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.116099 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.116102665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.146436 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.146439767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.362593 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.362596259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.388285 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.388289169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.418535 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.418538148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.633920 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.633922839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.664106 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.664109659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.684356 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.684359295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.899864 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.899866789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.929395 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.929399165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.959693 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.959696443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.177424 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.177426676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.206620 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.206622971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.236858 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.236860637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.456837 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.456839586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.485685 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.485688679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.515964 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.515966520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.815659 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.815661605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.880143 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.880146934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.881332 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.881334714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.094619 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.094620946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.131075 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.131079785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.201395 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.201397405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.420924 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.420927280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.448778 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.448782006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.479050 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.479052636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.695271 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.695273830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.738502 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.738505175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.748811 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.748814112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.965474 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.965480634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.004233 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.004237269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.024564 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.024567249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:35.256562 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.256564833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.287658 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.287662267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.307950 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.307951602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:35.527871 80877 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.527874141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
