Log file created at: 2025/03/05 14:26:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:26:36.543712 348856 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:26:36.543840 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155996.543843518 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:26:37.057375 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.057387504 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:26:37.094743 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.094749352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.198348 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.198350333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.488626 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.488628461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.517081 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.517084303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.619680 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.619684402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.856818 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.856821058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.977337 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.977340685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.050587 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.050589330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.311671 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.311672941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.391942 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.391946193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.462148 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.462150869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.672901 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.672903698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.682062 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.682065719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.733136 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.733138315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.984383 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.984386831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.994112 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.994116123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.044601 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.044603166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.264540 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.264542864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.274936 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.274939359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.333037 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.333040545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.539625 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.539628724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.549289 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.549292442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.592644 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.592646957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.815157 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.815159675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.820230 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.820232899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.865458 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.865460067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.086359 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.086361370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.091475 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.091478552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.140121 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.140124157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.391223 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.391225639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.409694 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.409699736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.476102 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.476105235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.713852 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.713855019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.722052 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.722056096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.774084 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.774086752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.036783 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.036786640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.047423 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.047427566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.111688 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.111691156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.321184 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.321186834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.329093 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.329096799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.491007 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.491009968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.608002 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.608005952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.756139 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.756158386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.796177 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.796180513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.032573 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.032576227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.049466 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.049470938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.082837 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.082839927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.333556 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.333559028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.499035 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.499039794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.541759 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.541762903 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.561187 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.561191664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.602012 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.602014799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.838193 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.838195927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.895288 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.895292184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.980299 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.980301291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.156891 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.156893634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.210192 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.210196382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.255908 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.255912877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.476006 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.476009347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.529366 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.529369766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.570746 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.570748694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.789803 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.789807491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.847070 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.847074429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.889964 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.889967574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.120196 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.120199238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.178519 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.178522340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.225322 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.225325164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.962849 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.962851460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.022284 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.022286378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.067003 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.067006034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.339802 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.339804636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.400872 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.400875677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.486407 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.486411259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.690869 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.690872287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.765836 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.765838523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.821718 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.821720912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.035884 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.035887058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.109177 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.109180558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.158856 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.158859772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.420501 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.420504307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.543383 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.543387009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.597246 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.597249540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.801986 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.801988948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.833853 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.833855485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.854578 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.854581300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.125526 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.125529516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.188812 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.188815849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.219132 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.219134820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.547930 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.547932489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.609210 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.609214436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.769781 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.769783674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.978000 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.978002973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.209868 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.209872213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.380885 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.380887224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.519148 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.519151452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.543385 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.543387385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.573648 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.573650615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.830391 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.830393680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.865890 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.865895693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.972308 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.972311001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.162490 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.162493142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.292680 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.292683390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.394917 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.394919624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.584823 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.584826984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.710767 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.710770788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.821091 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.821094656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.059427 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.059428769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.141453 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.141456110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.171806 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.171808915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.471158 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.471161430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.537705 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.537709164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.568044 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.568051245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.820271 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.820274445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.852910 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.852913866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.016410 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.016412844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.253043 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.253046340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.433013 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.433018238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.634874 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.634876822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.824949 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.824951072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.867153 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.867157747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.877427 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.877429918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.107204 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.107207193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.151315 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.151318525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.161608 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.161610583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.662418 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.662421232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.747355 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.747358473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.767661 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.767664510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.032667 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.032669962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.064500 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.064503911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.084856 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.084858332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.370481 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.370484408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.487438 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.487441505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.628378 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.628381179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.739207 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.739210114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.857336 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.857339514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.953087 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.953089883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.185549 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.185553266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.333724 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.333729360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.427310 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.427312831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.630218 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.630220984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.781570 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.781573756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.875101 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.875103910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.179497 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.179500412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.337422 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.337426631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.377665 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.377667793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.634150 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.634154894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.700253 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.700255619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.797055 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.797057058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.007274 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.007278234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.112615 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.112618714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.162881 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.162884333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.448020 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.448023255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.550302 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.550305547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.590530 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.590532430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.878708 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.878711665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.994351 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.994354323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.108414 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.108416428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.299950 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.299952812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.344050 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.344053755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.354332 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.354335674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.602118 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.602119937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.647480 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.647483033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.688380 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.688383220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.930078 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.930080251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.036803 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.036807438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.038008 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.038011294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.278334 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.278337556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.343612 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.343616835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.407950 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.407953407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.623783 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.623786235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.750121 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.750126770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.790431 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.790432205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.267495 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.267498548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.375049 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.375053261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.426831 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.426833248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.669198 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.669200070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.736495 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.736500138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.789249 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.789252503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.347397 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.347400486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.449033 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.449035846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.555799 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.555801417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.762158 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.762160908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.858140 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.858144213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.994132 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.994134973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.189538 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.189540230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.286401 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.286406502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.364765 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.364767603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.600509 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.600511682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.690901 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.690904555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.769068 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.769069820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.024684 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.024688295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:02.109611 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.109613622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:02.175128 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.175131473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.435900 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.435903422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:02.588130 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.588133982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:02.651583 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.651586284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.903824 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.903827106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:03.053119 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.053122756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:03.117846 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.117849178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:03.369382 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.369385080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:03.466878 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.466883119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:03.556078 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.556080751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:03.780865 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.780867612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:03.877854 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.877858611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:03.990790 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.990793533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:04.191473 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.191475326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:04.288972 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.288982467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:04.341846 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.341848399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:04.591117 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.591120448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:04.685616 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.685619194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:04.738127 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.738129645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.011173 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.011177609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:05.105171 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.105175122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:05.158497 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.158500040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.416283 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.416287624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:05.576959 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.576962997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:05.604192 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.604193217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.869472 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.869474088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:05.977227 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.977231488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.060331 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.060335092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:06.264358 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.264360922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:06.373304 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.373307912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.395869 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.395871555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:06.675390 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.675393120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:06.802171 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.802174850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.822475 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.822477235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.086635 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.086640159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.191227 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.191232270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:07.214035 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.214037154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.510938 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.510941469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.595820 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.595823340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:07.616472 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.616474353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.886566 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.886569569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.970260 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.970263776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:08.047858 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.047860701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:08.255802 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.255805600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:08.369544 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.369548532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:08.390316 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.390317842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:08.642746 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.642748831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:08.760044 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.760049698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:08.770318 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.770321217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:09.040199 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.040202069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.134502 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.134506624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.144795 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.144798103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:09.401708 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.401711509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.545421 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.545424698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.562021 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.562022797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:09.814898 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.814900647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.923542 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.923545563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.962066 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.962068600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.203263 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.203266025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:10.298631 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.298635675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:10.316629 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.316632036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.575130 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.575133086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:10.691605 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.691609836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:10.701922 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.701925104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.996433 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.996434782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:11.111303 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.111306453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:11.121634 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.121635940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:11.406098 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.406102107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:11.571197 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.571201399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:11.572491 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.572493557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:11.852720 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.852722906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:11.969583 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.969587262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.033835 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.033838521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:12.260104 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.260107411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:12.352481 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.352484762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.373553 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.373555770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:12.646252 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.646255288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:12.759202 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.759205963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.779893 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.779895588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:13.041960 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.041963653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.157148 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.157152227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.174886 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.174889140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:13.435092 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.435095244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.584724 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.584728523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.603287 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.603290350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:13.860189 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.860194650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.955657 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.955660773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.014376 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.014378726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:14.246316 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.246319207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.358211 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.358215154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.376780 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.376781731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:14.632057 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.632059689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.742700 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.742703565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.760603 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.760606418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:15.621208 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.621211145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:15.738138 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.738142366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:15.757812 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.757814918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.006804 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.006807923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.103350 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.103354005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.123553 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.123555506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.383412 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.383416160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.501662 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.501667580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.543254 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.543256872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.794407 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.794411911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.911461 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.911465401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.954486 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.954488865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:17.196223 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.196226774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:17.295924 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.295928824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:17.315876 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.315880137 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:17.414076 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.414081399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:17.456895 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.456897846 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:17.567224 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.567230990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:17.587416 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.587419262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:20.613997 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.614000078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:20.726843 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.726847274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:20.744227 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.744230171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:23.802302 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.802305753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:23.929175 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.929179340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:23.992837 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.992840468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:24.184201 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.184204671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:24.322175 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.322178638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:24.345618 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.345619705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:24.584239 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.584242312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:24.708951 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.708954112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:24.732864 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.732867169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.033311 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.033315951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:25.157466 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.157469693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:25.181828 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.181830581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.426842 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.426845665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:25.594183 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.594186737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:25.618726 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.618728376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.846974 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.846977520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:25.946955 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.946958177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:26.009006 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.009009157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:26.354640 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.354644252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:26.490011 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.490015352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:26.552080 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.552083751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:27.661880 348856 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156047.661883579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
