Log file created at: 2025/03/04 22:57:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:57:09.776232 310608 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:57:09.776366 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100229.776369195 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:57:10.307044 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.307074139 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:57:10.343230 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.343236235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.470265 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.470268089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.623904 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.623907422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.638479 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.638484811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.680648 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.680651313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.967664 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.967665433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.974987 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.974989504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.017954 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.017956993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.276623 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.276625189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.285735 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.285739397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.337008 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.337010655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.652812 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.652815729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.670086 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.670089507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.713150 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.713154351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.961364 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.961368388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.973263 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.973265734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.021613 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.021616167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.268590 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.268592662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.278520 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.278524670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.328837 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.328839885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.560837 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.560839598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.567857 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.567860902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.611161 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.611165190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.916304 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.916307114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.040604 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.040609214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.090895 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.090897580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.420571 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.420573357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.428571 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.428574583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.480911 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.480914270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.701414 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.701416755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.710515 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.710518435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.751672 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.751675118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.011252 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.011256639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.031304 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.031308122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.071624 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.071627976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.319836 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.319839249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.335575 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.335579996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.380098 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.380101158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.645762 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.645765232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.799590 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.799596534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.916323 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.916326812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.079797 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.079800247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.222863 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.222871513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.350071 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.350073361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.496369 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.496372664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.640416 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.640421607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.776386 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.776388748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.919835 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.919838270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.062134 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.062136376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.189764 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.189767563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.343997 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.343999534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.520836 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.520840699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.666180 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.666185609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.829680 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.829682991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.072854 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.072858933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.216260 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.216263326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.513408 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.513411670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.684036 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.684041170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.835644 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.835647117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.004529 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.004532142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.187726 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.187731941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.335305 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.335308213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.523182 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.523189196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.766180 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.766193260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.925554 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.925555869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.127490 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.127493202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.386451 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.386455967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.545158 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.545161034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.743345 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.743348570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.020644 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.020649128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.182528 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.182530163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.382717 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.382720200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.684389 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.684393917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.847288 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.847290653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.103652 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.103654799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.296329 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.296336384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.462121 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.462123941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.720373 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.720376788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.921979 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.921985502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.087699 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.087702855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.274899 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.274901296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.484251 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.484257129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.655921 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.655923996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.870751 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.870755387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.082064 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.082069810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.247900 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.247903081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.491490 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.491493812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.709592 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.709602281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.898958 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.898960527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.206902 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.206905016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.439235 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.439241245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.630514 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.630516738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.878085 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.878089027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.115370 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.115377442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.303725 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.303727890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.954609 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.954612306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.176649 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.176652760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.366530 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.366533161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.494421 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.494424951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.533934 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.533937433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.554252 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.554255336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.809073 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.809076849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.842093 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.842098616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.862437 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.862438969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.132771 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.132773920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.170292 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.170296025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.190619 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.190622240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.449324 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.449326611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.651490 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.651494694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.819722 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.819728336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.978511 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.978514861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.029340 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.029345090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.031381 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.031383867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.304939 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.304941323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.347764 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.347767689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.358078 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.358080960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.621387 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.621390013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.678159 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.678163624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.678550 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.678553504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.928277 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.928280773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.973802 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.973806187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.034149 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.034151553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.343722 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.343725904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.484807 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.484810120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.568185 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.568188271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.795714 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.795717841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.935031 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.935035292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.985417 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.985420027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.287806 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.287808945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.425769 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.425773914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.504946 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.504949326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.794544 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.794549921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.918205 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.918208439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.988958 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.988960809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.194168 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.194170789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.338183 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.338189887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.409952 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.409955431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.694226 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.694228221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.829500 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.829504314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.903342 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.903344003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.182812 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.182815874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.323565 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.323570019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.396999 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.397002453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.690275 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.690280561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.834059 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.834062964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.911880 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.911881527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.206561 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.206564890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.349862 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.349866445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.422888 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.422891165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.715405 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.715409027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.858767 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.858770047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.932760 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.932762202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.454087 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.454089647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.591792 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.591795348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.664695 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.664698327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.960412 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.960415468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.099134 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.099138708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.171928 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.171931279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.459381 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.459383940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.603785 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.603789355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.677500 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.677503065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.958743 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.958746824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.094744 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.094748572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.167001 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.167002717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.444345 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.444348068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.570132 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.570135838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.642700 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.642702928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.859831 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.859834332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.978108 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.978112422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.053421 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.053424417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.310599 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.310603119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.437160 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.437163793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.497422 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.497425470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.717953 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.717956064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.838083 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.838089125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.900609 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.900612199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.112892 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.112895627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.237432 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.237437316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.296670 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.296673192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.559863 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.559866721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.681944 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.681949645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.742944 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.742946654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.859154 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.859159575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.916889 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.916896596 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.032887 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.032892147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.093930 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.093933369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.330008 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.330011266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.453796 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.453802533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.516093 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.516097067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.575253 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.575264451 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 22:57:39.640267 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.640274308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.703680 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.703682547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.949100 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.949103828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.057587 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.057593089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.121057 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.121059482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.407054 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.407058250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.519407 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.519411262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.574561 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.574564646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.785904 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.785907849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.889824 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.889828781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.949401 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.949404430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.282199 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.282202762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:42.382398 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.382402388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:42.432271 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.432273127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.681054 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.681057399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:42.784415 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.784419400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:42.832429 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.832432353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.077400 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.077403031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.182861 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.182866106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.238004 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.238007003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.485754 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.485756518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.594914 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.594918542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.641463 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.641465599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.889711 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.889714180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.000581 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.000584870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.049321 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.049324227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.291649 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.291651748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.347087 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.347091735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.397439 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.397442248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.637463 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.637471958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.712219 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.712223579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.742547 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.742549247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.973938 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.973941008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.047407 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.047410845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.077761 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.077764020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.331447 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.331450351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.427553 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.427557114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.517443 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.517446330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.757293 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.757296434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.855621 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.855625722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.943296 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.943298343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.228574 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.228577090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.324752 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.324757074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.402163 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.402165596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.628510 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.628513182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.710585 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.710590178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.792526 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.792527939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.031205 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.031208882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.114787 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.114791681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.153532 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.153534014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.378135 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.378138363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.464567 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.464572913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.501643 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.501645931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.722344 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.722347811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.807581 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.807585146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.884186 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.884187777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.073223 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.073225869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.138124 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.138130620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.182713 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.182715338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.377444 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.377447801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.397042 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.397046865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.437583 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.437586101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.647943 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.647944430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.661351 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.661356079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.707386 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.707387817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.924039 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.924042352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.944475 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.944478822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.985311 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.985313386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.203472 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.203474875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.221398 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.221402906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.261837 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.261839723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.468919 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.468920355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.502341 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.502348286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.522796 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.522798693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:51.931299 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100271.931302715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:52.070889 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100272.070894188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:52.187139 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100272.187141923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:54.606932 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.606935066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:54.766309 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.766312228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:54.875797 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.875799163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:55.018096 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.018099035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:55.165812 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.165815848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:55.276641 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.276644801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:55.422749 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.422752289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:55.576639 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.576643643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:55.686755 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.686758021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:55.841727 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100275.841729991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:56.006707 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.006711515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:56.121085 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.121088147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:56.283993 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.283995573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:56.445979 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.445983127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:56.533728 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.533730788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:56.754567 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.754570419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:56.894062 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.894066099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:56.967010 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.967013644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:57.234211 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.234214609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:57.357328 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.357332062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:57.428826 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.428829094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:57.688813 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.688815927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:57.813771 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.813774929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:57.883940 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100277.883942202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:58.098057 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.098059646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:58.177539 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.177542708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:58.315801 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.315803397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:58.523710 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.523712367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:58.600682 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.600685398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:58.669384 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.669388338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:58.888947 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.888949261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:58.967623 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100278.967627602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:59.035936 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.035939073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:59.280591 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.280594506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:59.403154 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.403157864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:59.474850 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.474853257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:59.668011 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.668014188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:59.745846 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.745849805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:59.874547 310608 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.874550616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
