Log file created at: 2025/03/05 14:26:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:26:36.534816 348933 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:26:36.534992 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155996.534995493 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:26:37.041654 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.041661520 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:26:37.071822 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.071826422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.179407 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.179410414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.458570 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.458574104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.488051 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.488057494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.518393 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.518395782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.743723 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.743725936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.771194 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.771197791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.874329 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.874332153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.031697 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.031699570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.066547 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.066552766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.086892 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.086895368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.326949 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.326953110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.400028 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.400034469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.440312 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.440315101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.669504 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.669507038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.680389 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.680393296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.719719 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.719721726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.956068 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.956070287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.080921 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.080924551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.144253 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.144254481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.422747 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.422750395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.507217 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.507220351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.585364 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.585368062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.775831 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.775833910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.786509 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.786512914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.905361 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.905364121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.046135 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.046137544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.055363 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.055367011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.160908 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.160910211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.325474 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.325477208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.411203 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.411207388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.490154 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.490157087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.714865 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.714869120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.728780 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.728784411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.775064 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.775066155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.000973 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.000976131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.015543 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.015546744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.051193 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.051196374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.281658 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.281660904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.298534 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.298538037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.343063 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.343065535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.552685 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.552687973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.590006 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.590010336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.729365 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.729370037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.829876 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.829878903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.838362 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.838366485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.880195 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.880197791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.101899 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.101903450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.109548 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.109552432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.162279 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.162282793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.413223 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.413225413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.422190 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.422193956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.473906 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.473908271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.688807 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.688809155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.828395 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.828399659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.868757 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.868758902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.098817 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.098823712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.108489 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.108491883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.159037 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.159039501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.371474 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.371478043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.409034 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.409037674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.453053 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.453056099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.668565 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.668567978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.705850 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.705855024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.743594 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.743596340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.961233 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.961236070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.973507 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.973512444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.042991 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.042994088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.262904 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.262907659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.299531 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.299534938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.352849 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.352851518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.567646 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.567647641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.609779 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.609784002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.651559 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.651562433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.872045 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.872046672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.915130 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.915136092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.955610 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.955612799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.196170 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.196172748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.234198 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.234202786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.290282 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.290284315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.516474 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.516476859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.539345 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.539347318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.591071 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.591073969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.831754 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.831757702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.878981 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.878986340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.908305 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.908308685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.135775 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.135777804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.184007 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.184011455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.213469 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.213472297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.492853 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.492856135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.552446 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.552450578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.580750 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.580752661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.979204 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.979208066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.042621 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.042624453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.079913 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.079916019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.309902 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.309905985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.330601 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.330604571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.361534 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.361537009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.612622 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.612623494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.631695 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.631698868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.662889 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.662891937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.911523 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.911527217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.934618 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.934622470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.964959 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.964961884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.277488 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.277491095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.295457 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.295461350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.386862 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.386865249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.593047 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.593051263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.616453 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.616456384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.670809 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.670812537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.958753 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.958755734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.057672 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.057676151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.116300 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.116303491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.385829 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.385831800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.490913 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.490917496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.569396 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.569399926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.785964 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.785966039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.926241 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.926246066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.956533 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.956535605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.316444 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.316447981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.432104 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.432107592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.531010 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.531013224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.714804 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.714808026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.738994 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.738998269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.778250 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.778252389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.008199 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.008203200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.072847 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.072851353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.103145 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.103148854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.339931 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.339934476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.373049 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.373053665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.374920 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.374923031 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.415211 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.415215895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.435701 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.435704723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.658119 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.658122329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.688627 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.688630762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.747331 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.747333506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.939967 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.939969820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.996958 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.996963717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.017644 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.017647677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.230988 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.230990282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.261904 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.261908992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.282449 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.282452152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.184235 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.184238330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.269654 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.269657968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.316603 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.316605781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.556227 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.556230354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.645853 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.645858748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.695230 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.695231861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.948189 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.948191792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.062510 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.062515245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.110958 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.110961638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.326503 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.326506347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.388069 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.388073574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.428392 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.428394821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.666883 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.666887039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.766605 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.766608892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.816869 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.816872094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.045639 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.045641254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.145052 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.145055943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.239660 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.239662993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.474691 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.474694451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.525378 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.525383421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.585629 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.585631442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.830487 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.830489746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.867403 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.867405969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.887737 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.887739959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.139631 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.139632569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.222544 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.222547981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.263526 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.263529372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.501617 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.501619574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.544152 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.544155988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.554433 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.554436141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.807499 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.807502693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.894331 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.894335828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.934661 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.934664152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.135161 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.135165744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.224489 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.224493522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.225711 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.225713102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.290169 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.290175480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.291220 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.291223474 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.356940 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.356944431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.391937 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.391939444 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.483076 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.483081899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.521205 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.521208316 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.610546 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.610551353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.645344 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.645345877 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.737819 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.737826518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.789299 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.789300826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.034332 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.034335520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.152171 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.152174904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.187280 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.187283399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.434916 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.434919553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.538347 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.538350479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.577461 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.577464035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.869580 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.869583143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.970645 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.970648776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.012571 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.012573685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.232796 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.232798525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.288353 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.288360388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.359958 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.359960894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.622851 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.622854149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.691334 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.691339561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.692595 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.692597930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.962349 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.962352158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.061811 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.061814478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.134582 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.134584986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.392355 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.392357639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.487861 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.487865024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.565282 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.565284537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.817063 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.817067004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.904724 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.904728800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.967156 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.967158871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.194271 348933 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.194274515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
