Log file created at: 2025/03/05 15:03:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:03:35.984213 455590 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:03:35.984330 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158215.984333754 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:03:36.513236 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.513244361 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:03:36.551334 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.551339077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.660902 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.660905524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:36.900724 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.900726872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:36.929822 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.929826096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.960196 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.960198768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.186846 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.186849018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.318945 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.318949365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.349241 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.349244109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.609716 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.609719100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.618705 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.618708741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.669996 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.669998006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.919912 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.919915873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.927090 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.927095387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.970211 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.970213440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.206701 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.206703288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.214748 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.214752116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.267088 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.267091230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.493217 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.493219951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.500337 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.500340528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.543498 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.543500878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.832504 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.832507025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.841192 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.841195884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.892913 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.892915939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.198541 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.198544082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.321327 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.321330741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.439401 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.439403956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.597553 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.597555129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.633626 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.633629931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.702930 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.702933026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.903614 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.903616692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.026237 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.026239468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.135766 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.135768951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.403865 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.403868036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.538942 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.538946086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.661208 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.661210623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.825006 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.825009230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.970149 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.970153712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.115116 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.115119211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.293272 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.293274852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.467496 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.467500583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.639941 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.639944706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.844941 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.844944750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.028533 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.028536572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.198843 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.198845360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.295984 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.295986184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.309799 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.309802142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.346349 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.346350744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.039235 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.039237956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.053136 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.053140210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.089519 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.089520749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.308435 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.308438448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.324128 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.324131912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.364481 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.364483651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.582288 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.582291140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.591536 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.591539466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.634470 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.634472621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.906817 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.906820652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.990653 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.990655588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.061146 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.061147535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.286753 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.286756510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.373379 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.373382591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.444489 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.444491332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.665409 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.665411649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.719353 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.719356607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.759729 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.759732246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.004894 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.004896274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.090633 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.090636231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.130903 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.130904549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.442780 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.442782181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.544162 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.544164898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.613109 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.613111703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.868243 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.868245942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.901345 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.901347329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.971040 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.971042727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.232467 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.232470304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.332667 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.332671762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.404834 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.404836829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.664582 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.664585142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.762684 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.762688566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.840953 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.840955784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.022418 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.022422059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.078660 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.078662821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.108887 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.108889218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.355420 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.355423336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.453365 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.453368405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.527009 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.527010402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.815219 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.815221525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.926124 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.926127742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.009255 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.009258536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.213493 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.213496220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.246826 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.246830331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.331341 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.331342471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.538897 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.538899769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.650372 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.650375403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.737382 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.737385023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.943214 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.943217338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.065927 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.065931403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.086262 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.086265637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.316509 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.316512227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.350570 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.350575151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.370857 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.370859391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.608457 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.608460257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.645879 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.645882201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.666126 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.666128667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.905261 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.905262644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.947683 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.947688447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.958011 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.958014480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.216158 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.216160607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.259814 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.259817019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.270128 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.270131599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.510764 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.510766734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.550575 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.550578731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.570940 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.570942420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.816259 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.816262010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.855885 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.855889180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.876215 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.876217783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.116214 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.116217762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.159561 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.159564500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.169896 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.169898406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.435495 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.435499073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.561167 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.561170095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.641688 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.641691411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.811584 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.811587878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.920598 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.920601252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.980129 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.980130681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.246328 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.246330845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.358865 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.358868128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.419145 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.419147166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.662710 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.662713649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.764716 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.764719345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.824517 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.824518747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.109257 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.109260143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.154597 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.154601815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.241514 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.241516923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.459987 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.459992894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.562484 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.562487785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.620668 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.620671137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.842623 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.842625983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.945803 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.945806861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.009033 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.009035900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.224480 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.224482956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.271116 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.271120056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.281415 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.281417698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.537724 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.537725792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.644713 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.644718021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.705489 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.705491815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.930704 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.930707565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.038689 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.038693844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.096014 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.096017129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.302208 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.302211381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.448132 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.448135330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.452937 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.452939955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.685240 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.685243309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.747186 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.747192299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.787701 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.787703551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.029341 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.029343869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.085636 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.085639900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.135953 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.135956478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.375514 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.375517490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.434638 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.434642692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.538904 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.538907637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.762234 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.762237309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.905419 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.905423508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.992503 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.992505833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.200574 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.200578061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.340397 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.340400882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.424400 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.424402397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.645464 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.645466652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.786855 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.786858929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.874046 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.874049048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.094274 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.094277388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.234014 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.234016098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.319691 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.319694396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.529963 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.529965954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.572440 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.572445005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.632721 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.632723710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.896767 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.896771248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.038473 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.038476216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.150163 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.150166221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.306392 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.306394997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.432659 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.432663502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.538942 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.538945481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.766597 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.766600219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.896293 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.896295992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.012857 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.012859360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.262815 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.262818510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.407706 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.407709200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.519696 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.519698676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.031888 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.031891370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.162271 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.162276333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.259200 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.259203062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.500964 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.500967077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.641474 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.641477141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.740298 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.740300195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.960448 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.960451640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:02.107349 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.107353022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:02.205956 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.205959139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:02.431365 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.431366745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:02.581739 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.581743784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:02.684520 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.684522833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:02.907608 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158242.907610123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:03.054044 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.054047797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:03.150193 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.150195467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:03.971204 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.971207772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.122211 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.122215475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.220523 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.220526058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:04.444703 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.444706176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:04.582243 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.582246800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:04.682881 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158244.682883765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.521175 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.521177914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.672523 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.672526799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.762974 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.762975840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.984015 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.984017750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.124241 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.124246094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.217506 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.217508682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.452737 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.452741524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.602959 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.602964183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.695240 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.695243094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.920887 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.920890322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.061486 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.061489298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.157585 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.157588087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.387084 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.387087620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.545651 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.545655346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.642489 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.642492571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.776299 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.776302563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.934612 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.934616370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.038942 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.038945075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.271569 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.271571079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.439154 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.439158835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.528815 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.528818078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.733165 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.733167440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.883867 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.883871912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.970988 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.970990023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.177796 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.177800318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.319089 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.319094256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.405936 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.405939215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.613281 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.613282629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.752641 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.752645437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.835484 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.835486609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.052141 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.052145286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.205689 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.205693567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.287385 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.287387959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.499155 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.499158804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.660964 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.660967958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.743306 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.743308317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.957773 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.957776405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.122284 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.122288643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.186178 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.186181110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.441078 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.441081670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.593281 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.593285176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.657819 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.657821874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.894747 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.894749929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.039820 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.039824729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.098305 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.098308052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.338847 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.338850144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.484274 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.484279353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.545065 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.545067555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.773473 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.773476293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.917701 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.917704245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.978305 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.978307419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.209893 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.209896095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.363519 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.363522466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.424124 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.424126941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.658545 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.658548565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.801451 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.801454640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.853466 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.853469270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.125741 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.125742991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.263625 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.263629511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.307768 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.307770270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.570732 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.570735319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.705955 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.705959036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.752738 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.752741835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.015398 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.015402336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.159654 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.159660098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.203797 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.203800130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.489455 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.489458099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.648550 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.648557547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.697100 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.697103099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.914839 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.914841964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.066324 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.066327648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.113318 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.113320335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.377851 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.377853561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.543619 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.543623721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.592918 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.592920288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.794723 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.794725902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.955796 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.955798987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.010847 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.010850307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.215906 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.215909907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.381281 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.381288266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.436220 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.436222737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.633633 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.633635868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.777206 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.777211054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.828365 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.828368115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.037673 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.037676579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.188740 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.188745067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.239948 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.239949532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.493214 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.493216882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.072248 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.072253489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.077229 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.077232328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.298398 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.298401252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.482360 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.482367944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.499056 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.499058625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.721668 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.721670562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.896559 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.896567841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.950528 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.950530869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:20.149786 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.149789694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.628945 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.628949723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.630329 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.630332458 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.756901 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.756905640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.759359 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.759362215 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.877727 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.877731356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.882483 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.882485688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.117825 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.117828806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.229001 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.229005184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.230295 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.230297382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.469738 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.469740882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.581147 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.581150769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.612007 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.612010061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.824527 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.824529306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.954129 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.954133224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.959578 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.959580423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.211047 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.211049984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.325683 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.325687408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.327706 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.327708516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.571547 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.571549255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.700449 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.700453619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.702282 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.702284660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.949311 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.949314220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.079659 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.079664580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.094415 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.094418388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.324095 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.324098209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.448848 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.448853924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.468000 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.468002776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.701632 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.701634895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.827190 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.827211486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.841647 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.841650359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:24.082101 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.082104351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:24.210702 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.210706924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:24.226754 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.226756818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.103983 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.103985796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.686349 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.686355540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.700413 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.700415371 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.823230 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.823235421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.837603 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.837606754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:26.067230 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.067232727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:26.189915 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.189920584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:26.204089 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158266.204092160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:27.978945 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158267.978963592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:28.099993 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.099998039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:28.108320 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.108323149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:28.481784 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.481786837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:28.633684 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.633688400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:28.635421 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.635422839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:28.863384 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158268.863387856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:29.009048 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.009052010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:29.010393 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.010395181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:29.240676 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.240679252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:29.402140 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.402145727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:29.414666 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.414670159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:29.642357 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.642360270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:29.806672 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.806677485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:29.808626 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158269.808628154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:30.039479 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.039482306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.206064 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.206068813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.207871 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.207873653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:30.435313 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.435316327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.590934 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.590938542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.592417 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.592418717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:30.822647 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.822650517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:30.986205 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.986210189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:30.991344 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158270.991346682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:31.209282 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.209285905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:31.377775 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.377778396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:31.383163 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.383165252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:31.622798 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.622802311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:31.789781 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.789785557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:31.791643 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158271.791645380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:32.029953 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.029955854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.168397 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.168401598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.181730 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.181732537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:32.414337 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.414341148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.567696 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.567703176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.577272 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.577276339 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.718966 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.718970772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.720508 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.720510926 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:32.870679 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.870685433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:32.875630 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158272.875633138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:33.021453 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.021457950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:33.030180 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.030182303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:33.184159 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.184166027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:33.193588 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.193590537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:33.414402 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.414405381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:33.565388 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.565394332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:33.574537 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158273.574538453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:36.601078 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158276.601080506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:36.748937 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158276.748942930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:36.750396 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158276.750399178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:39.792977 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158279.792981170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:39.941826 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158279.941833482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:39.956609 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158279.956610408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:42.981207 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158282.981210350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:43.129781 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158283.129786772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:43.131166 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158283.131168983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:43.906445 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158283.906448487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:44.059479 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.059484424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:44.060796 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.060798840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:44.293026 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.293029299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:44.445986 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.445992361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:44.466382 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.466384749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:44.657613 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.657621636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:44.776551 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.776557395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:44.790239 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158284.790242541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:45.774724 455590 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158285.774734267 Transit state from EXEC_TRAJ to FINISH by FSM
