Log file created at: 2025/03/05 14:17:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:17:17.451498 317564 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:17:17.451615 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.451618500 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:17:17.972257 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155437.972262649 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:17:18.009727 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.009732940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.119546 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.119548634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.385031 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.385034319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.420362 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.420367209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.536537 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.536539734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:18.774121 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.774123845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:18.809952 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.809958395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:18.830313 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155438.830316909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.086385 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.086388706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.101572 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.101574565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.146713 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.146716851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.438973 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.438976131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.562492 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.562496537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.674572 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.674574986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:19.857839 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.857841698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:19.876374 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.876382679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:19.918165 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155439.918167725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.196123 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.196126421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.213331 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.213335862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.256345 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.256346386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.476755 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.476759250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.637558 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.637562830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:20.726022 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.726025788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:20.943531 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.943534126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:20.952512 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155440.952515544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.003847 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.003850796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.244880 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.244883530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.251735 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.251739718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.305119 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.305120369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.524159 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.524162349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.531165 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.531168610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.574405 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.574408477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:21.810957 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.810959716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:21.823251 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.823256456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:21.871227 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155441.871228228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.104177 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.104195452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.111477 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.111480284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.164449 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.164452197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.415935 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.415937441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.508281 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.508284844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.546707 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.546709544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:22.799108 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.799110461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:22.907416 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.907420671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:22.998333 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155442.998336060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.270296 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.270299275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.349351 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.349354823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.465643 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.465646295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:23.719591 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.719593553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:23.855845 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.855849794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:23.987591 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155443.987593680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.138929 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.138933250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.291455 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.291457723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.433282 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.433284717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:24.626034 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.626037143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:24.724826 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.724830543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:24.879990 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155444.879992926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.042711 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.042714063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.222301 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.222304036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.400314 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.400316657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:25.614913 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.614916589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:25.808058 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.808063891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:25.986372 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155445.986375372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.167658 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.167661292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.357324 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.357327762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.539196 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.539198201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:26.662686 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.662689028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:26.865895 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.865898974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:26.896198 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155446.896199463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.281114 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.281117091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.444123 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.444126132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:27.484602 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.484605301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:27.806470 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.806473266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:27.961493 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155447.961496949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.076874 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.076876485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.234046 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.234049809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.381781 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.381785429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.510493 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.510496071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:28.664757 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.664759762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:28.816342 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.816347840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:28.942863 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155448.942866333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.090871 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.090873767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.249260 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.249265238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.377076 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.377078894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:29.518146 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.518147892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:29.680492 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.680497649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:29.802467 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155449.802469787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.211699 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.211701868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.366336 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.366340345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.505506 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.505509555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:30.661444 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.661447363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:30.823902 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.823907125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:30.958329 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155450.958331960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:31.704037 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.704040732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:31.875455 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155451.875459271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.018814 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.018818655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.212311 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.212314591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.244836 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.244839941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.265250 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.265253207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:32.587458 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.587460948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:32.701494 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.701497857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:32.785487 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155452.785490239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.044126 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.044136875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.077991 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.077996602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.098331 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.098334522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.425196 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.425200571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:33.527297 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.527300611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:33.547577 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.547579702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:33.880801 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155453.880804326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.014906 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.014910150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.148727 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.148730425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.310932 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.310935279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.485348 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.485351837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:34.584369 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.584371990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:34.848654 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.848657824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:34.998551 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155454.998556336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.108032 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.108035112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.312683 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.312686830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.479054 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.479059299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:35.592592 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.592593728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:35.763953 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.763955924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:35.923087 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155455.923090951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.038987 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.038990093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.198256 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.198259431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.351284 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.351289371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.471006 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.471009126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:36.636853 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.636856428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:36.796315 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.796319547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:36.908149 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155456.908150354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.065292 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.065295469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.231052 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.231055338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.346045 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.346047618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.513219 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.513222152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:37.680776 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.680780113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:37.787379 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.787382262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:37.944599 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155457.944601603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.104645 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.104649294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.216176 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.216178580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.377769 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.377772067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:38.558919 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.558924142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:38.662971 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.662973156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:38.929934 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155458.929936671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.116814 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.116818609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.225119 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.225122374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.401849 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.401852969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.453367 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.453370963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:39.585175 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.585177450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:39.771987 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.771990416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:39.959197 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155459.959202657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.099174 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.099177307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.296082 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.296083633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:40.443079 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.443084806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:40.493468 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.493470424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:40.828913 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155460.828915953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.016947 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.016952772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.150938 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.150939736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.308722 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.308725292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.497259 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.497263636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:41.629104 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.629107296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:41.781785 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.781787257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:41.966612 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155461.966617282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.108215 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.108218048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.262272 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.262276026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:42.446738 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.446743649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:42.543025 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.543027297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:42.951736 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155462.951738783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.129894 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.129899526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.224316 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.224318979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.471951 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.471953638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:43.628880 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.628884786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:43.729846 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.729849193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:43.983098 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155463.983100060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.143494 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.143498737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.242653 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.242655832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:44.486212 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.486215566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:44.645526 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.645529997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:44.745508 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155464.745510667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.005125 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.005127961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.168193 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.168196700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.265298 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.265301639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:45.507993 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.507995692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:45.660233 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.660237920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:45.758968 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155465.758973901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.003060 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.003063012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.158628 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.158633565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.258054 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.258055837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.494354 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.494357211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:46.645125 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.645130008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:46.741351 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.741353654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:46.978483 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155466.978486297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.145778 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.145784334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.243844 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.243846520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.474954 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.474957535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:47.652906 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.652912212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:47.751277 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.751279803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:47.984335 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155467.984338703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.149727 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.149731886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.248379 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.248382136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.476665 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.476667892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:48.638514 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.638518162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:48.735165 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.735167502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:48.965999 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155468.966012506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:49.116983 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.116988993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:49.214533 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.214536206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:49.438531 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.438534047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:49.590533 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.590537915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:49.649413 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155469.649416230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:50.760449 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.760452453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:50.916157 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155470.916161781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:51.017398 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155471.017401609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:52.712141 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.712144298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:52.852547 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.852552146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:52.936125 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155472.936127501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:53.200001 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.200005061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:53.334450 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.334454879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:53.414746 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155473.414748530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.507256 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.507257943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:56.674988 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.674993057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:56.739864 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.739866354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:56.942303 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155476.942306423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.110634 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.110638496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.158912 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.158915405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.372851 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.372855121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.491865 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.491870847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.512244 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.512246680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:57.786967 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.786970304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:57.903522 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.903528551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:57.934650 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155477.934652585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.170841 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.170843651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.239943 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.239946491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.280310 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.280313252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.517287 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.517288807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:58.590905 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.590911076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:58.621258 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.621260846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:58.919370 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155478.919373025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.019104 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.019108321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.052080 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.052082827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.302034 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.302038394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.397114 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.397118984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.461803 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.461806511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:17:59.711238 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.711241218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:17:59.824020 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.824047338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:17:59.858568 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155479.858570837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:00.098536 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.098538829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:00.205772 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.205776258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:00.236383 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155480.236385898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.075358 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.075360628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.182135 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.182140590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.214293 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.214295393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:01.458716 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.458719318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:01.561192 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.561195833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:01.591547 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155481.591550213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.119294 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.119296638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.217319 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.217323923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.279054 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.279056763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:02.524145 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.524148362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:02.631279 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.631284674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:02.659843 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155482.659846444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.194000 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.194006964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.288254 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.288258610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.344130 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.344131857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:03.599925 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.599927933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:03.693673 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.693677826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:03.746307 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155483.746310308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.003545 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.003547714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.094233 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.094236953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.140506 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.140509060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.401536 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.401539567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.493706 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.493710474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.543171 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.543173452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:04.806267 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.806270961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:04.903611 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.903616186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:04.948360 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155484.948363638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.206393 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.206395781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.297936 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.297940746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.346280 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.346282536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:05.608546 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.608548426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:05.703888 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.703891975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:05.752631 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155485.752634366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.002090 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.002094293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.085405 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.085410222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.125679 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.125681137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.376833 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.376836611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.469058 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.469062033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.499322 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.499324881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:06.750911 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.750915091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:06.845295 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.845299406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:06.900205 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155486.900208111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.125263 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.125266057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.218282 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.218287195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.270553 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.270556064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.530838 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.530841572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:07.626266 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.626268985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:07.675617 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.675620166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:07.928889 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155487.928890984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.026551 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.026554746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.075587 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.075589491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.337246 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.337249629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.440680 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.440683354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.465634 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.465637263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:08.751785 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.751787739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:08.857574 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.857578189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:08.888031 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155488.888032932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.151525 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.151527458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.260991 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.260995221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.290172 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.290175571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.545492 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.545495379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:09.652812 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.652816314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:09.680831 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.680834134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:09.937664 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155489.937667156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.047892 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.047896083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.074651 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.074653894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.335281 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.335283800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.441809 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.441816487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.468480 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.468484468 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.572894 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.572900056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.598446 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.598448518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:10.854147 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.854149864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:10.939882 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.939886945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:10.960281 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155490.960284162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.203002 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.203005328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.307399 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.307403287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.326020 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.326023089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.585772 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.585775323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:11.672996 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.673001023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:11.693331 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.693332411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:11.935286 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155491.935289259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.039844 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.039847220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.058593 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.058596327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.301120 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.301123432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.410301 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.410305575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.427809 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.427811083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.652837 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.652840177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:12.756976 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.756980441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:12.771260 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.771262110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:12.990865 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155492.990869551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.082829 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.082834645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.111119 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.111122611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.347390 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.347393801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.437072 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.437075942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.464867 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.464874491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:13.696267 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.696270112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:13.786032 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.786036308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:13.813177 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155493.813180228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.045903 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.045906566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.110355 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.110363428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.150796 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.150798587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.374276 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.374279342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.433236 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.433240957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.484194 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.484196166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:14.705732 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.705735306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:14.755538 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.755543306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:14.808018 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155494.808021007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:17.833329 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.833331657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:17.907586 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.907594046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:17.922425 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155497.922427154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:20.936947 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155500.936950342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:21.030033 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.030038286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:21.064112 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.064114834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:21.952764 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155501.952767352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.057181 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.057184608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.074577 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.074579856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:22.333294 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.333298109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.449556 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.449562904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.466691 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.466694393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:22.707746 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.707748716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:22.818185 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.818191609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:22.836896 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155502.836899632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:23.832399 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.832402187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:23.972111 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.972116649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:23.989579 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155503.989582428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:24.848573 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.848576467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:24.981765 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.981770468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:24.997371 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155504.997373779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:25.214612 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.214614202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:25.336722 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.336729990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:25.355703 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.355705936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:25.571895 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.571898288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:25.688087 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.688091488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:25.703924 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155505.703926688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:28.733630 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155508.733633580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:28.863091 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155508.863097096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:28.882776 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155508.882778286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:31.879557 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155511.879561519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:31.966594 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155511.966599166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:32.005185 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155512.005188186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:35.023756 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155515.023758358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:35.096621 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155515.096625576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:35.134950 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155515.134953352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:37.657171 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155517.657174364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:37.756356 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155517.756360580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:37.792400 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155517.792402944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:38.375177 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155518.375181461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:18:38.453680 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155518.453684615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:18:38.491715 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155518.491717667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:18:38.717326 317564 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155518.717334564 Transit state from EXEC_TRAJ to FINISH by FSM
