Log file created at: 2025/03/04 21:41:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:41:29.542023 137999 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:41:29.542166 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095689.542169542 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:41:30.066900 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.066907523 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:41:30.094966 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.094971178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.172206 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.172210005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.388051 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.388053536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.403172 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.403181861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.443709 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.443715761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.750149 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.750150949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.776539 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.776542697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.806964 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.806967113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.038798 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.038801748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.053619 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.053627029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.099052 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.099055126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.338146 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.338150041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.349483 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.349486589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.398783 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.398786135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.640496 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.640498080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.649353 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.649357680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.700789 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.700791976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.920837 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.920840101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.926115 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.926119643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.971055 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.971056850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.198671 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.198674025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.206315 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.206319774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.258905 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.258908151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.480525 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.480528379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.487481 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.487485258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.530776 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.530778910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.754967 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.754970403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.760524 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.760528931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.805272 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.805274583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.047834 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.047838027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.058562 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.058567394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.098124 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.098127142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.327425 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.327428495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.341281 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.341285136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.381623 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.381625987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.616317 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.616320073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.627960 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.627964700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.676726 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.676728635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.897310 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.897312345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.909160 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.909164260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.947634 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.947637383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.163352 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.163354027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.172509 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.172512557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.217619 137999 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.217622297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
