Log file created at: 2025/03/05 16:21:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:21:22.778743  2838 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:21:22.778901  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162882.778904832 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:21:23.295158  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.295165271 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:21:23.326761  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.326764454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.432654  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.432656394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.632853  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.632855759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.644806  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.644811629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.683118  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.683121005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.922950  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.922953068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.932863  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.932867213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.983173  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.983176035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.220000  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.220002332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.230158  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.230161920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.270219  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.270221873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.518005  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.518008702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.582458  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.582462463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.622730  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.622733434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.867028  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.867031677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.874775  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.874779804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.927248  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.927249764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.168442  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.168444288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.178884  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.178887362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.228682  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.228684937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.451571  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.451573736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.458688  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.458690926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.501783  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.501785732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.729290  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.729293848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.736469  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.736472789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.789556  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.789558189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.999475  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.999477104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.009792  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.009795324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.059561  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.059563036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.290241  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.290243382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.301673  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.301676442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.340548  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.340550394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.566504  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.566505968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.574157  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.574161537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.626700  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.626719516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.857689  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.857692187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.864876  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.864879156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.917948  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.917949700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.165863  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.165865585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.178602  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.178606711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.226171  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.226172580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.467556  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.467558445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.510154  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.510158307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.550428  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.550430553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.776062  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.776064701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.786904  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.786908110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.826472  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.826475078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.048087  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.048090480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.059926  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.059930514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.106389  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.106391559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.323309  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.323311593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.332340  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.332342706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.376351  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.376354318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.627897  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.627899351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.639098  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.639101820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.711202  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.711204442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.902887  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.902889554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.944624  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.944627572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.013721  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.013723628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.236472  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.236475993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.264894  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.264898132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.265975  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.265977602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.305385  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.305390155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.305647  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.305650028 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.348577  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.348582653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.349907  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.349910496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.384501  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.384506659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.386029  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.386030249 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.418956  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.418961554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.419129  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.419132101 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.455102  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.455106213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.494954  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.494956872 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.523016  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.523021198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.553296  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.553298420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.778812  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.778815397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.790715  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.790719950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.829211  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.829213942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.059221  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.059223308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.080026  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.080029598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.120342  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.120344529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.404541  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.404542672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.425391  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.425394683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.455698  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.455700840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.665477  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.665479716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.685916  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.685919350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.726241  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.726243735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.929117  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.929119536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.945274  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.945279198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.989130  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.989132762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.222707  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.222709935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.250661  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.250666494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.281179  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.281182613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.183792  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.183795052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.317386  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.317392032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.414067  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.414069523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.572357  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.572360155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.607470  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.607473640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.627763  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.627765157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.870698  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.870701272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.986231  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.986234915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.067907  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.067909374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.295106  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.295109809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.426836  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.426839826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.513387  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.513389886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.815760  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.815763166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.951185  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.951189371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.036783  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.036785234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.301077  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.301080616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.426957  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.426960854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.512480  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.512481543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.776209  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.776211840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.906665  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.906669136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.989187  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.989188896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.109544  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.109548381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.194381  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.194383282 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.316390  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.316393896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.405092  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.405094918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.665704  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.665706124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.793753  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.793756869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.881866  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.881868745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.123934  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.123936621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.246846  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.246851051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.337651  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.337652352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.583246  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.583249389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.705935  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.705938528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.799450  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.799452393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.027925  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.027927427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:38.153074  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.153078739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.244028  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.244031095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.190013  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.190015961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.319725  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.319727471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.406857  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.406859547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.631215  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.631218386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.757624  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.757629279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.846688  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.846690628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.060693  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.060695102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.171864  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.171867877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.253124  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.253126880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.438179  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.438180618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.552235  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.552238944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.627308  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.627311433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.815057  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.815059599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.930724  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.930727946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.003235  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.003237671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.205200  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.205203795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.324610  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.324615980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.397933  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.397936025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.589169  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.589172129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.705302  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.705304843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.781390  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.781393029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.976289  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.976292084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.101614  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.101617805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.177634  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.177637044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.385300  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.385303887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.509136  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.509140767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.591041  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.591044256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.779927  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.779929538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.830091  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.830095330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.912247  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.912249704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.134725  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.134729145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.272223  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.272229861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.361125  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.361127937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.530833  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.530835032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.568048  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.568051428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.689061  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.689063552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.897825  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.897828118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.935739  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.935743672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.956125  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.956127285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.711109  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.711114615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.815375  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.815379978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.878811  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.878813753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.064051  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.064053815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.100533  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.100537354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.120811  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.120813529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.379323  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.379326399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.476598  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.476602090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.542037  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.542039133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.731915  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.731918581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.794126  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.794128767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.795246  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.795249012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.015514  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.015517176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.053483  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.053487866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.123803  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.123805478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.357111  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.357114161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.417054  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.417057745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.477537  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.477539647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.697871  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.697874447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.758208  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.758213457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.808454  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.808455806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.064131  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.064134759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.126019  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.126022052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.166332  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.166334954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.414144  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.414147480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.478094  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.478098357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.518324  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.518326561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.831233  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.831236847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.963462  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.963466710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.028050  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.028053111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.269276  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.269278837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.401575  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.401583850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.467037  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.467041017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.713745  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.713752621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.789760  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.789764410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.852779  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.852781995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.122951  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.122955495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.255589  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.255592918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.318578  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.318580233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.565877  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.565879819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.701750  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.701753497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.732069  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.732072198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.059484  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.059488183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.191184  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.191188401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.252528  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.252530526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.494217  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.494220507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.637807  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.637812049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.687326  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.687329147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.951500  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.951504420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.084640  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.084643571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.122747  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.122749904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.377481  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.377484100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.503418  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.503422846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.541597  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.541599656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.819108  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.819110392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.954612  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.954616585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.991587  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.991589888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.241911  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.241913934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.382606  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.382610475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.413792  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.413795081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.636368  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.636370656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.780145  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.780152250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.814178  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.814181108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.018844  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.018846977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.126942  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.126950555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.128304  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.128306432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.633716  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.633724570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.733222  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.733228433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.739990  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.739993541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.989508  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.989511838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.105201  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.105207187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.106850  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.106854925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.344993  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.344996326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.444466  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.444469573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.454843  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.454846702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.705669  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.705672622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.790145  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.790150598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.810531  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.810534713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.059563  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.059566137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.176918  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.176921035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.197281  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.197284279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.447162  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.447165306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.520805  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.520809429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.551169  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.551172981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.797852  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.797855085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.869854  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.869859320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.900193  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.900195873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.142699  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.142701455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.215554  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.215558496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.249431  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.249434448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.511804  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.511806577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.582293  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.582296629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.622591  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.622592732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.860488  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.860492654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.928179  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.928188108 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:21:57.659650  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.659655332 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:21:57.742379  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.742389113 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:21:58.167289  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.167293789 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:21:58.250538  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.250543596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.280912  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.280914580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:58.876957  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.876960395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.965423  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.965427048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.986110  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.986113517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.223426  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.223429420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.319907  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.319914683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.330332  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.330335466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.734952  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.734954778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.839833  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.839840794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.841362  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.841364790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.100958  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.100960516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.208083  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.208086906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.212594  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.212596401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.479501  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.479502583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.587246  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.587251864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.588778  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.588781275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.862653  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.862656447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.970664  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.970667292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.971961  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.971963932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.238005  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.238009120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.353348  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.353351412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.354632  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.354634108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.609323  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.609326404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.709430  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.709434679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.714421  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.714424734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.976069  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.976072863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.068317  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.068321570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.078619  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.078622098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.334190  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.334192766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.432946  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.432950719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.443257  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.443259469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.709448  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.709451569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.804931  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.804935908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.815268  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.815270863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.070456  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.070459720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.166288  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.166292705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.171658  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.171660885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.433475  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.433477097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.528888  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.528891787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.539419  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.539426069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:04.814071  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.814073912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:04.906164  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.906168208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:04.916532  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.916533459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.168747  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.168750338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.267545  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.267550108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.277874  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.277876533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.520845  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.520849171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.611864  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.611869081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.622259  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.622263174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:05.875748  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.875751301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:05.985014  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.985018078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:05.986763  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.986765888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.265918  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.265920282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.372786  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.372790957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.391134  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.391137163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.626680  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.626683293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.751672  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.751674591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.773288  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.773289737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.998454  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.998456513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.091645  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.091648406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.106644  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.106646793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:07.350855  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.350858387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.444948  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.444951367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.455255  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.455257783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:07.692435  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.692438126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:07.786830  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.786833887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:07.797199  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.797215521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:08.793123  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.793126999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:08.898797  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.898801526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:08.912817  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162928.912820153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:09.149375  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.149378111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:09.260001  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.260006085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:09.274703  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.274705514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:09.504658  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.504661660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:09.609686  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.609689564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:09.620942  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.620944426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:09.858807  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.858810440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:09.960644  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.960648716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:09.971800  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162929.971802563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:10.385689  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.385690874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:10.492456  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.492459250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:10.502828  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.502830672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:10.741055  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.741057582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:10.844681  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.844684759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:10.856290  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162930.856293311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.108690  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.108693871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.220961  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.220967254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.235479  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.235481636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.469261  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.469264420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.578401  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.578405639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.589012  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.589014721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:11.851827  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.851830776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:11.988919  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.988923017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:11.999174  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162931.999177073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:12.271240  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.271243268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:12.410533  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.410536748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:12.412285  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.412288040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:12.644047  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.644050565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:12.766098  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.766102330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:12.767750  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.767751457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:13.005332  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.005334987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.124666  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.124669937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.126016  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.126018916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:13.361404  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.361407177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.479445  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.479449212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.488747  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.488749680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:13.718132  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.718135258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:13.844575  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.844579524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:13.846429  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.846431682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:14.605360  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.605363074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:14.720532  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.720536132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:14.724841  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.724843967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:14.958503  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.958505628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.077149  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.077153318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:15.078651  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.078653430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:15.317575  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.317578107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.433446  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.433450406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:15.434613  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.434615262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:15.675010  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.675012859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:15.782081  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.782084999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:15.783685  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.783687716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:16.024554  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.024555763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:16.123457  2838 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.123462378 Transit state from PLAN_TRAJ to SLEEP by FSM
