Log file created at: 2025/03/01 18:25:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:25:25.885196 129788 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:25:25.885272 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824725.885275386 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:25:26.434266 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.434279638 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:25:26.468457 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.468462301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:26.538821 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.538824190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:26.749346 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.749348423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:26.779534 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.779539733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:26.809818 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824726.809819305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.307159 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.307162345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.335914 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.335917128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.366273 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.366275536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.597057 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.597064532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.633096 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.633100635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.653359 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.653362313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:27.875923 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.875927258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:27.903234 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.903257034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:27.933638 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824727.933641724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.152493 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.152495419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.177378 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.177382039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.207679 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.207681214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.446949 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.446951073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.479498 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.479501669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.499732 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.499735280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:28.721800 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.721803282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:28.751665 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.751670499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:28.781916 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824728.781919083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.005403 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.005406575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.032981 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.032985148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.063303 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.063306098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.285123 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.285125948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.309960 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.309963918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.340351 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.340354121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.573278 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.573280720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.604772 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.604775443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.625114 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.625118291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:29.849645 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.849647981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:29.876677 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.876680001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:29.906947 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824729.906949615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.124886 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.124887357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.153460 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.153464255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.183732 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.183734031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.401216 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.401218171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.427938 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.427941928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.458315 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.458317698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.676141 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.676144036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:30.707198 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.707202522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:30.737486 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.737489028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:30.982386 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824730.982389234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.011683 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.011686625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.041982 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.041984744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.273422 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.273424490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.304466 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.304469164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.334753 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.334756140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.562578 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.562581294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.590984 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.590988201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.621318 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.621320966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:31.851258 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.851261491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:31.882277 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.882280030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:31.902621 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824731.902622509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:32.129673 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.129674652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:32.159128 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.159131658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:32.189435 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.189436888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:32.415033 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.415036331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:32.446767 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.446771007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:32.467051 129788 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824732.467053122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
