Log file created at: 2025/03/05 14:12:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:12:32.621897 295426 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:12:32.621985 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155152.621988147 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:12:33.153520 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.153528181 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:12:33.181507 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.181512428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.287694 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.287696738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.542951 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.542955077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.576613 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.576617270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.692667 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.692670186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.832409 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.832412869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.870740 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.870746028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.973585 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.973588149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.222291 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.222293931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.360560 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.360563489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.390856 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.390859453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.740731 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.740732870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.886189 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.886194763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.014937 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.014942489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.162488 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.162490766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.170289 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.170291639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.222815 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.222817513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.585613 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.585616648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.599277 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.599281620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.694594 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.694597411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.867944 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.867945995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.961982 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.961985890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.012382 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.012385187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.227245 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.227248508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.232204 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.232207734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.283720 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.283722557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.502476 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.502478615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.518018 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.518021192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.593626 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.593627654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.714257 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.714260197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.969444 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.969446759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.039929 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.039931977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.284670 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.284673695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.528730 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.528734686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.771735 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.771738185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.035615 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.035618981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.125804 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.125808252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.225245 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.225248391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.436343 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.436345880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.451691 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.451694852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.489127 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.489130741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.731287 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.731289608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.739706 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.739710267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.787070 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.787072944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.648994 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.648996392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.659483 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.659487433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.708328 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.708331504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.931700 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.931703408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.948747 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.948750210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.049714 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.049716650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.248126 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.248127620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.348718 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.348722443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.435565 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.435567517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.639882 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.639887870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.747634 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.747638115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.842170 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.842171701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.043249 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.043251369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.159428 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.159432839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.253129 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.253130582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.447563 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.447566831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.564622 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.564628203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.672978 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.672980441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.914933 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.914936077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.043985 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.043989039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.158600 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.158602767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.307307 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.307309132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.467499 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.467502278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.582990 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.582992501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.761760 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.761763967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.914754 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.914759481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.027832 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.027834649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.177402 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.177405459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.313171 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.313175513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.404322 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.404325034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.664425 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.664428086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.812628 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.812631803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.842870 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.842873598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.179857 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.179859223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.341732 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.341736542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.448550 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.448552925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.716444 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.716446949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.877367 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.877370960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.984897 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.984900325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.145753 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.145755636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.283694 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.283699204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.415266 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.415268984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.564128 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.564131186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.589835 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.589839864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.620422 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.620424428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.918535 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.918537538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.048622 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.048627516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.149677 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.149679290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.400867 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.400869848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.520221 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.520225519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.615653 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.615656364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.878198 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.878201820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.000856 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.000860137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.118750 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.118752927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.318706 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.318708747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.423280 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.423283983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.503199 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.503201829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.703537 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.703540256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.805022 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.805025465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.880156 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.880159531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.115079 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.115082194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.277858 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.277860962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.374063 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.374065314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.612721 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.612725568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.770576 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.770579791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.867024 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.867026575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.087530 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.087533526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.220930 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.220933649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.308339 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.308342119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.505955 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.505958304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.620635 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.620639979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.708598 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.708601386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.954700 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.954702934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.062956 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.062959806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.189908 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.189910450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.441980 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.441983602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.552678 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.552683215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.639552 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.639555492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.845892 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.845895672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.002873 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.002877857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.090595 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.090597261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.298137 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.298139688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.455669 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.455673575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.530884 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.530885830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.725025 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.725028980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.844874 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.844878393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.921768 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.921770794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.114584 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.114587306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.280440 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.280444154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.402913 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.402916056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.569316 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.569318743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.624210 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.624213730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.696064 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.696067357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.943590 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.943593585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.058681 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.058684245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.119221 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.119224722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.356624 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.356627666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.418282 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.418286561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.537348 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.537349997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.735081 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.735084059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.854974 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.854978188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.905241 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.905243905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.301465 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.301467397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.508179 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.508183849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.644510 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.644511860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.824007 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.824009646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.027215 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.027219901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.166440 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.166443157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.359632 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.359635583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.554214 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.554219632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.691964 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.691966926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.888638 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.888642131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.092849 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.092853427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.233559 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.233562264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.422995 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.422998199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.551302 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.551307002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.673575 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.673578662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.521232 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.521234804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.707046 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.707049699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.819990 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.819993304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.087036 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.087040149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.288064 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.288067345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.363948 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.363950796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.687956 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.687958706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.906169 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.906172868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.042276 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.042278844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.171801 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.171819377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.311403 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.311406837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.341742 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.341744330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.588032 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.588034722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.665196 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.665200260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.718430 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.718432668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.948283 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.948286300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.086982 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.086984290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.159986 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.159989868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.421272 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.421274864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.571863 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.571867279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.646036 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.646040039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.909740 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.909743477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.066274 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.066278055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.139967 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.139970058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.349792 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.349794239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.507099 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.507103582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.581539 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.581541754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.874423 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.874424832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.027235 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.027238943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.101542 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.101545285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.378490 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.378493683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.510421 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.510424503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.577844 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.577846406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.817759 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.817761507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.939996 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.940000876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.008383 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.008385330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.258647 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.258650849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.388746 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.388749644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.457115 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.457117511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.719942 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.719945786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.865054 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.865058775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.933606 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.933609909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.186591 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.186594310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.336236 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.336241004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.405077 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.405079792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.657042 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.657045343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.802093 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.802097459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.870154 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.870156539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.119606 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.119609468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.263005 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.263010719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.329838 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.329839908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.573935 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.573938147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.750906 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.750910676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.819350 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.819353120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.005277 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.005280871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.183923 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.183926613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.256781 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.256783944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.448823 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.448826219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.636574 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.636579182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.715337 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.715339771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.912099 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.912102145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.102170 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.102176487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.179997 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.179999503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.365787 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.365788625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.551762 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.551767803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.627857 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.627860076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.318475 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.318477334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.536886 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.536894180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.640812 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.640815364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.782652 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.782655140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.980517 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.980523741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.020653 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.020655429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.559242 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.559245514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.719980 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.719984724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.803320 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.803323613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.024734 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.024737365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.177883 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.177888236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.245514 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.245516962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.514954 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.514956745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.700760 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.700765102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.768560 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.768562899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.956615 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.956618617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.134716 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.134720170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.203210 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.203213249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.383387 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.383390288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.544308 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.544312223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.611373 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.611376046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.855618 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.855621744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.027323 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.027327384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.096827 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.096829942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.285889 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.285893404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.468254 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.468257256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.511205 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.511208540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.747064 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.747067365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.912186 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.912190232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.972424 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.972427512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.187017 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.187020404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.372402 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.372407041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.423945 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.423948750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.671005 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.671007309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.848577 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.848582010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.899483 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.899486202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.135113 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.135117116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.308274 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.308277520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.358481 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.358483536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.587833 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.587836556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.766100 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.766104873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.801755 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.801758165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.008548 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.008551978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.186108 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.186113114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.232663 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.232665682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.448688 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.448690103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.624557 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.624560628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.667266 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.667269100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.887058 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.887060924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.069316 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.069320248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.124439 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.124441337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.331655 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.331657842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.489444 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.489447053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.542395 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.542398639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.754739 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.754742300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.920897 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.920900360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.961177 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.961180526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.169620 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.169621827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.340850 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.340854237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.383237 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.383240193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.598686 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.598688741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.759959 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.759964582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.795753 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.795754647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.008695 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.008698696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.173149 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.173153660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.201906 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.201908384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.426189 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.426192302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.563416 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.563420087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.568981 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.568984261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.838304 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.838308892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.973310 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.973315157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.002096 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.002098603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.248157 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.248160186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.385317 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.385322068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.413429 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.413431789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.663154 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.663157522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.798571 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.798575189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.825625 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.825627659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.066534 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.066537834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.207876 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.207879762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.235874 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.235877149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.471524 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.471526994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.608049 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.608053875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.640823 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.640830313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.878321 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.878323664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:22.019057 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.019060941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:22.051357 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.051362008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:22.280766 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.280769385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:22.430047 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.430050625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:22.456918 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.456919694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:22.688967 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.688970465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:22.843976 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.843979948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:22.872699 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.872700427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:23.071969 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.071972137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:23.253551 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.253554212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:23.255539 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.255541592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:23.447660 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.447664075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:23.629813 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.629819887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:23.657732 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.657734504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:24.086597 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155204.086600317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:24.222759 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155204.222763195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:24.246515 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155204.246517459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:27.266667 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155207.266670717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:27.404855 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155207.404858713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:27.434234 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155207.434237240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:29.184623 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.184626732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:29.296993 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.296995795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:29.298302 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.298304848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:29.545485 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.545487524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:29.679885 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.679889948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:29.681598 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.681601017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:29.921912 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155209.921915987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:30.037956 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.037961033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:30.043807 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.043808879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:30.279707 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.279710121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:30.391124 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.391128631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:30.415583 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.415586054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:30.637982 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.637985998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:30.754144 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.754150320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:30.778208 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.778210226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:30.998076 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155210.998080216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:31.133564 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.133569353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:31.135150 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.135152125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:31.390705 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.390707653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:31.523371 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.523375483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:31.528744 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.528747499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:31.762182 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.762185811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:31.898397 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.898401741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:31.923390 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155211.923393446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:32.140683 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.140686695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:32.261646 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.261648912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:32.279670 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.279672717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:32.495504 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.495507534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:32.616336 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.616339952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:32.632454 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.632457314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:32.865053 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.865056007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:32.981462 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.981464763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:32.982928 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155212.982930553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:33.231570 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.231572083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:33.364507 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.364510955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:33.365708 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.365710753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:33.608031 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.608034626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:33.741544 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.741548586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:33.742739 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.742741054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:33.970098 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155213.970101423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:34.104636 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.104639863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:34.124799 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.124800581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:34.330955 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.330958308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:34.465145 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.465149438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:34.479888 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.479890996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:34.714675 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.714678751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:34.850234 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.850236884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:34.863515 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155214.863518306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:35.084590 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.084593163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:35.221390 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.221394618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:35.223217 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.223219485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:35.458580 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.458582015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:35.597903 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.597908095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:35.604014 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.604017237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:35.853005 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155215.853007848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:36.001574 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.001583481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:36.019043 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.019045586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:36.248014 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.248016716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:36.397351 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.397354339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:36.410930 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.410933357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:36.641901 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.641903380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:36.796147 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.796150564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:36.809559 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155216.809562324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:37.028210 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.028213618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:37.176316 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.176321028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:37.178432 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.178434245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:37.409255 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.409257785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:37.539511 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.539514888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:37.545660 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.545663168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:37.778545 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.778548025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:37.909679 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.909683638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:37.911448 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155217.911450756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:38.147969 295426 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155218.147978187 Transit state from EXEC_TRAJ to FINISH by FSM
