Log file created at: 2025/03/05 13:31:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:31:09.762312 113542 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:31:09.762495 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152669.762498920 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:31:10.267308 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.267313538 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:31:10.294000 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.294004249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.391021 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.391023421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.742051 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.742053646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:10.768703 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.768706869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.867000 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.867002954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.035902 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.035905639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.162968 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.162972741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.230238 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.230240927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.423246 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.423248537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.435487 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.435491408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.588935 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.588938034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.742374 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.742377491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.821611 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.821614475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.861920 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.861923515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.129511 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.129513855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.141726 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.141728375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.206389 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.206391749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.422573 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.422576909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.430928 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.430931611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.489580 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.489582552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.717329 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.717332628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.772750 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.772754478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.814296 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.814298042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.046737 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.046739473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.052086 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.052090100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.096975 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.096977687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.323246 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.323248034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.363830 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.363834372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.409312 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.409315442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.670724 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.670727261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.771304 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.771310548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.847640 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.847642250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.097604 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.097606750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.142951 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.142955224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.230629 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.230631557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.488711 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.488714089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.549744 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.549747991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.599776 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.599777819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.833818 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.833820978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.892972 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.892975625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.944612 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.944613410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.175280 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.175283568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.223083 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.223085554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.273479 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.273482025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.546110 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.546112904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.614553 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.614556821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.674098 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.674099346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.927971 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.927974765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.998960 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.998963522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.064810 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.064812358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.319432 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.319435462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.397923 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.397926969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.472396 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.472398798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.721246 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.721248077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.856683 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.856686274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.936695 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.936698471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.116976 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.116979087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.216866 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.216868811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.343603 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.343605238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.571043 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.571045507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.676544 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.676547371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.804913 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.804915976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.020298 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.020299999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.131167 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.131171242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.224907 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.224909390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.490357 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.490360974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.612772 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.612775873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.708439 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.708442033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.894109 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.894111667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.027412 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.027416363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.114243 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.114247790 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.240801 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.240805741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.365381 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.365384157 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.486121 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.486126448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.572109 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.572112747 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.695931 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.695936740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.817981 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.817984130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.042452 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.042454786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.162547 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.162551334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.284672 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.284674660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.484097 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.484099330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.601752 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.601757188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.686281 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.686283587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.928094 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.928097609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.042156 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.042160487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.124984 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.124987474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.403718 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.403721481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.528941 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.528945324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.624820 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.624823562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.894589 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.894592760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.021307 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.021311619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.124104 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.124107072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.401804 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.401807061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.529417 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.529420579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.610484 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.610486268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.893625 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.893627933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.022845 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.022849398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.103894 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.103897169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.365527 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.365529969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.475214 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.475217283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.556830 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.556832874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.824110 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.824113823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.934523 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.934526836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.012660 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.012662779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.249835 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.249838055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.428764 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.428767799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.508301 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.508302879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.760927 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.760929865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.957428 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.957432027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.038578 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.038581044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.289945 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.289948097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.469951 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.469954759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.551016 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.551019479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.901973 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.901976633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.045701 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.045703222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.124897 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.124898938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.398313 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.398316246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.528288 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.528301477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.623364 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.623366776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.909883 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.909884860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.033077 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.033080794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.110522 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.110523391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.396651 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.396653347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.530339 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.530342885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.608404 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.608407352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.890839 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.890842271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:28.017490 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.017495245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:28.094625 113542 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.094627309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
