Log file created at: 2025/02/28 11:31:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:31:37.114404 14993 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:31:37.114581 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.114583681 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:31:37.140209 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.140229034 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:31:37.163257 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.163260676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:37.243700 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.243703050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:37.471958 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.471961136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:37.497112 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.497115710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:37.527712 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.527726967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:37.763200 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.763202422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:37.796798 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.796801814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:37.817163 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713497.817165837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:38.032557 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.032560075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:38.055128 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.055131845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:38.118865 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.118867158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:38.307529 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.307532290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:38.334889 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.334892546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:38.365296 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.365299183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:38.637470 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.637473158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:38.665704 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.665707655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:38.696064 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.696067306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:38.931579 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.931581331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:38.961656 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.961659638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:38.992094 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713498.992098095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:39.210175 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.210177589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:39.242143 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.242146865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:39.262480 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.262481545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:39.497313 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.497315263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:39.530444 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.530447651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:39.550736 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.550739008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:39.787142 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.787145194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:39.819234 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.819237877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:39.839578 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713499.839581442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:40.071954 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.071956115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:40.168099 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.168102769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:40.188957 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.188959750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:40.425475 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.425477384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:40.459131 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.459133000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:40.479447 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.479449929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:40.709113 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.709116228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:40.736071 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.736074641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:40.766511 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.766513245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:40.987711 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713500.987715552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:41.010505 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.010508573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:41.040868 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.040871233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:41.258592 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.258596708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:41.289237 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.289240860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:41.319571 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.319573426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:41.525763 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.525767863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:41.564841 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.564845291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:41.636260 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.636262002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:41.791497 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.791499557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:41.828743 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.828746933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:41.849210 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713501.849212647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:42.053841 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.053844149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:42.143494 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.143498295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:42.163764 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.163766376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:42.368784 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.368786464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:42.406371 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.406375341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:42.426667 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.426670135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:42.634290 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.634293042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:42.672783 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.672787408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:42.693199 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.693203171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:42.898984 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.898987385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:42.933843 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.933846417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:42.954313 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713502.954316509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:43.160698 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.160700924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:43.193974 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.193977596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:43.214396 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.214399291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:43.423005 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.423008311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:43.453357 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.453360600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:43.483763 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.483767693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:43.696457 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.696459875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:43.732682 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.732685380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:43.753031 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.753034158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:43.968997 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713503.969000105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:44.001823 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.001826448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:44.022222 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.022225844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:44.231483 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.231485958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:44.263653 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.263655102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:44.284049 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.284051743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:44.493252 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.493254743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:44.522504 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.522506917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:44.592815 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.592817162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:44.761168 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.761170063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:44.795588 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.795591581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:44.815959 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713504.815962395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:45.023075 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.023077791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:45.054939 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.054941993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:45.098270 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.098273021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:45.282658 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.282660434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:45.318506 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.318508884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:45.338810 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.338812958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:45.543537 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.543540667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:45.584164 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.584168662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:45.626914 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.626915536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:45.816033 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.816036360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:45.847826 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.847830801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:45.868163 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713505.868166127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:46.101014 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.101016717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:46.131883 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.131886900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:46.152281 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.152283703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:46.361708 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.361710270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:46.392712 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.392715312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:46.413084 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.413086073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:46.619166 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.619168749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:46.656946 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.656949530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:46.677399 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.677402416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:46.883170 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.883172899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:46.921312 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.921314945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:46.941684 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713506.941685540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:47.153811 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.153813852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:47.187463 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.187466637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:47.207803 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.207805386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:47.415179 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.415181316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:47.449760 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.449764116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:47.469982 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.469984325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:47.680194 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.680197141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:47.714785 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.714788388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:47.735167 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.735169289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:47.947341 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.947343823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:47.982764 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713507.982767397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:48.003119 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.003121453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:48.215097 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.215099261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:48.246958 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.246962447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:48.267305 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.267307723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:48.475709 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.475726749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:48.511184 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.511187666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:48.531445 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.531447352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:48.742329 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.742332369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:48.775310 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.775312983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:48.795645 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713508.795648508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:49.000208 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.000211339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:49.043073 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.043077125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:49.092778 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.092781949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:49.267258 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.267261063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:49.306371 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.306374201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:49.326793 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.326795951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:49.536198 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.536201424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:49.575062 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.575065560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:49.616744 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.616747257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:49.800961 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.800965738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:49.834658 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.834661491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:49.855027 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713509.855029862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:50.110077 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.110080313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:50.145269 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.145273019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:50.165704 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.165708720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:50.377496 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.377499264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:50.413183 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.413186932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:50.433535 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.433537435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:50.655722 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.655724936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:50.702261 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.702265212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:50.712761 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.712763835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:50.927685 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.927687671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:50.964404 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.964407187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:50.984656 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713510.984659076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:51.199278 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.199281305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:51.241998 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.242001499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:51.252496 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.252499238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:31:51.473354 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.473356827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:31:51.520402 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.520406017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:31:51.530733 14993 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713511.530736330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
