Log file created at: 2025/02/28 11:32:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:32:56.029033 15842 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:32:56.029217 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.029220139 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:32:56.054080 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.054087607 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:32:56.077447 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.077450652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:56.157802 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.157805173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:56.385599 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.385601488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:56.411799 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.411801946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:56.442250 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.442253631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:56.664909 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.664911760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:56.690996 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.690999398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:56.721370 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.721372791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:56.936842 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.936845341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:56.964293 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713576.964297953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:57.029834 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.029835229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:57.385823 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.385825161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:57.410327 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.410330759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:57.440693 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.440696214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:57.663653 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.663655857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:57.687444 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.687446904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:57.717847 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.717850224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:57.943652 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.943654862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:57.984915 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713577.984919782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:58.051317 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.051319900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:58.221443 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.221446231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:58.255493 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.255496206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:58.275951 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.275954393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:58.543879 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.543880478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:58.575441 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.575444412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:58.595899 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.595903796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:58.817886 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.817888331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:58.846469 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.846473578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:58.876794 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713578.876796539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:59.093720 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.093722924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:59.123208 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.123211448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:59.153491 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.153493083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:59.377631 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.377633986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:59.411007 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.411010461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:59.431293 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.431295928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:59.648525 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.648527745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:59.679744 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.679746058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:32:59.700059 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.700062728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:32:59.922559 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.922561893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:32:59.953101 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713579.953104493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:00.022272 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.022275502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:00.212651 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.212653796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:00.242621 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.242624804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:00.263020 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.263023836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:00.545145 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.545146743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:00.582016 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.582022440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:00.602516 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.602519701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:00.835081 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.835084228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:00.876308 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.876311647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:00.886806 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713580.886808319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:01.115782 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.115784436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:01.142906 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.142910513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:01.173364 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.173366847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:01.449805 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.449807107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:01.483945 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.483950200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:01.558013 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.558015320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:01.718659 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.718662000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:01.751212 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.751215670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:01.771711 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713581.771713859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:02.029491 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.029494076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:02.061105 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.061107809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:02.081604 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.081606616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:02.291530 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.291533427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:02.337615 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.337621511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:02.348081 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.348084354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:02.561872 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.561873859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:02.598258 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.598261415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:02.618520 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.618521312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:02.834760 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.834763273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:02.868943 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.868946432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:02.889250 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713582.889252573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:03.108662 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.108665330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:03.144793 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.144795306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:03.165213 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.165216716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:33:03.394160 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.394161843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:33:03.425947 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.425950354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:33:03.446233 15842 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713583.446235245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
