Log file created at: 2025/02/28 19:59:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 19:59:07.910073 122988 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0228 19:59:07.910313 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743947.910320177 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 19:59:08.433493 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.433506111 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 19:59:08.465317 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.465323012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:08.535670 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.535673792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:08.747874 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.747877278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:08.774606 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.774609568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:08.804976 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743948.804978964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.014755 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.014756291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.043833 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.043836314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.074079 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.074080809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.441656 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.441659047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.470088 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.470091003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.500355 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.500356475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:09.738050 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.738052797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:09.769881 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.769884673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:09.790163 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743949.790165037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.018391 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.018393848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.051163 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.051166775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.071496 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.071498206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.299312 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.299315232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.316210 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.316212253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.349622 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.349624474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.574669 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.574671994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.593917 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.593922249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.624990 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.624994225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:10.852469 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.852472407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:10.873821 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.873824275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:10.914060 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743950.914063411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.134469 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.134471715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.153393 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.153396759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.184870 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.184873901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.418874 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.418875513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.439085 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.439088858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.479429 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.479433391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.711637 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.711639887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:11.739264 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.739270145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:11.769680 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.769682037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:11.988703 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743951.988705540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.013835 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.013838332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.044076 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.044078941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.263197 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.263199478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.288362 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.288364345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.318737 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.318738939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.529250 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.529253184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.550921 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.550924728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.581192 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.581193609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:12.796509 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.796511266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:12.820345 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.820348739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:12.912065 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743952.912068451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.068313 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.068316675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.096803 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.096806370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.127079 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.127081204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.346311 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.346314218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.443795 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.443799734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.464141 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.464144711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.686208 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.686211534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:13.721601 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.721603690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:13.741994 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.741997562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:13.979207 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743953.979209197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.020521 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.020524106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.030840 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.030843282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.259042 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.259044583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.293203 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.293206288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.313472 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.313475195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.545766 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.545769218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.578691 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.578695309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.599123 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.599125179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:14.816049 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.816052155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:14.855952 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.855957591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:14.897666 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743954.897668716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.083878 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.083880103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.117146 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.117149920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.137490 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.137491396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.351874 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.351877412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.428192 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.428196768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.448513 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.448515223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.667685 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.667688117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.700438 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.700440138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.720686 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.720688766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:15.942849 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.942852044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:15.977871 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.977875188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:15.998216 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743955.998219032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.207194 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.207196709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.242355 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.242358175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.262712 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.262715199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.487655 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.487657617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.523809 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.523814185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.544102 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.544104696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:16.762821 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.762823561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:16.804868 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.804871935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:16.815198 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743956.815200508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.029421 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.029423930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.088367 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.088371169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.089429 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.089431694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.303094 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.303097166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.338531 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.338533952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.408963 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.408966331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.624779 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.624781310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.670747 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.670750465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.680994 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.680995762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:17.900748 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.900750089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:17.931252 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.931255376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:17.961691 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743957.961698427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.191759 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.191761602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.228997 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.229000385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.249276 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.249279155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.471491 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.471494551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.508041 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.508045375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.528394 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.528397565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:18.761765 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.761766722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:18.796548 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.796551045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:18.816938 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743958.816942121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.038514 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.038518149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.076612 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.076615761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.096997 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.096999886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.317579 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.317580747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.352321 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.352325271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.397755 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.397757479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.590157 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.590158743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.628962 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.628963948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.649188 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.649190947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:19.910542 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.910545120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:19.945545 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.945548596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:19.965935 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743959.965938589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.182128 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.182134751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.232362 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.232365869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.233604 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.233606888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.462293 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.462295585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.500730 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.500733753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.571060 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.571062830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:20.804487 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.804490631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:20.855087 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.855090414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:20.897332 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743960.897334473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.092133 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.092136113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.145148 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.145151478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.146245 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.146246944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.433696 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.433698600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.489845 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.489848539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.540232 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.540235924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:21.822059 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.822062091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:21.872128 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.872133876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:21.932646 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743961.932649458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.161355 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.161356508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.205642 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.205645414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.215946 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.215949153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.431686 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.431688370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.468546 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.468549897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.488839 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.488841758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:22.692243 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.692261366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:22.736037 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.736040826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:22.756358 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743962.756360295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:23.771528 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.771531259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:23.813951 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.813956462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:23.824235 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743963.824239211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.039848 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.039851034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.078446 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.078449813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.098807 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.098811151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.317677 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.317678649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.358155 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.358157519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.402343 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.402344374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:24.585671 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.585673678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:24.622426 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.622429738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:24.642726 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743964.642729296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.230867 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.230871023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.270270 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.270273405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.290658 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.290660477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.506498 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.506501439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.549583 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.549586015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.559782 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.559784831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:25.785171 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.785173045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:25.818858 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.818862339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:25.839186 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743965.839189563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.052234 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.052236610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.093752 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.093755455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.104066 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.104068758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.329254 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.329257095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.371918 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.371921058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.411641 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.411643566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.598003 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.598006095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.634717 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.634720603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.655071 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.655072252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:26.895710 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.895714363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:26.931775 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.931781584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:26.952265 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743966.952268748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.163568 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.163570485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.210891 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.210899086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.221300 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.221303672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.437784 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.437788080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.490125 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.490129285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.491492 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.491494597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:27.713987 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.713990104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:27.757833 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.757836147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:27.818130 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743967.818135234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.035859 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.035861727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.079342 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.079345689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.089669 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.089672325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.306033 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.306036452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.350325 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.350329141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.404215 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.404217864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.571923 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.571924451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.610961 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.610964176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.631309 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.631312825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:28.837945 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.837948373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:28.885955 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.885960296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:28.942746 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743968.942748818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.098475 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.098479174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.145361 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.145364456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.155719 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.155722225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.391841 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.391843764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.439028 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.439031917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.449435 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.449437583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.657315 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.657319231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.707504 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.707506734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.717821 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.717823294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:29.925702 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.925705464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:29.974280 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.974284396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:29.984589 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743969.984592123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.198793 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.198795883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.246492 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.246512445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.256841 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.256844442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.464447 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.464450520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.525588 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.525590306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.527004 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.527005583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:30.729619 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.729639106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:30.773754 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.773758001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:30.834111 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743970.834114543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.055662 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.055664508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.106877 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.106880671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.108114 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.108115214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.334760 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.334762915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.393941 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.393944956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.436343 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.436345881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.657227 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.657229484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:31.710165 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.710168690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:31.760758 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.760761287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 19:59:31.964586 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743971.964589032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 19:59:32.026547 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743972.026549936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 19:59:32.076933 122988 exploration_fsm.cpp:927] [FSM] ROS Time: 1740743972.076936610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
