Log file created at: 2025/03/06 15:03:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:03:22.974924 316439 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 15:03:22.975028 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244602.975030807 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:03:23.498360 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.498367508 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:03:23.525465 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.525468821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.605737 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.605739457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:23.817250 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.817251512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:23.826154 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.826158368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.875762 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.875764550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.096499 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.096502589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.104286 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.104289741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.156812 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.156814700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.399819 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.399822116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.407361 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.407364761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.450117 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.450120293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.706853 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.706856579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.719273 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.719277427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.767176 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.767178743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.006330 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.006332314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.011816 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.011821523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.066774 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.066776914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.292913 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.292916810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.298341 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.298344147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.343315 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.343318915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.572506 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.572508763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.578608 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.578610961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.632926 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.632929194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.855880 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.855881892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.863296 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.863299280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.906209 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.906211982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.131598 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.131601411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.139097 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.139101677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.181906 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.181908991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.414738 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.414741151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.426739 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.426743751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.465076 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.465079582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.693943 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.693946215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.701117 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.701121105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.744300 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.744302794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.981858 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.981860752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.010493 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.010494900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.040845 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.040848236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.271865 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.271868719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.285243 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.285247087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.322116 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.322118851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.545291 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.545294010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.552109 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.552111619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.605542 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.605544711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.819175 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.819177685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.826283 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.826288285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.876619 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.876622308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.094801 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.094804182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.103524 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.103528558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.145558 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.145560612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.373683 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.373685995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.385471 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.385474215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.434126 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.434129751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.659143 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.659146936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.670557 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.670561278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.709518 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.709520155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.358428 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.358432082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.382622 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.382626002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.383855 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.383858667 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.413715 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.413719882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.444165 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.444167830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.936348 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.936350964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.956712 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.956715240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.987026 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.987029306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.229055 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.229058190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.248906 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.248910540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.289379 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.289381693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.547324 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.547327961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.565467 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.565471747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.607631 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.607633549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.861424 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.861427578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.891322 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.891327112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.921746 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.921749440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.168787 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.168790130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.179638 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.179642179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.179821 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.179823153 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.199324 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.199328956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.199508 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.199510799 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.218338 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.218341140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.220036 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.220037999 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.239185 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.239190358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.239338 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.239341097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.258803 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.258806837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.258975 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.258976088 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.278064 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.278068361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.278975 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.278977287 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.299381 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.299385453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.299523 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.299525181 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.318707 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.318710991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.318961 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.318963130 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.340924 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.340941304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.341109 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.341111991 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.358701 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.358705053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.364771 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.364774096 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.380259 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.380263484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.380446 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.380448800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.399763 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.399766698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.399904 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.399906244 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.422927 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.422935261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.423404 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.423407047 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.439261 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.439265559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.439482 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.439484418 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.460525 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.460529364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.460747 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.460750171 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.481148 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.481151032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.481315 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.481317373 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.501811 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.501816513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.502009 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.502011683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.521665 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.521668688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.521898 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.521902156 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.540740 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.540745532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.542681 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.542683859 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.560703 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.560705890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.560890 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.560892807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.579087 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.579090821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.579237 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.579239074 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.598716 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.598719698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.598953 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.598955479 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.621681 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.621684966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.621922 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.621923819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.638885 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.638888136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.639077 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.639080197 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.663331 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.663335702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.663543 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.663546600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.681681 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.681684729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.681896 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.681898899 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.703377 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.703382829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.703768 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.703770912 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.723721 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.723725274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.769181 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.769183108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.006624 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.006628734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.024700 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.024705722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.066937 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.066940042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.292155 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.292156978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.310104 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.310108045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.352432 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.352434586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.106235 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.106238825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.121670 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.121673732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.166607 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.166610003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.380440 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.380443688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.393625 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.393628809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.430783 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.430786416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.652329 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.652332354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.664592 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.664595193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.702669 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.702671932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.925354 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.925355780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.938225 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.938229311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.975633 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.975635316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.197094 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.197096871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.210183 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.210186605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.247378 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.247380495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.474989 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.474993787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.489845 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.489848878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.535256 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.535258421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.767524 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.767526192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.782236 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.782241123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.827754 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.827756691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.066777 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.066780304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.082922 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.082925249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.117012 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.117014452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.372207 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.372211119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.405520 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.405523684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.435778 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.435781582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.668892 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.668895372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.696877 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.696881654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.727149 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.727150720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.954174 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.954176828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.989645 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.989650036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.010058 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.010061356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.245110 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.245111632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.278373 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.278376367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.298728 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.298731569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.534196 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.534198770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.565164 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.565167692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.585390 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.585392128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.823024 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.823026596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.856961 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.856964161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.877389 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.877391632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.152865 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.152869001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.192185 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.192188451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.212476 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.212478649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.472680 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.472682848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.523681 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.523684161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.525280 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.525282733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.786767 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.786769850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.837241 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.837245367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.839324 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.839327488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.106278 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.106282305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.157274 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.157278680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.158949 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.158952184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.401767 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.401769127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.470281 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.470284053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.471601 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.471602490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.708279 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.708282897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.777877 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.777881521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.818989 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.818991180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.058529 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.058532013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.132234 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.132238474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.162786 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.162787561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.419164 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.419167480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.465495 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.465498403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.525799 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.525800325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.780663 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.780668282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.824887 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.824890897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.835170 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.835172807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.087431 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.087434056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.136283 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.136287819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.146924 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.146926502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.397063 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.397065957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.453142 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.453147125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.453375 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.453377882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.718664 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.718668064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.772075 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.772078957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.822347 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.822349708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.069156 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.069159235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.124326 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.124329149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.174712 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.174715420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.449295 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.449298198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.497686 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.497690522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.558213 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.558216180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.807392 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.807395715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.855513 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.855517512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.865914 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.865916951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:44.119691 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.119693771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.166271 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.166275048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.176605 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.176608731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:44.425209 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.425212502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.474416 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.474419105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.484726 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.484728476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:44.737917 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.737920120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.799772 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.799776049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.801553 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.801556358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.036363 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.036366803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.107245 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.107250778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.147565 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.147567907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.401037 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.401040097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.476037 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.476040008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.506268 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.506271219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.750169 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.750171877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.823176 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.823181164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.853653 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.853656842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.117918 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.117920897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.193912 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.193914777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.224233 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.224235658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.467550 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.467552737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.531080 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.531085104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.571455 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.571458858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.816843 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.816846306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.880088 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.880093008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.920433 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.920435856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.160869 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.160872615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.222436 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.222441039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.262784 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.262787631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.504237 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.504239597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.566848 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.566851823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.607096 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.607098896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.852365 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.852367329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.917129 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.917134180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.957490 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.957493553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.209082 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.209085534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.278745 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.278748429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.319099 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.319102125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.569864 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.569867086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.646485 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.646490490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.676826 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.676828726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.928136 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.928139614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.019183 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.019186521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.039597 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.039599143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.282127 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.282130955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.368732 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.368736479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.389062 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.389064921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.634586 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.634588546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.719610 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.719614482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.739921 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.739923889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.988001 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.988004121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.069382 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.069385857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.089761 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.089764757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.342489 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.342491962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.427865 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.427868490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.448179 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.448182316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.701141 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.701144219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.785208 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.785211589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.805461 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.805463871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.492111 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.492113758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.585567 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.585571934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.595934 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.595937088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.851568 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.851570820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.952733 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.952737096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.957823 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.957825372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.963697 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.963699851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.067075 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.067078940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.068579 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.068581939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.319010 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.319013000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.420436 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.420442800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.425297 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.425300039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.670526 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.670528323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.762882 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.762886631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.773212 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.773215217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.030421 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.030424151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.128240 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.128244816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.138545 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.138547411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.410457 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.410467257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.509089 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.509093540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.519454 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.519456183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.784725 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.784728714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.883898 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.883901329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.888549 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.888551257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.173143 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.173145925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.265595 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.265599385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.275915 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.275917860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.541918 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.541920306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.618700 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.618703546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.648993 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.648996118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.918010 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.918012899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.980383 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.980387571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.030727 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.030730197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.289027 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.289029697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.351986 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.351991178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.392252 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.392254439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.658438 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.658441501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.750638 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.750641987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.760989 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.760992935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.981952 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.981956228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.025226 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.025230951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.085528 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.085530273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.340824 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.340826595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.432308 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.432312342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.437925 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.437927991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.648541 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.648544431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.737993 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.737997053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.758333 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.758335587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:59.009101 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.009104710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:59.098724 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.098728727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:59.119102 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.119104933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:59.365370 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.365373229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:59.458721 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.458726798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:59.479112 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244639.479114763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.147379 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.147382982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.211145 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.211149615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.251525 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.251528094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.479156 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.479161427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.522588 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.522592455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.582916 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.582919065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.401639 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.401641769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.461357 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.461361275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.462723 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.462725309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.699093 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.699095700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.758252 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.758258141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.808722 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.808725126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.046443 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.046445851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.110011 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.110015422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.150328 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.150330906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.385274 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.385276946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.469103 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.469107965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.499737 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.499739547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.729568 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.729570282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.842051 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.842055597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.843891 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.843893864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.063584 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.063587227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.135519 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.135523788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.165930 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.165932571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.397725 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.397728484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.460856 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.460860852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.501309 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.501311949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.730948 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.730950659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.796454 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.796461064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.836970 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.836972822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.067622 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.067626055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.122555 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.122558448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.172930 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.172932354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.406486 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.406488004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.474475 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.474480275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.514819 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.514822242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.751169 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.751171541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.802815 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.802819433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.853309 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.853312576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.098042 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.098045299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.148123 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.148128668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.198585 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.198588665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.446645 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.446648373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.498677 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.498679872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.499972 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.499975120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.748420 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.748421582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.814343 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.814346192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.854671 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.854672611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.117324 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.117326807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.184427 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.184430587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.224782 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.224785082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.476511 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.476513824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.541364 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.541367847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.581684 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.581687184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.852420 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.852423561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.912065 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.912069080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.962416 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.962419681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.203612 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.203614641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.291313 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.291317864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.311633 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.311636581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.561761 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.561764482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.658639 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.658642510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.669000 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.669005701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.925820 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.925823049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.019245 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.019248429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.029575 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.029577890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.299778 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.299782292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.362187 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.362191105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.402523 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.402526440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.643585 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.643587802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.728842 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.728845620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.749178 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.749181030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.996826 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.996829433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.086267 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.086270471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.106570 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.106578602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.347965 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.347966749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.435655 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.435659308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.455943 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.455946084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.713402 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.713404404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.802244 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.802247545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.823148 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.823151271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.066130 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.066134537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.153501 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.153504619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.173851 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.173853589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.423698 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.423701016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.512315 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.512319094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.532637 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.532640578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.794734 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.794737553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.891094 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.891101493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.896692 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.896693403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.154315 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.154318530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.272178 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.272182818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.273989 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.273991831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.517482 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.517486362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.617347 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.617351907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.619168 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.619170635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.995210 316439 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.995213407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
