Log file created at: 2025/03/02 15:41:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:41:37.945233 84416 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 15:41:37.945408 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901297.945410795 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:41:38.473256 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.473272601 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:41:38.502710 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.502720985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:38.579838 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.579843160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:38.799132 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.799135021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:38.825126 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.825130547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:38.855454 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901298.855456427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.094326 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.094329210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.125150 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.125153859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.145471 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.145473508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.364537 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.364539675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.389050 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.389055563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.461704 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.461706352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.712891 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.712894131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:39.739548 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.739552207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:39.769876 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.769877787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:39.996165 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901299.996166934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.020097 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.020100428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.050539 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.050540694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.310396 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.310399434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.341336 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.341339005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.361608 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.361609525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.589594 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.589597699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:40.626082 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.626086028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:40.646441 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.646444981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:40.905525 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901300.905528798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.004854 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.004858191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.035086 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.035088499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.272715 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.272717981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.305318 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.305323107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.325642 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.325644874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.559202 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.559205538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.596796 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.596798996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:41.617090 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.617092482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:41.841665 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.841668682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:41.971318 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901301.971323094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.038532 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.038533591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.209201 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.209203547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.231894 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.231897078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.262225 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.262228123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.492513 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.492515551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.517550 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.517556499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.547915 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.547918334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:42.771278 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.771281423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:42.799914 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.799918183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:42.830192 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901302.830194377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.052083 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.052085090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.205363 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.205366636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.225615 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.225618016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.456463 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.456468981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.484771 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.484775237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.515120 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.515121879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:43.753180 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.753181438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:43.785121 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.785125736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:43.805435 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901303.805438254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.020304 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.020307925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.051764 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.051766773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.072072 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.072074187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.382098 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.382101711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.612063 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.612067488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.632329 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.632331825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:44.855298 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.855301274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:44.888697 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.888701060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:44.938248 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901304.938250744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.138168 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.138171158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.177583 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.177587210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.197949 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.197952502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.422472 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.422474237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.464380 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.464384486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.474761 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.474764148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:45.692644 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.692647255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:45.736894 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.736898212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:45.747228 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901305.747231126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:46.092618 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.092620519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:46.135622 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.135625502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:46.145903 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.145906717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:46.353973 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.353976595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:46.397922 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.397925758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:46.443076 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901306.443078181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:48.839182 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901308.839187386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:49.104187 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.104197521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:49.374984 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901309.374985999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:50.651546 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.651548471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:50.912860 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901310.912864901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:51.211197 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.211199666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:51.485054 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.485056039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:51.850224 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901311.850227646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:52.127868 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.127870723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:52.467337 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.467340178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:52.830157 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901312.830161586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:53.093021 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.093024138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:53.432319 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.432322419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:53.772341 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901313.772345246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:54.042806 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.042808670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:54.397436 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.397439309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:54.759294 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901314.759298751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:55.042922 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.042924816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:55.400220 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.400223166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:55.756515 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901315.756518368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:56.023044 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.023046500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:56.383292 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.383295145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:56.746147 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901316.746151363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:57.027509 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.027512080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:57.379909 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.379912249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:57.756824 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901317.756827681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:58.052603 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.052604277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:58.399109 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.399111680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:58.762791 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901318.762795232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:59.048704 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.048707055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:59.402551 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.402554636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:59.791743 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901319.791746386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.121074 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.121076493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:00.510885 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.510887071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:00.923733 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.923737612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:00.968413 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901320.968416873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:01.151221 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.151223354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:01.188462 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.188467151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:01.208731 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.208733942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:01.428697 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.428699821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:01.463789 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.463792762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:01.484022 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901321.484024935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.023164 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.023166581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.119242 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.119246611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.129572 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.129574747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.364744 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.364746987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.454459 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.454463511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.464854 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.464857799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.691020 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.691023283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:03.731884 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.731887260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:03.742226 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.742229035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:03.961301 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901323.961303597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:04.001013 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.001017663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:04.021397 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.021399704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:04.454407 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.454409583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:04.874389 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901324.874393299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:05.265395 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.265397378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:05.635104 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901325.635107451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.084568 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.084572224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.137075 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.137077611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.304529 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.304531856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.347536 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.347539779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.357854 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.357857658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.576368 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.576371396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.626056 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.626059953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.636301 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.636304257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:06.849406 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.849408868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:06.893893 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.893896945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:06.939795 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901326.939797162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.116917 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.116920650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:07.161898 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.161902833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:07.527109 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.527111666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:07.970388 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901327.970390635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:08.437278 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.437281511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:08.861546 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901328.861548279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:09.243737 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.243740511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:09.711592 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901329.711596434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:10.089138 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901330.089140418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.574980 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.574983291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:11.664283 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.664286104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:11.724521 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.724524053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:11.966121 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901331.966124016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.031399 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.031404064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.032617 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.032620160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.245734 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.245737041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.297966 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.297970701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.348227 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.348230012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:12.570061 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.570064870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:12.621143 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.621147862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:12.953011 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901332.953012949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:13.350656 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901333.350659592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:13.729673 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901333.729677119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:13.782805 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901333.782807849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.044211 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.044215425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.131909 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.131914664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:14.152273 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.152276642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.393653 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.393656739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.507004 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.507007982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:14.537278 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.537280617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:14.762336 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.762338986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:14.813263 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901334.813267756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:15.150913 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.150914684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:15.552443 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.552447067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:15.996201 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901335.996205358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.046245 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.046247748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.252597 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.252600858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.320778 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.320784168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.361148 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.361151294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.563454 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.563457311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.618465 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.618469057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.678833 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.678835433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:16.915336 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.915339659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:16.969008 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.969013703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:16.970665 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901336.970667744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:17.448935 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901337.448936738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:17.890120 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901337.890124113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.283727 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.283729499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.292016 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.292018298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.346621 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.346624852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.347539 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.347541799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.569350 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.569352154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.635910 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.635915861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:18.676352 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.676354397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:18.925341 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.925345101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:18.993220 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901338.993224020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.033975 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.033978053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:19.258739 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.258742609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:19.308144 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.308148978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:19.671000 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901339.671001220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.102039 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.102042766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.569653 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.569657638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:20.614224 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.614226805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:20.784690 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.784693553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:20.834429 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.834432869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:20.835642 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901340.835644763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:21.047155 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.047158330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:21.096662 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.096667412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:21.107045 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901341.107047987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.258200 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.258203130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.743310 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.743314513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:23.790177 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.790180048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:23.950053 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.950055798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:23.991513 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901343.991517171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:24.051836 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.051838104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:24.260237 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.260240013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:24.300964 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.300969348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:24.321324 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901344.321326641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:26.002604 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.002606024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:26.471019 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.471023728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:26.874523 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901346.874525720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:27.286401 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.286404126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:27.684839 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.684842975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:27.743762 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.743763649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:27.960743 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901347.960745804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.012717 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.012722076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.013787 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.013788875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:28.223201 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.223203895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.280810 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.280816461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.331218 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.331219332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:28.541831 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.541834478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:28.605161 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.605164788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:28.645510 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901348.645513046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:29.107591 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.107594825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:29.572554 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.572559334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:29.983768 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901349.983770255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:30.395789 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.395792466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:30.853559 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.853563370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:30.906212 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901350.906215279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:31.656569 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901351.656571532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:31.704223 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901351.704228288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:31.714574 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901351.714577736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:32.219035 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.219038162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:32.307472 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.307478669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:32.317883 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.317886120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:32.525919 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.525922707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:32.582851 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.582855660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:32.583983 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.583985394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:32.793331 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.793333975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:32.852272 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.852276663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:32.927407 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901352.927408661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:33.107699 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901353.107702622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:33.160053 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901353.160056683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:33.210345 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901353.210347643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:33.671955 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901353.671958508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:34.131716 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.131718543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:34.553297 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.553301278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:34.622309 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.622312091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:34.688333 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.688339089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:34.728675 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.728677844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:34.931541 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.931543944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:34.994575 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901354.994578463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:35.034973 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.034975819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:35.248690 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.248694719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:35.320080 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.320086061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:35.350410 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.350412985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:35.565658 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.565661834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:35.619086 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.619090221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:35.982030 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901355.982032927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:36.423362 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901356.423364769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:36.903218 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901356.903223660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:36.965670 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901356.965673054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:37.165783 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.165786349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:37.231575 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.231581902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:37.271895 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901357.271898257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:38.733300 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.733302824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:38.804057 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.804061588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:38.844511 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901358.844514709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:39.050240 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.050242893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:39.109690 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.109695473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:39.160039 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.160042129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:39.364813 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.364817630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:39.486896 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.486899829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:39.537364 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.537366073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:39.742055 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.742058088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:39.806876 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.806880405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:39.847229 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901359.847230759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:40.062378 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.062380867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:40.120683 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.120688560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:40.171036 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.171038025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:40.437577 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.437580554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:40.496891 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.496897285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:40.547178 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.547180796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:40.752789 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.752792333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:40.821566 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.821570686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:40.861832 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901360.861834434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:41.070917 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.070921049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:41.136641 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.136644009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:41.176968 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.176970928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:41.430169 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.430172965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:41.500155 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.500160643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:41.530519 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.530520775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:41.738716 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.738736710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:41.804993 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.804998216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:41.845386 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901361.845389981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:42.664146 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901362.664148857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:42.736940 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901362.736943613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:42.767242 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901362.767245020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:42.982657 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901362.982659510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:43.050990 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901363.050994188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:43.091286 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901363.091289727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:43.294991 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901363.294993424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:43.356900 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901363.356905027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:43.420562 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901363.420564288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:44.944856 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901364.944859247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:44.992969 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901364.992972334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:45.053315 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.053317872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:45.258432 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.258434757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:45.316367 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.316372886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:45.317435 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.317438171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:45.527396 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.527399367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:45.579836 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.579839943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:45.640187 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.640189583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:45.847046 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.847049433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:45.905799 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.905804629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:45.965183 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901365.965185755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:46.110621 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.110624652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:46.168627 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.168630766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:46.218885 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.218887087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:46.428174 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.428176679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:46.477105 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.477111591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:46.537506 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.537509110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:46.742053 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.742056265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:46.798197 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.798201629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:46.799250 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901366.799252674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:47.012440 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.012443399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:47.071585 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.071589349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:47.121985 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.121989000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:47.328598 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.328599927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:47.382009 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.382012382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:47.439479 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.439481060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:47.648095 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.648098742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:47.694180 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.694184863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:47.754513 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.754515755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:47.963976 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901367.963978687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:48.011303 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.011306933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:48.021580 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.021582489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:48.238987 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.238991288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:48.292521 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.292525952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:48.293594 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.293596508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:48.516669 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.516672228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:48.585589 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.585593552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:48.625944 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.625947329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:48.850502 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.850503993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:48.920562 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.920565657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:48.977600 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901368.977602797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:49.173039 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.173042093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:49.247448 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.247452446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:49.277834 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.277836734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:49.498061 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.498064485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:49.569744 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.569749079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:49.600080 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.600081193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:49.814232 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.814235407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:49.874840 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.874843983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:49.935688 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901369.935689405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:50.131858 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.131861628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:50.202039 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.202043148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:50.232430 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.232433039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:50.459007 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.459008940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:50.531034 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.531038385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:50.561332 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.561334485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:50.777395 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.777398514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:50.837497 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.837504066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:50.924842 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901370.924844392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:51.099689 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.099691927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:51.172714 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.172719296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:51.203142 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.203144826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:51.427639 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.427643614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:51.483824 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.483828469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:51.534109 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.534112165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:42:51.739969 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.739971532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:42:51.793936 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.793939489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:42:51.844357 84416 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901371.844360010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
