Log file created at: 2025/03/03 19:46:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:46:24.571364 66291 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:46:24.571525 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002384.571529021 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:46:25.085702 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.085711257 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:46:25.114271 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.114276220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.194583 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.194585558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:25.415351 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.415354470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:25.441277 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.441282666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.471580 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.471583175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:25.704409 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.704412311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:25.730317 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.730321936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:25.760625 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.760628369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:25.979672 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002385.979675806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.003811 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.003815123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.075455 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.075457734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.254784 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.254787015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.283174 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.283176830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.313548 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.313551097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.585125 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.585128175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.614585 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.614589597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.644830 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.644832374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:26.875808 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.875810642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:26.904462 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.904467447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:26.934940 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002386.934943826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.159484 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.159487056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.185582 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.185586490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.215857 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.215859770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.447633 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.447635146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.475050 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.475053979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.560070 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.560072749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:27.733305 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.733307902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:27.760372 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.760375680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:27.790724 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002387.790726768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.057891 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.057893704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.148803 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.148806414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.179141 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.179143294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.406602 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.406605803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.434113 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.434116679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.464445 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.464448017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.701509 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.701512034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.726346 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.726350920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:28.756722 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.756724964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:28.976281 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.976283621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:28.999372 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002388.999374258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:29.059012 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.059014239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:29.265690 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.265693077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:29.297111 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.297114466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:29.317371 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.317373609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:29.580305 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.580308756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:29.612159 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.612163837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:29.642449 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.642452140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:29.862987 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.862990181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:29.891402 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.891406141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:29.921813 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002389.921815660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.120101 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.120104077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.152294 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.152298553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.183058 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.183061320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.387085 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.387088342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.420606 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.420610199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.450958 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.450960295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.657768 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.657772793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.690407 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.690410291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.720692 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.720694741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:30.927197 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.927200001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:30.956772 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.956775962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:30.987164 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002390.987167740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.189350 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.189352676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.217914 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.217917083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.248338 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.248341154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.466018 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.466021010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.504460 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.504463955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.545275 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.545277073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:31.739952 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.739955225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:31.773510 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.773514513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:31.793985 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002391.793987857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.006948 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.006950832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.080927 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.080930885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.111308 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.111311298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.321197 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.321199717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.350106 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.350108933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.380354 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.380357045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.590138 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.590140998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.617378 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.617382114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.647682 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.647685571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:32.858984 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.858987001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:32.886695 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.886699204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:32.917021 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002392.917024652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.126130 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.126133034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.155009 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.155011247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.185333 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.185335506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.389797 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.389800150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.421969 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.421972796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.452299 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.452302461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.653962 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.653965499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.690991 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.690995457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.711314 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.711316418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:33.917650 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.917653900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:33.948913 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.948916418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:33.979198 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002393.979200429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.181684 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.181686212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.213073 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.213076626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.233497 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.233500795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.443733 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.443736052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.480809 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.480812255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.539896 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.539897521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:34.707808 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.707810106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:34.742352 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.742354838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:34.762696 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002394.762698546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.203342 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.203344351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:35.243974 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.243978356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.264263 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.264265648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.469780 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.469783264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:35.514875 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.514879309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.555771 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.555773059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.731958 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.731961344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:35.767318 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.767322317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:35.787760 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.787762867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:35.993049 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002395.993052330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:36.075754 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.075757380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:36.096094 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.096097235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:36.303232 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.303234841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:36.340458 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.340461925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:36.360771 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.360774431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:46:36.568290 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.568293162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:46:36.615851 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.615854004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:46:36.626128 66291 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002396.626130921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
