Log file created at: 2025/03/05 17:29:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:29:12.292002 399506 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:29:12.292182 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.292184687 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:29:12.805560 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.805567077 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:29:12.834614 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.834618927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:12.930022 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.930024087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.350538 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.350541145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.477900 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.477904663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.582144 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.582147760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.903041 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.903044460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.044665 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.044669729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.162257 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.162260664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.388549 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.388551779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.537500 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.537505142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.647073 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.647075949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.865622 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.865624645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.019505 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.019510043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.141866 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.141869098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.308719 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.308722130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.529089 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.529093315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.559358 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.559361709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.928930 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.928933084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.947372 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.947376062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.989207 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.989209441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.224478 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.224481866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.423462 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.423467447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.463729 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.463731713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.728960 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.728962894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.894482 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.894485388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.037603 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.037606216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.163887 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.163890871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.220489 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.220492483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.270768 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.270770957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.502571 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.502573459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.510835 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.510838944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.567639 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.567641861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.810518 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.810521832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.817656 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.817659082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.870796 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.870799314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.085508 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.085511506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.092806 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.092811065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.135838 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.135841251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.363368 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.363370122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.371001 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.371005224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.441946 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.441947814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.649631 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.649633136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.746133 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.746136871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.801687 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.801689147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.040333 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.040335325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.109031 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.109035314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.164407 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.164410528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.399166 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.399168988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.472304 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.472308056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.536438 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.536440382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.797919 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.797921624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.877606 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.877610889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.943050 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.943052428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.161972 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.161975207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.283917 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.283920604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.351052 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.351054687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.586653 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.586657324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.665258 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.665262460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.777631 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.777634350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.963240 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.963243552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.090572 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.090575839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.189303 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.189305879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.374495 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.374496977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.501053 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.501057220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.608350 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.608351968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.919596 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.919599548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.043367 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.043370454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.149180 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.149183462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.318118 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.318121529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.445544 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.445548093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.521770 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.521772180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.823189 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.823191094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.920434 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.920438599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.997758 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.997760800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.302767 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.302769359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.399156 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.399159612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.474298 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.474300873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.676304 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.676307883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.826007 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.826016603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.909735 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.909738045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.128897 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.128900164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.241873 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.241876478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.370963 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.370966894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.594787 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.594790323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.708997 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.709000339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.842088 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.842091238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.968470 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.968473488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.077579 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.077583195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.166646 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.166649931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.611038 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.611040786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.728806 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.728808421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.860816 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.860818207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.077040 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.077043085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.198258 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.198262082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.337162 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.337165066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.470850 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.470852666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.598302 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.598306278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.693676 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.693679419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.890107 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.890111645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.019362 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.019366380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.118072 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.118074105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.408421 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.408423804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.533000 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.533004041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.631664 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.631666867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.913246 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.913249325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.956792 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.956796134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.967036 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.967039233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.270434 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.270437355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.404129 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.404131818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.500289 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.500291753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.742481 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.742484497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.843755 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.843759135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.864056 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.864058959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.214465 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.214468890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.427114 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.427117692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.545460 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.545462719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.760339 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.760342237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.989795 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.989809905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.115061 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.115064272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.312981 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.312984275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.529596 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.529599375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.653424 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.653426290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.902702 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.902706653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.063015 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.063019624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.187633 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.187635770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.419050 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.419052986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.581219 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.581223000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.695976 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.695977853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.913177 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.913180178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.069274 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.069277769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.184616 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.184619048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.414919 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.414922172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.563297 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.563301652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.662847 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.662849647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.862104 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.862107331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.016219 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.016223333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.119341 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.119344096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.279013 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.279016345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.496634 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.496637833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.599049 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.599052261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.925469 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.925472858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.087558 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.087560894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.192423 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.192426291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.438951 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.438953427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.612313 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.612316330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.717201 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.717205598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.959422 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.959425941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.118518 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.118521929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.224618 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.224620411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.463441 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.463444122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.629374 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.629379113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.736059 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.736061368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.955595 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.955597357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.113396 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.113400017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.218364 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.218365590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.465504 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.465507570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.613277 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.613281948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.701922 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.701925083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.047238 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.047240840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.203910 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.203913131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.346522 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.346525175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.586606 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.586608351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.746248 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.746252138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.882522 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.882542008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.110338 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.110341115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.260815 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.260820124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.400409 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.400412041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.631302 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.631305308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.758033 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.758036832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.820881 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.820884381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.093442 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.093445618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.241683 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.241687492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.377499 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.377502223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.752547 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.752548910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.983915 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.983921687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.058943 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.058946215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.245054 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.245056866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.326565 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.326567592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.402691 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.402693595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.610929 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.610930736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.773438 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.773442200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.885282 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.885283971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.092410 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.092413528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.245097 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.245101726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.357569 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.357572193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.568799 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.568801225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.721279 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.721283322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.835095 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.835098108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.046628 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.046631337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.200066 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.200074649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.318043 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.318045778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.527690 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.527693435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.638700 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.638702487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.715226 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.715228545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.925374 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.925376716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.032685 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.032689832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.106117 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.106119554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.354724 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.354726588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.493875 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.493878811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.547633 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.547635652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.805497 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.805499592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.934793 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.934796680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.982034 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.982036618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.228416 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.228420365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.419242 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.419246042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.463871 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.463873865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.704733 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.704736128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.894881 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.894884840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.943491 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.943493842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.173050 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.173053097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.324371 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.324375128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.354992 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.354994720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.607059 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.607062211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.707873 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.707877764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.793052 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.793054758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.978209 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.978211222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.114068 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.114072287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.145524 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.145526727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.407447 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.407450196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.545425 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.545429214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.577834 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.577836662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:46.823995 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.823998007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.965679 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.965683084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:46.992552 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.992554343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.273291 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.273294202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.415565 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.415568288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.416718 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.416720409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:47.673271 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.673274298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:47.881067 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.881070307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:47.914018 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.914021394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.172612 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.172615290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.375270 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.375274138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.404608 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.404611311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:48.654457 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.654460434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:48.860509 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.860514352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:48.892736 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166988.892739771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.123658 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.123661420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.267756 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.267759391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.337062 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.337064907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.530683 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.530686825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:49.670774 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.670779007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:49.733842 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.733844708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:49.928879 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166989.928882380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.062624 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.062627782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.085391 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.085393852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:50.323539 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.323540819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.455154 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.455158049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.476279 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.476281038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:50.730450 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.730453091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:50.903496 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.903498464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:50.924105 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166990.924107213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:51.166564 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.166567430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:51.356400 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.356404081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:51.376174 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.376176771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:51.617506 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.617509306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:51.754498 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.754502694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:51.832027 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166991.832031474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:52.010651 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.010654168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.124076 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.124080402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.137935 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.137937710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:52.371817 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.371820349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.496953 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.496957511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.498006 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.498009745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:52.744490 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.744493471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:52.858759 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.858763022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:52.878602 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.878604986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.109175 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.109178101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:53.245847 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.245852000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:53.299623 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.299626568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.509884 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.509888214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:53.652426 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.652429270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:53.702919 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.702922532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:53.899536 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166993.899540458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.024358 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.024361563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:54.045022 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.045023922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:54.275930 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.275933733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.391252 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.391257325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:54.410401 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.410404133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:54.643692 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.643695485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:54.756793 399506 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166994.756799761 Transit state from PLAN_TRAJ to SLEEP by FSM
