Log file created at: 2025/03/06 14:01:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:01:17.564257 129520 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:01:17.564435 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240877.564437532 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:01:18.086795 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.086803675 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:01:18.119642 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.119646284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.189999 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.190003093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.407383 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.407386769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.421415 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.421419234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.462141 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.462144584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.777470 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.777474309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.796752 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.796756929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.837765 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.837767913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.063555 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.063557899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.072738 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.072742173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.123868 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.123870273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.358866 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.358869566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.368930 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.368934343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.419106 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.419108815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.662490 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.662493373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.672407 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.672411074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.722855 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.722857623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.969902 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.969904688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.980755 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.980759427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.030211 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.030213954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.256953 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.256957305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.265332 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.265335940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.317183 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.317184605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.546188 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.546190961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.556100 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.556103344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.606401 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.606404550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.836807 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.836809645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.847640 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.847643855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.887121 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.887124799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.119894 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.119895790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.134374 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.134377428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.170099 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.170101024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.421764 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.421766803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.437050 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.437054277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.482045 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.482048629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.715237 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.715240982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.733511 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.733515527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.765566 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.765569103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.036304 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.036321864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.057379 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.057383241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.087760 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.087762562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.330439 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.330441950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.354382 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.354386639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.384614 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.384616482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.619560 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.619562883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.644084 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.644091025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.674342 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.674344735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.905728 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.905731091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.925122 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.925125402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.956080 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.956083609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.193049 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.193052200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.211330 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.211334817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.243362 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.243364962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.483628 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.483632816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.518960 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.518964845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.519229 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.519232572 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.560182 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.560187792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.580482 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.580484984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.832680 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.832682827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.851558 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.851562844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.893082 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.893084947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.117751 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.117764228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.137001 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.137004709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.168097 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.168100152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.488128 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.488131407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.513646 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.513649694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.543924 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.543926459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.785018 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.785021155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.805783 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.805787548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.836045 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.836047015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.085122 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.085125083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.112620 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.112623196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.142935 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.142937203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.372269 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.372272105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.403307 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.403311594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.423707 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.423709706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.649130 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.649134307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.679528 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.679531486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.709766 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.709768520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.934932 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.934935298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.967037 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.967041445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.987406 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.987408255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.215745 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.215747721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.252970 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.252973721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.273306 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.273309242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.500883 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.500886855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.539933 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.539936702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.560207 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.560209931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.798542 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.798544882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.851986 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.851990278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.852202 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.852204239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.094313 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.094316001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.140307 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.140311366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.200556 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.200557848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.429970 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.429972068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.475941 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.475946223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.481321 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.481323929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.715368 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.715370480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.760227 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.760230923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.770581 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.770583380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.000177 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.000180544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.045101 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.045105172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.055513 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.055516391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.287734 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.287737313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.327059 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.327061571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.347509 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.347512336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.575279 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.575281987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.611632 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.611636940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.631968 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.631970831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.850301 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.850303152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:29.891309 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.891313532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:29.901685 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.901690362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.143954 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.143956773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.191041 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.191045009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.201313 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.201316697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.459895 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.459898084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.508478 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.508481427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.518836 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.518839218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.779493 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.779496580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.838685 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.838687358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.840104 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.840106430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.108867 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.108870835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.160648 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.160652642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.210994 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.210996893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.469520 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.469523807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.539189 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.539192958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.579433 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.579435415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.806399 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.806402029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.843858 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.843860882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.914213 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.914217429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.177543 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.177546582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.213280 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.213284699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.233603 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.233605804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.478120 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.478123561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.519460 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.519467358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.539836 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.539839353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.823216 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.823219141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.895136 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.895141657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.896733 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.896735384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.132615 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.132618309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.186370 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.186373991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.187737 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.187739344 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.248055 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.248059387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.298485 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.298487723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.546934 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.546937732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.598912 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.598932257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.649291 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.649293114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.947331 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.947335010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.001807 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.001813951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.006083 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.006084718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.254551 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.254555393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.310017 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.310024405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.360464 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.360467433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.597903 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.597906248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.645805 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.645810086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.706473 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.706476932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.125311 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.125313988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.168558 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.168564007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.179016 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.179018963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.418339 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.418341930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.460851 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.460855770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.471277 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.471283476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.701831 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.701833874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.737835 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.737838790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.758183 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.758185472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.254338 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.254342872 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 14:01:37.293581 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.293584796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.293808 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.293811210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.337888 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.337892914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.348165 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.348168386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.393601 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.393604947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.413929 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.413931583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.398151 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.398154843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.471213 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.471217495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.475790 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.475793476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.712474 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.712477615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.781664 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.781667762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.821945 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.821947867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.093647 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.093649252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.151010 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.151014342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.201364 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.201366005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.469151 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.469152839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.547873 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.547875904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.578147 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.578150050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.841467 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.841471480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.917878 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.917882510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.948338 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.948340410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.211097 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.211099490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.287240 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.287242838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.317595 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.317598219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.581836 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.581838891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.657148 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.657152813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.687697 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.687700701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.961730 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.961734782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.042114 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.042117615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.072409 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.072411961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.346534 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.346536414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.419695 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.419699072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.450142 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.450146093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.727008 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.727011494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.822899 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.822903712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.833179 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.833181528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.119567 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.119571035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.214560 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.214563584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.224984 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.224987203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.520210 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.520213433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.619783 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.619786277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.630045 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.630047660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.911510 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.911514009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.014415 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.014418820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.019713 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.019716328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.290076 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.290080220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.370836 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.370839423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.401295 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.401298703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.669524 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.669528199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.751117 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.751122007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.771435 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.771437818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.037791 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.037794205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.138772 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.138775404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.141018 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.141020546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.414417 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.414420481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.534622 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.534627668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.539227 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.539229532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.802882 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.802885653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.920244 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.920249646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.921502 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.921504953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.181890 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.181893512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.294572 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.294575902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.295840 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.295842175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.558624 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.558626451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.676954 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.676958275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.678673 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.678675548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.945350 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.945353700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.061825 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.061828505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.066416 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.066419096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.335080 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.335083263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.434291 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.434294946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.444730 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.444733035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.709578 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.709582194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.805426 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.805430792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.815639 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.815640782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.083999 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.084002446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.176914 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.176917427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.187247 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.187249549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.451395 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.451399306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.544800 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.544805057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.555042 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.555044620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.813570 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.813573221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.907009 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.907013851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.908609 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.908612355 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.011821 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.011824950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.022082 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.022084689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.274417 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.274420154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.365305 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.365310649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.385596 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.385598121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.646202 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.646205631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.738656 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.738659476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.749008 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.749011079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.027791 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.027794151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.119951 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.119953679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.140229 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.140232275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.406306 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.406308570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.496979 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.496982689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.517253 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.517256827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.779335 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.779338584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.888253 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.888256575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.890048 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.890050511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.165328 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.165330546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.272636 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.272639753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.273852 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.273855047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.547592 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.547595476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.636140 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.636144050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.656461 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.656463650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.925704 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.925708368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.043834 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.043837570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.048236 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.048238911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.298838 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.298841308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.412106 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.412110471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.414376 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.414377809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.668459 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.668461693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.785550 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.785555699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.787222 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.787224170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.035835 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.035837714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.160601 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.160605230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.162142 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.162143439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.414805 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.414808587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.564285 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.564287872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.569037 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.569039712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:52.806258 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.806261061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:52.967820 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.967825249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:52.973237 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240912.973239538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.180105 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.180108582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.481882 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.481886952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.486394 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.486396917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:53.701622 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.701624528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:53.860828 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.860833778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:53.862758 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240913.862761288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.084566 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.084569711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.193825 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.193830574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.195684 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.195686427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.474102 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.474104807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.600930 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.600936752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.602245 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.602247715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:54.851873 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.851876848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:54.971159 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.971164356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:54.975267 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240914.975270322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:55.218959 129520 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240915.218962712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
