Log file created at: 2025/03/02 18:01:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:01:27.781275 124114 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:01:27.781427 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909687.781430696 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:01:28.304131 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.304143612 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:01:28.336727 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.336731937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:28.407083 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.407086395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:28.618566 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.618568809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:28.632397 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.632402236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:28.677131 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.677134961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:28.893271 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.893275208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:28.904172 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.904175302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:28.947069 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.947071846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.257339 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.257341689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.267547 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.267551035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.317209 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.317212609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.553298 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.553300541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.569088 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.569092903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.603652 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.603654128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.842702 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.842705331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.856791 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.856794501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.903081 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.903083705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.129194 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.129196306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.138927 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.138930689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.179486 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.179489997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.404582 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.404584374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.414425 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.414428762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.454823 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.454825023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.680488 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.680491134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.690189 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.690194333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.730727 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.730729773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.966876 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.966877608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.002594 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.002598247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.022868 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.022871400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.250005 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.250007543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.279151 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.279155611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.309423 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.309426082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.537178 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.537181537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.568271 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.568275512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.588515 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.588518087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.813917 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.813919409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.830127 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.830132290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.864252 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.864254993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.074538 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.074540991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.091356 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.091358736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.134250 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.134252628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.345011 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.345015106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.358795 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.358798584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.404145 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.404147633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.613703 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.613704740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.627398 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.627402122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.664137 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.664139396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.883589 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.883592163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.897586 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.897590275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.934170 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.934173209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.144500 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.144503150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.159408 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.159412438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.195497 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.195499438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.426129 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.426132766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.450385 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.450389029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.480854 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.480856451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.703928 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.703931342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.721843 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.721847388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.764251 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.764254192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:34.007637 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.007640178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:34.026275 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.026279318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:34.067885 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.067887104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:34.295121 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.295124197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:34.300240 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.300243907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:34.345446 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.345448867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:34.570289 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.570292089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:34.577952 124114 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.577956361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
