Log file created at: 2025/02/28 15:07:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:07:22.219729 34936 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:07:22.219902 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726442.219905484 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:07:22.252327 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726442.252335593 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:07:22.276486 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726442.276491069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:22.356815 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726442.356818367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:24.340282 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726444.340284636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:24.368104 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726444.368107286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:24.398411 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726444.398412787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:24.972643 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726444.972645964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:25.012449 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726445.012451425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:25.032876 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726445.032877406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:26.443558 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726446.443560977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:26.472306 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726446.472309155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:26.502527 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726446.502530065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:27.911633 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726447.911636822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:27.944872 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726447.944875281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:27.975152 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726447.975153486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:29.374954 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726449.374957160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:29.403507 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726449.403511384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:29.433859 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726449.433861782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:30.835769 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726450.835772018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:30.864533 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726450.864536605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:30.894824 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726450.894826518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:32.296761 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726452.296763124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:32.333711 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726452.333714446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:32.364058 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726452.364059805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:33.760560 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726453.760564455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:33.791857 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726453.791859464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:33.822248 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726453.822250886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:35.228395 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726455.228397648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:35.251089 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726455.251092432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:35.281351 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726455.281353925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:36.717952 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726456.717954551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:36.738641 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726456.738644814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:36.769032 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726456.769033730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:38.237576 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726458.237577356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:38.259573 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726458.259576061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:38.289959 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726458.289962296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:39.697090 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726459.697093414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:39.725244 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726459.725247953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:39.755517 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726459.755519543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:41.157289 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726461.157290253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:41.186480 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726461.186483153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:41.216689 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726461.216691245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:42.618820 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726462.618822686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:42.647193 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726462.647196687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:42.677461 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726462.677463308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:44.079546 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726464.079548921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:44.107275 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726464.107281925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:44.137598 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726464.137599573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:45.543418 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726465.543422280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:45.572479 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726465.572481190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:45.602736 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726465.602739036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:47.007714 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726467.007717463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:47.031584 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726467.031586040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:47.063038 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726467.063045642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:48.468935 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726468.468940128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:48.502996 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726468.502999545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:48.523313 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726468.523316126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:49.925794 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726469.925797404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:49.955374 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726469.955376127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:49.985764 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726469.985767225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:51.388542 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726471.388545146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:51.418620 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726471.418623369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:51.449172 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726471.449177820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:52.851486 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726472.851488627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:52.887467 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726472.887470090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:52.917793 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726472.917794536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:54.309582 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726474.309586656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:54.338140 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726474.338143697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:54.368510 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726474.368513290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:55.773207 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726475.773214273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:55.811111 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726475.811114181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:55.831357 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726475.831358607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:57.233387 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726477.233389889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:57.261624 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726477.261627801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:57.291999 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726477.292002267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:07:58.694710 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726478.694712215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:07:58.721722 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726478.721725497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:07:58.752116 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726478.752118918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:00.153859 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726480.153863117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:00.181912 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726480.181915715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:00.212179 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726480.212181230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:01.617918 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726481.617922405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:01.641749 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726481.641752163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:01.682348 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726481.682350982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:03.077586 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726483.077590817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:03.101711 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726483.101713805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:03.142241 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726483.142243975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:04.534160 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726484.534162613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:04.561206 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726484.561209084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:04.602231 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726484.602233163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:05.994318 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726485.994319539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:06.023819 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726486.023821941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:06.054104 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726486.054107229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:07.456377 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726487.456378623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:07.485122 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726487.485125696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:07.515357 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726487.515359738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:08.917327 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726488.917330498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:08.950480 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726488.950482959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:08.981050 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726488.981054784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:10.386513 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726490.386518382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:10.419126 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726490.419130019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:10.449555 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726490.449558059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:11.854691 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726491.854697197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:11.887435 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726491.887438620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:11.917851 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726491.917855215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:08:13.323236 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726493.323240852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:08:13.355609 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726493.355612420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:08:13.385984 34936 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726493.385987966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
