Log file created at: 2025/03/01 00:50:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:50:28.926365 39798 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:50:28.926506 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761428.926509994 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:50:29.446290 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.446295984 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:50:29.477232 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.477236466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:29.547490 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.547492804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:29.763008 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.763010643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:29.790222 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.790225692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:29.820508 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761429.820509242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.044296 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.044299236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.069535 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.069538564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.099838 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.099839229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.325233 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.325236057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.350785 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.350788163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.381124 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.381126762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.651928 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.651931091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.709551 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.709555731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:30.710696 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.710699039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:30.941586 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.941587494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:30.971930 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761430.971933657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.052258 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.052260710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.302824 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.302826267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.327873 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.327877586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.358204 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.358207414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.585345 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.585347682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.614398 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.614402738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.644759 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.644761842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:31.865633 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.865634536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:31.898046 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.898049842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:31.928400 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761431.928402029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.149330 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.149332930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.172421 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.172425690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.202807 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.202809546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.429421 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.429423969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.454473 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.454476940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.484841 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.484843946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.710601 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.710603392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:32.744010 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.744013521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:32.764273 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.764275402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:32.976089 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761432.976091893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.008256 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.008260436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.028596 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.028599010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.240084 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.240087828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.265033 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.265037202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.295428 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.295430753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.507663 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.507666083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.531991 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.531995357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.562376 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.562379452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:33.783563 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.783566015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:33.806510 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.806514084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:33.836848 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761433.836849435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.064040 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.064044680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.089730 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.089734285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.120045 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.120047439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.399859 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.399862344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.434518 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.434522517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.454952 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.454954162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.707852 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.707855799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:34.736006 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.736009295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:34.766337 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.766339853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:34.988193 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761434.988195983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.016604 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.016607709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.046927 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.046930227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:35.265911 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.265913943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.291095 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.291098829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.321378 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.321380722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:35.536643 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.536645515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.563186 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.563189532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.593489 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.593492336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:35.812371 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.812372698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:35.844323 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.844326865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:35.864598 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761435.864600146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:36.082325 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.082328090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:36.108949 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.108952956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:36.139319 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.139322824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:36.351770 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.351774892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:36.383627 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.383631213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:36.404026 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.404027929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:36.611654 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.611656406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:36.649855 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.649858760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:36.670347 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.670349995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:36.883939 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.883941829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:36.917985 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.917989026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:36.938323 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761436.938331081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.156785 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.156787896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:37.194831 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.194834522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:37.215134 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.215137090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.433071 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.433074321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:37.462704 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.462708055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:37.493032 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.493034787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.713728 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.713730618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:37.743973 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.743976271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:37.764232 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.764235321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:37.976984 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761437.976986598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.007280 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.007283547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.037561 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.037563414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.250033 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.250035758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.279214 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.279217394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.309492 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.309494717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.516891 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.516893823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.549248 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.549252067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.569569 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.569572644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:38.775525 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.775527682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:38.811364 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.811367249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:38.831625 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761438.831628098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.036439 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.036441516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.074581 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.074584336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.094878 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.094880518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.299384 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.299387891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.337594 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.337598073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.357861 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.357863382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.569406 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.569410014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.606606 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.606608444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.626904 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.626906431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:39.832193 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.832195874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:39.874361 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.874364437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:39.894708 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761439.894711836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.099458 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.099461018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.150710 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.150713720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.151835 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.151838968 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.249971 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.249975086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.251118 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.251121117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.426342 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.426343666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.469379 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.469384630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.529807 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.529810950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.733800 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.733803320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:40.781394 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.781397434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:40.791790 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.791792320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:40.995841 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761440.995843999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.039322 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.039326052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.059763 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.059766100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.264122 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.264124404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.306748 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.306752562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.327167 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.327169946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.534180 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.534183997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.578428 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.578432245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.598901 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.598903566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:41.803627 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.803630461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:41.849112 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.849116713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:41.859520 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761441.859522792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.070971 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.070974095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.113831 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.113834549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.134179 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.134182400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.342696 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.342699280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.385706 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.385709835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.429803 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.429805813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.606230 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.606231756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.649255 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.649260303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.669633 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.669635687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:42.914714 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.914716608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:42.954408 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.954411547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:42.974757 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761442.974759533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.182636 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.182638184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.226567 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.226570358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.236868 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.236870698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.454394 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.454396791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.505129 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.505132506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.515413 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.515416161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:43.742771 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.742774158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:43.792433 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.792437245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:43.793433 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761443.793435742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.019711 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.019713171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.057358 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.057361226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.077621 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.077623407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.291234 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.291237369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.334646 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.334649518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.345114 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.345117731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.561513 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.561516305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.597383 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.597387064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.617693 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.617695822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:44.832911 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.832915703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:44.876714 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.876718891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:44.922158 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761444.922160318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:46.265974 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.265977018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:46.302874 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.302878271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:46.323154 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.323156638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:46.563709 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.563711631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:46.627363 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.627366365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:46.628351 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.628353304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:46.840330 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.840332863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:46.879060 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.879063677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:46.943539 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761446.943542142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.165376 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.165378497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.215994 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.215998410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.216981 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.216983474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.439543 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.439544830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.492233 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.492236084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.542629 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.542631060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:47.759469 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.759470971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:47.812536 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.812541413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:47.862962 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761447.862965322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:48.079638 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.079639483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:48.134467 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.134471484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:48.184724 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.184726387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:48.424445 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.424447660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:48.474442 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.474446204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:48.534780 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.534782038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:48.746269 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.746288845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:48.792249 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.792253037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:48.802585 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761448.802587490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.018151 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.018153786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.062780 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.062784260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.073103 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.073106044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.287278 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.287281020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.334136 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.334139732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.344508 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.344511614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.559446 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.559449041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.603364 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.603369944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.613672 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.613673633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:49.831343 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.831346626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:49.876441 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.876446168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:49.886866 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761449.886868842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.106609 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.106611984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.155843 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.155847471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.166250 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.166254176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.395841 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.395843678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.439683 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.439687454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.449999 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.450001686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.669557 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.669560059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.719079 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.719082176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:50.720191 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.720192906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:50.949683 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.949686236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:50.999994 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761450.999998935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.001045 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.001047858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.232726 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.232728842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.284494 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.284498158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.334861 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.334863238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.565829 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.565831380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.611220 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.611223844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.671584 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.671587058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:51.901116 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.901120927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:51.946771 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.946793010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:51.957147 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761451.957150161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.181269 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.181272446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.231794 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.231798279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.242151 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.242152790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.465567 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.465569545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.512647 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.512650400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.522953 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.522954839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:52.748312 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.748314939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:52.799925 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.799929025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:52.801043 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761452.801044262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.013588 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.013591060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.061889 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.061892933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.122187 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.122189727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.339128 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.339134396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.396529 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.396533489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.400640 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.400643059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.612677 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.612680534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.663164 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.663168600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:53.713402 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.713404025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:53.920023 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.920025773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:53.960852 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761453.960855834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.031190 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.031193391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.236654 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.236657369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.284197 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.284200427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.294586 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.294589154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.500029 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.500031915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.543691 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.543694817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.564000 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.564002762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:54.769285 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.769287824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:54.815737 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.815740624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:54.826030 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761454.826033964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.032842 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.032844791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.077268 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.077271138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.087647 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.087650263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.295749 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.295751714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.337325 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.337329069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.347688 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.347690878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.563633 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.563636351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.624331 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.624334621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.625272 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.625273545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:55.829372 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.829374620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:55.887795 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.887798632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:55.938206 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761455.938209318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.151554 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.151557635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.210287 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.210291930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.260684 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.260686041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.468868 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.468870091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.536531 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.536533777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.576915 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.576916983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:56.785856 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.785858597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:56.843955 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.843958530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:56.894356 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761456.894358998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.100091 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.100094962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.165303 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.165307292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.205662 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.205665265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.410542 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.410545666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.470127 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.470150520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.520498 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.520500640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:57.728674 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.728676703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:57.794097 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.794101262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:57.834391 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761457.834394509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.056385 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.056388048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.109357 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.109360852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.159751 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.159753343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.371944 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.371947061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.477387 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.477390573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.517783 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.517786557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:58.728821 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.728824098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:58.774294 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.774299916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:58.834722 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761458.834725414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.143396 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.143399130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.190999 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.191002381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.201359 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.201362452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.414939 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.414942593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.470712 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.470715975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.472123 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.472125574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:50:59.675487 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.675490370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:50:59.722026 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.722029797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:50:59.782393 39798 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761459.782395966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
