Log file created at: 2025/03/01 22:46:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:46:32.506661 191001 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:46:32.506841 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840392.506844528 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:46:33.064186 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.064198869 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:46:33.107525 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.107529910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.164987 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.164990067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:33.383910 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.383913222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:33.410497 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.410503013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:33.440814 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840393.440816366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.036741 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.036743427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.062186 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.062193178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.092520 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.092523537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.309857 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.309859696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.341899 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.341904409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.362327 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.362331614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.581923 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.581926638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.610169 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.610173717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.640484 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.640486759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:34.862385 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.862386904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:34.894469 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.894474117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:34.914798 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840394.914799645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.162992 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.162995708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.202822 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.202828475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.223212 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.223213847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.458001 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.458003820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.497036 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.497042113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.517382 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.517384605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:35.747293 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.747296459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:35.780133 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.780136374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:35.800412 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840395.800414158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.028288 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.028291314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.060273 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.060278930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.080619 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.080622113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.308826 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.308829383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.345474 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.345478940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.365743 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.365746353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.595582 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.595585916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.625821 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.625825401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.656227 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.656230394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:36.888809 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.888812010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:36.914724 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.914727821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:36.945045 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840396.945048018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.170998 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.171001455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.198251 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.198253844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.228523 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.228525115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.459233 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.459235639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.538815 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.538819964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.569103 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.569104832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:37.797452 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.797455280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:37.824571 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.824577836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:37.854911 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840397.854913478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.105343 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.105346194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.135888 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.135892189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.156277 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.156280743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.385308 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.385311209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.417522 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.417527009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.437793 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.437794446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.667850 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.667851666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.702188 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.702191346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:38.722523 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.722526164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:38.948705 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.948707893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:38.984561 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840398.984566273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.004833 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.004835422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.222285 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.222288094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.251988 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.251996341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.282239 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.282241593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.492652 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.492655061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.523965 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.523969092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.544394 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.544398810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:39.760736 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.760738883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:39.801262 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.801266196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:39.811584 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840399.811587137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.028227 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.028230095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.065604 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.065609209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:40.085882 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.085884662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.302663 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.302665928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.340081 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.340084957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:40.360406 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.360408814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.579324 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.579325909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.622344 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.622349768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:40.632650 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.632653815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:46:40.855551 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.855555929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:46:40.893739 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.893743586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:46:40.914260 191001 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840400.914263709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
