Log file created at: 2025/03/03 19:58:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:58:04.948951 77964 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:58:04.949100 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003084.949102775 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:58:05.483398 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.483414808 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:58:05.518208 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.518219827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:05.588654 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.588658007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:05.805277 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.805280458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:05.828009 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.828013943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:05.858405 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.858408837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.086225 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.086226661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.109516 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.109519211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.139796 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.139797691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.359967 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.359969923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.382859 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.382863699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.413203 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.413206051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.646838 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.646844463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.677277 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.677280997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.707666 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.707673327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.929962 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.929964500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.953173 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.953177357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.983572 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.983574185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.210480 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.210482919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.236626 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.236630878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.266881 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.266883631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.492203 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.492206277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.521955 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.521958488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.542332 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.542335297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.777312 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.777315285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.806931 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.806934585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.837211 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.837214077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:08.075918 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.075920871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:08.101444 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.101446993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:08.131745 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.131747435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:08.340763 77964 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.340765417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
