Log file created at: 2025/03/03 20:06:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:06:41.543923 91022 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:06:41.544093 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003601.544096494 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:06:42.061774 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.061781331 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:06:42.108896 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.108900657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.169296 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.169301246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.386796 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.386799764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.410593 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.410600059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.440959 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.440961454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.674876 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.674879589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.704329 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.704334367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:42.734752 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.734755560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:42.953141 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.953144414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:42.984661 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003602.984665237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.005036 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.005038549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.224606 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.224608501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.249822 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.249826318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.280109 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.280112153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.507828 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.507832501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.538448 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.538451341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.568770 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.568773405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:06:43.788905 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.788908402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:06:43.825327 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.825330700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:06:43.845768 91022 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003603.845770945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
