Log file created at: 2025/03/05 23:01:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:01:48.353754 150719 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:01:48.353966 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.353968938 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:01:48.878407 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.878412875 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:01:48.910799 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186908.910804194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.009414 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.009417473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.271844 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.271847354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.474263 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.474267960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:49.569710 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.569711283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:49.782748 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.782751339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:49.981099 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186909.981103111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.084605 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.084607533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.340556 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.340559312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:50.559489 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.559491960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:50.675379 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.675381253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:50.831125 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186910.831127918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.038089 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.038092027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.175521 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.175524345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:51.348253 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.348256861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:51.605556 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.605560156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:51.774505 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186911.774507945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.029134 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.029136844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.246778 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.246782215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:52.491468 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.491470990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:52.714509 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.714510952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:52.933393 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186912.933397609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.071121 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.071123488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.189383 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.189386398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.205574 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.205576409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.368537 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.368539511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.499784 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.499787664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:53.623292 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.623296251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:53.740163 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.740165461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:53.917739 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186913.917742012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.045529 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.045532613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.162241 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.162244415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.470410 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.470412789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:54.484614 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.484617352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:54.530673 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.530676106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:54.865000 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186914.865003192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.039490 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.039493534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.079778 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.079782546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.424237 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.424238932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:55.547453 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.547456014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:55.664776 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.664779639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:55.982532 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186915.982535171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.067122 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.067126421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.107383 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.107384469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.352486 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.352489046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.370090 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.370095009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.402732 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.402735505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.634682 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.634685366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.651852 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.651856017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:56.684916 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.684917652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:56.942664 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.942667809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:56.960076 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186916.960080329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.002920 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.002922978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.287849 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.287852007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.484757 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.484760935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:57.621934 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.621937672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:57.783759 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.783762016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:57.983810 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186917.983814821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.122278 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.122280756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.294039 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.294040939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:58.504750 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.504753466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:58.648080 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.648083154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:58.839202 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186918.839205850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.043177 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.043180936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.195935 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.195936988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.391237 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.391238690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:01:59.596288 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.596292328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:01:59.723951 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.723953909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:01:59.907814 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186919.907817933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.051626 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.051631444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.185319 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.185322459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.354604 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.354606029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:00.540391 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.540394497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:00.673121 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.673124878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:00.856326 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186920.856328732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.073827 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.073830195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.205950 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.205953793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.398453 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.398457307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:01.609054 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.609058370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:01.737213 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.737215993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:01.970381 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186921.970382678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.145706 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.145709892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.277698 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.277700444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:02.539996 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.539999409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:02.731731 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.731734448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:02.925215 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186922.925216575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.132469 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.132472852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.333321 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.333327352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:03.535903 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.535906026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:03.724951 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.724954779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:03.981179 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186923.981183341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.132958 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.132961493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.318709 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.318712589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:04.571498 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.571501903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:04.727409 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.727411633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:04.957585 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186924.957589119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.160143 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.160146932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.311745 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.311748030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:05.551177 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.551179162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:05.756039 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.756042895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:05.968806 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186925.968808236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.202909 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.202912009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:06.423050 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.423054914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:06.665315 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.665318249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:06.747643 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186926.747645876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.036506 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.036510592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.212240 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.212242286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.466297 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.466300514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:07.679338 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.679341841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:07.773831 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.773833530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:07.994408 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186927.994411588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.112058 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.112061737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.162338 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.162339586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.425601 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.425602589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:08.495781 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.495784657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:08.536048 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.536050755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:08.868834 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186928.868837435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.068192 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.068196047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.151158 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.151160882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.376924 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.376927240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.495208 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.495210441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.535935 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.535937386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:09.787720 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.787723182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:09.958982 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.958986439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:09.999257 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186929.999259179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.246918 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.246921815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.416833 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.416837397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.487793 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.487795875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:10.734285 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.734287675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:10.909893 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.909898113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:10.951731 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186930.951733640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.198210 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.198213803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.316246 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.316249135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.413246 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.413248863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:11.627609 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.627611692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:11.754293 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.754299414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:11.843442 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186931.843444637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.077863 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.077865538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.194468 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.194475947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.235798 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.235801432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.522123 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.522125901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:12.652750 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.652754357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:12.693367 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.693369865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:12.985098 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186932.985101994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.103677 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.103681890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.155594 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.155597631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.388123 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.388127113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:13.505782 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.505788572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:13.546718 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.546720796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:13.829932 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186933.829935498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.046552 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.046556552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.088407 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.088408310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.286645 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.286648514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.483867 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.483873142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.504256 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.504257492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:14.775725 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.775727764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:14.943732 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.943736982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:14.972882 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186934.972884545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.213369 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.213372097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:15.335481 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.335485943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:15.414568 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.414570365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:15.948244 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186935.948247633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.072993 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.072996227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.101788 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.101790402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.337245 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.337248972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.452008 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.452011433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.480420 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.480422803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:16.715853 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.715856106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:16.825979 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.825983467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:16.896335 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186936.896338094 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.005827 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.005831998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.036573 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.036575375 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.147415 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.147419047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.201043 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.201046630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.471031 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.471034473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:17.624074 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.624079010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:17.753839 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.753842627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:17.916194 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186937.916197614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.059564 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.059568475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.129273 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.129276935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.438927 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.438930545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:18.589402 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.589407331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:18.658663 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.658665218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:18.895217 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186938.895220600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.025601 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.025604986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.093544 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.093546810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.394722 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.394724837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:19.529052 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.529055717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:19.598935 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.598938426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:19.921025 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186939.921028333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.072844 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.072848390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.140215 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.140217817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.476393 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.476396280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:20.659685 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.659691254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:20.734503 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.734506357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:20.910950 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186940.910953511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:21.069134 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.069138480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:21.142772 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.142774858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:21.950834 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186941.950838424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.118095 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.118099475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.185595 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.185596293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.430025 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.430028104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:22.595144 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.595150029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:22.655562 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.655564739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:22.930159 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186942.930163116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.084601 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.084604329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.145382 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.145385207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.439065 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.439067749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:23.594861 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.594864152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:23.656647 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.656650130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:23.934173 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186943.934175638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:24.071875 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.071878694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:24.131508 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.131510873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:24.409742 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.409744993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:24.544745 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.544748619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:24.604645 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186944.604647609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:26.238739 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.238742221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:26.429174 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.429177107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:26.492417 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.492419606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:26.730192 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.730195099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:26.916450 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.916452683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:26.980010 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186946.980011926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:27.209092 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.209094717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:27.337983 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.337986753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:27.456190 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.456192744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:27.624807 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.624810775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:27.753461 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.753465015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:27.872228 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186947.872230415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.039278 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.039279545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.144703 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.144707309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:28.207902 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.207904720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.489307 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.489310313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.596287 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.596291198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:28.660004 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.660006173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:28.880686 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.880688917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:28.997259 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186948.997262403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.059453 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.059455614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.290396 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.290400071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.464149 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.464153783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:29.525159 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.525161922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:29.756039 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.756041999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:29.929267 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186949.929270752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.003316 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.003319029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.269415 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.269417658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.456403 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.456406608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.524621 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.524622887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:30.769698 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.769701576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:30.946365 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.946368487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:30.995476 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186950.995478809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.265256 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.265258558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.371614 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.371619112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.427404 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.427407360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:31.662912 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.662915600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:31.726436 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.726440334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:31.769836 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186951.769838932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.016372 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.016374963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.133128 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.133131402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.169546 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.169548417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.427301 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.427303928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.532346 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.532349862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.570367 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.570370161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:32.859032 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.859035899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:32.966341 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.966345428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:32.998561 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186952.998564616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.293013 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.293017085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.449182 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.449186318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.482316 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.482318264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:33.780084 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.780087820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:33.968405 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.968409273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:33.998620 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186953.998622085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.237457 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.237460802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.411774 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.411777339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.450904 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.450907446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:34.682026 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.682029747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:34.831081 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.831085212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:02:34.871805 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186954.871807514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:02:35.118358 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.118361264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:02:35.241549 150719 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186955.241558095 Transit state from PLAN_TRAJ to SLEEP by FSM
