Log file created at: 2025/03/05 17:24:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:24:15.650830 334211 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:24:15.650946 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166655.650949365 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:24:16.177910 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.177922070 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:24:16.208307 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.208314698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.315594 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.315596538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.636152 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.636153868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.765975 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.765979683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.786281 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.786284177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.027447 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.027449823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.042090 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.042095112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.087751 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.087754012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.325376 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.325378202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.337638 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.337641733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.385602 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.385604407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.625555 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.625556912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.637100 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.637103826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.685786 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.685788653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.909382 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.909385838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.918135 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.918138842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.969615 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.969617502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.197378 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.197381251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.249373 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.249377303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.299670 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.299673080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.534482 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.534483863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.545650 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.545652678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.594817 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.594820336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.821421 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.821424127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.828388 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.828391430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.871687 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.871689867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.098325 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.098327650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.103722 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.103727105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.148685 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.148687776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.369935 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.369937864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.375777 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.375779806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.420221 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.420223968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.661746 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.661749012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.667810 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.667813986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.722040 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.722043772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.954428 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.954431334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.991768 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.991772094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.069371 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.069373964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.294747 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.294750129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.335487 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.335490240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.379513 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.379516603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.614183 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.614186468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.660215 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.660218378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.732004 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.732006458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.939399 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.939401430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.949985 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.950001215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.999701 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.999703969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.259482 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.259484671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.309231 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.309234357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.353394 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.353397209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.573407 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.573409961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.580830 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.580833749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.628070 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.628072420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.874392 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.874394190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.925676 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.925679902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.972003 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.972005989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.239261 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.239265171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.328442 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.328446428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.408689 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.408691025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.682288 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.682292063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.780519 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.780523740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.863744 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.863747142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.046352 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.046355218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.140614 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.140617006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.222617 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.222620703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.411643 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.411644580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.505787 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.505792098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.600512 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.600515773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.805814 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.805816237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.912516 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.912521547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.000763 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.000766475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.180915 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.180918991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.199833 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.199836754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.231170 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.231172712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.520406 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.520409587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.647974 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.647976910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.749001 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.749004606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.983256 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.983259861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.116827 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.116831223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.216349 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.216352308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.443025 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.443029053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.566921 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.566924739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.671921 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.671923999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.899809 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.899813236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.032963 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.032966692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.141017 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.141019924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.367576 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.367578636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.496745 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.496748664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.611075 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.611077828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.848347 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.848350282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.980928 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.980932227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.087576 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.087578194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.315750 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.315753335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.340910 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.340913810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.437551 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.437553668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.946702 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.946705517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.063091 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.063094523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.160816 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.160819377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.385537 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.385540303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.507043 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.507046734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.608561 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.608562493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.848306 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.848308624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.983712 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.983715773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.087924 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.087927242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.247354 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.247357809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.283298 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.283301240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.284502 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.284505122 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.333807 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.333812335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.449769 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.449770860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.599391 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.599395026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.638463 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.638468649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.658864 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.658867033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.974720 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.974739434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.129364 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.129367301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.246603 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.246605385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.406044 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.406046803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.583693 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.583696684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.706568 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.706569636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.875999 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.876002157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.044677 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.044680403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.166297 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.166299675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.335750 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.335752985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.507411 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.507413864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.635182 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.635184622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.819495 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.819498243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.991788 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.991793255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.114153 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.114156073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.280542 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.280546331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.458765 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.458768517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.584370 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.584373785 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.770548 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.770552279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.894155 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.894156651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.088388 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.088390727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.149152 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.149156269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.266919 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.266922048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.570006 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.570011395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.768612 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.768615748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.929133 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.929136551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.129537 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.129540124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.311822 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.311825438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.436901 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.436904241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.632231 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.632233521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.817016 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.817019782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.952411 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.952413467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.144452 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.144455742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.319449 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.319452356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.422269 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.422271951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.679412 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.679414721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.822439 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.822442547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.922839 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.922842571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.230064 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.230066904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.280126 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.280129959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.390611 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.390613709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.549533 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.549536241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.606509 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.606512996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.607684 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.607686698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.860574 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.860576799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.919196 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.919199636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.969491 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.969493666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.217557 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.217560274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.266537 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.266541947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.370152 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.370155513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.616750 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.616752763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.767570 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.767573717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.869894 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.869896461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.127091 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.127094746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.290069 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.290073200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.391281 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.391284824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.541328 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.541332277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.703688 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.703692138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.803643 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.803646191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.071622 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.071625653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.137483 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.137486697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.177719 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.177721558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.488690 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.488692822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.657848 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.657853832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.773712 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.773714612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.073028 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.073031462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.244863 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.244866740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.361685 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.361688755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.653210 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.653213249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.824047 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.824051480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.910100 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.910103113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.128026 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.128027996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.183218 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.183220614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.330705 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.330708053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.507536 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.507539371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.653226 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.653229978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.743878 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.743880780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.949230 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.949233616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.072860 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.072864012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.153395 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.153397836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.378883 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.378886962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.449644 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.449648685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.460081 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.460084378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.709515 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.709518129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.756853 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.756856902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.767232 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.767235391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.001317 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.001319877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.052623 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.052627670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.062880 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.062883659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.299589 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.299592448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.346118 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.346122661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.356457 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.356460172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.603363 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.603366413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.664603 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.664607745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.675040 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.675042851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.974725 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.974727607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.022423 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.022429586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.045847 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.045849785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.258338 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.258341557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.320431 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.320436657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.341657 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.341660126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.562620 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.562623466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.620855 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.620860895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.643364 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.643367134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.868048 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.868050804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.925308 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.925313912 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:24:51.595688 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.595693715 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:24:51.651237 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.651241396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.651525 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.651527291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.938519 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.938522147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.075469 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.075474218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.099045 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.099047028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.313803 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.313806043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.435652 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.435656340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.454639 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.454642067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.674157 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.674163189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.794107 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.794113131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.812613 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.812616406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.039873 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.039877180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.164513 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.164517467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.182938 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.182941309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.420710 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.420713297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.536195 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.536202379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.556057 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.556059950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.785988 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.785991137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.896800 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.896804665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.912915 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.912917938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.157248 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.157251003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.283663 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.283675404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.297319 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.297322783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.521245 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.521246608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.647843 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.647849128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.660425 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.660427691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.891650 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.891652672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.998687 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.998693111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.010602 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.010604451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.266774 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.266777045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.391885 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.391889700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.407078 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.407080483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.634318 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.634321997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.745543 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.745548937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.757237 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.757239375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.023322 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.023325296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.142900 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.142906591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.155390 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.155392451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.408100 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.408104370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.519476 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.519482919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.535818 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.535820653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.795233 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.795235325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.913322 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.913329380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.923039 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.923043294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.159845 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.159847912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.264406 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.264411496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.274798 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.274800426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.528059 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.528061083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.627439 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.627442701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.637935 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.637939312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.880558 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.880559759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.978112 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.978116284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.986959 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.986962645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.224066 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.224068566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.332041 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.332045040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.340458 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.340461051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.573434 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.573436677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.655046 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.655050760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.685420 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.685422952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.920083 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.920086163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.994582 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.994586124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.028636 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.028639175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.263736 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.263738592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.347245 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.347249466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.367594 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.367596883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.596179 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.596181267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.674912 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.674915868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.705276 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.705278646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.945889 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.945891797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.013119 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.013122359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.053433 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.053435370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.285528 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.285531055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.353778 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.353782357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.394126 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.394128976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.617906 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.617908847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.684214 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.684217648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.724522 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.724525002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.954061 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.954063382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.020727 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.020730841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.061035 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.061037960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.283190 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.283192954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.354506 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.354509500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.394796 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.394798832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.624264 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.624265997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.694159 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.694162748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.734406 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.734408921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.961565 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.961567166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.016260 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.016263260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.066532 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.066534903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.295683 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.295685950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.358351 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.358354223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.408696 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.408698953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.651356 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.651359250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.700452 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.700455675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.760773 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.760776504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.989321 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.989323810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.033344 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.033346811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.043682 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.043685561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.264354 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.264356452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.310138 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.310141989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.320417 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.320420056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.539908 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.539910877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.596096 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.596098999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.606357 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.606360009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.831851 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.831854228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.881139 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.881143957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.884641 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.884643804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.129030 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.129033060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.180341 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.180345491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.184144 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.184145484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.414575 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.414578346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.461624 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.461628197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.465169 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.465171827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.691008 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.691010661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.718545 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.718549397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.748869 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.748872078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.963533 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.963537162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.986438 334211 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.986443449 Transit state from PLAN_TRAJ to SLEEP by FSM
