Log file created at: 2025/03/05 15:32:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:32:38.669533 591587 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:32:38.669690 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159958.669693300 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:32:39.191331 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.191342531 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:32:39.220121 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.220125276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.326148 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.326149325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.621177 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.621180672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.652952 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.652956954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.749500 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.749502630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.915534 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.915536802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.032578 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.032583828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.135980 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.135985107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.348219 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.348223149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.482719 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.482723406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.591353 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.591355771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.810281 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.810283517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.846841 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.846845905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.867166 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.867169610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.151003 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.151006293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.365746 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.365750195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.396018 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.396020615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.621049 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.621052060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.626555 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.626559900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.705633 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.705636014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.896255 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.896258780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.941359 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.941363577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.991737 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.991740074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.212882 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.212885203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.217703 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.217706514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.263114 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.263117114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.482209 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.482212344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.490490 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.490493410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.605099 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.605102321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.810837 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.810840864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.901894 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.901898332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.988639 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.988641600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.225034 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.225037069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.305130 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.305134251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.368156 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.368159396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.594075 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.594078114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.724620 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.724624997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.794348 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.794350319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.013464 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.013466716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.102813 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.102815920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.281327 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.281329718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.388789 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.388792479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.478384 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.478387764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.562306 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.562308995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.802119 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.802121688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.895460 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.895463527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.982547 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.982550274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.209789 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.209792979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.304787 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.304791258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.392554 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.392556515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.579327 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.579330496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.716725 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.716729522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.806723 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.806725842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.988418 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.988420939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.080782 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.080786871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.219302 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.219304598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.429399 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.429402846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.548038 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.548042623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.693491 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.693493892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.823688 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.823689909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.951733 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.951736729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.057229 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.057232103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.248828 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.248830857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.323144 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.323149922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.373864 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.373866808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.630736 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.630739588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.749375 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.749378236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.810317 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.810319847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.062497 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.062500706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.182615 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.182619142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.239272 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.239275482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.489625 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.489628337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.567584 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.567587345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.670693 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.670695269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.861831 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.861834712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.945147 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.945151584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.006490 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.006492362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.245829 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.245832379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.273943 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.273947296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.304220 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.304222500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.533941 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.533944059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.558828 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.558831952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.602092 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.602093096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.814456 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.814459277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.847491 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.847495674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.867837 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.867840430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.135130 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.135133003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.165650 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.165654263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.195950 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.195951887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.434394 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.434396713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.466701 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.466704696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.486932 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.486934507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.745056 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.745059430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.771155 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.771159347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.801406 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.801408601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.046453 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.046456358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.119066 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.119069397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.149339 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.149341453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.388069 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.388073077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.490986 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.490989512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.570544 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.570546433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.831630 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.831634042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.955765 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.955770448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.045296 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.045299324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.237572 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.237575041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.364830 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.364833638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.461007 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.461009888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.742754 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.742757693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.875671 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.875675281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.972918 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.972920385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.265993 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.265996226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.407974 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.407977045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.508386 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.508388864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.845722 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.845725669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.001070 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.001074503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.118630 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.118633680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.379334 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.379337905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.555473 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.555477432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.744813 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.744816064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.955171 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.955174884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.122679 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.122683224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.297130 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.297132980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.470875 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.470877623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.628333 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.628336279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.794883 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.794886081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.942443 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.942445915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.098093 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.098097254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.273928 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.273930854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.419239 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.419242896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.568400 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.568404009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.753517 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.753520165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.896010 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.896013553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.039047 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.039049985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.203689 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.203691752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.346099 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.346101920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.493630 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.493634227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.597352 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.597355241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.815634 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.815635770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.966392 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.966395451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.074441 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.074444428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.287577 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.287580536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.452411 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.452416356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.558706 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.558709095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.772547 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.772550998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.939721 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.939726022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.041668 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.041670717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.245306 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.245309434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.407022 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.407025857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.502902 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.502904258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.785548 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.785551266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.933126 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.933130230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.034441 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.034443569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.310101 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.310104148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.456790 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.456793286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.555255 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.555257875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.765044 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.765047508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.917455 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.917458694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.025259 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.025261685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.170013 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.170015667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.386899 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.386903052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.479302 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.479305110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.755317 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.755320727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.892717 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.892721948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.990175 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.990178418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.042588 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.042591218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.226397 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.226400591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.314707 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.314710735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.476213 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.476216383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.517176 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.517180428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.560065 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.560067394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.758466 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.758469062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.797608 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.797612345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.845270 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.845272207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.884497 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.884501237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.976933 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.976937335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.026947 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.026949897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.223518 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.223521999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.279166 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.279169978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.280475 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.280477916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.517371 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.517374908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.567150 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.567153553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.622239 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.622242255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.909718 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.909720031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.018090 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.018093937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.076715 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.076717334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.302245 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.302248208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.410290 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.410293627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.468957 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.468959806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.764999 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.765001708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.890627 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.890630669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.951790 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.951792549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.225775 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.225777268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.288071 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.288074359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.360512 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.360514577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.587057 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.587060226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.747875 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.747880076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.788146 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.788148492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.097129 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.097132374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.248306 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.248309739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.287616 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.287617693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.582643 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.582646532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.726212 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.726216392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.791224 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.791228519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.049800 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.049802822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.169795 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.169799020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.225201 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.225203576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.471166 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.471169180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.583379 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.583382879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.623452 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.623455011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.881759 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.881762030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.999648 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.999652158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.035756 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.035759158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.297092 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.297096235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.410084 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.410088378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.439507 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.439509528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.724671 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.724673747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.858951 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.858955058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.900233 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.900235960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.165719 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.165722261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.287261 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.287265244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.324854 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.324856334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.585904 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.585906625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.760980 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.760983738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.799213 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.799217014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.056223 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.056226209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.234922 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.234926230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.271310 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.271312802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.547904 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.547907406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.721616 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.721619902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.739002 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.739004604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.007736 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.007739614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.135350 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.135353797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.207237 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.207238635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.435444 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.435447487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.560386 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.560389333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.632944 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.632946287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.845729 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.845731950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.967054 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.967058063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.993952 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.993954903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.244534 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.244536730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.343940 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.343944126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.371891 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.371892636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.622592 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.622594921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.807011 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.807016846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.835717 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.835720384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.081826 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.081829302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.283527 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.283531203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.310456 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.310459393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.542378 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.542381762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.691303 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.691307142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.720320 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.720322442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.973474 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.973475931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.067770 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.067774143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.126595 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.126596593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.347682 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.347684658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.436713 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.436718871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.455061 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.455063924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.709811 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.709813537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.800019 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.800023571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.815035 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.815037726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.068830 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.068832373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.221652 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.221655870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.232884 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.232886928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.585197 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.585200479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.738334 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.738338708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.749960 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.749963107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.998687 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.998690114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.101920 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.101924489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.141481 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.141484325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.369122 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.369124179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.469579 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.469585001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.481946 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.481948157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.737818 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.737820182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.841616 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.841620121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.842725 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.842727086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.153924 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.153928124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.270781 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.270802865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.280175 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.280177170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.540483 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.540486365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.710562 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.710567450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.711798 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.711800277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.953850 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.953853539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.064730 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.064734500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.120041 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.120044432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.308661 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.308663917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.417730 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.417734199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.436012 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.436014097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.657331 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.657334246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.750574 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.750579000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.779459 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.779462221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:22.723338 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.723341653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:22.807224 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.807228763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:22.840795 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.840798747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.125463 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.125466642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.212810 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.212814336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.245560 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.245562905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.851719 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.851722056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:24.932091 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.932095349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:24.976722 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.976725990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:25.534006 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.534008851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:25.596385 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.596387784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:25.651683 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.651686001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:25.879310 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.879313175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:25.941392 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.941395781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:25.984364 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.984366708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:27.065016 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.065019059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:27.211144 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.211147247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:27.227164 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.227166727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:27.463267 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.463270543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:27.599303 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.599306448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:27.653468 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.653470547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:27.817667 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.817668382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:27.942529 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.942533636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:27.959741 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160007.959744045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:29.340521 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160009.340524490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:29.465456 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160009.465459408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:29.482357 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160009.482360113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:29.702450 591587 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160009.702455831 Transit state from EXEC_TRAJ to FINISH by FSM
