Log file created at: 2025/03/03 20:08:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:08:21.393852 92976 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:08:21.393998 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.394001446 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:08:21.918090 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.918096172 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:08:21.945765 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003701.945770081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.026129 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.026131705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.243139 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.243142387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.267748 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.267753003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.298020 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.298023412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.518303 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.518305865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.543867 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.543871672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.574143 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.574145371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:22.807567 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.807570062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:22.835419 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.835423766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:22.865737 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003702.865740167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.097656 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.097657710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.125391 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.125406950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.155751 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.155755664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.394507 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.394510157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.424129 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.424132650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.454438 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.454441499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.690429 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.690431878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:23.713634 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.713645803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:23.743983 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.743985395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:23.976356 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003703.976358399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.004808 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.004811061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.035072 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.035074514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.313100 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.313103981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.355581 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.355585262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.365878 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.365881048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.592808 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.592809957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.619002 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.619005514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.649314 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.649316610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:24.875783 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.875785862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:24.903271 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.903274826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:24.933534 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003704.933536425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.159271 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.159273736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.187076 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.187080310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.217419 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.217422082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.455147 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.455148891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.484357 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.484361110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.514673 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.514675476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:25.763619 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.763621866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:25.798861 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.798865412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:25.819156 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003705.819159361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.055574 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.055577556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.084558 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.084565652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.114899 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.114901614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.352041 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.352044281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.385243 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.385247244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.405542 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.405545300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.623770 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.623773961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.660602 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.660606742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.680857 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.680860107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:26.899077 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.899079670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:26.928754 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.928757921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:26.959023 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003706.959026449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.177795 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.177797854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.209219 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.209222357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.239490 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.239491373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.464026 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.464028555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.500070 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.500075386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.520411 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.520414428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:27.747165 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.747167863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:27.773622 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.773626572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:27.803932 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003707.803934985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.016952 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.016955150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.042747 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.042749736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.073097 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.073100144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.284940 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.284942242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.312637 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.312640798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.342972 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.342973257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.554330 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.554334128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.586949 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.586952839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.607336 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.607338861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:28.814718 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.814720674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:28.843309 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.843312832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:28.873610 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003708.873612308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.320032 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.320035330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.358098 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.358102068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.378440 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.378443034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.594029 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.594033044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.621522 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.621526182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.651822 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.651824422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:29.879487 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.879488622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:29.908768 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.908772633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:29.939076 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003709.939078390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.156992 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.156994856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.191102 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.191107099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.211365 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.211367607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.422344 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.422346387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.454710 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.454714093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.475031 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.475033722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.683175 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.683178825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.716876 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.716882576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:30.737210 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.737212062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:30.944133 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.944136508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:30.982623 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003710.982626941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.002975 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.002977642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.208333 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.208335627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.245612 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.245615359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.265970 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.265972488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.470764 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.470766940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.510361 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.510364924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.530665 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.530667539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:31.735934 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.735936544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:31.773926 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.773929598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:31.794335 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003711.794337702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:32.003116 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.003123668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:32.038306 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.038309591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:32.058635 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.058637848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:32.273578 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.273581156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:32.364454 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.364456356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:32.368428 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.368430943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:32.530484 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.530487279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:32.608887 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.608891561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:32.639402 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.639405536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:32.845875 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.845877898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:32.945407 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.945412004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:32.955819 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003712.955823646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.160957 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.160959763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.204825 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.204829400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.275163 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.275165847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.481662 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.481664950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.523367 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.523374696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.543658 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.543661573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:33.749329 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.749331909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:33.792150 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.792154931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:33.812448 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003713.812450971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.018575 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.018577851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.062052 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.062054469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.082355 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.082357350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.289206 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.289209681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.333225 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.333230060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.343446 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.343447228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:08:34.550704 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.550706429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:08:34.594331 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.594333295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:08:34.604598 92976 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003714.604601257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
