Log file created at: 2025/03/05 16:07:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:07:28.061167 955794 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:07:28.061273 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.061276858 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:07:28.573421 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.573430199 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:07:28.603459 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.603464276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:28.704989 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.704993134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:28.970824 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.970827826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:28.988919 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.988923797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.031136 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.031138091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.260053 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.260056059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.267241 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.267244109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.310384 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.310386899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.560900 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.560903669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.571964 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.571969781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.621166 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.621168990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.874326 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.874328672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.887354 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.887359750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.934571 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.934573631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.168792 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.168794714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.177485 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.177488471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.229063 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.229065837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.443481 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.443483775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.449656 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.449658786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.503751 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.503752802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.739508 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.739510991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.749747 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.749751467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.789765 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.789768058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.021267 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.021270396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.029115 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.029118558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.072930 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.072932490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.283538 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.283540905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.289952 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.289956012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.341521 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.341522555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.568477 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.568479724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.624697 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.624700930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.672797 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.672800558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.904888 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.904891073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.915254 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.915258715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.965123 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.965126355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.205916 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.205919756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.269867 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.269870707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.326913 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.326917618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.549445 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.549448396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.557304 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.557308505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.599704 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.599706788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.836095 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.836098018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.845525 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.845529577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.896426 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.896428686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.128074 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.128076774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.198937 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.198941387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.268873 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.268876124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.500120 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.500123484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.588512 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.588517758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.662623 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.662626370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.841485 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.841488222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.853089 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.853092563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.892923 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.892925755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:34.259038 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.259040504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:34.267061 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.267065059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:34.312980 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.312983078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:34.657502 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.657505089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:34.662966 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.662969025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:34.713023 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.713026248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:34.923029 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.923031986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:34.928275 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.928278233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:34.982918 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162054.982919627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.193820 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.193823012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.200711 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.200714373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.252938 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.252939433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.474629 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.474633229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.485834 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.485838211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.525045 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.525047359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:35.740340 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.740343512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:35.750521 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.750525696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:35.795039 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162055.795043221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:36.013221 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.013224279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:36.023626 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.023629700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:36.064962 955794 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162056.064964949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
