Log file created at: 2025/03/02 14:23:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 14:23:54.620498 45261 exploration_node.cpp:24] Exploration task start at 1740896634.620537502
I0302 14:23:54.670622 45261 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 3.765 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 14:23:55.841670 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.841682 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 14:23:55.845006 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.845016 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 299.846Hz
I0302 14:23:55.851802 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.851814 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 197.382Hz
I0302 14:23:55.861892 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.861905 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.328Hz
I0302 14:23:55.871889 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.871901 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.363Hz
I0302 14:23:55.881902 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.881909 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.287Hz
I0302 14:23:55.893004 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.893020 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.868Hz
I0302 14:23:55.901814 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.901830 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.377Hz
I0302 14:23:55.911813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.911828 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.045Hz
I0302 14:23:55.921799 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.921809 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.319Hz
I0302 14:23:55.931829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.931840 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.914Hz
I0302 14:23:55.941813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.941820 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.845Hz
I0302 14:23:55.951825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.951844 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.928Hz
I0302 14:23:55.961831 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.961846 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.184Hz
I0302 14:23:55.971808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.971819 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.578Hz
I0302 14:23:55.981808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.981825 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.032Hz
I0302 14:23:55.991828 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:55.991847 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.549Hz
I0302 14:23:56.001921 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.001931 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.083Hz
I0302 14:23:56.011894 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.011906 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.742Hz
I0302 14:23:56.022486 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.022496 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.079Hz
I0302 14:23:56.031844 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.031858 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.165Hz
I0302 14:23:56.041811 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.041824 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.925Hz
I0302 14:23:56.051821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.051834 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.685Hz
I0302 14:23:56.061815 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.061828 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.475Hz
I0302 14:23:56.071815 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.071821 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.284Hz
I0302 14:23:56.081830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.081866 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.086Hz
I0302 14:23:56.091825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.091835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.936Hz
I0302 14:23:56.101833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.101842 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.781Hz
I0302 14:23:56.111825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.111838 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.643Hz
I0302 14:23:56.121821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.121835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.514Hz
I0302 14:23:56.131840 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.131853 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.387Hz
I0302 14:23:56.141825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.141842 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.277Hz
I0302 14:23:56.151824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.151835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.174Hz
I0302 14:23:56.161832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.161841 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.073Hz
I0302 14:23:56.171808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.171819 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.987Hz
I0302 14:23:56.181833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.181843 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.892Hz
I0302 14:23:56.191846 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.191900 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.793Hz
I0302 14:23:56.201853 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.201867 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.725Hz
I0302 14:23:56.211827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.211834 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.66Hz
I0302 14:23:56.221819 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.221836 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.59Hz
I0302 14:23:56.231899 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.231920 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.501Hz
I0302 14:23:56.241811 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.241823 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.463Hz
I0302 14:23:56.251842 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.251853 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.396Hz
I0302 14:23:56.261827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.261850 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.34Hz
I0302 14:23:56.271827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.271838 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.288Hz
I0302 14:23:56.281824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.281841 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.236Hz
I0302 14:23:56.292308 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.292318 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.078Hz
I0302 14:23:56.301820 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.301839 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.139Hz
I0302 14:23:56.311832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.311841 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.093Hz
I0302 14:23:56.321825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.321839 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.049Hz
I0302 14:23:56.331825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.331841 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.007Hz
I0302 14:23:56.341826 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.341835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.968Hz
I0302 14:23:56.351864 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.351878 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.921Hz
I0302 14:23:56.361812 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.361825 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.895Hz
I0302 14:23:56.371801 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.371811 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.862Hz
I0302 14:23:56.381799 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.381826 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.824Hz
I0302 14:23:56.391825 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.391851 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.787Hz
I0302 14:23:56.401839 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.401849 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.755Hz
I0302 14:23:56.411821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.411836 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.726Hz
I0302 14:23:56.421841 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.421859 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.693Hz
I0302 14:23:56.431809 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.431818 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.671Hz
I0302 14:23:56.441809 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.441823 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.643Hz
I0302 14:23:56.451844 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.451856 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.61Hz
I0302 14:23:56.461930 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.461961 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.567Hz
I0302 14:23:56.471911 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.471920 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.549Hz
I0302 14:23:56.481890 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.481899 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.528Hz
I0302 14:23:56.491837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.491847 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.512Hz
I0302 14:23:56.501798 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.501804 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.496Hz
I0302 14:23:56.511812 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.511823 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.471Hz
I0302 14:23:56.521826 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.521839 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.447Hz
I0302 14:23:56.531819 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.531827 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.428Hz
I0302 14:23:56.541821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.541824 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.408Hz
I0302 14:23:56.551836 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.551849 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.384Hz
I0302 14:23:56.561802 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.561812 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.37Hz
I0302 14:23:56.571805 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.571828 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.349Hz
I0302 14:23:56.581806 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.581821 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.332Hz
I0302 14:23:56.591821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.591830 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.313Hz
I0302 14:23:56.601833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.601845 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.294Hz
I0302 14:23:56.611840 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.611850 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.276Hz
I0302 14:23:56.621798 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.621803 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.266Hz
I0302 14:23:56.631804 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.631819 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.248Hz
I0302 14:23:56.641824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.641853 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.228Hz
I0302 14:23:56.651822 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.651834 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.215Hz
I0302 14:23:56.661814 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.661824 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.202Hz
I0302 14:23:56.671852 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.671867 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.182Hz
I0302 14:23:56.681828 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.681838 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.171Hz
I0302 14:23:56.691857 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.691869 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.154Hz
I0302 14:23:56.701833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.701844 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.144Hz
I0302 14:23:56.711797 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.711802 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.135Hz
I0302 14:23:56.721803 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.721815 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.121Hz
I0302 14:23:56.731824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.731837 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.106Hz
I0302 14:23:56.741844 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.741852 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.092Hz
I0302 14:23:56.751837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.751852 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.08Hz
I0302 14:23:56.761813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.761853 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.068Hz
I0302 14:23:56.771804 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.771814 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.061Hz
I0302 14:23:56.781807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.781826 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.048Hz
I0302 14:23:56.791854 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.791875 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.032Hz
I0302 14:23:56.801828 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.801836 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.025Hz
I0302 14:23:56.811890 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.811899 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.008Hz
I0302 14:23:56.821841 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.821851 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.003Hz
I0302 14:23:56.831941 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.831954 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.982Hz
I0302 14:23:56.841833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.841846 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.983Hz
I0302 14:23:56.851821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.851836 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.18Hz
I0302 14:23:56.861842 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.861857 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9835Hz
I0302 14:23:56.871837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.871862 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9717Hz
I0302 14:23:56.881901 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.881932 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8052Hz
I0302 14:23:56.891808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.891822 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.064Hz
I0302 14:23:56.901800 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.901808 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.075Hz
I0302 14:23:56.911840 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.911862 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0302 14:23:56.921867 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.921882 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9648Hz
I0302 14:23:56.931850 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.931857 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0302 14:23:56.941834 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.941841 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 14:23:56.951818 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.951830 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0302 14:23:56.961902 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.961926 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9402Hz
I0302 14:23:56.971805 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.971814 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.03Hz
I0302 14:23:56.981830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.981843 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 14:23:56.991812 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:56.991827 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.018Hz
I0302 14:23:57.001824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.001837 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 14:23:57.011852 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.011862 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0302 14:23:57.022506 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.022517 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6325Hz
I0302 14:23:57.031805 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.031818 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 14:23:57.041822 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.041833 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 14:23:57.051811 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.051833 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 14:23:57.061807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.061820 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 14:23:57.071907 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.071936 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9643Hz
I0302 14:23:57.081902 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.081913 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.975Hz
I0302 14:23:57.092796 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.092806 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6203Hz
I0302 14:23:57.101807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.101817 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.014Hz
I0302 14:23:57.111843 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.111853 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 14:23:57.121817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.121838 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.131819 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.131831 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 14:23:57.141803 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.141817 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 14:23:57.153055 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.153071 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6089Hz
I0302 14:23:57.161819 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.161832 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 14:23:57.171802 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.171810 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 14:23:57.181818 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.181829 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 14:23:57.191848 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.191865 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0302 14:23:57.201833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.201848 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.211817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.211834 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.221817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.221843 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 14:23:57.231815 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.231832 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.241802 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.241812 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 14:23:57.251807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.251819 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 14:23:57.261817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.261826 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 14:23:57.271831 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.271844 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.281839 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.281852 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 14:23:57.291826 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.291832 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.301915 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.301946 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.98Hz
I0302 14:23:57.311810 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.311825 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.321874 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.321884 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0302 14:23:57.331880 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.331898 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0302 14:23:57.341867 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.341907 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0302 14:23:57.351830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.351859 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 14:23:57.361800 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.361812 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 14:23:57.371883 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.371904 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0302 14:23:57.381803 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.381814 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 14:23:57.391837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.391849 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 14:23:57.401820 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.401831 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 14:23:57.411892 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.411907 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0302 14:23:57.422361 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.422371 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9108Hz
I0302 14:23:57.431808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.431821 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.441809 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.441824 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.451889 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.451905 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0302 14:23:57.461823 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.461856 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 14:23:57.471832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.471851 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 14:23:57.481814 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.481819 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.491837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.491856 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 14:23:57.501801 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.501811 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.511806 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.511817 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.521822 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.521835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 14:23:57.531893 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.531919 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0302 14:23:57.541906 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.541918 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0302 14:23:57.551919 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.551925 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0302 14:23:57.561895 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.561901 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0302 14:23:57.571816 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.571838 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.581830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.581840 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.591821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.591835 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.601833 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.601845 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 14:23:57.611913 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.611927 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0302 14:23:57.621827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.621855 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0302 14:23:57.631799 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.631806 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.641763 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.641774 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 14:23:57.651801 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.651810 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.661793 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.661803 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.671826 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.671836 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.681805 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.681811 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.691829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.691839 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.701822 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.701833 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.711820 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.711831 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 14:23:57.721800 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.721833 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.731817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.731834 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.741816 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.741825 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 14:23:57.751791 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.751798 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 14:23:57.761801 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.761811 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 14:23:57.771832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.771845 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 14:23:57.781813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.781829 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 14:23:57.791829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.791837 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.801817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.801831 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 14:23:57.811877 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.811887 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0302 14:23:57.821900 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.821909 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0302 14:23:57.831840 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.831854 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 14:23:57.841802 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.841812 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 14:23:57.851837 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.851850 45261 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
W0302 14:23:57.851902 45261 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:23:57.852025 45261 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896637.852028757 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 14:23:57.852035 45261 exploration_fsm.cpp:593] [FSM] Callback time: 2.01036s
I0302 14:23:57.852041 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.852042 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.861820 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.861828 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.271Hz
I0302 14:23:57.861845 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00980062s
I0302 14:23:57.861846 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.861847 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.871814 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.871821 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.171Hz
I0302 14:23:57.871845 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999768s
I0302 14:23:57.871847 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.871848 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.881798 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.881808 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.156Hz
I0302 14:23:57.881834 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998552s
I0302 14:23:57.881837 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.881839 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.891805 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.891817 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.098Hz
I0302 14:23:57.891835 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999657s
I0302 14:23:57.891839 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.891841 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.901827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.901849 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 14:23:57.901861 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100193s
I0302 14:23:57.901863 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.901865 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.911800 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.911809 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.076Hz
I0302 14:23:57.911823 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995823s
I0302 14:23:57.911825 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.911827 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.921806 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.921813 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0302 14:23:57.921823 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999477s
I0302 14:23:57.921825 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.921826 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.931823 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.931831 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0302 14:23:57.931843 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100172s
I0302 14:23:57.931845 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.931846 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.941829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.941838 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0302 14:23:57.941845 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999878s
I0302 14:23:57.941848 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.941848 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.951807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.951812 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0302 14:23:57.951820 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997205s
I0302 14:23:57.951823 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.951824 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.961804 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.961838 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 14:23:57.961854 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100308s
I0302 14:23:57.961858 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.961859 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.971827 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.971843 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 14:23:57.971851 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999126s
I0302 14:23:57.971853 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.971854 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.981822 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.981834 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 14:23:57.981851 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999754s
I0302 14:23:57.981855 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.981858 45261 exploration_fsm.cpp:595] 
I0302 14:23:57.991830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:57.991839 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 14:23:57.991852 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999468s
I0302 14:23:57.991854 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:57.991856 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.001838 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.001847 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 14:23:58.001858 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100023s
I0302 14:23:58.001860 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.001861 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.011862 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.011868 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0302 14:23:58.011878 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100163s
I0302 14:23:58.011880 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.011881 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.021832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.021839 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 14:23:58.021852 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996953s
I0302 14:23:58.021853 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.021854 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.031817 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.031827 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 14:23:58.031839 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998572s
I0302 14:23:58.031841 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.031843 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.041801 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.041811 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 14:23:58.041824 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998115s
I0302 14:23:58.041826 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.041841 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.051810 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.051823 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 14:23:58.051843 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100029s
I0302 14:23:58.051847 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.051849 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.061838 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.061847 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 14:23:58.061861 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100116s
I0302 14:23:58.061863 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.061865 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.071832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.071846 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 14:23:58.071861 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099957s
I0302 14:23:58.071863 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.071864 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.081813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.081820 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 14:23:58.081831 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996711s
I0302 14:23:58.081833 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.081835 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.091821 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.091835 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 14:23:58.091861 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100279s
I0302 14:23:58.091866 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.091868 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.101838 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.101851 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 14:23:58.101867 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999835s
I0302 14:23:58.101869 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.101871 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.111874 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.111886 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9886Hz
I0302 14:23:58.111899 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100288s
I0302 14:23:58.111902 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.111903 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.121815 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.121822 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 14:23:58.121834 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993033s
I0302 14:23:58.121835 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.121837 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.131816 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.131824 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 14:23:58.131836 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999929s
I0302 14:23:58.131852 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.131855 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.141844 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.141853 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 14:23:58.141865 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100098s
I0302 14:23:58.141866 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.141867 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.152884 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.152896 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6542Hz
I0302 14:23:58.152911 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0110449s
I0302 14:23:58.152915 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.152915 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.161818 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.161837 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 14:23:58.161862 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00894636s
I0302 14:23:58.161864 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.161865 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.171808 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.171820 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 14:23:58.171839 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997417s
I0302 14:23:58.171842 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.171844 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.181829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.181843 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 14:23:58.181862 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100175s
I0302 14:23:58.181865 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.181867 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.191820 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.191833 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 14:23:58.191852 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998436s
I0302 14:23:58.191855 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.191857 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.201823 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.201835 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 14:23:58.201851 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999312s
I0302 14:23:58.201853 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.201854 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.211831 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.211838 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 14:23:58.211850 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099954s
I0302 14:23:58.211853 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.211853 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.223110 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.223129 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6572Hz
I0302 14:23:58.223174 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0113216s
I0302 14:23:58.223178 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.223181 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.231813 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.231830 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 14:23:58.231856 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00867463s
I0302 14:23:58.231859 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.231861 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.241809 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.241827 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0302 14:23:58.241844 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998208s
I0302 14:23:58.241847 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.241847 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.251818 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.251832 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 14:23:58.251854 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100072s
I0302 14:23:58.251858 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.251860 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.261824 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.261840 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 14:23:58.261865 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100049s
I0302 14:23:58.261868 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.261869 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.271828 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.271836 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 14:23:58.271848 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997891s
I0302 14:23:58.271850 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.271852 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.281829 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.281843 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 14:23:58.281862 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100102s
I0302 14:23:58.281863 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.281864 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.291807 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.291821 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 14:23:58.291837 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997317s
I0302 14:23:58.291841 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.291842 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.301859 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.301906 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9892Hz
I0302 14:23:58.301959 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101164s
I0302 14:23:58.301964 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.301966 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.311849 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.311865 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0302 14:23:58.311884 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0098331s
I0302 14:23:58.311887 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.311888 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.321832 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.321875 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9961Hz
I0302 14:23:58.322068 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101846s
I0302 14:23:58.322081 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.322083 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.331830 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.331845 45261 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 14:23:58.331866 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00978268s
I0302 14:23:58.331868 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.331869 45261 exploration_fsm.cpp:595] 
W0302 14:23:58.374588 45261 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.374594903 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 14:23:58.374641 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.374643 45261 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 93.7282Hz
I0302 14:23:58.396196 45261 exploration_manager.cpp:1618] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.61
I0302 14:23:58.402683 45261 exploration_manager.cpp:999] [ExplorationManager] Next pos: 3.87483, 1.02382, 1, yaw: 1.31266
W0302 14:23:58.403968 45261 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.403977420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 14:23:58.404088 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0722186s
I0302 14:23:58.404095 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.404098 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.467197 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.467222 45261 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 81.2524Hz
I0302 14:23:58.467332 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0632339s
I0302 14:23:58.467335 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.467336 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.467412 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.467414 45261 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 82.8515Hz
I0302 14:23:58.467511 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.000174723s
I0302 14:23:58.467514 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.467514 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.477423 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.477439 45261 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 83.1223Hz
W0302 14:23:58.477612 45261 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.477614878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 14:23:58.477629 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101144s
I0302 14:23:58.477631 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.477633 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.487413 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.487424 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.3898Hz
I0302 14:23:58.487454 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.009821s
I0302 14:23:58.487457 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.487457 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.497391 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.497403 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.6498Hz
I0302 14:23:58.497412 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995401s
I0302 14:23:58.497414 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.497416 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.507412 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.507434 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.8953Hz
I0302 14:23:58.507443 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100282s
I0302 14:23:58.507445 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.507447 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.517410 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.517428 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.1381Hz
I0302 14:23:58.517441 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999334s
I0302 14:23:58.517442 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.517444 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.527438 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.527455 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.3695Hz
I0302 14:23:58.527464 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100207s
I0302 14:23:58.527467 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.527469 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.537410 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.537422 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.6015Hz
I0302 14:23:58.537431 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996195s
I0302 14:23:58.537433 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.537434 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.547397 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.547406 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.8248Hz
I0302 14:23:58.547415 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099803s
I0302 14:23:58.547417 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.547420 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.557405 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.557417 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.0386Hz
I0302 14:23:58.557425 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100044s
I0302 14:23:58.557427 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.557428 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.567400 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.567412 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.2482Hz
I0302 14:23:58.567420 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999228s
I0302 14:23:58.567422 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.567425 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.577455 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.577522 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.4388Hz
I0302 14:23:58.577530 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101061s
I0302 14:23:58.577533 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.577533 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.587400 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.587411 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.6495Hz
I0302 14:23:58.587419 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988472s
I0302 14:23:58.587420 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.587422 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.597407 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.597425 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.8403Hz
I0302 14:23:58.597436 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100141s
I0302 14:23:58.597438 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.597440 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.607421 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.607436 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.0265Hz
I0302 14:23:58.607445 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100052s
I0302 14:23:58.607447 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.607448 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.617425 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.617434 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.2093Hz
I0302 14:23:58.617439 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999074s
I0302 14:23:58.617441 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.617442 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.627408 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.627435 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.387Hz
I0302 14:23:58.627452 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100103s
I0302 14:23:58.627455 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.627457 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.637428 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.637447 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.5589Hz
I0302 14:23:58.637461 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100027s
I0302 14:23:58.637463 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.637465 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.647446 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.647476 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.7248Hz
I0302 14:23:58.647493 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100286s
I0302 14:23:58.647496 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.647498 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.657439 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.657460 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.8913Hz
I0302 14:23:58.657471 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997227s
I0302 14:23:58.657475 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.657513 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.667402 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.667414 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.0568Hz
I0302 14:23:58.667423 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990873s
I0302 14:23:58.667425 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.667426 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.677430 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.677454 45261 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 87.2095Hz
I0302 14:23:58.677623 45261 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 14:23:58.707583 45261 exploration_manager.cpp:1402] [ExplorationManager] Frontier search t: 0.005424, viewpoint t: 0.0243346, frontier update total t: 0.0297586
W0302 14:23:58.707701 45261 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.707705238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 14:23:58.707734 45261 exploration_fsm.cpp:593] [FSM] Callback time: 0.0403087s
I0302 14:23:58.707738 45261 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:23:58.707741 45261 exploration_fsm.cpp:595] 
I0302 14:23:58.708359 45261 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:23:58.708382 45261 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 85.2279Hz
F0302 14:23:58.713662 45261 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 14 center 0 pos (-2.5, -2.5, 1) to cell 14 center 0 pos (-2.5, -2.5, 1)
