Log file created at: 2025/03/01 17:42:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:42:21.810460 96819 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:42:21.810683 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822141.810687338 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:42:22.337918 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.337925012 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:42:22.371930 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.371935593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:22.442286 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.442289796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:42:22.654702 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.654707994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:42:22.682260 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.682264460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:22.712612 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.712614633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:42:22.925112 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.925114849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:42:22.955116 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.955120723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:22.975503 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822142.975506369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:42:23.324919 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.324922945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:42:23.354333 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.354337370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:23.384654 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.384656638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:42:23.618942 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.618945204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:42:23.649650 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.649653493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:23.670045 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.670049149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:42:23.903331 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.903333756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:42:23.932543 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.932545789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:42:23.962870 96819 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822143.962872202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
