Log file created at: 2025/03/04 23:02:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:02:29.456156 339405 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:02:29.456352 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.456356002 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:02:29.983423 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100549.983433426 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:02:30.021663 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.021670570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.164602 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.164607562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:30.626453 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.626457023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:30.664408 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.664413983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:30.684825 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100550.684828847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.040565 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.040569464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.190227 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.190232551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.322894 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.322896967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:31.603924 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.603926578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:31.781260 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.781262831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:31.934656 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100551.934659190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.204506 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.204509337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.396847 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.396852354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.657318 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.657321899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:32.773618 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.773621643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:32.782557 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.782560126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:32.881747 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100552.881748293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.050190 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.050192745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:33.056743 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.056748037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:33.101557 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.101559421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:33.938877 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100553.938880996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.055274 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.055278704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.163666 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.163671159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.426227 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.426229920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:34.607833 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.607838152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:34.724268 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.724271550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:34.854796 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100554.854799322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.038401 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.038404820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.160707 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.160710009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.315727 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.315730148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:35.502111 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.502115131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:35.624361 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.624364615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:35.903206 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100555.903209674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.103863 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.103865712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.241806 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.241809263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:36.400379 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.400382235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:36.613497 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.613501794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:36.760913 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100556.760916465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.122797 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.122800548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.275794 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.275798702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.414422 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.414424681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:37.639868 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.639870209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:37.791649 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.791653724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:37.933202 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100557.933203906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.191088 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.191091064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.350749 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.350751994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:38.557705 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.557707703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:38.748270 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.748290855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:38.944793 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100558.944796790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.162814 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.162816931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:39.420315 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.420318491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:39.677927 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.677930922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:39.863023 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100559.863026272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.203491 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.203494199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:40.423461 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.423464645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:40.673080 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.673083071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:40.960995 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100560.960998756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.232796 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.232800988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.426009 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.426012701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.642625 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.642628811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.666931 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.666936803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:41.747014 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.747020743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:41.938810 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.938814656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:41.963861 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100561.963866614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.083676 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.083679492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.335593 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.335596403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:42.516089 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.516093960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:42.619827 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.619829264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:42.853888 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100562.853890252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.034236 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.034239630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.142565 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.142567833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.382725 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.382728577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:43.559098 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.559101951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:43.665870 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.665872890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:43.889739 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100563.889741358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.075807 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.075811564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.179986 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.179988473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:44.427085 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.427088483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:44.606254 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.606258097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:44.708011 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100564.708014346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.019055 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.019058018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.161296 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.161304654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.265834 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.265836549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:45.580509 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.580512291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:45.612994 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.612999079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:45.713634 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100565.713636225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.010692 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.010695135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.151445 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.151449634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.250977 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.250980129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:46.534730 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.534733405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:46.677156 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.677160611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:46.777082 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100566.777085819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.063345 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.063348211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.200999 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.201003203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.302392 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.302395612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:47.687621 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.687623742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:47.822045 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.822050062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:47.969604 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100567.969606819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.095172 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.095183720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.225164 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.225169406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.322531 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.322534473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:48.509653 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.509656713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:48.645463 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.645468923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:48.735563 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100568.735566945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.044164 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.044168169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.184809 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.184813327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.289961 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.289964311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:49.610807 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.610811813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:49.760346 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.760349842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:49.862393 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100569.862395984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.305806 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.305809770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:50.526026 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.526030355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:50.633705 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.633709573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:50.800050 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100570.800054802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.025909 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.025913956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.131945 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.131948510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:51.419029 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.419031937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:51.646535 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.646539358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:51.740319 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100571.740322239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.063539 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.063542146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.233362 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.233369779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.332073 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.332076053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:52.570215 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.570218458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:52.762919 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.762923473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:52.862766 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100572.862768925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.057464 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.057467245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.206727 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.206731044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.307607 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.307609702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:53.506807 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.506810469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:53.654125 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.654129691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:53.756754 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100573.756757129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.064642 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.064645408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.195885 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.195888668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.283324 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.283325692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:54.551199 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.551201793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:54.690280 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.690285223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:54.781446 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100574.781448501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.054356 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.054360481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.193833 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.193836627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.288296 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.288298998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.584738 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.584739778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:55.732369 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.732376852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:55.808354 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.808356889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:55.975937 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100575.975940001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.181951 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.181956116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.317559 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.317561917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:56.556650 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.556652937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:56.744880 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.744883590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:56.881227 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100576.881228831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:57.125907 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.125909958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:57.309885 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.309888152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:57.506230 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100577.506233739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:58.851651 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100578.851654885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:59.114140 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.114144014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:59.116282 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.116284485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:02:59.526058 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.526062635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:02:59.706866 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.706870206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:02:59.850054 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100579.850056947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:01.318584 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100581.318588596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:01.436408 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100581.436411427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:01.556195 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100581.556197638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:01.713979 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100581.713981255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:01.903482 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100581.903486949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.081234 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.081236615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.244302 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.244306264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:02.432272 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.432278081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:02.620169 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.620171471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:02.909839 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100582.909841806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.165205 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.165211891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.282164 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.282167004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:03.451236 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.451238824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:03.702805 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.702810517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:03.818218 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100583.818221487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.045161 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.045163907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.239094 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.239097846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.354221 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.354223867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:04.564713 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.564715336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:04.736160 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.736165490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:03:04.831225 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100584.831227910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:03:05.040030 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.040033032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:03:05.222769 339405 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100585.222773482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
