Log file created at: 2025/03/04 21:38:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:38:26.335454 122769 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:38:26.335662 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.335665598 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:38:26.853034 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.853041229 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:38:26.887763 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.887766754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:26.964308 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.964309453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.226032 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.226034467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.270709 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.270716873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.291181 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.291185533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.896728 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.896732187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.945194 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.945197372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.955597 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.955601055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.219115 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.219117396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.269101 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.269104935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.279590 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.279594209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.523080 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.523083704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.562222 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.562234278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.677258 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.677261301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.915004 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.915005911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.962082 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.962086652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.972440 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.972442443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.197170 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.197172842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.236212 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.236215241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.256539 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.256543507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.485234 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.485237800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.525871 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.525876845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.546257 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.546259784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.781783 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.781786361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.827481 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.827484871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.837769 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.837771024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.050282 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.050285795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.079190 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.079194703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.109485 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.109487885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.338052 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.338054491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.367453 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.367457143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.368950 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.368953407 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.408428 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.408432470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.408660 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.408662438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.447330 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.447334460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.582163 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.582166481 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.613118 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.613124037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.613341 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.613344591 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.655901 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.655912078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.657194 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.657197055 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.700440 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.700444998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.704614 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.704617962 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.746436 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.746442927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.748409 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.748411350 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.793687 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.793691214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.793974 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.793977629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.841269 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.841272041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.842921 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.842924108 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.884729 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.884732975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.884943 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.884945953 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.928637 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.928641086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.949002 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.949005249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.205843 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.205846722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.432891 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.432896548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.433908 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.433910887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.636783 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.636786947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.697407 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.697413024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.873656 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.873657802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.173691 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.173693942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.474947 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.474951515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.750080 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.750084773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.035054 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.035056820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.079030 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.079038100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.339552 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.339555020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.645146 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.645149340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.964955 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.964959427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.239603 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.239606835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.272400 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.272403243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.314410 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.314414441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.324719 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.324721322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.737625 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.737629121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.080006 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.080011208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.390187 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.390189474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.725745 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.725748073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.070757 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.070761891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.370751 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.370754562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.674373 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.674377086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.027513 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.027518417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.312507 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.312510229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.958649 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.958651978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.292196 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.292201093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.601877 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.601880450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.931265 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.931268687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:40.328624 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.328629976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.635483 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.635485634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.964911 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.964914505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.318432 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.318437575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.642088 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.642090833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.987839 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.987842453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.375013 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.375019706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.713953 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.713955262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.114789 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.114794288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.455608 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.455611395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.167912 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.167913948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.577808 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.577813604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:44.906435 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.906438434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:45.354660 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.354663387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:45.789520 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.789533003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.118598 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.118601425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.492201 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.492205671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.908645 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.908665613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.918959 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.918962272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.371930 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.371933789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.487998 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.488005083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.489746 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.489750794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:47.853684 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.853688583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.285596 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.285601205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.621171 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.621174446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.004492 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.004495196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.435891 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.435894708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:49.747200 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.747203151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.851527 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.851530542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.215337 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.215341212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.235774 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.235777772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.673045 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.673048982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.770925 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.770928707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.775643 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.775646274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:51.121999 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.122003697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.524242 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.524245887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.835225 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.835228275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:52.189530 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.189533425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.574677 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.574682785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.839438 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.839441499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:53.183039 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.183042533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:53.545794 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.545799527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:53.830355 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.830358226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:54.162905 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.162907768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:54.566028 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.566033996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.866935 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.866936699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:55.202221 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095535.202224697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:55.585637 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095535.585642336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:55.891109 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095535.891111958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:56.234653 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.234656498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:56.619841 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.619846229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:56.640204 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.640207503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.041117 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.041120218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.423203 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.423208181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.736876 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.736878330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.094067 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.094070711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.493461 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.493468005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:58.798094 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.798096812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.165107 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.165110894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.557763 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.557768782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:59.870014 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.870016931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.228482 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.228484655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.624558 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.624564469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.929673 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.929676199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.275347 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.275350395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:01.677564 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.677569015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.976222 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.976225959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.015152 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.015155807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.089038 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.089044829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.366117 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.366122104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.709724 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.709727452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.065229 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.065234870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.316177 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.316179860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.656994 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.656997332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.004914 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.004918454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.293011 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.293014146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.582901 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.582904440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.893452 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.893456523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.143126 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.143129018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.380816 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.380819557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.645500 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.645506474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.853055 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.853057653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.108001 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.108005042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.424605 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.424610806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.659866 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.659868876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.932265 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.932268021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.245718 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.245722463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.444767 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.444770194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.506132 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.506135651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.781230 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.781235308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.976104 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.976106156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:08.218619 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.218622828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:08.292968 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.292972900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:08.323268 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.323270296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:08.556869 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.556870594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:08.628535 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.628537907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:08.658810 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.658812704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:08.884828 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.884831652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:08.944101 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095548.944106009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.154186 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.154188995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.215942 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.215944975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.398646 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.398650478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.439051 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.439054449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.677006 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.677008898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.748981 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.748984794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:09.779295 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.779298194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.015812 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.015815626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.096107 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.096111087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.116453 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.116456104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.384227 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.384229448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.617911 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.617915210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.774708 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.774712062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.037286 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.037289346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.289059 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.289063076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.446897 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.446899594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.729346 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.729349187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.997522 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.997530663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.158052 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.158056143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.257555 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.257558659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.490993 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.490998069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.648566 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.648568302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.873183 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.873186785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.931592 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.931596794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.981966 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.981968808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.199395 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.199398720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.284694 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.284698109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.305090 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.305093901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.577713 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.577716334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.638859 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.638864320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.799674 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.799678242 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.864902 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.864909926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.866799 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.866803165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.926642 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.926647582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.080862 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.080866255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.132266 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.132272625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.297245 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.297247814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.352468 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.352472904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.511018 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.511021777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.604244 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.604247587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.645352 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.645355890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.705660 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.705662848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.931629 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.931632128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:15.133309 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.133314556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:15.293157 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.293160182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:15.524573 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.524585140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:15.565527 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.565531943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:15.710851 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.710854215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:15.813391 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.813394457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:15.965862 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.965865554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:15.967819 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.967821652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:16.197088 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.197090051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:16.243402 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.243404723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:16.303720 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.303723048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:16.522034 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.522037216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:16.565315 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.565318612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:16.575789 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.575792352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:16.893141 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.893144511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:16.943426 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.943430361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:16.953739 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.953742479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:17.168051 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.168053721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:17.213344 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.213350122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:17.320591 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.320594660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:17.436307 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.436310208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:17.478171 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.478174817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:17.488498 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.488500553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:17.705031 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.705035256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:17.754985 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.754989352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:17.765295 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.765297658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:17.982892 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095557.982894337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:18.026520 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.026524240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:18.036928 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.036931371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:18.252628 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.252631347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:18.291832 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.291835555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:18.312214 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.312217097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:18.526543 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.526546537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:18.571359 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.571362796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:18.678448 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.678451135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:18.797308 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.797311540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:18.833104 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.833107952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:18.853415 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095558.853416761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.070591 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.070595564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.109412 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.109417630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.129797 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.129800881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.346572 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.346574894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.384891 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.384894596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.405237 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.405240307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.665227 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.665230304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.707232 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.707236268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.717469 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.717472271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:20.000557 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.000560738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:20.047178 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.047181846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:20.057515 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.057517736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:20.276433 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.276436842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:20.312502 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.312505842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:20.332857 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.332859478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:20.550362 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.550366087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:20.580313 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.580318418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:20.600593 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.600596198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:20.896860 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.896862637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:20.926524 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.926528415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:20.956915 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095560.956918428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.177345 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.177348021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.210143 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.210146870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.230435 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.230437725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.467939 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.467941700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.497715 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.497719170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.528028 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.528030566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.776006 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.776008712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.807933 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.807937172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.828253 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.828254405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.066008 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.066012009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.094545 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.094548110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.124842 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.124844656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.346786 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.346787915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.369706 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.369710566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.495808 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.495812291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.626086 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.626090622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.647673 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.647677688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.677981 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.677983561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.898000 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.898002117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.926257 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.926263748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.956614 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.956616431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.175843 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.175846001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.203804 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.203806826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.234253 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.234257836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.450971 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.450974950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.600549 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.600552399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.630802 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.630805046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.866948 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.866951115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.896324 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.896328526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.926630 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.926634009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.162912 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.162915869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.195904 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.195909822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.216233 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.216235189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.439158 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.439162281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.484862 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.484867264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.495241 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.495243385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.735551 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.735554652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.774132 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.774135010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.866123 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.866126101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.026383 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.026385989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.153120 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.153124297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.163404 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.163407178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.407636 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.407638915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.448989 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.448995260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.459293 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.459296013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.694422 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.694425192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.769181 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.769188008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.770943 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.770945816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.972596 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.972600093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.133193 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.133197927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.287168 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.287171137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.412952 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.412955682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.470798 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.470803873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.521236 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.521239239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.755424 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.755427657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.806408 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.806414802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.856936 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.856940666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.080791 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.080793598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.147318 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.147324715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.279660 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.279663866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.501842 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.501844663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.570714 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.570720157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.611142 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.611144620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.829478 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.829481364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.892673 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.892678496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.933317 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.933319891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.145954 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.145957042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.200220 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.200226975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.250726 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.250728704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.454702 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.454705536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.503787 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.503791983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.575407 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.575409113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:31.139489 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.139491841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:31.184044 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.184047884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:31.194386 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.194388430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:32.737160 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.737168744 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 21:39:32.787510 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.787516451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:32.788641 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.788643989 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:32.851068 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.851074279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:32.885708 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.885710949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:35.875648 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.875650833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:35.952687 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.952691422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:35.983168 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.983171521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:38.103816 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.103818720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:38.173369 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.173377011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:38.214021 122769 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.214024237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
