Log file created at: 2025/03/01 00:22:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:22:19.606513  3833 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:22:19.606717  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759739.606720614 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:22:20.146849  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.146854700 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:22:20.176411  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.176417501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.256596  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.256599238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:20.463150  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.463153254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:20.486960  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.486963959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.517285  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.517287308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:20.732860  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.732862691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:20.758998  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.759011218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.789320  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.789323417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:20.998998  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.999001455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.028640  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.028643800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.059026  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.059029333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.282255  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.282258211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.310878  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.310880350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.341236  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.341238623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.563668  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.563670891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.591560  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.591562916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.621886  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.621889297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.842905  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.842908606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.869854  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.869857853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.900152  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.900154986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.127264  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.127267131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.154450  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.154453556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.184796  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.184798582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.446846  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.446847896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.479799  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.479802116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.500149  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.500151590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.731303  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.731307416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.762326  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.762328976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.792675  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.792676787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.022758  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.022760831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.054157  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.054161323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.074410  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.074413026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.309908  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.309911486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.339483  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.339486871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.369755  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.369758660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.596010  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.596013027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.629910  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.629913966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.650189  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.650191454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.874032  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.874033782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.910316  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.910319416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.930629  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.930632528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.144445  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.144448052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.172230  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.172248606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.202543  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.202545760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.444732  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.444735220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.499614  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.499616293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.500770  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.500772770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.721383  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.721385486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.760313  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.760316374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.830622  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.830625376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.048558  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.048560852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.088903  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.088907955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.109163  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.109166773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.326661  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.326663815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.365160  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.365164488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.385540  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.385541875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.642670  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.642672775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.689921  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.689924387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.700217  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.700221616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.925432  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.925435065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.969491  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.969493855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.979811  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.979814152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.202625  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.202627996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.237637  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.237640717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.258008  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.258018431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.473258  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.473261493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.518199  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.518203249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.528529  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.528531699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.742883  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.742885779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.774742  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.774745367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.795462  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.795464494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.008057  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.008059689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.047287  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.047290413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.067610  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.067612388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.280493  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.280496278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.312870  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.312874005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.333178  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.333180973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.542331  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.542334498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.578332  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.578336065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.598611  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.598614544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.828713  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.828715619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.877205  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.877209590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.887506  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.887508312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.106899  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.106901274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.143894  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.143897041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.164289  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.164292430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.373939  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.373942162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.418162  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.418165389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.428414  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.428417030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.650125  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.650126483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.689292  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.689301964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.709614  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.709616551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.931026  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.931028837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.985549  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.985553310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.987243  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.987245911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.208743  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.208746333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.256322  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.256327155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.317174  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.317176242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.543241  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.543243604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.591528  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.591542006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.594738  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.594739801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.814821  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.814823706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.862490  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.862494514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.872772  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.872774682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:30.081235  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.081237606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:30.123765  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.123769028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:30.134603  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.134605799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:30.941332  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.941335358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:30.987879  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.987883081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:30.998210  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.998213008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.208448  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.208451151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.255772  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.255778001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.266145  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.266148576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.474764  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.474767332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.529768  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.529772382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.531234  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.531237098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.733035  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.733038390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.789055  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.789058720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.849453  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.849456718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.274632  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.274634963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.329869  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.329872926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.331032  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.331033735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.536638  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.536640880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.582340  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.582343671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.642639  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.642641764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.866360  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.866363087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.914733  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.914737062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.925031  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.925034161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.196524  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.196527099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.264614  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.264617931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.266069  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.266072006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.483760  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.483762704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.537830  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.537833568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.588109  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.588111421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.846518  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.846520625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.898144  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.898147789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.948503  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.948505521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.174170  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.174173008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.232304  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.232307548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.282586  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.282588427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.498023  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.498025124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.555205  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.555209029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.605581  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.605585227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.827036  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.827038414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.898800  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.898805103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.929211  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.929214259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.152141  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.152144048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.210160  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.210163095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.260432  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.260433953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.490622  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.490624508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.546960  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.546965466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.597415  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.597418252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.799216  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.799217929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.858345  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.858348542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.908735  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.908736232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:38.700464  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.700467337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:38.753732  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.753735848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:38.804102  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.804105376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.044286  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.044288511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.109149  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.109154145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.157320  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.157322073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.374835  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.374838406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.430076  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.430080322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.480391  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.480392491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.711206  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.711224279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.756630  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.756634059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.816932  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.816934906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.044826  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.044830116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.085445  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.085448284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.128831  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.128833937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.330536  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.330539137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.371982  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.372001739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.382215  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.382217220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.616497  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.616500971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.662345  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.662349772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.672612  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.672615034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.897854  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.897857426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.943070  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.943073565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.953330  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.953332611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.166236  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.166238815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.209846  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.209851108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.220165  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.220167145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.428164  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.428166255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.483016  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.483018554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.484153  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.484155850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.688630  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.688632622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.748139  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.748142750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.798547  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.798550215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.004189  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.004192413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.055831  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.055853310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.109736  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.109738294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.331461  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.331463624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.376302  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.376305442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.386636  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.386637984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.602413  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.602416507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.649897  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.649901823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.660228  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.660231592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.876940  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.876942491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.936872  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.936877393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.938194  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.938195699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.157399  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.157401484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.210744  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.210747135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.261039  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.261040450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.483410  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.483413033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.542325  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.542329094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.587702  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.587703603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.809484  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.809485758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.863806  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.863808838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.914228  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.914231789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.142966  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.142967912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.184346  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.184349066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.244755  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.244757022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.467213  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.467216278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.508314  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.508317211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.518658  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.518660839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.738037  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.738039789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.779645  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.779648979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.790241  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.790244765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.008569  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.008571165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.049594  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.049598665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.090884  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.090886437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.277544  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.277546979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.322425  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.322428494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.332868  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.332871068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.545660  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.545662988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.634654  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.634659363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.645051  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.645052621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.864918  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.864921254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.906778  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.906782428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.917102  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.917104733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.136190  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.136193332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.176381  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.176384685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.196727  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.196729255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.434060  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.434062782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.491254  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.491258396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.492333  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.492335213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.708649  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.708652509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.753090  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.753093232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.813357  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.813359904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.027830  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.027833752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.069378  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.069381959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.113224  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.113226249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.302361  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.302363046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.347728  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.347730526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.358021  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.358023471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.618467  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.618470015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.658566  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.658569404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.678944  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.678946698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.904517  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.904520579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.959213  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.959215313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.960170  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.960172128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.171092  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.171094815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.207643  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.207645899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.277964  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.277966578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.490590  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.490592921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.531364  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.531368730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.541730  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.541732284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.753264  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.753267403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.793780  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.793783598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.804066  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.804068801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.013617  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.013620818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.056380  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.056382810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.113859  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.113861202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.270954  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.270957275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.313846  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.313849799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.324156  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.324160333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.540503  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.540505773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.582546  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.582550025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.642006  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.642008406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.807296  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.807298807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.857844  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.857849243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.868211  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.868212659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.100171  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.100174542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.151269  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.151273300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.152444  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.152446668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.357776  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.357778915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.409885  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.409888922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.470166  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.470168721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.683686  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.683687578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.728505  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.728508472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.738940  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.738943336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.950277  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.950280436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.998955  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.998959604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.009284  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.009286533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.219280  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.219283560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.264029  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.264031834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.274353  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.274355966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.493563  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.493566304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.546829  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.546832292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.592916  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.592918768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.778019  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.778022865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.841421  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.841425073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.881798  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.881800932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.102804  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.102806598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.172219  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.172223236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.212594  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.212595670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.425832  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.425834187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.499116  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.499119211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.529402  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.529405102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.753414  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.753417681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.817194  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.817197977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.857386  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.857388849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.104091  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.104094636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.174325  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.174328936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.204597  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.204600321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.412768  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.412771746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.487648  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.487651441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.517961  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.517963996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.721299  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.721302182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.794554  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.794559059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.834852  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.834855041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:54.671847  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.671849478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:54.738106  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.738109228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:54.778461  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.778463891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:54.979871  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.979874139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:55.050487  3833 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759775.050490457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
