Log file created at: 2025/03/04 22:57:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:57:09.795068 310561 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:57:09.795217 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100229.795220624 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:57:10.320070 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.320080988 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:57:10.352941 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.352953693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.464354 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.464357848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.681094 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.681096489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.893136 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.893139401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.997314 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.997317895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.137156 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.137158886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.371650 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.371655065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.480331 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.480333575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.757393 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.757395796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.993022 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.993026891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.125126 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.125128785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.300882 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.300884916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.547667 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.547670801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.686095 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.686097724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.926328 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.926330802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.095211 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.095214090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.265749 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.265751778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.369447 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.369449652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.379496 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.379510785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.457794 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.457796650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.701611 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.701614911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.755290 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.755294136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.805583 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.805585759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.025450 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.025453328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.063201 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.063205191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.064342 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.064344823 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.103544 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.103547878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.148175 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.148176910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.371837 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.371841066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.378085 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.378088705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.432054 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.432056189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.703205 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.703209008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.820894 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.820899549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.876899 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.876902526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.942344 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.942350132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.004395 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.004397519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.280735 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.280738434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.368242 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.368245524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.437626 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.437629399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.652627 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.652630453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.779539 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.779543860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.854688 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.854690373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.073760 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.073762872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.149614 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.149617956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.266579 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.266581651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.424093 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.424095577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.510360 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.510364993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.579164 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.579167027 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.659184 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.659189108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.776286 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.776288279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.404425 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.404428133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.481456 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.481460676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.552491 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.552493760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.820253 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.820256037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.908483 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.908487140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.973954 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.973956900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.946890 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.946893261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.056085 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.056089331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.141763 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.141765858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.387125 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.387128062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.508479 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.508484640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.600576 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.600578327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.872052 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.872054944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.000473 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.000480780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.098245 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.098248711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.366003 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.366006374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.479148 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.479154381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.571291 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.571294663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.873436 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.873439042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.978509 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.978513083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.067101 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.067103702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.372753 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.372756596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.486500 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.486505044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.557962 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.557965499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.813705 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.813709116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.908741 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.908745472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.976166 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.976168934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.221441 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.221445449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.365906 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.365910389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.436622 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.436625290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.614646 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.614648868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.714039 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.714044984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.837637 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.837640229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.038877 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.038879011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.130208 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.130212202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.262868 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.262871096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.473301 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.473304702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.586504 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.586508155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.671909 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.671912569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.024892 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.024895865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.149045 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.149048917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.302021 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.302024612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.445269 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.445272568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.578029 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.578033235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.678917 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.678920366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.881181 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.881185189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.012845 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.012850635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.109143 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.109145971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.421094 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.421097188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.545720 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.545724748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.643324 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.643327223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.866108 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.866112073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.999204 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.999207847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.102831 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.102833450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.419754 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.419757845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.559399 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.559402607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.611269 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.611272781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.984630 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.984635295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.160502 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.160508073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.367410 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.367413068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.568131 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.568134113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.752825 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.752827900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.837484 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.837487209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.023838 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.023842429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.137457 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.137462027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.243952 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.243955060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.408322 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.408325347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.478122 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.478126772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.488423 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.488425513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.743324 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.743326922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.798859 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.798863338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.879483 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.879486534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.050076 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.050078946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.136476 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.136479460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.236019 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.236021706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.452507 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.452509237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.504325 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.504330024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.594010 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.594012631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.857352 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.857355808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.957938 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.957941558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.081787 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.081789573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.308890 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.308894106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.432962 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.432966319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.518631 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.518634217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.753496 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.753501474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.845387 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.845391360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.920464 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.920467434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.111460 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.111463975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.202648 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.202652840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.347604 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.347607174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.539872 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.539876156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.639022 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.639026496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.750154 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.750156558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.889381 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.889386082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.987205 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.987211408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.071352 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.071354466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.292227 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.292229668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.392287 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.392291555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.433769 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.433773249 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.555478 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.555487698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.598783 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.598785984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.852144 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.852148062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.959334 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.959338551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.999272 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.999275497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.268517 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.268520631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.398970 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.398973910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.437893 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.437896107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.685842 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.685844220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.883399 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.883402635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.961014 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.961016611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.359184 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.359186888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.464118 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.464121521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.503098 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.503100324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.780009 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.780012550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.916136 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.916140740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.998071 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.998073769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.297580 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.297584771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.397483 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.397491177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.478955 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.478957118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.707751 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.707753836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.928599 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.928604987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.969352 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.969355654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.279054 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.279059481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.385562 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.385565901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.426867 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.426870344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.661345 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.661349666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.785606 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.785610551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.855261 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.855264542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.654404 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.654407347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.837343 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.837348343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.902397 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.902400404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.321553 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.321555662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.426589 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.426591941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.484773 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.484776212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.819962 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.819964319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.935736 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.935751318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.981703 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.981707295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.160341 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.160344474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.320498 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.320504095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.411305 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.411307480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.990152 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.990155014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:41.088232 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.088238040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:41.131070 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.131075455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.358167 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.358170676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.472137 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.472143608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.518491 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.518493831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.945974 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.945978183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.037813 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.037817655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.113935 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.113938440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.338631 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.338634628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.426273 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.426276464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.432780 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.432783137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.726908 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.726911369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.817147 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.817151136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.854498 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.854500344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.087730 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.087732795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.176703 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.176706597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.276569 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.276573017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.499277 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.499279691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.586239 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.586243428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.661453 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.661454642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.921205 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.921208736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.006423 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.006427735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.042753 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.042755900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.266671 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.266674389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.350643 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.350647290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.387336 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.387338692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.626152 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.626155774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.704962 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.704965385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.809202 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.809204893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.979178 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.979181129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.056731 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.056736347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.089622 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.089624083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.322685 310561 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.322688530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:57:47.399751 310561 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 1 center 0 pos (-8.75, -12.75, 1.05) to cell 1 center 0 pos (-8.75, -12.75, 1.05)
