Log file created at: 2025/03/04 22:14:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:14:46.325479 168326 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:14:46.325637 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.325641093 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:14:46.804371 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.804378217 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:14:46.840246 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.840250814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:46.954646 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.954649621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.246307 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.246310478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.286350 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.286356939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.408756 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.408757997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.654309 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.654311839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.887439 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.887444034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.002034 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.002037398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.167197 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.167199533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.407160 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.407164780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.535370 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.535373469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.702096 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.702099328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.938678 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.938682645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.972903 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.972908603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.228456 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.228458915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.237439 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.237443069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.288821 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.288824453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.545266 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.545269211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.668996 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.669000651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.738180 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.738183467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.956490 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.956492705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.084990 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.084992292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.210057 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.210060471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.402607 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.402610470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.544025 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.544028611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.676491 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.676493087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.890601 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.890604810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.948711 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.948715149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.989248 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.989250844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.213025 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.213027990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.341356 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.341358907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.408223 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.408226343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.642494 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.642497178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.773119 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.773123573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.843443 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.843446707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.142325 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.142328277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.281697 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.281700738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.361023 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.361025616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.557056 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.557060641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.654878 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.654881929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.788962 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.788965543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.977671 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.977674657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.082185 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.082189194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.167981 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.167984540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.351251 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.351254973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.453486 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.453490365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.547509 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.547512725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.815464 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.815467028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.919531 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.919535352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.012006 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.012008621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.216074 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.216077400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.374142 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.374147339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.418519 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.418521906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.707329 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.707332329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.955013 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.955017635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.129977 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.129981024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.353044 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.353047163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.534451 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.534453779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.684247 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.684250268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.843946 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.843948796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.990278 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.990280719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.111588 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.111591641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.271703 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.271706731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.469087 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.469094126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.588809 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.588812045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.758132 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.758134683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.965586 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.965589185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.079236 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.079240630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.310428 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.310431142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.582569 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.582574642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.763104 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.763107220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.093081 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.093085119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.225587 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.225590594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.275048 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.275049398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.512274 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.512276819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.538069 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.538073131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.570940 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.570942679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:58.801244 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.801246318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:58.825719 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.825724204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:58.855989 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097698.855992276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.437498 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.437501339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.463703 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.463706852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:59.540849 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.540852355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:59.792707 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.792710633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:59.911531 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097699.911534935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.001322 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.001323922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.214941 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.214944157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.376729 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.376733066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.466382 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.466384648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:00.702580 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.702583550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:00.883349 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.883353237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:00.977829 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097700.977832288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.214154 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.214157475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.392006 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.392009533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.495426 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.495429823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:01.669907 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.669911287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:01.856796 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.856799123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:01.940152 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097701.940155904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.148885 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.148888391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.328215 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.328219682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.408255 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.408258095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.591009 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.591013122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:02.699965 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.699970086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:02.841110 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.841112263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:02.957892 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097702.957895647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.074239 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.074243595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.149889 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.149892360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.407491 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.407493834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.514025 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.514028453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:03.597431 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.597433383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:03.866339 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.866341635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:03.985121 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097703.985125034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.060781 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.060784367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.314528 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.314532336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.418387 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.418391607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.497318 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.497321210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:04.694584 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.694587820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:04.870487 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.870492329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:04.947470 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097704.947472838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.149075 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.149079610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.345561 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.345563758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.420192 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.420193598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:05.635898 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.635901602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:05.833016 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.833020491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:05.912052 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097705.912054858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.196660 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.196662908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.401546 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.401548603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:06.473889 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.473891581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:06.747956 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.747959559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:06.969339 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097706.969343238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.033264 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.033266978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.343611 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.343614139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.498827 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.498831639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:07.563227 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.563230829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:07.812026 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.812028278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:07.943941 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097707.943945031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.013971 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.013974236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.242708 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.242710809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.360460 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.360464900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.409982 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.409984899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:08.652377 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.652379848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:08.801733 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.801737225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:08.832417 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097708.832418937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.093814 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.093816784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.211290 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.211298791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:15:09.321573 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.321578372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:15:09.504001 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.504003692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:15:09.645457 168326 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097709.645465228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
