Log file created at: 2025/03/04 21:06:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:06:57.847208 63202 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:06:57.847430 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093617.847433224 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:06:58.362502 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.362509757 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:06:58.394955 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.394964490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.474159 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.474161218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:58.678498 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.678500314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:58.784902 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.784913598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:58.815207 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093618.815210002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.052814 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.052815974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.060801 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.060805000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.113080 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.113082981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.356966 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.356969801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.369566 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.369571068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.417239 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.417241894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.661033 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.661036584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.669580 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.669585009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:06:59.721352 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.721356494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:06:59.962284 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.962287254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:06:59.969616 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093619.969620517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.012547 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.012549586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.247766 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.247767648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.254475 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.254481748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.298233 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.298235331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.542909 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.542912194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.549273 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.549277161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.593186 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.593188603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:00.830267 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.830269852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:00.842569 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.842574672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:00.919255 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093620.919257437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.110106 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.110110135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.117515 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.117519274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.160441 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.160444286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.375133 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.375135384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.392237 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.392241441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.432662 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.432664048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.647583 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.647585736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.658737 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.658740418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.702534 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.702537375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:01.919376 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.919379027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:01.931088 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.931092035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:01.996327 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093621.996329912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.201066 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.201067929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.212452 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.212455112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.261312 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.261314799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.518311 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.518312745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.530241 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.530244933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.568698 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.568701190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:02.812547 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.812550069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:02.823643 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.823649718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:02.862833 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093622.862835928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.155921 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.155939755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.167687 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.167691950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.216194 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.216197426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.435844 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.435847456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.448421 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.448425464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.496222 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.496223908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:03.741111 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.741113108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:03.753998 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.754004265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:03.801453 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093623.801455365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.081235 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.081238721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.095335 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.095338603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.141537 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.141540104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.390735 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.390737740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.412554 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.412558370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.442878 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.442880505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.696220 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.696222765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:04.721691 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.721695247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:04.751984 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.751986815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:04.999748 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093624.999750997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.024178 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.024181600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.054432 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.054434506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.298188 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.298190735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.362902 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.362906363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.393164 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.393166264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.657608 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.657610256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.681620 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.681623875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.733783 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.733785774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:05.960268 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.960269644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:05.983393 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.983397130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:05.983919 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093625.983921485 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.010229 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.010232943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.010479 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.010482016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.030313 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.030316395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.030525 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.030528459 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.050578 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.050582895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.050832 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.050833336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.071234 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.071238821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.071564 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.071567922 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.090222 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.090225658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.090394 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.090395956 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.109076 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.109079824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.109292 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.109294508 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.128782 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.128786203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.128976 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.128980097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.148619 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.148622694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.149852 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.149854359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.169986 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.169989783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.170197 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.170199325 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.188625 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.188629789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.191226 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.191228876 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.208458 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.208463435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.210266 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.210268738 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.228911 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.228916829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.230564 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.230568766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.254516 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.254521476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.254812 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.254814687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.282950 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.282956730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.284240 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.284243994 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.300311 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.300316384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.300532 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.300534602 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.320799 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.320804867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.321085 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.321089126 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.340463 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.340468536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.342588 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.342591197 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.361464 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.361467533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.361779 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.361782412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.381330 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.381333531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.447952 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.447955822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.465749 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.465753520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.508420 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.508423265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:06.753084 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.753087483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:06.784322 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.784327001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:06.905889 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093626.905891529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.076431 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.076433659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.107165 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.107170774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.137537 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.137539928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.377570 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.377574107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.400139 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.400143020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.430418 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.430419592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.669382 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.669386214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.691414 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.691417446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:07.721725 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.721728076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:07.966661 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.966664165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:07.987115 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093627.987119998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.061729 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.061732260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.255445 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.255447118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.283185 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.283189895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.313817 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.313820305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.556648 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.556649451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.580857 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.580860838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.681805 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.681807990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:08.855347 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.855350180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:08.882745 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.882748838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:08.913087 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093628.913090330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.145529 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.145532247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.177000 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.177004491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.197335 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.197337971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.449222 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.449225388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.474781 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.474785393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.505085 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.505088625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:09.742825 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.742827263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:09.774691 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.774696521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:09.845001 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093629.845003532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.055312 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.055315465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.102252 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.102255877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.112538 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.112540740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.447746 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.447749435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.475800 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.475803425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.506124 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.506130258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:10.732630 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.732636277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:10.768728 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.768730481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:10.789079 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093630.789082341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.002985 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.002987859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.035928 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.035931480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.111750 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.111752622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.280678 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.280681097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.311100 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.311104006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.331384 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.331387687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.555708 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.555710585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.588533 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.588536970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.611537 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.611543466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:11.828189 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.828193026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:11.862083 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.862087384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:11.882422 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093631.882424911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.111629 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.111631717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.152400 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.152402603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.208743 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.208746005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.406507 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.406509350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.453619 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.453621935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.464869 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.464870824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:12.713857 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.713860180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:12.776394 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.776404800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:12.778344 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093632.778346764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.015053 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.015055114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.077688 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.077692410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.117981 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.117984163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.440411 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.440414523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.505592 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.505595954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.545861 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.545863189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:13.809410 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.809413625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:13.882218 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.882221279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:13.912480 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093633.912483245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.165716 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.165719093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.238763 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.238767033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.269099 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.269101732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.512130 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.512134039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.581482 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.581486082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.636595 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.636597724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:14.858021 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.858024875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:14.932086 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.932092169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:14.962477 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093634.962479850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.195405 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.195407182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.262145 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.262150309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.302502 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.302505513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.530256 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.530258111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.592962 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.592965715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.633232 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.633235229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:15.886346 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.886349267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:15.966120 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.966122510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:15.996434 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093635.996436883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.231319 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.231322630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.306849 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.306851964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.338320 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.338322157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.562750 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.562753450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:16.638761 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.638766207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:16.669098 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.669100648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:16.907447 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093636.907449650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.060739 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.060742639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.070997 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.071000017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.329969 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.329973002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.427978 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.427982798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.438238 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.438240564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:17.693245 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.693248479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:17.802910 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.802930908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:17.805073 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093637.805075316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.081642 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.081645573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.176707 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.176709725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.263460 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.263462466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.453022 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.453025461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.557497 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.557500496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.559149 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.559153227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:18.811100 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.811101866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:18.949553 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.949557319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:18.950860 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093638.950862364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:19.165215 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.165218339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:19.258637 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.258643085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:19.269025 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.269028859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:19.515419 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.515421901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:19.598500 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.598504898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:19.618858 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093639.618861547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.528363 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.528367083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.619307 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.619310710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:20.728453 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.728455997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:20.915050 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.915053878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:20.999362 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093640.999366171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.019730 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.019733536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.281773 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.281776601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.364197 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.364202127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.384510 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.384512968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.642684 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.642686871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:21.725656 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.725658894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:21.745952 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.745954850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:21.994024 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093641.994027349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.075255 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.075259085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.095664 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.095666358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.342341 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.342344680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.414549 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.414552873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.444921 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.444923996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:22.768618 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.768622349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:22.838407 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.838412843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:22.878834 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093642.878837269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.157155 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.157158248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.243608 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.243612100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.332085 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.332087995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.507584 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.507587045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:23.678689 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.678693306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:23.699044 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.699046407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:23.943307 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093643.943310555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.035729 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.035733503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.046036 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.046039060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.289506 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.289509455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.381850 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.381855039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.392263 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.392266622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:24.640419 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.640422832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:24.737457 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.737461878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:24.742133 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093644.742135808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.017493 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.017496213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.114811 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.114816192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.125159 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.125162604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.380942 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.380944821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.476619 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.476623607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.486953 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.486956953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:25.745136 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.745138090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:25.836828 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.836831994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:25.847193 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093645.847195611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.116571 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.116574462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.212991 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.212994613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.223390 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.223394287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.478351 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.478354855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.585235 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.585239760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.587028 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.587031010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:26.801594 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.801595941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:26.821938 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.821943359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:26.902328 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093646.902331439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.158623 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.158626434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.268580 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.268584869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.273294 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.273296650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.469516 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.469520374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.578133 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.578136993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.609843 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.609845617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:27.822304 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.822305836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:27.921407 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.921419868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:27.931861 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093647.931864293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.553488 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.553491362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.646978 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.646982465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:30.657385 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.657387787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:30.877560 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.877563213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:30.955031 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.955034912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:30.985431 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093650.985433821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:33.213896 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.213900168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:33.295928 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.295931560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:33.316298 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093653.316300451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:34.708978 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.708981749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:34.816628 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.816633607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:34.818643 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093654.818645798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.082371 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.082375409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.194275 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.194280160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.233395 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.233398522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.453475 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.453478800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.557337 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.557340624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.558960 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.558962594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:35.807037 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.807041636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:35.912753 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.912757206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:35.914115 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093655.914117712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.165495 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.165498210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.276706 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.276715741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.317633 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.317635686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.524271 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.524273745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:36.716859 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.716862937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:36.721742 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.721746221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:36.976246 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093656.976249532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.092583 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.092586824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.094314 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.094316706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.363081 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.363083779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.479985 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.479988874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.481763 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.481765808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:37.736961 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.736964907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:37.919905 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.919909544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:37.921586 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093657.921588609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.193017 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.193020312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.313153 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.313157348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.316071 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.316073407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.584913 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.584917804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:38.703244 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.703248846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:38.707729 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.707732145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:38.954481 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093658.954485051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.137116 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.137120757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.139029 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.139031903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.393092 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.393095268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.513724 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.513728811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.515151 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.515152192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:39.770908 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.770910790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:39.895998 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.896006076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:39.897949 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093659.897952285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.144994 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.144998135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.337529 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.337534453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.342384 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.342386726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.582690 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.582691893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:40.708604 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.708610138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:40.712649 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.712651372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:40.956733 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093660.956736086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.076552 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.076556053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.078262 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.078265000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.345530 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.345532385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.528184 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.528188312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.529649 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.529652219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:41.781078 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.781081541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:41.920379 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.920387966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:41.922569 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093661.922571812 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.061782 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.061786967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.063133 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.063135224 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.203606 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.203615234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.208886 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.208889193 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.343614 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.343623073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.344934 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.344936801 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.498421 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.498427229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.500365 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.500366887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:42.736711 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.736714214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:42.884313 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.884330582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:42.887104 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093662.887106242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.101210 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.101213528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.241711 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.241716469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.247125 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.247127884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.465461 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.465464586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.600138 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.600145268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.601832 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.601835260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:43.833690 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.833693964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:43.975399 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.975407611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:43.977003 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093663.977005759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.205981 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.205983350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.345958 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.345969083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.347710 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.347713013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.580317 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.580320664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:44.719537 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.719542494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:44.724408 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.724410421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:44.938567 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093664.938570653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.040771 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.040775038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.042157 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.042159311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.299489 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.299490628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.401913 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.401920136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.403414 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.403416403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:45.665259 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.665262591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:45.806916 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.806932215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:45.873395 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093665.873397795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.037266 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.037268530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.246624 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.246633504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.315743 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.315745580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.471835 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.471837834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:46.664850 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.664854119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:46.666239 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.666241810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:46.902719 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093666.902721829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.052001 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.052006149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.054095 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.054096310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.275861 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.275864308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.385145 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.385151032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.387437 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.387443128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:47.644286 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.644288958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:47.760764 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.760790843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:47.802536 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093667.802539024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.013175 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.013178050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.126714 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.126719475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.128484 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.128485373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.371893 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.371896436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.479574 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.479580603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.481495 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.481498023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:48.746369 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.746372214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:48.846766 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.846771761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:48.886570 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093668.886573008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.109794 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.109797115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.206120 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.206125503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.214579 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.214581358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.462378 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.462380242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.557543 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.557548584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.567936 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.567940064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:49.811700 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.811702781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:49.884974 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.884981015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:49.915349 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093669.915352116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.233426 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.233428736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.305918 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.305924542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.336318 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.336319821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.567467 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.567470028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.640367 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.640370836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:50.670751 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.670753255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:50.910812 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.910815665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:50.982156 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093670.982159413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.017520 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.017522856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.261196 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.261200155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.361179 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.361183950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.363334 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.363337407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.607292 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.607294702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:51.705137 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.705141510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:51.715440 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.715443739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:51.952698 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093671.952701190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.049608 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.049612669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.087211 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.087214977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.296077 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.296079162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.397269 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.397272577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.398567 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.398570030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:52.648351 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.648354053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:52.747764 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.747769934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:52.752837 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093672.752840178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.021502 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.021504173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.124506 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.124509884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.125916 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.125917397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.396450 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.396452596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.479743 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.479746136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.500099 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.500101509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:53.779196 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.779201118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:53.885010 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.885014635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:53.886756 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093673.886758909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.161873 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.161876673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.257126 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.257129800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.282248 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.282250676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.510710 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.510712951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.608919 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.608922779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.619166 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.619168909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:54.879326 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.879330463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:54.949985 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.949988391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:54.990343 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093674.990345680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.227054 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.227058004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.336346 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.336350357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.350546 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.350548459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.569460 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.569463185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.677114 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.677118219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:55.681326 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.681329058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:55.903059 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.903062630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:55.975276 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093675.975285523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.005888 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.005891635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:56.888604 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.888608118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:56.962206 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.962216723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:56.992758 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093676.992760434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:07:57.214437 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.214438977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:07:57.292645 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.292659982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:07:57.323192 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093677.323195216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:00.351173 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.351176160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:00.449530 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.449539617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:00.451566 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093680.451568783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.156848 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.156851917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.231838 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.231846992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.262427 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.262432209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:01.480569 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.480572386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:01.523739 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.523744538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:01.584211 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093681.584213641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:04.607331 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.607333131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:04.666886 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.666891021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:04.668391 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093684.668393802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:07.691475 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.691477504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:07.777099 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.777111601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:07.797585 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093687.797586599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:09.827939 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.827942976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:09.917155 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.917159296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:09.937619 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093689.937622235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:10.150310 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.150311749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:10.210661 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.210667192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:10.251065 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093690.251067994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:11.263296 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.263298879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.322032 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.322036188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.322311 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.322313688 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.391734 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.391740749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.391978 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.391980424 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.460883 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.460887278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.462141 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.462143432 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.530128 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.530132648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.532105 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.532107382 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.599260 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.599264902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.600493 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.600495287 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.668563 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.668567657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.670143 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.670145100 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:11.737715 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.737718862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:11.788026 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093691.788028995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.353389 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.353391290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:13.411072 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.411075872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:13.461360 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.461363687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:13.682415 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.682419179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:08:13.752681 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.752685970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:08:13.792999 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093693.793002113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:08:14.007776 63202 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093694.007783370 Transit state from EXEC_TRAJ to FINISH by FSM
