Log file created at: 2025/03/01 22:48:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:48:06.367547 193186 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:48:06.367743 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.367745612 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:48:06.896426 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.896439322 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:48:06.933619 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840486.933626677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.003973 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.003976530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.220777 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.220779324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.251688 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.251693686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.271976 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.271978371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.490108 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.490112246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.524240 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.524248040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.544651 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.544652839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:07.774183 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.774185233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:07.816267 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.816275500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:07.826613 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840487.826615942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.052388 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.052391437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.087754 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.087757943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.108022 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.108025081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.338598 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.338600935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.371030 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.371034524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.391708 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.391712316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.621851 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.621854774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.660732 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.660748622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.681097 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.681099390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:08.907836 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.907838747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:08.947225 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.947228745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:08.967468 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840488.967471106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.196143 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.196146590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.233680 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.233684193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.254195 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.254198077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.521598 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.521601110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.557155 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.557158441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.577418 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.577420962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:09.802747 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.802750103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:09.839515 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.839519922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:09.859908 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840489.859911648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.079161 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.079164599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.121523 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.121528576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.131776 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.131778629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.350226 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.350230104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.396075 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.396078440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.406337 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.406338240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.642012 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.642016172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.678521 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.678526037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:10.698861 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.698864306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:10.949206 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.949209718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:10.990723 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840490.990729326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.001070 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.001072920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.254289 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.254292110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.288316 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.288318350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.308578 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.308580933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:11.530136 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.530139535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:11.567551 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.567556249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:11.587814 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840491.587816765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.031800 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.031802539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.072964 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.072969543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.083302 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.083304201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.295066 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.295068858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.330559 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.330563398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.350823 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.350826553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.559850 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.559853314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.599531 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.599536127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.619859 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.619861816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:12.829420 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.829423901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:12.872718 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.872723414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:12.883036 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840492.883039721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.142339 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.142341784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.192059 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.192063868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.202395 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.202398880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.443934 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.443937075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.483345 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.483349129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.503665 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.503668478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:13.731633 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.731636502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:13.761034 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.761039009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:13.784767 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840493.784769987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.016121 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.016123516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.055246 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.055256312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.075543 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.075546114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.307160 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.307164476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.357885 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.357889046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.368150 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.368153334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.597352 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.597355470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.652160 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.652165479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.653633 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.653636063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:14.872494 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.872496445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:14.936519 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.936523533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:14.976933 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840494.976935218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.196907 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.196910913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.256742 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.256745224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.307037 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.307040360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.516918 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.516921007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.567869 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.567879792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.618198 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.618201727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:15.835841 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.835844820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:15.887670 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.887676263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:15.938064 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840495.938066862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.150839 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.150842279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.193081 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.193086157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.253351 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.253354175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.465087 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.465090359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.513880 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.513885366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.515446 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.515449290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.731544 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.731546675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:16.786902 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.786906171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:16.790163 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.790166101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:16.998893 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840496.998896281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:17.040628 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.040631426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.100946 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.100949691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:48:17.306761 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.306764596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:48:17.349509 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.349512836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:48:17.369805 193186 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840497.369807724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
