Log file created at: 2025/03/05 16:21:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:21:22.800648  2869 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 16:21:22.800730  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162882.800733449 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:21:23.319618  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.319623919 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:21:23.349659  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.349663215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.419977  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.419980827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.636899  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.636902596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.650876  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.650880126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.691107  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.691109278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:23.925060  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.925063082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:23.938659  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.938663123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:23.975332  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162883.975333691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.209244  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.209247065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.228027  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.228030735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.269519  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.269522278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.532518  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.532520834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.548370  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.548374052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.592765  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.592768366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:24.817449  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.817452184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:24.827976  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.827980210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:24.877707  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162884.877709797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.107004  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.107008474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.115995  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.115998962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.157215  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.157217672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.387825  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.387826531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.395217  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.395221218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.438136  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.438139420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.658828  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.658831051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.668224  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.668228224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:25.719215  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.719218347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:25.943994  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.943996857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:25.952366  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162885.952369527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.004267  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.004270075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.229090  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.229092642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.235888  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.235890619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.289353  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.289356154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.520411  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.520413079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.533088  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.533093635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.570677  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.570680301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:26.797950  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.797953282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:26.810467  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.810471463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:26.849262  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162886.849264796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.087414  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.087417223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.099733  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.099737174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.137805  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.137808273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.372282  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.372284762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.380795  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.380798363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.422626  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.422627562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.657007  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.657009753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.668171  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.668175535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.707291  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.707294326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:27.940996  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.940999601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.948704  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.948708741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:27.951215  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.951218494 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:27.968470  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162887.968474901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.011234  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.011236473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.225818  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.225820980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.241916  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.241919402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.281332  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.281335847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:28.747583  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.747587072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:28.760874  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.760877505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:28.801230  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162888.801233023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.020351  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.020353851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.033923  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.033927326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.074123  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.074125426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.300376  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.300378619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.318560  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.318563726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.350587  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.350589799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.563328  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.563330479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.581488  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.581493070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.621728  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.621731156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:29.835503  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.835506234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:29.853813  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.853816887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:29.894096  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162889.894099065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.107621  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.107624202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.131739  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.131742980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.162003  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.162004568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.379372  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.379375663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.399178  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.399182102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.439496  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.439499129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.663987  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.663991167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.691383  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.691388162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:30.721617  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.721619951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:30.949486  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.949489452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:30.975999  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162890.976002568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.006284  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.006286844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.251375  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.251377992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.279045  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.279048951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.309334  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.309336362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.526527  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.526529802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.557826  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.557830268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.578114  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.578116194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:31.799722  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.799725235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:31.826719  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.826722646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:31.857034  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162891.857038562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.085167  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.085170121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.114564  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.114569972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.144929  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.144931957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.366750  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.366752299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.397675  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.397679168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.417907  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.417910097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.640990  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.640994072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.672797  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.672801148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.693042  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.693045561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:32.930105  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.930107704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:32.964386  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.964391100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:32.984656  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162892.984659053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.226773  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.226775370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.261644  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.261648460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.281878  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.281880999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.520133  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.520136739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.556051  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.556054233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.576300  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.576302598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:33.833834  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.833837506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:33.871668  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.871673134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:33.891911  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162893.891913419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.135303  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.135306868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.174053  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.174058598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.194252  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.194255068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.438357  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.438359883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.484386  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.484397081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.494637  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.494639298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:34.825156  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.825159026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:34.879215  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.879219922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:34.880712  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162894.880715061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.167796  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.167799027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.222158  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.222161840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.272509  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.272511992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.563427  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.563429727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.614491  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.614494900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.665319  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.665321348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:35.927024  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.927027439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:35.964195  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.964197857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:35.984447  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162895.984449591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.246315  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.246318418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.285485  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.285488073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.305723  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.305725621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.563009  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.563011167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.601668  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.601672297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.621928  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.621930594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:36.868912  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.868916352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:36.905649  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.905654674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:36.925935  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162896.925937355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.171303  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.171306177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.208410  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.208412498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.228830  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.228833615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.500298  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.500301443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.534694  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.534697209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.555191  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.555193657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:37.808390  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.808393146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:37.859992  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.859996118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:37.860267  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162897.860269901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.110078  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.110082616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:38.160095  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.160100520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:38.220396  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.220399183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:38.950111  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162898.950114828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.004485  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.004490381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.005867  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.005870172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.247736  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.247741186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.300350  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.300353829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.350600  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.350601598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.612867  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.612870365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:39.662678  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.662684631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:39.722960  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.722963474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:39.966383  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162899.966386536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.011214  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.011220629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.021808  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.021811297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.263702  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.263704839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.319178  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.319184079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.319631  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.319634283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.569061  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.569064639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.625411  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.625416704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:40.675760  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.675761367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:40.933887  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.933891326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:40.983315  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162900.983319122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.043751  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.043754278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.306934  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.306937154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.357394  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.357400074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.358611  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.358613778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.611162  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.611165136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.661969  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.661974392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.672290  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.672293618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:41.917366  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.917369566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:41.966779  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.966783544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:41.968494  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162901.968496498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.226418  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.226420996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.277518  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.277522022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.278802  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.278804769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.534273  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.534276457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.586844  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.586847887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.587199  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.587201820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:42.838115  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.838118437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:42.899835  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.899839566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:42.940124  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162902.940126513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.202247  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.202250975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.266866  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.266870271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.307111  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.307112431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.567499  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.567502754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.624773  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.624777796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:43.675071  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.675074232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:43.935580  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.935583084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:43.983809  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162903.983813506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.044148  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.044150346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.290424  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.290427603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.330076  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.330080475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.350378  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.350380002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.597371  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.597375225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.636507  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.636512706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.656841  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.656842430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:44.908159  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.908161690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:44.952000  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.952004498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:44.962313  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162904.962316384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.207240  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.207243105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.244484  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.244488371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.264773  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.264776272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.521332  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.521334225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.559418  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.559421299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.579689  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.579692215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:45.828987  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.828990384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:45.885037  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.885041656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:45.886586  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162905.886588575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.136008  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.136011424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.193749  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.193752749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.243985  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.243987817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.491503  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.491504545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.547230  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.547234555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.597648  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.597651566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:46.850695  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.850698491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:46.907400  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.907405151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:46.957719  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162906.957722342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.205703  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.205705278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.268942  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.268945855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.319233  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.319235995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.564116  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.564117939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.627346  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.627349406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:47.667629  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.667630761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:47.930877  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.930880152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:47.994493  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162907.994497632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.034823  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.034828826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.315565  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.315569411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.382360  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.382363418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.422668  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.422671440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:48.689798  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.689801686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:48.761377  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.761386336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:48.802634  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162908.802637076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.077318  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.077321121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.147313  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.147316990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.187556  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.187557284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.458081  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.458083159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.529893  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.529897027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.560423  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.560426996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:49.821004  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.821007520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:49.888880  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.888882705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:49.929719  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162909.929721726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.181558  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.181561577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.247093  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.247098596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.287859  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.287863005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.559878  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.559881284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:50.633296  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.633300902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:50.666229  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.666232396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:50.935570  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162910.935572653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.005971  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.005975178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.046561  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.046563960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.311779  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.311780647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.396207  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.396212321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.416580  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.416583311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:51.704753  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.704757051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:51.805039  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.805043719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:51.815600  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162911.815603345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.079522  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.079525205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.173405  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.173408961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.183917  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.183923016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.440366  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.440368378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.537137  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.537140657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.547480  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.547483778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:52.797178  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.797181074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:52.890919  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.890924219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:52.901264  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162912.901266886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.642396  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.642399376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:53.756852  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.756856723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:53.763815  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.763818085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:53.994875  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162913.994878207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.100579  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.100582940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.102288  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.102290798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.348366  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.348368152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.438498  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.438502162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.458784  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.458787071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:54.707600  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.707603763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:54.806090  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.806094804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:54.816361  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162914.816364026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.066227  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.066229930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.152526  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.152530223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.172909  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.172911906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.427209  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.427212733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.512833  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.512837617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.533144  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.533146880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:55.778518  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.778522027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:55.861050  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.861054279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:55.881371  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162915.881373450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.134088  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.134091026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.212996  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.213000567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.243304  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.243305535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.520475  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.520478471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.614141  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.614144871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.624464  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.624481246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:56.885311  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.885314641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:56.983026  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.983030221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:56.993358  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162916.993361218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.241242  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.241246139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.337898  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.337901556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.348140  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.348143145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.601315  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.601318150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:57.703189  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.703193222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:57.709146  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.709148375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:57.957484  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162917.957488322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.041146  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.041149856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.061452  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.061454400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:58.310364  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.310367533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.391571  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.391574853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.411827  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.411830553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:58.672559  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.672562440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:58.759663  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.759666680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:58.779907  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162918.779909805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.029721  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.029724247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.113612  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.113616334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.133903  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.133905271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.382797  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.382798867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.469753  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.469757984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.490085  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.490088584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:21:59.749255  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.749258575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:21:59.839502  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.839506827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:21:59.859898  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162919.859900760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.108565  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.108568387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.198300  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.198304550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.218703  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.218704912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.467394  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.467398177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.553619  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.553623615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.573922  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.573924580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:00.823750  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.823752463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:00.918726  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.918729296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:00.928988  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162920.928991264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.197984  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.197995491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.297036  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.297040993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.307339  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.307342850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.578474  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.578476895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:01.680557  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.680561683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:01.685509  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.685511996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:01.944689  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162921.944692900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.045616  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.045619415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.047137  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.047138896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.332348  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.332351141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.440747  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.440751538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.442234  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.442236390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:02.711679  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.711681601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:02.802984  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.802987976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:02.823329  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162922.823332632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.074381  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.074384407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.160887  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.160890762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:03.181165  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.181168387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:03.443061  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.443064003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:03.531203  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162923.531210191 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:04.031705  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.031709322 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:04.127285  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.127292666 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:04.273275  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.273280803 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:04.364404  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162924.364411809 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:05.322997  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.323002337 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:05.410099  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.410120788 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:05.604043  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.604048376 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:05.698760  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162925.698768257 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:06.142120  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.142126077 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:06.246100  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.246106312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.251299  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.251301983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.528873  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.528875918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.628126  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.628132934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:22:06.638536  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.638538875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:22:06.884012  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.884015161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:22:06.953275  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162926.953281012 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:07.105086  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.105090514 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:07.182704  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.182709727 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:07.562163  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.562169589 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:07.633797  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162927.633803974 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:12.279546  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.279551591 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:12.360320  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162932.360328816 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:13.726612  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.726616959 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:13.807253  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.807258689 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:13.972815  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162933.972820351 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:14.052259  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.052265598 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:14.852897  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.852901065 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:14.937383  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162934.937392441 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:15.902827  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.902831597 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:15.984272  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162935.984277473 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:16.952844  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162936.952853462 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:17.030692  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162937.030706019 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:18.002600  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162938.002605407 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:18.081923  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162938.081928865 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:19.052703  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.052709232 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:19.134789  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162939.134812658 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:20.102972  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162940.102976438 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:20.176244  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162940.176250126 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:21.152539  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162941.152544442 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:21.227736  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162941.227743606 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:22.203023  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162942.203028417 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:22.280978  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162942.280984560 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:23.252943  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162943.252947638 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:23.334161  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162943.334167322 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:24.302935  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162944.302941387 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:24.376725  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162944.376731140 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:25.352542  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162945.352549134 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:25.429606  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162945.429618174 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:26.402566  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162946.402571591 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:26.481305  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162946.481314187 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:27.452769  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162947.452773448 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:27.533223  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162947.533233323 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:28.502933  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162948.502936747 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:28.574605  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162948.574610836 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:29.552722  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162949.552729152 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:29.628376  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162949.628382989 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:30.602933  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162950.602938908 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:30.682406  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162950.682416800 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:31.652745  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162951.652747716 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:31.736593  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162951.736599017 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:32.703011  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162952.703016942 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:32.783898  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162952.783905345 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:33.752779  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162953.752783335 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:33.825619  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162953.825626382 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:34.803118  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162954.803123003 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:34.878306  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162954.878311992 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:35.852784  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162955.852788889 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:35.930739  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162955.930751981 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:36.902490  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162956.902495203 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:36.983425  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162956.983430674 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:37.952735  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162957.952741638 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:38.024559  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162958.024565157 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:39.002821  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162959.002826263 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:39.076181  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162959.076204772 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:40.052893  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162960.052899084 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:40.128171  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162960.128177605 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:41.102746  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162961.102750848 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:41.180912  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162961.180917532 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:42.152711  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162962.152714655 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:42.234877  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162962.234882923 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:43.202979  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162963.202986484 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:43.278973  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162963.278981210 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:44.252975  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162964.252979721 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:44.331383  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162964.331391357 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:45.302886  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162965.302890884 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:45.387543  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162965.387549119 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:46.352670  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162966.352674724 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:46.432181  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162966.432188796 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:47.402896  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162967.402899558 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:47.484297  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162967.484302922 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:48.452553  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162968.452556709 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:48.526748  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162968.526753411 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:49.502628  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162969.502633822 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:49.581502  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162969.581508697 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:50.552729  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162970.552732388 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:50.634147  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162970.634153072 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:51.602780  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162971.602785366 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:51.676725  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162971.676731948 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:52.652920  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162972.652926085 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:52.730286  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162972.730294492 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:53.702988  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162973.702995184 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:53.782713  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162973.782720898 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:54.753225  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162974.753230250 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:54.835644  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162974.835649403 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:55.803014  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162975.803020594 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:55.880184  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162975.880193413 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:56.852820  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162976.852825760 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:56.932976  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162976.932984607 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:57.902640  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162977.902645585 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:57.974242  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162977.974249650 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:22:58.952937  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162978.952943980 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:22:59.026149  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162979.026153807 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:00.003064  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162980.003068023 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:00.082821  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162980.082830179 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:01.052733  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162981.052738395 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:01.124025  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162981.124030993 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:02.102947  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162982.102952653 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:02.175731  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162982.175737712 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:03.152680  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162983.152686053 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:03.229017  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162983.229025010 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:04.203313  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162984.203320596 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:04.280686  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162984.280694302 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:05.253851  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162985.253856401 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:05.333668  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162985.333674379 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:06.302805  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162986.302811095 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:06.374727  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162986.374732526 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:07.353085  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162987.353091149 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:07.426434  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162987.426440991 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:08.403132  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162988.403138376 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:08.478266  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162988.478272230 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:09.452823  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162989.452827256 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:09.530851  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162989.530858288 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:10.502876  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162990.502881848 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:10.584794  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162990.584801080 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:11.552749  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162991.552756190 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:11.626960  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162991.626965835 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:12.602923  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162992.602929353 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:12.677979  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162992.677994536 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:13.652801  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162993.652806902 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:13.732800  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162993.732807129 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:14.702951  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162994.702974810 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:14.779879  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162994.779887035 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:15.752791  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162995.752797791 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:15.831902  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162995.831909143 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:16.802821  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162996.802824713 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:16.886662  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162996.886669393 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:17.853152  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162997.853158622 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:17.929840  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162997.929846450 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:18.902971  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162998.902973536 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:18.986409  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162998.986416776 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:19.952725  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162999.952739196 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:20.028474  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163000.028480555 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:21.003033  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163001.003038956 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:21.080782  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163001.080792910 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:22.052486  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163002.052489853 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:22.134186  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163002.134193714 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:23.102813  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163003.102825283 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:23.176374  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163003.176383208 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:24.152868  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163004.152873742 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:24.228729  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163004.228737156 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:25.202726  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163005.202742612 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:25.282684  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163005.282690249 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:26.252988  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163006.252991326 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:26.334673  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163006.334682000 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:27.302531  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163007.302537274 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:27.376523  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163007.376528528 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:28.352538  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163008.352543220 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:28.428913  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163008.428920440 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:29.403090  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163009.403094705 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:29.481182  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163009.481190158 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:30.452679  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163010.452684387 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:30.533510  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163010.533516721 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:31.502810  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163011.502818340 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:31.576000  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163011.576005449 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:32.552584  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163012.552590198 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:32.627755  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163012.627762872 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:33.603021  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163013.603026549 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:33.679602  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163013.679625714 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:34.652824  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163014.652829329 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:34.735196  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163014.735201443 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:35.703540  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163015.703546457 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:35.778189  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163015.778195209 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:36.752925  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163016.752932202 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:36.833109  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163016.833115533 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:37.802737  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163017.802743329 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:37.875391  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163017.875396925 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:38.852785  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163018.852791343 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:38.926811  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163018.926818363 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:39.902849  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163019.902854504 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:39.979187  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163019.979192401 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:40.952965  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163020.952970358 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:41.031448  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163021.031459633 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:42.002972  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163022.002975425 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:42.085238  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163022.085244217 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:43.052666  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163023.052672741 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:43.129400  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163023.129408132 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:44.103013  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163024.103019644 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:44.181308  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163024.181318593 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:45.152757  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163025.152761397 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:45.234028  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163025.234033942 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:46.203749  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163026.203755484 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:46.276755  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163026.276761315 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:47.252967  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163027.252974481 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:47.329331  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163027.329336413 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:48.302647  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163028.302651276 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:48.382403  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163028.382411156 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:49.352857  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163029.352860748 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:49.435276  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163029.435281107 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:50.402812  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163030.402817049 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:50.477797  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163030.477805460 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:51.453075  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163031.453080048 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:51.529894  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163031.529900272 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:52.503068  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163032.503073288 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:52.582427  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163032.582431814 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:53.552583  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163033.552588959 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:53.624799  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163033.624804421 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:54.602689  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163034.602693556 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:54.676923  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163034.676930608 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:55.652654  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163035.652659078 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:55.729799  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163035.729806777 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:56.703142  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163036.703148572 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:56.782529  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163036.782538140 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:57.752948  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163037.752951523 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:57.834434  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163037.834439953 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:58.802532  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163038.802538177 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:58.877776  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163038.877782584 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:23:59.852780  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163039.852784742 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:23:59.931305  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163039.931312180 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:00.902745  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163040.902750332 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:00.984079  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163040.984086180 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:01.952713  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163041.952718009 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:02.025940  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163042.025946163 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:03.002771  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163043.002775700 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:03.077241  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163043.077249355 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:04.052711  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163044.052716763 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:04.129681  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163044.129690692 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:05.102758  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163045.102762977 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:05.184401  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163045.184409325 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:06.152626  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163046.152630637 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:06.228437  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163046.228444628 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:07.202960  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163047.202966904 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:07.282130  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163047.282138860 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:08.252923  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163048.252926830 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:08.335290  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163048.335295806 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:09.303006  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163049.303011509 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:09.376736  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163049.376742693 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:10.352654  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163050.352658927 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:10.429574  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163050.429580650 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:11.402523  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163051.402527183 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:11.482235  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163051.482241031 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:12.452770  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163052.452775770 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:12.534039  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163052.534043895 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:13.502746  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163053.502750386 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:13.575623  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163053.575628397 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:24:14.552812  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163054.552818000 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:24:14.628363  2869 exploration_fsm.cpp:945] [FSM] ROS Time: 1741163054.628370201 Transit state from PLAN_TRAJ to SLEEP by FSM
