Log file created at: 2025/02/28 11:20:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:20:21.004098  9680 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:20:21.004320  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.004324664 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:20:21.536463  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.536471758 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:20:21.560458  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.560461722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:21.641068  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.641072291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:21.856282  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.856285912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:21.876560  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.876563638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:21.906886  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712821.906888661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:22.132853  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.132854403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:22.154924  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.154929129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:22.185752  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.185757596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:22.402690  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.402692791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:22.427587  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.427590168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:22.457929  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.457931756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:22.685444  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.685446575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:22.711267  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.711270238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:22.741557  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.741559993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:22.971086  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.971087484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:22.999349  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712822.999352796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:23.029749  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.029752414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:23.250344  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.250347193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:23.274595  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.274599817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:23.304857  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.304859306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:23.531603  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.531605801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:23.562012  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.562015217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:23.592432  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.592434969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:23.816888  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.816891168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:23.843423  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.843426675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:23.873826  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712823.873829172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:24.099249  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.099252169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:24.127249  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.127251956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:24.157557  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.157559843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:24.379781  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.379783573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:24.408128  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.408131732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:24.438474  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.438477172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:24.662081  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.662083403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:24.692135  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.692138539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:24.722636  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.722640438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:24.944229  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.944231807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:24.969355  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712824.969358965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:25.027127  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.027129901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:25.210556  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.210557925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:25.230634  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.230637496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:25.261013  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.261014591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:25.473106  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.473108935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:25.555109  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.555112513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:25.585414  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.585416384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:25.796077  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.796079808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:25.821894  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.821898020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:25.852283  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712825.852285953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:26.065630  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.065633064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:26.092265  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.092268554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:26.122526  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.122528364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:26.334497  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.334500239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:26.364930  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.364933623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:26.395278  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.395280741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:26.598254  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.598257159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:26.623694  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.623697194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:26.623889  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.623891890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:26.662895  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.662900356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:26.693192  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.693195032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:26.904316  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.904319217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:26.933859  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.933863438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:26.964187  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712826.964190159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:27.175083  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.175085327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:27.205138  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.205141331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:27.225530  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.225532796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:27.437644  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.437646284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:27.464015  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.464018337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:27.524683  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.524685873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:27.708380  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.708382546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:27.739427  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.739430689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:27.759749  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.759752207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:27.974395  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712827.974397657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:28.050630  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.050633585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:28.081008  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.081011963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:28.298393  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.298396475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:28.328425  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.328429477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:28.348839  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.348841960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:28.573422  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.573425429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:28.598719  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.598723155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:28.629036  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.629039060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:28.853075  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.853076917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:28.879348  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.879352267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:28.909710  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712828.909713321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:29.130853  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.130855853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:29.159840  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.159844092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:29.190119  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.190120279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:29.412241  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.412244364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:29.445448  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.445451375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:29.501991  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.501992434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:29.702015  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.702018057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:29.732424  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.732426433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:29.752733  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712829.752737239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:30.001613  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.001615975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:30.080003  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.080006431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:30.100291  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.100293831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:30.332653  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.332656083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:30.367982  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.367986436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:30.388375  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.388378349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:30.635325  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.635328220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:30.666800  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.666802361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:30.687237  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.687240102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:30.909925  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.909927642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:30.940325  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.940329526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:30.960654  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712830.960656073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:31.182981  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.182982726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:31.215807  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.215812214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:31.236217  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.236219383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:31.443447  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.443449757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:31.475608  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.475611343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:31.514663  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.514665387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:31.712509  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.712512870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:31.748169  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.748173005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:31.768642  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712831.768645402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:32.010078  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.010081150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:32.045274  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.045277424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:32.065552  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.065554902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:32.281908  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.281912201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:32.312835  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.312838791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:32.333204  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.333207317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:32.547068  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.547070594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:32.592718  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.592722040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:32.603106  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.603108156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:32.816241  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.816243554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:32.854705  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.854709947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:32.875121  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712832.875123995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:33.101069  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.101071389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:33.145476  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.145480020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:33.155921  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.155924269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:33.372893  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.372896023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:33.414564  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.414568551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:33.425011  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.425014856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:33.648854  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.648856032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:33.689934  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.689937212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:33.700313  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.700316229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:33.927954  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.927956738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:33.972783  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712833.972786960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:20:34.012646  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712834.012649037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:20:34.199196  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712834.199200399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:20:34.259682  9680 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712834.259686234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
