Log file created at: 2025/03/03 20:22:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:22:00.122548 110873 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:22:00.122761 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.122762859 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:22:00.648000 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.648010551 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:22:00.661576 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.661579754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:00.751940 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.751941769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:00.963416 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.963418569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:00.976305 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.976328288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.021880 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.021883938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.265570 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.265573219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.279556 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.279559094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.325961 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.325964597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.561866 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.561870639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.589200 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.589208341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.619566 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.619568915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.857846 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.857848744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.885185 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.885189004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.915488 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.915490273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:02.178463 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.178465758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:02.199745 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.199749177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.230134 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.230137836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:02.524467 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.524469506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:02.559140 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.559144104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.579566 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.579569509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:02.821869 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.821872101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:02.843559 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.843562692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.873893 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.873894878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.106135 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.106138617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.157547 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.157551494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:03.158596 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.158598352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.391095 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.391097849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.418628 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.418633595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:03.498950 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.498952057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.734905 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.734906640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.770226 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.770229674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:03.790504 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.790506724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.041666 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.041669294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.062739 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.062743927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.093087 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.093089706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.349527 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.349530804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.368904 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.368908576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.409891 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.409894790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.692584 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.692587164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.713258 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.713260901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.753566 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.753568032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.049701 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.049704242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.073959 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.073963423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.104303 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.104306130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.372851 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.372854670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.394349 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.394352662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.424665 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.424667661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.696728 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.696730784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.719640 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.719643829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.750032 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.750035863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.021921 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.021924516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.046463 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.046466570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.076838 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.076841021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.343957 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.343960319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.372782 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.372786507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.403074 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.403075795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.657466 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.657468944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.686496 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.686502942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.716847 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.716849603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.971256 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.971258505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.997349 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.997352647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.027750 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.027752575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.279973 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.279976153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.308228 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.308231785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.338621 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.338624873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.594974 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.594977932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.624441 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.624444367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.654973 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.654975923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.933884 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.933886881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.968379 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.968389411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.988816 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.988819193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.264652 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.264656349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.302542 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.302545448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.322991 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.322994223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.588901 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.588903963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.635718 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.635721958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.646039 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.646041630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.917580 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.917583222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.956265 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.956269645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.976573 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.976576745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.251686 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.251689374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.288103 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.288107005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.308460 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.308463874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.599421 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.599425407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.646304 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.646307988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.656528 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.656531398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.922848 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.922851104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.994536 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.994539404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.995935 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.995937503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.268095 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.268098314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:10.339085 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.339090094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:10.369542 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.369545142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.635844 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.635847326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:10.732976 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.732980392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:10.743368 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.743372021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.986014 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.986017382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.039861 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.039865129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.090291 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.090294325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:11.341913 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.341915674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.395784 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.395788762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.446118 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.446120440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:11.719112 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.719114452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.763104 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.763107954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.823422 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.823424245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.056993 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.056996254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.106326 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.106330787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.116669 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.116671461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.358389 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.358392766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.407312 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.407316089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.417739 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.417741786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.664719 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.664722096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.712659 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.712662624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.722986 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.722988589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.964169 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.964170888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.010427 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.010431397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.020804 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.020807312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.258733 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.258735613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.306936 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.306938182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.317337 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.317340195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.557188 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.557191364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.609074 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.609078332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.610630 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.610631362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.875979 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.875982067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.935818 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.935821884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.936937 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.936939394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.169209 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.169212279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.226509 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.226512597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.276929 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.276932968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.507390 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.507391952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.568385 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.568390377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.608783 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.608785426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.854107 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.854124762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.906811 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.906815162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.957289 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.957292327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.196910 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.196912828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.246806 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.246810271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.307339 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.307342132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.548678 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.548681211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.595734 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.595738650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.601922 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.601925697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.842605 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.842609293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.885830 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.885834492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.896209 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.896210591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.130812 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.130814922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.172505 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.172519010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.182956 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.182959236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.430385 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.430387664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.466712 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.466715642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.487203 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.487206082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.723101 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.723104198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.766021 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.766025916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.776453 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.776456332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.007447 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.007449923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.043040 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.043042953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.063432 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.063435461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.298862 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.298865610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.337131 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.337133461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.357631 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.357634516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.581655 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.581657052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.618781 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.618786911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.639088 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.639090578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.861413 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.861414638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.897468 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.897471711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.917912 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.917915053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:18.154582 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.154584897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.197093 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.197096352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.207583 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.207588173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:18.442960 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.442962271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.484305 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.484309431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.485675 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.485677688 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.536433 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.536437547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.537591 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.537593968 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.588199 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.588204389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.598737 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.598739097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:18.861259 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.861261400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.905345 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.905348422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.915795 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.915798555 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.968252 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.968256068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.978742 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.978744980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.229164 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.229167716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.273691 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.273694248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.284039 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.284042488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.524427 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.524430259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.573237 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.573241012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.576682 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.576685143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.836382 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.836385710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.886744 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.886747449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.888018 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.888020500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:20.137223 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.137224578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:20.189805 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.189808262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:20.240059 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.240062217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:20.499074 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.499076989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:20.548866 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.548868324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:20.609416 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.609419307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:20.869545 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.869564366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:20.922747 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.922750776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:20.924435 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.924437541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:21.180863 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.180865689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.251981 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.251987840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.253374 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.253376402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.331163 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.331167061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.341473 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.341475400 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.417958 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.417962201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.419641 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.419643084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.492089 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.492092714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.493322 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.493324259 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.563974 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.563980612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.568184 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.568186928 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.638636 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.638640872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.640106 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.640110070 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.708802 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.708825442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.749311 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.749314061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:22.007208 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.007211154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.072607 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.072610835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:22.112967 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.112970669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:22.357970 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.357973076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.412456 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.412458788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:22.462797 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.462799457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:22.701640 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.701642647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.758419 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.758423144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:22.809026 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.809028929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:23.042572 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.042575400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:23.098235 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.098239326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.148520 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.148522690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:23.359166 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.359169966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:23.376734 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.376736684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.468621 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.468622868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:23.717226 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.717228880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:23.773715 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.773720091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.774439 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.774441487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.033614 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.033617385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:24.071013 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.071017342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:24.141330 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.141332378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.403069 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.403070994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:24.436637 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.436658730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:24.457018 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.457021284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.719671 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.719674193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:24.758180 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.758183725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:24.778508 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.778511156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:25.047420 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.047425372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.076517 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.076520138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:25.106930 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.106932076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:25.379190 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.379192904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.407446 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.407449566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:25.437772 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.437775165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:25.694906 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.694917662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.724676 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.724680168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:25.754954 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.754957455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.004180 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.004183725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.033051 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.033054879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.063402 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.063404737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.315265 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.315268313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.342482 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.342486693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.372944 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.372948148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.623986 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.623988958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.654014 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.654018542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.684484 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.684485413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.932420 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.932421524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.966480 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.966484402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.986887 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.986890064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:27.227067 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.227070249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:27.255967 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.255971427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:27.286221 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.286224772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:27.523277 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.523279705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:27.552983 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.552987239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:27.583351 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.583354677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:27.832224 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.832227933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:27.862437 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.862441345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:27.882833 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.882837095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:28.138121 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.138124023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:28.180528 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.180532530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:28.190877 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.190880256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:28.434486 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.434489059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:28.473160 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.473164419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:28.493518 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.493521841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:28.728731 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.728734135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:28.776546 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.776550533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:28.786988 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.787005825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.036724 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.036728073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:29.111811 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.111816508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:29.116205 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.116207999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.376024 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.376027864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:29.443084 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.443087940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:29.483458 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.483461219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.757455 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.757459353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:29.835696 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.835700998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:29.866024 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.866026286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:30.135951 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.135954243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.217519 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.217523349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.237890 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.237891604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:30.507099 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.507101415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.589939 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.589944020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.610318 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.610321717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:30.876178 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.876180405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.966704 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.966707241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.987016 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.987019148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:31.270862 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.270865319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:31.355779 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.355782535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:31.376188 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.376189795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:31.659163 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.659166104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:31.755087 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.755090772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:31.765460 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.765463173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:32.028874 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.028876544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.106896 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.106899358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.137275 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.137278501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:32.385733 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.385735411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.456307 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.456310286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.496675 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.496678173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:32.735569 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.735571375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.812037 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.812040989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.842398 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.842400668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:33.080554 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.080556746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.162801 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.162803549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.193243 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.193246357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:33.455336 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.455338729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.559711 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.559715223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.563889 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.563891302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:33.840842 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.840845188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.972155 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.972158916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.973348 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.973350114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:34.200251 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.200253739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:34.308157 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.308160324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:34.309772 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.309774597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:34.561748 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.561763113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:34.673035 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.673038004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:34.674536 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.674538813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:34.948994 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.948997231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:35.085142 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.085156089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:35.088510 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.088511153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:35.288688 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.288691049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:35.394379 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.394383781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:35.395721 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.395723907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:35.647419 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.647422172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:35.786196 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.786199905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:35.788468 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.788470831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.014443 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.014445909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.153210 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.153214713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.158571 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.158573869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.372897 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.372900168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.508863 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.508868767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.510394 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.510398152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.725188 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.725191214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.890542 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.890544442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.892539 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.892540735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:37.060194 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.060197581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:37.199208 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.199211126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:37.200556 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.200558800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:37.415444 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.415446615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:37.516518 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.516521879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:37.518255 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.518257679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:37.762768 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.762771053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:37.865036 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.865049767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:37.866775 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.866776397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.126955 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.126957169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:38.235849 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.235853693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:38.237632 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.237634995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.488500 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.488503999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:38.594233 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.594235865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:38.597921 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.597923063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.841082 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.841084434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:38.941437 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.941440742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:38.943270 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.943273016 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.051359 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.051363735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.054883 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.054885832 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.160269 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.160271758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.161975 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.161977106 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.269090 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.269096424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.270923 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.270925128 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.378445 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.378448502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.379925 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.379927101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:39.653558 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.653559828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.753415 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.753420744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.755350 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.755352737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:40.013093 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.013096276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:40.113335 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.113340775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:40.117197 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.117198555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:40.378558 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.378561214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:40.477038 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.477042170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:40.487555 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.487557141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:41.045099 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.045101483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:41.141110 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.141114160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:41.151582 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.151585940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:41.396852 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.396854643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:41.529306 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.529309724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:41.531136 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.531138091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:42.323832 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.323835304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:42.455265 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.455268362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:42.456501 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.456502170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:42.676909 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.676911999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:42.810568 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.810571922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:42.811818 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.811820739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.045246 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.045248960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.203759 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.203762336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.207291 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.207293334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.427559 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.427562289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.582769 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.582773649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.587255 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.587256487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.801649 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.801652679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.957809 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.957829949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.959050 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.959052640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:44.153671 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.153673248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.271320 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.271324360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.273562 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.273564514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:44.502737 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.502740154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.619225 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.619227450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.623922 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.623925238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:44.853883 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.853885397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.964249 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.964253085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.965922 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.965924727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.207881 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.207883776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:45.326296 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.326299712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:45.327878 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.327880847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.559634 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.559639522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:45.679917 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.679921045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:45.681798 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.681800880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.916247 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.916250162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.032024 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.032027757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.033720 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.033722613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:46.271087 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.271090118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.396852 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.396855966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.398404 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.398406333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:46.629493 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.629496121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.751394 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.751398134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.752705 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.752708533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:46.977368 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.977370915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:47.101550 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.101554314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:47.108927 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.108930163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:47.326257 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.326259685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:47.490171 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.490176904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:47.491859 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.491861603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:47.674026 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.674040286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:47.833887 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.833890613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:47.835518 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.835520806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:48.027029 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.027030970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.187353 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.187356687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.191143 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.191145495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:48.373188 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.373191228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.496503 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.496506809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.498051 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.498054188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:48.719837 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.719840321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.841336 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.841340415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.843063 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.843065114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.069356 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.069359644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:49.188477 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.188481193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:49.190245 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.190247869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.418609 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.418611706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:49.535305 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.535308662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:49.537035 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.537037767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.893476 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.893478580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:50.010505 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.010509034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:50.011591 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.011594155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:50.233124 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.233127611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:50.340763 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.340767216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:50.342203 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.342205508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:50.584218 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.584220053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:50.684604 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.684607905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:50.695035 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.695038472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:50.930313 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.930315876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:51.043185 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.043189952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:51.044571 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.044573366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:51.262195 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.262198134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:51.376402 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.376405860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:51.377830 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.377833234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:51.757599 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.757602131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:51.872808 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.872811479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:51.874306 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.874308088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.117916 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.117919063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:52.284966 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.284969956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:52.286237 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.286239473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.462065 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.462067900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:52.614343 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.614346584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:52.618829 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.618831062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.812896 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.812898594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.005431 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.005441092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.007090 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.007092927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:53.167009 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.167012338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.364490 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.364495830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.366262 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.366264090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:53.518263 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.518266501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.672760 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.672766713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.676429 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.676430520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:53.862701 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.862704438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:54.057837 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.057841351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:54.062100 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.062102519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.202212 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.202215325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:54.366797 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.366801718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:54.368633 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.368634748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.546417 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.546419346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:54.712795 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.712798273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:54.716240 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.716243075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.897522 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.897524632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.063637 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.063640942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.067975 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.067978219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:55.246340 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.246342778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.433357 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.433383530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.435134 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.435136555 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.621790 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.621794411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.625686 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.625688788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:55.801708 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.801711308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.994109 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.994113409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.995633 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.995635838 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.199538 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.199546836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.202869 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.202871985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.413347 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.413354279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.415056 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.415058761 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.616906 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.616915014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.627636 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.627639457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:56.880937 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.880940227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.071724 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.071729187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.076546 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.076549562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.241019 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.241020943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.495105 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.495111638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.497169 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.497171842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.604712 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.604714055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.874217 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.874220413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.876003 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.876004910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.924495 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.924497736 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 20:22:58.195525 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.195530055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.199046 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.199048160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:58.387253 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.387256331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:58.590261 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.590266691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.594712 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.594714828 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:58.815726 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.815735100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.817667 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.817669253 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.030166 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.030171165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.031791 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.031794028 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.251120 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.251126748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.254597 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.254599806 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.465541 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.465550644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.467461 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.467463786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:59.723013 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.723015779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.935798 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.935803886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.937219 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.937221298 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:00.154618 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.154622818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:00.160229 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.160232458 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:00.372143 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.372148991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:00.373548 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.373549375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:00.615022 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.615025222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:00.807914 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.807921378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:00.818287 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.818289468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:01.066397 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.066399735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:01.269281 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.269286316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:01.270701 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.270703233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:01.419559 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.419561123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:01.565639 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.565644834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:01.569993 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.569994385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:01.779402 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.779404656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:02.107272 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.107277573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:02.111749 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.111751644 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:02.457161 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.457166356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:02.458912 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.458914564 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:02.790309 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.790314243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:02.794289 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004582.794291936 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:03.122884 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004583.122888768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:03.127415 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004583.127417848 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:03.454471 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004583.454479031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:03.456461 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004583.456464188 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:03.783790 110873 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004583.783794693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
