Log file created at: 2025/03/05 15:32:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:32:38.683851 591635 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:32:38.683952 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159958.683954893 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:32:39.202704 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.202712699 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:32:39.230324 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.230328623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.331951 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.331954629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.530983 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.530986251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.545985 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.545990067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.586374 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.586378336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.831837 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.831840002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.840500 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.840504819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.882153 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.882156413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.130802 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.130805160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.141307 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.141311016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.191129 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.191132355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.479246 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.479248734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.488011 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.488015743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.539593 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.539616610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.765247 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.765249900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.772804 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.772807221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.815546 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.815548260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.042182 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.042185268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.049814 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.049818944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.102444 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.102446628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.328224 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.328227564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.333642 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.333646879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.378484 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.378486868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.604166 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.604167679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.652511 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.652514601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.702900 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.702903610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.931535 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.931538834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.943058 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.943062924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.991864 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.991867057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.233624 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.233627171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.244421 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.244424607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.293826 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.293829059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.520908 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.520911108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.528391 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.528394365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.581180 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.581183032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.812431 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.812433384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.820151 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.820154473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.822741 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.822742771 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.841707 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.841711700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.882710 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.882712650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.122273 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.122277105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.129098 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.129103267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.172696 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.172701430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.400879 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.400882270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.412093 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.412097748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.461258 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.461261003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.685312 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.685315156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.699903 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.699907156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.760478 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.760486310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.963833 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.963835590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.983008 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.983012160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.014086 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.014089317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.258898 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.258900511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.268378 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.268380670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.309270 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.309272976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.533012 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.533014634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.546195 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.546198160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.593329 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.593332120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.876432 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.876435841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.888005 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.888009165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.928583 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.928585867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.176239 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.176241168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.187201 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.187204014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.229763 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.229765503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.187348 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.187351702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.230300 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.230303276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.273480 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.273483092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.994349 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.994351649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.047997 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.048001227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.086109 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.086111594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.335879 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.335881775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.391295 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.391299120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.425899 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.425902590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.653155 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.653157958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.713943 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.713947232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.751597 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.751599833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.989307 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.989310123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.055984 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.055986914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.104351 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.104353972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.307240 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.307242285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.377794 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.377798586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.425238 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.425240397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.676905 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.676907685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.746932 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.746936875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.794271 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.794273683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.646871 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.646873872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.677346 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.677349721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.697623 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.697625704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.957795 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.957798442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.095892 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.095913443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.207378 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.207380496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.484295 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.484300085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.522454 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.522457307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.630959 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.630962187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.803319 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.803338954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.833513 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.833515887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.863819 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.863821769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.194249 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.194252388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.326726 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.326730800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.427093 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.427096730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.580974 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.580977866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.615247 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.615252128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.635558 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.635561161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.946679 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.946681985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.095234 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.095237622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.201349 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.201351392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.475569 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.475573240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.622388 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.622392491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.726727 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.726730509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.873142 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.873144541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.013252 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.013254597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.116277 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.116279792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.268600 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.268603362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.420409 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.420412832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.522578 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.522580833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.706727 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.706728921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.872310 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.872314463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.979292 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.979297018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.161573 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.161576025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.319545 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.319549327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.431106 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.431108733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.738260 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.738263147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.894579 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.894582336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.002522 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.002525820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.281072 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.281075431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.437951 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.437957122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.533412 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.533415098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.767280 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.767283951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.901185 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.901189269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.995666 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.995668914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.215816 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.215818821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.356607 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.356612867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.456275 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.456278075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.686667 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.686671297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.838888 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.838894515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.919414 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.919416483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.224341 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.224344377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.338255 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.338261043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.406968 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.406970510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.654201 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.654203193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.770697 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.770701988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.840701 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.840704213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.016347 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.016350577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.144433 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.144439785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.213208 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.213210704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.388293 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.388294966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.505535 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.505539593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.571677 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.571680284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.806469 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.806472946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.923759 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.923764748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.994593 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.994596084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.219421 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.219424413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.335090 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.335095222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.396492 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.396494541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.670460 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.670464105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.783310 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.783314907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.840790 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.840791632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.099397 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.099400029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.207379 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.207384537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.269061 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.269063844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.473675 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.473679481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.568538 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.568543966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.631559 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.631562255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:02.028829 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.028832433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:02.129758 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.129763375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.194205 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.194208675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:02.401948 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.401951469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:02.504103 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.504107733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.565560 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.565563207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.966519 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.966523083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.066358 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.066361777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.125725 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.125729967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.337915 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.337918163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.443913 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.443917634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.499877 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.499880195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.692966 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.692969596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.751156 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.751161510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.849390 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.849393106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.051926 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.051929355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.163233 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.163236468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.214795 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.214797435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.463436 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.463439566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.574903 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.574906246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.627918 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.627921157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.875949 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.875951720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.002884 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.002889526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.052218 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.052220612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.297931 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.297934573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.373271 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.373275171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.448990 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.448993465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.653118 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.653122401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.774262 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.774265954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.822206 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.822209848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.078346 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.078349532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.204872 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.204876521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.251030 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.251032863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.527717 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.527720675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.662842 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.662860457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.717720 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.717721866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.987740 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.987742269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.127354 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.127360252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.181674 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.181677007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.410552 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.410556392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.493968 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.493971561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.514266 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.514269183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.793959 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.793962019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.877717 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.877721104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.898011 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.898014019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.176707 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.176709222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.263717 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.263721784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.284016 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.284018940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.565362 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.565366159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.657400 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.657403743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.677773 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.677776695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.961730 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.961732551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.052944 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.052948476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.099848 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.099853320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.366080 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.366082957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.457087 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.457090222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.490901 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.490904119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.748076 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.748079060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.840893 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.840896902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.851235 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.851238492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.128933 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.128936691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.216100 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.216105295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.236406 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.236408622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.518635 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.518637418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.635767 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.635771095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.646054 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.646055920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.923681 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.923683627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.006489 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.006492709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.026764 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.026767032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.314706 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.314709476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.401585 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.401589979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.421869 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.421870868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.702044 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.702046733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.809969 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.809972355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.830263 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.830266040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.111181 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.111184394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.202204 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.202207765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.222548 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.222551470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.503007 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.503010998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.592912 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.592916487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.613195 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.613197440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:13.884290 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.884293043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:13.975649 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.975654564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:13.986028 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159993.986031305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.267575 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.267577641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.363723 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.363727661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.374081 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.374084475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:14.645984 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.645987032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:14.741880 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.741884092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:14.752139 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159994.752141517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.026929 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.026932498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.138824 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.138828003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.143096 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.143098402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.426009 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.426011659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.526000 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.526003279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.527658 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.527660208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:15.819140 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.819143340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:15.925558 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.925561676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:15.926651 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159995.926653868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.216394 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.216397541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.343598 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.343603312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.345541 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.345543181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.600952 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.600955358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:16.703431 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.703436549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:16.713752 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.713755283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:16.987571 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.987574162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.081406 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.081410082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.091718 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.091720703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.342754 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.342758137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.433631 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.433635255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.453913 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.453916207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:17.701931 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.701934878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:17.789158 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.789161788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:17.809495 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.809498014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.059371 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.059374463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.150118 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.150122947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.170447 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.170450953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.572335 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.572338162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:18.679733 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.679736352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:18.690086 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.690088754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:18.936506 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159998.936508566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.028309 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.028312982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.038563 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.038565720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.292954 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.292957125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.390817 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.390820841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.401122 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.401126333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:19.666064 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.666067984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:19.759346 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.759349452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:19.769855 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.769857463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.039034 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.039036954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.148572 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.148576033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.153108 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.153111404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.410754 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.410757239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.512070 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.512073747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.513343 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.513345340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:20.786358 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.786361350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:20.906586 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.906589716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:20.907855 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.907857676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.159158 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.159161947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.270229 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.270232817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.271569 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.271572229 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.385007 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.385011242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.386209 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.386210870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.501886 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.501889447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.503412 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.503415003 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.621132 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.621137317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.625486 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.625488555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:21.857592 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.857595868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:21.959492 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.959495556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:21.969307 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160001.969310024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:22.728546 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.728550041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:22.850042 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.850047820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:22.862387 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160002.862389729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.098560 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.098564333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.226406 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.226412215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.238416 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.238419405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.468009 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.468012580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.566005 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.566010466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.581960 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.581962941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:23.833142 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.833145092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:23.935789 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.935794693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:23.947505 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160003.947507574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.194603 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.194606322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:24.317838 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.317841690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:24.329922 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.329924895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.551143 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.551145733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:24.676326 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.676330499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:24.688337 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.688339634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:24.908455 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160004.908459194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:25.030334 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.030337526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:25.042867 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.042870106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:25.258764 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.258766441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:25.381044 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.381047453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:25.393005 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.393008140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:25.609431 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.609432651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:25.702817 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.702821659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:25.725950 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.725951555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:25.956008 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160005.956010721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:26.049862 591635 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160006.049867722 Transit state from PLAN_TRAJ to SLEEP by FSM
