Log file created at: 2025/03/01 17:32:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:32:05.414351 85754 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:32:05.414492 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821525.414495757 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:32:05.939208 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821525.939215363 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:32:05.981088 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821525.981093655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:06.041540 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.041543725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:06.254294 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.254297521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:06.282323 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.282329362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:06.312718 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.312721806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:06.522614 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.522615395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:06.553957 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.553962477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:06.574337 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821526.574339479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:07.240639 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.240641898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:07.267338 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.267341148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:07.297636 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.297637978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:07.531092 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.531094562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:07.561352 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.561355108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:07.581702 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.581704885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:07.816031 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.816033575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:07.845363 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.845366505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:07.875705 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821527.875706516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:08.106942 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.106945229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:08.137494 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.137497134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:08.157848 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.157855322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:08.384920 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.384923205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:08.414330 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.414333470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:08.444625 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.444627301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:08.662878 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.662880048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:08.693612 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.693616460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:08.713824 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.713825668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:08.942148 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.942150974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:08.971012 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821528.971015865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:09.001392 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.001394958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:09.229077 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.229079954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:09.256335 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.256337654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:09.286690 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.286693594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:09.512655 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.512659353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:09.548138 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.548142939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:09.568457 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.568460144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:09.796804 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.796808241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:09.827821 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.827824254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:09.848145 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821529.848147719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:10.079586 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.079587712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:10.113354 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.113358332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:10.133610 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.133611864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:10.358819 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.358822082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:10.394826 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.394829755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:10.415060 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.415062715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:10.648223 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.648226135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:10.675709 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.675711977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:10.675879 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.675880932 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:10.713068 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.713071921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:10.743494 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.743496317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:10.966395 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.966397462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:10.997249 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821530.997253525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:11.017555 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.017557909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:11.232439 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.232441903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:11.261083 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.261086622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:11.291482 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.291485171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:11.517663 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.517665021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:11.548041 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.548044493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:32:11.578459 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.578460793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:32:11.800000 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.800002743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:32:11.832851 85754 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821531.832854385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
