Log file created at: 2025/03/02 19:32:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:32:25.993811 155584 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 19:32:25.993973 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915145.993976720 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:32:26.520599 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.520613174 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:32:26.555155 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.555171644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:26.629580 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.629583479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:26.850409 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.850412595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:26.877638 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.877643493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:26.908365 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.908368254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.164670 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.164675049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.199039 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.199042416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.219383 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.219387554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.450251 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.450254203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.479338 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.479342846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.509629 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.509630244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.756071 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.756074598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.787976 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.787981749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.808293 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.808295781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.044626 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.044629777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.083412 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.083415714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.103765 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.103767992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.345137 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.345140478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.381158 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.381163347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.401540 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.401542820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.631378 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.631381469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.659147 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.659151412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.689472 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.689474498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.925778 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.925781002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.955686 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.955690732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.986012 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.986014826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:29.214895 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.214897923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:29.242501 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.242504330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:29.272790 155584 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.272792804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
