Log file created at: 2025/03/05 14:37:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:37:43.988920 392426 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:37:43.989082 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156663.989084850 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:37:44.501207 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.501213234 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:37:44.529256 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.529259946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.641268 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.641271064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:44.878368 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.878370713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:44.891809 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.891817574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.932200 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.932202746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.164490 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.164493439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.173327 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.173330637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.224797 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.224798484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.461282 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.461285495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.472126 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.472132628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.521653 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.521656029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.758488 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.758491287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.768599 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.768602636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.818897 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.818900489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.040962 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.040965050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.057813 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.057817774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.146095 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.146097693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.335381 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.335383240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.409073 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.409079458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.466822 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.466824688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.697582 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.697584676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.781939 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.781942239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.824570 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.824572944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.047055 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.047056591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.056066 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.056069342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.110186 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.110188266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.320874 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.320876653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.327070 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.327073915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.373487 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.373490219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.599653 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.599656063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.605621 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.605626200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.649983 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.649985599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.859449 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.859451604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.865741 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.865744885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.910040 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.910043273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.131996 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.131999134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.139281 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.139283878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.182263 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.182265732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.418476 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.418479480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.532289 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.532293297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.633915 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.633918079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.885679 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.885682137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.007227 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.007231430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.122100 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.122102554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.286326 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.286329665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.410454 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.410457204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.480584 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.480587401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.696586 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.696589489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.778738 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.778742104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.858439 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.858443259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.104606 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.104609295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.184432 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.184434958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.258180 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.258182570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.484004 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.484007137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.625260 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.625264372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.757681 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.757683408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.905047 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.905049714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.056298 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.056301968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.187657 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.187659950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.336597 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.336600288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.487150 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.487153889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.552552 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.552555000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.782594 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.782598155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.942831 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.942833838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.094537 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.094539686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.256803 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.256805859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.428354 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.428356455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.585299 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.585301295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.680182 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.680185260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.702265 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.702269160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.732566 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.732568963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.759704 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.759707078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.943851 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.943856207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.974083 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.974086044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.378022 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.378025809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.585965 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.585970329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.769979 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.769980741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.990772 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.990775428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.197777 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.197780516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.386761 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.386763735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.616809 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.616812771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.837965 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.837968774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.040951 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.040953748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.107365 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.107370150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.248996 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.248999365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.398192 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.398194625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.538166 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.538169373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.566689 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.566692319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.597029 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.597032695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.842290 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.842293588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.973291 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.973296049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.071143 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.071146360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.233107 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.233110305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.307008 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.307012828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.327451 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.327456388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.621136 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.621139601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.758963 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.758967773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.861742 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.861744922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.111228 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.111231244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.263002 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.263007897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.365679 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.365682486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.541129 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.541132501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.687147 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.687151255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.790165 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.790168896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.936932 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.936934565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.087980 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.087985382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.196914 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.196916277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.354557 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.354559432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.506726 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.506729365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.616375 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.616377721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.764483 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.764485875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.918148 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.918151332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.026489 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.026491992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.188623 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.188626393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.349821 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.349827028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.458400 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.458401729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.622673 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.622676797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.782003 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.782007448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.892839 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.892841318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.168051 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.168054768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.328785 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.328790124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.441241 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.441242329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.578879 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.578881708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.742991 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.742996831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.853200 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.853203419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.104902 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.104904989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.249238 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.249242030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.348233 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.348235884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.592767 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.592770973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.738871 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.738874659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.834980 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.834982085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.071331 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.071333729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.210644 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.210648323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.304356 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.304358448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.532059 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.532061572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.677119 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.677123038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.771482 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.771485744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.992121 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.992124114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.066772 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.066776213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.127004 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.127006455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.385007 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.385009757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.586668 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.586672450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.712752 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.712754943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.880295 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.880297046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.061058 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.061062122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.181553 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.181555797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.355533 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.355536210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.414990 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.414993676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.521106 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.521107657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.653620 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.653621844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.814630 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.814634314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.917147 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.917149819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.172401 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.172404485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.336979 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.336982281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.447079 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.447082573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.695355 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.695357988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.846426 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.846429962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.960707 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.960710359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.214574 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.214577344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.367659 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.367663893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.485582 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.485585801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.639786 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.639789091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.793844 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.793848084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.904479 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.904482135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.063710 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.063713057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.153784 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.153790196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.155241 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.155243093 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.225764 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.225767416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.227301 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.227303675 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.298379 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.298385488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.408840 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.408842803 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.590196 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.590201635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.699556 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.699559940 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.864599 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.864603339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.968122 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.968124245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.223934 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.223937219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.406463 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.406467798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.436734 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.436736487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.775344 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.775346630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.922452 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.922457022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.011698 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.011699985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.310417 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.310421466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.486469 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.486473271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.594311 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.594314363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.857384 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.857387977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.931115 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.931120103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.033814 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.033816352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.217504 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.217506577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.287698 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.287702497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.424160 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.424163108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.607111 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.607113393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.825832 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.825835571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.968469 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.968472010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.157011 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.157014336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.366848 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.366851640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.507508 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.507510040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.699101 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.699104243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.905411 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.905415613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.044402 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.044405145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.236608 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.236609898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.438457 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.438460422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.571259 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.571261770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.762765 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.762767902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.861327 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.861332124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.891633 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.891635745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.238401 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.238404417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.488447 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.488451454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.666915 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.666917237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.906138 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.906141538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.168479 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.168484470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.345371 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.345373142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.522475 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.522477098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.694433 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.694437339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.704668 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.704671011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.029208 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.029210910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.207832 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.207837039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.311726 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.311728713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.582444 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.582447379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.750191 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.750196138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.819499 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.819500968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.127820 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.127823126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.298556 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.298559217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.399488 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.399490376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.650730 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.650733176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.738507 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.738511141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.835026 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.835029006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.089473 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.089475492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.266834 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.266837252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.361500 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.361502901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.605492 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.605494643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.787221 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.787226012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.884631 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.884633835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.136839 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.136843459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.226080 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.226083894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.246358 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.246360771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.511036 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.511038820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.691493 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.691496287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.783555 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.783557297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.024976 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.024977892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.204545 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.204549865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.294893 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.294895016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.534472 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.534474912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.711771 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.711774136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.800748 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.800751238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.006321 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.006324502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.154229 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.154232554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.204416 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.204418798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.487785 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.487803103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.645865 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.645868911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.698405 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.698408715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.923231 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.923234721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.077865 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.077869575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.139009 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.139011603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.386860 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.386863749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.553411 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.553413655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.617276 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.617278961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.860682 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.860685693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.029678 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.029681978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.092818 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.092820724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.343302 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.343305193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.514268 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.514271578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.515587 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.515589183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.799216 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.799218223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.965446 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.965449375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.001163 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.001166861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.218538 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.218541289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.392040 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.392044454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.397024 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.397026795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.707425 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.707428692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.883993 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.883997304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.888007 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.888009973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.195590 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.195592396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.370086 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.370088982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.429132 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.429134913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.668301 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.668304509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.832757 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.832760742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.895067 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.895070131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.120780 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.120782527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.254463 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.254467765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.312251 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.312254945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.536464 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.536467247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.667256 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.667260320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.719811 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.719814648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.975769 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.975772270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.103668 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.103672178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.157723 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.157725270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.409418 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.409421959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.536159 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.536161488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.587363 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.587366705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.821205 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.821207649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.899645 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.899649630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.965395 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.965397927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.192811 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.192813653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.327302 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.327305906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.389969 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.389971897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.625665 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.625667862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.757675 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.757678848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.784173 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.784177115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.079245 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.079248565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.221524 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.221526895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.247422 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.247424315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.501982 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.501986097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.647652 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.647656207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.649511 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.649513358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.887544 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.887547158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:32.005908 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.005913736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:32.007867 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.007869932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.241312 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.241314261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:32.361258 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.361261160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:32.393416 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.393418784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.090337 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.090339487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:33.254555 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.254558862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:33.281970 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.281971788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.480481 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.480484363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:33.646566 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.646570049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:33.672945 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.672946496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.876294 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.876297124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.044524 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.044529070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.046000 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.046003502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:34.278623 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.278627469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.417922 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.417926785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.423209 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.423215572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:34.657733 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.657735755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.795383 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.795386603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.812743 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.812745470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.029896 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.029900286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.176012 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.176016200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.178154 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.178157223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.414608 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.414611579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.558333 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.558337103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.559973 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.559975941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.797654 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.797657685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.954452 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.954457644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.959663 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.959666224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:36.165058 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.165061995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:36.288741 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.288746443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:36.290163 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.290164869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:36.535635 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.535638686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:36.653456 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.653464727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:36.655905 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.655906549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:36.905109 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.905113269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:37.051928 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.051935585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:37.053861 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.053864968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:37.585776 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.585779757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:37.728135 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.728141497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:37.746982 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.746984746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:37.948329 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156717.948331815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:38.083294 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.083298001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:38.085318 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.085321147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:38.312237 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.312241250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:38.464069 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.464074629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:38.469292 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.469295727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:38.679683 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.679688673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:38.796983 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.796986959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:38.798274 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156718.798276297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:39.974921 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156719.974924469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:40.107134 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156720.107138492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:40.108422 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156720.108424998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:40.348536 392426 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156720.348539050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
