Log file created at: 2025/03/01 22:57:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:57:10.404501 198751 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 22:57:10.404687 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.404691110 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:57:10.940759 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.940774416 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:57:10.984809 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841030.984814263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.045168 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.045172331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:11.263052 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.263055863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:11.303440 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.303447578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.313810 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.313814454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:11.782830 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.782834559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:11.817976 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.817980920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:11.838358 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841031.838360349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.061894 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.061897007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.095973 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.095984040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.116367 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.116370093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.339823 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.339826183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.376323 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.376328156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.396720 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.396724637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.616570 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.616574114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.655189 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.655192738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.675577 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.675580218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:12.887881 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.887884716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:12.920655 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.920659376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:12.941613 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841032.941618811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.162186 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.162189809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.212510 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.212514665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.222896 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.222898919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.469247 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.469251437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.508239 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.508245844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.528761 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.528764838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:13.769788 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.769791106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:13.817413 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.817416797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:13.822600 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841033.822602526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:14.052731 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.052735598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:14.102172 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.102179583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:14.112577 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.112579558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:14.334617 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.334619878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:14.376844 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.376850558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:14.387210 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841034.387213036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.249336 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.249338679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.291901 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.291906559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.302284 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.302287170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.522095 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.522098436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.560961 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.560964524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.581378 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.581381033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:15.801335 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.801338616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:15.837935 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.837939971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:15.858321 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841035.858324374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.076910 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.076912142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.110039 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.110043288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.130436 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.130439034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.352675 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.352679223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.391045 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.391049553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.411362 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.411365405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.662889 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.662892516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.699790 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.699794982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:16.720108 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.720116355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:16.946743 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.946745556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:16.984735 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841036.984739548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.005054 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.005057441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.236088 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.236089679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.278471 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.278475709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.288756 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.288758660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.521867 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.521869966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.562041 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.562051615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.573158 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.573161085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:17.838915 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.838919229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:17.878379 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.878385299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:17.898773 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841037.898776682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.153573 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.153575545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.199946 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.199950427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.210304 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.210306268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.435258 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.435261371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.479717 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.479720079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.490132 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.490135269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:18.717799 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.717802762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:18.747557 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.747561214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:18.778780 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841038.778782756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.018254 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.018258212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.066330 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.066335069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.076660 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.076662547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.310541 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.310545225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.358431 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.358435931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.368793 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.368795217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.589955 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.589958471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.634734 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.634739618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.645027 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.645029720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:19.871129 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.871132214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:19.913726 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.913732350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:19.924154 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841039.924157882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.155601 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.155605108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.206374 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.206378455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.216634 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.216635724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.462428 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.462432357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.520423 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.520428382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.521773 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.521776115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:20.771173 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.771175978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:20.819833 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.819837539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:20.880218 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841040.880221759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.123208 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.123212576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.179155 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.179159318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.180783 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.180784789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.421335 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.421338450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.483506 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.483510801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.523805 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.523808003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:21.740025 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.740028801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:21.791477 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.791482021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:21.841776 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841041.841778762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.071125 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.071127870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.142575 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.142578442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.172924 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.172928266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.407442 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.407445829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.463126 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.463130770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.513468 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.513470058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:22.746111 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.746114391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:22.795640 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.795644069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:22.855929 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841042.855931983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.068943 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.068946299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.116415 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.116421383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.126758 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.126761824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.341045 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.341049495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.391485 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.391488229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.392735 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.392737125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.612159 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.612161042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.667688 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.667693210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:23.719028 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.719031468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:23.936662 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.936666672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:23.985489 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841043.985496370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:24.045881 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.045883664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:57:24.258793 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.258796966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:57:24.309640 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.309644235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:57:24.314371 198751 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841044.314374751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
