Log file created at: 2025/03/03 19:42:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:42:53.551584 61082 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:42:53.551716 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002173.551718625 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:42:54.089210 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.089217328 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:42:54.137871 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.137878250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.198156 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.198158505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:54.413877 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.413878930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:54.422767 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.422772800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.468169 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.468171917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:54.683377 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.683380525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:54.692647 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.692651021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.738351 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.738354577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.114583 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.114585865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.122367 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.122370991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.168309 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.168311919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.385746 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.385748662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.395205 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.395207652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.438271 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.438274372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.655674 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.655676644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.664865 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.664867949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.708233 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.708235520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.931820 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.931822584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.942059 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.942061024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.982112 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.982115008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.200997 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.200999553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.211407 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.211411530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.252130 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.252133596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.470254 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.470256589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.481951 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.481954834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.522272 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.522274613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.740913 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.740916033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.748872 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.748876020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.792268 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.792285319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.012086 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.012088875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.020006 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.020010095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.062539 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.062542076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.282740 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.282743360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.294539 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.294542856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.343027 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.343029846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.560894 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.560896376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.570950 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.570953917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.613097 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.613099797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.836964 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.836967209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.850921 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.850924699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.897255 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.897257390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:58.122833 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002178.122835912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:58.141744 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002178.141747392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:58.173151 61082 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002178.173153847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
