Log file created at: 2025/03/05 17:04:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:04:37.482106 107378 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:04:37.482246 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165477.482249520 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:04:38.003414 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.003419630 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:04:38.030122 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.030126804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.139976 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.139980067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.431476 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.431479996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.459640 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.459644912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.562238 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.562241087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.796145 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.796148719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.807358 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.807361933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.913622 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.913640412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.088850 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.088853185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.100504 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.100507651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.139091 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.139092686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.441658 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.441660995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.450610 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.450613720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.501904 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.501907106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.729283 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.729286854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.735625 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.735628240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.779575 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.779577992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.019372 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.019375408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.027019 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.027022785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.079612 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.079614307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.298772 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.298775867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.305266 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.305269761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.447661 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.447664544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.584018 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.584021301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.592185 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.592188753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.644357 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.644359326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.912089 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.912092339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.919826 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.919830206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.972350 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.972353123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.186120 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.186122561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.193392 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.193394899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.292580 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.292583211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.149183 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.149186610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.157581 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.157584147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.199453 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.199456353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.415230 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.415232081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.422573 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.422577315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.466513 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.466516193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.698541 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.698543921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.790727 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.790731607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.880810 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.880812467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.135926 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.135929794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.237347 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.237351394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.334067 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.334070826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.549820 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.549823103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.557412 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.557417143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.610118 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.610121358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.845464 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.845466619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.972153 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.972158455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.052443 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.052446926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.321609 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.321611484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.413832 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.413836920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.537799 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.537801946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.728755 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.728758826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.826905 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.826908865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.900586 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.900589671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.141471 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.141474495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.237632 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.237635466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.316223 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.316226500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.565749 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.565751781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.659397 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.659401123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.732786 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.732789156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.020802 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.020805084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.127092 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.127096126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.202517 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.202519492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.412200 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.412203855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.571075 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.571079181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.647395 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.647398052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.839475 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.839477607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.944379 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.944382274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.072600 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.072603212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.279911 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.279914135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.392359 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.392362476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.513676 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.513679185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.719169 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.719171760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.830930 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.830933894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.911562 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.911564848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.176095 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.176098299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.286562 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.286565616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.369316 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.369319181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.633298 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.633300875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.742467 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.742471283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.820549 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.820551921 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.923635 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.923638887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.044693 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.044695307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.287452 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.287454712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.407995 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.408000163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.529582 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.529584414 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.647542 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.647547864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.727815 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.727817896 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.839090 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.839093730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.917708 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.917711031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.171882 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.171885053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.284749 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.284752746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.362864 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.362865735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.609261 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.609263934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.742076 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.742086315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.810345 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.810347853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.023466 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.023469352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.131213 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.131217541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.199275 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.199276415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.450049 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.450052214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.595468 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.595471778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.650372 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.650374874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.897208 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.897211130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.024474 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.024477774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.075770 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.075772253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.317008 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.317011733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.399538 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.399541082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.494666 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.494669248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.680351 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.680352999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.761474 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.761477472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.812897 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.812900111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:53.052486 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.052489089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:53.140486 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.140490716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:53.192019 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.192022083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:53.480538 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.480541664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:53.569793 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.569797588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:53.620453 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.620456527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:53.863145 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.863148350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.008474 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.008478104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.049633 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.049635109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.268599 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.268602157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.345369 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.345372685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.440510 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.440512211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.610165 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.610167897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.686283 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.686287799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.726730 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.726733470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.973887 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.973890255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:55.049242 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.049245613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:55.087257 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.087275844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:55.317834 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.317837061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:55.395020 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.395023460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:55.489027 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.489028568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:55.662233 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.662236221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:55.741312 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.741314983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:55.779158 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.779161103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.039211 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.039213879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.125027 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.125031415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.126225 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.126227970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.376773 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.376776549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.476378 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.476381611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.529138 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.529140595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.818468 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.818471278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.945531 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.945535749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.011360 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.011363875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.200419 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.200422556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.295845 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.295850060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.365049 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.365051745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.595078 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.595096085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.718600 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.718603418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.766372 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.766375070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.977237 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.977239620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.035568 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.035571765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.084774 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.084776030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.291162 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.291164450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.374361 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.374364309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.454396 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.454398289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.697029 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.697032148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.767556 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.767560246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.817852 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.817853531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.055753 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.055756218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.149657 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.149661371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.221596 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.221599491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.469527 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.469529964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.554363 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.554365764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.626243 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.626246132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.850354 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.850356945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.949738 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.949742536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.980069 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.980071388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.191936 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.191938929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.269877 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.269880803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.300741 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.300743799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.506973 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.506975934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.578259 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.578264145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.604003 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.604005540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.839782 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.839785702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.913126 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.913130874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.004137 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.004140305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.160902 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.160905685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.233302 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.233306813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.256836 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.256838601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.494498 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.494501045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.570005 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.570010405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.594647 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.594650356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.826555 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.826556856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.903532 107378 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.903538916 Transit state from PLAN_TRAJ to SLEEP by FSM
