Log file created at: 2025/03/04 22:36:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:36:16.697744 233248 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:36:16.697937 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098976.697939848 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:36:17.210986 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.210997892 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:36:17.255430 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.255437975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.373204 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.373206858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.603612 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.603615828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.616233 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.616236373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.663918 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.663921061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.886511 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.886514550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.894845 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.894847825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.937007 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.937011009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.209631 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.209634752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.221017 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.221022874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.259968 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.259971023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.511216 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.511218898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.520206 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.520209494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.571605 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.571609133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.848664 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.848668738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.929215 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.929219728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.991561 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.991563917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.249199 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.249202627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.323556 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.323560456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.399727 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.399729967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.606927 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.606930355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.616469 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.616473243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.667277 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.667280443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.885679 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.885680644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.007531 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.007536019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.134397 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.134399490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.278543 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.278546192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.286648 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.286651025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.338788 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.338790598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.648473 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.648475594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.783635 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.783639275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.901706 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.901708836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.067937 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.067940792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.075877 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.075882218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.128868 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.128871341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.391126 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.391129534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.519634 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.519636657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.559916 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.559917902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.845250 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.845253540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.001677 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.001680633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.209959 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.209961811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.440248 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.440251957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.686419 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.686422708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.839110 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.839113714 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.096717 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.096721242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.363067 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.363070028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.218596 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.218598731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.407052 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.407055429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.682897 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.682899971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.982448 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.982450913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.282701 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.282704039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.574496 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.574499034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.879050 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.879051880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:26.202283 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.202289309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:26.497817 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098986.497818830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.404579 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.404582154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.587642 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.587648622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.736305 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.736308066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.404542 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.404544788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.623766 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.623773976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.767370 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.767373078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.021965 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.021967491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.220129 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.220132416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.349431 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.349432932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.550117 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.550119020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.740243 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.740249695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.876834 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.876837589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.058277 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.058285173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.250833 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.250838450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.408843 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.408846129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.595839 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.595841143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.784602 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.784605623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.908597 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.908600777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.223445 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.223447784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.387207 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.387210396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.510685 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.510688314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.742264 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.742267787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.902410 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.902414332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.027922 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.027924551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.211143 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.211146710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.369104 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.369108126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.490538 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.490540447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.662422 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.662427542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.827586 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.827591957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.945361 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.945364044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.111402 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.111405489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.309230 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.309233863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:36.468189 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.468191781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.664146 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.664150047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.870391 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.870394824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.038654 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.038656617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.232852 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.232854932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.434999 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.435002944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.603322 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.603325208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.796128 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.796129984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.000166 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.000170732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.154057 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.154059532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.344743 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.344745474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.530932 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.530935796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.677863 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.677866064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.876327 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.876329823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.076973 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.076976844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.234323 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.234324912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.461948 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.461951163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.650399 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.650403218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.803295 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.803297360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:40.023241 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.023245285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.233616 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.233619595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:40.393841 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.393843634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:40.600481 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.600484186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.819103 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.819105971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:40.982199 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.982202055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:41.173593 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.173596545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:41.396812 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.396815754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:41.560040 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.560042592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:41.765596 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.765598753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:41.996371 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.996377612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.149150 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.149152820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.356045 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.356049099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:42.593045 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.593050950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.761309 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.761312306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.955864 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.955866647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:43.174870 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.174874736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:43.317191 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.317193180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.933302 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.933305247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.001632 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.001635720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.041889 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.041892706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.285583 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.285587241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.341550 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.341553858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.391856 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.391859739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.635124 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.635126515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.861472 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.861476959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.035982 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.035985109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.229828 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.229831536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:45.282939 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.282942730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.333250 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.333253357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.574666 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.574667863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:45.634344 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.634348409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.684648 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.684651238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.927171 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.927176505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:45.997016 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.997022135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:46.037362 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.037365145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:46.283434 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.283437390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:46.506016 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.506019734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:46.656972 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.656974366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:46.864506 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.864508377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:47.085903 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.085907330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:47.239228 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.239230408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:47.434639 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.434641881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:47.657501 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.657505561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:47.810015 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.810017396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:47.932835 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099007.932838070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:48.150871 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.150875648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:48.305758 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.305761125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:48.648463 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.648466753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:48.859165 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.859169097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:48.998705 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.998708515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:49.141299 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.141302319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.212131 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.212134575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.252563 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.252568529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:49.500202 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.500205141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.566263 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.566267953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.607515 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.607517672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:49.850008 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.850011443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.914240 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.914244766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.954725 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.954728294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:50.227321 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.227324000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:50.295429 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.295432326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:50.335804 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.335806511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:51.487726 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.487728812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.553233 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.553237256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:51.593546 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.593549958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:51.841635 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.841638392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.909194 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.909198255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:51.949452 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.949454491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:52.198582 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.198585402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:52.275478 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.275481110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:52.305810 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.305813105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:52.578835 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.578837726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:52.663146 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.663149850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:52.683557 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.683559713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:52.946403 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.946405884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:53.035526 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.035528797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:53.055814 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.055816121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:53.311475 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.311478685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:53.413362 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.413366852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:53.415241 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.415244514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:53.676898 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.676899761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:53.877504 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.877508655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:53.973517 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.973520212 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:54.163550 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.163554192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:54.265820 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.265821567 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:54.460291 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.460295288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:54.562559 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.562562360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:54.760082 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.760086260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:54.860930 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099014.860933060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:57.914078 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099017.914081052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:58.110751 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099018.110755261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:58.215147 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099018.215149718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:59.515053 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.515055693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:59.572831 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.572835254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:59.623150 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.623153392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:59.861079 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.861082307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:59.899575 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.899580071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:59.969920 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.969922530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.209692 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.209694786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.258342 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.258345678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.268707 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.268710241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.500372 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.500375537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.559191 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.559196562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.564184 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.564188106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.797528 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.797529831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.852186 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.852189357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.902470 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.902473339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.142650 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.142652751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.201719 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.201723159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.252077 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.252079827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.504509 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.504512687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.639326 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.639329719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.689616 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.689618422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.944993 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.944995837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.000425 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.000428622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.050827 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.050830718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.294626 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.294628660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.354586 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.354589964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.404888 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.404891205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.649004 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.649007733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.766957 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.766960969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.817382 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.817385328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.063364 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.063366066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.110776 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.110780012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.171128 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.171130546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.406874 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.406876519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.456233 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.456237955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.466739 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.466742577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.713554 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.713558467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.769155 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.769159087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.819372 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.819374691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.004710 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.004712604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.058156 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.058158765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.108659 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.108665646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.347601 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.347603828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.400430 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.400434139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.450760 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.450763370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.702041 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.702044470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.755312 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.755316284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.805672 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.805675604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.057811 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.057813133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.131876 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.131879913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.162163 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.162164679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.404474 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.404476761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.474910 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.474914991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.505285 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.505287420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.748446 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.748449393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.819546 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.819550272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.859923 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.859926193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.099581 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.099583416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.172207 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.172210246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.202474 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.202476864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.454749 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.454752730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.525300 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.525304134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.565644 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.565645810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.821889 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.821893300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.895921 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.895924457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.926255 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.926257796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.180335 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.180338864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.250797 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.250799411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.281111 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.281114402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.552333 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.552336301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.665484 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.665488207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.667016 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.667017879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.923094 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.923096873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.030699 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.030702951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.066157 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.066160109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.282369 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.282371552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.377040 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.377044079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.387441 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.387443928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.642633 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.642635496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.742929 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.742934230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.744915 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.744916815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.823146 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.823149575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.958724 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.958728099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.960314 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.960316764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.182098 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.182100695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.303165 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.303171341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.351234 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.351236276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.557078 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.557080622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.736475 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.736479960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.786111 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.786113575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.988912 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.988915428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.167867 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.167872909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.173161 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.173165622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.418640 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.418643252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.576151 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.576171382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.624145 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.624147686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.861459 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.861461524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.002817 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.002822979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.046381 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.046383904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.273072 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.273074250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.408596 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.408600278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.447026 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.447029251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.671360 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.671362089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.816111 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.816118702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.855024 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.855027128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.074532 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.074534363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.221655 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.221658935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.258885 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.258887179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.479429 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.479432480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.621824 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.621826987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.654990 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.654992425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.870849 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.870851413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.999336 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.999338842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.029748 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.029750172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.232622 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.232625304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.311278 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.311282240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.364905 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.364907754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.581310 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.581313857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.655807 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.655810951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.673846 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.673848817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:19.679626 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.679628972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:19.758486 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.758492698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:19.775915 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.775917753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:22.761940 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099042.761943933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:22.823406 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099042.823410189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:22.863761 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099042.863763972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:23.264814 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099043.264817579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:23.303208 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099043.303213350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:23.373943 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099043.373946502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:26.393937 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099046.393939713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:26.420109 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099046.420113544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:26.450498 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099046.450501906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:29.458272 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099049.458275355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:29.485023 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099049.485026627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:29.517019 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099049.517022099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:32.529383 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099052.529387133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:32.583403 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099052.583406478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:32.594070 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099052.594076348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:32.803747 233248 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099052.803753338 Transit state from EXEC_TRAJ to FINISH by FSM
