Log file created at: 2025/03/05 17:24:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:24:15.644594 334191 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:24:15.644742 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166655.644743817 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:24:16.161283 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.161290221 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:24:16.187614 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.187622604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.290474 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.290476410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.589248 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.589251228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.699873 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.699877600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.801117 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.801119735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.984491 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.984493828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.997237 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.997240405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.156370 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.156372795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.272904 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.272907447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.325629 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.325632360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.367997 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.367999415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.650269 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.650271676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.706051 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.706054879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.747738 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.747741508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.994663 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.994665088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.003738 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.003742804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.069752 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.069755214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.296303 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.296306317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.372905 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.372908424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.423204 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.423206630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.681087 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.681088706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.732420 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.732423177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.777197 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.777199416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.089660 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.089663333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.215178 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.215181684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.271915 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.271917405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.526443 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.526446335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.600466 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.600468175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.650856 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.650858955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.876189 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.876191920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.883533 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.883535510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.967597 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.967599992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.162669 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.162671499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.172427 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.172430892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.213003 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.213005914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.440439 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.440442710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.454438 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.454442070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.490687 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.490689565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.695644 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.695651141 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:24:20.710918 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.710922332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.755728 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.755731716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.983776 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.983779760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.999421 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.999425014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.051905 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.051908179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.270139 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.270142784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.283870 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.283874400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.284083 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.284086192 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.300611 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.300615054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.300793 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.300796332 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.319798 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.319801271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.320315 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.320317182 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.339782 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.339785804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.340325 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.340327634 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.361901 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.361905705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.362119 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.362122344 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.381059 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.381062988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.382108 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.382110705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.400497 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.400500967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.400684 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.400687033 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.420415 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.420418937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.420562 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.420563551 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.439970 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.439973779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.440335 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.440337410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.460939 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.460943953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.461125 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.461127793 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.480326 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.480330380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.480499 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.480501359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.500108 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.500111318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.500306 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.500309827 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.552922 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.552925493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.603330 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.603333148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.743336 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.743342413 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:24:21.753142 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.753146177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.783402 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.783405724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.806195 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.806198537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.843604 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.843606702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.135653 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.135656590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.206112 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.206115885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.271073 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.271076047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.478988 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.478991373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.551575 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.551578943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.658066 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.658069411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.869202 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.869205733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.945286 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.945289592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.003125 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.003128135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.969424 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.969426608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.056521 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.056524584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.102236 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.102238053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.358701 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.358703618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.462513 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.462518380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.541422 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.541425605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.759119 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.759122071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.856360 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.856363593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.934657 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.934659229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.152916 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.152919660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.248641 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.248643655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.322512 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.322514591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.562141 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.562144233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.679481 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.679484526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.740867 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.740871054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.951689 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.951690780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.038326 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.038331225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.149518 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.149521409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.306615 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.306618710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.395119 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.395124482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.457012 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.457014726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.660910 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.660912839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.755743 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.755746888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.829404 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.829407383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.000682 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.000685497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.066695 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.066698939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.179649 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.179651871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.018577 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.018579737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.194718 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.194722182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.302361 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.302363651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.558372 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.558373613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.748977 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.748980665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.864786 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.864788914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.026574 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.026577021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.226945 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.226948739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.351406 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.351409000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.617053 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.617055024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.824960 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.824963597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.951287 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.951290557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.117408 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.117411084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.320794 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.320797987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.442041 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.442043879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.596167 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.596170518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.796134 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.796137367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.897033 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.897036710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.054411 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.054414391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.262466 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.262469812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.384974 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.384976627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.561209 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.561211878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.769642 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.769648777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.900264 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.900266373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.061604 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.061606172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.269960 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.269963474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.402787 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.402789577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.569778 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.569781575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.786242 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.786245200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.918996 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.918999262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.080118 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.080121151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.317029 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.317033593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.449741 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.449743887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.633888 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.633891188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.699437 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.699440704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.771770 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.771772622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.062932 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.062934773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.252988 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.252992080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.324668 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.324670736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.617224 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.617227802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.802093 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.802096638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.875118 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.875120579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.216572 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.216575045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.336251 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.336255291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.410082 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.410085318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.736821 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.736825465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.859623 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.859627690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.933303 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.933305363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.114274 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.114277691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.162997 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.163000360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.274302 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.274303427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.428025 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.428027913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.588096 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.588099125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.734967 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.734970678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.846660 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.846663184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.030759 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.030764970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.085449 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.085451421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.288774 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.288776217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.406157 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.406160003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.446523 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.446525808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.688999 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.689002049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.755604 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.755608657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.839782 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.839784780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.339347 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.339350547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.406354 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.406359332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.519217 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.519220292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.757764 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.757768215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.857371 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.857375349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.973302 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.973304877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.242815 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.242816999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.304611 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.304616127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.420089 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.420091678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.787386 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.787389090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.985590 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.985595198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.100665 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.100668073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.361058 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.361061258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.547783 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.547787272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.715027 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.715030134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.896193 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.896195649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.044966 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.044969697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.102473 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.102474572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.356523 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.356525188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.498538 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.498543809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.556974 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.556977228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.790654 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.790657134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.852174 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.852178540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.892498 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.892501060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.170895 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.170898460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.230175 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.230179784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.280450 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.280452998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.557771 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.557773863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.768812 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.768816162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.839286 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.839289688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.094923 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.094925719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.263214 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.263217597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.321414 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.321416802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.605737 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.605740208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.765000 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.765004083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.847476 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.847478676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.035183 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.035185863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.187521 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.187525032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.238243 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.238245434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.488966 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.488969150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.590437 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.590440958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.697474 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.697477139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.848572 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.848574045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.897141 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.897144898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.957466 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.957468718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.215623 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.215626669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.323751 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.323756615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.372464 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.372466885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.636292 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.636295762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.735947 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.735950536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.784996 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.784997460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.083869 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.083872009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.239233 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.239236733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.285809 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.285811847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.536386 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.536389293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.682181 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.682184954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.729794 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.729795865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.978403 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.978406824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.091185 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.091188868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.180477 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.180480209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:47.379768 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.379771786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.498605 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.498607890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.546919 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.546921603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:47.791307 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.791310068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.914985 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.914988343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.954831 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.954833291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.198752 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.198755568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.313185 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.313189762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.349936 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.349938593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.629043 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.629045747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.745925 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.745928755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.781054 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.781056375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.026178 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.026180697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.176961 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.176964873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.213286 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.213289595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.462669 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.462672162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.589042 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.589046958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.664285 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.664287383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.864527 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.864530743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.995280 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.995283531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.029039 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.029042377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.268987 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.268990478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.400910 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.400914040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.434659 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.434662755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.696161 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.696162638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.821534 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.821538845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.868893 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.868896048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.104082 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.104086157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.214349 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.214353049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.233566 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.233568486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.483345 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.483348050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.572880 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.572884444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.651690 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.651693805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.844441 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.844444214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.934442 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.934462704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.952320 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.952322436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.196556 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.196558919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.289299 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.289303586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.321550 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.321553642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.549539 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.549543483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.725354 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.725357903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.756794 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.756797118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.980635 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.980637559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.106592 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.106595456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.161113 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.161115569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.393602 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.393605225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.508822 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.508825929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.591406 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.591409427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.791201 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.791205065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.906931 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.906935083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.931780 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.931782352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.175251 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.175252688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.286222 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.286242020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.306319 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.306321285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.622269 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.622272774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.730798 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.730801505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.751184 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.751186855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.023910 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.023912799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.180106 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.180109596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.199244 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.199245183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.477115 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.477118383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.594209 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.594213513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.652300 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.652302259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.854532 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.854535026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.949642 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.949647035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.980922 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.980925137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.231379 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.231380910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.327945 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.327948447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.359057 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.359059789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.630366 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.630370119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.733968 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.733972682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.748505 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.748507623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.013469 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.013471990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.159288 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.159291282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.175987 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.175990511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.430094 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.430096143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.538266 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.538269762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.595733 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.595735734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.804308 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.804311590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.912238 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.912242388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.931448 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.931450750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.181885 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.181889110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.292032 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.292036554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.309453 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.309455534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.599220 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.599223417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.707406 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.707409826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.725317 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.725319047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.979691 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.979693942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.084473 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.084476613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.159005 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.159007858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.364424 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.364427507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.477479 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.477482893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.495038 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.495040761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.718986 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.718988205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.793534 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.793538073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:59.839653 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.839654605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.105415 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.105418155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.187086 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.187089909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.229067 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.229069220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.456559 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.456564090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.535892 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.535895015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.573552 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.573554951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:00.799257 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.799260178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:00.862259 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.862262884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:00.902599 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.902603441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.126914 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.126915880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.190232 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.190235912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.230509 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.230511676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.467617 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.467619335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.531941 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.531944613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.578936 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.578938823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:01.795797 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.795799937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:01.849766 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.849769445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:01.900058 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166701.900060681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.123164 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.123167142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.188762 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.188765455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.239064 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.239067080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.462656 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.462657816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.510140 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.510144251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.579639 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.579641262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:02.805729 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.805732434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:02.856072 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.856075604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:02.865197 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166702.865200188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.088599 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.088601606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.133548 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.133551149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.143424 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.143426386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.363838 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.363841206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.420207 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.420211269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.430442 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.430444388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.649217 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.649219579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.697664 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.697667364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.707926 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.707927816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:03.928815 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.928818094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:03.979705 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.979709787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:03.979950 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.979953197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.210395 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.210398371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.266484 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.266488011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.275699 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.275701984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.497535 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.497537992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.542557 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.542561555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.592434 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.592436576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:04.771307 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.771309974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:04.799896 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.799899802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:04.830251 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166704.830254682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:05.066351 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.066354371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:05.093168 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.093170960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:05.133551 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.133553979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:05.346572 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.346574997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:05.366461 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.366463442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:05.411414 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.411416599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:05.622651 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.622654089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:05.645372 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.645377074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:05.645627 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.645628669 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:05.686326 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.686331028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:05.713783 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166705.713786130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:08.725070 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166708.725072360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:08.764634 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166708.764638644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:08.776336 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166708.776338687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:11.800038 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166711.800041826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:11.858395 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166711.858401396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:11.868546 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166711.868548803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:14.888540 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166714.888541558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:14.940955 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166714.940959297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:14.991467 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166714.991471137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:17.358532 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166717.358534774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:25:17.423005 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166717.423009020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:25:17.473326 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166717.473328473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:25:17.700821 334191 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166717.700829270 Transit state from EXEC_TRAJ to FINISH by FSM
