Log file created at: 2025/03/06 14:44:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:44:05.692390 254668 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:44:05.692579 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243445.692582049 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:44:06.205928 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.205935068 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:44:06.233384 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.233388341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.349793 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.349812201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.627482 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.627486141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.648010 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.648014713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.688391 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.688394213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.929229 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.929230619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.937669 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.937672254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.989465 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.989467859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.231514 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.231517439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.250165 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.250169820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.291822 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.291825033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.538708 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.538711189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.557782 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.557786130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.599090 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.599093876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.853346 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.853349156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.871112 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.871117407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.913568 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.913570213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.145279 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.145282656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.164044 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.164049601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.233405 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.233407976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.458256 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.458258709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.468637 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.468642385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.518597 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.518599863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.741945 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.741948152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.749189 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.749192680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.802206 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.802208883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.025873 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.025875375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.031778 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.031781454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.076126 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.076128980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.312561 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.312564027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.365715 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.365718612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.415967 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.415969335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.706157 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.706159907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.710876 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.710880679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.756502 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.756504552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.970815 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.970818559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.979661 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.979665844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.026392 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.026395490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.324129 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.324131557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.330989 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.330992453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.384400 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.384403285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.605921 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.605924386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.614521 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.614524476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.666226 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.666228434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.892434 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.892437126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.905170 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.905173939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.942807 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.942810625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.495833 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.495836150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.509899 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.509904432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.550217 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.550220062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.762285 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.762287605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.776786 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.776790224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.818328 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.818330675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.035192 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.035194602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.050724 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.050726876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.091161 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.091162868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.310065 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.310067512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.329252 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.329255665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.369493 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.369495923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.595806 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.595809095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.617920 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.617924179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.648294 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.648296418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.884243 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.884245718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.908869 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.908873208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.939173 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.939176167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.221403 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.221405773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.259303 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.259306699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.279565 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.279567900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.573014 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.573017257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.620647 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.620651545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.631002 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.631005118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.892091 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.892093374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.013638 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.013641806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.043862 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.043865032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.302273 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.302276513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.350178 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.350197425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.360515 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.360518340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.612371 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.612374054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.634337 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.634341236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.634603 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.634605000 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.672304 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.672311235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.702694 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.702697044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.951499 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.951502332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.974097 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.974100328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.004393 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.004396597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.258589 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.258592742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.282439 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.282443311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.312862 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.312865517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.574190 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.574193301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.602743 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.602747626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.633093 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.633096128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.895869 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.895870805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.922384 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.922388109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.952762 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.952765016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.222795 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.222797216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.358606 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.358610636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.388840 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.388842664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.657274 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.657279069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.687404 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.687408886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.717712 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.717715372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.977458 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.977460259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.013633 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.013636790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.033937 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.033939904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.316393 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.316396684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.402096 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.402099115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.422374 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.422376135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.706817 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.706820083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.746270 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.746275468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.766539 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.766542264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.031364 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.031367420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.069564 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.069568384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.089979 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.089982455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.334481 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.334484909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.374861 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.374866276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.385156 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.385158728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.619974 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.619976498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.666883 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.666887352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.677160 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.677161894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.911109 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.911112743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.951699 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.951703346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.961947 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.961949688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.202914 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.202918306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.248206 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.248209413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.258589 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.258590907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.526013 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.526016240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.580051 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.580056420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.584765 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.584767184 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.662703 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.662711636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.715062 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.715065260 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.838546 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.838550012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.840299 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.840301494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.075011 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.075014567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.136690 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.136695955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.187180 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.187184476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.453084 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.453087229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.497364 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.497367304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.557657 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.557659650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.830406 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.830408579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.931077 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.931081415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.931701 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.931703675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.204131 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.204133860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.242576 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.242580544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.312846 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.312848637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.596046 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.596049508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.641927 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.641930557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.652398 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.652400281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.948055 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.948056824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.063719 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.063722221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.107975 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.107977429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.268236 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.268238840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.461172 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.461176074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.462770 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.462773063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.669831 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.669834033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.723145 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.723149258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.773466 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.773468877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.000413 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.000416181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.037935 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.037937612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.108287 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.108289332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.332482 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.332485240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.369311 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.369314991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.389621 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.389622622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.614640 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.614643799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.676891 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.676898734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.678454 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.678457546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.892971 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.892974257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.941175 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.941179278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.001554 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.001556677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.224493 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.224495488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.273268 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.273273240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.306577 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.306579588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.516748 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.516750550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.564714 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.564717864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.605337 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.605339682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.800930 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.800932486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.850989 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.850994659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.861358 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.861360893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.249019 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.249022512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.296514 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.296518802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.306841 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.306843554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.803105 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.803107915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.850649 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.850652853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.861038 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.861040316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.098704 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.098707555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.157378 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.157383463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.159305 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.159307301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.415421 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.415424402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.476503 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.476508185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.528584 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.528586355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.778378 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.778381598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.883504 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.883510234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.913942 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.913945645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.165539 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.165543391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.239900 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.239904740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.270352 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.270355660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.528926 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.528929220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.604415 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.604419378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.665795 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.665798039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.877827 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.877831257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.939667 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.939672122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.026829 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.026831250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.232769 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.232770612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.300798 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.300803355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.341213 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.341215470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.587559 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.587563175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.654840 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.654844744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.695217 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.695219421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.934791 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.934794343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.022238 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.022244346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.072736 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.072740784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.313620 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.313622908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.376616 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.376619751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.417030 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.417032809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.659238 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.659241204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.730085 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.730090231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.760527 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.760529708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.002811 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.002814573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.080255 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.080259023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.112006 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.112008571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.376446 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.376448699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.463246 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.463252138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.483641 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.483643550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.738162 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.738165220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.815551 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.815554982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.845937 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.845939282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.092649 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.092652401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.173322 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.173327058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.203701 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.203703546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.448747 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.448750463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.534392 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.534396085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.564725 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.564727985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.817245 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.817247585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.900405 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.900410141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.920734 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.920737022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.175980 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.175983131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.254066 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.254070390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.284394 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.284396706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.538151 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.538153436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.633378 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.633381938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.663796 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.663799362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.918861 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.918864158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.005558 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.005561139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.025900 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.025903622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.286950 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.286953529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.360838 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.360858061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.391124 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.391126774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.652828 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.652831413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.744976 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.744979922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.775272 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.775275417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.029775 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.029777829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.111177 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.111180492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.131505 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.131507013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.388896 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.388899640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.462846 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.462850675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.493134 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.493135256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.741621 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.741623254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.815676 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.815679757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.846143 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.846163185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.096326 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.096329277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.182559 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.182564638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.202945 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.202948249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.455814 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.455832556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.536303 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.536306870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.556787 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.556790398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.815092 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.815094909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.906199 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.906204144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.919200 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.919202278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.181916 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.181919471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.275614 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.275617909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.286031 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.286035265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.552378 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.552381087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.659412 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.659416608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.669765 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.669767523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.945528 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.945531436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.051596 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.051599907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.061933 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.061936115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.348762 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.348765650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.446856 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.446861234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.457233 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.457236251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.737924 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.737927161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.853477 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.853481018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.854990 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.854991788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.127862 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.127865602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.250247 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.250250855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.251890 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.251893079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.517824 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.517826733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.620708 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.620712198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.625677 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.625679161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.892973 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.892976418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.010957 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.010960849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.012238 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.012239809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.304601 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.304604817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.441140 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.441143602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.442452 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.442454535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.708496 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.708500178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.844187 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.844189267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.846129 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.846131727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.104730 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.104732764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.246872 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.246876075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.248205 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.248207684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.504388 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.504391609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.647423 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.647427592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.652098 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.652100875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.897130 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.897133476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.031833 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.031837622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.033147 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.033149661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.281827 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.281830331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.420439 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.420444390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.422027 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.422030504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.672624 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.672627126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.814980 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.814983991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.816413 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.816415833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.059306 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.059309342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.194954 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.194959500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.196219 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.196222114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.444411 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.444414141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.584937 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.584942051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.589502 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.589504338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.828006 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.828008244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.964226 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.964229383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.968425 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.968427104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.206315 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.206319197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.496966 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.496970051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.501614 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.501616924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.717908 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.717911330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.863634 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.863637799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.864912 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.864914038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.086624 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.086627100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.235019 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.235023178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.236860 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.236863599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.460392 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.460395958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.606766 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.606771152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.611250 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.611253486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.829233 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.829236552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.975020 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.975025225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.976325 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.976326717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.202167 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.202170092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.346451 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.346455716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.347854 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.347857404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.569664 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.569666046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.719353 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.719357668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.721285 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.721288771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.969749 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.969752606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.105530 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.105532786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.110709 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.110711451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.347828 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.347831216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.478680 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.478683458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.480015 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.480016939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.736521 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.736523844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.869968 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.869972278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.874444 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.874447047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.120023 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.120026518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.265913 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.265918576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.268184 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.268187636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.520612 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.520615088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.651319 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.651323124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.655961 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.655964113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.906891 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.906894329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.034693 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.034711620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.036396 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.036397745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.289054 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.289058156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.423249 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.423251865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.425027 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.425030122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.656323 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.656326183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.770084 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.770087623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.771693 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.771695447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.017433 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.017435764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.128394 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.128397097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.138123 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.138126344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.375276 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.375279453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.493119 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.493123658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.494833 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.494835273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.741227 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.741229925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.858122 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.858125913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.860001 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.860003385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.100275 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.100277558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.216842 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.216845555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.218437 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.218439908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.456344 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.456347395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.571805 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.571808441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.579788 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.579790454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.819353 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.819355703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.941689 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.941691278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.943711 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.943714004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.188314 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.188316864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.305040 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.305045025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.306502 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.306505009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.553045 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.553046803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.671125 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.671130401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.675738 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.675740885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.924875 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.924877293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.070925 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.070929445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.075443 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.075445377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.293740 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.293743482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.439873 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.439878128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.441141 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.441144248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.663323 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.663327099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.812139 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.812144885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.814424 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.814425990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.045840 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.045843163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.201243 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.201247031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.205801 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.205803503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.424681 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.424684040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.576750 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.576753984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.582224 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.582226672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.789438 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.789441633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.942942 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.942946032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.944303 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.944306457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:54.157392 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.157394424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:54.308331 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.308334548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:54.310374 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.310375846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:54.515633 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.515635507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:54.668046 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.668050690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:54.673128 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.673130490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:55.479569 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.479571605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:55.606598 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.606604796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:55.611905 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.611908033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:58.631722 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.631726037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:58.755038 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.755043927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:58.757040 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243498.757042479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.702400 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.702403517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:45:00.188174 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.188181774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:45:00.208511 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.208513632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:45:00.431092 254668 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.431101981 Transit state from EXEC_TRAJ to FINISH by FSM
