Log file created at: 2025/03/05 16:12:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:12:14.563714 968794 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:12:14.563908 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162334.563910991 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:12:15.084300 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.084308916 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:12:15.135046 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.135049263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.243098 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.243100736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.453706 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.453708798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.471400 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.471403558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.554086 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.554089769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.804634 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.804636943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.817682 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.817684407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.854934 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.854937485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.092414 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.092417386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.108592 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.108597951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.152756 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.152760814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.394913 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.394917027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.410107 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.410111218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.455171 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.455173596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.691736 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.691739180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.700259 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.700263984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.773562 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.773565601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.979135 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.979138183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.990393 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.990398316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.039371 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.039373812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.265915 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.265917434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.275548 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.275552479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.316270 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.316273441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.547135 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.547138968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.555574 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.555577584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.597424 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.597426206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.879410 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.879412201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.930871 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.930874099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.020536 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.020538917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.219924 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.219927824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.227272 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.227274234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.280220 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.280223164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.498118 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.498122131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.505981 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.505985683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.558377 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.558379576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.799794 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.799797741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.809726 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.809729918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.850056 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.850058534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.087095 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.087098935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.093492 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.093494979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.147431 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.147433733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.376633 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.376636020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.384418 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.384421867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.426976 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.426978661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.661543 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.661547433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.706993 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.706997967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.748081 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.748085045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.015071 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.015074668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.052562 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.052565512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.127010 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.127012859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.360656 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.360659189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.403268 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.403272306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.474383 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.474386152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.710098 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.710100785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.761886 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.761890745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.831250 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.831252951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.053992 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.053995145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.110947 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.110951152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.156888 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.156890008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.398288 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.398291352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.453277 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.453280549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.502553 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.502556140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.743474 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.743478207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.800197 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.800201073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.843101 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.843102666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.457314 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.457317866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.521023 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.521026776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.567863 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.567866052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.769418 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.769421980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.776312 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.776316613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.832654 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.832656639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.034750 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.034759892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.053651 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.053654537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.085047 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.085050122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.036177 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.036181448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.057298 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.057303264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.097658 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.097661765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.346936 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.346939540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.369308 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.369312641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.399636 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.399637763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.634820 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.634822901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.653301 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.653304238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.695058 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.695060719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.971731 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.971734610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.000854 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.000857314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.031132 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.031135586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.306181 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.306183986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.373306 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.373310107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.403648 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.403652296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.658068 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.658073713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.689621 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.689624747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.709933 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.709936101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.972477 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.972480790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.015918 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.015923905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.036258 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.036260820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.275260 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.275264456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.305624 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.305629012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.325912 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.325915300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.589293 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.589297101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.698339 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.698343959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.776862 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.776866063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.972105 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.972107845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.073552 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.073556179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.150436 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.150438740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.355854 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.355855678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.385434 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.385438770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.415724 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.415726039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.655546 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.655548681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.685657 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.685660231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.705919 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.705921254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.953096 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.953099253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.994652 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.994655551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.014988 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.014991324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.275720 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.275723279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.383509 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.383512703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.457652 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.457655153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.668224 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.668228144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.772701 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.772705595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.774631 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.774632825 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.810549 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.810552969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.810715 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.810717239 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.848838 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.848842575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.849086 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.849089147 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.894040 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.894043718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.895771 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.895772821 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.936884 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.936888204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.940650 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.940653309 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.977301 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.977305554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.977548 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.977551075 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.014950 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.014954472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.045229 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.045232325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.323168 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.323170930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.354364 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.354368585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.384804 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.384806203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.660579 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.660583198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.691722 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.691725761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.712052 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.712054906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.049675 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.049678361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.084116 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.084119219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.114388 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.114390627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.369339 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.369342144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.410953 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.410957711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.421233 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.421235816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.707991 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.707994215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.749207 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.749209730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.769467 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.769470007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.051301 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.051304279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.095707 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.095710943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.163830 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.163833650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.377703 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.377705793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.420704 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.420707636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.431062 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.431065329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.715092 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.715095395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.758957 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.758961915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.769302 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.769304963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.054322 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.054325415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.114464 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.114467835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.116225 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.116227129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.384380 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.384383830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.442557 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.442561662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.492877 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.492879979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.765189 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.765192284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.824865 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.824874117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.875145 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.875147291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.138876 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.138879982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.197084 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.197088440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.247418 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.247422140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.510337 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.510340153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.576756 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.576759834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.687076 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.687078311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.960822 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.960825230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.134335 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.134338534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.174626 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.174628761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.447655 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.447658200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.517346 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.517350293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.574288 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.574291482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.821254 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.821256998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.947082 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.947085670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.005435 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.005438137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.249945 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.249948682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.330073 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.330076413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.360363 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.360366148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.616807 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.616809849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.683204 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.683207976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.723544 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.723546647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.984066 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.984069727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.060464 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.060469023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.126288 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.126290339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.373363 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.373366237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.506861 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.506866154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.575187 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.575191264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.829068 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.829070616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.962267 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.962271770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.032320 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.032321906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.286924 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.286927916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.424492 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.424496081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.490903 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.490905859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.751986 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.751989031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.894654 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.894659224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.961484 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.961487374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.235263 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.235266691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.385035 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.385038897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.450306 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.450308873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.732527 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.732530050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.874161 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.874163433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.904469 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.904472691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.175009 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.175012067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.254429 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.254432683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.284708 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.284709854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.542778 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.542780127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.621459 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.621464238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.651711 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.651713692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.919231 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.919233777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.013106 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.013110027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.023360 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.023363371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.303021 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.303023894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.402335 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.402340400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.433750 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.433753208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.691381 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.691385597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.789059 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.789062670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.799424 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.799426821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.084290 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.084292725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.197429 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.197433649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.199738 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.199741577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.462378 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.462381750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.600705 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.600709609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.602833 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.602835972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.870389 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.870392669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.980073 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.980077894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.985839 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.985841578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.236524 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.236527729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.339484 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.339488528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.341127 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.341129601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.612275 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.612278767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.744853 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.744855631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.773145 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.773148085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.007831 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.007834995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.100903 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.100907414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.121222 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.121223601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.380339 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.380342962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.519971 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.519975338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.560068 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.560071213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.791329 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.791332437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.900842 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.900845816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.939539 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.939541824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.204506 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.204509141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.321940 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.321944554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.361658 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.361660682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.589778 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.589780975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.742259 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.742262478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.781615 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.781617481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.019449 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.019452197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.142771 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.142775186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.182657 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.182659703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.387135 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.387138009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.529981 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.529984802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.569283 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.569285000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.815696 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.815698026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.966630 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.966634185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.010084 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.010087127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.248248 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.248251587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.410060 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.410064715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.446000 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.446002596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.677237 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.677240267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.785935 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.785939631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.787820 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.787822330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.087706 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.087710239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.225993 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.225996922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.227682 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.227684655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.512944 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.512947547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.639959 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.639963440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.641944 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.641947075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.925940 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.925944080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.062516 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.062520619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.106033 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.106035979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.339823 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.339826940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.467202 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.467206038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.510588 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.510591036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.746620 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.746624316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.874114 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.874118637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.910996 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.910998575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.153080 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.153088737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.286576 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.286580844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.326778 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.326781619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.556564 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.556567741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.687757 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.687761268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.728767 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.728770798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.954912 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.954915218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.094303 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.094306073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.132570 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.132572825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.376471 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.376475211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.520380 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.520383007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.566205 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.566207789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.806419 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.806422072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.950037 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.950042499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.997704 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.997709529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.224779 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.224789796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.355232 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.355236189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.400382 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.400385804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.635977 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.635980071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.765353 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.765358550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.809412 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.809414470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:52.054929 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.054932625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.193315 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.193318844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.241992 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.241994708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:52.482334 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.482337626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.622079 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.622084811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.670851 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.670854244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:53.066893 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.066896453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:53.218000 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.218004433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:53.266865 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.266867301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:53.507894 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.507897546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:53.674499 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.674502967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:53.726711 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.726712911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:53.910828 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162373.910831780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:54.060431 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162374.060434765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:54.112370 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162374.112371615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:55.400655 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.400658258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:55.551376 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.551380606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:55.597366 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.597368988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:55.827450 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.827452207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:55.967803 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.967807661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.014772 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.014775122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.253893 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.253896377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.398030 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.398034023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.428864 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.428866731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.646607 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.646610326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.744010 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.744013985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.754276 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.754277833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:57.006496 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.006500740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:57.112167 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.112171153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:57.114018 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.114020693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:57.349733 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.349736026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:57.457674 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.457680582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:57.463508 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162377.463510928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.250892 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.250895231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.357998 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.358004254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.360045 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.360047754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.596423 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.596425949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.679699 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.679702939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.700122 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.700125411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.938823 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.938826440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.046180 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.046193710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.066870 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.066873320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.304111 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.304114213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.385509 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.385513363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.405947 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.405949608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.651665 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.651668094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.731070 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.731074555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.761473 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.761476965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.028755 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.028758132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.106683 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.106687430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.137136 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.137139918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.383620 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.383622558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.466532 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.466538052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.486945 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.486948601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.728619 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.728623425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.823943 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.823946874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.851053 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.851058308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.093770 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.093773184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.196058 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.196063315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.216401 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.216404523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.466158 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.466161328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.563252 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.563256091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.590224 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.590227604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.847883 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.847886497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.942329 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.942332665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.966627 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.966629638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:03.203581 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.203584286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:03.283625 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.283628448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:03.313941 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.313943425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:03.561779 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.561782215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:03.641511 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.641533364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:03.671880 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.671882731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:03.917505 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.917507236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:03.997953 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162383.997957881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:04.028257 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.028259685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:04.266670 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.266672911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:04.377130 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.377133589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:04.387773 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.387775526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:04.624996 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.624999105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:04.727169 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.727171887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:04.728606 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.728609295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:04.977909 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162384.977912128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:05.096635 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.096640095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:05.105167 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.105169825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:05.349259 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.349262287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:05.454725 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.454728990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:05.460294 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.460295803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:05.712504 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.712506897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:05.817433 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.817437054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:05.818732 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162385.818734259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:06.069767 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.069769934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:06.173386 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.173389758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:06.180713 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.180716071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:06.432811 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.432814300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:06.542025 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.542029453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:06.543911 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.543913470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:06.792974 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.792977838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:06.899230 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.899235220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:06.901273 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162386.901275126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:07.151396 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.151399001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:07.254173 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.254175755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:07.261281 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.261283680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:07.519379 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.519382361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:07.619091 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.619095106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:07.620718 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.620720829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:07.886693 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.886694866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:07.988225 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.988229207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:07.992446 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162387.992449694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:08.242223 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.242225071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:08.341490 968794 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162388.341495695 Transit state from PLAN_TRAJ to SLEEP by FSM
