Log file created at: 2025/03/05 21:17:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:17:01.440480  3695 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:17:01.440683  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.440686609 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:17:01.962366  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.962375611 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:17:01.992317  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.992321441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.062675  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.062678173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.284089  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.284092397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.308234  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.308239601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.338654  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.338657723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.652746  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.652749247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.673105  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.673109332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.713425  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.713427794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.947371  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.947372936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.973357  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.973362797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.003686  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.003688977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.228308  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.228311744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.251497  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.251500321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.281783  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.281786027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.502835  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.502837714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.521579  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.521581999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.553220  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.553222342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.781733  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.781736468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.789439  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.789444019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.833089  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.833092282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.053218  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.053220449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.064360  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.064363576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.103447  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.103449683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.324194  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.324197466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.338716  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.338721026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.384538  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.384542008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.606825  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.606828037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.617753  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.617756290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.667163  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.667166408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.889427  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.889430894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.899857  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.899860557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.949720  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.949723484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.172684  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.172687828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.183789  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.183793702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.222967  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.222969132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.445199  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.445201705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.453635  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.453638318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.495522  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.495526182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.768610  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.768612479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.777529  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.777532914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.818847  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.818850186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.064520  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.064523183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.089037  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.089042817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.119354  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.119356160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.333022  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.333025180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.376854  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.376858250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.397120  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.397122862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.615031  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.615033402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.623754  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.623756658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.623960  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.623961207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.636114  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.636117716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.637065  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.637068255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.655422  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.655426156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.657774  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.657776102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.676079  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.676081865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.677084  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.677086000 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.696339  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.696343192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.697116  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.697119275 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.715318  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.715322202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.717113  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.717114310 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.735746  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.735750252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.737075  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.737077640 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.755599  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.755603229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.757091  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.757093986 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.775645  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.775648531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.777101  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.777103951 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.796836  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.796840418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.797113  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.797115922 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.815764  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.815768185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.817597  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.817600443 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.835237  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.835240905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.837085  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.837086494 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.856012  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.856016384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.857304  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.857306466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.876994  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.876997646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.877215  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.877217668 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.896811  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.896814838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.897056  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.897058722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.916164  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.916167453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.917127  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.917130281 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.935565  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.935569360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.937206  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.937208514 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.958053  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.958057739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.958308  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.958311227 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.977147  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.977152161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.977383  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.977386876 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.996430  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.996435877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.997128  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.997131177 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.015995  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.015998551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.017069  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.017071783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.037374  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.037379044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.037595  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.037599123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.056681  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.056684617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.057065  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.057066109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.075943  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.075947300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.077086  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.077088418 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.096197  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.096201472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.097086  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.097088568 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.117017  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.117021551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.157330  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.157332567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.395155  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.395157550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.405303  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.405307972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.455561  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.455564686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.663982  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.663985339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.676988  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.676992831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.715535  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.715538031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.122025  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.122028367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.131094  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.131098744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.172302  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.172305066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.389627  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.389630230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.403394  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.403397702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.443688  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.443690984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.660234  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.660236516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.675988  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.675991781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.716264  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.716267210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.934572  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.934575018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.950652  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.950656344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.990931  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.990932317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.256296  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.256299340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.274881  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.274884536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.316529  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.316531697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.537638  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.537641531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.554741  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.554744911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.597882  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.597883354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.832237  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.832238494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.854981  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.854985104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.855187  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.855189510 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.883981  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.883985172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.884205  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.884207969 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.904953  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.904956415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.906610  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.906613353 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.925370  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.925374446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.925580  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.925581803 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.958992  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.958996500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.989401  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.989404320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.236030  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.236032927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.254881  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.254886079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.286274  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.286277083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.534082  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.534085623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.554701  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.554704878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.594969  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.594970200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.863142  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.863144802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.888178  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.888182051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.918481  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.918484908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.151269  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.151272153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.170617  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.170621396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.211547  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.211550706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.462196  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.462199032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.484499  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.484503210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.514763  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.514767453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.745702  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.745705913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.773110  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.773113451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.803411  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.803414457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.050421  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.050424812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.078960  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.078963573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.109254  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.109257132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.342252  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.342253725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.371423  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.371426117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.401815  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.401817713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.656164  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.656167352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.682442  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.682445484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.712771  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.712773549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.937829  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.937831036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.966531  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.966534712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.996803  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.996805681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.238643  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.238652761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.272007  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.272010928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.292304  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.292305283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.556293  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.556295472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.595960  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.595980832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.596220  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.596222990 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.642244  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.642249375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.642488  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.642490168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.687191  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.687195050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.688699  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.688701674 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.733335  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.733338418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.734894  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.734895123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.780088  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.780093750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.780397  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.780400019 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.825909  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.825912814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.829175  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.829178763 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.872503  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.872507318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.874280  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.874282736 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.918274  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.918278982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.938517  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.938519512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.175812  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.175814766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.213580  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.213584719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.214819  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.214822168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.263470  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.263474038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.283895  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.283897037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.507431  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.507434926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.539657  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.539677628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.560011  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.560014437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.778316  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.778318120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.800840  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.800845127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.831104  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.831106955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.050370  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.050372846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.076423  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.076426571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.106696  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.106698800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.342392  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.342395263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.372668  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.372672077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.402952  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.402955294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.643059  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.643062342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.673637  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.673642338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.703967  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.703970198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.958391  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.958393750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.990751  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.990755897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.011091  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.011094224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.265198  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.265201478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.291323  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.291327963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.322624  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.322626863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.547926  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.547929242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.573015  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.573018463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.603279  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.603281119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.819344  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.819346763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.846464  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.846467699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.876883  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.876885561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.096837  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.096841037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.127156  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.127160370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.147493  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.147496830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.386114  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.386117898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.416430  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.416433481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.436856  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.436858815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.674849  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.674850873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.710114  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.710118572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.730445  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.730448033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.005916  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.005918888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.038810  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.038813973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.059139  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.059140554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.319159  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.319162020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.347620  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.347622331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.377907  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.377908833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.630471  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.630474338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.659718  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.659723186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.689975  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.689977762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.940552  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.940555725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.973016  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.973019517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.993340  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.993343027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.227655  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.227676932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.259593  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.259597520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.279882  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.279884658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.524410  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.524412039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.547662  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.547666913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.577944  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.577946246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.812981  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.813003990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.838733  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.838738799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.869035  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.869037529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.106709  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.106711879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.129541  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.129545369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.159937  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.159940578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.397037  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.397040186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.422992  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.422996376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.453289  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.453291180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.687439  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.687442631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.718946  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.718951301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.739341  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.739343102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.973045  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.973048609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.004513  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.004517740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.024801  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.024804932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.254462  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.254463994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.283630  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.283634091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.314036  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.314040293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.547447  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.547450660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.577169  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.577173224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.607514  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.607517145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.840922  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.840925173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.871799  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.871803413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.902057  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.902060182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.137933  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.137935607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.178160  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.178163224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.198562  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.198566291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.459918  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.459921241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.507335  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.507340447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.517583  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.517586022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.769467  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.769470836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.817008  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.817012847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.827272  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.827275129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.077332  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.077334202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.127200  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.127203651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.137547  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.137549787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.422778  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.422781421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.483101  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.483105381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.484362  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.484364738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.748662  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.748665174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.805838  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.805842257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.856201  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.856205362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.123593  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.123596089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.181092  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.181096111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.231346  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.231349075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.506167  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.506170149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.575364  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.575371362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.615760  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.615762777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.881062  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.881064501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.953347  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.953350610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.993674  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.993677180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.274241  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.274244541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.340587  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.340591333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.380928  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.380930212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.656565  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.656583384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.735669  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.735672415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.765964  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.765965635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.069484  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.069486874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.146647  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.146650734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.177006  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.177008294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.451995  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.451999845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.538928  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.538942272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.559284  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.559287020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.840474  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.840476862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.940235  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.940239140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.950488  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.950490505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.235349  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.235353010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.333020  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.333024469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.337059  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.337061167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.619756  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.619758799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.718215  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.718219835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.728509  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.728511593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.991473  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.991476207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.085173  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.085176830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.095489  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.095492805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.352995  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.352997798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.442940  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.442946551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.463434  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.463436682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.727089  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.727092429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.811012  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.811017170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.812891  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.812892885 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.907874  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.907879298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.928320  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.928322832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.195581  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.195588290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.279179  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.279185553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.299607  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.299609607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.561264  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.561265457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.641968  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.641972353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.672384  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.672385667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.923069  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.923073540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.002923  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.002927468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.023375  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.023378012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.279632  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.279634463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.364675  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.364678886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.385025  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.385028137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.634197  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.634200119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.720851  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.720855158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.741235  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.741237783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.995935  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.995938244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.083743  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.083762329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.104108  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.104110860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.375754  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.375757637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.464038  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.464041810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.484392  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.484396330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.734710  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.734714215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.819008  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.819012285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.839422  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.839425300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.100648  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.100651670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.191596  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.191599720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.201906  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.201908680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.460610  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.460613186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.565474  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.565477426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.566628  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.566631496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.818511  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.818514009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.915658  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.915663560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.920392  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.920393042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.183900  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.183903267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.279738  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.279741799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.290135  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.290138394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.549768  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.549772610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.643589  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.643592972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.653927  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.653930879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.909709  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.909711567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.004390  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.004392926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.014822  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.014825797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.258818  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.258820852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.345535  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.345538345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.365893  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.365896414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:36.846484  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.846486674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:36.941833  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.941837743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:36.952234  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.952235723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.214672  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.214675664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.307811  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.307816294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.318281  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.318283892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.565896  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.565899665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.656131  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.656136732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.676643  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.676646530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.928485  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.928488523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.015991  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.015995030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.036343  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.036345384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.284529  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.284532658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.372959  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.372965095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.393404  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.393407560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.157398  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.157401880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.264817  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.264820361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.266750  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.266753007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.538668  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.538671723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.644032  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.644035975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.645802  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.645803263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.918478  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.918480819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.034217  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.034222178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.036010  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.036012958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.299271  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.299273601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.405598  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.405602972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.409857  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.409858450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.684595  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.684598339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.794615  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.794619330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.796067  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.796069364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.065548  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.065551482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.175812  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.175815879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.177083  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.177084218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.455332  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.455336006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.571458  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.571464015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.572926  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.572929353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.843945  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.843947462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.972354  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.972357582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.973943  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.973945648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.225093  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.225096772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.357131  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.357136684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.361620  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.361622109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.601222  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.601224943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.730522  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.730525631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.732134  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.732136338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.992339  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.992341691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.113117  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.113126506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.114858  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.114860542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.367120  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.367122322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.502449  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.502451927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.504297  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.504299594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.742751  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.742753847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.879626  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.879629831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.884938  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.884939492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.120297  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.120300035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.254117  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.254120443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.255672  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.255674135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.500900  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.500903503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.638617  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.638621358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.640748  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.640750055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.879624  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.879627222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.031961  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.031965990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.033603  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.033605597 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.192691  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.192696893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.193837  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.193839238 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.345729  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.345734803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.350332  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.350333566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.587375  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.587378606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.730717  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.730722175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.732098  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.732100027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.972301  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.972304301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.109616  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.109638672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.110956  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.110959417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.357710  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.357713529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.508477  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.508482314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.509764  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.509766175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.741003  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.741005183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.875763  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.875769163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.879983  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.879986462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.255359  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.255361776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.389760  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.389764242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.394234  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.394236295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.599828  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.599831334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.664791  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.664798001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.705175  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.705177241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.993680  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.993681398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.122772  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.122777696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.124621  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.124624714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.355264  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.355267135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.469103  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.469109190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.470393  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.470396666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.707808  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.707811034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.807979  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.807983055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.809604  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.809606092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:51.786828  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.786830599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:51.888710  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.888714504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:51.893296  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.893297141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.118376  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.118377926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.226991  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.226994911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.228247  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.228249380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.462761  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.462763570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.559681  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.559685464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.570160  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.570163504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.809563  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.809565631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.907742  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.907746545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.911882  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.911884956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.156715  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.156718141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.220397  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.220402317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.260954  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.260957405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.496577  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.496579417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.574712  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.574715891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.605134  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.605137349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.837653  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.837656611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.933007  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.933013838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.934681  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.934683256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.033249  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.033255243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.034509  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.034511345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.134075  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.134080627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.134351  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.134353870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.233754  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.233759956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.235011  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.235013399 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.335435  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.335442787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.340358  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.340361002 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.433279  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.433284945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.433557  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.433559480 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:54.531478  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.531484675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:54.552088  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180674.552091167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:55.348353  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.348355965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.457614  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.457619236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.459204  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.459206308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.568251  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.568259315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.569589  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.569591355 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.682159  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.682182701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.683895  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.683897373 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.792784  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.792795167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.794519  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.794523077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.902686  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.902692404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.907104  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.907106258 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.011469  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.011475940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.013262  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.013264987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.596293  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.596296311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.710458  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.710463112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.712147  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.712150510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.929028  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.929029488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.990561  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.990568912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.030936  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.030938396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.255244  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.255246173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.313083  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.313096192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.363667  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.363669773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.970247  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.970250079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.061497  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.061506043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.071996  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.071999894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.288583  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.288585053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.375473  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.375478961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.395893  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.395895877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.605262  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.605265080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.678752  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.678758004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.709149  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.709152422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.714345  3695 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.714350272 Transit state from EXEC_TRAJ to FINISH by FSM
