Log file created at: 2025/03/04 20:46:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:46:20.566907 43719 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:46:20.567063 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092380.567067297 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:46:21.082376 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.082385296 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:46:21.113770 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.113774956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:21.184218 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.184223512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:21.406733 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.406735814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:21.434965 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.434970880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:21.465252 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092381.465254984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.043112 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.043113935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.070000 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.070005014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.100368 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.100370320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.329530 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.329546457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.373970 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.373973377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.385944 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.385946379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.610565 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.610568300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.653457 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.653462819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.663856 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.663860551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:22.898746 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.898747873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:22.952190 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.952194038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:22.957178 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092382.957180936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.181767 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.181770348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.226060 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.226063530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.286397 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.286399885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.505179 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.505181869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.544855 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.544858943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.565218 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.565220468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:23.784364 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.784367312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:23.823361 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.823365691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:23.843623 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092383.843625836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.074487 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.074490303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.110069 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.110071482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.130303 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.130305771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.342026 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.342029205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:24.377112 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.377115561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:24.397451 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.397454241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:24.969564 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092384.969567054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:25.005963 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.005966075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:25.026368 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.026371396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:25.249238 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.249241363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:25.281553 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.281556614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:25.301911 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.301914351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:46:25.519148 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.519150757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:46:25.547706 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.547719824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:46:25.578094 43719 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092385.578096772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
