Log file created at: 2025/03/04 20:52:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 20:52:39.780823 46495 exploration_node.cpp:24] Exploration task start at 1741092759.780845480
I0304 20:52:39.811192 46495 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.62555 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 20:52:41.059119 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.059130 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 20:52:41.061908 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.061933 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 356.674Hz
I0304 20:52:41.069255 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.069269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.246Hz
I0304 20:52:41.079263 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.079273 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.927Hz
I0304 20:52:41.089286 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.089295 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.599Hz
I0304 20:52:41.099258 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.099278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.535Hz
I0304 20:52:41.109251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.109266 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.674Hz
I0304 20:52:41.119287 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.119304 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.328Hz
I0304 20:52:41.129269 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.129283 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.036Hz
I0304 20:52:41.139261 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.139268 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.305Hz
I0304 20:52:41.149277 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.149284 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.92Hz
I0304 20:52:41.159250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.159257 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.86Hz
I0304 20:52:41.169256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.169262 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.959Hz
I0304 20:52:41.179243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.179250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.225Hz
I0304 20:52:41.189260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.189271 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.575Hz
I0304 20:52:41.199252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.199267 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.038Hz
I0304 20:52:41.209277 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.209293 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.55Hz
I0304 20:52:41.219249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.219257 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.165Hz
I0304 20:52:41.229243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.229251 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.807Hz
I0304 20:52:41.239248 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.239254 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.482Hz
I0304 20:52:41.249262 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.249274 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.183Hz
I0304 20:52:41.259253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.259260 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.932Hz
I0304 20:52:41.269240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.269248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.703Hz
I0304 20:52:41.279249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.279258 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.484Hz
I0304 20:52:41.289253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.289265 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.286Hz
I0304 20:52:41.299240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.299247 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.115Hz
I0304 20:52:41.309242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.309250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.95Hz
I0304 20:52:41.319250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.319258 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.795Hz
I0304 20:52:41.329241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.329248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.658Hz
I0304 20:52:41.339248 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.339254 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.525Hz
I0304 20:52:41.349238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.349244 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.407Hz
I0304 20:52:41.359265 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.359275 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.283Hz
I0304 20:52:41.369266 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.369277 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.177Hz
I0304 20:52:41.379241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.379246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.087Hz
I0304 20:52:41.389240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.389245 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.994Hz
I0304 20:52:41.399245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.399252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.904Hz
I0304 20:52:41.409258 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.409281 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.813Hz
I0304 20:52:41.419277 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.419286 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.733Hz
I0304 20:52:41.429256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.429262 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.666Hz
I0304 20:52:41.439256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.439267 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.594Hz
I0304 20:52:41.449272 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.449278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.525Hz
I0304 20:52:41.459280 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.459295 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.458Hz
I0304 20:52:41.469259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.469269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.404Hz
I0304 20:52:41.479241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.479247 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.352Hz
I0304 20:52:41.489246 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.489269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.293Hz
I0304 20:52:41.499260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.499279 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.238Hz
I0304 20:52:41.509250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.509260 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.192Hz
I0304 20:52:41.519338 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.519349 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.125Hz
I0304 20:52:41.529263 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.529270 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.097Hz
I0304 20:52:41.539244 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.539254 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.057Hz
I0304 20:52:41.549247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.549255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.015Hz
I0304 20:52:41.559321 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.559329 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.959Hz
I0304 20:52:41.569239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.569244 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.938Hz
I0304 20:52:41.579242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.579249 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.899Hz
I0304 20:52:41.589242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.589254 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.863Hz
I0304 20:52:41.599242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.599268 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.826Hz
I0304 20:52:41.609244 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.609252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.795Hz
I0304 20:52:41.619241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.619247 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.764Hz
I0304 20:52:41.629243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.629252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.732Hz
I0304 20:52:41.639271 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.639279 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.698Hz
I0304 20:52:41.649286 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.649295 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.666Hz
I0304 20:52:41.659276 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.659291 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.639Hz
I0304 20:52:41.669262 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.669276 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.615Hz
I0304 20:52:41.679253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.679271 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.59Hz
I0304 20:52:41.689239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.689246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.568Hz
I0304 20:52:41.699262 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.699273 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.54Hz
I0304 20:52:41.709236 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.709239 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.521Hz
I0304 20:52:41.719249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.719256 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.496Hz
I0304 20:52:41.729239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.729246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.475Hz
I0304 20:52:41.739257 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.739264 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.451Hz
I0304 20:52:41.749261 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.749271 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.428Hz
I0304 20:52:41.759245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.759253 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.411Hz
I0304 20:52:41.769265 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.769272 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.388Hz
I0304 20:52:41.779335 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.779345 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.359Hz
I0304 20:52:41.789258 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.789299 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.346Hz
I0304 20:52:41.799274 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.799290 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.329Hz
I0304 20:52:41.809260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.809267 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.315Hz
I0304 20:52:41.819285 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.819303 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.293Hz
I0304 20:52:41.829269 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.829278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.279Hz
I0304 20:52:41.839238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.839243 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.267Hz
I0304 20:52:41.849308 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.849316 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.242Hz
I0304 20:52:41.859267 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.859273 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.232Hz
I0304 20:52:41.869251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.869262 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.218Hz
I0304 20:52:41.879237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.879242 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.206Hz
I0304 20:52:41.889269 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.889286 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.186Hz
I0304 20:52:41.899250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.899266 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.174Hz
I0304 20:52:41.909271 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.909292 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.157Hz
I0304 20:52:41.919273 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.919284 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.145Hz
I0304 20:52:41.929251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.929255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.135Hz
I0304 20:52:41.939332 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.939337 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.113Hz
I0304 20:52:41.949270 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.949294 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.105Hz
I0304 20:52:41.959252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.959257 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.097Hz
I0304 20:52:41.969252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.969255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.085Hz
I0304 20:52:41.979251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.979269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.072Hz
I0304 20:52:41.989241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.989249 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.062Hz
I0304 20:52:41.999282 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.999295 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 20:52:42.009241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.009248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.04Hz
I0304 20:52:42.019244 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.019248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.029Hz
I0304 20:52:42.029234 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.029237 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.02Hz
I0304 20:52:42.039237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.039240 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.009Hz
I0304 20:52:42.049248 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.049255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.997Hz
I0304 20:52:42.059257 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.059262 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.987Hz
I0304 20:52:42.069269 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.069278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8885Hz
I0304 20:52:42.079243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.079250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.082Hz
I0304 20:52:42.089247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.089255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.037Hz
I0304 20:52:42.099241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.099247 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.047Hz
I0304 20:52:42.109241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.109249 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0304 20:52:42.119242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.119248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.03Hz
I0304 20:52:42.129248 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.129257 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.139245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.139253 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 20:52:42.149241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.149248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 20:52:42.159240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.159245 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0304 20:52:42.169238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.169242 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.021Hz
I0304 20:52:42.179239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.179244 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.019Hz
I0304 20:52:42.189241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.189250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 20:52:42.199236 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.199241 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 20:52:42.209236 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.209240 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 20:52:42.219240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.219246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.229262 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.229271 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.997Hz
I0304 20:52:42.239259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.239265 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.249249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.249258 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.259241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.259248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:42.269313 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.269327 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9711Hz
I0304 20:52:42.279237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.279242 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.289237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.289240 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.299234 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.299237 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 20:52:42.309242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.309250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.319242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.319249 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.329241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.329247 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.339238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.339243 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.349246 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.349251 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.359251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.359259 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.369236 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.369241 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.379247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.379256 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:52:42.389251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.389261 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.399245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.399253 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:52:42.409243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.409250 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.419247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.419256 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.429239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.429244 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 20:52:42.439267 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.439277 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 20:52:42.449331 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.449340 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9812Hz
I0304 20:52:42.459283 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.459292 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 20:52:42.469252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.469278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0304 20:52:42.479252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.479257 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.489259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.489269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:52:42.499238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.499241 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 20:52:42.509240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.509248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:52:42.519240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.519248 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:52:42.529270 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.529291 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 20:52:42.539247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.539254 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.549237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.549243 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.559247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.559274 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 20:52:42.569252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.569267 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.579252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.579260 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.589246 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.589253 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.599251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.599261 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.609243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.609251 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.619256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.619263 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.629238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.629242 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:52:42.639243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.639252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.649295 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.649305 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0304 20:52:42.659271 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.659278 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 20:52:42.669256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.669267 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 20:52:42.679251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.679261 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.689273 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.689289 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 20:52:42.699267 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.699276 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:52:42.709254 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.709261 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.719265 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.719274 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 20:52:42.729245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.729255 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.739260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.739265 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.749250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.749296 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 20:52:42.759263 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.759271 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 20:52:42.769254 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.769258 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.779259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.779264 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.789250 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.789264 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.799252 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.799260 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.809259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.809264 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.819254 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.819262 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.829255 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.829270 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:52:42.839237 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.839242 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.849246 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.849253 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.859241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.859246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.869266 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.869282 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 20:52:42.879253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.879263 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.889266 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.889289 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 20:52:42.899259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.899268 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 20:52:42.909261 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.909269 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 20:52:42.919260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.919266 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:52:42.929239 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.929245 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.939253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.939281 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:52:42.949244 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.949252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.959244 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.959252 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.969359 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.969370 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0304 20:52:42.979251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.979259 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:42.989260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.989270 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:52:42.999322 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.999330 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0304 20:52:43.009240 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.009246 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:43.019249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.019258 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:43.029347 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.029354 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0304 20:52:43.039266 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.039286 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 20:52:43.049350 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.049356 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0304 20:52:43.059289 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.059301 46495 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
W0304 20:52:43.059361 46495 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 20:52:43.059497 46495 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.059511232 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 20:52:43.059516 46495 exploration_fsm.cpp:592] [FSM] Callback time: 2.00039s
I0304 20:52:43.059520 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.059521 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.069335 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.069344 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6429Hz
I0304 20:52:43.069365 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00984388s
I0304 20:52:43.069367 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.069370 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.079243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.079257 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.263Hz
I0304 20:52:43.079280 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991123s
I0304 20:52:43.079282 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.079284 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.089247 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.089255 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.175Hz
I0304 20:52:43.089267 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996847s
I0304 20:52:43.089269 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.089272 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.099265 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.099272 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.092Hz
I0304 20:52:43.099279 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100085s
I0304 20:52:43.099282 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.099282 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.109262 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.109280 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.056Hz
I0304 20:52:43.109305 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100229s
I0304 20:52:43.109309 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.109311 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.119264 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.119271 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.061Hz
I0304 20:52:43.119282 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.009969s
I0304 20:52:43.119283 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.119284 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.129264 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.129273 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0304 20:52:43.129284 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.01s
I0304 20:52:43.129287 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.129287 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.139257 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.139263 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0304 20:52:43.139273 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998555s
I0304 20:52:43.139276 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.139276 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.149243 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.149266 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0304 20:52:43.149281 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100054s
I0304 20:52:43.149283 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.149284 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.159242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.159248 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0304 20:52:43.159258 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997343s
I0304 20:52:43.159260 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.159261 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.169238 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.169242 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0304 20:52:43.169250 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998754s
I0304 20:52:43.169272 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.169273 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.179255 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.179292 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 20:52:43.179307 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100346s
I0304 20:52:43.179311 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.179312 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.189255 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.189260 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0304 20:52:43.189271 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996129s
I0304 20:52:43.189281 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.189287 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.199241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.199247 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0304 20:52:43.199257 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996546s
I0304 20:52:43.199259 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.199260 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.209242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.209249 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0304 20:52:43.209259 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999773s
I0304 20:52:43.209260 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.209261 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.219256 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.219264 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 20:52:43.219275 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100138s
I0304 20:52:43.219277 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.219278 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.229241 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.229249 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0304 20:52:43.229259 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998046s
I0304 20:52:43.229261 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.229262 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.239259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.239265 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0304 20:52:43.239275 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100126s
I0304 20:52:43.239277 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.239279 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.249327 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.249336 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9854Hz
I0304 20:52:43.249349 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100707s
I0304 20:52:43.249351 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.249352 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.259294 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.259318 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9948Hz
I0304 20:52:43.259354 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100023s
I0304 20:52:43.259357 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.259358 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.269343 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.269351 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9795Hz
I0304 20:52:43.269363 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100045s
I0304 20:52:43.269366 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.269366 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.279260 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.279268 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 20:52:43.279279 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991317s
I0304 20:52:43.279281 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.279284 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.289242 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.289251 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 20:52:43.289268 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998406s
I0304 20:52:43.289269 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.289271 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.299294 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.299305 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 20:52:43.299322 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100509s
I0304 20:52:43.299324 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.299326 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.309274 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.309298 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 20:52:43.309321 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999537s
I0304 20:52:43.309324 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.309325 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.319257 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.319262 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0304 20:52:43.319270 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994542s
I0304 20:52:43.319272 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.319273 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.329265 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.329272 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 20:52:43.329284 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.010011s
I0304 20:52:43.329286 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.329288 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.339275 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.339282 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 20:52:43.339289 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100008s
I0304 20:52:43.339290 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.339293 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.349331 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.349365 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9807Hz
I0304 20:52:43.349382 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.01009s
I0304 20:52:43.349385 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.349385 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.359268 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.359274 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 20:52:43.359285 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00989944s
I0304 20:52:43.359287 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.359288 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.369329 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.369336 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9907Hz
I0304 20:52:43.369349 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100608s
I0304 20:52:43.369351 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.369352 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.379285 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.379300 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 20:52:43.379323 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997075s
I0304 20:52:43.379326 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.379328 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.389261 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.389268 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 20:52:43.389283 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995401s
I0304 20:52:43.389286 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.389288 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.399271 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.399281 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 20:52:43.399299 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100112s
I0304 20:52:43.399303 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.399304 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.409269 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.409279 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 20:52:43.409294 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998892s
I0304 20:52:43.409296 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.409297 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.419276 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.419294 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 20:52:43.419307 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.01001s
I0304 20:52:43.419309 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.419310 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.429253 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.429260 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 20:52:43.429271 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996082s
I0304 20:52:43.429275 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.429296 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.439297 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.439304 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 20:52:43.439314 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100182s
I0304 20:52:43.439316 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.439317 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.449358 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.449369 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9843Hz
I0304 20:52:43.449388 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100712s
I0304 20:52:43.449393 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.449394 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.459249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.459255 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 20:52:43.459266 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00987171s
I0304 20:52:43.459270 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.459270 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.469245 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.469252 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 20:52:43.469264 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999317s
I0304 20:52:43.469265 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.469266 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.479323 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.479332 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9942Hz
I0304 20:52:43.479347 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100815s
I0304 20:52:43.479350 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.479352 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.489259 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.489270 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 20:52:43.489284 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993132s
I0304 20:52:43.489287 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.489288 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.499251 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.499261 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 20:52:43.499279 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999021s
I0304 20:52:43.499281 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.499284 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.509281 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.509305 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 20:52:43.509317 46495 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100333s
I0304 20:52:43.509320 46495 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.509321 46495 exploration_fsm.cpp:594] 
I0304 20:52:43.519249 46495 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.519264 46495 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I03