Log file created at: 2025/03/03 20:22:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:22:00.103690 110853 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:22:00.103931 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.103934751 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:22:00.141239 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.141252000 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:22:00.171413 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.171418399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:00.242739 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.242741851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:00.474244 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.474247770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:00.487568 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.487571340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:00.524494 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.524496548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:00.749538 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.749541723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:00.761595 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.761598157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:00.802999 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004520.803001782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.019879 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.019883232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.030275 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.030279007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.102265 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.102268669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.312271 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.312273858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.393975 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.393979649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.434432 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.434433493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.664825 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.664827782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.681092 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.681095158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:01.715173 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.715176281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:01.954766 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.954769393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:01.972290 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004521.972294477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.005053 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.005055479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:02.245402 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.245405424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:02.264487 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.264490590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.305708 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.305710977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:02.587244 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.587245645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:02.799350 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.799353042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:02.839650 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004522.839652621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.200349 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.200352334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.210194 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.210198272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:03.260797 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.260800348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.542596 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.542598715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.603011 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.603015052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:03.653316 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.653318880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:03.932729 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.932732463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:03.942232 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004523.942236565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.018886 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.018888937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.248149 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.248152267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.255895 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.255898860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.308523 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.308526460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.560577 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.560579805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.616760 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.616764069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.657169 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.657172456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:04.929014 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.929016612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:04.956312 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.956317046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:04.986579 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004524.986582070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.243747 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.243749960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.270129 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.270132498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.300437 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.300440460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.556844 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.556847394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.640672 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.640675734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.651059 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.651063710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:05.910559 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.910561617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:05.945824 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.945828712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:05.966272 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004525.966275106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.222033 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.222036826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.350662 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.350665681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.360965 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.360967717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.617126 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.617129499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.628516 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.628519547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.677383 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.677386261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:06.923969 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.923972134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:06.934725 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.934729844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:06.984207 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004526.984210045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.225812 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.225815620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.235661 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.235664870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.286259 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.286262614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.517611 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.517612903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.533445 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.533450014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.574965 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.574966826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.595510 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.595515834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.625962 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.625964847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:07.850458 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.850462596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:07.867447 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.867451761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:07.910857 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004527.910859523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.129801 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.129803809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.144012 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.144015710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.184409 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.184411633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.408057 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.408061452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.436995 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.436999230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.558563 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.558567469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.684270 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.684273677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.708838 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.708841975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:08.739205 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.739208247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:08.964745 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.964748052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:08.991001 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004528.991005905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.021337 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.021338663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.249157 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.249160099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.264163 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.264166969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.309386 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.309388458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.524781 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.524784096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.538164 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.538167989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.580691 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.580693164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:09.814641 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.814644991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:09.829056 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.829058598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:09.864885 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004529.864887857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.130457 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.130460138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:10.149195 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.149198244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:10.190708 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.190710695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.475915 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.475917498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:10.525840 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.525843182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:10.571873 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.571875405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:10.817937 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.817939629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:10.979830 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.979833433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:10.990157 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004530.990159943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:11.245543 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.245546537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.289276 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.289280092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.299715 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.299719535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:11.547439 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.547442431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.626833 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.626836118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.647172 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.647176087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:11.886160 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.886163413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:11.924229 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.924232862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:11.944553 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004531.944556354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.207245 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.207248349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.244174 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.244177134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.264549 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.264550870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.533381 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.533384451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.611656 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.611659314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.631995 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.631997727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:12.893018 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.893020220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:12.964754 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.964757226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:12.965950 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004532.965951823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.199429 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.199430774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.232695 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.232698798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.363469 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.363471113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.525600 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.525602850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.555570 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.555573940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.596830 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.596832299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:13.822976 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.822978672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:13.861033 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.861040161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:13.881467 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004533.881469811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.112568 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.112570945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.146698 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.146701744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.167009 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.167011358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.394129 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.394131396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.423471 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.423476636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.569221 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.569225511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.678871 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.678873978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:14.706738 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.706742002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:14.737041 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.737044150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:14.971726 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004534.971729172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.007383 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.007387591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.027818 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.027821892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.253181 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.253184474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.288661 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.288663695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.308979 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.308981595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.528501 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.528503256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.564033 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.564036950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.605674 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.605676723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:15.799125 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.799128143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:15.833125 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.833128474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:15.853495 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004535.853498333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.098570 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.098572593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.138397 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.138400393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.158819 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.158823254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.401429 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.401433207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.449729 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.449733004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.460099 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.460102130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:16.712720 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.712723507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:16.756830 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.756835168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:16.882615 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004536.882617951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.037101 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.037103775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.114351 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.114353399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.134621 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.134624097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.372963 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.372966429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.410171 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.410174561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.430485 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.430488101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.673657 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.673660248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:17.709401 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.709404475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:17.729784 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.729786685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:17.975246 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004537.975250342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.140451 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.140456086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.311331 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.311333036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:18.402129 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.402132123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.443415 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.443419172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.579228 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.579230950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:18.716018 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.716021802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:18.767138 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.767140973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:18.767498 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004538.767499335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.037040 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.037043068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.134538 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.134541024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.135680 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.135682696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.383235 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.383238518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.446377 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.446380991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.486708 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.486710851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:19.821379 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.821382027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:19.886914 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.886916691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:19.927243 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004539.927246333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:20.167594 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.167598085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:20.234714 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.234717316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:20.275061 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.275064376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:20.529352 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.529355336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:20.581624 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.581627852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:20.633360 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004540.633362260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:21.023641 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.023643693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.238299 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.238302401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.446714 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.446716536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:21.554973 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.554976052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:21.659102 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.659105354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:21.699491 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.699494247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:21.980343 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004541.980346455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.036664 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.036666752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:22.090018 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.090022302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:22.386693 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.386695497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.460666 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.460669588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:22.490967 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.490969299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:22.772671 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.772673664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:22.990146 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004542.990149087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.137023 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.137025590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:23.256732 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.256735626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:23.319140 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.319143864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.359436 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.359437630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:23.627887 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.627891604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:23.699628 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.699632412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:23.729959 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004543.729960461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.021829 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.021832372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:24.079006 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.079009579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:24.123319 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.123321329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.426086 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.426088890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:24.633134 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.633137424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:24.822885 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.822887270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:24.993574 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004544.993577095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.093915 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.093918943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:25.154052 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.154054542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:25.409601 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.409604332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.471594 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.471598670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:25.512010 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.512013521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:25.802372 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.802375399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:25.895592 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004545.895595781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.039692 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.039694450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.156431 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.156434356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.218473 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.218477051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.258863 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.258866318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.512554 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.512556880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.592777 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.592780872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.647068 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.647069564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:26.863929 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.863932092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:26.946044 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.946047622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:26.966377 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004546.966378849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:27.282260 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.282262999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:27.381764 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.381767421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:27.382838 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.382841836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:27.641547 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.641549441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:27.739267 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.739270879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:27.749815 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004547.749818325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:28.038944 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.038946010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:28.192101 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.192103311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:28.193272 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.193274437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:28.507124 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.507127454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:28.733386 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.733389808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:28.911391 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004548.911393434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.094587 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.094589622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:29.251582 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.251585198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:29.252679 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.252681533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.549700 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.549702347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:29.702355 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.702358051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:29.712705 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.712708250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:29.987900 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004549.987902508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.202912 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.202915176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.259344 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.259346270 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.350857 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.350859425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.361186 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.361188583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:30.677335 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.677337728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:30.788807 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.788824491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:30.790135 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004550.790138412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:31.066907 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.066909640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:31.236069 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.236073088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:31.237824 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.237826391 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:31.358525 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.358529192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:31.482750 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.482753067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:31.595885 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.595887989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:31.650374 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.650376673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:31.892721 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004551.892724331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.032517 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.032523103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.087733 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.087736195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:32.330788 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.330791902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.444267 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.444271861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.445520 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.445521963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:32.793905 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.793908327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:32.892163 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.892167329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:32.902549 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004552.902550713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:33.197083 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.197086907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.294759 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.294764744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.295883 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.295886993 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.401304 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.401306847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.411679 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.411682626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:33.697532 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.697534742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:33.967154 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.967157202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:33.969080 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004553.969082887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:34.229689 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.229691902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:34.353825 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.353828901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:34.355285 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.355287609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:34.658978 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.658980604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:34.791826 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.791829313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:34.793133 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004554.793135745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:35.038338 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.038340638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:35.346737 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.346740541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:35.478013 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.478015658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:35.568397 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.568400925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:35.885141 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.885145352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:35.885707 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004555.885710112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.118609 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.118612332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.267665 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.267670103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.268735 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.268738007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.471791 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.471794129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.625273 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.625277210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.675658 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.675661236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:36.818876 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.818877681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:36.938095 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.938098847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:36.939153 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004556.939155624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:37.176717 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.176738473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:37.437134 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.437139547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:37.543004 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.543005570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:37.690263 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.690265469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:37.805339 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.805341919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:37.806918 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004557.806920980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.071360 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.071362421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:38.235832 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.235836606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:38.237982 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.237983221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.516407 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.516409804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:38.652287 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.652291184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:38.708297 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.708299851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:38.902020 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004558.902023421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.043556 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.043560638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.093978 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.093980755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:39.338651 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.338654182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.474406 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.474409512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.475520 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.475522307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:39.728533 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.728535629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:39.826134 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.826139317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:39.836512 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004559.836515271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:40.175725 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.175728354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:40.396944 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.396947637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:40.490270 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.490273105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:40.668159 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.668163087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:40.798278 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.798284700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:40.800084 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004560.800087450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:41.074210 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.074212835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:41.263923 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.263927688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:41.265661 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.265663549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:41.487387 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.487390151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:41.621176 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.621179683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:41.685075 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004561.685077439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:42.451254 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.451256607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:42.582577 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.582581396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:42.634462 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.634464346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:42.813037 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004562.813040074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.003507 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.003512090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.004992 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.004993431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.255537 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.255540126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.391589 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.391595484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.392867 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.392870124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.636914 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.636917057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:43.776993 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.776997181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:43.778399 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.778401439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:43.999512 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004563.999515430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.152468 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.152474351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.279660 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.279662753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:44.378994 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.378996871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.526705 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.526709066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.528002 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.528003251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:44.748268 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.748270469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:44.899132 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.899142931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:44.900609 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004564.900610904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.144685 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.144687637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:45.292106 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.292122156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:45.370775 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.370777726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.523774 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.523791927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:45.676950 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.676955337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:45.721812 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.721813814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:45.894762 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004565.894765395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.045477 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.045502349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.097466 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.097468629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:46.261385 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.261391583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.418323 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.418332282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.501024 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.501025593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:46.678828 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.678830046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:46.811388 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.811392490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:46.812705 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004566.812706421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:47.068081 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.068084477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:47.282301 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.282306848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:47.284186 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.284188983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:47.508466 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.508468182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:47.737088 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.737094570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:47.778091 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.778094028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:47.961432 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004567.961435486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.111161 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.111170632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.151928 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.151930172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:48.357312 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.357314600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.493674 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.493678191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.498186 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.498191880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:48.750483 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.750485522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:48.884141 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.884145184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:48.949715 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004568.949717315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.182102 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.182105076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:49.311669 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.311672955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:49.313069 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.313071921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.575201 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.575202565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:49.743463 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.743466334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:49.747535 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.747537627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:49.998431 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004569.998433415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:50.184890 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.184894055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:50.299371 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.299372809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:50.578120 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.578123333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:50.718731 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.718734357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:50.719983 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.719986162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:50.958396 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004570.958398674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:51.065587 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.065590996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:51.117919 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004571.117921103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.196324 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.196327410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:52.299037 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.299040676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:52.302306 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.302308549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.553506 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.553509284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:52.688870 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.688874091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:52.725497 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.725499427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:52.993369 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004572.993372370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.134003 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.134006935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.177188 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.177190690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:53.384239 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.384242515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.526507 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.526510602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.527678 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.527679933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:53.792594 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.792597532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:53.941826 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.941829177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:53.945078 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004573.945080782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.183254 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.183255863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:54.316326 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.316330271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:54.317399 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.317401007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.532647 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.532650451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:54.687358 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.687362737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:54.688534 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.688536009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:54.925072 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004574.925076004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.038828 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.038833515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.094064 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.094067036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:55.287976 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.287977810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.414685 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.414690083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.415671 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.415673687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:55.639496 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.639499807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:55.761886 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.761889375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:55.763005 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.763006461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:55.986385 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004575.986388032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.105957 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.105961715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.159366 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.159371041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:56.333418 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.333421403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.454408 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.454412284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.455669 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.455671331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:56.680843 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.680845607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:56.802284 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.802287490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:56.803431 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004576.803432151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.028718 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.028720999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.148094 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.148097430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.190752 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.190754583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.382680 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.382682564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.505134 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.505137410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.506572 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.506573023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:57.739565 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.739568786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:57.864019 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.864023504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:57.865187 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004577.865189681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:58.109097 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.109098467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:58.220755 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.220759227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.221988 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.221990460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:58.464368 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.464370783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:58.579195 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.579198347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.634606 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.634608198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:58.823493 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.823496357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:58.949534 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.949538359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:58.951069 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004578.951071549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:59.176888 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.176890595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.305451 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.305455220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.306676 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.306678527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:59.521553 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.521556183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.636281 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.636285233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.691017 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.691019475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:22:59.872490 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.872493291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:22:59.987604 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.987607148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:22:59.988600 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004579.988601891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:00.204933 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.204936242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:00.318379 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.318383545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:00.319459 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.319461831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:00.545305 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.545308800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:00.724892 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.724897067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:00.739248 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.739249740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:00.936729 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004580.936732493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:01.027968 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.027973346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:01.084065 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.084067812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:01.285706 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.285708976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:23:01.389856 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.389861600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:23:01.391016 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.391017992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:23:01.634064 110853 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004581.634067247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0303 20:23:01.738550 110853 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (37 vs. 0) Frontier size: 37, but no grid
