Log file created at: 2025/03/05 22:27:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:27:28.534302 113609 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:27:28.534407 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184848.534409905 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:27:29.053509 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.053515026 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:27:29.086858 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.086862340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.157316 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.157319210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.374346 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.374349787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.384604 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.384608028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.427209 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.427211998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.680665 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.680667415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.689860 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.689865903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.731051 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.731053928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.982369 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.982371683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.992215 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.992218084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.042622 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.042624981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.276718 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.276721971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.286031 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.286034951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.337066 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.337069156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.574110 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.574113045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.583636 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.583643942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.624387 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.624389884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.859565 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.859567431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.865739 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.865742831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.909829 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.909831997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.168090 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.168093191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.178342 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.178345781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.228397 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.228400953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.459406 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.459409367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.468677 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.468680325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.509693 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.509695588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.743300 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.743302688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.753141 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.753144639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.793592 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.793594841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.018731 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.018733565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.028553 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.028555310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.068991 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.068993313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.302574 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.302578058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.314812 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.314815139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.362859 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.362862148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.584055 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.584057226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.594554 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.594557612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.634294 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.634296534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.857713 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.857716283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.867797 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.867801267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.918087 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.918094997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.150449 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.150453321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.159435 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.159438359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.200685 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.200687369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.436151 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.436153745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.446852 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.446856000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.496565 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.496567627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.729293 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.729295717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.741449 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.741453804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.789744 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.789746900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.020305 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.020307480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.033038 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.033041359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.080891 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.080894083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.322834 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.322835749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.335467 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.335470066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.373185 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.373187797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.613274 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.613277642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.627926 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.627931125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.663758 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.663759834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.893986 113609 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.893989355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
