Log file created at: 2025/03/02 14:18:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:18:05.947628 39536 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:18:05.947782 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896285.947785410 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:18:06.467932 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.467944602 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:18:06.503482 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.503486840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:06.571488 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.571491627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:06.793584 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.793587195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:06.808256 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.808261520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:06.843885 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896286.843887517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.077888 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.077891181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.091610 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.091613738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.128252 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.128255232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.355468 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.355471254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.435243 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.435249240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.485859 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.485864966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.697357 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.697360518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:07.725073 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.725076988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:07.755442 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.755447184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:07.977173 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896287.977176813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.004246 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.004249794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.034602 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.034622456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.255745 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.255747700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.281656 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.281659305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.311969 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.311971207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.558763 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.558766610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.593632 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.593636332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.613945 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.613948229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:08.842316 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.842322799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:08.854614 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.854616224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:08.923923 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896288.923924462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.128898 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.128900584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.141433 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.141436004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.189201 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.189204118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.440980 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.440983805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.453199 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.453203253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.501232 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.501234512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:09.729369 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.729371651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.739826 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.739831883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.740001 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.740003280 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:09.758816 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.758819452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:09.837081 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896289.837083378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.015938 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.015941394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.023373 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.023376796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.070588 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.070590694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.285626 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.285629568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.293099 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.293102724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.340483 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.340485835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.555430 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.555433931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.562242 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.562245500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.609898 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.609901125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:10.819118 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.819120817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:10.828055 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.828058981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:10.919070 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896290.919073244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.093035 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.093038094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.099850 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.099853425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.149449 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.149452054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.366847 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.366850675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.440680 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.440683319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.491066 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.491069372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:11.710639 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.710641912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:11.718406 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.718409961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:11.770970 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896291.770972427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.127761 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.127763829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.157778 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.157781872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.178028 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.178030968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.427784 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.427787570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.474079 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.474083606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.484397 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.484400485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.700640 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.700643029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:12.742980 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.742984292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:12.753307 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.753310206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:12.963999 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896292.964001209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.010565 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.010568360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:13.020817 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.020820245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:13.367363 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.367366891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:13.653277 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.653282072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:13.855172 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896293.855174896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:14.127302 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.127304975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:14.390641 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.390645249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:14.661810 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.661812541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:14.905757 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896294.905760301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:15.226069 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.226073374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:15.475064 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.475065745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:15.798003 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896295.798005612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:16.097074 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.097077172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:16.389407 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.389409282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:16.678225 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.678227355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:16.971104 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896296.971108995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:17.261801 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896297.261803779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:18.458000 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.458002749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:18.497331 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.497335026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:18.517750 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.517753155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:18.727692 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.727695738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:18.765777 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.765782994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:18.786175 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896298.786177174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:19.007826 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.007829323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:19.065441 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.065444684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:19.066512 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.066514735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:19.274245 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.274246651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:19.311627 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.311631565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:19.402576 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.402582493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:19.590202 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.590204725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:19.630105 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.630109900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:19.650450 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.650452489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:19.857052 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.857054911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:19.937897 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.937900946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:19.958319 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896299.958322670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:20.163868 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.163870518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:20.203627 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.203632441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:20.223938 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.223940495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:20.430200 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.430202586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:20.469537 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.469539764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:20.489903 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.489907292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:20.696641 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.696643679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:20.742151 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.742154266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:20.762490 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.762493335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:20.963200 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896300.963203271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:21.010300 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.010308072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:21.020705 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.020707549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:21.226167 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.226169732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:21.264881 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.264884703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:21.285166 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.285168158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:21.494153 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.494154739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:21.536850 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.536853449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:21.557173 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.557175643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:21.762735 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.762738038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:21.796627 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.796630087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:21.826977 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896301.826979194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:22.024164 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.024167903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:22.058691 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.058693622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:22.089181 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.089184659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:22.295588 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.295592571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:22.328015 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.328018894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:22.399816 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.399817711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:22.557202 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.557205672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:22.589665 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.589668617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:22.610061 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.610064019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:22.826628 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.826631293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:22.860747 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.860755285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:22.906704 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896302.906707003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:23.092458 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.092460433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:23.127245 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.127249955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:23.147635 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.147637687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:23.353549 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.353551313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:23.429075 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.429078035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:23.449455 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.449456809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:23.655416 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.655418630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:23.692507 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.692511513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:18:23.712847 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.712850395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:18:23.926450 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.926451630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:18:23.971879 39536 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896303.971883271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
