Log file created at: 2025/03/05 15:48:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:48:35.965749 811804 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:48:35.965868 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160915.965870763 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:48:36.481334 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.481345419 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:48:36.518204 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.518207976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.628604 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.628607367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:36.933555 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.933558632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.066932 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.066938631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.097297 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.097302861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.365162 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.365164775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.574062 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.574067406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.682389 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.682391250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.927316 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.927319656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.132858 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.132862777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.249823 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.249826118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.433194 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.433197419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.589699 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.589702716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.610025 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.610028673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.841912 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.841914559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.946092 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.946097462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.087826 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.087827876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.260805 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.260808748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.450289 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.450292453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.691294 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.691297755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.727237 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.727240423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.763706 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.763710657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.946313 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.946316092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.221168 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.221171419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.456094 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.456096371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.500180 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.500182839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.706297 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.706299862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.745525 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.745528829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.963153 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.963156160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.019402 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.019405199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.048861 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.048864753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.292165 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.292167842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.540933 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.540936347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.862188 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.862191562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.149223 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.149225694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.416730 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.416733692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.752072 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.752076374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.997503 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.997506284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.337990 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.337993496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.481462 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.481465036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.521749 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.521750927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.756806 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.756808932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.772418 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.772421647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.817122 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.817124279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.048161 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.048163432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.064252 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.064255968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.108402 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.108403247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.350744 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.350746363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.524390 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.524393718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.564680 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.564683310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.792328 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.792331118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.811137 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.811140564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.937350 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.937352095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.129866 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.129868858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.268575 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.268578712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.393707 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.393708274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.593142 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.593144202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.736347 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.736350541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.791703 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.791705894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.098001 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.098003529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.120087 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.120091151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.150353 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.150355530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.552938 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.552942149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.577390 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.577394502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.607723 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.607726109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.925488 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.925491154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.053892 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.053895995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.084162 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.084165655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.347780 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.347783501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.531178 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.531181693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.551419 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.551420509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.794082 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.794091530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.822628 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.822631996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.935688 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.935689511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.092620 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.092623202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.187739 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.187743526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.218075 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.218078052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.442241 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.442243779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.470391 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.470394880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.500761 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.500764606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.832696 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.832699215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.950192 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.950195801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.996963 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.996965842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.221902 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.221905352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.292243 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.292247283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.336138 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.336140138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.585206 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.585208072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.666754 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.666757729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.778941 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.778943644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.958793 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.958795860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.101851 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.101854886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.122148 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.122149546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.424088 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.424091179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.532683 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.532687322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.552968 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.552970106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.797528 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.797529847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.823575 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.823578566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.873057 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.873059330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.102067 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.102070520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.187389 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.187393708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.217734 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.217737416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.464517 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.464519643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.565243 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.565246637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.632378 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.632380969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.881843 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.881847059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:52.038372 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.038375884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:52.105384 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.105386165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.610904 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.610907116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:52.721144 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.721148657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:52.787880 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.787882798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.003952 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.003954518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.114202 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.114205406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.182711 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.182713266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.371440 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.371443337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.542106 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.542109807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.612963 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.612965564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.807288 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.807295574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.925642 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.925646961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.044868 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.044871195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.220891 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.220894061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.332405 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.332409169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.459523 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.459525541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.358902 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.358905520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.544970 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.544973905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.617461 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.617464119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.792943 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.792947169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.911144 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.911148895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.028676 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.028678773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.181130 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.181133344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.277505 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.277509286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.340821 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.340822355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.583418 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.583422061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.695642 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.695646454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.758230 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.758232714 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.870528 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.870532680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.988588 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.988590948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.144052 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.144054496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.196017 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.196021080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.246335 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.246337758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.547497 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.547499038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.663097 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.663101592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.723431 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.723434568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.024984 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.024986996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.145805 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.145809137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.220561 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.220562520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.499586 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.499589038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.612243 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.612246588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.677229 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.677231919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.913298 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.913302149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.078063 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.078065751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.140053 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.140055039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.396557 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.396560543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.575343 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.575347757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.651357 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.651359656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.853453 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.853456490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.032980 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.032984368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.108429 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.108432124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.345904 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.345907380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.526518 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.526521933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.603353 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.603355026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.879146 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.879149409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.052848 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.052853243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.054464 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.054466660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.338449 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.338452281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.445353 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.445357994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.505690 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.505693981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.745453 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.745456737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.794513 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.794517417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.883109 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.883111356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.105551 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.105552700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.213016 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.213018600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.213347 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.213349132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.490038 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.490040819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.542945 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.542949548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.593554 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.593556873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.850972 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.850979441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.969226 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.969231331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.019528 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.019532257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.300544 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.300547288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.404733 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.404737247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.457000 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.457001820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.707612 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.707615919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.779275 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.779280054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.865033 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.865035497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.087981 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.087984314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.155913 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.155952467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.196229 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.196233346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.440505 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.440507049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.537995 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.537999809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.580725 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.580727659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.787709 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.787712232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.859508 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.859513928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.940428 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.940429535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.854962 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.854965007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:05.982851 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.982854642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.042275 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.042277721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:06.706512 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.706514894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.782374 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.782378041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.831214 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.831216770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.097024 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.097028177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.176591 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.176595374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:07.226930 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.226932665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.471446 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.471447799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.547765 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.547767646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:07.589852 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.589854615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.849598 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.849601767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.987228 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.987233135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.038708 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.038710997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.303346 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.303348927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.378894 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.378898378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.449343 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.449345936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.686259 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.686261966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.765012 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.765015452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.807726 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.807729409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.070168 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.070171531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.152894 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.152897689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.195046 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.195049005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.468088 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.468091296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.547163 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.547167738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.586993 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.586996216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.862577 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.862580940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.987762 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.987771046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.028378 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.028381718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.304634 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.304636934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.387974 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.387978075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.449486 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.449488940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.693444 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.693447266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.778970 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.778974640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.809334 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.809335927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.084632 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.084635003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.161670 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.161675067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.192134 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.192137520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.457132 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.457136398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.536700 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.536704526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.567142 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.567144240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.839444 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.839447183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.977097 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.977101336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.997473 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.997475937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.278193 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.278197090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.368592 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.368595953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.453289 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.453291026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.666553 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.666557256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.771479 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.771482763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.787880 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.787883742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.092528 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.092530584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.182222 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.182225849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.198506 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.198508810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.478870 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.478873833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.579389 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.579394245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.612231 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.612234164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.882164 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.882166571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.017666 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.017669338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.050575 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.050576939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.316174 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.316177173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.433395 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.433399384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.480320 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.480323030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.732234 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.732237311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.850119 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.850123427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.924778 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.924780361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.139882 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.139891937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.256440 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.256443451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.288136 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.288137286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.542186 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.542188211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.659600 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.659604052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.687917 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.687920029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.957744 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.957747624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.074553 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.074555665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.089334 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.089335508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.373070 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.373071901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.546481 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.546485748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.575695 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.575698504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.803174 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.803175828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.930815 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.930819217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.995810 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.995812469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.185523 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.185525597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.288239 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.288261363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.313829 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.313831594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.505502 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.505504793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.572217 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.572224254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.610149 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.610151694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.833585 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.833588463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.957504 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.957509788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.004916 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.004922606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.266611 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.266613904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.385334 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.385340925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.445437 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.445439980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.592453 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.592455793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.652935 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.652939924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.693406 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.693409521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.954896 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.954899339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.095518 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.095525995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.113955 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.113958557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.345492 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.345495560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.527910 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.527914484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.546622 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.546624381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.782415 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.782418546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.931070 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.931075197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.993438 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.993440870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.170526 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.170529112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.312163 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.312168174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.330389 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.330390534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.543758 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.543761339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.677017 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.677022467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.694876 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.694879154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.913741 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.913744622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.055778 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.055783144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.074244 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.074245522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.296341 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.296345821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.434939 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.434944750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.492084 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.492088982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.679792 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.679795088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.825096 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.825101214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.880542 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.880545265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.064457 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.064459908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:22.175149 811804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.175155081 Transit state from PLAN_TRAJ to SLEEP by FSM
