Log file created at: 2025/03/02 15:34:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:34:33.335515 79898 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 15:34:33.335700 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.335703190 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:34:33.879896 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.879904239 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:34:33.919591 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.919595644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:33.989921 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900873.989924241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.203056 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.203059174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.212855 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.212858569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.259982 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.259986516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.480973 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.480976609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.490593 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.490598235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.541332 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.541337551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:34.750965 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.750968371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:34.765496 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.765501303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:34.801268 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900874.801270754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.021529 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.021531474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.036862 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.036866160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.081837 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.081840035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.308212 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.308215458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.321549 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.321553538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.358485 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.358487828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.587904 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.587906905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.600241 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.600244703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.638121 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.638123957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:35.863255 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.863256590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:35.875341 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.875344098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:35.913512 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900875.913514447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.146863 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.146865931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.163539 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.163543815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.207190 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.207191527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.427639 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.427642099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.457536 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.457540066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.487774 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.487777077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.704649 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.704652378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:36.736048 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.736051585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:36.756317 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.756320661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:36.971263 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900876.971266075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.002993 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.002997075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.023260 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.023262417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.241626 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.241628164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.272213 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.272232574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.292492 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.292495099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.511198 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.511201203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.521378 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.521380896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.562584 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.562586768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:37.785356 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.785358756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:37.797583 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.797586838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:37.845669 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900877.845670431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.063592 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.063596012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.071960 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.071964059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.115706 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.115709292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.334597 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.334600599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.342944 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.342948234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.385634 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.385636911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:38.763679 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.763681244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:38.777662 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.777666777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:38.825595 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900878.825598054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.044727 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.044729899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.057107 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.057110915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.097376 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.097378432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.323920 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.323922999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.333110 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.333113988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.374287 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.374290079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.607915 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.607918215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.619553 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.619559252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.668187 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.668190551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:39.896034 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.896036210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:39.909111 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.909114828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:39.956275 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900879.956277301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.185566 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.185568880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.195827 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.195831103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.235832 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.235834810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.466276 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.466278614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.476758 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.476762340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.516527 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.516529984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:40.748950 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.748952283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:40.761428 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.761432213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:40.809213 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900880.809215405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.047515 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.047518490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.061933 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.061937152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.097743 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.097746334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.333524 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.333527029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.338491 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.338494949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.383801 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.383804005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.599669 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.599671791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.605795 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.605798502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.653803 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.653805323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:41.868852 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.868854549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:41.873353 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.873356745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:41.923843 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900881.923847613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:42.132412 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.132415826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:42.138446 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.138450849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:42.183804 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.183805963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:42.764822 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.764824389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:42.798478 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.798482540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:42.818804 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900882.818806458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.032493 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.032496412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.060458 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.060462541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.090816 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.090820021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.306758 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.306760616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.338625 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.338628279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.358891 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.358893621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.584568 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.584570457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.615551 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.615555058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.635749 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.635752323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:43.857825 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.857827630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:43.886226 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.886230283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:43.916532 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900883.916534417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.137769 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.137771991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:44.146664 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.146668187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:44.198009 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.198011455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.421893 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.421895796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:44.431629 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.431633098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:44.482163 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.482165971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.700794 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.700796710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:44.705593 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.705596778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:44.752141 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.752143892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:44.960263 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.960266296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:44.986739 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900884.986743343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.017055 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.017056681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:45.245478 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.245480744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:45.271775 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.271777869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.302142 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.302145123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:45.524255 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.524258324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:45.554284 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.554288353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.574581 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.574583980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:45.797165 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.797171775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:45.822676 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.822680552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:45.853020 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900885.853023200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.064698 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.064701819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.105057 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.105061204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.115278 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.115280685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.331137 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.331140130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.366357 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.366361748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.386643 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.386645104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.603817 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.603821239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.630062 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.630066094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.660290 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.660292697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:46.868674 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.868676305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:46.910503 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.910506606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:46.920769 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900886.920772163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.129315 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.129318589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:47.159571 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.159575168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:47.189985 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.189987623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.397011 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.397014197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:47.430634 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.430639126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:47.450994 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.450995864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.657639 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.657641573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:47.690510 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.690514791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:47.720882 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.720884993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:47.926817 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.926821096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:47.954865 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.954869757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:47.985157 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900887.985158922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:48.198200 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.198203866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:48.214382 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.214385704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:48.255132 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.255134780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:48.466092 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.466094751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:48.484687 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.484691827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:48.525154 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.525156243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:48.727417 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.727420284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:48.765841 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.765845846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:48.786229 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900888.786231659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:50.501845 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.501849225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.522733 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.522738596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.522935 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.522938406 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.552636 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.552640170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.554075 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.554076496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.574805 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.574809912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.575064 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.575067387 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.606280 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.606284160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.607448 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.607450048 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.638146 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.638149740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.638370 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.638372112 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.671259 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.671262689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.671505 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.671507468 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.703264 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.703269770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.703526 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.703528743 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.735245 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.735249167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.735421 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.735423586 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.766295 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.766299436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.766491 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.766494166 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:50.797185 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.797189830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:50.827626 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900890.827628932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:51.045991 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.045994183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:51.078732 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.078736722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:51.099093 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.099096307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:34:51.312548 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.312552419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:34:51.349906 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.349910499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:34:51.370164 79898 exploration_fsm.cpp:937] [FSM] ROS Time: 1740900891.370167119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
