Log file created at: 2025/03/04 22:46:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:46:19.049476 285847 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:46:19.049671 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.049674060 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:46:19.578405 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.578414618 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:46:19.620873 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.620879928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.681304 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.681307977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:19.894928 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.894935549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:19.908073 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.908078114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:19.951489 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099579.951491928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.256789 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.256792019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.265786 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.265791785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.308379 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.308382485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.549338 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.549342953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.561280 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.561283950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.610853 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.610856000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:20.871635 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.871638916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:20.884595 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.884599632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:20.924557 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099580.924559615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.160667 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.160670162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.171999 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.172004273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.221036 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.221039445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.453408 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.453409876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.463879 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.463884577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.513728 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.513730507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:21.741075 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.741077391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:21.749753 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.749758475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:21.801579 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099581.801583824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.030346 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.030349307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.040899 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.040902631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.090755 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.090758222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.314241 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.314243708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.321856 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.321859342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.364531 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.364532815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.593079 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.593082262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.602116 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.602119491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.643379 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.643382856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:22.882622 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.882625335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:22.890659 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.890663778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:22.942965 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099582.942967347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.174876 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.174878782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.183548 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.183553314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.225188 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.225189643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.457365 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.457369920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.465306 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.465309578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.507723 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.507726663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:23.748206 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.748209666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:23.758255 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.758257942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:23.808629 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099583.808632168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.048281 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.048283778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.063369 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.063374558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.108646 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.108649327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.339071 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.339074572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.357623 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.357627759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.389691 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.389694844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.624656 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.624658917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.636021 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.636026748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.674923 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.674925449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:24.891839 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.891841818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:24.902282 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.902288289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:24.944960 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099584.944962766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.161865 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.161867725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.173502 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.173505492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.215042 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.215045490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.435340 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.435345038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.450323 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.450327467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.495695 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.495697670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.708685 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.708688973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.722514 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.722517449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:25.765585 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.765588171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:25.975735 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.975738923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:25.991356 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099585.991360686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.035764 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.035767673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.250671 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.250674727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.264823 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.264828592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.305683 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.305685982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.523650 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.523653240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.540522 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.540526891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.580942 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.580945961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:26.805879 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.805882070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:26.824328 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.824333609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:26.856218 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099586.856222044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.079885 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.079889478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.107970 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.107975363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.138466 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.138470138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.357419 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.357421890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.390067 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.390074498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.410607 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.410610304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:27.713318 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.713322768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:27.791945 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.791952787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:27.793525 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099587.793527435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.025916 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.025918931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.050766 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.050770932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.131167 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.131169297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.393796 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.393800056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.412999 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.413003361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.454036 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.454039173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:28.690922 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.690923905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:28.710775 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.710779415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:28.741309 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099588.741312268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.040289 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.040293270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.063576 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.063582518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.093981 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.093984116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.354897 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.354900309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.376856 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.376860401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.407147 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.407149999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.640580 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.640582920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.660537 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.660548262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:29.690865 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.690868235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:29.943852 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.943855731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:29.969732 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099589.969736836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.001154 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.001157562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.265806 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.265809289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.288255 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.288259858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.318557 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.318558407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.594252 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.594255969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.629253 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.629257381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.649664 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.649666932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:30.897135 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.897139671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:30.933404 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.933409102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:30.953765 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099590.953768016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.212006 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.212010716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.249343 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.249347253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.270807 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.270810167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.527894 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.527896268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.569216 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.569219564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.589601 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.589604094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:31.854342 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.854346165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:31.893369 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.893373745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:31.913800 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099591.913804071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.171084 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.171086957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.210474 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.210477964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.230726 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.230729478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.500730 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.500733854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.541226 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.541230563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.561569 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.561572091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:32.829157 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.829160246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:32.865988 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.865990838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:32.886257 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099592.886260228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.147289 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.147292631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.186482 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.186485991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.206830 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.206832313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.485116 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.485119799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.526262 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.526266824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.546547 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.546549562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:33.847151 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.847154533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:33.888373 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.888376703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:33.910558 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099593.910560790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.196564 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.196567630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.243980 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.243984298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.254320 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.254323877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.512143 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.512146663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.561816 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.561820857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.572157 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.572161133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:34.815812 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.815816584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:34.869154 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.869158650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:34.869349 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099594.869351756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.105407 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.105409963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.161569 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.161572233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.211872 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.211876214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.446133 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.446136858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.498087 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.498090262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.558408 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.558410930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:35.788059 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.788062349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:35.833890 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.833893804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:35.844250 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099595.844253671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.062621 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.062623850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.092046 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.092050888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.122371 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.122374664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.350531 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.350533732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.401047 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.401053196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.411371 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.411374210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:36.661022 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.661024597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:36.709574 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.709577417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:36.719890 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099596.719893052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.058199 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.058202020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:37.108568 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.108576716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:37.109952 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.109955839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.336410 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.336413471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:37.385488 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.385492159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:37.445822 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.445824439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:37.949426 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099597.949429211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:38.015779 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.015783078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.017364 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.017366365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.241869 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.241873215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:38.294453 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.294457195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.344769 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.344771713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.603878 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.603882229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:38.657127 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.657134875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:38.707475 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.707477868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:38.967339 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099598.967340693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.039254 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.039260391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.080199 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.080201871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:39.349999 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.350002090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.420083 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.420087632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.460412 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.460415778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:39.740140 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.740144399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:39.811444 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.811450452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:39.841766 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099599.841768564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.131239 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.131242765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.202271 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.202279782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.242715 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.242720189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.523170 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.523173358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.587031 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.587035205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:40.627388 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.627391819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:40.911974 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.911978113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:40.984400 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099600.984403788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.014709 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.014712235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.302822 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.302825419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.380890 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.380894293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.411230 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.411232573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:41.697469 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.697472607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:41.798575 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.798583346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:41.800019 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099601.800020360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.071765 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.071768381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.151926 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.151929562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.182283 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.182285424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.432983 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.432986633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.514767 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.514771098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.545138 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.545141260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:42.804498 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.804500966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:42.883868 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.883873005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:42.914258 285847 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099602.914261663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
