Log file created at: 2025/03/05 13:56:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:56:16.153340 196418 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:56:16.153442 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.153444500 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:56:16.661967 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.661974757 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:56:16.692871 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.692877485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:16.798837 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154176.798840566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.083845 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.083848130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.123999 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.124003352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.223340 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.223342754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.383989 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.383993119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.512596 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.512600604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.587819 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.587822086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:17.784698 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.784700460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:17.794639 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.794642487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:17.837939 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154177.837942410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.103845 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.103848073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.114768 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.114772891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.164165 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.164168316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.400408 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.400410829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.409720 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.409723488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.461464 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.461466990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.679320 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.679322390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.689213 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.689215543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:18.739598 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.739600937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:18.961519 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.961522154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:18.972329 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154178.972335186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.073011 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.073013872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.238677 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.238680444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.248936 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.248940161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.288937 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.288940085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.507414 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.507417386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.584909 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.584913323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.625185 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.625187876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:19.842628 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.842630232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:19.894052 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.894055474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:19.934619 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154179.934621315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.159225 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.159227712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.211654 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.211658558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.257241 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.257243023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.520730 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.520732515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.627923 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.627925216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:20.674532 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.674534808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:20.953608 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.953610881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:20.979647 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154180.979651420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.059373 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.059375886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.239544 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.239546707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.268947 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.268951210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.299324 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.299326392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.599057 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.599060458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.655491 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.655496257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.695834 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.695836570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:21.916572 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.916575511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:21.926895 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.926898727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:21.998131 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154181.998132555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.189076 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.189079485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.266628 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.266630351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.339087 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.339090471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:22.574426 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.574429254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:22.709136 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.709138672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:22.759430 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154182.759434004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:23.036502 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.036505681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:23.165149 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.165153850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:23.238152 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154183.238155083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.009647 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.009649951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.145761 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.145765101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.228447 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.228449734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:24.403945 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.403948268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:24.504140 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.504144281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:24.627879 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154184.627881796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.474522 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.474524641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:26.586762 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.586766244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:26.718463 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.718465722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:26.941855 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154186.941857921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.064262 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.064265917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.251452 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.251454714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.426609 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.426611079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:27.604877 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.604882008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:27.798254 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.798255490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:27.977523 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154187.977525788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.148684 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.148688027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.339485 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.339488009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:28.526106 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.526109862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:28.742774 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.742777435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:28.889703 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154188.889706465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.078689 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.078692305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.219995 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.219998294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.240271 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.240274227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:29.531121 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.531124676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:29.765092 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.765095928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:29.926301 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154189.926303040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:30.875372 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154190.875374801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.031132 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.031135921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.198127 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.198129915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.345069 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.345071740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:31.498450 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.498454323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:31.619418 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.619420972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:31.811862 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154191.811864826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.014848 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.014853073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.180449 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.180451275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.354041 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.354045417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.521432 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.521436386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:32.689764 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.689766369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:32.858597 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.858599624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:32.996280 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154192.996284584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.108098 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.108100442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.310019 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.310022470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.453950 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.453954381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:33.566686 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.566689368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:33.781313 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.781316178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:33.923668 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154193.923672346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.036302 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.036305173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.231675 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.231678438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.371166 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.371169671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:34.480492 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.480494651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:34.782471 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.782475184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:34.930681 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154194.930684348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.041232 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.041234597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.227342 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.227344864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.358482 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.358485479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.453016 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.453018442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:35.743861 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.743863998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:35.874404 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.874407891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:35.967113 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154195.967114742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.246040 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.246042713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.438273 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.438277684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.528749 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.528751879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:36.720654 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.720656342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:36.851912 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.851915012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:36.940181 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154196.940182860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.236495 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.236510893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.367708 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.367711436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.532065 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.532067573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:37.753808 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.753810871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:37.885756 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.885760162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:37.979588 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154197.979590492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.277091 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.277094663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.412451 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.412454894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.475771 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.475774135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:38.672519 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.672521660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:38.822211 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.822214639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:38.914117 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154198.914120077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.181985 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.181987673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.326382 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.326386116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.422675 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.422677265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:39.696069 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.696079383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:39.835976 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.835980001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:39.927327 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154199.927330021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:40.200843 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.200845612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:40.348357 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.348360731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:40.441365 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.441367972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:40.979075 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154200.979077570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.130524 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.130528089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.273471 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.273473647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:41.507668 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.507669621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:41.709430 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.709433912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:41.802229 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154201.802232241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.037206 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.037208903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.236660 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.236663287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.331773 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.331775945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:42.569435 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.569437792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:42.774940 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.774944359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:42.870023 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154202.870025694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.119155 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.119158691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.329350 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.329355168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.430236 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.430239626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:43.586349 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.586351193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:43.780189 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.780192716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:43.959758 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154203.959761119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.092178 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.092182141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.277313 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.277318080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.359671 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.359674206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:44.569427 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.569429399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:44.760918 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.760922497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:44.844350 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154204.844352267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.018383 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.018386206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.208128 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.208133184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.290791 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.290793443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:45.496289 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.496292061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:45.638008 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.638012023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:45.768743 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154205.768744319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.040190 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.040194041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.236743 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.236747818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.320777 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.320779614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:46.530504 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.530507882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:46.707224 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.707228158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:46.771498 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154206.771501099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.099550 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.099552301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.276049 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.276053316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.336647 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.336649889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:47.569577 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.569579796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:47.749308 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.749312745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:47.799693 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154207.799695995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.044456 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.044458687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.292208 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.292211694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.408721 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.408724223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:48.580305 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.580309025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:48.839911 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.839915853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:48.961534 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154208.961536684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.139966 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.139967958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.330682 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.330686007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.447434 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.447436519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:49.624581 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.624584411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:49.878811 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.878815522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:49.996116 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154209.996119669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.178826 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.178829141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.430097 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.430101062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.514271 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.514273523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:50.717411 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.717414381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:50.867769 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.867773439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:50.878094 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154210.878097430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.153604 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.153608519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.246624 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.246628415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.256964 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.256967799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:51.526042 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.526044869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:51.648686 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.648690102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:51.753868 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154211.753870364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.018725 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.018728324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.245271 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.245275310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.345974 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.345976851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:52.609709 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.609711211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:52.845623 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.845626810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:52.893313 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154212.893315550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.135959 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.135962704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.223682 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.223686030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.265030 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.265033035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.516047 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.516050657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:53.695523 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.695527624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:53.736191 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.736192942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:53.999104 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154213.999106396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.138592 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.138596969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.195109 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.195112367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.407472 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.407475504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.483776 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.483780506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.561746 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.561748742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:54.773402 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.773405799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:54.875591 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.875595455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:54.876780 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154214.876781982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.136111 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.136114486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.238737 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.238742001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.263213 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.263215546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.498425 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.498428826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:55.620293 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.620297206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:55.680490 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.680493573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:55.881794 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154215.881796574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.010900 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.010905211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.057623 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.057625986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.250970 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.250973663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.406942 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.406946207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.427526 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.427528222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.612381 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.612384025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:56.689481 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.689490386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:56.717564 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.717567353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:56.960222 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154216.960225071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.061612 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.061615650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.132203 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.132205694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.344610 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.344613251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.448830 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.448833698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.472936 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.472939356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:57.701488 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.701490412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:57.806145 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.806148431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:57.830696 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154217.830698437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.099686 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.099689114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.206564 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.206568704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.231307 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.231309605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.484117 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.484120199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.595849 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.595852976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.674141 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.674143455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:58.842316 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.842319430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:58.930346 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.930350028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:58.973706 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154218.973707708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.188346 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.188348796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.284648 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.284653365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.315171 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.315173108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:56:59.556010 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.556013186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:56:59.642129 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.642132370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:56:59.684231 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154219.684233768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:00.743920 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.743922479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:00.832533 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.832536949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:00.872793 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154220.872796331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.088879 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.088881444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.169781 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.169786086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.212627 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.212630894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.468644 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.468647307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.509565 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.509570656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.590224 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.590227631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:01.784914 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.784917122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:01.842739 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.842745155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:01.863788 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154221.863791424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.071307 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.071309704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.110725 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.110730305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.130584 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.130586189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.354913 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.354915896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.396157 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.396162909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.417306 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.417308472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.620635 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.620637539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.681671 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.681676939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:02.702427 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.702429621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:02.880683 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.880685924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:02.961699 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154222.961704403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:03.002367 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154223.002369750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:05.715085 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.715088101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:05.772136 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.772140233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:05.815737 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154225.815739579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.050717 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.050720068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.118095 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.118100112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.194278 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.194280526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.394917 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.394919354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.444259 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.444264017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.454573 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.454575645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.661427 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.661430116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.704679 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.704684094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.725703 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.725705645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:06.931272 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.931275708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:06.984022 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.984027048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:06.984359 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154226.984360762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.204959 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.204961593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.256127 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.256131139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.306427 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.306429573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.555302 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.555304747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:07.605806 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.605811932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.666139 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.666142725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:07.824260 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.824265502 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 13:57:07.875098 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.875102727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:07.876194 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154227.876196952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.102102 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.102105633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.155279 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.155282980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.165012 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.165014587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.387596 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.387599334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.448989 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.448992644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.499508 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.499511293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:08.729674 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.729677479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:08.794484 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.794488401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:08.844791 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154228.844794648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.070497 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.070500786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:57:09.148902 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.148906193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:57:09.181435 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.181438319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:57:09.424679 196418 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154229.424682492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:57:09.511739 196418 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (4 vs. 0) Frontier size: 4, but no grid
