Log file created at: 2025/03/04 20:28:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:28:40.423028 13475 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:28:40.423168 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.423171104 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:28:40.957707 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.957715704 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:28:40.987957 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091320.987961083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.058354 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.058357104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.269614 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.269616516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.282827 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.282833529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.328279 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.328281706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.565492 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.565495175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.575750 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.575754154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.625846 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.625848425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:41.852516 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.852518504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:41.870041 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.870044182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:41.912899 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091321.912902424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.143441 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.143444531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.157866 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.157870191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.193743 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.193746214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.424469 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.424473750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.447618 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.447620903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.477929 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.477932563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.708706 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.708709011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:42.734707 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.734711081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:42.765030 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.765032247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:42.998519 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091322.998522414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.021472 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.021476349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.051831 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.051833440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.268329 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.268331655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.292538 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.292542371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.322868 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.322870897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.539294 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.539297838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.556272 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.556274760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.596575 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.596576820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:43.812176 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.812178547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:43.824841 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.824843292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:43.867955 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091323.867958254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.082304 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.082306957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.095885 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.095888160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.136615 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.136616614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.371922 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.371924733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.388635 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.388638221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.432335 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.432337949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.658280 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.658282897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.677816 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.677819729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.708563 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.708567237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:44.930735 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.930737276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:44.950461 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.950465021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:44.981076 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091324.981077639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.197464 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.197467482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:45.216199 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.216203017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.256562 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.256565237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.485271 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.485274283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:45.505307 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.505310641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.545614 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.545615503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:45.770924 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.770927096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:45.803629 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.803634274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:45.823930 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091325.823933209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.042709 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.042711419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.063668 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.063671244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.094051 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.094054555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.305948 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.305949639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.323750 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.323755880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.364112 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.364114774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.574822 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.574824253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.592528 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.592531591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.634121 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.634123811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:46.846267 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.846270865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:46.863415 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.863419172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:46.904011 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091326.904013029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.113983 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.113986587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.133097 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.133101399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.174077 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.174080802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.387032 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.387035646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.406050 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.406054503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.446478 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.446498721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.661864 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.661866849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.683918 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.683921330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.714329 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.714332137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:47.927958 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.927960950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:47.950462 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.950464792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:47.980731 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091327.980733489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.193811 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.193814193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.217916 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.217918545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.248323 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.248326727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.478164 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.478167173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.504601 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.504603316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.534917 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.534920032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:48.769781 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.769784238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:48.798146 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.798149462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:48.828444 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091328.828445181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.042544 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.042546608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.075294 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.075298408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.095705 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.095707689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.344034 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.344037419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.372328 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.372331517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.402654 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.402656598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.625604 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.625607481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.656013 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.656015830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.686331 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.686333280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:49.912425 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.912428238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:49.938899 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.938902589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:49.969228 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091329.969231242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.194409 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.194412058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.220397 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.220400627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.250805 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.250807724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.480268 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.480271232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.515113 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.515117213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.535355 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.535358566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:50.759506 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.759509046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:50.791265 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.791269317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:50.811631 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091330.811634018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.034426 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.034428941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.066061 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.066064008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.086361 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.086364647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.307803 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.307805758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.339164 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.339166745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.359653 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.359656154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.581799 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.581802119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.616709 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.616712298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.637044 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.637046875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:51.864023 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.864027284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:51.906262 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.906265764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:51.926537 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091331.926538521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:52.164043 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.164046118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.211794 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.211798052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.222208 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.222211455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:52.453995 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.453998404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.510073 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.510076666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.511584 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.511586539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:52.730783 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.730785524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:52.783632 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.783634911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:52.833998 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091332.834000597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.055514 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.055516818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:53.110846 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.110848982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:53.161145 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.161147804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.390421 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.390423641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:53.433022 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.433024944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:53.493369 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.493371648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:53.733206 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.733208722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:53.774734 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.774736510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:53.785053 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091333.785055500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.022964 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.022965752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.071627 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.071630712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.081938 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.081939511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.305379 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.305382312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.349164 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.349166737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.359531 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.359533798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.579968 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.579971142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.615264 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.615267974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.635525 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.635527945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:54.860992 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.860994548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:54.904093 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.904096939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:54.914412 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091334.914413757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:55.139302 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.139304075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:55.187916 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.187920188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:55.198359 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.198361527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:55.419631 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.419633940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:55.468753 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.468758226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:55.470304 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091335.470306254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:56.309722 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.309725182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:56.361735 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.361742217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:56.366854 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091336.366856460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:57.383165 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.383168289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:57.434753 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.434756616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:57.495291 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.495294167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:57.733816 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.733819021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:57.774181 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.774184862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:57.794606 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091337.794609445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:58.019778 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.019779948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:58.054584 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.054588099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:58.074993 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.074995521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:58.310856 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.310859085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:58.351656 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.351659588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:58.362077 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.362079912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:58.583223 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.583226354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:58.615648 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.615652916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:58.636029 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.636030779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:58.857786 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.857788972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:58.887490 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.887492898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:58.917865 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091338.917870107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:59.153234 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.153236192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:59.183786 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.183789383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:59.214982 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.214983338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:59.437870 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.437871951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:59.463245 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.463249436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:59.493579 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.493582360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:59.709990 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.709992210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:28:59.732908 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.732912178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:28:59.763351 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.763353773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:28:59.979441 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091339.979443984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:00.003382 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.003387822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:00.033910 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.033913297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:00.248996 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.248998906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:00.277355 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.277358859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:00.307823 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.307825587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:00.513432 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.513451053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:00.545820 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.545824957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:00.576130 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.576132434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:00.781224 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.781226014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:00.814432 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.814436547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:00.844736 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091340.844738633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:01.049890 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.049896838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:01.084368 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.084371877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:01.114746 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.114749477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:01.511379 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.511381222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:01.536901 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.536904713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:01.567147 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.567148828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:01.776165 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.776167446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:01.794384 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.794387257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:01.827293 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091341.827295729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:02.046324 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.046326581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:02.068053 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.068056633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:02.098366 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.098368265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:02.306957 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.306959366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:02.326205 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.326208368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:02.358346 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.358348764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:02.578570 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.578572570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:02.598829 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.598833266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:02.629212 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.629215381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:02.844787 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.844789603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:02.869799 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.869803149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:02.900118 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091342.900121059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:03.120133 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.120136381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:03.151518 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.151522038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:03.171838 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.171840906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:03.387655 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.387657002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:03.411289 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.411292232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:03.441722 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.441724826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:03.653189 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.653192459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:03.668083 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.668086410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:03.711717 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.711719566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:03.921250 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.921252656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:03.933921 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.933924000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:03.971630 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091343.971632751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:04.183429 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.183431561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:04.202020 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.202023893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:04.242339 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.242343205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:04.454773 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.454777516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:04.469822 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.469825147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:04.512324 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.512326429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:04.720275 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.720277945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:04.747486 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.747490571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:04.777941 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.777943910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:04.984968 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091344.984971057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:05.096149 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.096153636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:05.097317 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.097319488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:05.253590 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.253592886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:05.368541 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.368543425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:05.372313 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.372315568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:05.561082 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.561084679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:05.587347 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.587350087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:05.669041 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091345.669043889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:08.686534 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091348.686536454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:08.705991 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091348.705994049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:08.738967 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091348.738970012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:09.820627 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091349.820630818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:09.832233 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091349.832253820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:09.878916 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091349.878919290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:10.086720 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.086722875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:10.099790 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.099794002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:10.138942 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.138944462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:10.347106 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.347109257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:10.361016 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.361019980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:10.398969 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.398988729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:10.604431 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.604433735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:10.621438 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.621440903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:10.658989 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.658993945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:10.864707 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.864710172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:10.883194 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.883197937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:10.918893 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091350.918895684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:11.134884 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.134887446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:11.151777 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.151780868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:11.188915 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.188918572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:11.404520 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.404523094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:11.419485 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.419489640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:11.458863 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.458865623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:11.664667 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.664669856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:11.680490 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.680494241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:11.718878 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.718881037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:11.935372 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.935375212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:11.951180 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.951183092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:11.988909 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091351.988911364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:12.200433 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.200435224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:12.214520 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.214524791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:12.258950 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.258953100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:12.473254 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.473257250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:12.488473 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.488476114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:12.528865 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.528867618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:12.740849 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.740854685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:12.755776 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.755779971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:12.799010 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091352.799013311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:13.017757 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.017759980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:13.035684 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.035688183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:13.076118 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.076122555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:13.301612 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.301614445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:13.322822 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.322826798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:13.354427 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.354431652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:13.568163 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.568165978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:13.589422 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.589425743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:13.619760 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.619761733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:29:13.829779 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.829781900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:29:13.850636 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.850639170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:29:13.881074 13475 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091353.881077426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
