Log file created at: 2025/03/01 17:04:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:04:32.628367 68008 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:04:32.628479 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819872.628481924 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:04:33.165185 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.165192110 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:04:33.199002 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.199008749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:33.269376 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.269380312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:33.480289 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.480291883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:33.511504 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.511509276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:33.532032 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.532035327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:33.745988 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.745992703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:33.773931 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.773936564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:33.804282 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819873.804284928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:34.134608 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.134611045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:34.164245 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.164249708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:34.194649 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.194652919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:34.411139 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.411142779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:34.441376 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.441381172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:34.461763 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.461766164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:34.673520 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.673522917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:34.710561 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.710563312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:34.731040 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.731042759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:34.939373 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.939376087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:34.973224 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.973229498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:34.993558 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819874.993560392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:35.206337 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.206339522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:35.235162 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.235174352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:35.265508 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.265511003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:35.472950 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.472952836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:35.507261 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.507264010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:35.527606 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.527608372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:35.732506 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.732507747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:35.760293 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.760295469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:35.790587 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819875.790590884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:36.006829 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.006830698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:36.035840 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.035843649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:36.066211 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.066213628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:36.293398 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.293400829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:36.321460 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.321462733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:36.351724 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.351726558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:36.575484 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.575486283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:36.604422 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.604425693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:36.634702 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.634705372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:36.856815 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.856818394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:36.886372 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.886376615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:36.916734 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819876.916741199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:37.139227 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.139229554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:37.171118 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.171122555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:37.191459 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.191462292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:37.413861 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.413863799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:37.448179 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.448182129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:37.468454 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.468456867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:37.685271 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.685273282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:37.723404 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.723407601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:37.743773 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.743776129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:37.958685 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.958688051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:37.991377 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819877.991380661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:38.011646 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.011648199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:38.229326 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.229329054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:38.258956 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.258959964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:38.289302 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.289304684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:38.508111 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.508113556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:38.536232 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.536235895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:38.566617 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.566619608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:38.797003 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.797005821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:38.826339 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.826342613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:38.856774 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819878.856778604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:39.086541 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.086543875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:39.118305 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.118309026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:39.148558 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.148560945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:39.376574 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.376576073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:39.405900 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.405903952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:39.436230 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.436233174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:39.661341 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.661344112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:39.692867 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.692870949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:39.713166 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.713169283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:39.939085 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.939087950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:39.966715 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.966719259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:39.997087 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819879.997088908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:40.220229 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.220232208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:40.246429 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.246433925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:40.276718 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.276721314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:40.499142 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.499144861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:40.526091 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.526094249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:40.556474 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.556477109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:40.779376 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.779378164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:40.817190 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.817193539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:40.837496 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819880.837498983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:41.050331 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.050335245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:41.079604 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.079607472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:41.109956 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.109958119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:41.323063 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.323066671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:41.351562 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.351565607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:41.382156 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.382161658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:41.586760 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.586764069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:41.625061 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.625081464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:41.645357 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.645359270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:04:41.850641 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.850643604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:04:41.881773 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.881777271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:04:41.912127 68008 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819881.912130339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
