Log file created at: 2025/03/02 18:03:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:03:57.391791 126109 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:03:57.391929 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.391932301 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:03:57.922195 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.922212172 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:03:57.953743 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.953749371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.024101 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.024102670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.236583 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.236586750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.261070 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.261074833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.291375 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.291377849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.526240 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.526242531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.549496 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.549501145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.579810 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.579814047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.805286 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.805289396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.829397 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.829402526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.859740 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.859743033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.097848 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.097851864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.127055 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.127059471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.157346 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.157348303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.389058 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.389061148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.398545 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.398547762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.439448 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.439451405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.662223 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.662226028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.670647 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.670650373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.722431 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.722433631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.934257 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.934260145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.941004 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.941007394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.992486 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.992487928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.202891 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.202893558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.210322 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.210325438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.262441 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.262443311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.476007 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.476009534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.483616 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.483620401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.532500 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.532502095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.761469 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.761471514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.771106 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.771108998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.811709 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.811711536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.044286 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.044288344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.054522 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.054525755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.094520 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.094522358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.324676 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.324678676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.335916 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.335919267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.384987 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.384989915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.615147 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.615150102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.621088 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.621090335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.675374 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.675376488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.890640 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.890642545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.898265 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.898268729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.945400 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.945402871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.205780 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.205781712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.212534 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.212538673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.256145 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.256151196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.496505 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.496507111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.506022 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.506026323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.556779 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.556781724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.785691 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.785694143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.793331 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.793334705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.836001 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.836003604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.065270 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.065273663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.072949 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.072952988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.115543 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.115546743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.341445 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.341448359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.351328 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.351332838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.401695 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.401696808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.656023 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.656026573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.663661 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.663663918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.706277 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.706279910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.940487 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.940490005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.948982 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.948986213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.000797 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.000799069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.235242 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.235245930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.253545 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.253549742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.285475 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.285477637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.524928 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.524931137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.552464 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.552466601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.582681 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.582683414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.805800 126109 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.805803320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
