Log file created at: 2025/03/01 17:43:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:43:22.416450 98477 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:43:22.416611 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.416614335 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:43:22.952600 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.952609884 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:43:22.982797 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822202.982801038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.053097 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.053099215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.264052 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.264055798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.294544 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.294547758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.314806 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.314809027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.526618 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.526622218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.555713 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.555717810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.586088 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.586091884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:23.929966 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.929968658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:23.962805 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.962808450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:23.983073 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822203.983075679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.201898 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.201900690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.229664 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.229667692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.260028 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.260030383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.485800 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.485802902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.518333 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.518337201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.538671 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.538673601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:24.758025 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.758027949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:24.788501 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.788503429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:24.818773 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822204.818776221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.036902 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.036904628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.065191 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.065194337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.095577 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.095579168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.306784 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.306786625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.336328 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.336331464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.366537 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.366539933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.580773 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.580775733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.602766 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.602769013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.633118 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.633120724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:43:25.845410 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.845412476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:43:25.865964 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.865968154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:43:25.896319 98477 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822205.896321944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
