Log file created at: 2025/03/04 20:20:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:20:09.367861  5306 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:20:09.368045  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.368048698 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:20:09.927897  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.927939231 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:20:09.963088  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090809.963091222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.033461  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.033465095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.244344  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.244347721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.256364  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.256367917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.305292  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.305294843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.512701  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.512704374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.524780  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.524782942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.563441  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.563443941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:10.774216  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.774219161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:10.789927  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.789930122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:10.833447  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090810.833450433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.055629  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.055631208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.069108  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.069112601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.105901  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.105902739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.331365  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.331367602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.340382  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.340387154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.381601  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.381604134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.617010  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.617012648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.624529  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.624533103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.667210  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.667212262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:11.899523  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.899525805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:11.907712  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.907715986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:11.949841  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090811.949844294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.183439  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.183442416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.191367  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.191370181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.233752  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.233753805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.456732  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.456734801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.468115  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.468119001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.506986  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.506988283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:12.732002  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.732004714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:12.744163  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.744166271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:12.792249  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090812.792252146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.033841  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.033843716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.043761  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.043763015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.084117  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.084119974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.327555  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.327558233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.341248  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.341251364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.387818  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.387821149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.590238  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.590240940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.616117  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.616120792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.647943  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.647947012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:13.865849  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.865850493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:13.888018  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.888025001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:13.918354  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090813.918357131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.135313  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.135315261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.152213  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.152216950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:14.192606  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.192608686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.416803  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.416806062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.435019  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.435023917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:14.477062  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.477064314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.706470  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.706473356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.726763  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.726767641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:14.756991  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.756994569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:14.985288  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.985291313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:14.999051  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090814.999057589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.035573  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.035575310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.261638  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.261641377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.273510  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.273523699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.311902  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.311905071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.539904  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.539907645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.552536  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.552538858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.600283  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.600292686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:15.839154  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.839156598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:15.857026  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.857029972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:15.899416  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090815.899419230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.115468  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.115470881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.140247  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.140251352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.170647  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.170650976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.391204  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.391207669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.414225  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.414228753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.444492  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.444494995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.666810  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.666812373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.696631  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.696635550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.726979  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.726981005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:16.942013  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.942015046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:16.974319  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.974322459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:16.994614  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090816.994617013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:17.205538  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.205539957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:17.234988  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.234991525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:17.265267  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.265269306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:17.480368  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.480371341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:17.493515  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.493518639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:17.535215  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.535217510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:17.750269  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.750271487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:17.765504  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.765508016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:17.805876  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090817.805878183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.046679  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.046682434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.064052  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.064055795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.096916  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.096920268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.329283  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.329286152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.353168  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.353170110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.383541  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.383543841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.609208  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.609210948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.630288  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.630291733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.660599  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.660602249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:18.880822  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.880824694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:18.907038  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.907041624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:18.937319  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090818.937321651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.179291  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.179293356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.209110  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.209114237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.239549  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.239552273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.493947  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.493949387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.521236  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.521239869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.551579  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.551582387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:19.764036  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.764039344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:19.790246  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.790248411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:19.820554  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090819.820555833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.034655  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.034658178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.061990  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.061992832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.092348  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.092350756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.304339  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.304341665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.331701  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.331717570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.362095  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.362098070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.574122  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.574124987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.601145  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.601147808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.631502  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.631506144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:20.843489  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.843491708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:20.861871  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.861875152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:20.902204  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090820.902206140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.116485  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.116487953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.135313  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.135317019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.175647  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.175650437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.388840  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.388843720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.408833  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.408836969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.449103  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.449105683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.665549  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.665551201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.702800  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.702804387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.723098  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.723100725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:21.940505  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.940507633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:21.972752  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.972755159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:21.993034  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090821.993036830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.207713  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.207716671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.233229  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.233232776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.263622  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.263626277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.472568  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.472570661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.501111  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.501114321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.531397  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.531400074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:22.739964  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.739966687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:22.773464  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.773469858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:22.793812  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090822.793815260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.020720  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.020723211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.051888  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.051891992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.072234  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.072237532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.281352  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.281354747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.318722  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.318728890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.339921  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.339923685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.549350  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.549356020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.621850  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.621854192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.623528  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.623530408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:20:23.817903  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.817906482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:20:23.855798  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.855802594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:20:23.926153  5306 exploration_fsm.cpp:937] [FSM] ROS Time: 1741090823.926155951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
