Log file created at: 2025/03/04 21:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:05.518553 89484 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:17:05.518762 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094225.518766667 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:06.038090 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.038096330 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:06.067085 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.067088531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.141973 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.141975839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.433501 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.433504879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.542524 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.542530878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.626413 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.626416411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.790482 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.790485398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.897156 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.897160485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.979671 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.979673433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.164207 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.164211179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.181504 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.181509915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.224581 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.224584112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.509806 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.509809620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.559055 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.559061132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.599313 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.599314843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.849623 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.849626022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.859362 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.859366309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.945413 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.945421245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.128475 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.128479176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.136323 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.136326815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.178799 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.178801986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.492070 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.492072916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.506578 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.506583775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.553258 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.553268550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.795555 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.795560401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.803715 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.803719770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.855860 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.855863525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.117570 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.117572579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.122778 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.122784242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.168048 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.168052588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.463263 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.463264706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.492216 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.492219765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.542502 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.542504421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.768575 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.768578367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.780287 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.780290778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.828897 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.828900742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.091034 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.091036756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.104241 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.104247226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.151283 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.151284511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.365906 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.365908876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.374917 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.374921164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.427093 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.427095363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.131179 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.131182776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.144544 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.144548680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.181463 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.181466150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.414426 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.414429558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.484956 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.484959341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.525262 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.525265020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.761338 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.761342611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.777783 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.777787008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.821599 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.821602056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.049973 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.049976713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.069638 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.069641929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.194715 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.194716809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.329272 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.329274961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.352301 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.352306390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.419885 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.419888009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.626639 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.626642690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.651404 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.651410213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.681842 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.681847837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.964704 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.964705929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.987154 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.987158152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.017527 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.017530155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.261680 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.261682810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.282027 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.282030535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.366529 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.366532599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.555029 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.555032830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.581132 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.581136957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.611402 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.611404645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.861701 89484 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.861704634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
