Log file created at: 2025/03/01 00:30:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:30:51.511358 15610 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:30:51.511507 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760251.511509107 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:30:52.033823 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.033829327 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:30:52.064810 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.064814844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.135157 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.135159621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:52.351823 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.351826143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:52.375021 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.375027393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.405292 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.405294336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:52.632207 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.632210313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:52.655627 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.655629534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.686038 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.686041776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.023173 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.023176337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.051331 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.051335190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.081672 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.081675323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.316978 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.316980570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.345306 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.345310575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.375622 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.375625228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.594959 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.594961585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.622357 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.622360100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.652683 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.652685608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.889307 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.889310132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.920717 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.920720314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.941011 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.941013679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.165248 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.165251416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.195641 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.195644132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.216017 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.216019229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.452291 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.452292610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.484828 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.484831739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.515049 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.515051360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.741470 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.741472450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.779773 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.779778356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.800047 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.800050403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.034456 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.034459239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.062400 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.062403816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.092636 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.092638914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.303645 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.303647734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.324463 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.324466210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.364799 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.364800861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.576990 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.576993841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.600462 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.600465756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.630730 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.630733068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.836221 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.836224309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.861562 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.861564254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.891804 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.891806559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.104102 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.104104736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.130779 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.130782774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.161115 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.161118998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.375736 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.375739698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.404232 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.404234691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.434489 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.434492082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.647871 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.647872905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.677603 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.677606964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.707922 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.707925531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.925333 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.925337249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.958515 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.958519014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.978900 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.978902465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.194962 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.194963824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.222992 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.222995776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.253304 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.253306830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.468906 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.468908914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.498137 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.498140783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.528435 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.528438028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.932399 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.932401668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.960115 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.960119483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.990382 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.990385219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.208032 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.208034637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.233271 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.233275209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.263538 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.263540711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.482903 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.482904662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.507741 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.507744919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.538089 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.538094807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.767944 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.767947909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.793200 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.793202195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.823501 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.823503614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.049013 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.049015640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.076795 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.076799023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.107019 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.107022159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.332064 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.332067358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.364269 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.364272214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.384545 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.384548330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.610098 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.610101073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.639493 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.639515081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.669821 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.669823532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.898406 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.898409209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.927304 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.927306797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.957643 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.957646403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.200448 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.200449477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.242039 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.242045443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.252369 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.252371878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.507401 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.507404207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.552000 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.552004125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.562278 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.562280919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.807288 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.807292033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.838218 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.838223250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.868486 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.868488998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:01.107654 15610 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760261.107656716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0301 00:31:01.135172 15610 exploration_manager.cpp:275] Check failed: (cost) >= (grid_tour2_cost_sum)-(1e-4) (167.51 vs. 170.1) 
