Log file created at: 2025/03/04 20:46:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 20:46:17.296701 43745 exploration_node.cpp:24] Exploration task start at 1741092377.296720767
I0304 20:46:17.328627 43745 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 7.25314 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 20:46:18.572491 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.572502 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 20:46:18.576725 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.576732 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 236.332Hz
I0304 20:46:18.582636 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.582644 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.171Hz
I0304 20:46:18.592645 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.592651 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.886Hz
I0304 20:46:18.602653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.602661 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.626Hz
I0304 20:46:18.612653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.612670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.481Hz
I0304 20:46:18.622642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.622656 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.631Hz
I0304 20:46:18.632710 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.632723 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.238Hz
I0304 20:46:18.642638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.642644 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.052Hz
I0304 20:46:18.652660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.652667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.267Hz
I0304 20:46:18.662667 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.662676 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.896Hz
I0304 20:46:18.672665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.672679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.805Hz
I0304 20:46:18.682670 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.682674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.919Hz
I0304 20:46:18.692659 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.692667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.184Hz
I0304 20:46:18.702641 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.702646 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.573Hz
I0304 20:46:18.712661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.712666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.017Hz
I0304 20:46:18.722661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.722667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.549Hz
I0304 20:46:18.732661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.732668 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.139Hz
I0304 20:46:18.742624 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.742631 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.801Hz
I0304 20:46:18.752676 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.752682 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.449Hz
I0304 20:46:18.762671 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.762679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.165Hz
I0304 20:46:18.772632 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.772640 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.927Hz
I0304 20:46:18.782665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.782682 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.671Hz
I0304 20:46:18.792657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.792667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.467Hz
I0304 20:46:18.802651 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.802659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.276Hz
I0304 20:46:18.812638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.812647 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.103Hz
I0304 20:46:18.822675 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.822690 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.922Hz
I0304 20:46:18.832649 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.832659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.784Hz
I0304 20:46:18.842638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.842651 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.646Hz
I0304 20:46:18.852660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.852666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.51Hz
I0304 20:46:18.862661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.862668 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.389Hz
I0304 20:46:18.872632 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.872639 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.286Hz
I0304 20:46:18.882627 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.882634 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.181Hz
I0304 20:46:18.892648 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.892655 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.075Hz
I0304 20:46:18.902654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.902659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.981Hz
I0304 20:46:18.912655 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.912685 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.886Hz
I0304 20:46:18.922669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.922700 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.799Hz
I0304 20:46:18.932663 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.932670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.729Hz
I0304 20:46:18.942660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.942672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.655Hz
I0304 20:46:18.952656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.952677 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.584Hz
I0304 20:46:18.962658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.962666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.521Hz
I0304 20:46:18.972656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.972659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.459Hz
I0304 20:46:18.982645 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.982650 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.402Hz
I0304 20:46:18.992650 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.992656 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.343Hz
I0304 20:46:19.002653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.002663 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.287Hz
I0304 20:46:19.012642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.012650 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.238Hz
I0304 20:46:19.022651 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.022655 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.187Hz
I0304 20:46:19.032661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.032668 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.137Hz
I0304 20:46:19.042658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.042663 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.092Hz
I0304 20:46:19.052649 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.052655 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.051Hz
I0304 20:46:19.062647 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.062654 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.009Hz
I0304 20:46:19.072654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.072662 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.967Hz
I0304 20:46:19.082664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.082672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.927Hz
I0304 20:46:19.092644 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.092650 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.894Hz
I0304 20:46:19.102639 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.102648 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.859Hz
I0304 20:46:19.112681 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.112713 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.812Hz
I0304 20:46:19.122673 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.122686 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.784Hz
I0304 20:46:19.132668 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.132676 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.754Hz
I0304 20:46:19.142642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.142654 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.727Hz
I0304 20:46:19.152668 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.152679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.693Hz
I0304 20:46:19.162688 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.162698 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.661Hz
I0304 20:46:19.172638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.172645 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.642Hz
I0304 20:46:19.182680 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.182689 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.608Hz
I0304 20:46:19.192669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.192678 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.584Hz
I0304 20:46:19.202642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.202651 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.563Hz
I0304 20:46:19.212687 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.212716 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.529Hz
I0304 20:46:19.222723 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.222731 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.503Hz
I0304 20:46:19.232741 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.232749 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.477Hz
I0304 20:46:19.242642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.242648 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.47Hz
I0304 20:46:19.252638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.252648 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.449Hz
I0304 20:46:19.262661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.262670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.425Hz
I0304 20:46:19.272660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.272667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.405Hz
I0304 20:46:19.282681 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.282691 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.381Hz
I0304 20:46:19.292637 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.292644 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.369Hz
I0304 20:46:19.302681 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.302711 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.341Hz
I0304 20:46:19.312651 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.312664 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.329Hz
I0304 20:46:19.322662 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.322670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.31Hz
I0304 20:46:19.332669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.332679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.292Hz
I0304 20:46:19.342640 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.342654 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.279Hz
I0304 20:46:19.352677 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.352686 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.258Hz
I0304 20:46:19.362737 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.362749 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.234Hz
I0304 20:46:19.372653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.372660 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.23Hz
I0304 20:46:19.382669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.382678 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.212Hz
I0304 20:46:19.392654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.392666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.199Hz
I0304 20:46:19.402660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.402674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.184Hz
I0304 20:46:19.412628 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.412637 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.174Hz
I0304 20:46:19.422631 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.422637 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.16Hz
I0304 20:46:19.432627 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.432634 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.147Hz
I0304 20:46:19.442687 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.442695 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.127Hz
I0304 20:46:19.452675 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.452683 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.115Hz
I0304 20:46:19.462625 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.462633 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.109Hz
I0304 20:46:19.472633 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.472641 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 20:46:19.482664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.482672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.08Hz
I0304 20:46:19.492758 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.492805 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.054Hz
I0304 20:46:19.502636 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.502645 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.06Hz
I0304 20:46:19.512665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.512674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.045Hz
I0304 20:46:19.522679 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.522689 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.033Hz
I0304 20:46:19.532661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.532670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.024Hz
I0304 20:46:19.542660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.542666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0304 20:46:19.552660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.552666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.003Hz
I0304 20:46:19.562659 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.562666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.993Hz
I0304 20:46:19.572633 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.572644 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.986Hz
I0304 20:46:19.582648 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.582655 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9528Hz
I0304 20:46:19.592657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.592661 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.949Hz
I0304 20:46:19.602658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.602670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.935Hz
I0304 20:46:19.612646 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.612655 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0304 20:46:19.622674 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.622681 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9398Hz
I0304 20:46:19.632687 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.632696 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9241Hz
I0304 20:46:19.642629 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.642637 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.021Hz
I0304 20:46:19.652658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.652664 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9825Hz
I0304 20:46:19.662643 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.662657 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0304 20:46:19.672668 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.672716 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9348Hz
I0304 20:46:19.682667 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.682674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9787Hz
I0304 20:46:19.692656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.692667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.987Hz
I0304 20:46:19.702666 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.702675 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.981Hz
I0304 20:46:19.712683 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.712693 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9698Hz
I0304 20:46:19.722669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.722676 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9829Hz
I0304 20:46:19.732645 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.732661 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 20:46:19.742671 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.742681 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0304 20:46:19.752629 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.752635 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:46:19.762686 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.762696 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9763Hz
I0304 20:46:19.772656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.772672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0304 20:46:19.782673 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.782687 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9827Hz
I0304 20:46:19.792665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.792673 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0304 20:46:19.802664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.802671 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.991Hz
I0304 20:46:19.812631 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.812639 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:46:19.822650 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.822656 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 20:46:19.832641 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.832648 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:19.842640 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.842646 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:46:19.852627 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.852629 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:46:19.862655 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.862661 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 20:46:19.872658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.872673 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 20:46:19.882647 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.882653 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 20:46:19.892621 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.892627 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:46:19.902688 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.902693 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0304 20:46:19.912670 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.912679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0304 20:46:19.922664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.922677 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0304 20:46:19.932657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.932662 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 20:46:19.942657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.942677 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0304 20:46:19.952641 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.952647 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:19.962659 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.962666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0304 20:46:19.972652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.972667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 20:46:19.982656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.982668 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 20:46:19.992658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.992669 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 20:46:20.002642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.002650 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.012624 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.012630 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:46:20.022665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.022670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 20:46:20.032630 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.032637 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:20.042663 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.042670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0304 20:46:20.052662 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.052681 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 20:46:20.062652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.062659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:46:20.072644 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.072652 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 20:46:20.082664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.082670 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 20:46:20.092651 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.092669 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 20:46:20.102646 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.102653 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 20:46:20.112665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.112671 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 20:46:20.122648 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.122654 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 20:46:20.132647 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.132653 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 20:46:20.142632 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.142637 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:20.152623 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.152628 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:46:20.162673 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.162679 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 20:46:20.172657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.172667 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 20:46:20.182658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.182665 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 20:46:20.192667 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.192674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 20:46:20.202670 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.202680 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 20:46:20.212731 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.212738 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9863Hz
I0304 20:46:20.222713 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.222720 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0304 20:46:20.232649 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.232656 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 20:46:20.242717 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.242722 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0304 20:46:20.252645 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.252662 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 20:46:20.262647 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.262677 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 20:46:20.272639 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.272642 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:20.282640 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.282646 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:20.292665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.292671 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0304 20:46:20.302635 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.302641 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:20.312641 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.312649 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.322655 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.322661 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 20:46:20.332652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.332665 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 20:46:20.342653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.342660 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 20:46:20.352669 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.352672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 20:46:20.362665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.362671 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 20:46:20.372642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.372648 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.382654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.382660 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 20:46:20.392652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.392663 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 20:46:20.402662 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.402666 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 20:46:20.412654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.412663 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 20:46:20.422660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.422664 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:46:20.432653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.432659 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 20:46:20.442620 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.442623 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:20.452642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.452672 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 20:46:20.462654 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.462664 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 20:46:20.472622 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.472626 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:20.482641 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.482646 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.492722 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.492728 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0304 20:46:20.502625 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.502632 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:46:20.512643 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.512650 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.522722 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.522730 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0304 20:46:20.532725 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.532732 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0304 20:46:20.542642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.542649 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.552634 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.552642 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:20.562667 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.562674 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 20:46:20.572742 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.572748 43745 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9903Hz
W0304 20:46:20.572815 43745 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 20:46:20.572966 43745 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092380.572969635 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 20:46:20.572978 43745 exploration_fsm.cpp:592] [FSM] Callback time: 2.00048s
I0304 20:46:20.572985 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.572986 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.582652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.582660 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.933Hz
I0304 20:46:20.582679 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00969173s
I0304 20:46:20.582680 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.582681 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.592672 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.592679 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.369Hz
I0304 20:46:20.592691 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100096s
I0304 20:46:20.592693 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.592695 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.602710 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.602717 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.118Hz
I0304 20:46:20.602728 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100199s
I0304 20:46:20.602730 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.602732 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.612663 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.612668 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.212Hz
I0304 20:46:20.612679 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994698s
I0304 20:46:20.612681 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.612682 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.622655 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.622661 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.184Hz
I0304 20:46:20.622669 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998682s
I0304 20:46:20.622671 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.622673 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.632678 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.632683 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.117Hz
I0304 20:46:20.632690 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100171s
I0304 20:46:20.632691 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.632692 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.642642 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.642647 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.152Hz
I0304 20:46:20.642653 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996064s
I0304 20:46:20.642655 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.642656 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.652666 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.652673 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.101Hz
I0304 20:46:20.652681 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100248s
I0304 20:46:20.652683 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.652684 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.662647 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.662654 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.11Hz
I0304 20:46:20.662660 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997552s
I0304 20:46:20.662662 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.662663 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.672652 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.672667 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.087Hz
I0304 20:46:20.672673 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100101s
I0304 20:46:20.672675 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.672677 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.682648 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.682657 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.087Hz
I0304 20:46:20.682672 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999594s
I0304 20:46:20.682694 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.682696 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.692662 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.692685 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.056Hz
I0304 20:46:20.692693 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999588s
I0304 20:46:20.692695 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.692696 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.702682 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.702687 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0304 20:46:20.702695 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999849s
I0304 20:46:20.702697 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.702698 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.712630 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.712636 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.084Hz
I0304 20:46:20.712647 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994989s
I0304 20:46:20.712651 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.712653 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.722661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.722667 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0304 20:46:20.722677 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100231s
I0304 20:46:20.722679 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.722680 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.732661 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.732676 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0304 20:46:20.732682 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100018s
I0304 20:46:20.732684 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.732685 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.742648 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.742656 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0304 20:46:20.742671 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998598s
I0304 20:46:20.742674 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.742676 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.752651 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.752660 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0304 20:46:20.752672 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999487s
I0304 20:46:20.752674 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.752676 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.762679 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.762696 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 20:46:20.762712 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100365s
I0304 20:46:20.762713 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.762715 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.772675 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.772680 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0304 20:46:20.772709 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999478s
I0304 20:46:20.772712 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.772713 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.782658 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.782668 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0304 20:46:20.782682 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996972s
I0304 20:46:20.782685 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.782686 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.792656 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.792667 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0304 20:46:20.792685 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999713s
I0304 20:46:20.792686 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.792687 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.802649 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.802656 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0304 20:46:20.802668 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998033s
I0304 20:46:20.802670 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.802671 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.812731 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.812737 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 20:46:20.812749 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100785s
I0304 20:46:20.812752 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.812753 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.822628 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.822634 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0304 20:46:20.822647 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00989401s
I0304 20:46:20.822650 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.822652 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.832729 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.832736 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 20:46:20.832747 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100941s
I0304 20:46:20.832749 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.832751 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.842633 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.842639 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0304 20:46:20.842649 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00989843s
I0304 20:46:20.842651 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.842653 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.852638 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.852650 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0304 20:46:20.852669 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100175s
I0304 20:46:20.852672 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.852674 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.862660 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.862699 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 20:46:20.862715 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100404s
I0304 20:46:20.862718 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.862720 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.872634 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.872643 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0304 20:46:20.872658 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993713s
I0304 20:46:20.872660 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.872661 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.882659 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.882673 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0304 20:46:20.882686 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.010024s
I0304 20:46:20.882688 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.882689 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.892668 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.892673 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 20:46:20.892681 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999127s
I0304 20:46:20.892683 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.892683 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.902657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.902671 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 20:46:20.902693 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100086s
I0304 20:46:20.902694 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.902696 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.912649 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.912658 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 20:46:20.912670 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997431s
I0304 20:46:20.912672 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.912673 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.922665 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.922672 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0304 20:46:20.922683 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100092s
I0304 20:46:20.922684 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.922686 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.932667 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.932677 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0304 20:46:20.932689 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100032s
I0304 20:46:20.932691 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.932693 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.942657 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.942665 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 20:46:20.942677 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998406s
I0304 20:46:20.942678 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.942691 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.952637 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.952648 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 20:46:20.952664 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099739s
I0304 20:46:20.952668 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.952670 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.962637 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.962646 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 20:46:20.962658 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998733s
I0304 20:46:20.962661 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.962661 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.972636 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.972643 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 20:46:20.972654 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999329s
I0304 20:46:20.972656 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.972657 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.982653 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.982666 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 20:46:20.982679 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100224s
I0304 20:46:20.982683 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.982685 43745 exploration_fsm.cpp:594] 
I0304 20:46:20.992664 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.992671 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 20:46:20.992683 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999713s
I0304 20:46:20.992686 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.992686 43745 exploration_fsm.cpp:594] 
I0304 20:46:21.002673 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.002683 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0304 20:46:21.002701 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100151s
I0304 20:46:21.002703 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.002704 43745 exploration_fsm.cpp:594] 
I0304 20:46:21.012630 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.012636 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0304 20:46:21.012647 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994309s
I0304 20:46:21.012650 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.012650 43745 exploration_fsm.cpp:594] 
I0304 20:46:21.022655 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.022667 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 20:46:21.022686 43745 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100363s
I0304 20:46:21.022691 43745 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.022692 43745 exploration_fsm.cpp:594] 
I0304 20:46:21.032670 43745 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.032682 43745 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback r