Log file created at: 2025/03/05 18:03:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 18:03:29.566148 585479 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 18:03:29.566301 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169009.566304630 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 18:03:30.076465 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.076470953 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 18:03:30.105340 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.105344738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.211882 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.211885091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.448861 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.448864698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.464390 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.464393482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.504747 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.504750022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:30.733402 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.733405409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:30.746651 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.746657245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:30.783710 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169010.783713040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.019659 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.019663030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.033313 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.033317129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.070086 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.070090146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.370854 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.370856997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.383297 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.383301024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.431143 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.431145722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.668071 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.668073105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.672739 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.672741609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:31.718320 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.718323021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:31.964331 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.964334820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:31.970333 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169011.970336727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.024734 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.024735516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.249114 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.249116332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.256660 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.256663581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.299417 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.299419903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.546085 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.546088545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.556049 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.556052677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.603652 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.603655156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:32.826434 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.826437313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:32.881269 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.881271950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:32.933689 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169012.933692054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.237248 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.237250874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.244992 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.244994598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.297513 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.297514859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:33.592288 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.592291739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:33.712846 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.712849759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:33.819069 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169013.819071967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.050884 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.050888064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.063467 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.063470003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.111164 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.111167230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.345527 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.345530558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.354712 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.354716103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.405779 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.405781481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.638657 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.638660186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.645814 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.645817971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.688987 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.688989175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:34.931427 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.931428657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:34.942580 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.942584381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:34.991930 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169014.991933819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.218102 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.218105476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.229835 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.229837926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.278402 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.278404471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.555212 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.555215278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.643440 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.643442150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:35.735219 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.735220894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:35.906653 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.906655402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:35.995875 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169015.995878734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.080793 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.080796381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:36.590803 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.590806196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:36.689074 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.689076936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:36.777441 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169016.777443953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.045325 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.045328075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.143893 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.143897333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:37.224032 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.224034800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:37.833161 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.833164405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:37.938788 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169017.938792426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.018811 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.018813889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.186553 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.186556105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.291816 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.291820811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.372980 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.372982735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.562306 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.562309438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:38.667508 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.667511369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:38.758234 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.758236847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 18:03:38.953083 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169018.953085090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 18:03:39.078437 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.078441799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 18:03:39.174247 585479 exploration_fsm.cpp:945] [FSM] ROS Time: 1741169019.174249258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
