Log file created at: 2025/03/01 17:19:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:19:36.356570 80579 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:19:36.356745 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.356746909 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:19:36.875907 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.875915866 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:19:36.903318 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.903324111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:36.983723 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820776.983725985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.200117 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.200121103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.225687 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.225692356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.256106 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.256108851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.476895 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.476898974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.503950 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.503955158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.534214 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.534217106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:37.758489 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.758492361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:37.786742 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.786745971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:37.817087 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820777.817089514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.042137 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.042140170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.067536 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.067539158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.097879 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.097882189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.325567 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.325569627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.349754 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.349760218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.380141 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.380143705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.611032 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.611035004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.638958 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.638962864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.669246 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.669248897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:38.899060 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.899063500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:38.921713 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.921717902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:38.952000 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820778.952002954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:39.176363 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.176366326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:39.198439 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.198442323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:39.228775 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.228778068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:19:39.578226 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.578229321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:19:39.596611 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.596614029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:19:39.636931 80579 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820779.636934064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
