Log file created at: 2025/03/01 17:05:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:05:00.090432 68445 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:05:00.090714 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.090717961 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:05:00.617933 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.617939354 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:05:00.651811 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.651816385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:00.722229 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.722232058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:00.934263 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.934266593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:00.962034 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.962039261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:00.992431 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819900.992435587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:01.207814 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.207818181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:01.236189 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.236192579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:01.266480 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.266482271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:01.872905 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.872908433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:01.899348 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.899353368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:01.929774 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819901.929777315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:02.161792 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.161795223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:02.194047 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.194051211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:02.214371 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.214373431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:02.439424 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.439426889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:02.470012 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.470016372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:02.490366 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.490368759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:02.709774 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.709775549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:02.742414 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.742418364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:02.762811 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.762813901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:02.981796 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819902.981799067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:03.011976 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819903.011980019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:03.032362 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819903.032365024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:05:03.253371 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819903.253373089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:05:03.284258 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819903.284261226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:05:03.304546 68445 exploration_fsm.cpp:932] [FSM] ROS Time: 1740819903.304549099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
