Log file created at: 2025/03/01 18:25:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:25:49.248229 130415 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:25:49.248459 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.248463035 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:25:49.786326 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.786337415 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:25:49.825714 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.825723837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:49.896090 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824749.896092733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.112082 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.112084040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.139695 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.139699088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.169981 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.169983590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.392475 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.392478072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.417418 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.417421981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.447721 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.447722761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.662443 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.662446242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.706478 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.706482707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.716755 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.716758598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:50.938199 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.938202303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:50.973775 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.973780194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:50.994172 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824750.994178057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.221485 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.221487529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.252269 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.252273581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.272526 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.272528445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.502641 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.502644917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.539423 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.539427809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.560065 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.560067370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:51.781884 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.781887144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:51.808015 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.808018368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:51.838367 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824751.838370230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.062443 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.062446265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.093046 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.093050651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.113389 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.113390858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.335613 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.335615831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.368755 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.368759044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.389106 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.389109055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.597539 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.597542023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.629786 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.629788725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.650099 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.650102389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:52.858258 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.858259905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:52.890951 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.890955523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:52.911226 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824752.911228691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:53.531754 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.531757282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:53.564851 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.564854761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.585189 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.585192490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:53.805317 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.805320936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:53.832861 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.832865108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:53.863111 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824753.863113894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.080446 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.080448349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.110447 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.110451018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.130698 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.130701015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.354063 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.354064821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.382862 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.382865577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.413167 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.413169468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.632423 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.632425915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.663301 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.663304523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.693670 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.693672931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:54.926008 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.926011267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:54.953511 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.953515141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:54.983839 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824754.983841032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.208671 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.208674314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.242808 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.242812937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.263068 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.263070538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.482550 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.482554257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.516194 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.516199256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.536463 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.536466309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:55.762578 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.762579695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:55.800235 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.800238080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:55.820546 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824755.820549372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.045464 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.045466397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.082475 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.082480277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.103261 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.103263546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.372901 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.372903826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.417104 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.417108648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.427400 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.427403171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.656378 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.656381659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.682617 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.682621385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.713024 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.713027078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:56.936239 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.936241391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:56.965809 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.965812675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:56.996100 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824756.996102708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:57.208386 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.208389399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:57.240536 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.240539835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:57.260792 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.260795784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:25:57.470021 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.470023026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:25:57.502898 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.502902005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:25:57.523263 130415 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824757.523266026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
