Log file created at: 2025/03/03 21:02:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:02:06.447387 157992 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:02:06.447546 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.447548310 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:02:06.484745 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.484767852 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:02:06.511583 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.511587399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:06.593415 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.593417533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:06.825728 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.825730532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:06.837710 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.837714375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:06.946890 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.946892260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.094398 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.094399562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.106051 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.106055483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.147158 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.147161016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.365545 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.365547156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.374935 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.374939071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.451834 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.451836584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.709118 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.709121259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.717725 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.717728855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.769404 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.769407561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.008914 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.008916847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.016974 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.016977467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.069213 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.069216017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.357400 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.357402698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.367952 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.367955460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.452493 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.452495420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.703205 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.703208154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.717051 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.717053404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.801415 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.801417879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.066846 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.066849846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.079792 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.079795949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.127163 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.127165850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.411968 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.411971243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.476373 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.476378988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.516683 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.516686710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.758193 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.758195796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.769752 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.769754734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.818651 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.818654907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.124799 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.124806346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.143723 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.143726321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.185103 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.185106350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.462862 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.462864199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.483739 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.483742665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.514022 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.514025376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.820618 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.820621201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.844535 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.844539893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.874887 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.874889984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.152302 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.152321355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.284062 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.284065786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.324437 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.324440044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.564831 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.564833538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.579066 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.579068732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.625151 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.625153970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.874728 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.874730868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.889983 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.889986846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.932518 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.932519268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.197539 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.197542120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.215279 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.215282906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:12.257828 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.257831223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.543074 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.543080832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.607223 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.607225732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:12.637580 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.637583139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.910374 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.910376735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.969961 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.969964519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.010799 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.010802557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:13.295699 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.295701889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:13.312297 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.312300115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.356009 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.356011617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:13.624547 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.624566963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:13.814905 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.814908713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.855178 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.855180952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.112857 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.112860303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.127067 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.127070210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:14.173175 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.173177834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.433593 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.433596936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.487385 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.487389415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:14.527779 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.527782491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.796985 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.796988485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.823593 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.823597164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:15.014214 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.014217197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:15.303279 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.303282604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:15.474814 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.474818211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:15.661968 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.661971581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:15.752552 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.752554780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:15.916334 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.916337335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.104099 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.104101873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.194074 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.194077602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.220419 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.220423176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.376509 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.376511564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.489382 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.489385286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.514008 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.514011101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.544310 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.544312319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.772682 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.772684535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.791671 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.791673276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.823079 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.823081827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.085040 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.085043585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.107496 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.107500288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.137789 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.137791316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.393250 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.393252594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.458139 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.458142941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.617113 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.617116031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.777420 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.777424104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.794929 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.794932796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.837702 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.837704427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.089372 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.089374930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.111792 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.111795617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:18.142109 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.142111931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.394982 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.394984751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.427911 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.427915159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:18.448318 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.448339169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.717934 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.717936965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.924984 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.924987588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.103436 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.103438523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.299450 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.299453067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.321619 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.321622270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.351926 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.351928468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.606789 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.606792003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.626660 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.626663249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.657060 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.657063034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.914201 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.914202889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.940692 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.940715357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.971052 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.971054646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.236590 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.236593926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.270875 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.270880216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.291184 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.291186837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.525302 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.525304941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.555617 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.555620628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.575896 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.575898283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.803864 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.803865742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.828423 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.828425974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.858724 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.858726327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:21.855504 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.855506353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:21.883385 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.883390734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:21.913727 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.913729925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:22.225174 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.225177195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:22.248447 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.248450249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:22.278748 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.278751022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:22.485680 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.485683138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:22.504504 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.504507613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:22.539556 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.539559651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:23.990851 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.990855269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.007685 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.007689587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.041177 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.041180291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.272773 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.272776507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.300323 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.300337323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.330698 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.330700813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.564236 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.564238916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.591110 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.591114017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.621358 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.621362322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.921681 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.921683412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.993392 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.993396113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.023753 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.023756172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.308382 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.308385001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:25.330201 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.330204966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.360559 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.360561379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.615586 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.615588660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:25.641220 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.641223979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.671504 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.671505764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.927954 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.927957719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.080848 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.080851384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.111364 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.111367113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.341976 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.341979369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.368430 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.368434123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.439256 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.439259123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.619223 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.619225764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.642669 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.642672256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.673038 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.673039288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.896406 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.896409849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.980315 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.980321138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.011816 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.011819282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.236495 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.236498423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.262950 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.262954623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.293267 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.293269036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.528421 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.528423576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.552615 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.552618625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.583006 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.583009040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.808665 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.808668601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.836577 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.836581219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.866940 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.866943196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:28.506927 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.506930117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:28.543077 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.543080797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:28.563354 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.563355387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:28.814738 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.814741405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:28.848008 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.848011279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:28.868463 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.868466011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.125031 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.125034063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.159168 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.159171523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.179520 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.179523342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.493624 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.493626964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.540938 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.540941754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.551314 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.551317378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.808580 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.808583384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.854974 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.854977245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.865231 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.865233855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.115119 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.115121558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:30.164058 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.164061300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:30.174311 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.174313734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.426947 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.426950273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:30.477423 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.477427235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:30.487845 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.487848137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.721139 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.721142383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:30.770242 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.770246704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:30.771414 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.771416450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.021929 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.021930602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.064915 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.064918794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.075223 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.075226516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.315032 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.315034515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.365614 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.365617477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.366657 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.366659854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.597127 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.597131002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.649737 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.649740251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.650732 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.650733945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.890395 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.890398307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.000475 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.000478432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.050815 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.050817881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:32.293711 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.293714082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.350898 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.350900933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.440035 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.440038037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:32.657606 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.657609396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.721464 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.721468030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.795136 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.795138246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.024006 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.024009224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.091629 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.091632692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:33.131904 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.131906776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.397164 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.397167476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.528004 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.528007457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:33.558346 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.558348172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.818629 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.818631780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.971220 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.971225585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.014338 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.014339192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:34.259866 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.259869352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:34.345551 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.345555660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.365911 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.365913642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:34.659770 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.659773575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:34.735782 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.735785930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.766052 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.766054183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:35.093183 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.093185708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.258329 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.258333961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.259112 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.259114513 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.358150 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.358152417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.378588 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.378590769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:35.729485 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.729487977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.827232 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.827237151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.837662 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.837665401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:36.108532 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.108535049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:36.206529 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.206533543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:36.216943 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.216945959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:36.866660 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.866663472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:36.965381 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.965384383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.006688 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.006691133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:37.263152 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.263155372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:37.364617 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.364621464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.442440 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.442441732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:37.660435 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.660438474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:37.765412 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.765415510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.766469 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.766471670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.081358 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.081360577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:38.186108 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.186111468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:38.187119 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.187121572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.565431 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.565434313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:38.667742 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.667745141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:38.736621 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.736624146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.984469 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.984486094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:39.070847 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.070851167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:39.091241 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.091244469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:39.378167 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.378169862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:39.468780 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.468783724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:39.489207 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.489209319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:39.773161 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.773164394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:39.923631 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.923634592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:39.953995 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.953998597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:40.260929 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.260932436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.339884 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.339887644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:40.370301 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.370303837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:40.639683 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.639686511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.718091 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.718096178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:40.748361 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.748363334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:41.078848 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.078851353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.156234 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.156236857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.186591 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.186594326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:41.452625 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.452627439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.525249 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.525251323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.555786 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.555789282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:41.817745 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.817749036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.889894 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.889897013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.920290 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.920292740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:42.228679 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.228682203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:42.300326 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.300329723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:42.330739 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.330740657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:42.593371 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.593374378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:42.663177 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.663180927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:42.703519 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.703522384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:42.987792 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.987795145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.056747 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.056750131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.097090 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.097091839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:43.373653 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.373660556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.437628 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.437631952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.478008 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.478011691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:43.726190 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.726192703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.793356 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.793359695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.833812 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.833814807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:44.089254 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.089257424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.153035 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.153038670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.193418 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.193421106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:44.430719 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.430722355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.545081 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.545084978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.605402 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.605405121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:44.838936 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.838938971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.886602 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.886607881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.891925 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.891927575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.128139 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.128142082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.177518 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.177522791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.178709 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.178711218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.414784 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.414787428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.464010 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.464013403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.474387 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.474389599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.712563 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.712565351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.756189 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.756206409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.766616 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.766619578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.008378 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.008380090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:46.055352 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.055355663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:46.065709 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.065712565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.321869 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.321871970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:46.382838 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.382841848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:46.386834 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.386837037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.615796 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.615799487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:46.717319 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.717321972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:46.767748 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.767750511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:47.023322 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.023325324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.074798 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.074802642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.075919 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.075921701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:47.342705 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.342708918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.403744 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.403750079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.444150 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.444155071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:47.698098 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.698100883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.771205 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.771208453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.823377 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.823379505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.047255 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.047257417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.119565 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.119567800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.150022 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.150024762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.392117 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.392119742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.463009 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.463012238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.503499 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.503503004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.751948 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.751952481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.824575 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.824578523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.877827 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.877829931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.095693 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.095695914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.166162 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.166163948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.206537 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.206539353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.448690 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.448693242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.517547 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.517550650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.557994 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.557996465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.838582 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.838584242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.909874 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.909877809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.960927 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.960929609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:50.173280 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.173282777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:50.241312 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.241315201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:50.281765 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.281767936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:50.581075 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.581079663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:50.649674 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.649679998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:50.690148 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.690151255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:51.260617 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.260620208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:51.305004 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.305007249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:51.365372 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.365375259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:51.591784 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.591786864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:51.637820 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.637824101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:51.648151 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.648154075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:51.869679 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.869682906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:51.915046 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.915049799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:51.971704 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.971705438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.149310 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.149313233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.197540 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.197543813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.207864 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.207866506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.451256 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.451259279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.476177 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.476181281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.506539 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.506541520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.719707 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.719710033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.742841 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.742844468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.773141 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.773144124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.990912 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.990915297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.010082 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.010085756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.050604 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.050606708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.262626 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.262628940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.281723 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.281725354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.322044 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.322046780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.547988 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.547990567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.571416 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.571420560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.601824 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.601826767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.818300 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.818302760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.840154 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.840158366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.870512 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.870514462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.090965 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.090968514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.115751 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.115755738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.146080 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.146083330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.372222 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.372225763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.394083 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.394086640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.449494 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.449496619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.646258 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.646261820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.675556 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.675561248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.706013 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.706016125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.925107 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.925110230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.952919 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.952921891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.983223 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.983226256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.218012 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.218014806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:55.273025 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.273029050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:55.274035 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.274037982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.501655 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.501657857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:55.555379 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.555383202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:55.605818 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.605822172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.848644 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.848648507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:55.905634 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.905637424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:55.956014 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.956016860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:56.200901 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.200903890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:56.253659 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.253661573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:56.304077 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.304081038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:56.817149 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.817152436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.159782 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.159785815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.209510 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.209512997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:57.464953 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.464956832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.568099 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.568101639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.569120 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.569122895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:57.793272 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.793275000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.871445 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.871449845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.901788 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.901791409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:58.132140 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.132143465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:58.209205 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.209208303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:58.481701 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.481703857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:58.810122 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.810138913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:59.189539 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.189542628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:59.471870 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.471872263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:59.802292 157992 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.802296297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
