Log file created at: 2025/03/01 17:45:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:45:54.550719 103801 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:45:54.550869 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822354.550871468 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:45:55.092551 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.092562568 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:45:55.134464 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.134468228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.194824 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.194826725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:55.407500 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.407503941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:55.434798 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.434802267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.465211 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.465214738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:55.680852 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.680855596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:55.714390 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.714394150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:55.734768 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822355.734771213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.085295 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.085298052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.116330 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.116335589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.136754 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.136756574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.354421 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.354424757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.380710 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.380714914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.410966 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.410969592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.646219 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.646222763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.677470 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.677474996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.707755 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.707758041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:56.942387 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.942389604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:56.969273 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.969276819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:56.999636 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822356.999638631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:45:57.219252 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.219255669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:45:57.244546 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.244549508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:45:57.274839 103801 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822357.274842616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
