Log file created at: 2025/03/04 23:34:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:34:49.608428 358826 exploration_node.cpp:24] Exploration task start at 1741102489.608472862
I0304 23:34:49.661825 358826 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3637.307 MHz
Memory Total: 15.4024 GB
Memory Free: 1.60183 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:34:50.807585 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.807603 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:34:50.811012 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.811019 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 292.534Hz
I0304 23:34:50.817781 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.817791 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.259Hz
I0304 23:34:50.827744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.827755 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.855Hz
I0304 23:34:50.837774 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.837788 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.51Hz
I0304 23:34:50.847733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.847740 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.568Hz
I0304 23:34:50.857844 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.857857 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.389Hz
I0304 23:34:50.867800 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.867815 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.255Hz
I0304 23:34:50.877833 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.877848 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.885Hz
I0304 23:34:50.887807 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.887825 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.188Hz
I0304 23:34:50.897845 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.897859 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.793Hz
I0304 23:34:50.907788 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.907802 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.78Hz
I0304 23:34:50.917852 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.917868 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.827Hz
I0304 23:34:50.927735 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.927748 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.201Hz
I0304 23:34:50.937803 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.937845 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.492Hz
I0304 23:34:50.947764 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.947793 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.997Hz
I0304 23:34:50.957753 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.957758 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.555Hz
I0304 23:34:50.967731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.967741 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.158Hz
I0304 23:34:50.977743 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.977753 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.788Hz
I0304 23:34:50.987751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.987758 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.464Hz
I0304 23:34:50.997774 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:50.997792 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.158Hz
I0304 23:34:51.007761 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.007776 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.908Hz
I0304 23:34:51.017755 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.017769 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.678Hz
I0304 23:34:51.027740 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.027755 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.472Hz
I0304 23:34:51.037781 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.037796 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.259Hz
I0304 23:34:51.047734 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.047739 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.107Hz
I0304 23:34:51.057751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.057768 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.931Hz
I0304 23:34:51.067745 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.067751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.787Hz
I0304 23:34:51.077761 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.077777 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.636Hz
I0304 23:34:51.087733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.087739 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.521Hz
I0304 23:34:51.097759 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.097774 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.387Hz
I0304 23:34:51.107743 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.107751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.282Hz
I0304 23:34:51.117761 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.117767 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.171Hz
I0304 23:34:51.127743 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.127751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.077Hz
I0304 23:34:51.137743 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.137751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.983Hz
I0304 23:34:51.148682 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.148694 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.612Hz
I0304 23:34:51.157760 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.157771 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.807Hz
I0304 23:34:51.167729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.167735 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.74Hz
I0304 23:34:51.177749 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.177759 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.659Hz
I0304 23:34:51.187737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.187742 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.593Hz
I0304 23:34:51.198721 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.198735 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.267Hz
I0304 23:34:51.207737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.207744 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.463Hz
I0304 23:34:51.217769 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.217777 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.395Hz
I0304 23:34:51.227751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.227759 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.343Hz
I0304 23:34:51.237762 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.237775 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.284Hz
I0304 23:34:51.247767 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.247792 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.229Hz
I0304 23:34:51.257751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.257766 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.185Hz
I0304 23:34:51.268044 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.268064 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.071Hz
I0304 23:34:51.277750 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.277761 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.093Hz
I0304 23:34:51.287753 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.287770 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.047Hz
I0304 23:34:51.297782 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.297788 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.002Hz
I0304 23:34:51.307741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.307749 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.97Hz
I0304 23:34:51.317750 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.317755 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.93Hz
I0304 23:34:51.327735 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.327741 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.896Hz
I0304 23:34:51.337764 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.337786 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.851Hz
I0304 23:34:51.347746 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.347764 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.821Hz
I0304 23:34:51.357776 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.357789 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.783Hz
I0304 23:34:51.367751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.367763 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.756Hz
I0304 23:34:51.377774 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.377781 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.722Hz
I0304 23:34:51.387740 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.387751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.698Hz
I0304 23:34:51.397781 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.397799 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.661Hz
I0304 23:34:51.407737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.407750 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.641Hz
I0304 23:34:51.417785 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.417804 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.606Hz
I0304 23:34:51.427739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.427749 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.589Hz
I0304 23:34:51.437748 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.437757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.562Hz
I0304 23:34:51.447736 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.447746 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.54Hz
I0304 23:34:51.457849 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.457857 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.499Hz
I0304 23:34:51.467737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.467747 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.493Hz
I0304 23:34:51.477739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.477752 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.47Hz
I0304 23:34:51.487731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.487737 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.45Hz
I0304 23:34:51.497756 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.497767 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.425Hz
I0304 23:34:51.507731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.507736 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.409Hz
I0304 23:34:51.517781 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.517796 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.381Hz
I0304 23:34:51.527726 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.527729 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.371Hz
I0304 23:34:51.539053 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.539067 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.167Hz
I0304 23:34:51.547741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.547748 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.331Hz
I0304 23:34:51.557742 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.557755 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.313Hz
I0304 23:34:51.568049 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.568054 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.255Hz
I0304 23:34:51.577776 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.577792 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.274Hz
I0304 23:34:51.587726 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.587728 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.266Hz
I0304 23:34:51.597797 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.597803 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.24Hz
I0304 23:34:51.607756 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.607784 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.227Hz
I0304 23:34:51.617761 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.617774 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.213Hz
I0304 23:34:51.627724 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.627727 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.204Hz
I0304 23:34:51.637746 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.637750 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.187Hz
I0304 23:34:51.647729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.647732 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.175Hz
I0304 23:34:51.657783 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.657788 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.154Hz
I0304 23:34:51.668735 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.668745 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.028Hz
I0304 23:34:51.677747 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.677758 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.131Hz
I0304 23:34:51.687737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.687765 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.118Hz
I0304 23:34:51.697747 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.697757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.106Hz
I0304 23:34:51.707734 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.707746 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 23:34:51.717774 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.717787 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.078Hz
I0304 23:34:51.727730 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.727734 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.072Hz
I0304 23:34:51.737869 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.737874 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 23:34:51.747736 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.747747 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0304 23:34:51.757752 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.757776 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.034Hz
I0304 23:34:51.767732 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.767735 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.028Hz
I0304 23:34:51.777751 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.777758 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.015Hz
I0304 23:34:51.787745 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.787750 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.005Hz
I0304 23:34:51.798604 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.798614 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.907Hz
I0304 23:34:51.807739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.807751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.985Hz
I0304 23:34:51.817763 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.817770 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9086Hz
I0304 23:34:51.827733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.827737 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.117Hz
I0304 23:34:51.837796 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.837802 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8638Hz
I0304 23:34:51.847739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.847747 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0304 23:34:51.857774 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.857777 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9671Hz
I0304 23:34:51.867736 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.867744 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0304 23:34:51.877818 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.877831 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8997Hz
I0304 23:34:51.887732 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.887744 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 23:34:51.897806 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.897810 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9455Hz
I0304 23:34:51.907739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.907749 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:34:51.917872 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.917877 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8942Hz
I0304 23:34:51.927731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.927734 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0304 23:34:51.938544 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.938555 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.3933Hz
I0304 23:34:51.947746 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.947762 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:51.957755 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.957760 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:51.967793 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.967805 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9729Hz
I0304 23:34:51.977876 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.977882 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9288Hz
I0304 23:34:51.987788 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.987793 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.982Hz
I0304 23:34:51.998979 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:51.998991 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.3569Hz
I0304 23:34:52.007740 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.007751 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:52.017752 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.017757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:52.027724 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.027729 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 23:34:52.037744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.037755 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.047734 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.047740 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:34:52.057828 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.057832 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9718Hz
I0304 23:34:52.067797 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.067806 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9829Hz
I0304 23:34:52.077773 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.077786 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.991Hz
I0304 23:34:52.087742 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.087749 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:52.097862 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.097868 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9631Hz
I0304 23:34:52.107733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.107741 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:34:52.117853 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.117862 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9675Hz
I0304 23:34:52.127759 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.127765 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:34:52.139030 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.139046 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.6121Hz
I0304 23:34:52.147748 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.147765 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 23:34:52.157745 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.157752 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.167733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.167743 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:52.177816 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.177822 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9834Hz
I0304 23:34:52.187793 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.187798 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0304 23:34:52.198869 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.198880 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7138Hz
I0304 23:34:52.207741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.207753 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:52.217764 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.217772 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 23:34:52.227727 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.227730 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:34:52.237754 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.237763 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:34:52.247737 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.247745 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:52.257814 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.257825 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9857Hz
I0304 23:34:52.268784 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.268800 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7747Hz
I0304 23:34:52.277760 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.277777 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 23:34:52.287731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.287739 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:52.297750 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.297757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:52.307736 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.307745 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.317809 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.317816 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0304 23:34:52.327791 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.327798 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0304 23:34:52.338846 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.338862 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7928Hz
I0304 23:34:52.347747 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.347762 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 23:34:52.357894 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.357903 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9742Hz
I0304 23:34:52.367733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.367740 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:52.377861 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.377869 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.981Hz
I0304 23:34:52.387730 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.387734 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 23:34:52.398469 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.398478 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8786Hz
I0304 23:34:52.407739 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.407747 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:52.417819 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.417840 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9871Hz
I0304 23:34:52.427748 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.427757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:52.437733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.437739 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.447746 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.447759 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:52.457773 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.457777 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:34:52.467741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.467748 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:52.477770 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.477784 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:34:52.487859 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.487890 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9813Hz
I0304 23:34:52.497824 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.497835 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0304 23:34:52.507732 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.507737 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.517839 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.517850 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9875Hz
I0304 23:34:52.527788 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.527791 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0304 23:34:52.538718 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.538726 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8679Hz
I0304 23:34:52.547734 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.547740 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.557755 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.557758 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:52.567726 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.567729 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:52.577742 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.577745 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:34:52.587728 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.587731 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:34:52.599136 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.599146 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.825Hz
I0304 23:34:52.607733 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.607740 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.617779 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.617794 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0304 23:34:52.627729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.627733 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.637816 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.637825 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0304 23:34:52.647729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.647732 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.657835 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.657845 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0304 23:34:52.667729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.667733 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.677758 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.677771 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 23:34:52.687731 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.687738 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.697750 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.697767 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:34:52.707729 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.707736 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.717759 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.717769 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:34:52.727727 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.727731 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.738438 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.738448 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9261Hz
I0304 23:34:52.747728 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.747733 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.757753 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.757772 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 23:34:52.767725 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.767728 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:34:52.777745 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.777750 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:52.787744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.787747 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:34:52.798789 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.798806 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8946Hz
I0304 23:34:52.807744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.807757 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:34:52.817759 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.817766 358826 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
W0304 23:34:52.817818 358826 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:34:52.817998 358826 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102492.818000749 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:34:52.818004 358826 exploration_fsm.cpp:592] [FSM] Callback time: 2.0104s
I0304 23:34:52.818007 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.818008 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.827780 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.827786 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8356Hz
I0304 23:34:52.827802 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00979378s
I0304 23:34:52.827816 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.827817 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.837815 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.837826 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7266Hz
I0304 23:34:52.837841 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100228s
I0304 23:34:52.837842 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.837843 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.847817 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.847826 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8141Hz
I0304 23:34:52.847838 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999495s
I0304 23:34:52.847841 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.847842 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.857812 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.857821 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8719Hz
I0304 23:34:52.857834 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999235s
I0304 23:34:52.857836 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.857837 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.867745 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.867754 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 23:34:52.867769 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993225s
I0304 23:34:52.867772 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.867774 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.877770 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.877784 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9775Hz
I0304 23:34:52.877799 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100249s
I0304 23:34:52.877802 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.877803 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.887826 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.887835 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.909Hz
I0304 23:34:52.887845 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100404s
I0304 23:34:52.887846 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.887847 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.897825 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.897831 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9236Hz
I0304 23:34:52.897840 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099933s
I0304 23:34:52.897843 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.897845 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.907732 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.907738 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0304 23:34:52.907748 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00990468s
I0304 23:34:52.907752 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.907752 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.917850 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.917876 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8955Hz
I0304 23:34:52.917883 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.010131s
I0304 23:34:52.917886 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.917886 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.927824 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.927842 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9341Hz
I0304 23:34:52.927850 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996413s
I0304 23:34:52.927852 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.927853 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.937832 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.937842 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9403Hz
I0304 23:34:52.937856 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100036s
I0304 23:34:52.937860 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.937862 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.947801 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.947814 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.966Hz
I0304 23:34:52.947831 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996851s
I0304 23:34:52.947834 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.947835 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.957757 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.957768 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:34:52.957783 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.009948s
I0304 23:34:52.957785 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.957787 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.967734 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.967746 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0304 23:34:52.967759 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997248s
I0304 23:34:52.967762 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.967763 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.977859 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.977872 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9365Hz
I0304 23:34:52.977895 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101311s
I0304 23:34:52.977896 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.977897 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.987747 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.987754 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 23:34:52.987766 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00986717s
I0304 23:34:52.987767 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.987768 358826 exploration_fsm.cpp:594] 
I0304 23:34:52.997856 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:52.997895 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.931Hz
I0304 23:34:52.997958 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101903s
I0304 23:34:52.997962 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:52.997996 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.007741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.007757 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:34:53.007778 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00978116s
I0304 23:34:53.007781 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.007783 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.017761 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.017781 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0304 23:34:53.017794 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100098s
I0304 23:34:53.017796 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.017797 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.027730 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.027732 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 23:34:53.027738 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994054s
I0304 23:34:53.027740 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.027741 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.037760 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.037775 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0304 23:34:53.037789 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100483s
I0304 23:34:53.037791 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.037793 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.047777 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.047789 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0304 23:34:53.047804 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100113s
I0304 23:34:53.047806 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.047808 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.057760 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.057770 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0304 23:34:53.057788 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997994s
I0304 23:34:53.057790 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.057806 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.068799 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.068810 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5859Hz
I0304 23:34:53.068826 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.011021s
I0304 23:34:53.068830 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.068831 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.077772 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.077785 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9942Hz
I0304 23:34:53.077801 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00896898s
I0304 23:34:53.077803 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.077804 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.087741 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.087749 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 23:34:53.087819 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100147s
I0304 23:34:53.087822 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.087823 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.097823 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.097833 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9774Hz
I0304 23:34:53.097848 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100244s
I0304 23:34:53.097851 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.097851 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.107744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.107757 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:34:53.107774 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099219s
I0304 23:34:53.107775 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.107777 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.117815 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.117821 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9831Hz
I0304 23:34:53.117830 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100535s
I0304 23:34:53.117832 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.117833 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.127743 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.127754 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:34:53.127769 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993568s
I0304 23:34:53.127771 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.127772 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.137753 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.137766 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:34:53.137781 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100085s
I0304 23:34:53.137784 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.137784 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.148605 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.148644 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.736Hz
I0304 23:34:53.148665 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0108812s
I0304 23:34:53.148669 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.148671 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.157796 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.157814 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9869Hz
I0304 23:34:53.157830 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00915839s
I0304 23:34:53.157832 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.157833 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.167730 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.167734 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 23:34:53.167742 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00990882s
I0304 23:34:53.167744 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.167745 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.177764 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.177801 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0304 23:34:53.177819 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100732s
I0304 23:34:53.177821 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.177822 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.187744 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.187760 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:34:53.187776 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995427s
I0304 23:34:53.187779 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.187780 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.197965 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.197978 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9452Hz
I0304 23:34:53.197995 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0102144s
I0304 23:34:53.197997 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.197999 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.207757 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.207779 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0304 23:34:53.207806 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00980759s
I0304 23:34:53.207808 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.207809 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.217767 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.217782 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0304 23:34:53.217800 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999003s
I0304 23:34:53.217803 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.217804 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.227730 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.227739 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 23:34:53.227752 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099479s
I0304 23:34:53.227754 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.227756 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.237740 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.237748 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:34:53.237764 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100086s
I0304 23:34:53.237766 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.237767 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.247740 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.247750 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:34:53.247764 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999661s
I0304 23:34:53.247766 358826 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:34:53.247767 358826 exploration_fsm.cpp:594] 
I0304 23:34:53.257757 358826 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:34:53.257766 358826 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:34:53.257776 358826 exploration_fsm.cpp:592] [FSM] Callback time: 0.010009s
I