Log file created at: 2025/03/04 22:29:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:29:06.645958 223402 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:29:06.646135 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098546.646139097 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:29:07.179978 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.179997953 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:29:07.214570 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.214575985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.285018 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.285021396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.497030 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.497032967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.512131 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.512136435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.556202 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.556205821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.790482 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.790484682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.797919 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.797921990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.840957 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.840961468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.092659 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.092661685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.104507 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.104512882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.153065 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.153068069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.409768 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.409777042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.420087 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.420093775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.460175 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.460179630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.702843 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.702846435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.710762 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.710767626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.763247 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.763249780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.012705 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.012708324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.023730 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.023733384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.073020 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.073024088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.303821 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.303823542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.311427 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.311431309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.354177 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.354179749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.587591 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.587594798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.593196 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.593201379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.637892 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.637895992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.873296 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.873297616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.880784 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.880787755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.933585 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.933587489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.168327 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.168329735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.176149 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.176152322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.218684 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.218687940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.456730 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.456733517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.463642 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.463646275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.507115 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.507118728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.734136 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.734138941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.751575 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.751579172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.794441 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.794444342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.013227 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.013229811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.035946 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.035951065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.076319 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.076322220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.296713 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.296716050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.313073 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.313077360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.347028 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.347030350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.573094 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.573100999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.594179 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.594184511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.624550 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.624552351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.846850 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.846853561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.866465 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.866468912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.898779 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.898782139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.115778 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.115780537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.133081 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.133084951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.173453 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.173455465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.394536 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.394538188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.405877 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.405880461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.454797 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.454798279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.686025 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.686028278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.705963 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.705969182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.706379 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.706382532 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.735303 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.735308191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.766330 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.766332889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.010952 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.010954978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.032407 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.032411441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.072846 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.072848978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.309577 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.309580471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.328122 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.328126455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.359895 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.359898392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.591665 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.591667681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.611095 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.611099439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.642079 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.642082287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.856671 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.856674808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.869098 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.869102374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.912078 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.912081468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.132957 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.132960005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.148180 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.148184128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.193426 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.193429779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.405181 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.405184839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.436514 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.436518954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.456825 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.456827433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.674008 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.674010962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.701925 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.701929193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.732329 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.732332400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.944306 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.944309197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.975973 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.975982605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.997478 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.997481561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.305730 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.305734627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.340732 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.340736145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.361163 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.361167004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.648860 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.648864628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.678885 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.678889658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.709350 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.709353390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.961378 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.961382258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.995607 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.995612727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.016019 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.016022126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.311028 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.311031766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.351210 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.351213436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.371495 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.371497123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.622813 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.622816393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.663981 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.663986465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.674366 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.674369492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.943076 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.943079138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.975461 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.975466640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.998250 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.998253154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.247275 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.247278423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.281031 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.281036701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.301350 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.301353452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.559904 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.559908154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.595804 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.595809369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.616160 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.616164543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.867973 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.867976941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.908192 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.908196686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.918569 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.918571394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.175736 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.175739004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.218614 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.218618182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.228952 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.228956528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.521587 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.521591492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.573973 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.573977709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.584321 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.584323646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.863792 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.863794907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.912061 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.912064634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.922438 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.922440368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.196946 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.196950088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.246826 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.246830200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.257158 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.257161878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.535095 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.535098752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.591423 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.591427660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.592847 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.592849749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.870770 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.870772754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.922384 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.922387397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.982709 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.982712076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.265586 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.265590148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.323437 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.323441267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.325783 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.325785221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.605540 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.605543373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.667676 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.667682050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.708102 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.708105727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.992869 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.992872694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.048933 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.048943041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.099395 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.099398548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.362960 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.362962707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.423780 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.423785175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.474205 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.474208095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.743933 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.743936499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.800277 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.800280907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.850628 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.850631770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.135911 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.135914434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.193979 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.193984406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.244423 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.244426529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.526909 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.526912691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.586318 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.586322013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.636778 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.636781805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.915206 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.915209437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.970144 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.970149175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.020556 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.020559068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:23.674207 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.674209905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:23.719023 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.719027683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.779364 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.779367459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.044500 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.044503331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.077090 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.077093759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.107467 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.107471000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.352962 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.352964533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.385232 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.385236930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.405709 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.405710851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.649626 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.649630365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.680953 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.680957391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.682307 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.682310514 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.721776 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.721781711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.742393 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.742396096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.983047 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.983050621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.010376 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.010381079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.040828 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.040830668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.257818 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.257822261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.275693 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.275698098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.316336 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.316339445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.539952 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.539954991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.568581 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.568587061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.599186 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.599190028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.822208 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.822210859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.852833 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.852838392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.883306 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.883309812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.105885 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.105887535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.135784 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.135791778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.156366 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.156370058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.396307 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.396310761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.427328 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.427333468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.447937 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.447939553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.222509 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.222513078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.260799 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.260804742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:27.281118 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.281121493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.869231 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.869234404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.904983 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.904986319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:27.925282 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.925285110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.151837 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.151840676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.189863 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.189868553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.210184 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.210186410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.442029 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.442032850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.488819 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.488823819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.499306 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.499308299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.734311 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.734314074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.780615 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.780619342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.790918 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.790921982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.014001 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.014004740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.054751 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.054755983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.075102 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.075104457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.306315 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.306317667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.349764 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.349768562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.360059 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.360060711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.593642 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.593646132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.634249 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.634253019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.644608 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.644610123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.866591 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.866594900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.904415 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.904420046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.924721 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.924723024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.156359 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.156361698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:30.209497 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.209502240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:30.211345 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.211348343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.456321 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.456324357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:30.504541 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.504545491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:30.565461 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.565464713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.813311 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.813313784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:30.880185 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.880188604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:30.880565 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.880567922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.128374 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.128377918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.194792 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.194795250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.235153 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.235156244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.487470 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.487473771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.546834 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.546838825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.597232 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.597235646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.861163 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.861166314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.944818 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.944822700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.965171 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.965175122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.227686 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.227688924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.302373 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.302378120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.332777 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.332780420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.611088 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.611090741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.690893 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.690897006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.721772 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.721775387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.987358 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.987361558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.069152 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.069157187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.089632 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.089635728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.337080 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.337083559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.415587 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.415590490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.445940 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.445943171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.699726 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.699729474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.781731 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.781736079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.802098 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.802100909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.066893 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.066896264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.153321 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.153325782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.173702 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.173704877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.443296 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.443301122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.530427 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.530431632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.550828 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.550831844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.833707 223402 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.833710765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
