Log file created at: 2025/03/01 18:12:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:12:17.749181 121759 exploration_node.cpp:24] Exploration task start at 1740823937.749199241
I0301 18:12:17.800642 121759 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.58921 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:12:18.960589 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:18.960605 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:12:18.963829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:18.963835 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 309.377Hz
I0301 18:12:18.970809 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:18.970821 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.738Hz
I0301 18:12:18.980826 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:18.980836 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.273Hz
I0301 18:12:18.990890 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:18.990900 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.031Hz
I0301 18:12:19.000749 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.000756 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.525Hz
I0301 18:12:19.010879 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.010885 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.328Hz
I0301 18:12:19.020825 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.020833 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.221Hz
I0301 18:12:19.030808 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.030817 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.937Hz
I0301 18:12:19.040743 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.040760 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.281Hz
I0301 18:12:19.050829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.050841 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.818Hz
I0301 18:12:19.060870 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.060880 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.697Hz
I0301 18:12:19.070794 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.070801 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.895Hz
I0301 18:12:19.080768 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.080780 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.175Hz
I0301 18:12:19.090740 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.090750 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.571Hz
I0301 18:12:19.100813 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.100821 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.976Hz
I0301 18:12:19.110951 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.110966 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.409Hz
I0301 18:12:19.120795 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.120802 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.118Hz
I0301 18:12:19.130824 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.130831 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.741Hz
I0301 18:12:19.140988 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.140996 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.326Hz
I0301 18:12:19.150727 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.150734 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.191Hz
I0301 18:12:19.160746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.160754 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.921Hz
I0301 18:12:19.170704 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.170714 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.707Hz
I0301 18:12:19.180822 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.180828 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.439Hz
I0301 18:12:19.190806 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.190814 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.252Hz
I0301 18:12:19.200830 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.200838 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.065Hz
I0301 18:12:19.210832 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.210839 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.902Hz
I0301 18:12:19.220743 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.220753 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.786Hz
I0301 18:12:19.230737 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.230746 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.649Hz
I0301 18:12:19.240756 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.240765 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.512Hz
I0301 18:12:19.250737 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.250743 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.398Hz
I0301 18:12:19.260772 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.260783 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.271Hz
I0301 18:12:19.270746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.270759 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.174Hz
I0301 18:12:19.280737 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.280743 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.08Hz
I0301 18:12:19.290809 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.290817 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.964Hz
I0301 18:12:19.300760 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.300773 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.89Hz
I0301 18:12:19.310822 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.310829 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.791Hz
I0301 18:12:19.320822 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.320832 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.713Hz
I0301 18:12:19.330821 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.330826 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.641Hz
I0301 18:12:19.340767 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.340777 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.585Hz
I0301 18:12:19.350726 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.350733 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.53Hz
I0301 18:12:19.360769 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.360782 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.454Hz
I0301 18:12:19.370730 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.370754 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.401Hz
I0301 18:12:19.380798 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.380807 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.331Hz
I0301 18:12:19.390813 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.390818 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.275Hz
I0301 18:12:19.400794 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.400805 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.226Hz
I0301 18:12:19.410849 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.410858 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.164Hz
I0301 18:12:19.420760 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.420768 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.137Hz
I0301 18:12:19.430761 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.430780 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.089Hz
I0301 18:12:19.440769 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.440785 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.045Hz
I0301 18:12:19.450830 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.450846 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.99Hz
I0301 18:12:19.460777 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.460788 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.962Hz
I0301 18:12:19.470722 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.470728 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.936Hz
I0301 18:12:19.480755 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.480767 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.891Hz
I0301 18:12:19.490720 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.490744 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.86Hz
I0301 18:12:19.500723 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.500728 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.828Hz
I0301 18:12:19.510735 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.510761 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.789Hz
I0301 18:12:19.520746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.520754 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.758Hz
I0301 18:12:19.530712 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.530715 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.734Hz
I0301 18:12:19.540819 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.540828 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.685Hz
I0301 18:12:19.550750 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.550755 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.669Hz
I0301 18:12:19.560722 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.560747 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.642Hz
I0301 18:12:19.570729 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.570736 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.617Hz
I0301 18:12:19.580746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.580753 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.588Hz
I0301 18:12:19.590723 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.590725 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.568Hz
I0301 18:12:19.600728 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.600731 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.542Hz
I0301 18:12:19.611100 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.611107 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.46Hz
I0301 18:12:19.620766 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.620774 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.489Hz
I0301 18:12:19.630734 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.630743 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.471Hz
I0301 18:12:19.640751 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.640759 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.447Hz
I0301 18:12:19.650763 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.650769 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.425Hz
I0301 18:12:19.660820 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.660835 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.395Hz
I0301 18:12:19.670769 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.670775 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.384Hz
I0301 18:12:19.680770 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.680779 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.364Hz
I0301 18:12:19.690728 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.690737 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.351Hz
I0301 18:12:19.700731 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.700740 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.333Hz
I0301 18:12:19.710831 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.710840 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.301Hz
I0301 18:12:19.720750 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.720760 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.295Hz
I0301 18:12:19.730715 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.730720 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.283Hz
I0301 18:12:19.740723 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.740729 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.266Hz
I0301 18:12:19.750742 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.750748 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.247Hz
I0301 18:12:19.760735 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.760742 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.232Hz
I0301 18:12:19.770720 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.770722 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.22Hz
I0301 18:12:19.780737 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.780743 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.202Hz
I0301 18:12:19.790714 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.790716 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.191Hz
I0301 18:12:19.800729 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.800730 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.175Hz
I0301 18:12:19.810712 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.810724 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.162Hz
I0301 18:12:19.820744 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.820751 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.145Hz
I0301 18:12:19.830714 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.830739 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.134Hz
I0301 18:12:19.840740 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.840749 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.12Hz
I0301 18:12:19.850731 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.850734 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.109Hz
I0301 18:12:19.860747 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.860759 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.094Hz
I0301 18:12:19.870738 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.870739 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 18:12:19.880720 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.880729 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.073Hz
I0301 18:12:19.890751 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.890758 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 18:12:19.900728 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.900733 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.05Hz
I0301 18:12:19.910722 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.910723 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.04Hz
I0301 18:12:19.920735 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.920742 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.027Hz
I0301 18:12:19.930739 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.930744 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 18:12:19.941545 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.941551 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.923Hz
I0301 18:12:19.950721 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.950726 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.998Hz
I0301 18:12:19.960741 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.960752 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 18:12:19.970729 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.970733 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.278Hz
I0301 18:12:19.980754 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.980759 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 18:12:19.990734 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:19.990736 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.085Hz
I0301 18:12:20.000734 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.000736 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.062Hz
I0301 18:12:20.011937 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.011946 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 97.686Hz
I0301 18:12:20.020726 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.020736 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.043Hz
I0301 18:12:20.030723 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.030726 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.05Hz
I0301 18:12:20.040727 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.040738 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.029Hz
I0301 18:12:20.050738 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.050741 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 18:12:20.060755 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.060763 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 18:12:20.070716 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.070725 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.033Hz
I0301 18:12:20.080760 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.080787 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9788Hz
I0301 18:12:20.090709 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.090713 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.038Hz
I0301 18:12:20.100813 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.100821 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9577Hz
I0301 18:12:20.110847 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.110852 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9392Hz
I0301 18:12:20.120834 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.120841 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.951Hz
I0301 18:12:20.130860 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.130865 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.939Hz
I0301 18:12:20.140795 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.140802 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9774Hz
I0301 18:12:20.150727 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.150739 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 18:12:20.160817 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.160825 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9688Hz
I0301 18:12:20.170725 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.170747 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:12:20.180823 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.180833 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9676Hz
I0301 18:12:20.190802 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.190809 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9798Hz
I0301 18:12:20.200793 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.200798 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.985Hz
I0301 18:12:20.210832 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.210839 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9695Hz
I0301 18:12:20.220759 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.220769 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 18:12:20.230813 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.230826 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.976Hz
I0301 18:12:20.240809 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.240818 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9799Hz
I0301 18:12:20.250814 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.250819 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9799Hz
I0301 18:12:20.260807 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.260811 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9833Hz
I0301 18:12:20.270738 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.270745 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:12:20.280730 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.280740 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:12:20.290711 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.290719 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 18:12:20.300765 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.300770 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 18:12:20.310878 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.310882 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9655Hz
I0301 18:12:20.320809 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.320814 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9854Hz
I0301 18:12:20.330732 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.330739 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:12:20.340757 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.340761 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 18:12:20.350693 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.350700 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 18:12:20.360755 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.360762 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 18:12:20.370800 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.370805 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0301 18:12:20.380759 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.380765 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 18:12:20.390745 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.390748 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:12:20.400717 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.400723 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 18:12:20.410734 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.410739 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:12:20.420749 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.420761 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:12:20.430712 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.430716 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 18:12:20.440750 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.440764 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:12:20.450829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.450832 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9855Hz
I0301 18:12:20.460814 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.460826 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9872Hz
I0301 18:12:20.470728 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.470741 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:12:20.480755 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.480778 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 18:12:20.490798 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.490803 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 18:12:20.500768 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.500771 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 18:12:20.510859 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.510864 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9815Hz
I0301 18:12:20.520819 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.520833 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0301 18:12:20.530813 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.530817 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 18:12:20.540750 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.540766 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 18:12:20.550724 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.550731 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:12:20.560752 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.560763 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:12:20.570717 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.570720 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:12:20.580816 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.580832 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 18:12:20.590804 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.590806 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:12:20.600718 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.600721 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:12:20.610721 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.610728 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:12:20.620741 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.620754 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:12:20.630811 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.630815 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 18:12:20.640794 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.640808 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 18:12:20.650810 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.650811 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 18:12:20.660832 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.660845 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 18:12:20.670714 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.670718 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:12:20.680749 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.680756 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:12:20.690714 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.690721 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:12:20.700776 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.700783 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0301 18:12:20.710860 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.710865 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9863Hz
I0301 18:12:20.720829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.720834 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 18:12:20.730724 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.730731 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:12:20.740854 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.740859 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9875Hz
I0301 18:12:20.750733 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.750751 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:12:20.760810 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.760818 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 18:12:20.770725 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.770730 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:12:20.780822 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.780828 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0301 18:12:20.790829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.790835 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 18:12:20.800810 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.800817 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 18:12:20.810737 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.810745 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:12:20.820816 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.820822 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 18:12:20.830746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.830752 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:12:20.840823 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.840829 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 18:12:20.850831 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.850837 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0301 18:12:20.860802 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.860807 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 18:12:20.870689 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.870695 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:12:20.880735 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.880740 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:12:20.890803 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.890810 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0301 18:12:20.900763 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.900769 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 18:12:20.910912 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.910917 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9836Hz
I0301 18:12:20.920861 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.920866 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0301 18:12:20.930811 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.930817 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 18:12:20.940829 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.940833 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 18:12:20.950734 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.950740 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:12:20.960798 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.960804 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 18:12:20.970856 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.970863 121759 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.455Hz
W0301 18:12:20.970927 121759 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:12:20.971127 121759 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823940.971129289 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:12:20.971132 121759 exploration_fsm.cpp:588] [FSM] Callback time: 2.01053s
I0301 18:12:20.971134 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:20.971135 121759 exploration_fsm.cpp:590] 
I0301 18:12:20.980759 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.980765 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.219Hz
I0301 18:12:20.980779 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00964383s
I0301 18:12:20.980793 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:20.980794 121759 exploration_fsm.cpp:590] 
I0301 18:12:20.990800 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:20.990806 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:12:20.990815 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100206s
I0301 18:12:20.990818 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:20.990818 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.000787 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.000793 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0301 18:12:21.000802 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998217s
I0301 18:12:21.000803 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.000804 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.010696 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.010702 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.212Hz
I0301 18:12:21.010712 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990848s
I0301 18:12:21.010715 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.010716 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.020817 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.020825 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9726Hz
I0301 18:12:21.020836 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101209s
I0301 18:12:21.020839 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.020840 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.030727 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.030733 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.107Hz
I0301 18:12:21.030758 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991501s
I0301 18:12:21.030761 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.030762 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.040797 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.040803 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 18:12:21.040812 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100492s
I0301 18:12:21.040813 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.040814 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.050818 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.050824 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9829Hz
I0301 18:12:21.050832 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100176s
I0301 18:12:21.050834 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.050835 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.060812 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.060818 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9905Hz
I0301 18:12:21.060825 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998987s
I0301 18:12:21.060827 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.060828 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.070715 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.070741 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.061Hz
I0301 18:12:21.070750 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992205s
I0301 18:12:21.070753 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.070755 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.080739 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.080750 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0301 18:12:21.080760 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100048s
I0301 18:12:21.080761 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.080762 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.090811 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.090817 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0301 18:12:21.090837 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100743s
I0301 18:12:21.090838 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.090840 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.100760 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.100765 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 18:12:21.100773 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993344s
I0301 18:12:21.100775 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.100776 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.110816 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.110821 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9915Hz
I0301 18:12:21.110836 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100591s
I0301 18:12:21.110838 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.110839 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.120821 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.120828 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0301 18:12:21.120839 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100002s
I0301 18:12:21.120841 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.120842 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.130867 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.130895 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9494Hz
I0301 18:12:21.130911 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100686s
I0301 18:12:21.130913 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.130914 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.140820 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.140826 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9902Hz
I0301 18:12:21.140836 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.009922s
I0301 18:12:21.140838 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.140841 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.152329 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.152344 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.1982Hz
I0301 18:12:21.152364 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0115247s
I0301 18:12:21.152366 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.152402 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.160789 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.160796 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 18:12:21.160806 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00840392s
I0301 18:12:21.160810 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.160811 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.170828 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.170842 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.984Hz
I0301 18:12:21.170858 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100461s
I0301 18:12:21.170861 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.170861 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.180842 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.180850 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9812Hz
I0301 18:12:21.180860 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999889s
I0301 18:12:21.180862 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.180863 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.190892 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.190898 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9609Hz
I0301 18:12:21.190907 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100438s
I0301 18:12:21.190909 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.190910 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.200805 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.200815 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9972Hz
I0301 18:12:21.200829 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991906s
I0301 18:12:21.200832 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.200834 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.210731 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.210738 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 18:12:21.210749 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991668s
I0301 18:12:21.210752 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.210753 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.220748 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.220758 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:12:21.220772 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100186s
I0301 18:12:21.220774 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.220775 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.230726 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.230736 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 18:12:21.230748 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997294s
I0301 18:12:21.230751 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.230751 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.240851 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.240857 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9825Hz
I0301 18:12:21.240891 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101407s
I0301 18:12:21.240895 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.240895 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.250923 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.250931 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9575Hz
I0301 18:12:21.250946 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.010051s
I0301 18:12:21.250948 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.250949 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.260866 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.260874 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9783Hz
I0301 18:12:21.260885 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993441s
I0301 18:12:21.260886 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.260888 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.270766 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.270787 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 18:12:21.270823 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993574s
I0301 18:12:21.270829 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.270834 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.280817 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.280824 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0301 18:12:21.280838 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100007s
I0301 18:12:21.280839 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.280840 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.290724 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.290732 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 18:12:21.290743 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990293s
I0301 18:12:21.290746 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.290747 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.300806 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.300813 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9987Hz
I0301 18:12:21.300823 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100763s
I0301 18:12:21.300825 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.300827 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.310843 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.310853 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9873Hz
I0301 18:12:21.310878 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100503s
I0301 18:12:21.310879 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.310880 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.320801 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.320811 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0301 18:12:21.320823 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994313s
I0301 18:12:21.320825 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.320827 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.330746 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.330780 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:12:21.330789 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996259s
I0301 18:12:21.330791 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.330792 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.340762 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.340772 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:12:21.340785 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999153s
I0301 18:12:21.340786 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.340787 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.350811 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.350822 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9966Hz
I0301 18:12:21.350836 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100487s
I0301 18:12:21.350838 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.350839 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.360832 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.360841 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.992Hz
I0301 18:12:21.360853 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100133s
I0301 18:12:21.360855 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.360857 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.370785 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.370798 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:12:21.370817 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996055s
I0301 18:12:21.370819 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.370820 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.380733 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.380741 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 18:12:21.380754 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099337s
I0301 18:12:21.380756 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.380760 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.390820 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.390846 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9913Hz
I0301 18:12:21.390859 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100982s
I0301 18:12:21.390861 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.390862 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.400810 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.400820 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0301 18:12:21.400835 121759 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997324s
I0301 18:12:21.400837 121759 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:12:21.400838 121759 exploration_fsm.cpp:590] 
I0301 18:12:21.410777 121759 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:12:21.410784 121759 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:12:21.410795 121759 exploration_fsm.cpp:588] [FSM] Callback time: 