Log file created at: 2025/03/05 17:01:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:01:46.188493 68903 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:01:46.195945 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.195947941 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:01:46.704562 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.704572325 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:01:46.732105 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.732108906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:46.838234 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.838236383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.220189 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.220191846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.332722 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.332728128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.439090 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.439092322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.752300 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.752302935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.824522 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.824527675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.886950 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.886952469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.110618 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.110621213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.256314 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.256333099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.324157 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.324160148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.593782 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.593785324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.748553 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.748557201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.799482 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.799485058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.112465 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.112467886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.304634 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.304637286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.420555 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.420557760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.586012 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.586014443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.791932 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.791935983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.930938 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.930939776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.104946 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.104949365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.308418 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.308422875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.456063 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.456066313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.647177 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.647180417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.873451 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.873456288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.052702 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.052704732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.324993 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.324996717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.535077 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.535081927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.760428 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.760430352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.063396 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.063399731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.358721 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.358724310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.592751 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.592754798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.884202 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.884204053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:53.139219 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.139223268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:53.416785 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.416787423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:53.659859 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.659862201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:53.948143 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165313.948147820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.183265 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.183267814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.309556 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.309557811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.324187 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.324190163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.324388 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.324389995 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.344389 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.344392605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.379940 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.379941781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:56.312534 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.312538260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.522100 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.522103957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.709668 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.709670745 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.959901 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.959904395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.995242 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.995244966 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.052104 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.052108113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.259459 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.259461424 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.453425 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.453429017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.617822 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.617825077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.841434 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.841435422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.019330 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.019334315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.174449 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.174451282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.384737 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.384739214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.566727 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.566730840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.762758 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.762760192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.627261 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.627264406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.864195 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.864199293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.027489 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.027491741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.213143 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.213146332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.445598 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.445602635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.612694 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.612697430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.819814 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.819817022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.015439 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.015441771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.182394 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.182395736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.571370 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.571372445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.811153 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.811157478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.978747 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.978750842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.224722 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.224725010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.437951 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.437954856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.468269 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.468271993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.741742 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.741745045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.826278 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.826282989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.879078 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.879080718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.163770 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.163773140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.249758 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.249761659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.306062 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.306074993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.510825 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.510828171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.651754 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.651758167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.767107 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.767108956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.918123 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.918125954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.999609 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.999613112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.057437 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.057440474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.326712 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.326714699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.536139 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.536142258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.713490 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.713493116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.843140 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.843143169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.061733 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.061738299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.165232 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.165235049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.610177 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.610178637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.877579 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.877583975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.937116 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.937119124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.222887 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.222889825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.315935 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.315940664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.375398 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.375400782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.846096 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.846099277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.926823 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.926827106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.980901 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.980904386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.060979 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.060983825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.174428 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.174431204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.309574 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.309577861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.396780 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.396783694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.455982 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.455986013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.703228 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.703231183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.789215 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.789219493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.846457 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.846458802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:10.071774 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.071776470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:10.348776 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.348780891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:10.395242 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165330.395245154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.253145 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.253147590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.333093 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.333098203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.378662 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.378665667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.575857 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.575859596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.793079 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.793083746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.844705 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.844708206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.051256 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.051259050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.185600 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.185604449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.274065 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.274067993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.439282 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.439284873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.517701 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.517707603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.565877 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.565879827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.985720 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.985723128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.061772 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.061778493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.164059 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.164061790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.308983 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.308986914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.339912 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.339917179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.360224 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.360226880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.618971 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.618974494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.795948 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.795956294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.845183 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.845185828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:14.746212 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.746215139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:14.827179 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.827183601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:14.874833 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165334.874835479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.902949 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.902952329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.008325 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.008330519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.059959 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.059961669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.482143 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.482146443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.729574 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.729582161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.859350 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.859353128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.619787 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.619789838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.818091 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.818095458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.866402 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.866404983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.124639 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.124642198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.437357 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.437360838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.484323 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.484325228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.717331 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.717335587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.867317 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.867321423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.915663 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.915665555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:21.152815 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.152818249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.300503 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.300506012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.348713 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.348716086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.288872 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.288873854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.421339 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.421343068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.466167 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.466170116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.700043 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.700046483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.971228 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.971231567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.031913 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.031916407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.200749 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.200751957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.447223 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.447227327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.602116 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.602119118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.724648 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.724651665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.959643 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.959647841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.118254 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.118257785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.392124 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.392127512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.513689 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.513694011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.551235 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.551238635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.822640 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.822644205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.940111 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.940115200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.097777 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.097779948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.362296 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.362299147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.598114 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.598117101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.812078 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.812080851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.912181 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.912184822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.141688 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.141693743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.351308 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.351311339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.574262 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.574265324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.738616 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.738621563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.793635 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.793639298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.045454 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.045456049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.331254 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.331256964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.384975 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.384978869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.631145 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.631147807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.886163 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.886166672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.915823 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.915826164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.144840 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.144843723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.272848 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.272852633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.283161 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.283164374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.555998 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.556002380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.817584 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.817587802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.920095 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.920097817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.091955 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.091958267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.339375 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.339379268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.371745 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.371747546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.628944 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.628947708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.866087 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.866091633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.969815 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.969817453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:30.267333 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.267336867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:30.467983 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.467986330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:30.571285 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.571287399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:30.787403 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.787406264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:30.966753 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.966757209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.053023 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.053026142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.236922 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.236924144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.393260 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.393263560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.470587 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.470589223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.722309 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.722311866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.883879 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.883882979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.958894 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.958896558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.158821 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.158824712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.357996 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.358001259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.435395 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.435396402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.627102 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.627105607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.827131 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.827134355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.850328 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.850331177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:33.137260 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.137263237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:33.292379 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.292382676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:33.312712 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.312714575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:33.601848 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.601850776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:33.731974 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.731977515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:33.752324 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165353.752326681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:34.004766 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.004768586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:34.087636 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.087639693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:34.171066 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.171068914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:34.346266 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.346268776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:34.464496 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.464500130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:34.497377 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.497379986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:34.932319 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.932321793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.047749 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.047752994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.131675 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.131678897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:35.293087 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.293091174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.383453 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.383458220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.454957 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.454958938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:35.699333 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.699336569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.789520 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.789525187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.849035 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.849036690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:38.675912 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.675914547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:38.760854 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.760857714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:38.817620 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.817622555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:39.044664 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.044666649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:39.172745 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.172748766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:39.231127 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165359.231128689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.014284 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.014287105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.101732 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.101735123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.181201 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.181203375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.343716 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.343719010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.428120 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.428124563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.481303 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.481306186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.714733 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.714736450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.795470 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.795474333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.847211 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.847214201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.099637 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.099639607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.219198 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.219201740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.269706 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.269709576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.505121 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.505123570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.600960 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.600963725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.681824 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.681826420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.911758 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.911760706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.987458 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.987462367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.017709 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.017711637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.268530 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.268533210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.361104 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.361106813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.408046 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.408048956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.639171 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.639174755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.730168 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.730171879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.775502 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.775504428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:43.006392 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.006394970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:43.104000 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.104003885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:43.144131 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.144133249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:43.381261 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.381263820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:43.473764 68903 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.473771008 Transit state from PLAN_TRAJ to SLEEP by FSM
