Log file created at: 2025/03/05 17:06:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:06:26.218670 134361 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:06:26.218767 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.218769944 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:06:26.724728 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.724739855 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:06:26.752935 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.752940691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:26.868383 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.868386262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.111553 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.111556374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.140065 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.140070679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.170374 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.170376906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.398479 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.398481542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.531635 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.531639484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.561915 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.561917747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.799814 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.799817941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.829334 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.829338573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.934116 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.934119473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.184959 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.184961825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.339591 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.339595949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.467476 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.467478662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.622500 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.622502853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.657582 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.657586914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.677868 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.677870706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.925688 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.925691416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.078939 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.078943886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.119264 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.119266514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.347020 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.347024761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.361997 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.362001824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.557595 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.557598068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.678388 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.678391353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.768941 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.768946362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.809312 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.809315072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.069298 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.069302027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.088582 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.088586013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.130369 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.130371811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.357929 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.357932303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.469520 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.469524711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.562132 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.562135788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.800663 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.800666384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.907606 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.907611093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.008111 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.008112931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.248222 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.248225225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.384279 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.384283223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.488170 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.488173315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.744051 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.744055108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.878974 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.878977597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.997251 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.997253552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.256318 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.256321192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.388898 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.388902290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.514899 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.514901500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.650342 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.650345626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.799222 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.799226553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.930831 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.930834174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.074414 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.074416793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.225407 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.225410689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.346932 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.346934972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.108114 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.108116536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.124071 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.124074408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.158370 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.158372781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.382838 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.382840262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.507215 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.507219016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.547435 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.547438181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.779078 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.779080004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.799413 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.799417108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.839676 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.839678549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.053120 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.053123039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.070942 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.070946791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.111223 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.111225837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.592648 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.592650033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.610107 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.610111885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.650450 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.650453801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.866945 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.866949010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.885561 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.885565828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.925860 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.925863104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.144681 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.144684405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.165836 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.165840406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.196106 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.196108521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.417722 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.417725363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.440903 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.440906837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.471331 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.471334279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.750037 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.750040968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.855975 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.855978877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.886180 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.886182966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.141456 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.141458978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.304704 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.304708966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.436314 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.436316628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.612617 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.612619857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.789831 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.789835029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.929674 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.929677046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.068084 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.068087137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.110059 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.110064041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.120358 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.120361071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.373847 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.373848547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.481253 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.481257847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.501485 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.501488071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.769073 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.769074982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.809026 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.809029230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.829438 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.829441680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.100607 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.100610603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.240000 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.240003576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.327106 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.327108845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.547879 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.547882108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.674674 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.674676996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.746430 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.746433337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.955379 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.955382552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.084973 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.084977470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.095219 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.095221852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.389624 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.389627301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.584779 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.584782687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.732662 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.732664833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.976995 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.976998498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.173981 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.173984848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.323534 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.323536177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.511572 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.511575597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.702649 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.702653594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.762849 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.762852583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.063692 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.063695799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.116963 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.116967576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.122584 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.122587409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.380661 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.380663837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.492062 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.492066633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.552636 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.552638986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.829109 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.829111575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.881953 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.881955927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.883404 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.883406900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.143328 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.143330768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.264400 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.264402722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.314672 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.314675503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.545346 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.545349518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.596357 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.596361261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.681052 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.681055185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.892709 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.892710827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.029707 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.029711941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:44.089234 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.089236927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:44.803777 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.803780543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.863518 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.863523526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:44.913887 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.913889371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.179739 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.179742446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.230890 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.230894385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.232447 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.232449202 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.372990 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.372995580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.457502 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.457504365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.643075 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.643077732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.737862 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.737869505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.817102 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.817104729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.069931 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.069933285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.159685 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.159689155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.241611 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.241612355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.484994 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.484996838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.576077 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.576081275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.657856 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.657859087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.905618 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.905621533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.992089 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.992092058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.069453 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.069455585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.329407 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.329410526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.412170 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.412173326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.422401 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.422404499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.729799 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.729802453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.820359 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.820363548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.907198 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.907201106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.151934 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.151937014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.261216 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.261220149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.262813 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.262816126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.563441 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.563443446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.674530 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.674533632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.704803 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.704806342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.983605 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.983608026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.056733 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.056736142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.145848 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.145850628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.345068 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.345071990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.416678 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.416682923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.454699 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.454701688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.703817 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.703821201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.814158 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.814162957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.852504 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.852507528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.092101 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.092105521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.206161 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.206165115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.240090 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.240092921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.569360 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.569362938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.708535 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.708539699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.788087 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.788089517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.090155 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.090158393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.159920 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.159924231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.237423 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.237425972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.544004 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.544007635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.640074 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.640077896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.680415 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.680418450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.954975 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.954977677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.029458 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.029462314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.059767 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.059769978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.363005 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.363008054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.497380 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.497385388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.560050 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.560053136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.821019 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.821022274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.952872 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.952875272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.003826 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.003829841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.268267 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.268270136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.390151 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.390157721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.420457 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.420460251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.688758 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.688760878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.765316 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.765319073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.814517 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.814519609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.066761 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.066764200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.157594 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.157598451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.193729 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.193732131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.438630 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.438632619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.581406 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.581410300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.591606 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.591609246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:54.855317 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.855320579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:54.949705 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.949708801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:54.998729 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165614.998731690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.280606 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.280608377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.379565 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.379568816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.414665 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.414671158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.653592 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.653595224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.775902 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.775906439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.796231 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.796234252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.057168 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.057171134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.147542 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.147545528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.181242 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.181244821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.432904 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.432906490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.551378 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.551381250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.561700 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.561703333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.829399 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.829401938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.909901 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.909904673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.940203 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.940206010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.210806 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.210809170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.293781 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.293785175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.322451 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.322453350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.589591 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.589594690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.703034 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.703039291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.734249 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.734251686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.988778 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.988780846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.091862 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.091871250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.120182 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.120184912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.401234 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.401237415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.503857 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.503860364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.537719 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.537721222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.824594 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.824597768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.922171 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.922176092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.974368 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.974371039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.237267 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.237269312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.337069 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.337073654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.366292 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.366295183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.673684 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.673688121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.821770 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.821780437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.867058 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.867059827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.152323 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.152326920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.312141 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.312146768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.353636 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.353639124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.594561 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.594564767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.705168 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.705170718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.740844 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.740845676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.017215 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.017217827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.163446 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.163449845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.202811 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.202814153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.459903 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.459905162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.620781 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.620786683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.666189 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.666192441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.875548 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.875550960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.050173 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.050192844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.084889 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.084891540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.321785 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.321788085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.476557 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.476560210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.526795 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.526798233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.801097 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.801100765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.969560 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.969564767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.994769 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.994772389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.217288 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.217291757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.334900 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.334903853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.363696 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.363698741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.581768 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.581770373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.741582 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.741586420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.782838 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.782840931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.048058 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.048061998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.210613 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.210618150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.215444 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.215447703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.472384 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.472387183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.606366 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.606371432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.611097 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.611099975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.849383 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.849386223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.955878 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.955881037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.957719 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.957721958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.231735 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.231737758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.370576 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.370583921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.372388 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.372390965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.637609 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.637611595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.824790 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.824795236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.848539 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.848541362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.051215 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.051217911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.251310 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.251314040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.267002 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.267004960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.447510 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.447512969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.571907 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.571911904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.588587 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.588589806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.834203 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.834205387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.971016 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.971022331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.972699 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.972701915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:07.243208 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.243210743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.374217 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.374224206 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:07:08.341495 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.341499564 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:07:08.452749 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.452755188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:08.454815 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.454817748 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:08.576453 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.576460755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:08.594887 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.594890494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:08.836243 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.836245644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:08.963238 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.963242602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:08.978868 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.978870397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.016697 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.016700327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.125735 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.125743246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.144488 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.144491526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.405838 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.405841086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.518488 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.518492127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.533334 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.533336842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.795653 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.795655992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.912598 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.912602142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.928457 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.928459178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.177284 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.177287954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.292644 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.292648682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.309877 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.309880270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.562498 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.562501742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.694855 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.694860030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.714747 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.714749640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.935501 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.935503841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.030058 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.030067404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.063522 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.063525079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.320861 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.320864197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.444540 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.444544990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.461970 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.461972251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.701707 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.701709724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.829330 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.829333992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.846258 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.846260969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:15.084336 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.084339329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:15.219766 134361 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.219773458 Transit state from PLAN_TRAJ to SLEEP by FSM
