Log file created at: 2025/03/03 20:26:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:26:39.182497 118812 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:26:39.182700 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004799.182704006 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:26:39.709239 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004799.709247656 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:26:39.719270 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004799.719273590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:39.809576 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004799.809578902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:40.020792 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.020794406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:40.030093 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.030096439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:40.079551 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.079554741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:40.295298 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.295300826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:40.304610 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.304612862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:40.349588 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.349591032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:40.577710 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.577712958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:40.594604 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.594607705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:40.638223 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.638227317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:40.885201 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.885204264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:40.901430 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.901433773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:40.945462 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004800.945465305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:41.178375 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.178376591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:41.193284 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.193288746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:41.238754 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.238755728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:41.457470 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.457473097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:41.469545 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.469550505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:41.509850 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.509851916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:41.741700 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.741702836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:41.758596 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.758600279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:41.791982 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004801.791985033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:42.019785 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.019787630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:42.039453 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.039456917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:42.070026 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.070028476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:42.299023 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.299026911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:42.323158 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.323162541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:42.353436 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.353439043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:42.601008 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.601010804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:42.618630 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.618634298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:42.661433 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.661436676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:42.946785 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.946788095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:42.971117 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004802.971122063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:43.001443 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.001447370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:43.258039 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.258041675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:43.281404 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.281407408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:43.311725 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.311727886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:43.533843 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.533846542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:43.549691 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.549694988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:43.584131 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.584135682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:43.852917 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.852920726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:43.877115 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.877118812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:43.907454 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004803.907456145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:44.247529 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.247531537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:44.293991 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.293996973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:44.304358 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.304360285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:44.570178 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.570180914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:44.598138 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.598153564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:44.628515 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.628517143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:44.873742 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.873745213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:44.900461 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.900464976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:44.930755 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004804.930758287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:45.234721 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.234724335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:45.270011 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.270014578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:45.290381 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.290383354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:45.578307 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.578309590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:45.608749 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.608752976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:45.639103 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.639105441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:45.909349 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.909352106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:45.928351 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.928354879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:45.969630 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004805.969632280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:46.203397 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.203400835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:46.223791 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.223795929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:46.264071 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.264074044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:46.501063 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.501066431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:46.522678 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.522681193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:46.553092 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.553095522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:46.792809 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.792811532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:46.815505 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.815507871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:46.845824 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004806.845826363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:47.098330 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.098333057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:47.133564 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.133569123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:47.153980 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.153999076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:47.426302 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.426305449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:47.457482 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.457484892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:47.487743 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.487746105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:47.724951 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.724952866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:47.754503 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.754507056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:47.784840 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004807.784842887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:48.481923 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.481926739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:48.511780 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.511783923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:48.542042 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.542044228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:48.764325 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.764328484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:48.788925 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.788929523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:48.819285 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004808.819289534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:49.039114 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.039117870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:49.068442 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.068447009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:49.098817 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.098820159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:49.343333 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.343336704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:49.373247 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.373251049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:49.403692 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.403695798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:49.634534 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.634537207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:49.669183 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.669185787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:49.689536 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004809.689538442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:50.564352 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.564355146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:50.602592 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.602595524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:50.622875 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.622877940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:50.848639 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.848641109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:50.880836 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.880839316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:50.901224 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004810.901226967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:51.128039 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.128042095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:51.165977 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.165981418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:51.186359 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.186361848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:51.436627 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.436630270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:51.473304 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.473308113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:51.493700 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.493703162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:51.792961 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.792964072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:51.840173 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.840184259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:51.850535 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004811.850539544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:52.149729 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.149731297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:52.196648 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.196651500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:52.206876 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.206877843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:52.518254 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.518257224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:52.565929 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.565933633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:52.576390 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.576392638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:52.875242 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.875244982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:52.920176 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.920179794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:52.930508 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004812.930510570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:53.184633 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.184635910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:53.228610 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.228613393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:53.238873 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.238874835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:53.508739 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.508741906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:53.559350 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.559354765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:53.569684 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.569687188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:53.837052 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.837054890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:53.878332 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.878335229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:53.888641 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004813.888643491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:54.114109 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.114111295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:54.132664 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.132668594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:54.174335 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.174336931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:54.480801 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.480804550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:54.539593 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.539596868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:54.540876 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.540878798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:54.803710 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.803713034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:54.852950 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.852953464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:54.913269 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004814.913271747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:55.176131 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.176132834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:55.224961 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.224965711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:55.235396 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.235399790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:55.501603 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.501605795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:55.556442 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.556450780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:55.557992 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.557994723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:55.828150 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.828152298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:55.884310 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.884314728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:55.934612 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004815.934613810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:56.193985 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.193988295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:56.255280 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.255284728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:56.295678 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.295681015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:56.562325 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.562327427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:56.634630 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.634636533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:56.664990 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.664993097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:56.912675 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.912678341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:56.975297 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004816.975300752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:57.015614 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.015616639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:57.280436 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.280437539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:57.337863 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.337867480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:57.388201 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.388204094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:57.707602 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.707604743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:57.765933 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.765936585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:57.816215 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004817.816217072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:58.126683 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.126686410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:58.182190 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.182195089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:58.183784 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.183786086 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:58.245393 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.245398548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:58.295737 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.295738844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:58.576146 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.576148800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:58.627370 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.627374428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:58.677834 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.677836523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:58.957433 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004818.957436179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.012511 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.012513572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.014321 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.014322981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:59.294768 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.294770976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.351544 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.351547429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.401934 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.401936791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:26:59.669077 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.669080678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.733095 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.733099713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.735086 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.735088914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.802042 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.802045995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.803408 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.803410908 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.874402 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.874413615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.875972 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.875975208 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:26:59.943186 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.943190951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:26:59.944721 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004819.944724852 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:00.014598 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.014601365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:00.015827 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.015829771 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:00.097666 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.097671885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:00.128131 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.128135185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:00.385316 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.385336155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:00.460790 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.460794023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:00.491139 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.491142234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:00.764070 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.764072919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:00.835037 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.835041830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:00.875444 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004820.875447887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:01.148931 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.148934130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:01.224200 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.224204481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:01.254571 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.254574430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:01.499596 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.499599211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:01.569598 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.569602553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:01.610082 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.610085962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:01.848661 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.848664106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:01.908696 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.908700913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:01.959121 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004821.959123890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:02.195727 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.195729965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:02.273473 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.273487468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:02.303807 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.303809880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:02.540885 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.540888551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:02.598948 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.598951037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:02.649273 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004822.649275387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:03.211474 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004823.211478214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:03.265302 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004823.265306138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:03.315557 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004823.315558199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:04.027798 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.027801712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:04.103605 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.103611739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:04.134150 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.134153478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:04.371521 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.371525025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:04.439909 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.439914072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:04.480379 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.480381538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:04.729482 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.729485829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:04.790414 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.790418450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:04.830852 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004824.830855055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:05.098886 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.098888356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:05.165393 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.165396347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:05.205713 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.205714698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:05.465612 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.465614969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:05.525110 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.525112775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:05.575582 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.575585213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:05.837777 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.837779876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:05.907256 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.907260133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:05.947664 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004825.947667093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:06.217757 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.217760815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:06.290333 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.290338216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:06.320822 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.320825709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:06.585433 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.585450473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:06.660661 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.660668257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:06.691089 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.691091980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:06.924738 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.924741296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:06.993408 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004826.993412625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:07.033844 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.033847538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:07.266537 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.266540188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:07.336547 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.336551385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:07.366972 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.366974415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:07.596493 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.596495677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:07.661228 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.661233105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:07.701673 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004827.701675771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:08.395722 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.395725533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:08.479494 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.479500223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:08.499915 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.499918115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:08.730448 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.730450729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:08.813593 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.813596393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:08.834004 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004828.834008024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:09.071627 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.071630627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:09.145777 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.145780927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:09.176052 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.176054290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:09.409628 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.409630785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:09.478394 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.478398369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:09.518877 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.518881702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:09.769729 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.769731530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:09.837651 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.837653352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:09.878098 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004829.878099838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:10.131397 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.131398524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:10.208465 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.208471311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:10.238839 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.238842702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:10.488961 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.488964454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:10.567730 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.567734320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:10.598218 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.598221343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:10.857367 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.857369515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:10.944828 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.944831018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:10.965185 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004830.965187687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:11.229683 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.229686005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:11.317227 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.317230146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:11.337615 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.337618867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:11.594986 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.594989809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:11.694160 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.694164539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:11.697944 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.697946350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:11.971817 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004831.971820556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:12.047786 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.047789985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:12.078105 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.078107784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:12.325917 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.325919610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:12.405866 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.405869803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:12.436225 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.436227514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:12.725454 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.725457170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:12.813987 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.813989934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:12.834429 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004832.834431716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:13.100090 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.100093901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:13.196172 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.196176427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:13.206398 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.206401656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:13.483956 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.483959593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:13.565198 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.565201954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:13.585609 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.585628026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:13.859499 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.859501772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:13.952847 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.952849844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:13.963151 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004833.963153246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:14.235925 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.235928426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:14.262686 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.262689585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:14.343227 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.343229857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:14.588354 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.588356603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:14.629053 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.629058235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:14.649420 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.649424895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:14.882599 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.882602804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:14.922672 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.922674318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:14.933090 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004834.933093295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:15.173027 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.173029605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:15.216997 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.217001839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:15.227416 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.227417726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:15.455813 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.455815803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:15.497771 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.497774575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:15.508020 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.508022948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:15.730721 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.730723820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:15.768110 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.768121952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:15.788403 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004835.788404952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:16.008273 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.008276592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:16.044978 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.044982306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:16.065311 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.065314637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:16.287488 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.287490859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:16.303989 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.303993758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:16.337769 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.337771523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:16.560885 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.560888534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:16.581940 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.581944700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:16.613317 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.613318711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:16.848628 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.848645386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:16.872962 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.872965693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:16.903277 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004836.903280203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:17.139781 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.139784768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:17.176409 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.176413376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:17.196763 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.196765817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:17.431524 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.431526165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:17.466179 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.466183275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:17.486614 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.486616716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:17.712955 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.712958074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:17.753485 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.753489023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:17.773838 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.773840214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:17.997864 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004837.997867405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:18.034739 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.034741518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:18.055308 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.055311331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:18.274935 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.274936569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:18.293736 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.293739252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:18.325297 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.325300139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:18.546453 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.546456430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:18.566681 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.566685473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:18.597079 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.597083478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:18.831215 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.831218168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:18.871101 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.871105446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:18.881454 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004838.881457301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:19.122880 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.122883459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:19.181727 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.181730457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:19.183017 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.183018238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:19.396314 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.396316599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:19.453820 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.453823596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:19.504098 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.504100512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:19.739691 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.739693244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:19.804142 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.804145402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:19.844575 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004839.844594384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:20.112546 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.112548425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:20.157470 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.157474407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:20.217787 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.217789154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:20.534946 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.534948697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:20.568431 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.568446518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:20.588835 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.588838171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:20.866262 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.866264606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:20.902415 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.902417630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:20.922670 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004840.922673251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:21.209403 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.209405292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:21.290356 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.290359451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:21.291906 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.291908469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:21.568697 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.568699835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:21.658252 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.658254135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:21.678542 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.678544930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:21.967530 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004841.967533381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:22.053988 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.053992753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:22.074296 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.074298381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:22.372294 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.372296550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:22.453346 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.453349897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:22.473785 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.473804071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:22.725821 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.725824218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:22.802059 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.802063464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:22.832427 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004842.832429287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:23.081802 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.081805273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:23.160530 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.160534061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:23.190922 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.190924744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:23.434013 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.434015823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:23.516772 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.516775600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:23.537045 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.537047664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:23.779662 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.779664569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:23.842679 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.842683783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:23.883082 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004843.883084768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:24.130824 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.130828480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:24.199992 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.199996271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:24.240460 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.240463132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:24.480549 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.480552026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:24.517760 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.517764668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:24.588438 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.588441108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:24.881184 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.881186914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:24.965853 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.965857165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:24.966451 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004844.966453076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:25.215415 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.215418829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:25.311425 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.311430788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:25.321997 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.322000399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:25.564276 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.564278437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:25.661317 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.661322294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:25.671795 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.671798102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:25.914614 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004845.914616899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:26.015458 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.015465709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:26.017035 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.017038211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:26.576575 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.576577911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:26.659149 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.659153153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:26.679549 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.679551738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:26.905359 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.905371567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:26.989763 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004846.989766669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:27.010151 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.010153473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:27.471185 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.471188527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:27.569229 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.569234571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:27.579596 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.579598868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:27.802066 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.802069306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:27.888710 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.888724062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:27.909288 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004847.909290531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:29.671651 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004849.671654664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:29.741506 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004849.741510600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:29.771901 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004849.771904936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:30.019311 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.019313884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:30.059338 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.059342330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:30.119786 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.119788966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:30.362092 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.362094286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:30.403313 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.403316630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:30.413713 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.413715593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:30.644685 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.644687753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:30.654495 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.654499081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:30.705039 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.705041521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:30.931116 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.931118890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:30.968492 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.968496517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:30.988893 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004850.988895748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:31.226560 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.226563617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:31.266386 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.266388991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:31.286687 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.286690299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:31.506884 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.506887102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:31.547747 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.547751226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:31.568077 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004851.568079945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:32.177333 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.177335793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:32.219066 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.219070093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:32.229465 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.229466682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:32.464293 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.464294597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:32.505059 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.505063384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:32.525436 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.525439379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:32.847740 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.847743903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:32.895680 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.895685215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:32.905959 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004852.905961919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:33.127318 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.127321398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:33.181402 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.181407410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:33.181731 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.181733643 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:33.244725 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.244729294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:33.295261 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.295264605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:33.742195 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.742198126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:33.814970 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.814975071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:33.845415 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004853.845417940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:34.189944 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004854.189948028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:34.248452 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004854.248457856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:34.298942 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004854.298945103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:35.066156 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.066160233 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 20:27:35.126435 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.126439390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:35.130810 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.130812508 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:35.193610 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.193613720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:35.194118 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.194119383 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:35.260569 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.260590928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:35.262024 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.262026650 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:35.326960 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.326965317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:35.377390 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.377393154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:35.598374 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.598377243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:35.653992 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.653997310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:35.704391 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004855.704392535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:36.712139 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.712142150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:36.752544 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.752548359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:36.752766 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.752768405 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:36.802668 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.802672334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:36.802913 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.802915929 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:36.857725 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.857728721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:36.858825 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.858827715 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:36.912926 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.912930017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:36.914537 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.914539135 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:36.968029 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.968034476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:36.978576 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004856.978579270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:40.023068 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.023071287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:40.090116 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.090120639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:40.091563 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.091565585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:40.310056 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.310059742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:40.378504 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.378507320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:40.418776 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.418779341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:40.662263 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.662266250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:40.734294 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.734299151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:40.764660 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004860.764662525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:41.007750 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.007752341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:41.077148 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.077151865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:41.117579 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.117584830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:41.372330 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.372333059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:41.444361 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.444366019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:41.474740 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004861.474742817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:42.750890 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004862.750892716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:42.823606 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004862.823610802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:42.854017 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004862.854019424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:43.071861 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004863.071866741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:27:43.107669 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004863.107674018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:27:43.178102 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004863.178105291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:27:43.399144 118812 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004863.399147303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0303 20:27:43.450855 118812 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (31 vs. 0) Frontier size: 31, but no grid
