Log file created at: 2025/03/06 14:40:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:40:56.523366 239881 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:40:56.523569 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.523572463 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:40:57.030592 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.030599261 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:40:57.059840 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.059845279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.170027 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.170030076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.353417 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.353419735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.363665 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.363669909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.412441 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.412443385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.741531 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.741534496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.752976 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.752980102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.801829 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.801832029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.041707 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.041712109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.054190 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.054194535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.092006 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.092008828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.341010 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.341013115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.381717 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.381720524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.431998 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.432001747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.668046 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.668049005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.680047 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.680050830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.728328 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.728331645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.947208 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.947210951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.953542 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.953546246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.998333 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.998336324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.220454 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.220456976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.229183 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.229187062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.280695 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.280697981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.515564 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.515566587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.524783 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.524786542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.575798 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.575799649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.797693 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.797698888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.805657 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.805661607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.857981 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.857984358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.086347 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.086349731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.093292 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.093295742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.136675 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.136678142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.383183 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.383185952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.392084 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.392087254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.433595 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.433598277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.661895 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.661897457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.670431 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.670434933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.713485 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.713486439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.943477 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.943479736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.950098 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.950101403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.993675 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.993677339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.256711 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.256713400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.268733 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.268737665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.268893 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.268896032 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.292250 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.292254327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.327108 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.327111388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.570785 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.570787784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.584053 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.584057318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.631099 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.631102718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.927656 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.927659653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.946595 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.946599171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.987972 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.987975479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.223824 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.223826206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.240846 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.240850651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.274219 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.274221077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.490335 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.490338386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.511478 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.511482018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.544093 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.544095742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.197618 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.197619870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.214839 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.214843102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.247826 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.247828481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.478219 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.478221795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.499150 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.499153706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.529428 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.529431613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.760811 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.760814283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.781881 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.781886567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.812258 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.812260924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.043073 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.043076822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.062685 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.062690789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.093334 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.093336459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.345667 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.345669959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.365218 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.365223789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.395983 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.395986869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.656823 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.656827122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.681542 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.681546606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.711827 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.711828940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.975425 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.975427413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.000600 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.000604545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.030903 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.030905792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.296772 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.296774861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.421722 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.421728036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.451993 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.451996339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.718122 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.718125040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.743202 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.743205814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.773494 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.773496302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.017994 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.017996881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.044437 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.044440469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.074806 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.074809215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.328948 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.328951187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.360551 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.360554937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.380857 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.380860109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.618131 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.618133546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.655962 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.655965965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.676191 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.676193335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.942245 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.942247059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.989058 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.989061959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.999351 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.999354026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.240892 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.240896106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.280381 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.280385766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.300776 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.300779187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.529711 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.529714981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.568434 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.568437772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.588877 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.588879803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.308255 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.308257956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.332284 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.332287755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.362670 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.362673565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.587723 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.587725492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.612361 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.612365092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.642727 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.642744593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.875963 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.875966420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.903147 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.903151201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.933447 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.933449723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.192620 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.192622511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.218194 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.218198437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.248451 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.248453521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.512663 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.512665569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.544812 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.544817011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.575090 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.575093098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.811393 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.811396027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.839280 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.839284159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.869561 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.869563940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.105015 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.105016477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.136386 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.136393737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.166599 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.166601997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.713194 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.713197306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.743952 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.743954509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.774297 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.774299287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.007035 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.007038175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.029045 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.029048328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.135972 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.135974045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.299253 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.299256252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.321807 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.321811405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.352100 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.352102365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.585681 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.585684401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.618345 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.618347190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.638643 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.638645580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.876695 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.876697667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.918419 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.918422519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.928706 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.928708556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.168967 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.168969400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.204993 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.204997028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.299502 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.299505369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.457795 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.457797780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.496769 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.496773312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.517187 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.517190741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.740934 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.740937197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.792704 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.792709346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.793053 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.793055617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.014119 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.014121465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.115065 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.115069546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.116763 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.116765867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.354127 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.354130961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.410362 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.410365764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.460698 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.460700614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.579762 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.579765863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.616510 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.616513744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.686761 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.686763876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.923844 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.923846717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.976868 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.976871910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.978502 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.978504099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.210222 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.210224042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.261555 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.261558436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.311841 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.311843188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.544415 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.544417631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.583691 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.583695491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.654021 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.654024370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.887444 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.887446471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.932744 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.932747599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.943082 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.943084728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.177397 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.177400526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.222445 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.222448955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.232900 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.232903067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.470793 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.470796030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.518714 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.518720092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.529069 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.529072008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.763859 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.763861332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.812919 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.812923424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.814603 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.814605351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:18.188791 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.188794458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:18.238513 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.238516499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:18.248838 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.248840531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.850700 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.850703110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:19.900619 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.900622161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:19.902361 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.902363796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.141424 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.141427804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.188486 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.188490504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.198869 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.198873650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.430964 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.430967539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.493793 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.493797257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.495121 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.495122117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.731066 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.731068613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.778931 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.778935635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.839167 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.839169544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.069856 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.069858989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.116736 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.116740769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.127137 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.127140639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.361166 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.361168500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.409082 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.409086209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.414158 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.414160544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.655335 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.655337552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.700008 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.700012234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.710299 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.710300942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.950873 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.950876382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.999207 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.999210672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.009464 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.009466909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.247014 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.247016779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.291307 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.291310532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.301555 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.301558089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.542568 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.542570774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.595321 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.595324459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.596999 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.597001631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.834698 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.834700463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.892076 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.892080600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.942418 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.942420778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.191458 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.191461616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.248013 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.248017115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.298373 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.298376343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.559226 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.559227519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.620167 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.620171388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.670404 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.670406373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.937736 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.937738369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.002636 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.002640030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.043030 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.043033708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.294937 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.294939786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.367882 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.367886948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.398898 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.398900678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.643532 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.643534859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.718993 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.718997048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.749333 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.749336285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.004974 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.004977218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.082027 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.082031575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.112296 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.112298465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.388753 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.388755588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.498044 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.498048198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.502923 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.502924261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.774118 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.774121406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.854545 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.854549481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.884938 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.884939988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.124208 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.124210799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.182188 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.182191263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.232559 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.232562080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.486928 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.486930415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.558032 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.558036693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.588413 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.588414924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.835286 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.835288946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.946805 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.946808809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.950959 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.950961082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:27.196086 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.196089144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:27.260568 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.260572146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:27.300860 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.300862751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:27.547292 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.547294621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:27.634223 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.634227218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:27.654614 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.654616765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:27.910909 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.910911956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.003899 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.003904183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.024261 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.024264021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.274724 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.274726976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.342945 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.342948933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.383257 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.383260230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.632956 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.632960864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.697734 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.697737823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.738142 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.738144811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.988713 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.988716363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:29.040599 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.040604111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:29.090914 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.090917953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:30.465301 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.465304372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:30.539460 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.539464453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:30.569948 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.569951669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:30.821005 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.821007757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:30.897361 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.897365152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:30.927937 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.927940530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:31.182268 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.182272756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:31.268890 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.268893976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:31.289264 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.289268121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:31.537485 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.537487979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:31.612838 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.612840567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:31.643076 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.643078941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:31.902841 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.902847071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.004420 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.004424104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.008788 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.008790736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.271793 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.271796663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.379547 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.379560756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.385984 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.385987784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.646087 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.646092231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.749562 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.749564489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.750768 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.750770550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.014922 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.014924887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.098699 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.098702708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.119004 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.119006966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.373955 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.373958569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.459007 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.459013631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.479540 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.479543181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.737030 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.737031682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.827317 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.827321799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.847611 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.847615167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.109323 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.109326911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.212994 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.212998641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.215075 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.215077850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.477448 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.477450618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.582559 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.582564155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.584570 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.584572867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.835290 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.835293565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.944126 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.944129683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.949823 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.949825984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.192631 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.192634350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.288720 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.288724550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.299036 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.299038253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.541090 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.541093511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.625221 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.625224005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.645519 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.645520445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.965236 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.965239816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.032699 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.032704836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.073220 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.073223947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.315214 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.315217103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.406133 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.406137773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.407807 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.407810530 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.506091 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.506095142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.526366 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.526368930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.770678 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.770681278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.873229 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.873235103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.874531 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.874532732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.126994 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.126996901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.218426 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.218430679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.228737 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.228740159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.476318 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.476321623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.581744 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.581748925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.583603 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.583605630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.820478 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.820481531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.928083 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.928087631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.932547 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.932549288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.172370 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.172372817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.273736 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.273743314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.276422 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.276424898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.519832 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.519834759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.634292 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.634295828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.635489 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.635491317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.865353 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.865356408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.957355 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.957358736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.967636 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.967639148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:39.196496 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.196499082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.276368 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.276372807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.307052 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.307056360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:39.535635 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.535638903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.616575 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.616597609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.637243 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.637246242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:39.861049 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.861052259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.945397 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.945404987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.966040 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.966046448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.190486 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.190489680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.265841 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.265852416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.296379 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.296383402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.515097 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.515099708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.582582 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.582593839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.623047 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.623049638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.845228 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.845231869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.913826 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.913837250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.954408 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.954410722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:41.451475 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.451477891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:41.518139 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.518147423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:41.558851 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.558856319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:44.598273 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.598275965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:44.695676 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.695682391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:44.706110 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.706112660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:44.947805 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.947807647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:45.038272 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.038277360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:45.058753 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.058756887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:45.298702 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.298704259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:45.388801 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.388805463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:45.409313 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.409316731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.106628 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.106630768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:46.199005 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.199009351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:46.209529 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.209536202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.459444 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.459446989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:46.547890 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.547894118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:46.568475 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.568477034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.823508 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.823510110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:46.911219 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.911223184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:46.931600 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.931604129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:47.176932 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.176935224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:47.280128 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.280132612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:47.281904 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.281906443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:47.535440 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.535443827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:47.649959 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.649964662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:47.652235 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.652236438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:47.899770 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.899773381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:48.006520 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.006523654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:48.011503 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.011505636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:48.273981 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.273984105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:48.380838 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.380842863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:48.382331 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.382335115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:48.637120 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.637122516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:48.741894 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.741897330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:48.743218 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.743221310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:48.951277 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.951279556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:48.966781 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243308.966788092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:49.062260 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.062262294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:49.276345 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.276349656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:49.297986 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.297992973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:49.328480 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.328482350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:49.619169 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.619172357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:49.732192 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.732195402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:49.734619 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.734622237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:49.948082 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.948086157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:50.072316 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.072321889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:50.073951 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.073954097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:50.345932 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.345935551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:50.467993 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.467996744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:50.473762 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.473764346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:50.727150 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.727154857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:50.845512 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.845518773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:50.847014 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.847017003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:51.057413 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.057417183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:51.077334 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.077339048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:51.157891 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.157893713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:51.387591 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.387594735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:51.405901 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.405905472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:51.438024 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.438027419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:51.654358 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.654361141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:51.670526 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.670530159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:51.710903 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.710905996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:51.990767 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243311.990771172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:52.100279 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.100285544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:52.102025 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.102027926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:52.314998 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.315002354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:52.440527 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.440531377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:52.445199 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.445201696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:52.684278 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.684280289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:52.786180 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.786185828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:52.788820 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243312.788822552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.038214 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.038217080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:53.140082 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.140087933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:53.141897 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.141900471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.406268 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.406272681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:53.505692 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.505708247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:53.511047 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.511049845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.769799 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.769801509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:53.864959 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.864963420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:53.875355 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.875357590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:54.145478 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.145480974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:54.241179 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.241183445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:54.251492 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.251493264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:54.500355 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.500356651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:54.599269 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.599274642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:54.609591 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.609593141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:54.893579 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.893582571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:55.004542 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.004548699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:55.010840 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.010843163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:55.274976 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.274980559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:55.386472 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.386479695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:55.388434 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.388437336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:55.635131 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.635133663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:55.742931 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.742940664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:55.744864 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.744867336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:56.036758 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.036760865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.149721 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.149725393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.150961 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.150964281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:56.427245 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.427248352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.534919 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.534924011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.537241 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.537244849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:56.812244 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.812247386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.922253 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.922262748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.928987 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.928990239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.204211 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.204214156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:57.311816 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.311819784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:57.313441 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.313444522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.585667 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.585670429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:57.691347 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.691350385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:57.693173 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.693175901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.951665 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.951669202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:58.058813 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.058816640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:58.060611 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.060612785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:58.312433 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.312437326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:58.417793 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.417796308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:58.422668 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.422670806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:58.682040 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.682043172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:58.790154 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.790158553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:58.791703 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.791705785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:59.053227 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.053230501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.164296 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.164300489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.165550 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.165552777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:59.442543 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.442546136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.559514 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.559518201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.561486 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.561493483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:59.829147 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.829150975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.946269 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.946271355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.951009 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.951011818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.197691 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.197707128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:00.306959 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.306962530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:00.308167 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.308169887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.566030 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.566032416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:00.686460 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.686463757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:00.687866 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.687869249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.942401 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.942404401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:01.066715 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.066718123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:01.068630 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.068632860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:01.308516 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.308519359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:01.420846 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.420851076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:01.426016 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.426019072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:01.660836 239881 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.660847449 Transit state from EXEC_TRAJ to FINISH by FSM
