Log file created at: 2025/03/04 13:08:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:08:02.096825 71860 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:08:02.097009 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.097012643 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:08:02.632990 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.633003301 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:08:02.664752 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.664756086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:02.739497 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.739499984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:02.957111 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.957114424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:02.970453 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.970456072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.010826 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.010829283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.245515 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.245518035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.260351 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.260355833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.305740 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.305743438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.534407 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.534412285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.546586 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.546588754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.584720 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.584722525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.880059 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.880061803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.893239 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.893243430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.940294 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.940296346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.177174 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.177176619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.188691 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.188695301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.237454 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.237457367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.499789 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.499808803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.515327 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.515330495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.605039 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.605041455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.836407 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.836409403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.855720 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.855723525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.896667 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.896669607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.189054 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.189056023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.210876 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.210879825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.241187 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.241189947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.543018 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.543026901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.632473 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.632476491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.652827 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.652829446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.913208 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.913211084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.944463 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.944466311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.964833 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.964836716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.249578 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.249581116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.425318 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.425323228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.455724 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.455726146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.725100 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.725103167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.753189 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.753192800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.783449 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.783451570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.029377 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.029380113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.054270 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.054274572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.099768 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.099770842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.342164 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.342165537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.362989 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.362992430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.393328 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.393330755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.663533 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.663535412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.906569 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.906572441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.974161 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.974163979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.218900 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.218903830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.232061 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.232064948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.279223 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.279225801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.539497 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.539499475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.601588 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.601591037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.641983 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.641985456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.894865 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.894867069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.914233 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.914237339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.955255 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.955261523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.194229 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.194231953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.209167 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.209171518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.254565 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.254568382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.484555 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.484558021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.499368 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.499372608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.534849 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.534852371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.764690 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.764693184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.781697 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.781699535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.825032 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.825035404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.062479 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.062480802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.182544 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.182549449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.213011 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.213012559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.438588 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.438590756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.463634 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.463636470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.493918 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.493921169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.729278 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.729281545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.756179 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.756183794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.786502 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.786505690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.021169 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.021171844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.062270 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.062277940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.111665 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.111668720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.308810 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.308813860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.337630 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.337632356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.367923 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.367925851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.608969 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.608972231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.639545 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.639549628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.669881 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.669883501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.905144 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.905147351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.935673 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.935677665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.966017 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.966019187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.189493 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.189495920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.208595 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.208599407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.285991 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.285993938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.477725 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.477727945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.499125 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.499129291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.529433 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.529435406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.761548 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.761551914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.785243 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.785246416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.815512 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.815515265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:13.056701 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.056704701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:13.133879 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.133882266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.164225 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.164227668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:13.441888 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.441891203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:13.461941 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.461945087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.502226 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.502228777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:13.771051 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.771053927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:13.793615 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.793618372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.823976 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.823978393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.079445 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.079448401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.145555 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.145558458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.185930 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.185933135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.442203 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.442205958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.508285 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.508288412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.586010 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.586012232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.794907 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.794909832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.841032 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.841034686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.851439 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.851441500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.123886 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.123889765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.165757 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.165761748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.176095 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.176098879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.409571 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.409575854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.445845 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.445849878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.466289 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.466292641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.679632 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.679635278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.717417 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.717421923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.737857 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.737860586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.967914 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.967916847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.012202 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.012206262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.022665 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.022667149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:16.295873 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.295875387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.331135 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.331137872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.351418 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.351421477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:16.638805 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.638807603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.906369 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.906374099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.144325 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.144327634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:17.391870 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.391872388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:17.419428 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.419434876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.449785 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.449787357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:17.669662 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.669664603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:17.689739 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.689743150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.720196 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.720215727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:19.563091 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.563092611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:19.779456 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.779465832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:19.800055 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.800058512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.057142 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.057144765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.133759 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.133761655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.164281 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.164284021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.419036 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.419039117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.449246 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.449249884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.469712 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.469714462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.738905 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.738907599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.114550 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.114554277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.145037 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.145041188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.425405 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.425407468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.453944 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.453947663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.484452 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.484455614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.723073 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.723074570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.746140 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.746142955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.776516 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.776519245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.002156 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.002158881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.018254 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.018258785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.175417 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.175420179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.406702 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.406705148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.423580 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.423584094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.466351 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.466353685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.710247 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.710250524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.734161 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.734165012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.764633 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.764635691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.044668 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.044671090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.116534 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.116537916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.147017 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.147021706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.444870 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.444873062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.471154 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.471157888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.496106 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.496108243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.785252 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.785254789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.808817 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.808820769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.839175 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.839178053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.127800 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.127802530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.189692 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.189693911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.230113 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.230115699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.493633 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.493651989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.513980 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.513999519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.549880 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.549882124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.798192 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.798194939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.817839 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.817842408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.858512 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.858514702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.140456 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.140458776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.161001 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.161004087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.201352 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.201354661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.438937 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.438939444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.466470 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.466473801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.496726 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.496729501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.753731 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.753734823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.783277 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.783281530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.813572 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.813574703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.060822 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.060825046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.139674 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.139677741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.159968 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.159970852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.430266 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.430269067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.476136 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.476140016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.486497 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.486499957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.760274 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.760276610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.806823 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.806825310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.817296 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.817299267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.088291 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.088294166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.189582 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.189586181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.190723 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.190726062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.465862 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.465865152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.523710 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.523714021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.584734 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.584736733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.849964 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.849966615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.935999 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.936002722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.976466 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.976469804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:28.275216 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.275219235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:28.322440 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.322444630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:28.382831 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.382833723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:28.683851 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.683854515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:28.730345 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.730348105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:28.740721 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.740723849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.048259 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.048261785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.126801 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.126803871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.147147 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.147150015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.417112 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.417128377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.453150 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.453153095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.473436 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.473440323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.819489 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.819492101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.857174 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.857177633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.877473 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.877489552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:30.255450 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.255452956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:30.324963 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.324967036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:30.345408 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.345410606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:30.722838 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.722841205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:30.773563 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.773566750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:30.783830 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.783832458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:31.034018 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.034020361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:31.074641 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.074644659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:31.135916 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.135919291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:31.336371 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.336373982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:31.589562 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.589565877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:31.857190 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.857192641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:32.134618 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.134621262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:32.438959 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.438964401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:32.653241 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.653243707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:33.042749 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.042752435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:33.370404 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.370407748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:33.580034 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.580036034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:33.958663 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.958666392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:33.991350 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.991354531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.089756 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.089758521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.333740 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.333742746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.356220 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.356223544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.386581 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.386583550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.630615 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.630617861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.648097 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.648099835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.691277 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.691279452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.929994 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.929997218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.947113 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.947116968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.160892 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.160895136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.458210 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.458212847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.646489 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.646492129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.870383 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.870385967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.916383 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.916384908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.939457 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.939461050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.092402 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.092404873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.335604 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.335607454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.355710 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.355712897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.455572 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.455574983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.632184 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.632186764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.652601 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.652605444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.692935 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.692937344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.923286 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.923288554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.940198 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.940201311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.973734 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.973737213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.207744 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.207747375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.226444 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.226446616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.258064 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.258068211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.485639 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.485642961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.504148 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.504152041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.607785 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.607788006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.774721 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.774740944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.795094 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.795098205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.835427 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.835429556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:38.067667 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.067669839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:38.150077 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.150080519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:38.190553 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.190555869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:38.427860 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.427862778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:38.449143 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.449146366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:38.479480 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.479482564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:38.712042 71860 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.712045113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
