Log file created at: 2025/03/04 23:31:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:31:10.791203 354209 exploration_node.cpp:24] Exploration task start at 1741102270.791226580
I0304 23:31:10.823781 354209 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 0.82357 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:31:12.021463 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.021484 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:31:12.089648 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.089663 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.6668Hz
I0304 23:31:12.155442 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.155458 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 14.928Hz
I0304 23:31:12.156630 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.156638 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 22.1966Hz
I0304 23:31:12.165537 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.165547 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 27.7652Hz
I0304 23:31:12.175520 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.175535 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 32.4564Hz
I0304 23:31:12.185544 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.185557 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 36.5688Hz
I0304 23:31:12.195524 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.195531 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 40.2185Hz
I0304 23:31:12.205555 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.205571 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 43.4572Hz
I0304 23:31:12.215513 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.215520 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 46.3826Hz
I0304 23:31:12.225541 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.225548 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 49.0039Hz
I0304 23:31:12.235518 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.235524 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 51.3917Hz
I0304 23:31:12.245561 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.245573 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 53.5496Hz
I0304 23:31:12.255533 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.255545 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 55.5408Hz
I0304 23:31:12.265537 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.265542 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 57.3629Hz
I0304 23:31:12.275524 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.275534 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 59.0429Hz
I0304 23:31:12.285552 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.285562 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 60.5879Hz
I0304 23:31:12.295526 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.295536 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 62.0317Hz
I0304 23:31:12.305555 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.305567 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 63.3615Hz
I0304 23:31:12.315546 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.315557 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 64.6095Hz
I0304 23:31:12.325564 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.325582 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 65.7681Hz
I0304 23:31:12.335531 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.335541 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.8665Hz
I0304 23:31:12.345564 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.345584 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 67.8798Hz
I0304 23:31:12.355829 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.355839 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.789Hz
I0304 23:31:12.365536 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.365543 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.755Hz
I0304 23:31:12.375523 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.375531 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.6116Hz
I0304 23:31:12.385535 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.385545 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.4164Hz
I0304 23:31:12.395538 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.395548 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.1799Hz
I0304 23:31:12.405539 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.405548 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.9042Hz
I0304 23:31:12.415536 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.415542 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.5928Hz
I0304 23:31:12.425534 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.425540 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.2467Hz
I0304 23:31:12.435514 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.435521 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.8722Hz
I0304 23:31:12.503944 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.503952 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 66.3253Hz
I0304 23:31:12.505055 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.505061 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 68.2411Hz
I0304 23:31:12.514051 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.514075 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.0225Hz
I0304 23:31:12.524046 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.524055 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 69.6416Hz
I0304 23:31:12.534032 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.534044 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.2356Hz
I0304 23:31:12.544055 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.544072 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 70.8012Hz
I0304 23:31:12.554044 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.554052 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.3521Hz
I0304 23:31:12.564105 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.564116 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 71.8718Hz
I0304 23:31:12.574054 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.574065 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.3873Hz
I0304 23:31:12.584055 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.584066 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 72.8779Hz
I0304 23:31:12.594055 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.594067 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.3515Hz
I0304 23:31:12.604053 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.604063 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 73.8095Hz
I0304 23:31:12.614066 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.614073 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.2501Hz
I0304 23:31:12.624055 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.624063 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 74.6789Hz
I0304 23:31:12.634052 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.634076 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.0908Hz
I0304 23:31:12.644035 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.644047 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.4942Hz
I0304 23:31:12.654035 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.654050 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 75.8812Hz
I0304 23:31:12.664043 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.664052 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.2563Hz
I0304 23:31:12.674022 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.674031 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.6226Hz
I0304 23:31:12.684036 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.684046 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 76.9738Hz
I0304 23:31:12.694051 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.694070 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.3134Hz
I0304 23:31:12.704026 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.704031 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.65Hz
I0304 23:31:12.714030 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.714040 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.9718Hz
I0304 23:31:12.724112 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.724121 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.2764Hz
I0304 23:31:12.734066 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.734072 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.5866Hz
I0304 23:31:12.744047 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.744057 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.8846Hz
I0304 23:31:12.754040 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.754048 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.1737Hz
I0304 23:31:12.764040 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.764048 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.4541Hz
I0304 23:31:12.774021 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.774024 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.7297Hz
I0304 23:31:12.784024 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.784027 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 79.9952Hz
I0304 23:31:12.794052 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.794061 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.2506Hz
I0304 23:31:12.804046 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.804054 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.5038Hz
I0304 23:31:12.814039 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.814047 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.7505Hz
I0304 23:31:12.824059 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.824066 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 80.9884Hz
I0304 23:31:12.834023 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.834030 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.2259Hz
I0304 23:31:12.844043 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.844049 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.4522Hz
I0304 23:31:12.854030 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.854038 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.6762Hz
I0304 23:31:12.864048 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.864058 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 81.8918Hz
I0304 23:31:12.874028 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.874038 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 82.1061Hz
I0304 23:31:12.884028 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.884037 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 82.3138Hz
I0304 23:31:12.894064 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.894083 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 82.5121Hz
I0304 23:31:12.904049 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.904058 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 82.7124Hz
I0304 23:31:12.914052 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.914058 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 82.9061Hz
I0304 23:31:12.924037 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.924048 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 83.0964Hz
I0304 23:31:12.934044 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.934053 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 83.2812Hz
I0304 23:31:13.014230 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.014238 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 77.5619Hz
I0304 23:31:13.015183 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.015189 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.494Hz
I0304 23:31:13.024308 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.024317 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 78.7767Hz
I0304 23:31:13.034329 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.034337 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8605Hz
I0304 23:31:13.044358 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.044373 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7572Hz
I0304 23:31:13.054332 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.054340 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9452Hz
I0304 23:31:13.064342 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.064354 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9229Hz
I0304 23:31:13.074321 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.074335 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9772Hz
I0304 23:31:13.084362 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.084371 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9208Hz
I0304 23:31:13.094538 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.094548 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.6795Hz
I0304 23:31:13.104323 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.104333 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9874Hz
I0304 23:31:13.114326 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.114347 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9736Hz
I0304 23:31:13.124344 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.124357 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9665Hz
I0304 23:31:13.134325 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.134334 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0304 23:31:13.144333 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.144345 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.982Hz
I0304 23:31:13.154330 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.154342 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0304 23:31:13.164289 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.164307 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:31:13.174314 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.174324 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.184316 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.184327 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 23:31:13.194307 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.194314 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:13.204324 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.204335 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 23:31:13.214351 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.214360 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9806Hz
I0304 23:31:13.224314 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.224324 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:31:13.234345 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.234355 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0304 23:31:13.244414 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.244428 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9529Hz
I0304 23:31:13.254338 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.254348 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0304 23:31:13.264323 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.264333 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0304 23:31:13.274317 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.274331 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 23:31:13.284353 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.284368 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9833Hz
I0304 23:31:13.294319 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.294328 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0304 23:31:13.304317 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.304325 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:31:13.314314 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.314322 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:13.324307 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.324316 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:31:13.334314 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.334321 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.344312 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.344319 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:31:13.354323 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.354348 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.364317 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.364328 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:31:13.374313 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.374330 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 23:31:13.384374 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.384389 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0304 23:31:13.394543 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.394554 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9377Hz
I0304 23:31:13.404335 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.404349 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0304 23:31:13.414331 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.414337 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:31:13.424307 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.424314 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:31:13.434315 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.434327 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:31:13.519531 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.519542 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 84.811Hz
I0304 23:31:13.520449 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.520455 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 86.6704Hz
I0304 23:31:13.529639 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.529646 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 87.0731Hz
I0304 23:31:13.539657 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.539670 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 87.3199Hz
I0304 23:31:13.549623 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.549634 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 87.5673Hz
I0304 23:31:13.559855 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.559867 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 87.7613Hz
I0304 23:31:13.569644 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.569662 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.0187Hz
I0304 23:31:13.579624 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.579634 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.2389Hz
I0304 23:31:13.589653 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.589663 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.4425Hz
I0304 23:31:13.599638 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.599661 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.6438Hz
I0304 23:31:13.609659 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.609671 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.8361Hz
I0304 23:31:13.619637 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.619653 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.0263Hz
I0304 23:31:13.629619 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.629629 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.2111Hz
I0304 23:31:13.639631 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.639645 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.3841Hz
I0304 23:31:13.649636 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.649649 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.5534Hz
I0304 23:31:13.659622 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.659631 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.7203Hz
I0304 23:31:13.669646 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.669656 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 89.8761Hz
I0304 23:31:13.679611 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.679620 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.0357Hz
I0304 23:31:13.689649 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.689677 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.1778Hz
I0304 23:31:13.699621 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.699633 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.329Hz
I0304 23:31:13.709687 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.709703 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.4608Hz
I0304 23:31:13.719640 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.719660 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.6037Hz
I0304 23:31:13.729655 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.729671 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.7355Hz
I0304 23:31:13.739634 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.739648 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.8679Hz
I0304 23:31:13.749668 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.749692 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 90.9882Hz
I0304 23:31:13.759625 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.759637 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.1175Hz
I0304 23:31:13.769659 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.769678 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.2318Hz
I0304 23:31:13.779629 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.779641 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.3523Hz
I0304 23:31:13.789624 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.789635 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.4659Hz
I0304 23:31:13.799643 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.799659 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.5733Hz
I0304 23:31:13.809661 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.809679 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.6782Hz
I0304 23:31:13.819634 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.819654 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.7857Hz
I0304 23:31:13.829614 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.829622 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.8913Hz
I0304 23:31:13.839628 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.839641 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 91.9887Hz
I0304 23:31:13.849634 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.849648 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.085Hz
I0304 23:31:13.859617 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.859628 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.1819Hz
I0304 23:31:13.869637 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.869650 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.2721Hz
I0304 23:31:13.879616 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.879623 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.3653Hz
I0304 23:31:13.889626 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.889637 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.452Hz
I0304 23:31:13.899618 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.899626 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.5394Hz
I0304 23:31:13.909626 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.909641 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.6223Hz
I0304 23:31:13.919618 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.919629 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.7057Hz
I0304 23:31:13.929631 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.929638 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.7854Hz
I0304 23:31:13.939631 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.939643 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 92.8638Hz
I0304 23:31:14.013623 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.013633 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 86.9293Hz
I0304 23:31:14.014457 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.014463 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 87.8663Hz
I0304 23:31:14.023716 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.023722 354209 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 88.0529Hz
W0304 23:31:14.023782 354209 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:31:14.023941 354209 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102274.023943071 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:31:14.023952 354209 exploration_fsm.cpp:592] [FSM] Callback time: 2.00247s
I0304 23:31:14.023957 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.023957 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.033706 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.033715 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 88.172Hz
I0304 23:31:14.033731 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00977383s
I0304 23:31:14.033733 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.033735 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.043716 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.043726 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9369Hz
I0304 23:31:14.043744 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100099s
I0304 23:31:14.043747 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.043751 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.053719 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.053730 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9528Hz
I0304 23:31:14.053753 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100038s
I0304 23:31:14.053758 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.053761 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.063709 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.063715 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 23:31:14.063728 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996569s
I0304 23:31:14.063730 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.063731 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.073704 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.073714 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 23:31:14.073729 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999789s
I0304 23:31:14.073732 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.073734 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.083709 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.083717 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:31:14.083734 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100008s
I0304 23:31:14.083737 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.083739 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.093959 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.093966 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5903Hz
I0304 23:31:14.093979 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0102396s
I0304 23:31:14.093983 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.093986 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.103701 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.103705 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0304 23:31:14.103713 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0097272s
I0304 23:31:14.103715 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.103735 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.113708 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.113714 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:31:14.113729 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999191s
I0304 23:31:14.113730 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.113731 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.123704 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.123713 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 23:31:14.123725 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999423s
I0304 23:31:14.123728 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.123728 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.133708 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.133718 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.133736 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100088s
I0304 23:31:14.133740 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.133741 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.143705 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.143712 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:31:14.143725 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998441s
I0304 23:31:14.143728 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.143729 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.153710 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.153720 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0304 23:31:14.153863 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101356s
I0304 23:31:14.153868 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.153870 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.163712 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.163719 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.163733 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0098622s
I0304 23:31:14.163735 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.163738 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.173727 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.173743 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.984Hz
I0304 23:31:14.173760 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100227s
I0304 23:31:14.173763 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.173763 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.183703 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.183712 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:31:14.183724 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996108s
I0304 23:31:14.183727 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.183728 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.193737 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.193749 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9812Hz
I0304 23:31:14.193789 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100608s
I0304 23:31:14.193792 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.193794 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.203716 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.203724 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0304 23:31:14.203739 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994602s
I0304 23:31:14.203742 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.203743 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.213727 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.213738 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0304 23:31:14.213757 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.010014s
I0304 23:31:14.213760 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.213762 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.223703 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.223711 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.223724 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996139s
I0304 23:31:14.223726 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.223728 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.233704 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.233712 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.233726 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999781s
I0304 23:31:14.233728 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.233729 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.243741 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.243748 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9863Hz
I0304 23:31:14.243760 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100299s
I0304 23:31:14.243762 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.243763 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.253705 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.253715 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.253729 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099667s
I0304 23:31:14.253733 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.253736 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.263708 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.263716 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.263728 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999179s
I0304 23:31:14.263731 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.263731 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.273733 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.273741 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.991Hz
I0304 23:31:14.273753 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100223s
I0304 23:31:14.273756 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.273757 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.283713 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.283746 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9891Hz
I0304 23:31:14.283761 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100033s
I0304 23:31:14.283762 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.283763 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.293717 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.293728 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9968Hz
I0304 23:31:14.293744 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998081s
I0304 23:31:14.293747 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.293749 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.303704 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.303709 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.303719 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996866s
I0304 23:31:14.303721 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.303722 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.314056 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.314069 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8753Hz
I0304 23:31:14.314088 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.010366s
I0304 23:31:14.314091 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.314093 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.323702 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.323709 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.323719 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00962542s
I0304 23:31:14.323721 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.323722 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.333725 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.333739 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0304 23:31:14.333760 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100374s
I0304 23:31:14.333763 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.333765 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.343715 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.343725 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9984Hz
I0304 23:31:14.343737 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997157s
I0304 23:31:14.343739 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.343741 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.353719 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.353742 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9934Hz
I0304 23:31:14.353757 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100165s
I0304 23:31:14.353760 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.353760 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.363703 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.363710 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.363721 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996058s
I0304 23:31:14.363723 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.363745 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.373731 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.373747 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0304 23:31:14.373759 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100134s
I0304 23:31:14.373761 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.373762 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.383702 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.383708 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.383716 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995421s
I0304 23:31:14.383718 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.383720 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.393707 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.393714 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.393728 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100082s
I0304 23:31:14.393731 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.393733 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.403723 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.403734 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9961Hz
I0304 23:31:14.403752 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100186s
I0304 23:31:14.403755 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.403756 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.413728 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.413736 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9956Hz
I0304 23:31:14.413749 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999268s
I0304 23:31:14.413751 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.413753 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.423708 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.423719 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.423734 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998158s
I0304 23:31:14.423736 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.423738 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.433704 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.433714 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.433728 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999098s
I0304 23:31:14.433732 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.433732 354209 exploration_fsm.cpp:594] 
I0304 23:31:14.515761 354209 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.515770 354209 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 85.0533Hz
I0304 23:31:14.515782 354209 exploration_fsm.cpp:592] [FSM] Callback time: 0.08205s
I0304 23:31:14.515785 354209 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.515786 354209 exploration_fsm.cpp:594] 
W0304 23:31:14.562286 354209 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102274.562293737 Transit state from WAIT_TRIGGER to PLAN_TRAJ by fronti