Log file created at: 2025/03/05 12:57:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:57:18.146987 53108 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 12:57:18.147145 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.147147670 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:57:18.664543 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.664565435 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:57:18.693960 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.693964728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:18.799437 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150638.799440105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.039458 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.039460058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.068915 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.068919759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.099306 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.099309274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.329713 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.329716231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.389815 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.389818335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.430135 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.430137829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.668341 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.668344943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.687108 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.687114439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:19.728669 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.728671662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:19.964223 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.964226248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:19.979365 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150639.979368914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.014523 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.014525486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.247330 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.247332834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.260975 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.260978539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.307601 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.307604093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.584442 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.584444799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:20.682953 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.682957514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:20.759287 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.759290033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:20.946228 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150640.946230178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.046154 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.046157313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.135418 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.135421041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.319504 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.319506385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.419395 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.419398937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.534730 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.534732583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:21.729691 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.729694077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:21.834401 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.834404465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:21.925529 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150641.925530880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.153910 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.153913197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.269301 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.269305486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.368619 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.368622006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.545480 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.545481530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:22.639984 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.639987985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:22.777293 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.777295681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:22.949923 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150642.949925286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.112491 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.112495832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.254194 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.254195229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.420683 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.420686034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:23.580348 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.580351328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:23.621853 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.621855968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:23.939435 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150643.939438976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.092307 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.092312152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.232242 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.232245146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.395870 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.395873555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.555878 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.555882481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:24.695744 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.695746950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:24.832780 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.832783191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:24.992770 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150644.992773791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.112736 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.112739056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.252477 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.252480845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.390367 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.390371154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.522728 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.522730504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:25.667984 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.667986731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:25.819360 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.819363517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:25.949012 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150645.949014990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.124552 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.124555988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.279276 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.279280471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.415211 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.415214109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:26.594889 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.594892941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:26.763206 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.763210828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:26.937215 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150646.937219093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.103817 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.103819715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.132019 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.132024205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.273084 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.273086742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:27.511538 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.511541761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:27.742709 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.742714484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:27.951076 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150647.951079006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.205528 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.205531548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.236728 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.236731785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.266994 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.266996755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:28.509254 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.509256799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:28.725060 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.725063404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:28.912530 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150648.912532782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.157930 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.157933048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:29.387988 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.387992126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:29.598876 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.598879433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:29.863870 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150649.863872723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.123806 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.123810673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.134043 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.134045868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:30.534297 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.534300458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:30.755620 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.755622429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:30.928030 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150650.928033168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:31.162603 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.162606990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:31.384653 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.384657033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:31.646721 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.646724432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:31.868957 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150651.868960503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.067353 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.067359114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.238031 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.238033997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:32.476078 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.476080606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:32.785197 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.785200838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:32.977389 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150652.977392256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.249272 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.249275198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:33.501374 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.501378862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:33.693949 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.693951711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:33.755669 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150653.755672301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.078786 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.078790884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.275489 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.275491801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:34.541766 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.541769116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:34.777215 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.777218150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:34.947949 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150654.947952387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.155866 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.155868582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.202488 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.202491301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.262748 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.262750968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.509338 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.509340550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.546010 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.546014656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.566434 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.566437294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:35.803344 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.803345633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:35.837208 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.837212096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:35.857468 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150655.857470876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.097802 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.097805769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.241042 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.241045929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.251233 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.251236046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.561949 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.561952757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:36.610713 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.610717798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:36.621011 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.621013450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:36.973587 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150656.973589157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.100965 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.100968852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.106457 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.106459373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.375240 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.375242744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.423287 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.423291102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.433552 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.433553556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.687121 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.687124401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:37.731714 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.731718944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:37.741963 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.741965716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:37.984694 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150657.984696947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.031268 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.031272892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.036909 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.036912094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.347672 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.347676354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.467761 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.467765183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.545122 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.545124725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:38.748631 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.748633191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:38.874132 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.874136465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:38.952015 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150658.952017748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.174064 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.174066739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.305183 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.305187218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.374661 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.374664121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:39.589726 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.589728672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:39.729741 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.729746677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:39.799309 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150659.799310902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.094537 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.094539442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.227895 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.227898828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.298611 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.298614838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:40.592159 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.592163272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:40.745666 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.745669233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:40.815855 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150660.815857191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.107857 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.107861127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.248000 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.248003487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.317876 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.317878734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:41.603610 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.603612893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:41.760655 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.760660326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:41.832655 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150661.832658583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.080237 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.080241057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.225883 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.225886486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.293485 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.293487567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.532666 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.532669494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:42.679723 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.679727495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:42.746349 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.746355018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:42.987053 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150662.987056400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.133695 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.133700555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.199306 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.199309149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.449414 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.449416043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:43.592854 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.592857994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:43.661228 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.661231103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:43.919868 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150663.919870652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.075856 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.075859965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.168735 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.168737156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.364256 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.364259299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.459371 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.459374579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.524338 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.524340967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:44.726475 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.726477006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:44.817258 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.817261600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:44.837596 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150664.837598723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.101385 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.101387929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.196872 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.196876641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.279570 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.279572615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.473610 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.473614999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:45.575430 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.575433864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:45.636337 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.636339421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:45.865013 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150665.865015497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.018710 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.018714126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.081705 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.081707750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.320734 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.320736307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.474180 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.474184238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.558197 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.558199539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:46.734984 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.734986849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:46.893250 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.893255324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:46.894562 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150666.894565043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.193955 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.193958206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.353935 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.353939881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.412528 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.412531155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:47.656406 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.656409884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:47.854512 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.854516035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:47.856041 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150667.856044220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.125947 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.125949734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.281162 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.281167224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.325902 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.325904599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.563275 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.563278832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:48.724211 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.724214359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:48.798390 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.798392908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:48.995189 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150668.995191629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.128209 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.128213755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.176786 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.176789785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.420738 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.420741255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.559415 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.559418497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:49.606909 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.606911552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:49.859239 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.859242480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:49.991192 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150669.991196099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.037147 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.037150600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.276356 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.276358946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.421121 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.421126676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.462131 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.462134043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:50.699702 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.699703842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:50.838385 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.838392677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:50.880064 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150670.880066204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.115551 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.115553677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.261912 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.261916520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.304998 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.305001236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.515983 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.515986046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:51.678048 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.678054324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:51.720840 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.720844330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:51.910223 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150671.910225773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.072049 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.072054378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.076928 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.076930851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.313642 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.313645291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.472285 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.472290220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.509472 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.509475524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:52.744104 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.744107308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:52.892364 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.892368731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:52.928797 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150672.928799585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.167961 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.167964763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.310389 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.310393284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.311759 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.311761606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.558988 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.558991214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:53.705865 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.705873671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:53.741844 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.741846907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:53.973696 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150673.973699135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.116954 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.116958581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.155647 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.155650686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.355515 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.355518011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.466639 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.466643502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.500645 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.500648317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:54.713521 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.713523676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:54.812971 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.812974154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:54.823341 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150674.823360876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.083454 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.083457120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.196029 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.196033538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.197284 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.197287401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.435357 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.435360870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.541288 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.541292643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.576704 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.576705323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:55.806850 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.806853111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:55.961033 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.961038463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:55.994591 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150675.994595103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.243640 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.243643178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.404390 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.404393613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.438460 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.438463339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:56.652235 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.652237921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:56.802973 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.802978586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:56.838727 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150676.838729736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.084328 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.084331864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.239696 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.239702283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.267102 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.267103770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.510592 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.510595111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:57.663514 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.663518954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:57.692939 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.692945831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:57.912904 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150677.912905668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.058740 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.058745926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.090292 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.090294207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.321297 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.321301084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.480610 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.480616592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.509368 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.509370794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:58.712960 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.712964109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:58.879599 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.879605687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:58.908878 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150678.908880467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.106498 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.106499731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.275388 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.275395067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.305028 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.305031464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.497545 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.497547982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:57:59.661985 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.661989037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:57:59.694453 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.694454234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:57:59.894802 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150679.894805628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.071524 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.071530831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.094314 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.094316699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.295297 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.295299621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.463858 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.463861747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.484380 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.484382457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:00.673378 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.673380661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:00.820592 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.820596070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:00.839226 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150680.839229008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.051975 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.051976896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.222138 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.222142318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.248617 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.248619848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.442130 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.442133439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.609522 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.609525851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.638512 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.638514210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:01.826880 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.826883166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:01.926358 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.926362550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:01.952056 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150681.952060273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.177488 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.177491252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.302932 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.302937305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.347540 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.347542959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.585168 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.585171862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:02.725193 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.725196971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:02.760195 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.760197812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:02.982010 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150682.982013112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.109645 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.109650203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.149273 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.149276337 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.270510 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.270515189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.305320 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.305321903 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:03.430217 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.430220641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:03.464666 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.464668268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:03.992509 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150683.992512959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.127890 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.127896123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.160739 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.160741780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.376726 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.376729353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.501933 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.501938176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.530535 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.530538020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:04.738749 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.738751904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:04.854636 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.854641363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:04.877341 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150684.877344131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.234513 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.234516426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.346908 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.346912968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.369925 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.369926291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:06.579834 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.579837200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:06.641731 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.641737376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:06.681823 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150686.681825345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:09.719488 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.719491397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:09.794520 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.794525051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:09.828097 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150689.828100545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:11.977730 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150691.977732576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.018154 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.018157921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.079456 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.079458958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:12.353484 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.353486764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:58:12.392488 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.392492468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:58:12.410593 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150692.410594585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:58:13.755764 53108 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150693.755768916 Transit state from EXEC_TRAJ to FINISH by FSM
