Log file created at: 2025/03/05 16:15:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:15:36.294174 1009020 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:15:36.294281 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.294282805 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:15:36.797608 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.797617854 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:15:36.834774 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.834779988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:36.945842 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162536.945845254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.135764 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.135768192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.155638 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.155645802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.185979 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.185981958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.429253 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.429256913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.444563 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.444569666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.479681 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.479684842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:37.739745 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.739749287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:37.754891 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.754898059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:37.790117 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162537.790118393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.046463 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.046465434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.064656 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.064661369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.106835 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.106838612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.361860 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.361863578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.373545 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.373550016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.422108 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.422110992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.653079 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.653081707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.671918 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.671922761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.713543 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.713546918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:38.937278 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.937281565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:38.947312 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.947315814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:38.987500 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162538.987502189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.221372 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.221375371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.233140 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.233145048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.271643 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.271645840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.510358 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.510362528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.520830 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.520834444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.570700 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.570702885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:39.796684 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.796686912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:39.807310 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.807314182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:39.847023 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162539.847025544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.072324 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.072326397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.085657 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.085661362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.122675 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.122678702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.351527 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.351530408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.390707 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.390713732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.421079 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.421082056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.651686 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.651689046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.678653 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.678659227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:40.709371 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.709378158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:40.949838 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.949842527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:40.961218 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162540.961221639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.000180 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.000181466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.258842 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.258846187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.268721 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.268726667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.269232 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.269236345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.288703 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.288708848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.329164 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.329167325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.581038 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.581041748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.610984 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.610989217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.667918 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.667921239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:41.908258 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.908261145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:41.940156 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.940162192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:41.980464 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162541.980467285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.212129 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.212132723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.243870 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.243875830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.284199 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.284202216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.500761 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.500763724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.539824 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.539832027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.580199 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.580202196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:42.788306 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.788308981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:42.798779 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.798802527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:42.842810 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162542.842813502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.067472 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.067475713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.097863 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.097867442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.144121 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.144124003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.360972 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.360974581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.393734 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.393740421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.444213 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.444217285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.667661 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.667664512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:43.700497 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.700501713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:43.772086 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.772089954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:43.996126 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162543.996129728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.011447 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.011451532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.056610 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.056613245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.277571 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.277575017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.292155 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.292158712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.327857 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.327859245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.555649 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.555652053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.573253 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.573257853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.613636 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.613638962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:44.831638 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.831642128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:44.860276 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.860280068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:44.891578 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162544.891580947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:45.562937 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.562939575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:45.661262 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.661266854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:45.739809 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162545.739811606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.000536 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.000539602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.114856 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.114867142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.187021 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.187022934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.378994 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.378997412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.479295 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.479299603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.562992 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.562994974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:46.768890 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.768893086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:46.869393 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.869398909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:46.899777 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162546.899779805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.239104 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.239107582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.270411 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.270416959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.395838 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.395839616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:47.616119 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.616122500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:47.726855 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.726858665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:47.830754 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162547.830756943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.080866 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.080869020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.190608 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.190612748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.230877 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.230879706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.564841 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.564843888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:48.673375 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.673379149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:48.703723 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.703726558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:48.976922 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162548.976925149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.036108 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.036111991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.074103 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.074105597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.316133 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.316136056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.375380 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.375382899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.410706 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.410708866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:49.669751 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.669754100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:49.746697 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.746700623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:49.795581 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162549.795583482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.027469 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.027472270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.099088 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.099092735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.148386 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.148389073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.384425 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.384428740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.460387 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.460392304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.509884 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.509887322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:50.745981 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.745983882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:50.825870 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.825873598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:50.874579 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162550.874583690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.125636 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.125639159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.206034 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.206038331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.260622 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.260624222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.500274 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.500278116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.527526 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.527530879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.558755 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.558758112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:51.865926 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.865928776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:51.942384 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.942387609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:51.986843 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162551.986853148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.241400 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.241402976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.316233 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.316237577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.358434 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.358436956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.596487 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.596492151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:52.671176 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.671181415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:52.715534 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.715537541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:52.970273 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162552.970274782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.053238 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.053243739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.101876 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.101877931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.371694 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.371698166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.462517 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.462521042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.519244 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.519246660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:53.738461 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.738464669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:53.819092 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.819098722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:53.874210 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162553.874212697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.114166 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.114169603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.153388 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.153392948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.173661 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.173664388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.429989 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.429991657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.472211 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.472215904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.482578 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.482579856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:54.728971 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.728973612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:54.776398 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.776403939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:54.786721 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162554.786723914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.167392 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.167395164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:55.390763 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.390768218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:55.570583 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.570585351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:55.809357 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162555.809360611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.052371 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.052375683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.222478 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.222480940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:56.445111 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.445115181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:56.668681 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.668685291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:56.838232 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162556.838234342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.066073 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.066076658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.290529 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.290532303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:57.460335 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.460337180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:57.704344 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.704347259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:57.941398 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162557.941403849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.115216 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.115218468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:58.352331 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.352339400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:58.599457 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.599461267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:58.778669 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162558.778672269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.026974 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.026978011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.276916 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.276920271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.462803 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.462806381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:15:59.726423 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.726424761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:15:59.950148 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.950154194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:15:59.990514 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162559.990516506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:00.328377 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.328378735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:00.469208 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.469214928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:00.567097 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162560.567100755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.309330 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.309333810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.457629 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.457634170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:01.553512 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.553515994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:01.793037 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.793040578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:01.936715 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162561.936720308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.034768 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.034770470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.271240 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.271242906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.423945 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.423948808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.510655 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.510658085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:02.732563 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.732566915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:02.875928 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.875933718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:02.964430 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162562.964433639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.193163 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.193166428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.357972 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.357976605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.447031 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.447034196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:03.655912 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.655915167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:03.809656 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.809666316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:03.888612 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162563.888613651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.082053 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.082056311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.335278 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.335283662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.419478 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.419481010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:04.861910 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.861914536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:04.926945 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.926950333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:04.967285 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162564.967288098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.571554 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.571558388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:05.648562 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.648567429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:05.678848 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.678851066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:05.958346 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162565.958349809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.091470 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.091472930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.111791 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.111795493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.394161 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.394164120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.478586 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.478590226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.498920 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.498923455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:06.784739 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.784741011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:06.859254 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.859258141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:06.889524 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162566.889526702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.193935 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.193937808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.342177 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.342182228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.352476 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.352479189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:07.634084 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.634086988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:07.720026 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.720030476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:07.740447 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162567.740449972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.025141 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.025144160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.107347 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.107350702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.127717 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.127720734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.411938 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.411942636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.537581 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.537584670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.557858 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.557861156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:08.831001 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.831005846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:08.914605 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.914609134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:08.934945 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162568.934948411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.193828 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.193831749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.281425 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.281431433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.301810 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.301813194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.560098 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.560101476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:09.709669 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.709673676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:09.769901 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.769904292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:09.989979 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162569.989984028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.127957 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.127960988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.181803 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.181806726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.419178 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.419181754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.567174 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.567177957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:10.620669 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.620671396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:10.840292 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.840295307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:10.973907 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162570.973911265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.029559 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.029561414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.287473 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.287476627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.404083 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.404089281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.451860 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.451863440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:11.696419 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.696424241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:11.819073 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.819078511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:11.866143 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162571.866146243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.122452 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.122459385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.235760 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.235764144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.285776 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.285778674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.541033 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.541034721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:12.655908 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.655914388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:12.704741 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.704743445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:12.948316 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162572.948319118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.012392 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.012397092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.052770 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.052773881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.306834 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.306836833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.353984 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.353988649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.414412 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.414414952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.666213 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.666217002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:13.718485 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.718488673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:13.719696 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.719698956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:13.964989 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162573.964992487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.016309 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.016312075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.017560 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.017561314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.264329 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.264332341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.319387 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.319390771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.369699 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.369701167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.617465 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.617467835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:14.672415 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.672418247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:14.722738 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.722741008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:14.980929 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162574.980931947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.052071 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.052075707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.092351 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.092353460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.332031 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.332033655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.405001 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.405005255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.435321 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.435324498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:15.675416 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.675419422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:15.749294 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.749299682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:15.789752 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162575.789753828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.033372 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.033374920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.114197 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.114200892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.154453 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.154455971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.395290 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.395293457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.470474 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.470477842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.500768 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.500770433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:16.748531 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.748534553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:16.824184 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.824187689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:16.854449 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162576.854452278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.096940 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.096943283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.175213 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.175218274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.205751 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.205753527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.446419 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.446421793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.512187 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.512194008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.552711 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.552713812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:17.804307 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.804309634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:17.876487 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.876490563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:17.907923 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162577.907925673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.153628 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.153631669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.229756 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.229760977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.264238 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.264241536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.508968 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.508971890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.579716 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.579726486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.630393 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.630396385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:18.877449 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.877451278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:18.935375 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.935380140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:18.986016 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162578.986019254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.214545 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.214548506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.267827 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.267833155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.318214 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.318216995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.548296 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.548299751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.598250 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.598255020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.648691 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.648694238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:19.891299 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.891301978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:19.944651 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.944655334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:19.946251 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162579.946253445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.180887 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.180890630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.235838 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.235842678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.286232 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.286234468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.540498 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.540500883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.597337 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.597340931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:20.647732 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.647735592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:20.903967 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.903970765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:20.975752 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162580.975758938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.006147 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.006149607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.263674 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.263676421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.338207 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.338210740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.368620 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.368623031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.628330 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.628333525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:21.691103 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.691109240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:21.731472 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.731473590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:21.985702 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162581.985703767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.051290 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.051295017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.091632 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.091635225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.349804 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.349806925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.427248 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.427252208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:22.457603 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.457605555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:22.700109 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.700111506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:22.782934 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162582.782941209 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:16:42.282984 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.282989756 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:16:42.358459 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.358462858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:42.388680 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.388682769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:42.629469 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.629472352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:42.761291 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.761295157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:42.849383 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162602.849385785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.046077 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.046079503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.162811 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.162815933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:45.237004 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.237006382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.416018 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.416020752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.534777 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.534781468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:45.557713 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.557714296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:45.789494 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.789497213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:45.902037 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.902041106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:45.924278 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162605.924280250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:46.168814 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162606.168817880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:46.325572 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162606.325576049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:46.347602 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162606.347605202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:47.884871 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162607.884874509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:47.993252 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162607.993256278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:48.014393 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.014395670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:48.264779 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.264783027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:48.374589 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.374593473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:48.392098 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.392100399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:48.845664 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.845666872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:48.948710 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.948714130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:48.966576 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162608.966579139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:49.254256 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.254259168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:49.359503 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.359507501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:49.378177 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.378179257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:49.627064 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.627066883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:49.731945 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.731948876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:49.798121 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162609.798123546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:50.020787 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.020790000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:50.125872 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.125875595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:50.143319 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.143322100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:50.398890 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.398892883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:50.512804 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.512809628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:50.530306 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.530309773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:50.777861 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.777864188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:50.895612 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.895616190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:50.913311 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162610.913313062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:51.157649 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.157651724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:51.321487 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.321491717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:51.339187 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.339189216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:51.579559 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.579561914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:51.696441 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.696445311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:51.761642 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.761644899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:51.963418 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162611.963420291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:16:52.080689 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162612.080693079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:16:52.097636 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162612.097640037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:16:52.349745 1009020 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162612.349746902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
