Log file created at: 2025/03/05 16:04:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:04:51.104326 934244 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:04:51.104423 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.104426200 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:04:51.610653 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.610659047 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:04:51.635038 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.635042787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:51.733763 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.733766521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:51.968344 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.968347424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:51.980057 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.980059728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.028558 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.028560454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.256521 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.256523673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.268277 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.268280821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.316735 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.316736193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.550015 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.550017904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.566179 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.566182887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.610224 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.610226262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.900082 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.900085986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.916007 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.916011453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.960353 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.960356222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.187247 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.187250169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.199519 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.199523310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.247478 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.247479925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.466017 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.466019136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.481735 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.481739184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.522059 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.522062569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.759764 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.759767145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.769104 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.769107067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.810024 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.810026255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.052939 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.052942176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.063313 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.063317441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.113229 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.113231677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.332366 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.332369300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.343159 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.343163045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.383414 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.383415976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.586526 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.586529767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.604499 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.604503678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.643405 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.643407800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.863693 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.863695838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.873883 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.873885776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.923501 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.923503865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.199064 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.199066094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.301896 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.301899883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.342131 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.342133730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.640029 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.640032498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.723913 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.723917087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.799681 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.799684199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.071355 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.071358880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.170704 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.170708171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.259969 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.259971481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.472527 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.472528748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.581342 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.581346185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.681217 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.681220058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.926944 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.926945863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.035511 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.035515054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.146032 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.146035004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.401302 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.401304612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.531025 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.531028376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.643777 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.643779937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.898736 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.898738543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.043473 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.043476607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.180925 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.180928324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.342985 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.342988130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.499608 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.499610970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.644703 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.644705961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.799700 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.799702560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.971375 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.971378492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.001641 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.001642956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.231009 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.231015062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.257751 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.257756271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.288081 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.288083676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.510659 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.510662423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.535367 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.535372149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.565665 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.565667403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.806545 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.806547691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.831655 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.831658956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.861922 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.861924609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.124632 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.124635090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.150081 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.150084145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.180317 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.180320134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.414515 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.414516719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.441318 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.441321364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.471640 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.471643340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.703289 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.703290816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.731280 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.731284617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.761643 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.761646080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.996901 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.996903009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.029295 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.029300242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.049634 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.049636822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.384007 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.384010626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.517916 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.517922450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.621968 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.621969630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.876575 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.876578194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.004187 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.004191738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.103804 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.103807561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.342227 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.342230175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.448638 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.448643174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.531651 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.531654172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.781388 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.781391662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.890024 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.890028105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.972281 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.972283768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.208038 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.208041018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.323961 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.323963749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.344301 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.344305680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.674206 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.674209277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.786852 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.786857286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.869345 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.869348297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.075874 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.075877518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.204165 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.204169111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.288733 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.288736045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.525892 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.525895316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.653175 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.653178092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.739676 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.739680167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.968004 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.968007852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.019269 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.019274890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.029570 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.029573068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.357950 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.357953740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.408608 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.408611381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.419034 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.419038803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.772234 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.772237569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.914017 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.914021981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.915328 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.915330720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.193250 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.193253135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.255988 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.255993213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.296288 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.296290512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.546312 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.546314826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.607931 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.607939714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.648195 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.648196708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.893836 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.893839305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.953125 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.953130146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.003427 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.003429206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.251521 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.251523847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.407009 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.407015176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.487324 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.487327047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.685619 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.685622721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.750993 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.750996411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.752610 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.752612568 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.833150 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.833154141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.863358 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.863360522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.118165 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.118169347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.181072 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.181077586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.221352 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.221356405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.467561 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.467563408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.528129 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.528133004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.613967 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.613969471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.840651 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.840652967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.987874 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.987877097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.080035 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.080037841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.295020 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.295023822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.350472 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.350476596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.400741 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.400743556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.639922 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.639924934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.690776 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.690779755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.741062 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.741064365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.979246 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.979250111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.034474 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.034478249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.084833 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.084836769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.471860 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.471864367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.529450 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.529454945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.685261 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.685263044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.889722 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.889725387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.105710 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.105714566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.271257 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.271260693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.475226 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.475229534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.540642 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.540645794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.580888 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.580890684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.814476 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.814479081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.963969 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.963974019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.014367 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.014370230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.249432 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.249435505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.303148 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.303151270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.353408 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.353410279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.592657 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.592661844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.648521 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.648526005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.698751 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.698754991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.936828 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.936831580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.991933 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.991938218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.102676 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.102679411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.278401 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.278404313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.324812 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.324816105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.385090 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.385093352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.621740 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.621743283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.671304 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.671306987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.681571 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.681573490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.925585 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.925587456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.995760 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.995765090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.001739 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.001744408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.581665 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.581667270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.645830 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.645834318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.686100 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.686101650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.928166 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.928169425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.997864 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.997868742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.038157 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.038160245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.296576 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.296577432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.350664 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.350667947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.400969 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.400970883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.677521 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.677525129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.808635 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.808639667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.925037 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.925040194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.113231 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.113234228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.171499 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.171503821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.221817 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.221819141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.479183 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.479186705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.553606 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.553612311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.583906 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.583908498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.839954 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.839957864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.911079 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.911085364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.941651 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.941654273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.194267 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.194270736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.338644 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.338647505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.402937 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.402940655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.644256 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.644259729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.784063 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.784072267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.848158 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.848161601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.280568 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.280571849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.415814 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.415819016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.478752 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.478755216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.728519 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.728522445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.863157 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.863163297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.893585 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.893589100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.142856 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.142859385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.210228 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.210232537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.250568 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.250570619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.491866 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.491869035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.570467 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.570472167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.600816 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.600817547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.841029 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.841032521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.919199 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.919205477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.949658 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.949660727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.246647 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.246650170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.323928 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.323933603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.354341 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.354343947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.606467 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.606468947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.686772 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.686776854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.717240 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.717242996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.964495 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.964499163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.048364 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.048369670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.078720 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.078723393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.337138 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.337140540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.490321 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.490325580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.568931 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.568933976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.764191 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.764194264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.919128 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.919134696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.995334 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.995337655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.195943 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.195947152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.358860 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.358863336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.426296 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.426299067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.629343 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.629346436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.716650 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.716653172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.736984 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.736986211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.000536 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.000539520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.085774 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.085778349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.106215 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.106217331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.378033 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.378035904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.463361 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.463364361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.483620 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.483623501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.756381 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.756383896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.857357 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.857360599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.858520 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.858522097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.149694 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.149697257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.261083 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.261087456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.262984 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.262986216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.542353 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.542356466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.683389 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.683392887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.743553 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.743555666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.946727 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.946730279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.084095 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.084098270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.088316 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.088318679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.341902 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.341905369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.469090 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.469093559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.473474 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.473476771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.726698 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.726702530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.857210 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.857214923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.858958 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.858961748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.115343 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.115346073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.247390 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.247392917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.249116 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.249118829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.489228 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.489231002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.634102 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.634107745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.637643 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.637646688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.858546 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.858549383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.005800 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.005805588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.012507 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.012509929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.223210 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.223212908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.344280 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.344284094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.346179 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.346182085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.608104 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.608107339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.775524 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.775527523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.821259 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.821260887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.029657 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.029660801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.186498 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.186502305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.188565 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.188568179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.405016 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.405020325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.564278 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.564282684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.571408 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.571411541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.795547 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.795551244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.960726 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.960731067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.006376 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.006377397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.221233 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.221236590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.428503 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.428507428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.429718 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.429720119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.660063 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.660066289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.843470 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.843474197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.878460 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.878462707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.090668 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.090670857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.265851 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.265854960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.267634 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.267636184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.519065 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.519068713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.696681 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.696684296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.698290 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.698292114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.938539 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.938542500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.113379 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.113383490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.117759 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.117761315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.313854 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.313857919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.486263 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.486266573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.491408 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.491411154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.681092 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.681094939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.850708 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.850711903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.852330 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.852332090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.054479 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.054482284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.231381 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.231386210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.232764 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.232765780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.429622 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.429625335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.606150 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.606153648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.610746 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.610749231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.799652 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.799657049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.963932 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.963936715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.980772 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.980774360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.173295 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.173297413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.338577 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.338582554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.339898 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.339901018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.560220 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.560222405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.706936 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.706940639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.708885 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.708888675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.956843 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.956845954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.107940 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.107943709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.116420 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.116423076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.332679 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.332681980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.483706 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.483709977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.489622 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.489624702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.703692 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.703695144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.858238 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.858241937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.859922 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.859925105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.063908 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.063911479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.218109 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.218114975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.219564 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.219566494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.429736 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.429739370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.546761 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.546763987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.583690 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.583693109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.813621 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.813624051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.971318 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.971322266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.009238 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.009242312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.208464 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.208466931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.348284 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.348288653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.378036 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.378038269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.610364 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.610366702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.755682 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.755686054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.785444 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.785447261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.017261 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.017262860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.133545 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.133550873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.163455 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.163457690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.396366 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.396369396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.543284 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.543289073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.576321 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.576323329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.792066 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.792069053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.915987 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.915991306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.944169 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.944171915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:38.159683 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.159686265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:38.283807 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.283809993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.311571 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.311573888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.318490 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.318492444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:41.452663 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.452667138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:41.482581 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.482583517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.943313 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.943315869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.061268 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.061272255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:42.093529 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.093532046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:42.857417 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.857420079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.991197 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.991201721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.021136 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.021139280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.237012 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.237015621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.378410 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.378414294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.406445 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.406447723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.623843 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.623846377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.760001 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.760004679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.787762 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.787764338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.007997 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.007999390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.184566 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.184569367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.186332 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.186334423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.424963 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.424965709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.561318 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.561321208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.592465 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.592467394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.800832 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.800834418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.938395 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.938401701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.968215 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.968218368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.175843 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.175845556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.300631 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.300634647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.324786 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.324789541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.538476 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.538479389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.692797 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.692802006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.715752 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.715755021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.908013 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.908016551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.029340 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.029344676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.047232 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.047235069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:46.383582 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.383584806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.549680 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.549684398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.601320 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.601323138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:46.784883 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.784886498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.939719 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.939724150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.977861 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.977863470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:47.179394 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.179396099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:47.335057 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.335060754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:47.373773 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.373776691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:47.573647 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.573649605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:47.748301 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.748307126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:47.786303 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.786306248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:47.977716 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161947.977719623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:48.157088 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.157106681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:48.194671 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.194674048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:48.395243 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.395246783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:48.573387 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.573392580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:48.614130 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.614132425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:48.797850 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.797853122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:48.962216 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.962219878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:49.002260 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.002263040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:49.197280 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.197283355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:49.366001 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.366005591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:49.401929 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.401931999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:49.604697 934244 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.604700552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
