Log file created at: 2025/03/05 13:31:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:31:09.787086 113621 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 13:31:09.787174 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152669.787176974 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:31:10.302987 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.302992836 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:31:10.326835 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.326839357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.407080 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.407083649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.713764 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.713767012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:10.722587 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.722590411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:10.767053 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.767055267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:10.996409 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152670.996411933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.012733 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.012737032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.056651 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.056654143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.297784 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.297787191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.312903 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.312906990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.348021 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.348023566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.575387 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.575389565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.589826 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.589830258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.635630 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.635632783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:11.860939 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.860940990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:11.873497 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.873500239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:11.921236 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152671.921239455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.143546 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.143548777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.152796 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.152800269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.193897 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.193899701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.413208 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.413210093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.421170 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.421173954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.463791 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.463793826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.691087 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.691089644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.703084 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.703088357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:12.751334 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.751336514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:12.980819 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.980821989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:12.991295 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152672.991299839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.031167 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.031169201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.293591 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.293594058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.302112 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.302117149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.343816 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.343818168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.576380 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.576383103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.587002 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.587005782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.636667 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.636669713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:13.860538 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.860540043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:13.869911 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.869915218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:13.920765 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152673.920768408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.158712 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.158715305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.166968 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.166972995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.209019 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.209023234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.447294 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.447297492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.459642 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.459646007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.507541 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.507543876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:14.759420 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.759422722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:14.771181 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.771185869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:14.809732 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152674.809735207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.050089 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.050092602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.058123 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.058127283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.110394 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.110398032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.334412 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.334416095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.340996 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.340998648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.384896 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.384899587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.601994 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.601996079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.608637 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.608641091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.654718 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.654721014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:15.874182 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.874184559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:15.881304 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.881308374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:15.924782 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152675.924785638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.150866 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.150869134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.160748 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.160751974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.201155 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.201158531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.422689 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.422691816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.436247 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.436251483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.473006 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.473009001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:16.684628 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.684630349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:16.699769 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.699775622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:16.742980 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152676.742981272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.306552 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.306554887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.319603 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.319606563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.356820 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.356823267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.592685 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.592687852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.607009 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.607012927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.642959 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.642965246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:17.879889 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.879891435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:17.899967 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.899970941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:17.940269 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152677.940272402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.169385 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.169388648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.197611 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.197621240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.227885 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.227887473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.475417 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.475419504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.501927 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.501930254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.532212 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.532214790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:18.793143 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.793146196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:18.821818 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.821822396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:18.852080 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152678.852083369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.115025 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.115029084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.141563 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.141567741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.171833 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.171836426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.420552 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.420555503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.444797 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.444800586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.475056 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.475058267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:19.726403 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.726406245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:19.753175 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.753178785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:19.783370 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152679.783371603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.027153 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.027156053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.058055 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.058059142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.078367 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.078370573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.315057 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.315060750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.348944 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.348947731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.369220 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.369221659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.602488 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.602491674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.634438 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.634441551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.654713 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.654715939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:20.891607 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.891610021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:20.922163 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.922168045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:20.942530 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152680.942533118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.178004 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.178006424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.213652 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.213655756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.233947 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.233949722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.515590 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.515593939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.550204 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.550208047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.570571 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.570573692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:21.836048 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.836050903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:21.872179 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.872183462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:21.892566 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152681.892569232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.164234 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.164236663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.247116 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.247120202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.248499 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.248501600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.487504 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.487506069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.567291 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.567297144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.597671 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.597673624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:22.847975 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.847976657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:22.926977 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.926982205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:22.957392 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152682.957394735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.204921 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.204923504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.247529 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.247532651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.317829 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.317831811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.565156 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.565159596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.603821 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.603825382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.624174 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.624177093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:23.873531 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.873534207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:23.913827 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.913830816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:23.934132 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152683.934134846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.189288 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.189290977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.236716 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.236719657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.246978 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.246981440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.523910 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.523913138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.573251 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.573255076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.583520 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.583523047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:24.859625 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.859627929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:24.909965 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.909967746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:24.911159 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152684.911161382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.184916 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.184919398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.235206 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.235210566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.245476 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.245479195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.505756 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.505759106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.551766 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.551769760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.562048 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.562051645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:25.813117 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.813120416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:25.864794 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.864797046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:25.866384 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152685.866385967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.160197 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.160198823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.215270 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.215272994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.219588 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.219590566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.472731 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.472734297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.523146 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.523149003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.583434 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.583436447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:26.836928 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.836931146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:26.884195 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.884198423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:26.894532 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152686.894534993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.151715 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.151717971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.202280 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.202283781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.206429 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.206430932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.455634 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.455637451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.505666 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.505668514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.507139 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.507141527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:27.761051 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.761054620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:27.810372 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.810376402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:27.812086 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152687.812089080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:31:28.071496 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.071498656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:31:28.144274 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.144279187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:31:28.146140 113621 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152688.146142129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
