Log file created at: 2025/03/05 23:16:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:16:07.709053 200513 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:16:07.709237 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187767.709240075 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:16:08.229256 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.229266405 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:16:08.256600 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.256604934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.356037 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.356040905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.548835 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.548837554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.567659 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.567663770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.607980 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.607982608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.828368 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.828371087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.847777 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.847784926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.878741 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.878744241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.122267 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.122270796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.148958 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.148963623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.179423 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.179427937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.435022 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.435025116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.447578 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.447581664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.485394 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.485397474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.733173 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.733176594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.739764 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.739767529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.783471 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.783473513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.134382 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.134384487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.281344 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.281348268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.331621 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.331624085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.551182 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.551185050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.559372 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.559377110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.601560 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.601562924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.823596 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.823599220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.830933 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.830936953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.889679 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.889682607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.104295 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.104298392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.113277 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.113280932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.154570 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.154573008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.381275 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.381278039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.395187 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.395191205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.441517 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.441520016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.675519 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.675521551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.687424 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.687427933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.725759 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.725761890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.987840 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.987843363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.998425 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.998427940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.048166 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.048168472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.278987 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.278990293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.289178 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.289181425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.329293 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.329295703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.570701 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.570704024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.586789 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.586793146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.631088 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.631089804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.856536 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.856539170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.869642 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.869644315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.916880 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.916882921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.147539 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.147542430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.209858 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.209861315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.259516 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.259519208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.508306 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.508309620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.582088 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.582092534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.642374 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.642376700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.847558 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.847559594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.925269 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.925272683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.990458 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.990460899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.234737 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.234741436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.320420 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.320433940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.388026 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.388028419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.598084 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.598088035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.621640 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.621644772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.662010 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.662013217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.889117 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.889119902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.908871 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.908876010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.939396 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.939398578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.176981 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.176985122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.200795 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.200799584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.231114 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.231116801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.472075 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.472078624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.500353 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.500357105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.530593 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.530595624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.786088 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.786091978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.815207 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.815210308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.845597 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.845600901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.117408 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.117411445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.155658 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.155660697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.175946 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.175950715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.443486 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.443488520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.480887 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.480893651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.501202 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.501205914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.768234 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.768236228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.856945 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.856953329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.921444 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.921447397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.179391 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.179395194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.280718 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.280722493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.344780 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.344782864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.565491 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.565494072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.672672 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.672676332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.735860 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.735863053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.956754 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.956757086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.059245 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.059249759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.126322 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.126324087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.427517 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.427519661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.520637 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.520639798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.586349 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.586354374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.816149 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.816152140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.910571 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.910575594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.975430 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.975431930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.205186 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.205189346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.304198 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.304201688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.367729 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.367732029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.578967 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.578969550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.616475 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.616479635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.636785 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.636788000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.914389 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.914391582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.950562 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.950564124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.970961 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.970964169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.279428 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.279431284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.314633 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.314636612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.334900 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.334902463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.642261 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.642263566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.743188 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.743191504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.803841 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.803843943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.070813 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.070816544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.194141 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.194144798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.254223 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.254225947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.513196 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.513199558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.620560 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.620563720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.683730 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.683732562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.990763 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.990765923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.103668 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.103673184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.108485 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.108488452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.365118 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.365119817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.412405 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.412409290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.590204 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.590207403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.777513 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.777516594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.965822 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.965826359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.102857 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.102860472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.281395 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.281402753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:23.329638 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.329640928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.339936 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.339938749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.577428 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.577430759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:23.624466 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.624472950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.634806 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.634808697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:23.921552 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.921554946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.052507 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.052511086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.136137 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.136139109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:24.341517 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.341520303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.482630 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.482633028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.568854 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.568857070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:24.791404 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.791406534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.937875 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.937878551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:25.022727 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.022729542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:25.236192 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.236196051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:25.385228 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.385232488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:25.470568 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.470570485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:25.704147 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.704150608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:25.862286 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.862289758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:25.949173 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187785.949175994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.181564 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.181567204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.337394 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.337399091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.425580 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.425585666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.658373 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.658376051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.805464 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.805466292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.894905 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.894908675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.109678 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.109680118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.257880 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.257883634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.345584 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.345586696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.564671 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.564674047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.714440 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.714444675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.802134 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.802136040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.014573 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.014576006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.162757 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.162761183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.254421 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.254423432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.463151 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.463154448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.613068 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.613071672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.703547 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.703548223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.925738 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.925741028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.072993 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.072996880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.163058 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.163061784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.395395 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.395398455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.544896 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.544899548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.631574 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.631576959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.864629 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.864631399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.019695 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.019698253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.106544 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.106545234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.348709 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.348712856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.528362 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.528366972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.538602 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.538604759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.913230 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.913233259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.121518 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.121522580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.240163 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.240166627 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.441707 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.441712172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.561311 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.561314125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.647003 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.647008622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.667253 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.667254746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.931183 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.931186178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.023677 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.023681233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.034015 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.034018352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.303114 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.303117333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.381382 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.381386532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.411803 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.411804666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.680469 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.680472405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.759975 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.759978897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.790408 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.790410944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.054618 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.054621422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.146196 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.146200136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.156612 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.156615095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.422904 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.422922250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.513408 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.513417331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.533680 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.533683518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.801725 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.801727561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.893401 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.893404723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.962028 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.962030429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.189973 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.189975586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.280375 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.280380001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.300920 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.300923329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.580353 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.580355768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.687122 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.687128446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.689007 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.689010030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.965540 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.965543394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.072187 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.072191188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.139717 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.139720049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.356945 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.356948764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.464530 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.464536842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.467147 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.467149836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.751797 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.751800363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.858170 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.858174670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.859686 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.859689007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.140070 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.140073073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.256217 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.256222810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.258669 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.258672075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.518199 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.518201836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.619078 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.619084230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.623276 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.623278905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.892568 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.892571281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.996457 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.996461757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.997913 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.997915898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.257033 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.257052025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:37.357000 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.357005351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.358697 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.358701528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.625896 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.625899258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:37.773082 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.773085782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.822968 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.822970850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:39.827286 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.827289666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:39.980692 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.980700208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.027101 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.027104728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.271534 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.271537642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.397089 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.397095130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.444525 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.444527722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.698218 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.698221655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.765358 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.765364050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.805801 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.805803842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.088425 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.088429134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.212026 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.212031583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.267453 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.267455868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.527976 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.527978757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.651250 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.651254441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.712579 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.712581938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.975907 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.975911668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.098451 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.098455271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.159653 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.159656135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.373531 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.373534217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.477828 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.477830790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.537730 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.537732507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.814199 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.814202655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.942440 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.942442921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.003605 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.003608294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.177670 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.177672496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.304603 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.304607551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.363674 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.363676317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.589517 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.589520222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.720563 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.720568637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.781014 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.781016954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.499857 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.499859934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.634680 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.634683558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.701910 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.701912799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.943317 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.943320394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.080884 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.080887285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.148315 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.148317320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.396973 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.396975578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.523000 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.523003878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.587504 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.587507379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.851310 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.851314176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.992069 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.992071529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.053197 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.053199577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.302441 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.302443895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.445416 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.445419369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.507975 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.507978272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.766331 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.766335669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.906968 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.906972909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.970547 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.970555299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.217615 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.217619032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.361912 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.361917356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.428678 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.428680212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.680531 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.680535394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.834580 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.834584940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.900249 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.900250678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.138900 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.138902929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.291754 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.291759263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.359432 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.359434415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.593390 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.593393163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.742884 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.742889189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.804759 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.804760587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.060475 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.060478874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.217517 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.217521704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.288774 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.288775812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.523399 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.523403394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.672475 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.672480496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.738818 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.738820923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.974332 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.974335331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.120887 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.120892706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.187338 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.187340545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.419740 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.419743322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.561277 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.561282641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.624890 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.624893560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.858294 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.858296620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.000337 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.000342604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.065038 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.065041333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:51.295243 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.295244615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.429371 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.429374709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.490847 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.490849851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:51.713594 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.713596871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.846472 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.846477662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.908532 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.908535239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.217847 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.217850171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.373451 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.373454422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.435959 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.435962192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.675550 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.675553167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.840029 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.840032919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.901002 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.901005013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.149453 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.149456624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:53.330907 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.330910530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:53.392957 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.392959793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.631934 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.631936655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:53.808629 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.808633231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:53.860422 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.860424494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.078398 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.078400609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.246172 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.246177352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.298750 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.298752962 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.467121 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.467125989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.516386 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.516388809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.732088 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.732091372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.892763 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.892768625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.942056 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.942059207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.144363 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.144365929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.261329 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.261333087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.321815 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.321818174 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.426961 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.426967555 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:16:56.403924 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.403928318 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:16:56.513573 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.513583144 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:16:59.706545 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.706552824 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:16:59.814950 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.814958535 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 23:17:58.702729 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187878.702734816 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 23:17:58.834712 200513 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187878.834725474 Transit state from PLAN_TRAJ to SLEEP by FSM
