Log file created at: 2025/03/04 21:30:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:30:50.664199 104016 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:30:50.664408 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095050.664412121 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:30:51.184504 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.184515924 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:30:51.215763 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.215768427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.287758 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.287761036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.499491 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.499495304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:51.517997 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.518000369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.559497 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.559540571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:51.792176 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.792180225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:51.806070 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.806075927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:51.843873 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095051.843878957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.080482 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.080485547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.096343 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.096347756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.140780 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.140782303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.388422 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.388425475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.402233 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.402237709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.448772 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.448775265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.689139 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.689142138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.698072 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.698077761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:52.749485 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.749488319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:52.974061 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.974063465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:52.985669 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095052.985675161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.036713 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.036716387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.256389 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.256392802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.264199 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.264203597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.306702 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.306705231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.527323 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.527324902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.535317 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.535322547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.577669 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.577672307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:53.801461 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.801463687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:53.808609 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.808612913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:53.851763 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095053.851765576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.069253 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.069256189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.076992 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.076995660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.121721 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.121724661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.346598 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.346601794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.357072 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.357076971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.406996 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.406999275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.627424 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.627426421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.639230 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.639235003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.687711 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.687712917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:54.913776 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.913779309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:54.925205 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.925209945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:54.964053 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095054.964056079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.187849 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.187851560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.196234 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.196239967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.238095 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.238097933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.470530 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.470531612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.486516 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.486520741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.520743 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.520745378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:55.753501 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.753504036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.761008 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.761011937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.763746 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.763748610 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.780232 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.780235896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.783684 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.783686505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.800292 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.800296322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.803704 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.803706081 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.820475 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.820478367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.823722 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.823724642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.841002 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.841005844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.843675 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.843677971 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.861681 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.861685710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.863734 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.863736788 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.881634 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.881638400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.883688 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.883690937 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.900879 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.900884764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.903724 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.903726695 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.920769 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.920772947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.923777 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.923780234 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.940836 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.940839215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.943693 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.943695292 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.960573 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.960577194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.963693 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.963695748 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:55.981621 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.981624639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:55.983700 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095055.983702412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.001833 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.001838993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.003763 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.003766608 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.021319 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.021323154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.023667 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.023669336 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.043836 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.043840520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.044049 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.044051748 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.061029 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.061032653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.063689 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.063691543 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.082028 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.082031837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.083668 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.083670215 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.101115 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.101119096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.103739 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.103740823 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.121831 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.121835195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.123790 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.123793836 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.144052 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.144057498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.145536 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.145539053 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.161280 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.161284818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.163738 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.163742345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.184361 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.184365941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.184557 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.184560029 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.201756 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.201760912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.203967 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.203970358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.221681 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.221685337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.223692 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.223694647 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.242118 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.242121914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.243717 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.243721080 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.262202 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.262206036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.263739 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.263741891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.282756 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.282761732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.284759 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.284763215 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.302992 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.302997761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.343888 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.343891469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.568508 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.568511237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.579556 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.579559449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.628870 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.628873073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:56.851017 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.851020304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:56.862193 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.862197831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:56.901315 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095056.901318608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.115341 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.115344232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.125659 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.125664381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.171303 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.171304951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.379879 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.379882226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.390784 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.390789484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.441256 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.441258251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.664499 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.664502114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.676734 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.676738266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:57.714769 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.714772417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:57.949295 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.949297506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:57.962500 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095057.962503807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.009793 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.009797028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.253185 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.253188093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.270303 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.270307542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.303478 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.303480429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.539757 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.539760584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.565093 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.565097241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.605453 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.605456712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:58.845784 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.845788648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:58.863129 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.863132252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:58.896117 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095058.896120337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.135609 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.135612053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.161087 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.161089824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.191387 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.191389108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.431816 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.431819624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.460157 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.460162519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.490461 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.490463693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:30:59.730191 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.730194387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:30:59.757334 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.757337631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:30:59.787669 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095059.787673245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.016528 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.016530645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.052759 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.052762461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.073045 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.073047301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.312094 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.312096654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.347925 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.347928816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.368192 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.368194827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.618773 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.618776353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.652205 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.652208557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.672518 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.672521140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:00.885113 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.885116162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:00.901919 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.901922364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:00.942544 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095060.942547525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.213209 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.213211947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.244194 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.244197409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.264524 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.264527027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.498046 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.498049402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.528419 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.528421805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.558704 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.558706350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:01.791072 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.791075514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:01.843720 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.843724329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:01.844910 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095061.844912844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.084794 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.084796597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.130304 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.130309919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.190856 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.190859131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.434340 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.434342739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.461925 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.461927196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.492597 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.492601640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:02.747318 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.747319812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:02.775059 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.775062146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:02.805428 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095062.805431334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.064821 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.064823719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.096519 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.096523017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.126834 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.126836425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.375324 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.375326182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.423801 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.423806059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.425312 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.425314487 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.486757 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.486766636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.488370 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.488372551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:03.739379 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.739381886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:03.774840 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.774845965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:03.845162 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095063.845164293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.102665 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.102668215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.136464 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.136467808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.158413 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.158416193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.427747 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.427750209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.451988 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.451994088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.482489 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.482492581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:04.726361 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.726364093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:04.750705 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.750710324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:04.781044 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095064.781045837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.024787 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.024791078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.048331 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.048335895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.078693 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.078696381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.314081 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.314084538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.339274 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.339278450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.369544 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.369546612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.604089 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.604093332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.630577 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.630581440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.660849 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.660852014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:05.896005 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.896008171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:05.926864 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.926868923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:05.957114 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095065.957116764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.205320 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.205322564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.237335 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.237338749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.257611 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.257612387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.504923 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.504926277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.534543 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.534548140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.564886 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.564889367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:31:06.820029 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.820033226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:31:06.845930 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.845933276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:31:06.876269 104016 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095066.876272440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
