Log file created at: 2025/03/02 18:13:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:13:34.866614 133296 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:13:34.866756 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910414.866758982 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:13:35.398023 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.398035718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:13:35.426350 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.426355943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:35.501240 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.501242000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:35.719529 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.719532194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:35.734233 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.734236705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:35.774544 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.774547168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:35.997901 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910415.997903927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:36.011977 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.011981171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:36.058250 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.058252516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:36.286434 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.286437233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:36.295876 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.295879638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:36.336709 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.336710808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:36.575273 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.575276341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:36.647965 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.647970160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:36.688247 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.688249525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:36.909392 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.909394703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:36.937983 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.937986253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:36.968261 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910416.968263097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:37.200315 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.200318283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:37.224799 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.224802264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:37.255111 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.255115910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:37.481775 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.481777689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:37.508625 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.508631653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:37.539014 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.539019465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:37.788569 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.788571979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:37.819748 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.819753016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:37.840085 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910417.840086811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:38.068279 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.068280907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:38.096076 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.096079661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:38.126531 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.126534375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:38.343935 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.343937332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:38.373404 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.373409483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:38.403771 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.403774008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:38.647910 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.647913910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:38.685149 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.685153986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:38.705519 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.705522594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:38.931490 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.931492715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:38.960148 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.960152945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:38.990458 133296 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910418.990459870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
