Log file created at: 2025/03/04 22:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:45:46.241011 280411 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:45:46.241127 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.241130212 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:45:46.775961 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.775971167 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:45:46.809330 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.809338550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:46.879840 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.879846295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.093890 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.093893699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.104297 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.104301294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.149971 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.149973662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.446588 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.446591874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.457641 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.457646220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.496994 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.496996756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.769790 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.769794256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.795271 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.795282466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.827580 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.827584427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.085336 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.085339953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.102190 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.102194453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.145766 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.145769671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.380858 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.380861294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.391083 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.391085583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.431121 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.431124406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.674182 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.674186637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.692157 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.692167931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.735430 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.735434544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.965346 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.965349103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.978171 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.978177093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.015772 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.015775706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.252744 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.252749393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.261665 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.261669284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.313089 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.313092138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.538417 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.538420091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.544699 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.544704567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.588861 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.588863927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.818729 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.818732418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.828114 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.828118517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.879221 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.879225106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.102772 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.102775573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.107821 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.107825373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.153021 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.153024139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.394948 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.394951338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.403517 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.403520626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.455250 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.455253251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.693749 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.693752490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.699559 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.699564517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.744303 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.744306716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.977270 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.977272848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.988267 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.988270725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.037814 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.037818262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.274008 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.274010315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.285215 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.285219373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.334348 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.334351206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.557679 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.557682957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.567312 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.567315397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.610888 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.610891478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.834815 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.834817685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.845865 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.845870065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.887892 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.887894313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.110831 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.110833816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.125885 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.125889597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.171135 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.171137476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.392203 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.392206886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.416093 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.416097257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.446425 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.446427953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.660055 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.660057920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.680819 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.680821965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.721100 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.721102617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.923020 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.923023492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.933844 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.933847634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.981143 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.981146257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.194425 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.194428524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.205830 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.205834968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.251065 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.251066566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.464948 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.464951892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.477648 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.477653019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.521198 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.521200476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.748355 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.748358595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.762708 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.762712316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.808625 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.808628372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.028669 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.028672162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.048421 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.048425825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.078939 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.078942027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.304440 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.304443642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.329386 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.329391097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.359766 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.359768914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.606081 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.606083547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.630944 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.630948738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.662350 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.662353022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.902908 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.902911364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.925709 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.925711962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.956650 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.956653203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.191490 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.191493888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.215952 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.215955667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.246310 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.246313086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.477981 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.477984601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.506719 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.506725060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.536991 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.536993860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.778170 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.778173271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.808251 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.808256428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.828675 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.828677394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.097049 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.097053008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.130126 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.130130672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.150503 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.150506211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.411412 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.411414474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.447129 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.447133862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.467499 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.467519479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.718799 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.718802773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.750768 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.750772512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.771317 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.771319508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.027612 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.027616068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.057472 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.057477751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.088008 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.088011773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.335453 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.335457075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.366199 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.366203011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.396703 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.396705311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.634588 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.634591467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.669988 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.669993509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.690465 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.690468694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.912966 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.912970621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.943348 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.943353271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.963858 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.963861962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.211546 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.211549726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.247555 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.247559428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.267903 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.267906024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.511862 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.511866890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.547792 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.547796553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.568230 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.568233925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.794652 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.794655845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.837389 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.837392970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.847733 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.847734362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.294397 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.294400563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.335129 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.335134112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.345530 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.345531646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.568857 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.568860688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.597524 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.597528904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.627843 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.627846543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.871683 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.871687345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.899652 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.899656247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.929992 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.929994666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.164848 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.164851334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.195645 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.195651533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.226027 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.226029106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.466553 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.466555957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.506562 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.506566532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.527190 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.527194523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.772560 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.772564469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.820150 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.820154593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.830516 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.830518727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.086185 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.086191494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.137303 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.137307117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.142199 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.142202766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.423465 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.423468844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.475013 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.475016291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.476589 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.476592207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.751559 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.751562605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.816615 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.816620771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.857930 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.857932901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.126775 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.126779038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.184211 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.184215232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.234565 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.234566424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.512030 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.512033754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.567668 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.567671345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.618005 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.618006670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.889955 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.889958783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.952453 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.952457061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.992844 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.992847933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.253269 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.253273200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.318696 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.318700929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.359025 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.359027995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.611217 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.611219775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.678880 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.678885109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.719255 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.719258016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.981088 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.981092515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.053164 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.053169555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.083493 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.083496104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.347754 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.347758581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.425642 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.425646228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.456003 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.456006912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.692155 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.692158416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.752305 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.752307623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.792728 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.792730970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.029052 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.029055009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.093879 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.093884162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.134205 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.134208222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.375111 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.375114285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.436633 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.436637511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.476992 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.476995404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.719724 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.719727321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.779210 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.779213490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.829485 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.829488251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.075811 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.075814383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.138671 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.138676733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.179116 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.179120517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.427466 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.427471031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.472720 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.472724501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.533030 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.533032818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.782433 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.782435802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.824963 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.824967699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.835263 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.835266040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.081792 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.081796073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.128357 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.128360647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.138773 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.138776165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.379992 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.379994877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.421447 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.421451358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.432271 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.432273634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.654785 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.654787847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.694969 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.694972545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.715287 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.715289520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.954195 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.954196743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.995121 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.995124391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.005438 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.005440511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.230211 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.230212721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.270598 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.270601861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.280929 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.280931428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.508458 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.508460808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.551199 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.551202474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.561594 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.561596599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.786038 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.786041899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.826440 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.826444653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.836812 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.836813695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.052641 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.052643812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.094089 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.094093213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.104437 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.104439773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.331076 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.331078680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.361068 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.361073337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.381377 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.381379675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.598840 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.598843519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.628547 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.628551297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.658885 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.658887632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.877002 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.877004749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.908823 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.908825927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.929183 280411 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.929185798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
