Log file created at: 2025/02/23 19:43:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0223 19:43:23.394703 14714 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0223 19:43:23.394833 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311003.394837173 Transit state from INIT to WAIT_TRIGGER by FSM
W0223 19:43:23.922808 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311003.922816822 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0223 19:43:23.946477 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311003.946480761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:24.026752 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.026754965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:24.242470 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.242473295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:24.265192 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.265195688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:24.295553 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.295556132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:24.525305 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.525307734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:24.548424 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.548427174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:24.578804 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.578806232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:24.794478 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.794481235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:24.819231 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.819234704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:24.849511 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311004.849514676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:25.080809 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.080811924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:25.102985 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.102989313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:25.133317 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.133319507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:25.358605 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.358608245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:25.384915 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.384929594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:25.415280 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.415283309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:25.638593 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.638595390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:25.662415 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.662417562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:25.692708 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.692710603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:25.917073 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.917074974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:25.941062 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.941065351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:25.971333 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311005.971335678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:26.197746 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.197748044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:26.222819 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.222823871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:26.253137 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.253139933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:26.486255 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.486258080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:26.512199 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.512206135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:26.542639 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.542641831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:26.760619 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.760623038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:26.791808 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.791811293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:26.822006 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311006.822008695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:27.028445 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.028447511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:27.057165 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.057168911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:27.087455 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.087457625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:27.316742 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.316745422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:27.347527 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.347530770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:27.377910 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.377912931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:27.597506 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.597509147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:27.625696 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.625700985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:27.656075 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.656078324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:27.891934 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.891937096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:27.923341 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.923346242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:27.943753 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311007.943755279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:28.187392 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.187395026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:28.227985 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.227997704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:28.248245 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.248247490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:28.473835 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.473837916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:28.509286 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.509289214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:28.529619 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.529621460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:28.745172 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.745174756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:28.774008 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.774011103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:28.804335 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311008.804337503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:29.019531 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.019533199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:29.048542 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.048544922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:29.078930 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.078932618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:29.296183 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.296186125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:29.331081 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.331086191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:29.351415 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.351418477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:29.565380 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.565383212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:29.602841 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.602845252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:29.623096 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.623098735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:29.844235 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.844238972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:29.877717 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.877719962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:29.897974 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311009.897976680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:30.115461 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.115464399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:30.143865 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.143868392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:30.174360 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.174365409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:30.398571 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.398573461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:30.440277 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.440280804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:30.450565 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.450568014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:30.719565 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.719567317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:30.773203 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.773206920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:30.774297 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.774299586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:30.993857 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311010.993859333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:31.042354 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.042357702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:31.102710 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.102712174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:31.323179 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.323180550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:31.377679 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.377722975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:31.381412 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.381414208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:31.589344 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.589345695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:31.631676 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.631679606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:31.692020 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.692023216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:31.901611 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.901614080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:31.942572 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.942575727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:31.952848 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311011.952852097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:32.164394 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.164396673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:32.201395 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.201399000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:32.221771 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.221774830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:32.453162 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.453164919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:32.490551 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.490554962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:32.510783 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.510785825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:32.728965 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.728968057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:32.763226 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.763229093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:32.783504 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311012.783506645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:33.002236 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.002238828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:33.042305 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.042308368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:33.052644 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.052646480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:33.257000 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.257003141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:33.308550 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.308554377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:33.318977 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311013.318979298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:36.057670 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.057673120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:36.095005 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.095009442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:36.115368 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.115371163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:36.328167 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.328170011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:36.368320 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.368326522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:36.378669 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.378671928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:36.586215 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.586216913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:36.625896 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.625900451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:36.646226 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311016.646229214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:37.060207 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311017.060209318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:37.095580 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311017.095584287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:37.115903 14714 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311017.115905762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
