Log file created at: 2025/03/03 18:56:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 18:56:05.908311 35117 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 18:56:05.908430 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999365.908433211 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 18:56:06.436650 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.436653828 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 18:56:06.469632 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.469635744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:06.543743 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.543746058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:06.762630 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.762633115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:06.778209 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.778213665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:06.818671 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.818674034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.037793 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.037796043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.051682 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.051685993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.091984 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.091986770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.319466 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.319468972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.336565 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.336581087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.379849 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.379853266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.597280 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.597282902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.672936 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.672939383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.713244 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.713248084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.931087 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.931089515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.938148 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.938152455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.983270 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.983272977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.200845 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.200846724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.207971 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.207974750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.253311 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.253313979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.476996 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.476999354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.485445 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.485449080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.527258 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.527261123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.771920 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.771922609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.786278 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.786281321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.832283 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.832285075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.064245 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.064248465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.076784 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.076787557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.124621 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.124623538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.337306 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.337308258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.349794 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.349798063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.387626 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.387629324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.609760 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.609763694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.621474 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.621478650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.667627 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.667644617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.923748 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.923750611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.935747 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.935751308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.984133 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.984135491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.205987 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.205989958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.217183 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.217186347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.256333 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.256336281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.479835 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.479837382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.493422 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.493426293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.536316 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.536319155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.755738 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.755740445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.770087 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.770090181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.810385 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.810388011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.094401 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.094404766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.115329 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.115333567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.155645 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.155648535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.377048 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.377051270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.396365 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.396369992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.437388 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.437391125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.668177 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.668180957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.703503 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.703508476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.723841 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.723844835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.947790 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.947793158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.971349 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.971352221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.001679 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.001682067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.301859 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.301876626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.324134 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.324138768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.354373 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.354376247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.578440 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.578444044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.608582 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.608585108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.638813 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.638816113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.881083 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.881086109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.920147 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.920151576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.940449 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.940451806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.178018 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.178020608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.198361 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.198364904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.238780 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.238782987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.510859 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.510861080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.529896 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.529900760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.571137 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.571139475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.785362 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.785363670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.800735 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.800738094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.841205 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.841208277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.054905 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.054907882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.071164 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.071167390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.111440 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.111442509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.319463 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.319465856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.337960 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.337962944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.371516 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.371519379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.722285 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.722287547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.738548 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.738550810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.782608 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.782610012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.998149 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.998151777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:15.011811 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.011814467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:15.052584 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.052587488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:15.265698 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.265700731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:15.278239 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.278242549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:15.322721 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.322723022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:15.544322 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.544323656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:15.560144 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.560148930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:15.594600 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.594604290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:15.970352 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.970354814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.178855 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.178858454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.347826 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.347827063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.440436 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.440439176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.462278 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.462281339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.492501 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.492502696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.708530 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.708533489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.737977 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.737979881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.768311 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.768312975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.981525 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.981528126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.005044 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.005048302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.035306 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.035309688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.255477 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.255480238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.283540 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.283543611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.313835 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.313838275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.590828 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.590830662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.603917 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.603920651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.651050 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.651052442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.883560 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.883563229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.897680 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.897683688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.933782 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.933784192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.169893 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.169894440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:18.183579 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.183582770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:18.230239 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.230241486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.481256 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.481257607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:18.493045 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.493049491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:18.531574 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.531576553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.845757 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.845758701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.046157 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.046160895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.235050 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.235052327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.311527 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.311529798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.325891 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.325895453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.371785 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.371787417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.596397 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.596400033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.605427 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.605430294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.646694 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.646696905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.878399 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.878401420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.890385 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.890387957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.938655 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.938657705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:20.160527 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.160530273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:20.171329 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.171331561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:20.220858 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.220861273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:20.494982 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.494983495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:20.516458 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.516461445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:20.556785 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.556788420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:20.777302 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.777304194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:20.802162 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.802165816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:20.832417 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.832419229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.042876 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.042878274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:21.066084 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.066087818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:21.096438 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.096450710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.301209 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.301212451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:21.325289 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.325293350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:21.356472 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.356475000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.758611 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.758614734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:22.003552 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.003555988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:22.210084 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.210087110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:22.429500 35117 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.429503629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
