Log file created at: 2025/03/02 14:17:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 14:17:51.014775 39136 exploration_node.cpp:24] Exploration task start at 1740896271.014801997
I0302 14:17:51.044575 39136 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 3.95589 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 14:17:52.195013 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.195031 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 14:17:52.264571 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.264581 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 14.3777Hz
I0302 14:17:52.336449 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.336459 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 14.1412Hz
I0302 14:17:52.337371 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.337395 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 21.0725Hz
I0302 14:17:52.346614 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.346627 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 26.3856Hz
I0302 14:17:52.356650 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.356666 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 30.9337Hz
I0302 14:17:52.366602 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.366622 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 34.9666Hz
I0302 14:17:52.376567 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.376577 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 38.5573Hz
I0302 14:17:52.386667 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.386682 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 41.7424Hz
I0302 14:17:52.396550 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.396566 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 44.6567Hz
I0302 14:17:52.406558 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.406569 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 47.2723Hz
I0302 14:17:52.416534 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.416541 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 49.6586Hz
I0302 14:17:52.426661 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.426674 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 51.8033Hz
I0302 14:17:52.436555 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.436574 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 53.8204Hz
I0302 14:17:52.446609 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.446632 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 55.6432Hz
I0302 14:17:52.456597 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.456609 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 57.3439Hz
I0302 14:17:52.466606 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.466614 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 58.9136Hz
I0302 14:17:52.476610 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.476619 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 60.3715Hz
I0302 14:17:52.486578 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.486598 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 61.735Hz
I0302 14:17:52.496558 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.496580 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 63.0076Hz
I0302 14:17:52.506618 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.506628 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 64.185Hz
I0302 14:17:52.516536 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.516543 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 65.3158Hz
I0302 14:17:52.526564 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.526575 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 66.3557Hz
I0302 14:17:52.536571 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.536581 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 67.34Hz
I0302 14:17:52.546547 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.546558 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 68.273Hz
I0302 14:17:52.556564 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.556577 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.1469Hz
I0302 14:17:52.566561 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.566570 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.9787Hz
I0302 14:17:52.576572 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.576586 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 70.7629Hz
I0302 14:17:52.586627 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.586640 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.4995Hz
I0302 14:17:52.596549 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.596570 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.222Hz
I0302 14:17:52.606544 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.606552 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.8998Hz
I0302 14:17:52.616537 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.616554 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.5427Hz
I0302 14:17:52.626600 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.626627 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.1432Hz
I0302 14:17:52.696900 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.696913 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 65.7523Hz
I0302 14:17:52.697736 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.697741 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 67.633Hz
I0302 14:17:52.707012 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.707018 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 68.3608Hz
I0302 14:17:52.717077 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.717135 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 68.9516Hz
I0302 14:17:52.727072 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.727085 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 69.5416Hz
I0302 14:17:52.737001 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.737012 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 70.1128Hz
I0302 14:17:52.746990 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.747001 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 70.6557Hz
I0302 14:17:52.757037 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.757051 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.1716Hz
I0302 14:17:52.767024 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.767045 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 71.6774Hz
I0302 14:17:52.776995 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.777001 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.1684Hz
I0302 14:17:52.787031 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.787051 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 72.6324Hz
I0302 14:17:52.797029 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.797058 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.0862Hz
I0302 14:17:52.807101 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.807107 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.52Hz
I0302 14:17:52.817005 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.817029 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 73.955Hz
I0302 14:17:52.827009 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.827023 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.3679Hz
I0302 14:17:52.837052 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.837069 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 74.7618Hz
I0302 14:17:52.847014 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.847028 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.1535Hz
I0302 14:17:52.856997 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.857015 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.5303Hz
I0302 14:17:52.867015 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.867028 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 75.8929Hz
I0302 14:17:52.877045 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.877056 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.2432Hz
I0302 14:17:52.887025 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.887048 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.5875Hz
I0302 14:17:52.897003 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.897017 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.9244Hz
I0302 14:17:52.907017 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.907063 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.2436Hz
I0302 14:17:52.917013 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.917027 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.5626Hz
I0302 14:17:52.927024 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.927042 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 77.8675Hz
I0302 14:17:52.937006 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.937032 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.1667Hz
I0302 14:17:52.946990 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.947005 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.4601Hz
I0302 14:17:52.957017 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.957031 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 78.7401Hz
I0302 14:17:52.967037 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.967061 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.0122Hz
I0302 14:17:52.977006 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.977030 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.2837Hz
I0302 14:17:52.987036 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.987059 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.5424Hz
I0302 14:17:52.996991 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:52.996995 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 79.8038Hz
I0302 14:17:53.007043 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.007055 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.0467Hz
I0302 14:17:53.017490 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.017503 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.2458Hz
I0302 14:17:53.027021 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.027040 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.5278Hz
I0302 14:17:53.037050 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.037077 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.7557Hz
I0302 14:17:53.047015 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.047029 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 80.986Hz
I0302 14:17:53.057009 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.057030 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.2064Hz
I0302 14:17:53.067085 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.067106 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.4149Hz
I0302 14:17:53.077081 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.077090 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.627Hz
I0302 14:17:53.087146 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.087159 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 81.8267Hz
I0302 14:17:53.097092 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.097131 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.0307Hz
I0302 14:17:53.107079 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.107086 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.2316Hz
I0302 14:17:53.117005 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.117019 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.4304Hz
I0302 14:17:53.127018 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.127036 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 82.6175Hz
I0302 14:17:53.209251 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.209265 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 76.9052Hz
I0302 14:17:53.212522 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.212546 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 305.603Hz
I0302 14:17:53.219341 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.219349 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 198.505Hz
I0302 14:17:53.229387 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.229409 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.989Hz
I0302 14:17:53.239342 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.239351 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.99Hz
I0302 14:17:53.249353 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.249369 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.701Hz
I0302 14:17:53.259336 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.259346 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.829Hz
I0302 14:17:53.269372 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.269379 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.462Hz
I0302 14:17:53.279368 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.279376 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.12Hz
I0302 14:17:53.289358 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.289371 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.364Hz
I0302 14:17:53.299341 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.299351 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 111.016Hz
I0302 14:17:53.309358 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.309366 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.898Hz
I0302 14:17:53.319350 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.319360 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.006Hz
I0302 14:17:53.329373 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.329383 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.235Hz
I0302 14:17:53.339419 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.339428 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.564Hz
I0302 14:17:53.349354 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.349366 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.072Hz
I0302 14:17:53.359434 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.359447 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.544Hz
I0302 14:17:53.369462 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.369488 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.109Hz
I0302 14:17:53.379360 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.379379 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.818Hz
I0302 14:17:53.389374 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.389389 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.488Hz
I0302 14:17:53.399339 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.399355 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.218Hz
I0302 14:17:53.409368 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.409373 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.948Hz
I0302 14:17:53.419427 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.419458 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.67Hz
I0302 14:17:53.429355 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.429361 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.504Hz
I0302 14:17:53.439354 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.439365 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.306Hz
I0302 14:17:53.449369 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.449383 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.119Hz
I0302 14:17:53.459357 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.459365 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.962Hz
I0302 14:17:53.469372 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.469381 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.803Hz
I0302 14:17:53.479367 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.479385 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.661Hz
I0302 14:17:53.489380 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.489390 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.528Hz
I0302 14:17:53.499348 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.499359 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.418Hz
I0302 14:17:53.509354 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.509364 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.302Hz
I0302 14:17:53.519366 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.519372 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.193Hz
I0302 14:17:53.529366 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.529378 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.092Hz
I0302 14:17:53.539350 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.539357 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.004Hz
I0302 14:17:53.549360 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.549369 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.912Hz
I0302 14:17:53.559345 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.559356 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.833Hz
I0302 14:17:53.569341 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.569346 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.757Hz
I0302 14:17:53.579353 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.579366 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.677Hz
I0302 14:17:53.589355 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.589358 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.609Hz
I0302 14:17:53.599371 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.599380 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.536Hz
I0302 14:17:53.609340 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.609347 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.481Hz
I0302 14:17:53.619356 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.619364 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.416Hz
I0302 14:17:53.629343 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.629354 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.361Hz
I0302 14:17:53.704901 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.704923 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 88.7725Hz
I0302 14:17:53.706537 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.706543 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.4942Hz
I0302 14:17:53.715004 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.715014 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 90.9558Hz
I0302 14:17:53.725024 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.725035 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.1273Hz
I0302 14:17:53.735085 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.735093 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.2861Hz
I0302 14:17:53.745093 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.745098 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.4478Hz
I0302 14:17:53.755038 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.755043 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.6139Hz
I0302 14:17:53.765002 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.765034 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.7663Hz
I0302 14:17:53.775031 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.775039 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 91.9109Hz
I0302 14:17:53.785010 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.785020 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.0544Hz
I0302 14:17:53.795003 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.795010 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.1917Hz
I0302 14:17:53.805014 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.805020 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.3211Hz
I0302 14:17:53.815243 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.815253 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.4125Hz
I0302 14:17:53.825037 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.825057 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.5651Hz
I0302 14:17:53.835031 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.835040 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.6863Hz
I0302 14:17:53.845000 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.845008 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.8061Hz
I0302 14:17:53.855029 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.855039 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 92.9129Hz
I0302 14:17:53.865023 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.865039 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.0212Hz
I0302 14:17:53.875016 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.875029 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.1274Hz
I0302 14:17:53.885005 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.885020 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.2303Hz
I0302 14:17:53.895025 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.895038 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.3265Hz
I0302 14:17:53.905005 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.905012 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.4259Hz
I0302 14:17:53.915036 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.915046 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.5146Hz
I0302 14:17:53.925009 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.925024 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.6082Hz
I0302 14:17:53.935015 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.935029 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.6956Hz
I0302 14:17:53.944998 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.945003 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.7845Hz
I0302 14:17:53.954999 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.955010 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.867Hz
I0302 14:17:53.965010 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.965022 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 93.9466Hz
I0302 14:17:53.975001 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.975006 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.0276Hz
I0302 14:17:53.985028 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.985035 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.101Hz
I0302 14:17:53.995007 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:53.995016 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.1784Hz
I0302 14:17:54.005005 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.005018 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.2514Hz
I0302 14:17:54.015000 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.015012 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.3235Hz
I0302 14:17:54.025007 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.025018 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.3924Hz
I0302 14:17:54.035001 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.035009 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.4613Hz
I0302 14:17:54.045079 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.045086 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.5188Hz
I0302 14:17:54.055110 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.055120 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.5799Hz
I0302 14:17:54.065110 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.065117 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.6435Hz
I0302 14:17:54.075170 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.075176 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.699Hz
I0302 14:17:54.085042 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.085052 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.7728Hz
I0302 14:17:54.095018 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.095031 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.8342Hz
I0302 14:17:54.105007 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.105015 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.8935Hz
I0302 14:17:54.115031 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.115038 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 94.9474Hz
I0302 14:17:54.125028 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.125036 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 95.0028Hz
I0302 14:17:54.196777 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.196787 39136 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 89.1127Hz
W0302 14:17:54.196864 39136 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:17:54.197041 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.197043626 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 14:17:54.197046 39136 exploration_fsm.cpp:593] [FSM] Callback time: 2.00202s
I0302 14:17:54.197049 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.197058 39136 exploration_fsm.cpp:595] 
W0302 14:17:54.224619 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.224629154 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 14:17:54.224682 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.224699 39136 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 87.648Hz
I0302 14:17:54.241744 39136 exploration_manager.cpp:1618] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.54
I0302 14:17:54.246454 39136 exploration_manager.cpp:999] [ExplorationManager] Next pos: 2.63782, 1.75493, 1.04156, yaw: -2.66826
W0302 14:17:54.247545 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.247547317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 14:17:54.247575 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0505178s
I0302 14:17:54.247578 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.247579 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.293442 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.293449 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 14.5466Hz
I0302 14:17:54.293535 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0459551s
I0302 14:17:54.293537 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.293538 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.293627 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.293628 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 29.0174Hz
I0302 14:17:54.293709 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.000171435s
I0302 14:17:54.293711 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.293712 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.303618 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.303629 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 38.0113Hz
I0302 14:17:54.303781 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100697s
I0302 14:17:54.303786 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.303787 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.313746 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.313771 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 44.9108Hz
I0302 14:17:54.313874 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100866s
I0302 14:17:54.313877 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.313879 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.323695 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.323704 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 50.5059Hz
I0302 14:17:54.323786 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990778s
I0302 14:17:54.323788 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.323789 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.333695 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.333701 39136 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 55.0475Hz
W0302 14:17:54.333842 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.333844614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 14:17:54.333878 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100879s
I0302 14:17:54.333880 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.333882 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.343783 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.343789 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 58.782Hz
I0302 14:17:54.343793 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991077s
I0302 14:17:54.343796 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.343819 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.353720 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.353729 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 62.0044Hz
I0302 14:17:54.353734 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991509s
I0302 14:17:54.353736 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.353739 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.363610 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.363619 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 64.788Hz
I0302 14:17:54.363626 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988837s
I0302 14:17:54.363628 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.363629 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.373633 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.373641 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 67.1428Hz
I0302 14:17:54.373647 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100175s
I0302 14:17:54.373649 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.373651 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.383641 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.383651 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 69.2059Hz
I0302 14:17:54.383657 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100063s
I0302 14:17:54.383659 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.383661 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.393604 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.393612 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 71.045Hz
I0302 14:17:54.393618 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995687s
I0302 14:17:54.393620 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.393621 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.403628 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.403637 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 72.6531Hz
I0302 14:17:54.403640 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100191s
I0302 14:17:54.403642 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.403643 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.413635 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.413641 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 74.0989Hz
I0302 14:17:54.413645 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100016s
I0302 14:17:54.413647 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.413648 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.423612 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.423621 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 75.4085Hz
I0302 14:17:54.423625 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997729s
I0302 14:17:54.423627 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.423628 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.433629 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.433634 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 76.5808Hz
I0302 14:17:54.433657 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100286s
I0302 14:17:54.433660 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.433660 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.443634 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.443640 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 77.6484Hz
I0302 14:17:54.443645 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998458s
I0302 14:17:54.443647 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.443648 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.453627 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.453634 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 78.6267Hz
I0302 14:17:54.453639 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998971s
I0302 14:17:54.453640 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.453641 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.463626 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.463634 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 79.5212Hz
I0302 14:17:54.463639 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999842s
I0302 14:17:54.463641 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.463642 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.473647 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.473657 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 80.3366Hz
I0302 14:17:54.473663 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100207s
I0302 14:17:54.473665 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.473666 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.483636 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.483646 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 81.0994Hz
I0302 14:17:54.483650 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099837s
I0302 14:17:54.483652 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.483654 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.493619 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.493635 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 81.8058Hz
I0302 14:17:54.493645 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999254s
I0302 14:17:54.493649 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.493651 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.503610 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.503621 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 82.4619Hz
I0302 14:17:54.503629 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997711s
I0302 14:17:54.503631 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.503633 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.513641 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.513657 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.0587Hz
I0302 14:17:54.513664 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100322s
I0302 14:17:54.513666 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.513667 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.523615 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.523656 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.6257Hz
I0302 14:17:54.523662 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999406s
I0302 14:17:54.523664 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.523665 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.533649 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.533663 39136 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.1538Hz
I0302 14:17:54.533736 39136 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 14:17:54.565440 39136 exploration_manager.cpp:1402] [ExplorationManager] Frontier search t: 0.00422465, viewpoint t: 0.0273862, frontier update total t: 0.0316109
W0302 14:17:54.565526 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.565528411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0302 14:17:54.565551 39136 exploration_fsm.cpp:593] [FSM] Callback time: 0.0418858s
I0302 14:17:54.565553 39136 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 14:17:54.565554 39136 exploration_fsm.cpp:595] 
I0302 14:17:54.566390 39136 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 14:17:54.566395 39136 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 79.0188Hz
F0302 14:17:54.569808 39136 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 20 center 0 pos (-2.5, 2.5, 1) to cell 20 center 0 pos (-2.5, 2.5, 1)
