Log file created at: 2025/03/05 15:35:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:35:13.577162 619545 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:35:13.577315 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160113.577318087 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:35:14.087113 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.087117713 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:35:14.119735 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.119741423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:14.223508 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.223510713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:14.564771 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.564774493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:14.597460 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.597464946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:14.689754 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.689756750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:14.849481 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.849484328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:14.966984 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160114.966987572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:15.146073 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.146075292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:15.274004 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.274006699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:15.286459 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.286463304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:15.334283 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.334286242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:15.606766 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.606769438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:15.624444 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.624446683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:15.667013 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.667015975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:15.919467 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.919470334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:15.950774 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160115.950778393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:16.015810 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.015812940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:16.221932 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.221935178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:16.228878 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.228881563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:16.282184 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.282186843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:16.520224 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.520227693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:16.525238 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.525240941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:16.570489 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.570491856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:16.793450 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.793453481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:16.798341 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.798343803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:16.849473 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160116.849476595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:17.063627 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.063629989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:17.071053 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.071057443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:17.120133 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.120136107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:17.352372 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.352374914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:17.403096 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.403099318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:17.452571 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.452576259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:17.685052 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.685054873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:17.736514 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.736517545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:17.783627 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160117.783629125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:18.014834 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.014837191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:18.123561 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.123564162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:18.186993 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.186995831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:18.463022 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.463026174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:18.581149 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.581152983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:18.651031 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.651033976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:18.897471 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.897474463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:18.996991 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160118.996997066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:19.125411 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.125413914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:19.285280 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.285283512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:19.377061 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.377064827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:19.449934 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.449935774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:19.674290 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.674292561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:19.763759 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.763763169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:19.834445 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160119.834447735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:20.096966 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.096969481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:20.178768 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.178771832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:20.245020 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.245024110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:20.463186 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.463188123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:20.592141 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.592144966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:20.676470 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.676473117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:20.894728 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.894730676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:20.994097 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160120.994099925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:21.118278 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160121.118280671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:21.303300 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160121.303303425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:21.414361 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160121.414365077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:21.502636 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160121.502638387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:22.051774 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.051776147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:22.115476 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.115480570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:22.246052 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.246053867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:22.635668 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.635671242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:22.771695 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.771698702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:22.907188 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160122.907190571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:23.078480 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.078483051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:23.316067 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.316070220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:23.474382 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.474385142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:23.717900 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.717901629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:23.892760 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.892763095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:23.996676 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160123.996678348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:24.206421 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160124.206424200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:24.384922 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160124.384925538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:24.522159 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160124.522161509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:24.763716 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160124.763718909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:24.929589 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160124.929591270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:25.071163 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.071165639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:25.226393 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.226396870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:25.248558 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.248561860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:25.278942 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.278944843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:25.519433 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.519435327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:25.715097 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.715101911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:25.841300 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.841301724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:25.995985 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160125.995987942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:26.184399 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.184403602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:26.303401 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.303403938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:26.466485 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.466488283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:26.650770 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.650774312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:26.774602 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.774604860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:26.935740 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160126.935744056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:27.075340 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.075343964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:27.238379 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.238381296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:27.415113 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.415116066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:27.563936 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.563940035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:27.726559 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.726562662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:27.897264 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.897267193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:27.931674 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160127.931676743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:28.054159 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.054161732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:28.286430 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.286433295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:28.323238 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.323241928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:28.416105 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.416107016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:28.686618 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.686621245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:28.816015 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.816017897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:28.902752 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160128.902755067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:29.178265 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.178267602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:29.300798 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.300801308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:29.389703 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.389704851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:29.667961 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.667964585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:29.797417 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.797420962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:29.892424 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160129.892427100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:30.198602 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.198605448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:30.336692 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.336697403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:30.432538 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.432540912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:30.750104 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.750107358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:30.890228 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.890232602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:30.992467 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160130.992471178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:31.187319 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.187322508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:31.319149 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.319152833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:31.408207 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.408209600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:31.668318 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.668321576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:31.790140 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.790144269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:31.878778 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160131.878781199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:32.136847 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.136849667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:32.260066 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.260069724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:32.343822 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.343825105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:32.839129 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.839132690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:32.876771 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.876775570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:32.981959 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160132.981961423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:33.167483 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.167487351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:33.303475 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.303479094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:33.405174 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.405175880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:33.695596 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.695598909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:33.827940 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.827943279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:33.848268 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160133.848270418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:34.172219 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.172222018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:34.309537 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.309541259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:34.403144 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.403147526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:34.709988 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.709991294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:34.844071 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.844074878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:34.854328 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160134.854330752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:35.137332 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.137335920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:35.185135 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.185139304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:35.195515 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.195518745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:35.527705 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.527708464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:35.717283 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.717287088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:35.727566 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.727569692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:35.977763 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160135.977765914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:36.092887 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.092890836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:36.178129 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.178131257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:36.349480 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.349482505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:36.493019 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.493022961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:36.551214 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.551217293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:36.811128 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.811130772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:36.870839 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.870842483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:36.921087 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160136.921088776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:37.176518 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.176521285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:37.233641 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.233644772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:37.309592 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.309593530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:37.554994 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.554998301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:37.666936 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.666940537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:37.717217 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.717219721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:37.988969 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160137.988971786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:38.113273 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.113276831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:38.163535 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.163537637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:38.447208 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.447210414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:38.558363 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.558366390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:38.608637 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.608639651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:38.856722 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.856725657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:38.904119 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.904122828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:38.971412 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160138.971415553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:39.207131 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.207134722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:39.254731 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.254735579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:39.265125 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.265127892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:39.547430 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.547432368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:39.646153 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.646156852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:39.647204 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.647206278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:39.885921 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.885924456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:39.935974 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.935977295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:39.992494 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160139.992496701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:40.258002 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.258004873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:40.379746 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.379750708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:40.380056 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.380059000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:40.624469 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.624471888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:40.678814 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.678817960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:40.729116 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.729118612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:40.997080 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160140.997082817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:41.127547 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.127551250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:41.177714 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.177716981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:41.431747 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.431750399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:41.550486 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.550490478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:41.602454 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.602456660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:41.847551 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.847553624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:41.932307 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.932310364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:41.989912 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160141.989913565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:42.272521 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.272524157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:42.416561 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.416564851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:42.473754 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.473757244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:42.712051 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.712054731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:42.867918 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.867922415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:42.929368 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160142.929370871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:43.183488 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.183491677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:43.343562 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.343566933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:43.411314 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.411316896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:43.634795 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.634798387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:43.791718 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.791721727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:43.854014 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160143.854016907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:44.143092 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.143095263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:44.302399 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.302403943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:44.367408 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.367410886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:44.676733 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.676736963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:44.837673 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.837677196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:44.901115 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160144.901118277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:45.128182 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.128185183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:45.291381 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.291385131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:45.352825 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.352827016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:45.650882 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.650884884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:45.813122 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.813125230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:45.878082 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160145.878085254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:46.163918 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.163921425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:46.321610 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.321613947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:46.385279 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.385281801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:46.613117 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.613120432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:46.746686 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.746690544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:46.810200 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160146.810202256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:47.045230 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.045234113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:47.218910 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.218914192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:47.303911 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.303913453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:47.546343 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.546347018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:47.750910 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.750913421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:47.813938 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160147.813940952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:48.052042 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.052044326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:48.256942 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.256945517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:48.340871 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.340874175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:48.537067 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.537070312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:48.768548 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.768550482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:48.832918 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160148.832921194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:49.047140 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160149.047142443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:49.218345 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160149.218348738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:49.267963 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160149.267965352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:50.773964 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160150.773967853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:50.961688 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160150.961692270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:51.094144 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.094146556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:51.240949 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.240951994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:51.430339 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.430345449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:51.511080 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.511083525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:51.689673 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.689676964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:51.870376 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.870379627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:51.944409 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160151.944411821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:52.133994 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.133997256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:52.311710 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.311714481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:52.374007 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.374009936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:52.578271 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.578274461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:52.803354 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.803357557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:52.865381 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160152.865383643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:53.064507 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.064511244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:53.270838 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.270842565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:53.329419 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.329421875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:53.595269 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.595271733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:53.732486 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.732489810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:53.792001 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160153.792003765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:54.005544 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.005548185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:54.215044 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.215046715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:54.301470 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.301472822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:54.517066 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.517068570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:54.697643 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.697646682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:54.749502 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.749504575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:54.995770 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160154.995773021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:55.176293 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.176298515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:55.227469 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.227471871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:55.516343 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.516346680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:55.704008 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.704012149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:55.753480 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.753482506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:55.980033 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160155.980036327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:56.149159 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.149162797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:56.169456 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.169459570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:56.415552 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.415555284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:56.496022 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.496025250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:56.551900 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.551902683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:56.780642 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.780645939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:56.861181 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.861183977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:56.889346 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160156.889349024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:57.134716 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.134719844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:57.221665 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.221669492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:57.248705 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.248708607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:57.507313 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.507315776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:57.677855 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.677857508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:57.711072 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.711075018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:57.946022 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160157.946025208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:58.117961 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.117964754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:58.145902 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.145905200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:58.383767 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.383770828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:58.509768 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.509771486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:58.571007 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.571009181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:58.791824 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.791827355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:58.920781 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.920785126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:58.948100 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160158.948103554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:59.169162 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.169165345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:59.267994 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.267998211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:59.295533 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.295536567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:59.548846 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.548848863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:35:59.671113 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.671116510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:35:59.672380 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.672382888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:35:59.922184 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160159.922187658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:00.025382 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.025386862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:00.081053 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.081054971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:00.304596 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.304599682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:00.403978 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.403982920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:00.414281 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.414283775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:00.659358 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.659361361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:00.789305 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.789308497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:00.810258 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160160.810260658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:01.041493 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.041496508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:01.172976 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.172978401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:01.174069 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.174071850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:01.401178 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.401181371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:01.553793 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.553796564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:01.599175 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.599177452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:01.787240 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.787242349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:01.916002 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.916005958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:01.940346 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160161.940351748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:02.159206 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.159209573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:02.302893 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.302897304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:02.304039 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.304040558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:02.565179 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.565181550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:02.709326 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.709329849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:02.710711 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.710713972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:02.948721 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160162.948723693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:03.130964 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.130984132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:03.132652 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.132654244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:03.375883 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.375886015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:03.522531 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.522535017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:03.578878 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.578880831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:03.754024 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.754027132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:03.864863 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.864866710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:03.875154 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160163.875156491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:04.601549 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160164.601552535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:04.761327 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160164.761330195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:04.789923 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160164.789926008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:05.000993 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.000995499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:05.213055 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.213058444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:05.214548 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.214550650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:05.410944 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.410946524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:05.476501 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.476504530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:05.549679 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.549682134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:05.735888 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.735891008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:05.824920 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.824923956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:05.865221 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160165.865222931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:06.084786 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.084788603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:06.166307 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.166310979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:06.206595 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.206597759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:06.426717 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.426720593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:06.511799 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.511803702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:06.554338 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.554341380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:06.756511 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.756514016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:06.841173 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.841177763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:06.858387 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160166.858390051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:07.082123 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.082126084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:07.179024 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.179027946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:07.189432 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.189435697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:07.422169 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.422172249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:07.512416 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.512421768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:07.590200 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.590202567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:07.826937 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.826939660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:07.988875 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160167.988882072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:08.058115 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.058117441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:08.223945 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.223948388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:08.381892 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.381897247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:08.397529 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.397531554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:08.626941 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.626943687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:08.788024 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.788029622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:08.802712 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160168.802714532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:09.037911 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.037914129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:09.193994 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.194001263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:09.208799 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.208802608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:09.408411 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.408413487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:09.569839 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.569845391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:09.623729 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.623731932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:09.764091 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.764093228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:09.912895 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.912900796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:09.926116 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160169.926119917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:10.130825 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.130828353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:10.248986 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.248990600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:10.266119 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.266121864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:10.491328 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.491331256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:10.669958 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.669963942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:10.687310 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.687312975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:10.909046 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160170.909048894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:11.037565 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.037569659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:11.095155 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.095157226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:11.277662 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.277665189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:11.393956 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.393960876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:11.395138 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.395140780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:11.636145 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.636152037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:11.759213 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.759217347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:11.769387 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160171.769388937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:12.060232 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.060234819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:12.181274 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.181277977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:12.190941 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.190943222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:12.423990 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.423991745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:12.533761 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.533764985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:12.581573 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.581574834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:12.790545 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.790548016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:12.901690 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.901692887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:12.902822 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160172.902824488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:13.148363 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.148366452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:13.259547 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.259552826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:13.269351 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.269353859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:13.524471 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.524474063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:13.626677 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.626679782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:13.636225 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.636227684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:13.880870 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.880872987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:13.975885 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160173.975890657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:14.023325 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160174.023327937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:17.019702 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160177.019705536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:17.122267 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160177.122270729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:17.132310 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160177.132313629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:18.310437 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.310440094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:18.413038 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.413040537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:18.422524 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.422526934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:18.660835 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.660838023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:18.764257 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.764260304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:18.774600 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160178.774603429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:19.026481 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160179.026484414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:19.121310 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160179.121313267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:36:19.131551 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160179.131553431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:36:19.369915 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160179.369918746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:36:19.457893 619545 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160179.457898848 Transit state from PLAN_TRAJ to SLEEP by FSM
