Log file created at: 2025/03/06 15:00:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:00:17.709364 293839 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 15:00:17.709533 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244417.709536617 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:00:17.736279 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244417.736286607 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:00:17.760864 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244417.760868051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:17.841390 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244417.841394715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:18.081820 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.081821852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:18.105463 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.105465022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:18.136127 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.136132288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:18.362480 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.362482859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:18.386149 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.386152213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:18.416469 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.416472161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:18.633852 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.633855257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:18.658422 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.658426815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:18.721532 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.721534213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:18.911594 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.911597461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:18.937496 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.937499704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:18.967861 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244418.967863653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:19.241703 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.241704693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:19.267299 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.267303166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:19.297672 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.297673544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:19.529807 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.529810740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:19.554111 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.554115693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:19.584481 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.584483849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:19.823004 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.823006522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:19.849484 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.849488269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:19.879869 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244419.879871860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:20.101430 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.101432836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:20.133863 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.133867607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:20.207911 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.207912424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:20.372283 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.372285942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:20.400838 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.400842023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:20.431123 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.431126005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:20.645085 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.645088669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:20.677161 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.677167351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:20.742416 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.742418300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:20.917438 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.917441059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:20.946441 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.946444404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:20.976905 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244420.976907519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:21.228611 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.228613472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:21.257102 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.257106694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:21.287454 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.287456677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:21.514932 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.514934987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:21.551203 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.551206319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:21.571492 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.571494667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:21.789969 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.789971849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:21.823928 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.823932221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:21.844241 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244421.844244274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:22.071728 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.071730990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:22.100162 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.100164254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:22.130510 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.130513181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:22.367184 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.367187051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:22.401430 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.401435111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:22.421705 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.421707700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:22.662686 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.662688463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:22.750782 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.750784817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:22.771085 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244422.771087313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:23.005024 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.005027323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:23.043701 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.043704292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:23.064121 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.064122994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:23.276487 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.276491246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:23.312024 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.312028420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:23.332445 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.332448499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:23.571218 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.571219548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:23.605727 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.605731040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:23.626044 293839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244423.626046848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
