Log file created at: 2025/03/01 18:23:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:23:55.475416 126153 exploration_node.cpp:24] Exploration task start at 1740824635.475436368
I0301 18:23:55.510506 126153 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.14288 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:23:56.662858 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.662873 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:23:56.665534 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.665539 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 374.967Hz
I0301 18:23:56.673019 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.673029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.895Hz
I0301 18:23:56.683053 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.683063 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.582Hz
I0301 18:23:56.693130 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.693135 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.175Hz
I0301 18:23:56.703049 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.703069 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.386Hz
I0301 18:23:56.713047 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.713054 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.565Hz
I0301 18:23:56.723035 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.723044 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.334Hz
I0301 18:23:56.733058 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.733065 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.971Hz
I0301 18:23:56.743048 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.743077 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.216Hz
I0301 18:23:56.753021 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.753031 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.916Hz
I0301 18:23:56.763041 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.763049 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.805Hz
I0301 18:23:56.773123 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.773131 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.834Hz
I0301 18:23:56.783051 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.783059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.165Hz
I0301 18:23:56.792994 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.793004 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.584Hz
I0301 18:23:56.803073 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.803083 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.982Hz
I0301 18:23:56.813117 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.813127 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.486Hz
I0301 18:23:56.823088 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.823098 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.1Hz
I0301 18:23:56.832989 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.832998 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.805Hz
I0301 18:23:56.842996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.843003 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.479Hz
I0301 18:23:56.853009 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.853017 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.183Hz
I0301 18:23:56.862995 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.863003 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.931Hz
I0301 18:23:56.873281 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.873291 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.553Hz
I0301 18:23:56.883018 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.883029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.471Hz
I0301 18:23:56.893095 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.893106 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.242Hz
I0301 18:23:56.903000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.903010 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.107Hz
I0301 18:23:56.913055 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.913064 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.92Hz
I0301 18:23:56.922993 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.923000 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.795Hz
I0301 18:23:56.933017 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.933028 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.644Hz
I0301 18:23:56.942989 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.942997 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.525Hz
I0301 18:23:56.952997 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.953011 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.399Hz
I0301 18:23:56.962996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.963006 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.288Hz
I0301 18:23:56.973081 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.973090 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.153Hz
I0301 18:23:56.983037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.983045 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.069Hz
I0301 18:23:56.992996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.993005 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.989Hz
I0301 18:23:57.003049 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.003059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.885Hz
I0301 18:23:57.013083 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.013098 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.791Hz
I0301 18:23:57.022995 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.023010 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.739Hz
I0301 18:23:57.033078 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.033087 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.643Hz
I0301 18:23:57.042995 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.043001 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.597Hz
I0301 18:23:57.053002 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.053018 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.526Hz
I0301 18:23:57.063009 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.063015 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.463Hz
I0301 18:23:57.073007 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.073012 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.404Hz
I0301 18:23:57.082993 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.082998 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.35Hz
I0301 18:23:57.093068 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.093078 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.277Hz
I0301 18:23:57.103570 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.103576 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.109Hz
I0301 18:23:57.113000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.113015 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.19Hz
I0301 18:23:57.122989 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.122993 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.147Hz
I0301 18:23:57.132995 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.133001 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.099Hz
I0301 18:23:57.142993 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.142999 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.056Hz
I0301 18:23:57.153003 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.153012 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.012Hz
I0301 18:23:57.163003 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.163030 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.968Hz
I0301 18:23:57.173022 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.173038 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.928Hz
I0301 18:23:57.183022 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.183028 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.892Hz
I0301 18:23:57.192996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.193002 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.862Hz
I0301 18:23:57.203018 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.203027 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.823Hz
I0301 18:23:57.213037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.213043 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.787Hz
I0301 18:23:57.222998 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.223008 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.761Hz
I0301 18:23:57.232993 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.233001 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.731Hz
I0301 18:23:57.242995 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.243003 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.701Hz
I0301 18:23:57.252997 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.253005 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.672Hz
I0301 18:23:57.263000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.263013 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.643Hz
I0301 18:23:57.273000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.273015 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.616Hz
I0301 18:23:57.282997 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.283010 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.591Hz
I0301 18:23:57.293063 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.293076 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.554Hz
I0301 18:23:57.303105 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.303119 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.523Hz
I0301 18:23:57.313055 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.313063 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.509Hz
I0301 18:23:57.323055 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.323063 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.486Hz
I0301 18:23:57.333003 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.333029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.469Hz
I0301 18:23:57.343024 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.343034 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.446Hz
I0301 18:23:57.353057 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.353065 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.421Hz
I0301 18:23:57.363071 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.363080 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.399Hz
I0301 18:23:57.373090 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.373099 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.376Hz
I0301 18:23:57.383073 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.383082 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.359Hz
I0301 18:23:57.393080 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.393090 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.34Hz
I0301 18:23:57.403018 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.403031 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.33Hz
I0301 18:23:57.413101 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.413110 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.301Hz
I0301 18:23:57.422998 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.423007 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.298Hz
I0301 18:23:57.433087 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.433094 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.27Hz
I0301 18:23:57.443077 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.443085 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.254Hz
I0301 18:23:57.453071 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.453078 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.239Hz
I0301 18:23:57.462994 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.463007 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.233Hz
I0301 18:23:57.473008 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.473016 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.217Hz
I0301 18:23:57.483086 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.483095 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.192Hz
I0301 18:23:57.493083 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.493093 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.178Hz
I0301 18:23:57.503000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.503010 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.174Hz
I0301 18:23:57.513038 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.513048 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.156Hz
I0301 18:23:57.522996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.523005 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.147Hz
I0301 18:23:57.533088 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.533097 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.123Hz
I0301 18:23:57.543004 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.543015 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.12Hz
I0301 18:23:57.553102 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.553115 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 18:23:57.563088 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.563097 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.086Hz
I0301 18:23:57.573136 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.573146 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.069Hz
I0301 18:23:57.583053 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.583063 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.066Hz
I0301 18:23:57.593060 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.593068 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.054Hz
I0301 18:23:57.604218 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.604228 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.918Hz
I0301 18:23:57.613037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.613046 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.034Hz
I0301 18:23:57.622999 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.623013 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.027Hz
I0301 18:23:57.633014 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.633028 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.015Hz
I0301 18:23:57.642990 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.642997 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.008Hz
I0301 18:23:57.653002 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.653012 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.996Hz
I0301 18:23:57.662994 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.663014 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 18:23:57.673381 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.673393 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.4764Hz
I0301 18:23:57.683027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.683039 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9371Hz
I0301 18:23:57.693012 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.693022 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 18:23:57.703011 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.703019 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 18:23:57.712990 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.712997 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.059Hz
I0301 18:23:57.723019 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.723029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 18:23:57.733052 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.733059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9525Hz
I0301 18:23:57.744383 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.744391 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.3225Hz
I0301 18:23:57.752987 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.752990 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.04Hz
I0301 18:23:57.763022 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.763034 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 18:23:57.773020 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.773038 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9895Hz
I0301 18:23:57.782987 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.782990 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 18:23:57.792996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.793005 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 18:23:57.803014 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.803030 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 18:23:57.813043 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.813059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9782Hz
I0301 18:23:57.823019 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.823029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 18:23:57.833016 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.833029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 18:23:57.843039 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.843048 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0301 18:23:57.853005 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.853011 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 18:23:57.863027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.863049 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9888Hz
I0301 18:23:57.873018 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.873034 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 18:23:57.883011 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.883024 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:57.893085 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.893093 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9709Hz
I0301 18:23:57.903010 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.903017 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:57.913010 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.913018 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:57.923030 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.923038 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 18:23:57.933027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.933039 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 18:23:57.943027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.943035 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0301 18:23:57.953007 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.953017 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:57.963008 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.963016 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:57.973024 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.973032 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 18:23:57.983024 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.983033 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 18:23:57.993006 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.993011 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.003027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.003043 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.995Hz
I0301 18:23:58.013001 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.013006 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:23:58.022996 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.023005 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:23:58.032997 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.033000 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:23:58.043015 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.043027 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:23:58.053017 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.053026 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.063021 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.063042 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 18:23:58.073004 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.073009 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.083016 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.083027 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 18:23:58.093021 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.093030 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 18:23:58.103368 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.103372 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9213Hz
I0301 18:23:58.113000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.113003 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.123013 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.123021 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.133092 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.133100 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0301 18:23:58.142990 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.143002 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.153031 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.153038 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 18:23:58.163048 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.163053 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0301 18:23:58.173084 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.173089 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0301 18:23:58.183027 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.183032 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 18:23:58.193032 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.193037 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 18:23:58.202991 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.202998 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.213081 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.213088 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 18:23:58.223053 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.223058 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 18:23:58.233060 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.233068 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 18:23:58.243049 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.243054 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 18:23:58.253049 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.253054 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 18:23:58.263022 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.263031 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 18:23:58.273000 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.273011 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.283048 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.283056 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 18:23:58.293087 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.293093 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0301 18:23:58.303004 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.303009 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.313067 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.313073 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:23:58.323050 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.323055 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0301 18:23:58.333086 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.333091 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 18:23:58.342989 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.342996 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.353036 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.353044 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 18:23:58.363054 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.363080 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:23:58.373054 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.373059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 18:23:58.383090 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.383095 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 18:23:58.393023 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.393028 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:23:58.403020 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.403044 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 18:23:58.413087 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.413094 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 18:23:58.423031 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.423038 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 18:23:58.433037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.433043 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 18:23:58.443084 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.443089 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 18:23:58.453078 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.453083 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 18:23:58.463013 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.463018 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.472986 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.472993 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.483074 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.483101 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 18:23:58.493062 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.493068 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.995Hz
I0301 18:23:58.502990 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.502995 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.512986 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.512991 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.523065 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.523072 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 18:23:58.533035 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.533043 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 18:23:58.543099 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.543107 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 18:23:58.553042 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.553053 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 18:23:58.563047 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.563068 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 18:23:58.573057 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.573063 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 18:23:58.583024 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.583029 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:23:58.593003 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.593020 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.604009 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.604017 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8947Hz
I0301 18:23:58.613070 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.613076 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 18:23:58.623047 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.623061 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 18:23:58.633052 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.633059 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0301 18:23:58.643095 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.643100 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0301 18:23:58.653075 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.653080 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 18:23:58.663048 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.663053 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 18:23:58.672987 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.672993 126153 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.641Hz
W0301 18:23:58.673053 126153 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:23:58.673254 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824638.673256605 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:23:58.673262 126153 exploration_fsm.cpp:588] [FSM] Callback time: 2.01039s
I0301 18:23:58.673269 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.673270 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.682992 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.683001 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.282Hz
I0301 18:23:58.683022 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00973271s
I0301 18:23:58.683038 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.683040 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.693022 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.693028 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.097Hz
I0301 18:23:58.693037 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999599s
I0301 18:23:58.693039 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.693040 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.703043 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.703049 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 18:23:58.703058 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100174s
I0301 18:23:58.703059 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.703061 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.712986 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.712991 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.133Hz
I0301 18:23:58.712999 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993792s
I0301 18:23:58.713001 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.713002 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.722990 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.722994 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.105Hz
I0301 18:23:58.723003 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.010001s
I0301 18:23:58.723006 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.723006 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.733021 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.733026 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0301 18:23:58.733036 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100298s
I0301 18:23:58.733038 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.733039 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.743055 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.743062 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0301 18:23:58.743072 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100321s
I0301 18:23:58.743074 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.743075 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.753032 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.753037 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 18:23:58.753046 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996981s
I0301 18:23:58.753047 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.753048 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.763032 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.763038 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:23:58.763046 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999778s
I0301 18:23:58.763048 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.763049 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.773072 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.773098 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9629Hz
I0301 18:23:58.773109 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100599s
I0301 18:23:58.773111 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.773113 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.783036 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.783042 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:23:58.783051 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099366s
I0301 18:23:58.783052 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.783053 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.793037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.793048 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 18:23:58.793056 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100029s
I0301 18:23:58.793058 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.793059 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.803021 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.803038 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 18:23:58.803048 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998886s
I0301 18:23:58.803050 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.803051 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.813069 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.813076 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9875Hz
I0301 18:23:58.813086 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100335s
I0301 18:23:58.813087 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.813088 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.823035 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.823042 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:23:58.823055 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996703s
I0301 18:23:58.823057 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.823058 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.833014 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.833022 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 18:23:58.833035 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099768s
I0301 18:23:58.833037 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.833039 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.843081 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.843089 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0301 18:23:58.843101 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100622s
I0301 18:23:58.843103 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.843104 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.853085 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.853091 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9822Hz
I0301 18:23:58.853099 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999427s
I0301 18:23:58.853101 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.853123 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.862994 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.863003 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 18:23:58.863013 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988858s
I0301 18:23:58.863015 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.863016 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.872988 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.872990 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 18:23:58.872995 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997865s
I0301 18:23:58.872997 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.872998 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.883046 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.883056 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0301 18:23:58.883069 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100718s
I0301 18:23:58.883072 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.883073 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.893016 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.893028 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:23:58.893041 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996757s
I0301 18:23:58.893043 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.893044 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.903007 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.903024 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 18:23:58.903052 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100081s
I0301 18:23:58.903054 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.903055 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.913079 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.913087 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9882Hz
I0301 18:23:58.913097 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100421s
I0301 18:23:58.913100 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.913101 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.923024 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.923031 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:23:58.923039 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993879s
I0301 18:23:58.923043 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.923043 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.933009 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.933017 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 18:23:58.933027 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099846s
I0301 18:23:58.933030 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.933032 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.943009 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.943019 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 18:23:58.943068 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100377s
I0301 18:23:58.943073 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.943073 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.953042 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.953055 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:23:58.953071 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999705s
I0301 18:23:58.953073 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.953075 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.963059 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.963075 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9938Hz
I0301 18:23:58.963084 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100096s
I0301 18:23:58.963086 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.963088 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.973073 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.973078 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0301 18:23:58.973088 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100001s
I0301 18:23:58.973090 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.973091 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.983093 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.983106 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9847Hz
I0301 18:23:58.983124 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100311s
I0301 18:23:58.983125 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.983126 126153 exploration_fsm.cpp:590] 
I0301 18:23:58.993007 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.993014 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:23:58.993024 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989812s
I0301 18:23:58.993026 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.993027 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.003007 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.003026 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:23:59.003050 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100227s
I0301 18:23:59.003053 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.003055 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.013016 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.013031 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:23:59.013051 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999454s
I0301 18:23:59.013053 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.013056 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.023005 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.023020 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 18:23:59.023054 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999858s
I0301 18:23:59.023057 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.023059 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.033016 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.033087 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9922Hz
I0301 18:23:59.033109 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100498s
I0301 18:23:59.033113 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.033114 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.043088 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.043100 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9887Hz
I0301 18:23:59.043116 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100009s
I0301 18:23:59.043118 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.043119 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.053094 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.053105 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9877Hz
I0301 18:23:59.053120 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100003s
I0301 18:23:59.053122 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.053123 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.063099 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.063110 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9868Hz
I0301 18:23:59.063125 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100021s
I0301 18:23:59.063128 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.063129 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.072993 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.073002 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:23:59.073015 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988561s
I0301 18:23:59.073017 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.073019 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.083098 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.083107 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9882Hz
I0301 18:23:59.083118 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101002s
I0301 18:23:59.083120 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.083122 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.093101 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.093111 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9877Hz
I0301 18:23:59.093124 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.010002s
I0301 18:23:59.093127 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.093127 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.103535 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.103543 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8896Hz
I0301 18:23:59.103554 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0104263s
I0301 18:23:59.103555 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.103557 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.113037 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.113045 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:23:59.113055 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00949872s
I0301 18:23:59.113080 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.113081 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.123117 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.123126 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9851Hz
I0301 18:23:59.123137 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100551s
I0301 18:23:59.123139 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.123140 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.133075 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.133086 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0301 18:23:59.133098 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995802s
I0301 18:23:59.133101 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.133102 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.142999 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.143008 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:23:59.143023 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991975s
I0301 18:23:59.143024 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.143025 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.153008 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.153017 126153 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:23:59.153029 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100038s
I0301 18:23:59.153031 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.153033 126153 exploration_fsm.cpp:590] 
W0301 18:23:59.193176 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.193184637 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0301 18:23:59.193251 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.193255 126153 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 94.3044Hz
I0301 18:23:59.211284 126153 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.4
I0301 18:23:59.217200 126153 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 2.1728, -1.36027, 1.03935, yaw: 2.74564
W0301 18:23:59.218588 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.218595893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 18:23:59.218667 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0656366s
I0301 18:23:59.218673 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.218675 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.235787 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.235798 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.0456Hz
I0301 18:23:59.235898 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.017196s
I0301 18:23:59.235899 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.235901 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.235965 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.235966 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.7648Hz
I0301 18:23:59.236033 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.000132015s
I0301 18:23:59.236035 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.236037 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.238765 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.238780 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.0581Hz
I0301 18:23:59.238905 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00286973s
I0301 18:23:59.238909 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.238910 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.248811 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.248822 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.1872Hz
I0301 18:23:59.248904 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999304s
I0301 18:23:59.248907 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.248908 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.258783 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.258790 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.3233Hz
I0301 18:23:59.258860 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995201s
I0301 18:23:59.258862 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.258863 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.268811 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.268826 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.4447Hz
I0301 18:23:59.268908 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100435s
I0301 18:23:59.268909 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.268910 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.278787 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.278797 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.5716Hz
I0301 18:23:59.278872 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996186s
I0301 18:23:59.278874 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.278875 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.288806 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.288815 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.6877Hz
I0301 18:23:59.288887 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100115s
I0301 18:23:59.288889 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.288890 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.298784 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.298796 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 92.8054Hz
W0301 18:23:59.298955 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.298957601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 18:23:59.298987 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.010097s
I0301 18:23:59.298991 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.298992 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.308810 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.308820 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.9133Hz
I0301 18:23:59.308825 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098317s
I0301 18:23:59.308827 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.308828 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.318796 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.318804 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.0238Hz
I0301 18:23:59.318809 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998026s
I0301 18:23:59.318826 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.318828 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.328796 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.328805 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.1284Hz
I0301 18:23:59.328810 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998186s
I0301 18:23:59.328814 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.328815 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.338861 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.338871 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.221Hz
I0301 18:23:59.338876 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100597s
I0301 18:23:59.338878 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.338879 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.348812 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.348821 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.3266Hz
I0301 18:23:59.348827 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994861s
I0301 18:23:59.348829 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.348831 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.358767 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.358772 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.4291Hz
I0301 18:23:59.358776 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994486s
I0301 18:23:59.358778 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.358779 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.368875 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.368885 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.5072Hz
I0301 18:23:59.368892 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101127s
I0301 18:23:59.368894 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.368896 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.378779 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.378783 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.6112Hz
I0301 18:23:59.378787 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00989169s
I0301 18:23:59.378789 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.378790 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.388801 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.388811 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.6957Hz
I0301 18:23:59.388818 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100275s
I0301 18:23:59.388819 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.388820 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.398767 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.398774 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.786Hz
I0301 18:23:59.398779 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995809s
I0301 18:23:59.398782 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.398782 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.408804 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.408836 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.8616Hz
I0301 18:23:59.408845 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100632s
I0301 18:23:59.408849 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.408849 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.418764 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.418768 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.9513Hz
I0301 18:23:59.418771 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992103s
I0301 18:23:59.418773 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.418774 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.428803 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.428812 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.025Hz
I0301 18:23:59.428817 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100422s
I0301 18:23:59.428819 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.428820 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.438771 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.438776 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.1062Hz
I0301 18:23:59.438781 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995978s
I0301 18:23:59.438781 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.438782 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.448869 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.448875 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.1693Hz
I0301 18:23:59.448880 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100972s
I0301 18:23:59.448882 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.448884 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.458775 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.458786 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.2533Hz
I0301 18:23:59.458791 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990739s
I0301 18:23:59.458792 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.458793 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.486194 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.486203 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3287Hz
I0301 18:23:59.486207 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0274139s
I0301 18:23:59.486209 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.486210 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.487587 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.487593 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 93.3858Hz
I0301 18:23:59.487612 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00140198s
I0301 18:23:59.487614 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.487615 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.488775 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.488777 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.463Hz
I0301 18:23:59.488780 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00116303s
I0301 18:23:59.488780 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.488795 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.498772 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.498780 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 94.529Hz
I0301 18:23:59.498880 126153 exploration_fsm.cpp:556] [FSM] Replan type: cluster covered
I0301 18:23:59.521842 126153 exploration_manager.cpp:1448] [ExplorationManager] Frontier search t: 0.0100285, viewpoint t: 0.0128716, frontier update total t: 0.0229001
W0301 18:23:59.521914 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.521917147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0301 18:23:59.521937 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.033141s
I0301 18:23:59.521941 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.521943 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.521979 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.521981 126153 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 93.1398Hz
I0301 18:23:59.538460 126153 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.94
I0301 18:23:59.545140 126153 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 3.56845, 1.30465, 1.00417, yaw: 1.10059
W0301 18:23:59.545923 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.545927631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 18:23:59.545981 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0240389s
I0301 18:23:59.545985 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.545986 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.547557 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.547562 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.5766Hz
I0301 18:23:59.547641 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.00165393s
I0301 18:23:59.547643 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.547644 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.556142 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.556151 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.8157Hz
I0301 18:23:59.556233 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0085887s
I0301 18:23:59.556236 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.556236 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.566159 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.566169 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.9044Hz
I0301 18:23:59.566252 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100163s
I0301 18:23:59.566255 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.566256 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.576169 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.576180 126153 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 91.992Hz
W0301 18:23:59.576328 126153 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.576329871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 18:23:59.576346 126153 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100895s
I0301 18:23:59.576349 126153 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.576350 126153 exploration_fsm.cpp:590] 
I0301 18:23:59.586090 126153 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.586099 126153 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.0868Hz
I0301 18:23:59.586104 126153 explorat