Log file created at: 2025/03/05 15:17:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:17:22.016606 508241 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:17:22.016765 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.016767833 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:17:22.534802 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.534811219 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:17:22.562142 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.562146262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:22.665480 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159042.665483022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.011346 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.011349332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.039863 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.039867828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.144580 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.144582209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.293772 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.293774793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.307109 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.307113523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.344056 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.344058737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.586061 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.586064571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.628420 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.628424178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:23.678694 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.678696874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:23.912554 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.912557297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:23.987615 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159043.987618588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.037906 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.037908829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.277374 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.277375738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.283882 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.283886045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.337616 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.337618239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.559020 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.559024149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:24.616770 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.616773324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:24.667093 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.667094887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:24.917153 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159044.917156380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.062219 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.062222220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.113207 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.113210059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:25.329226 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.329227692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.337447 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.337452137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.466182 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.466184657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:25.600206 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.600208479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:25.664983 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.664988201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:25.722349 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159045.722351164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.044235 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.044237969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.115100 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.115104576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:26.179536 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.179538805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.405342 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.405344933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.530807 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.530810715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:26.601534 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.601537314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:26.830606 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.830608704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:26.912597 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159046.912600586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:27.022051 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.022053976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:27.175150 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.175153694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:27.255086 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.255090620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:27.325280 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.325282610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:27.518144 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.518146979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:27.643529 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.643532897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:27.693784 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159047.693786619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:28.975800 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159048.975802421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.187000 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.187003438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.286700 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.286703144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.396445 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.396447047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:29.586714 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.586717863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:29.691648 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.691650524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:29.911180 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159049.911185273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.105413 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.105416243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.216202 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.216205145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:30.334380 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.334382965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.499599 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.499604097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.653751 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.653754302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:30.782876 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.782879721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:30.809520 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.809523706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:30.983731 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159050.983733410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.157414 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.157416975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.317123 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.317128118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.445317 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.445320351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:31.641561 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.641563783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:31.800519 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.800523435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:31.926148 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159051.926150251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:32.134037 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.134039174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:32.313803 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.313808029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:32.477695 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.477697872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:32.695684 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.695687178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:32.879765 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159052.879769570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:33.041000 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.041002643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:33.258034 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.258037051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:33.447546 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.447551093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:33.650664 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.650667007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:33.818537 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159053.818539759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:34.005352 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.005357351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:34.212023 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.212025429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:34.377820 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.377822764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:34.561933 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.561936414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:34.765959 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159054.765960625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:35.465967 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.465971237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:35.699306 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.699308623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:35.859499 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159055.859501483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:36.030309 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.030312525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:36.270920 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.270923874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:36.438453 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.438455408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:36.702154 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.702157103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:36.925065 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159056.925070577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:37.112917 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.112920569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.313035 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.313038290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.483994 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.483996958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:37.657063 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.657066148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:37.830842 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.830845255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:37.997625 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159057.997628748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.172787 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.172790008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.340098 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.340101629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.376921 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.376925349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.547545 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.547548178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.691308 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.691309517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.721732 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.721736551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:38.752029 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.752032010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:38.969110 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.969112835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:38.999805 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159058.999809346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.020066 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.020067702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.290110 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.290112757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.311306 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.311309754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.341591 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.341593640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.559407 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.559409871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:39.655211 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.655215162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:39.695487 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.695488535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:39.968115 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159059.968121746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.117247 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.117252276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:40.156720 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.156722797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:40.396307 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.396310615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.513511 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.513514549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:40.594723 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.594725646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:40.841394 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.841397313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:40.917661 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159060.917665048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:41.010598 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.010600862 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:41.084493 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.084497076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:41.120247 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.120249665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:41.339130 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.339132815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:41.419025 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.419029634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:41.510164 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.510165350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:41.664520 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.664523939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:41.738510 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.738514960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:41.829715 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159061.829716234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.084807 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.084810305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.117482 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.117485781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:42.137797 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.137799562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.402124 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.402126692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.616279 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.616282893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:42.668498 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.668501249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:42.806524 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.806526712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:42.964671 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159062.964675533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.086539 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.086541248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:43.227023 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.227025765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:43.309799 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.309802942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.412309 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.412311994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:43.666428 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.666431527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:43.751484 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.751488391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:43.803012 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159063.803014816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:44.068226 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.068229013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:44.148900 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.148903712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:44.200205 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.200208067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:44.443825 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.443826862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:44.579154 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.579157796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:44.631199 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.631201301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:44.908469 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159064.908472251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:45.045991 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.045995735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:45.098822 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.098825590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:45.357964 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.357967377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:45.440240 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.440243865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:45.548905 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.548907625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:45.766248 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.766251049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:45.859968 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.859973349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:45.914166 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159065.914169048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:46.123368 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.123370468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:46.207917 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.207921500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:46.262125 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.262126650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:46.580888 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.580891067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:46.659588 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.659591599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:46.711614 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.711616388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:46.972398 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159066.972401211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:47.121937 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.121941047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:47.163913 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.163915815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:47.377925 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.377928358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:47.456712 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.456715715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:47.552565 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.552567847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:47.723268 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.723271161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:47.756626 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.756629814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:47.778754 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159067.778756650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:48.018850 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.018853778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.122766 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.122769956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.143004 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.143006586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:48.425400 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.425403355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.584206 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.584210179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.614674 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.614677409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:48.874186 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.874187908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:48.904697 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.904701249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:48.957578 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159068.957580261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.179929 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.179931086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.259383 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.259387775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:49.306421 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.306424653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.530182 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.530185350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.607920 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.607924144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:49.653854 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.653856710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:49.880225 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.880227943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:49.958241 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159069.958245202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.055691 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.055693151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.227715 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.227717825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:50.306349 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.306352685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.352412 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.352415421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.573848 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.573850530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:50.652871 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.652875385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:50.699123 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.699125708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:50.906441 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159070.906444874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.029582 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.029585713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.068446 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.068448946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.285930 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.285933522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.359305 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.359310284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.397841 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.397843920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:51.608498 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.608501110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:51.681613 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.681616811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:51.720002 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159071.720004507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.011353 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.011355450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.090981 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.090983909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.129215 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.129217196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.375373 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.375375850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.462670 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.462675461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.557379 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.557380834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:52.741313 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.741316296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:52.829644 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.829647887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:52.868271 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159072.868274216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.087975 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.087977750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:53.176080 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.176084164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:53.235955 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.235958092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.498090 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.498092404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:53.552799 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.552802843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:53.610962 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.610965505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:53.879509 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.879512260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:53.955271 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159073.955275683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:54.024101 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.024103559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:54.281584 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.281587140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:54.359789 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.359793137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:54.405556 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.405558284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:54.670768 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.670771192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:54.789140 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.789145155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:54.835944 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159074.835947333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:55.106292 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.106294218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:55.216795 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.216798792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:55.254712 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.254715394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:55.543486 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.543489205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:55.654716 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.654718796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:55.684954 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159075.684956965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:56.027752 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.027754793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:56.146464 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.146468904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:56.189139 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.189142092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:56.425561 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.425564157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:56.603859 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.603863279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:56.636639 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.636641758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:56.878300 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159076.878303185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:57.011519 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.011522809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:57.082300 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.082302474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:57.274426 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.274428988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:57.390347 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.390350254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:57.471764 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.471766869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:57.695053 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.695061242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:57.824545 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.824548719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:57.850951 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159077.850955390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:58.108234 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.108236577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:58.241271 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.241274603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:58.268709 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.268711725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:58.544513 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.544516432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:58.652094 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.652099213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:58.679608 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.679611844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:58.938774 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159078.938777085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:59.107097 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.107101215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:59.135360 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.135362490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:59.398530 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.398532330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:17:59.586172 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.586175912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:17:59.600453 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.600455804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:17:59.864964 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159079.864967709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:00.001755 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.001759120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:00.075752 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.075754024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:00.265035 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.265037875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:00.404749 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.404753431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:00.482069 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.482072134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:00.675282 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.675289197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:00.817942 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.817946790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:00.842384 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159080.842387568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:01.089774 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.089777890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:01.233781 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.233785381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:01.247429 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.247431915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:01.514117 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.514118511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:01.662549 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.662551788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:01.678138 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.678141027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:01.919734 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159081.919737167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:02.118269 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.118272996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:02.120878 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.120880867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:02.375749 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.375752153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:02.521313 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.521319304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:02.598825 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.598827865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:02.787756 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.787759514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:02.934052 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.934055931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:02.991027 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159082.991030626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:03.192553 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.192555997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:03.337229 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.337232231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:03.361264 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.361266932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:03.613320 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.613322872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:03.763072 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.763076482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:03.786132 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159083.786135938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:04.038127 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.038130469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:04.193768 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.193770357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:04.215993 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.215995882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:04.443235 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.443238137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:04.632941 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.632944040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:04.656193 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.656196009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:04.899453 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159084.899456690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:05.097111 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.097114402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:05.098241 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.098243449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:05.342036 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.342043057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:05.470624 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.470627900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:05.524132 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.524135542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:05.721163 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.721167538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:05.875742 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.875745871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:05.876897 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159085.876900425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:06.118523 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.118526380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:06.248172 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.248175295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:06.269675 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.269678510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:06.505719 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.505722294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:06.657533 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.657536369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:06.678501 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.678503533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:06.929966 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159086.929969372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:07.123989 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.123993781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:07.137223 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.137225430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:07.367687 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.367690706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:07.512542 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.512545954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:07.558836 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.558838625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:07.764359 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.764362193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:07.902482 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.902487500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:07.954895 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159087.954897366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:08.150362 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.150365689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:08.300221 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.300225753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:08.301357 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.301358260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:08.529029 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.529033315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:08.666522 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.666525702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:08.667676 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159088.667678807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:10.856863 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159090.856865375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:11.007393 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.007398253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:11.062216 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.062218893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:11.251211 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.251214178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:11.405973 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.405978514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:11.460443 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.460446073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:11.643932 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.643935041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:11.797361 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.797367024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:11.809109 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159091.809111573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:14.828506 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159094.828509946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:14.948016 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159094.948021168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:15.004365 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159095.004368244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:15.845319 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159095.845320988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:15.962546 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159095.962550347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:16.030511 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.030517161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:16.199541 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.199543747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:16.317088 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.317091298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:16.333117 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.333119311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:16.561894 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.561896591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:16.681746 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.681750715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:16.697888 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.697890339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:16.934715 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159096.934718553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:17.091719 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159097.091722928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:17.107931 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159097.107933830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:17.341607 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159097.341611196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:17.459394 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159097.459399099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:17.517087 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159097.517089275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:18.177963 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.177964940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:18.293596 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.293599670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:18.310271 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.310274865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:18.547780 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.547782309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:18.672045 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.672050387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:18.688023 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.688026398 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:18.814774 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.814778225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:18.831866 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.831869133 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:18.955354 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159098.955359057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:19.012290 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159099.012293431 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:19.138034 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159099.138040201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:19.155467 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159099.155469963 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:19.279961 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159099.279965131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:19.296100 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159099.296102495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:22.338069 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159102.338071677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:22.488734 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159102.488739196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:22.546433 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159102.546435868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:25.520186 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159105.520188887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:25.665443 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159105.665449679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:25.683024 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159105.683027193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:28.015714 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.015718165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:28.160939 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.160943339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:18:28.178700 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.178703109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:18:28.401168 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.401171498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:28.598516 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.598522616 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:28.614674 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159108.614676618 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:29.331823 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.331825979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:29.474485 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.474494557 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:29.533360 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.533362631 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:29.606546 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.606548784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:29.751580 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.751589440 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:29.768577 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.768580964 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:29.840477 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.840480298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:29.985795 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159109.985803644 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:30.044090 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.044091477 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:30.118557 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.118560308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:30.263676 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.263681305 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:30.280115 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.280118283 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:30.352363 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.352366177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:30.496883 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.496888397 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:30.551510 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.551512460 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:30.624519 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.624522010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:30.767207 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.767216633 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:30.784426 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.784429154 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:30.856748 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159110.856751953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:31.001271 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.001279975 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:31.061867 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.061869271 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:31.134557 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.134559433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:31.278877 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.278901316 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:31.296322 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.296325007 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:31.371297 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.371300516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:31.516055 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.516061460 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:31.568606 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.568609012 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:31.639328 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.639331836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:31.782946 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.782954708 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:31.799952 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.799953737 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:31.868767 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159111.868769028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:32.012104 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.012108394 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:32.068786 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.068789765 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:32.138921 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.138924038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:32.282919 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.282925693 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:32.299432 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.299435617 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:32.378067 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.378069693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:32.521787 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.521795984 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:32.564061 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.564063495 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:32.636896 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.636898947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:32.782590 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.782596267 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:32.799044 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.799047509 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:32.870085 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159112.870088546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:33.013742 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.013747902 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:33.064268 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.064270482 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:33.139487 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.139489848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:33.283898 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.283905068 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:33.300833 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.300837324 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:33.373025 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.373027783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:33.520236 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.520247026 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:33.562482 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.562484629 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:33.635828 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.635831119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:33.779970 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.779977104 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:33.796119 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.796121897 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:33.866353 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159113.866355287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:34.011660 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.011668094 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:34.073017 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.073019463 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:34.145443 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.145446027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:34.290993 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.291000125 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:34.307366 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.307369045 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:34.383358 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.383360676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:34.529079 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.529086172 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:34.588724 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.588727207 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:34.662340 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.662343412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:34.807276 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.807280649 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:34.823866 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.823869160 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:34.907642 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159114.907645495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:35.096725 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.096733621 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:35.097851 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.097854094 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:35.170104 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.170107305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:35.317147 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.317155087 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:35.333523 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.333525206 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:35.407301 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.407304037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:35.598824 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.598829629 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:35.600126 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.600128960 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:35.676856 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.676859466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:35.822086 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.822104305 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:35.834448 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.834451561 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:35.906204 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159115.906207561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:36.109280 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.109286253 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:36.110625 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.110628167 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:36.187705 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.187707216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:36.332975 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.332980623 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:36.344633 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.344636053 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:36.420084 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.420086661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:36.603917 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.603925990 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:36.615852 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.615855903 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:36.685966 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.685969119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:36.828943 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.828951307 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:36.846256 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.846257895 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:36.915230 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159116.915232486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:37.103437 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.103446668 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:37.115365 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.115366374 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:37.189529 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.189532428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:37.333295 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.333301082 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:37.345266 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.345268375 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:37.420665 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.420668254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:37.609019 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.609029899 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:37.610251 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.610253613 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:37.680445 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.680447656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:37.827978 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.827987306 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:37.840016 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.840018571 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:37.913682 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159117.913685266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:38.105468 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.105472715 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:38.117184 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.117187224 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:38.194468 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.194470792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:38.340634 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.340640640 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:38.358382 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.358384959 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:38.429893 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.429895817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:38.615626 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.615636230 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:38.627303 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.627306775 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:38.701018 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.701021228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:38.847147 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.847153414 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:38.858909 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.858911164 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:38.916782 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159118.916785006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:39.069409 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.069416114 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:39.081401 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.081403965 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:39.153954 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.153956783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:39.297569 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.297575802 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:39.314385 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.314388077 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:39.382547 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.382549973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:39.528180 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.528191850 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:39.573920 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.573922973 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:39.646947 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.646949742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:39.792323 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.792333407 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:39.810485 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.810487563 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:39.886930 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159119.886933714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:40.033389 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.033400028 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:40.093322 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.093323645 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:40.168659 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.168662982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:40.313982 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.313988221 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:40.331089 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.331091008 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:40.405726 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.405729659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:40.595355 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.595360515 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:40.607017 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.607018406 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:40.681571 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.681574138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:40.824810 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.824816011 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:40.841653 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.841656139 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:40.914562 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159120.914564911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:41.104139 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.104150969 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:41.105656 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.105658810 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:41.180083 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.180085441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:41.327360 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.327368073 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:41.344069 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.344071650 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:41.416870 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.416873845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:41.607125 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.607131283 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:41.624687 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.624690363 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:41.696923 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.696926617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:41.842303 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.842312398 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:41.859236 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.859238616 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:41.931056 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159121.931057759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:42.127756 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.127766895 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:42.145262 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.145263937 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:42.215873 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.215875746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:42.360780 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.360786634 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:42.377727 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.377729939 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:42.452227 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.452230227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:42.642906 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.642913220 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:42.655329 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.655333735 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:42.736773 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.736775176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:42.881825 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.881835333 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:42.883023 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159122.883025415 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:43.000465 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.000468576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:43.146797 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.146803968 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:43.158672 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.158674289 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:43.229791 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.229793745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:43.375101 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.375106608 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:43.386682 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.386684532 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:43.460464 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.460467168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:43.648551 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.648560262 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:43.649765 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.649767913 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:43.724992 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.724994089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:43.869309 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.869320141 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:43.885732 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.885736758 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:43.959088 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159123.959091872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:44.147683 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.147692670 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:44.159776 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.159778570 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:44.237516 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.237519738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:44.383143 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.383155495 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:44.400941 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.400943904 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:44.522590 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.522592875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:44.666810 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.666819935 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:44.684113 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.684116512 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:44.757586 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.757594697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:18:44.903224 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.903230370 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:18:44.968420 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159124.968421988 Transit state from SLEEP to EXEC_TRAJ by FSM
W0305 15:18:45.043323 508241 exploration_fsm.cpp:944] [FSM] ROS Time: 1741159125.043326770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
