Log file created at: 2025/03/03 20:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:45:46.048229 135620 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:45:46.048390 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.048392769 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:45:46.581753 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.581763850 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:45:46.615317 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.615323502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:46.685644 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.685647611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:46.898044 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.898046669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:46.918910 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.918915021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:46.949265 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.949267343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.186864 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.186866746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.210865 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.210869137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.241228 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.241230443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.464377 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.464379603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.483314 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.483317763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.524741 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.524744975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.745205 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.745208406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.753686 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.753688919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.795426 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.795428950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.014386 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.014388631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.026031 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.026033708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.076428 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.076431077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.303869 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.303871387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.312175 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.312179129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.354260 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.354262926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.581544 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.581546869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.596381 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.596385991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.642220 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.642222876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.869431 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.869432968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.885108 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.885111393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.929764 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.929765381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.162838 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.162841070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:49.175349 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.175352335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:49.213074 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.213077025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.446539 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.446542795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:49.461684 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.461688709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:49.496937 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.496938933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.767149 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.767151962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:49.783298 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.783301413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:49.817391 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.817394570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:50.071787 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.071803520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.092941 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.092984673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.133388 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.133408611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:50.384915 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.384917551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.404618 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.404622326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.445178 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.445179438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:50.752449 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.752451281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.774410 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.774412744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.804817 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.804819725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.098846 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.098849534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.165266 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.165272302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.166028 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.166030758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.460134 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.460137291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.480379 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.480382186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.570662 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.570663445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.830621 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.830623903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.849146 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.849150744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.890959 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.890961703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:52.119298 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.119300963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:52.136271 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.136275083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:52.181315 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.181318309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:52.452206 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.452208672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:52.473400 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.473403131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:52.503794 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.503797077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:52.820101 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.820102727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:52.842360 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.842363098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:52.872756 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.872760289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.134930 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.134948042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.149905 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.149908421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:53.195276 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.195278861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.477362 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.477365081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.494755 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.494758803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:53.537680 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.537682576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.808575 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.808577734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.826270 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.826275971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:53.868952 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.868955231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:54.086741 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.086743782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:54.103552 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.103557966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.143944 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.143946231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:54.385166 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.385169310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:54.405216 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.405220165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.445613 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.445616214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:54.724825 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.724828145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:54.746260 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.746263190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.776583 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.776586057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.043292 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.043294755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.065763 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.065766888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.106281 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.106283457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.357478 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.357481410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.379752 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.379755915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.410084 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.410086020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.648813 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.648815864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.672375 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.672389745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.702757 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.702760847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.942082 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.942085093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.968482 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.968488276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.000021 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.000023505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.238065 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.238068254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.265647 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.265651638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.295892 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.295893824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.534865 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.534868135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.562180 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.562186433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.592482 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.592485705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.819550 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.819552230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.846172 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.846176555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.876505 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.876508132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.134274 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.134276590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.157859 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.157862005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.188131 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.188134092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.450153 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.450155927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.473269 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.473272981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.503523 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.503525834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.759280 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.759283373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.777376 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.777379110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.819520 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.819522852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:58.052908 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.052910641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.070391 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.070394232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.113225 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.113227627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:58.251685 135620 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.251687856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
