Log file created at: 2025/03/02 18:03:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:03:57.410844 126089 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:03:57.410985 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.410988128 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:03:57.947162 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.947170492 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:03:57.979378 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909837.979384734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.052785 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.052788418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.270236 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.270238613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.296826 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.296831224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.327569 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.327571383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.548671 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.548673479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.573588 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.573593528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.603941 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.603943377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:58.832787 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.832789827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:58.864306 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.864311567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:58.884647 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909838.884649588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.120891 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.120894203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.211405 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.211407722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.241737 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.241740301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.476538 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.476541098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.510623 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.510629509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.531018 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.531020817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:03:59.763970 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.763972491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:03:59.790287 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.790289969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:03:59.820559 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909839.820561391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.036151 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.036153912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.064688 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.064693027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.094960 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.094963087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.381115 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.381118393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.407691 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.407694027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.438009 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.438011336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.662329 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.662332032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.693603 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.693606830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.713922 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.713925404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:00.931095 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.931097778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:00.962762 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.962765867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:00.983042 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909840.983043899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.215103 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.215106701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.282956 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.282960151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.284584 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.284586813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.557274 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.557277342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.594377 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.594380864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.664602 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.664604913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:01.892962 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.892964512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:01.925197 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.925200949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:01.945418 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909841.945420455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.184973 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.184976782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.234787 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.234791286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.236229 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.236231212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.464857 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.464859789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.501238 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.501241269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.521498 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.521500326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:02.756878 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.756881012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:02.792191 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.792194273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:02.812449 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909842.812451588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.024108 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.024115959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.058869 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.058872216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.079151 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.079153441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.290045 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.290047824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.326270 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.326273811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.347353 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.347355487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.563855 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.563858211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:03.610437 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.610440390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:03.620754 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.620757021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:03.978291 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909843.978293716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.018054 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.018057084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.038403 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.038406329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.251598 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.251602226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.298658 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.298663137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.308986 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.308989766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.529301 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.529304726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.616549 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.616554035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.618000 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.618001539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:04.795063 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.795067149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:04.831733 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.831736742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:04.901996 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909844.901998429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:05.126056 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.126058588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:05.162170 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.162173838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:05.182482 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.182483783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:05.410117 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.410119778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:05.451570 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.451573270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:05.461838 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.461840373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:05.688386 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.688389413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:05.732959 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.732965088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:05.743397 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.743400066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:05.957559 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.957562342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:05.998857 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909845.998862731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:06.009089 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.009091750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:06.224601 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.224603351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:06.272737 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.272740649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:06.283057 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.283060370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:06.497604 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.497607521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:06.542220 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.542223625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:06.552489 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.552491770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:06.765044 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.765046649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:06.798614 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.798617819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:06.818915 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909846.818918199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:07.023597 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.023599182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:07.068921 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.068925625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:07.070087 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.070089779 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:07.122229 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.122233814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:07.132493 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.132494715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:07.337837 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.337841157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:07.379035 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.379039854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:07.399402 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.399404831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:07.605418 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.605421207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:07.644232 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.644235577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:07.664644 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.664649580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:07.872422 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.872425592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:07.907521 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.907524545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:07.927845 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909847.927847247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:08.140195 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.140197633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:08.175925 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.175929436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:08.196254 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.196257011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:08.410836 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.410839010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:08.454843 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.454848067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:08.465140 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.465142799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:08.674082 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.674084619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:08.725270 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.725273236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:08.726765 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.726767905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:08.943745 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.943748614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:08.992147 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909848.992152093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:09.052508 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.052511461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:09.281090 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.281093118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:09.329058 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.329061449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:09.339403 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.339405939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:09.548419 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.548422268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:09.590655 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.590659248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:09.601022 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.601024912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:09.809881 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.809884472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:09.848047 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.848051224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:09.868306 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909849.868309266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:10.073791 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.073793503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:10.121240 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.121247122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:10.131574 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.131576493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:10.335954 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.335957074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:10.386845 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.386849731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:10.397212 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.397213647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:10.601852 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.601855311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:10.642849 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.642853545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:10.663149 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.663151950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:10.868510 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.868513584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:10.908720 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.908723296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:10.928997 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909850.928999667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:11.140703 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.140705783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:11.180336 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.180339956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:11.200591 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.200593565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:11.408165 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.408168567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:11.447540 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.447544533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:11.467913 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.467915775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:11.677882 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.677885118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:11.729403 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.729407345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:11.730883 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.730886809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:11.943909 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.943912454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:11.993534 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909851.993537743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:12.053898 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.053901592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:12.263412 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.263415901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:12.307108 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.307112506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:12.317538 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.317540321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:12.525452 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.525455312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:12.574362 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.574366129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:12.584687 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909852.584689608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:13.808285 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909853.808292182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:13.852631 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909853.852635518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:13.862931 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909853.862933571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:14.067014 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.067017005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:14.109835 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.109839802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:14.130144 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.130146473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:14.342845 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.342847591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:14.388270 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.388274138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:14.398551 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.398554021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:14.603123 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.603126337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:14.655644 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.655648173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:14.666010 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.666012814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:14.870502 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.870505275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:14.923977 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.923982226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:14.934334 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909854.934338970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:15.139622 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.139625302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:15.183524 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.183527536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:15.203881 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.203884001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:15.410001 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.410004009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:15.461647 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.461651345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:15.471900 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.471903256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:15.680250 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.680252606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:15.752308 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.752313598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:15.753855 126089 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909855.753857822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
