Log file created at: 2025/03/02 18:58:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 18:58:33.279562 139885 exploration_node.cpp:24] Exploration task start at 1740913113.279586018
I0302 18:58:33.312959 139885 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4115.441 MHz
Memory Total: 15.4024 GB
Memory Free: 1.73668 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 18:58:34.478046 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.478057 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 18:58:34.480963 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.480971 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 342.967Hz
I0302 18:58:34.488211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.488217 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.808Hz
I0302 18:58:34.498232 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.498243 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.61Hz
I0302 18:58:34.508183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.508193 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.731Hz
I0302 18:58:34.518208 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.518220 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.489Hz
I0302 18:58:34.528195 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.528210 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.631Hz
I0302 18:58:34.538367 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.538403 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116Hz
I0302 18:58:34.548202 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.548215 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.026Hz
I0302 18:58:34.558203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.558220 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.27Hz
I0302 18:58:34.568197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.568213 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.917Hz
I0302 18:58:34.578900 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.578919 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.059Hz
I0302 18:58:34.588200 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.588217 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.931Hz
I0302 18:58:34.598217 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.598229 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.177Hz
I0302 18:58:34.608191 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.608199 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.574Hz
I0302 18:58:34.618207 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.618222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.016Hz
I0302 18:58:34.628643 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.628664 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.236Hz
I0302 18:58:34.638204 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.638221 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.142Hz
I0302 18:58:34.648188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.648200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.793Hz
I0302 18:58:34.658211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.658221 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.458Hz
I0302 18:58:34.668203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.668219 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.173Hz
I0302 18:58:34.678213 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.678228 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.91Hz
I0302 18:58:34.688194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.688206 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.687Hz
I0302 18:58:34.698292 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.698304 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.427Hz
I0302 18:58:34.708195 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.708207 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.279Hz
I0302 18:58:34.718220 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.718238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.088Hz
I0302 18:58:34.728364 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.728376 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.867Hz
I0302 18:58:34.738222 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.738232 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.776Hz
I0302 18:58:34.748235 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.748241 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.632Hz
I0302 18:58:34.758212 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.758224 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.509Hz
I0302 18:58:34.768190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.768200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.397Hz
I0302 18:58:34.778194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.778205 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.282Hz
I0302 18:58:34.788203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.788214 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.173Hz
I0302 18:58:34.798220 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.798238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.067Hz
I0302 18:58:34.808264 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.808274 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.962Hz
I0302 18:58:34.818269 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.818276 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.874Hz
I0302 18:58:34.828190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.828202 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.814Hz
I0302 18:58:34.838245 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.838279 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.714Hz
I0302 18:58:34.848184 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.848196 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.664Hz
I0302 18:58:34.858224 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.858235 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.583Hz
I0302 18:58:34.868185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.868203 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.525Hz
I0302 18:58:34.878206 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.878219 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.458Hz
I0302 18:58:34.888187 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.888196 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.404Hz
I0302 18:58:34.898217 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.898223 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.34Hz
I0302 18:58:34.908181 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.908190 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.294Hz
I0302 18:58:34.918246 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.918289 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.219Hz
I0302 18:58:34.928182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.928192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.191Hz
I0302 18:58:34.938186 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.938199 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.142Hz
I0302 18:58:34.948215 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.948225 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.091Hz
I0302 18:58:34.958225 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.958233 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.046Hz
I0302 18:58:34.968194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.968205 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.01Hz
I0302 18:58:34.978204 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.978212 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.968Hz
I0302 18:58:34.988188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.988199 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.932Hz
I0302 18:58:34.998220 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:34.998232 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.889Hz
I0302 18:58:35.008183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.008190 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.861Hz
I0302 18:58:35.018217 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.018232 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.818Hz
I0302 18:58:35.028193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.028204 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.791Hz
I0302 18:58:35.038195 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.038208 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.758Hz
I0302 18:58:35.048193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.048210 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.727Hz
I0302 18:58:35.058233 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.058255 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.689Hz
I0302 18:58:35.068262 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.068279 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.656Hz
I0302 18:58:35.078229 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.078239 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.636Hz
I0302 18:58:35.088183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.088192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.617Hz
I0302 18:58:35.098227 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.098240 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.583Hz
I0302 18:58:35.108198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.108210 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.562Hz
I0302 18:58:35.118214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.118235 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.534Hz
I0302 18:58:35.128194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.128207 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.515Hz
I0302 18:58:35.138223 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.138233 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.488Hz
I0302 18:58:35.148192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.148198 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.471Hz
I0302 18:58:35.158241 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.158267 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.439Hz
I0302 18:58:35.168183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.168193 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.429Hz
I0302 18:58:35.178268 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.178277 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.397Hz
I0302 18:58:35.188261 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.188294 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.375Hz
I0302 18:58:35.198283 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.198293 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.355Hz
I0302 18:58:35.209149 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.209169 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.215Hz
I0302 18:58:35.218353 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.218361 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.31Hz
I0302 18:58:35.228192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.228205 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.313Hz
I0302 18:58:35.238214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.238225 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.293Hz
I0302 18:58:35.248190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.248201 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.28Hz
I0302 18:58:35.258211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.258222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.26Hz
I0302 18:58:35.268180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.268186 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.249Hz
I0302 18:58:35.278203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.278213 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.23Hz
I0302 18:58:35.288177 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.288182 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.219Hz
I0302 18:58:35.298179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.298183 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.204Hz
I0302 18:58:35.308190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.308202 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.187Hz
I0302 18:58:35.318212 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.318223 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.17Hz
I0302 18:58:35.328186 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.328197 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.16Hz
I0302 18:58:35.338214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.338225 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.143Hz
I0302 18:58:35.348251 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.348253 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.126Hz
I0302 18:58:35.358213 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.358222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.117Hz
I0302 18:58:35.368180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.368185 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.109Hz
I0302 18:58:35.378197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.378207 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.094Hz
I0302 18:58:35.388182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.388186 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.084Hz
I0302 18:58:35.398200 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.398209 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.07Hz
I0302 18:58:35.408188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.408195 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.06Hz
I0302 18:58:35.418198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.418203 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.048Hz
I0302 18:58:35.428189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.428200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.038Hz
I0302 18:58:35.438208 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.438222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.024Hz
I0302 18:58:35.448182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.448191 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.017Hz
I0302 18:58:35.458212 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.458221 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.003Hz
I0302 18:58:35.468194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.468197 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.996Hz
I0302 18:58:35.478193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.478201 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.985Hz
I0302 18:58:35.488245 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.488252 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5409Hz
I0302 18:58:35.498207 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.498212 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9662Hz
I0302 18:58:35.508193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.508203 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:58:35.518182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.518195 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.027Hz
I0302 18:58:35.528165 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.528172 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.069Hz
I0302 18:58:35.538197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.538205 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 18:58:35.548192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.548194 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.016Hz
I0302 18:58:35.558198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.558220 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.982Hz
I0302 18:58:35.568192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.568197 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 18:58:35.578203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.578222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0302 18:58:35.588253 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.588263 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9484Hz
I0302 18:58:35.598210 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.598219 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.989Hz
I0302 18:58:35.608203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.608209 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0302 18:58:35.618211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.618229 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9831Hz
I0302 18:58:35.628180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.628185 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 18:58:35.638223 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.638238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9808Hz
I0302 18:58:35.648185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.648192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:58:35.658214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.658222 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0302 18:58:35.668176 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.668179 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.014Hz
I0302 18:58:35.678220 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.678224 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0302 18:58:35.688177 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.688182 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 18:58:35.698179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.698184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:58:35.708196 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.708207 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0302 18:58:35.718211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.718225 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0302 18:58:35.728179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.728186 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:58:35.738214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.738224 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0302 18:58:35.748178 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.748183 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:58:35.758177 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.758184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:58:35.768178 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.768184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:58:35.778199 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.778206 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 18:58:35.789006 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.789016 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7392Hz
I0302 18:58:35.798179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.798184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:58:35.808190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.808197 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:35.818183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.818192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:58:35.828181 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.828186 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:58:35.838228 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.838238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0302 18:58:35.848182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.848191 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:58:35.858203 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.858214 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 18:58:35.868177 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.868183 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:58:35.878307 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.878312 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9734Hz
I0302 18:58:35.888176 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.888180 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:58:35.898206 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.898214 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.998Hz
I0302 18:58:35.908196 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.908207 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 18:58:35.918184 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.918196 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:35.928334 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.928347 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9687Hz
I0302 18:58:35.938205 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.938216 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0302 18:58:35.948244 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.948251 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0302 18:58:35.958199 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.958206 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:58:35.968183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.968192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:35.979432 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.979449 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7521Hz
I0302 18:58:35.988173 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.988178 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:58:35.998211 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:35.998217 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0302 18:58:36.008173 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.008178 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:58:36.018261 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.018265 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0302 18:58:36.028189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.028199 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.038204 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.038214 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0302 18:58:36.048189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.048200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.058224 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.058238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0302 18:58:36.068197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.068202 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.078270 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.078276 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0302 18:58:36.088230 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.088238 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0302 18:58:36.098198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.098209 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 18:58:36.108198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.108208 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0302 18:58:36.118191 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.118197 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.128193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.128209 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0302 18:58:36.138192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.138200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.148182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.148190 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:36.158191 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.158201 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.168179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.168184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:36.178200 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.178215 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 18:58:36.188187 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.188199 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.198267 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.198280 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0302 18:58:36.208251 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.208257 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0302 18:58:36.218186 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.218194 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.228166 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.228175 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:58:36.238193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.238204 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:58:36.248178 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.248186 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:36.258188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.258203 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:58:36.268196 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.268206 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:58:36.278213 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.278223 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0302 18:58:36.288192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.288198 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.298269 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.298277 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0302 18:58:36.308189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.308200 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.318181 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.318189 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.328182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.328192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.338212 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.338223 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.998Hz
I0302 18:58:36.348182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.348187 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.358179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.358184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.368185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.368194 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.378213 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.378230 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0302 18:58:36.388180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.388185 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.398183 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.398190 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.408190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.408195 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.418179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.418184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.428177 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.428184 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:58:36.438174 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.438177 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:58:36.448191 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.448202 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:58:36.458185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.458194 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.468184 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.468192 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:58:36.478210 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.478240 139885 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9966Hz
W0302 18:58:36.478293 139885 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:58:36.478426 139885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913116.478429582 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 18:58:36.478435 139885 exploration_fsm.cpp:593] [FSM] Callback time: 2.00038s
I0302 18:58:36.478438 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.478440 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.488193 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.488201 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.445Hz
I0302 18:58:36.488219 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00977838s
I0302 18:58:36.488222 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.488224 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.498219 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.498250 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.977Hz
I0302 18:58:36.498265 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100388s
I0302 18:58:36.498266 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.498267 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.508208 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.508224 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.074Hz
I0302 18:58:36.508244 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997788s
I0302 18:58:36.508248 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.508250 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.518216 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.518230 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0302 18:58:36.518244 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999181s
I0302 18:58:36.518245 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.518246 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.528189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.528200 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.09Hz
I0302 18:58:36.528215 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996887s
I0302 18:58:36.528218 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.528218 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.538204 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.538219 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0302 18:58:36.538244 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100249s
I0302 18:58:36.538246 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.538249 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.548199 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.548211 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0302 18:58:36.548231 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998302s
I0302 18:58:36.548235 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.548238 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.558219 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.558233 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 18:58:36.558250 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100125s
I0302 18:58:36.558252 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.558254 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.568207 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.568218 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0302 18:58:36.568291 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100607s
I0302 18:58:36.568317 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.568320 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.578750 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.578760 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.4875Hz
I0302 18:58:36.578773 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0104545s
I0302 18:58:36.578775 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.578904 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.588181 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.588187 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.052Hz
I0302 18:58:36.588199 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00929371s
I0302 18:58:36.588202 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.588203 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.598202 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.598210 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0302 18:58:36.598218 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100151s
I0302 18:58:36.598220 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.598222 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.608198 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.608207 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0302 18:58:36.608212 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999044s
I0302 18:58:36.608213 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.608215 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.618192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.618198 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0302 18:58:36.618207 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999266s
I0302 18:58:36.618209 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.618211 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.628232 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.628245 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 18:58:36.628268 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100572s
I0302 18:58:36.628273 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.628274 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.638232 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.638244 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 18:58:36.638262 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998607s
I0302 18:58:36.638264 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.638265 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.648185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.648196 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0302 18:58:36.648214 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994921s
I0302 18:58:36.648217 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.648218 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.658214 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.658241 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 18:58:36.658274 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100559s
I0302 18:58:36.658277 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.658279 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.668196 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.668210 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 18:58:36.668270 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999128s
I0302 18:58:36.668275 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.668277 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.678207 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.678221 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 18:58:36.678234 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995698s
I0302 18:58:36.678236 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.678238 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.688186 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.688194 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 18:58:36.688203 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996578s
I0302 18:58:36.688206 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.688207 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.698233 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.698242 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 18:58:36.698256 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100482s
I0302 18:58:36.698257 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.698259 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.708187 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.708197 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0302 18:58:36.708211 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995249s
I0302 18:58:36.708213 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.708215 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.718185 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.718199 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 18:58:36.718217 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100026s
I0302 18:58:36.718220 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.718222 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.728180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.728189 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0302 18:58:36.728202 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997938s
I0302 18:58:36.728205 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.728206 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.738204 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.738233 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 18:58:36.738265 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100593s
I0302 18:58:36.738268 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.738270 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.748199 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.748210 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 18:58:36.748229 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995772s
I0302 18:58:36.748231 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.748234 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.758191 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.758203 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 18:58:36.758220 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995817s
I0302 18:58:36.758224 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.758226 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.768182 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.768189 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 18:58:36.768203 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997653s
I0302 18:58:36.768205 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.768206 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.778205 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.778221 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 18:58:36.778241 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100351s
I0302 18:58:36.778245 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.778247 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.788187 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.788211 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0302 18:58:36.788225 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997789s
I0302 18:58:36.788228 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.788229 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.798218 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.798228 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 18:58:36.798240 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100112s
I0302 18:58:36.798242 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.798243 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.808180 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.808188 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0302 18:58:36.808198 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995482s
I0302 18:58:36.808200 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.808202 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.818197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.818205 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 18:58:36.818217 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100165s
I0302 18:58:36.818221 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.818223 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.828179 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.828184 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0302 18:58:36.828192 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996844s
I0302 18:58:36.828194 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.828197 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.838218 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.838224 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 18:58:36.838232 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100357s
I0302 18:58:36.838254 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.838256 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.848188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.848198 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 18:58:36.848213 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995714s
I0302 18:58:36.848215 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.848217 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.858197 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.858210 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 18:58:36.858229 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100121s
I0302 18:58:36.858232 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.858232 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.868352 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.868364 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9697Hz
I0302 18:58:36.868378 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101457s
I0302 18:58:36.868381 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.868381 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.878226 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.878242 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 18:58:36.878262 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988036s
I0302 18:58:36.878265 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.878266 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.888276 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.888293 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9887Hz
I0302 18:58:36.888326 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100601s
I0302 18:58:36.888329 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.888331 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.898226 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.898238 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 18:58:36.898255 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992256s
I0302 18:58:36.898257 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.898258 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.908192 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.908203 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 18:58:36.908241 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998314s
I0302 18:58:36.908244 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.908246 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.918188 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.918200 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 18:58:36.918215 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996695s
I0302 18:58:36.918216 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.918217 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.928189 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.928247 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0302 18:58:36.928274 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100574s
I0302 18:58:36.928277 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.928279 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.938190 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.938202 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 18:58:36.938220 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994032s
I0302 18:58:36.938223 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.938226 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.948194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.948222 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 18:58:36.948246 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100191s
I0302 18:58:36.948249 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.948251 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.958209 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.958227 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 18:58:36.958251 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999978s
I0302 18:58:36.958254 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.958256 139885 exploration_fsm.cpp:595] 
I0302 18:58:36.968194 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:36.968209 139885 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 18:58:36.968230 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997139s
I0302 18:58:36.968231 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:36.968232 139885 exploration_fsm.cpp:595] 
W0302 18:58:37.016336 139885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.016344929 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 18:58:37.016402 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.016404 139885 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 92.9093Hz
I0302 18:58:37.041747 139885 exploration_manager.cpp:1630] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.3
I0302 18:58:37.052659 139885 exploration_manager.cpp:1011] [ExplorationManager] Next pos: 1.30787, -0.870098, 1.01029, yaw: -0.570245
W0302 18:58:37.056483 139885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.056491918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 18:58:37.056557 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0883274s
I0302 18:58:37.056564 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.056567 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.058320 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.058329 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 87.9183Hz
I0302 18:58:37.058395 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00182777s
I0302 18:58:37.058398 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.058400 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.066666 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.066682 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 88.3697Hz
I0302 18:58:37.066751 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00835073s
I0302 18:58:37.066776 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.066777 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.076660 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.076680 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 88.5643Hz
I0302 18:58:37.076742 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996455s
I0302 18:58:37.076745 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.076746 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.086665 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.086681 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 88.7521Hz
I0302 18:58:37.086725 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997903s
I0302 18:58:37.086728 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.086730 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.096649 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.096662 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 88.9368Hz
I0302 18:58:37.096714 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998477s
I0302 18:58:37.096716 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.096719 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.106662 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.106679 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.1104Hz
I0302 18:58:37.106758 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100397s
I0302 18:58:37.106761 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.106765 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.116665 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.116688 139885 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.2799Hz
W0302 18:58:37.116932 139885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.116935013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 18:58:37.116966 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0102007s
I0302 18:58:37.116969 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.116971 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.127337 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.127349 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.354Hz
I0302 18:58:37.127358 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0103875s
I0302 18:58:37.127362 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.127363 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.136648 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.136660 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.6091Hz
I0302 18:58:37.136670 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00930668s
I0302 18:58:37.136673 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.136674 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.146656 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.146670 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.7632Hz
I0302 18:58:37.146682 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100068s
I0302 18:58:37.146683 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.146684 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.156664 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.156678 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.9131Hz
I0302 18:58:37.156687 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997141s
I0302 18:58:37.156688 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.156689 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.167518 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.167529 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 89.9485Hz
I0302 18:58:37.167536 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0108464s
I0302 18:58:37.167538 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.167539 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.176654 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.176672 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.2027Hz
I0302 18:58:37.176683 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00914472s
I0302 18:58:37.176687 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.176689 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.186673 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.186688 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.339Hz
I0302 18:58:37.186698 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100079s
I0302 18:58:37.186700 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.186702 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.196681 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.196694 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.4726Hz
I0302 18:58:37.196703 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100013s
I0302 18:58:37.196705 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.196707 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.206663 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.206670 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.6064Hz
I0302 18:58:37.206676 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996837s
I0302 18:58:37.206677 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.206678 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.216670 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.216681 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.7323Hz
I0302 18:58:37.216691 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100118s
I0302 18:58:37.216693 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.216694 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.226639 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.226645 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.8605Hz
I0302 18:58:37.226650 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995631s
I0302 18:58:37.226653 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.226655 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.236644 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.236656 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.9797Hz
I0302 18:58:37.236665 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.010011s
I0302 18:58:37.236696 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.236697 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.246662 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.246676 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.0948Hz
I0302 18:58:37.246685 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998706s
I0302 18:58:37.246688 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.246690 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.256686 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.256712 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.205Hz
I0302 18:58:37.256721 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100318s
I0302 18:58:37.256723 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.256724 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.266644 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.266661 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.3224Hz
I0302 18:58:37.266672 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099481s
I0302 18:58:37.266675 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.266677 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.276677 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.276696 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.4271Hz
I0302 18:58:37.276707 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100296s
I0302 18:58:37.276710 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.276711 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.286677 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.286690 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.5338Hz
I0302 18:58:37.286698 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998729s
I0302 18:58:37.286700 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.286701 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.296654 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.296663 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.6402Hz
I0302 18:58:37.296669 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996692s
I0302 18:58:37.296671 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.296672 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.306660 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.306687 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7385Hz
I0302 18:58:37.306699 139885 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100271s
I0302 18:58:37.306701 139885 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:58:37.306703 139885 exploration_fsm.cpp:595] 
I0302 18:58:37.316653 139885 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:58:37.316675 139885 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.8384Hz
I0302 18:58:37.316804 139885 exploration_fsm.cpp:561] [FSM] Replan type: cluster covered
I0302 18:58:37.331096 139885 exploration_manager.cpp:1414] [ExplorationManager] Frontier search t: 0.00534834, viewpoint t: 0.00885049, frontier update total t: 0.0141988
W0302 18:58:37.331172 139885 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913117.331175071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM