Log file created at: 2025/03/05 17:14:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:14:25.684648 265143 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:14:25.684803 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166065.684805929 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:14:26.203104 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.203111204 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:14:26.235836 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.235840948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.306265 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.306268580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.564833 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.564836023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.579689 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.579691738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.620101 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.620103950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.850518 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.850521785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.860949 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.860952515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.900806 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.900808864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.136126 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.136128715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.147199 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.147204033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.196393 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.196395601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.473556 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.473560147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.485839 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.485844999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.533846 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.533848741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.766824 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.766827205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.774945 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.774948354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.817094 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.817097180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.042508 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.042510922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.052825 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.052831365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.102795 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.102798553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.328254 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.328257111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.336452 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.336455406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.378509 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.378512039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.608239 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.608242327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.616986 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.616988750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.668608 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.668610647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.889341 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.889344593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.894749 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.894752957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.939664 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.939666611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.175025 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.175028492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.180469 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.180472888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.225289 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.225291514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.462285 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.462288644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.468436 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.468438739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.522616 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.522618507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.757074 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.757077239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.763731 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.763733814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.817323 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.817326505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.036568 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.036571668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.043690 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.043693744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.087308 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.087310747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.317746 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.317749420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.326143 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.326148176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.368005 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.368008411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.602914 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.602917015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.611471 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.611474419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.663208 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.663209706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.901571 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.901574258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.912797 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.912802295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.961854 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.961857736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.202978 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.202981270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.214758 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.214762066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.263257 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.263260396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.491279 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.491282247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.504186 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.504191130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.542951 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.542954179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.764698 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.764701830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.775678 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.775682439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.815070 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.815072709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.038805 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.038807009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.055441 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.055446342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.099143 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.099145845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.332324 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.332327360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.345618 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.345621289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.382591 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.382593403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.635771 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.635772814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.650352 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.650355335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.696007 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.696009563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.925828 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.925831416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.944821 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.944824889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.986097 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.986100281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.219287 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.219290894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.239949 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.239954244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.280284 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.280286980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.521502 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.521503843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.541225 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.541230173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.581795 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.581798337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.798296 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.798299816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.817000 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.817003653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.857332 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.857334994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.085899 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.085902766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.123284 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.123288461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.143558 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.143560403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.365664 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.365667421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.401933 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.401936990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.422206 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.422208425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.675324 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.675327524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.725848 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.725852926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.736163 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.736168078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.999898 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.999901409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.052166 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.052169859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.055991 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.055993796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.316838 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.316841366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.357338 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.357342351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.427560 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.427562495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.695036 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.695039551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.736593 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.736597161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.746906 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.746909481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.996261 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.996265209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.035319 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.035322763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.056268 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.056270659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.306771 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.306773702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.346506 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.346509986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.366883 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.366884959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.614403 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.614407971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.645504 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.645507244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.675769 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.675772214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.995651 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.995653522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.027859 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.027864106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.048127 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.048130745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.307006 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.307008601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.350737 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.350741108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.360982 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.360984842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.605118 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.605120199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.643716 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.643720574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.664117 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.664120696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.924024 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.924027762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.970415 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.970419199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.980758 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.980760468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.222265 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.222266982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.271871 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.271874947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.282215 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.282218329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.532346 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.532349174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.583098 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.583104587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.588234 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.588237147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.875890 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.875893777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.914958 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.914962248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.935247 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.935249754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.195222 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.195224783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.233202 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.233206275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.253471 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.253473857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.493273 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.493275630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.538162 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.538167775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.548463 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.548465895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.796566 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.796569284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.834944 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.834947672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.855219 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.855222169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.105006 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.105009225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.140870 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.140875424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.161278 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.161280269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.411068 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.411070903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.439937 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.439941176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.470299 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.470301315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.699421 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.699425104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.726464 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.726467313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.756821 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.756823653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.007091 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.007094703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.034603 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.034607060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.064918 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.064920526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.299099 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.299102352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.326279 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.326283651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.356648 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.356651609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.592298 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.592299998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.618017 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.618021952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.648316 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.648319140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.895323 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.895325974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.929517 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.929520509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.949766 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.949768654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.187497 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.187500481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.220213 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.220218217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.240541 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.240543996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.489073 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.489075037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.526196 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.526199582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.546453 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.546455409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.845184 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.845188620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.912024 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.912029572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.913952 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.913954643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.170675 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.170678381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.237097 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.237101450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.277467 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.277470985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.576375 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.576379162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.651379 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.651392606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.681663 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.681665624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.976917 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.976920547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.049445 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.049449030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.089702 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.089705103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.372256 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.372260467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.435477 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.435480437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.475747 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.475749488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.760347 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.760350105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.817559 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.817562430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.867936 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.867939423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.126386 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.126389460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.182276 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.182280273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.232609 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.232611068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.476452 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.476454861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.532918 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.532922238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.583240 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.583242371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.824548 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.824551559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.881359 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.881362831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.931636 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.931639312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.179589 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.179591138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.240561 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.240565368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.280807 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.280809829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.524638 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.524640626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.579000 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.579003398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.629302 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.629305658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.891106 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.891110541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.949749 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.949752475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.999969 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.999971103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.265761 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.265764253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.341475 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.341478618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.371733 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.371735759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.652925 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.652928422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.731864 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.731868968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.762188 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.762190658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.035189 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.035194258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.133823 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.133827652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.140321 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.140324539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.408968 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.408970627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.487461 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.487464463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.517825 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.517827690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.767933 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.767936364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.848929 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.848932930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.879264 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.879266317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.127267 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.127270181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.215600 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.215603175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.235875 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.235877906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.497539 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.497542871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.592239 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.592243495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.602516 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.602519431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.884908 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.884911273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.983435 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.983439429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.993719 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.993721790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.257565 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.257568336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.350255 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.350259304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.360527 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.360529883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.630481 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.630483203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.737581 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.737583150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.739257 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.739259257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.999863 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.999865603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.096241 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.096244424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.106580 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.106582583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.507889 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.507891379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.608107 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.608110423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.613260 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.613262042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.886672 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.886673863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.992292 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.992296399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.993569 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.993571586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.271672 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.271674576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.368803 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.368806900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.379073 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.379076007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.639037 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.639039877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.738925 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.738928902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.749212 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.749213965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.003131 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.003133727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.100955 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.100959111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.106312 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.106314399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.356130 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.356133125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.438488 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.438491891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.458774 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.458777737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.709414 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.709416824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.807297 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.807301305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.817566 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.817568704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.063802 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.063804262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.160864 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.160868076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.171185 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.171187024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.412951 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.412953583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.507365 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.507369175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.517658 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.517660813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.772879 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.772882732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.872165 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.872169511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.882469 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.882472143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.137276 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.137279279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.240761 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.240764722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.242269 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.242271443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.501058 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.501061437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.609092 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.609096713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.613278 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.613280948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.894171 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.894174870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.014775 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.014779162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.016674 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.016676603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.270495 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.270497945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.393124 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.393129808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.394524 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.394527805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.640997 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.641000660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.766057 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.766061220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.767336 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.767339256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.011538 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.011542311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.130522 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.130526505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.135735 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.135737705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.399011 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.399014125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.513178 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.513182800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.515405 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.515411996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.774943 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.774946171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.875308 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.875312361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.877488 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.877491151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.141772 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.141775569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.243314 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.243318961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.244845 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.244848849 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.351646 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.351650351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.353003 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.353005863 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.461494 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.461500830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.463692 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.463695554 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.570979 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.570982666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.575747 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.575748534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.681095 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.681100171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.683022 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.683023181 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.788118 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.788121904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.798435 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.798437856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.046166 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.046168813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.148025 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.148029048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.158412 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.158415292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.413261 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.413263836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.509284 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.509287971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.519608 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.519609923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.779915 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.779919328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.881346 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.881351290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.882719 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.882722729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.164320 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.164323863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.278318 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.278322492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.278875 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.278877968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.544407 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.544410911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.640910 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.640914115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.651280 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.651282692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.907613 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.907617038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.000219 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.000224423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.010632 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.010634901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.275959 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.275961053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.384837 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.384840896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.386575 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.386577903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.656663 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.656665748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.760505 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.760510256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.762346 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.762349543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.032183 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.032186399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.135325 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.135329470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.139612 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.139615103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.413648 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.413650915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.517848 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.517853901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.519263 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.519264304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.802223 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.802225662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.913229 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.913233965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.914853 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.914855393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.199157 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.199160288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.305663 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.305667834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.307480 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.307486418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.584504 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.584507652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.697896 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.697899936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.699599 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.699600354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.974773 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.974775589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.084255 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.084258343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.089049 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.089052162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.363032 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.363035826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.488850 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.488854421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.490630 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.490633719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.747267 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.747271047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.875854 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.875857014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.877585 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.877587866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.115121 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.115123979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.227417 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.227421829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.229527 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.229530319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.884143 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.884147067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.996815 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.996819350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.998741 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.998744543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.242133 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.242136118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.354426 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.354429817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:06.356294 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.356297083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.606076 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.606080444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.718319 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.718323422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:06.719522 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.719524030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.964186 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.964188906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.080368 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.080372311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.085858 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.085860323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:07.335640 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.335644030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.432150 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.432153367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.442498 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.442500702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:07.698262 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.698264860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:07.792544 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.792548122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:07.802935 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166107.802938492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.060037 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.060040882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.158860 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.158863771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.169162 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.169164878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.414721 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.414723654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.510159 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.510164879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.520478 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.520482070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:08.766016 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.766019323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:08.866117 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.866120617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:08.876528 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166108.876531390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.118631 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.118633756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.218123 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.218128011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.228479 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.228482511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.469913 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.469916977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.551203 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.551206517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.571501 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.571502737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:09.812772 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.812775742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:09.893189 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.893193311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:09.913534 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166109.913537447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.151939 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.151942034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.232566 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.232570107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.262920 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.262923062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.507354 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.507356387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.587694 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.587698586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.618000 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.618003294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:10.870325 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.870328155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:10.951779 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.951783354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:10.972115 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166110.972118098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.218189 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.218191958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:11.301613 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.301617821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:11.321914 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.321916821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.568125 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.568127172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:11.660447 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.660451194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:11.680737 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.680739001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:11.939000 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166111.939002892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:12.028025 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.028028376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:12.048300 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.048301692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:12.295693 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.295697004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:12.384583 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.384586122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:12.404855 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.404857913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:12.654367 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.654369650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:12.745075 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.745079165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:12.765368 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166112.765371002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.040482 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.040484671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.136626 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.136630054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:13.146977 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.146979915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.403988 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.403991391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.492973 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.492976714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:13.513378 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.513381767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:13.766557 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.766560986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:13.853277 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.853283354 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:15:13.853436 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.853439327 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:15:13.939280 265143 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166113.939285043 Transit state from PLAN_TRAJ to SLEEP by FSM
