Log file created at: 2025/03/04 22:36:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:36:16.685515 233235 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:36:16.685714 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098976.685716895 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:36:17.197794 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.197802523 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:36:17.232219 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.232224610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.346972 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.346974869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:17.640553 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.640556704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:17.857232 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.857235625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:17.963984 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098977.963985354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.311748 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.311750957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.451704 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.451708991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:18.572332 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.572335616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:18.822780 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.822783635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:18.981746 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098978.981750263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.124943 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.124944572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.388914 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.388918049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:19.565173 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.565178095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:19.800781 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.800784356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:19.863756 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098979.863759079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.067217 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.067222847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.320860 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.320865675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.355942 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.355945383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:20.386008 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.386012542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:20.585132 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.585134841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:20.880671 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098980.880674278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.124408 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.124412471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.384838 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.384840787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:21.643754 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.643757511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:21.789983 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.789987352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:21.830271 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098981.830274058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.074268 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.074270706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.265844 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.265847482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.387037 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.387040014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.520797 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.520817928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:22.710608 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.710612407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:22.841151 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.841154253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:22.987711 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098982.987713910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.135071 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.135073826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.312924 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.312927141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.468488 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.468490807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:23.622181 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.622185203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:23.805022 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.805024745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:23.986289 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098983.986292647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.155296 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.155300961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.353447 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.353449330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:24.526834 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.526836398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:24.740533 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.740537735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:24.895375 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098984.895376604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.067757 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.067760642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.285359 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.285363926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.414506 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.414508824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:25.552371 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.552372343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:25.760787 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.760791372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:25.892920 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098985.892924104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.496333 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.496336506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:27.649031 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.649035011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:27.831959 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.831961253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:27.986721 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098987.986723401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.139008 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.139012329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.317312 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.317314873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.487161 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.487164740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:28.637539 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.637543330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:28.814291 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.814292586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:28.934134 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098988.934136982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.116374 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.116377215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.229305 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.229308507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:29.387840 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.387843623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:29.687929 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.687936761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:29.983358 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098989.983360824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:30.276760 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.276763242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:30.604892 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.604896259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:30.917285 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098990.917287727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:31.238083 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.238086244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:31.585717 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.585722513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:31.719753 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098991.719757158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.066399 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.066402631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:32.381824 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.381827438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:32.613767 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.613770043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:32.976446 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098992.976449547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:33.229420 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.229424917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:33.516614 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.516617155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:33.844306 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098993.844309178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.084605 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.084610951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:34.348729 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.348731861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:34.601950 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.601955634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:34.903612 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098994.903616152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.094545 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.094547865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:35.410852 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.410855450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:35.649699 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.649703105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:35.870239 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098995.870241241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.114899 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.114901876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:36.387706 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.387710054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:36.588755 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.588757863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:36.889214 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098996.889216371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.102272 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.102275764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:37.367175 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.367177558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:37.608085 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.608088369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:37.891047 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098997.891050430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.094868 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.094871104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:38.402817 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.402819694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:38.655033 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.655037732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:38.907614 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098998.907617627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.148041 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.148045027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:39.437172 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.437176288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:39.592985 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.592987915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:39.914134 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098999.914137296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.151618 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.151622457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:40.407496 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.407504350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:40.675314 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.675317523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:40.998255 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099000.998258311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:41.194396 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.194397500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:41.512791 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.512794352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:41.822713 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.822717406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:41.982725 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099001.982727193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:42.200769 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.200772084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:42.496336 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.496340328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:42.699535 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099002.699537473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.031697 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.031700024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:43.371127 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.371131091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:43.553479 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.553482458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:43.857977 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099003.857980869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.028308 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.028311619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.174341 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.174343859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.305545 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.305547968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.458707 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.458711157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.498973 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.498976249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:44.743718 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.743721731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:44.799448 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.799451830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:44.849752 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099004.849754584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.105665 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.105668512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:45.163012 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.163014467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.280798 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.280801510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.520751 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.520754755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:45.644091 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.644094258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:45.715124 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.715127207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:45.938360 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099005.938363416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:46.017545 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.017549551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:46.077503 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.077505347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:46.294152 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.294154551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:46.375118 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.375121254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:46.395524 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099006.395526728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:48.376490 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.376493116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:48.565059 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.565062900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:48.725703 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.725705277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:48.871790 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099008.871794521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:49.045312 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.045315848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:49.167685 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099009.167687666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:50.733052 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.733053782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:50.880571 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.880574408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:50.952060 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099010.952062860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:51.216248 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.216251233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.372159 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.372162116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:51.436123 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.436125857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:51.638255 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.638257917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:51.790182 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.790185600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:51.867277 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099011.867279562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:52.448822 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.448824154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:52.625841 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.625845794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:52.765426 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.765429093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:52.892663 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099012.892666258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:53.063052 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.063059832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:53.199317 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.199319976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:53.345000 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.345002457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:53.517488 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.517509148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:53.655098 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099013.655100449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:56.600332 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099016.600334928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:56.833521 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099016.833525421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:56.912174 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099016.912176774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:36:59.741834 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.741836997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:36:59.905005 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.905009867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:36:59.989230 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099019.989232502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.264305 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.264309047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.403874 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.403877737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.485881 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.485883235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:00.720476 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.720479440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:00.776073 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.776077126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:00.826409 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099020.826412249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.129820 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.129824125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.326009 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.326011962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.405514 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.405515889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:01.726754 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.726757297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:01.818289 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.818292579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:01.898005 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099021.898006720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.221323 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.221324501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.339864 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.339866585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.407106 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.407108340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:02.726912 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.726915587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:02.841805 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.841808668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:02.885340 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099022.885342591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.104225 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.104228914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.207476 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.207480496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.266382 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.266384692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.483071 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.483074045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.588452 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.588461165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:03.706851 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.706853828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:03.867815 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.867818261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:03.973242 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099023.973246671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.002720 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.002722370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.274051 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.274054347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.379341 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.379345007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.440171 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.440173606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:04.702338 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.702341630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:04.809139 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.809141547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:04.869063 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099024.869066999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.105382 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.105385236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.230345 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.230349023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.289803 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.289805614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.517138 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.517140565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:05.682471 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.682473651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:05.734144 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.734147013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:05.997156 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099025.997159093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.117882 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.117886597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.184194 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.184196773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.411610 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.411612990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.521319 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.521322466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:06.616170 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.616173013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:06.853302 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.853304828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:06.996930 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099026.996934425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.040966 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.040968543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.283555 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.283558756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.380570 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.380573626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.431669 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.431671712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:07.682126 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.682130082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:07.826232 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.826235106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:07.861892 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099027.861894726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.124673 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.124676292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.254026 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.254029723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.288908 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.288909432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:08.544878 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.544882141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:08.721091 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.721095924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:08.731631 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099028.731633650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.021554 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.021556835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:09.199492 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.199495471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:09.224972 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.224973398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.460038 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.460040849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:09.596316 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.596320573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:09.662194 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.662196099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:09.862715 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099029.862718405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.002264 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.002266530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.029222 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.029225790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:10.266777 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.266780468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.380240 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.380246040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.389097 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.389099564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:10.637013 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.637015873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:10.755576 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.755579144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:10.774075 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099030.774076312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.047771 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.047774719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.207952 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.207955355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.223662 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.223664345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.482592 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.482595979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:11.605116 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.605120105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:11.666024 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.666026801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:11.878278 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099031.878279861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.004156 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.004159383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.019340 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.019341702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.262557 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.262559821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.388895 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.388898300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.404812 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.404814796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:12.657613 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.657616099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:12.783775 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.783780766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:12.797722 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099032.797725023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.032266 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.032268548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.224856 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.224859769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.226274 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.226276743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.465435 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.465438399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.568452 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.568457471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.639078 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.639080848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:13.824960 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.824962731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:13.932768 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.932771691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:13.944533 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099033.944536398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.195267 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.195270445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.292428 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.292431686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.311846 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.311848307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.605024 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.605026942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:14.711845 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.711848510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:14.721982 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.721984485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:14.968251 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099034.968254393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.066021 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.066024848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.129726 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.129728708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.303911 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.303913735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.415306 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.415310028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.465853 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.465855548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:15.689352 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.689354131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:15.823843 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.823848086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:15.871922 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099035.871924403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.094148 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.094151860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.217223 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.217228235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.258047 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.258049594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.471100 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.471102787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.566025 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.566028020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.640774 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.640776964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:16.840454 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.840457858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:16.925760 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.925764442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:16.982460 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099036.982463226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:19.994773 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099039.994776442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:20.088284 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.088287276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:20.160997 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099040.161000115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:21.943833 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099041.943835422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:22.004305 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099042.004309388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:22.100044 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099042.100050147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:25.067135 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099045.067137556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:25.127223 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099045.127227755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:25.187637 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099045.187640347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:28.191572 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099048.191574688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:28.227675 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099048.227679317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:28.247999 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099048.248003642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:30.484369 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099050.484371527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:37:30.515743 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099050.515745529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:37:30.569682 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099050.569684657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:37:32.083714 233235 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099052.083720784 Transit state from EXEC_TRAJ to FINISH by FSM
