Log file created at: 2025/03/03 21:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:08:23.459506 163272 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:08:23.459599 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007303.459602126 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:08:23.985003 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007303.985015042 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:08:24.016534 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.016538263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.092144 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.092147240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.311019 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.311022634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.326576 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.326580103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.367044 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.367047679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.611647 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.611650256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.627877 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.627880994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.661950 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.661952864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:24.898717 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.898720484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:24.921025 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.921029784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:24.961494 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007304.961497698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.226351 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.226353527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.239833 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.239837155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.286613 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.286615613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.511332 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.511334762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.525985 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.525988195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.571575 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.571577476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:25.794945 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.794948275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:25.807711 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.807714315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:25.845237 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007305.845238964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.102312 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.102314911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.117194 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.117198325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.162647 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.162649334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.373838 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.373844635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.382323 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.382326923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.434109 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.434111111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.661321 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.661323432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.669067 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.669071232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:26.711666 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.711669332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:26.940075 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.940078242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:26.948083 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007306.948086222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.000352 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.000354832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.254813 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.254816690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.270608 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.270611938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.315099 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.315102420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.552265 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.552268962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.568833 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.568837080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.602553 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.602555961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:27.852758 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.852760588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:27.869886 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.869890852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:27.912998 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007307.913000278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.151546 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.151548513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.172168 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.172181807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:28.212467 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.212470392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.453179 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.453182135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.475765 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.475769071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:28.681857 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.681859987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:28.769116 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.769120030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:28.793515 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.793519179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:28.824777 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007308.824780522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.058238 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.058240562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.083014 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.083017697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.113281 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.113282219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.339757 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.339761032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.368680 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.368682962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.398978 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.398980836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.626780 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.626782559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.657668 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.657672447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.687956 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.687958744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:29.930099 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.930101012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:29.958979 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.958982115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:29.989264 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007309.989266042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.237543 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.237545726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.266980 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.266983348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.297302 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.297305225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.532488 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.532492405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.590987 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.590992400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.592674 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.592675396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:30.811190 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.811192742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.843045 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.843049116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.844566 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.844568983 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.884245 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.884249935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.884582 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.884586479 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:30.918339 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.918341398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:30.948659 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007310.948661503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:31.202353 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.202356131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:31.229019 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.229023080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:31.259392 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.259394801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:31.484659 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.484662527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:31.509327 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.509331182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:31.539633 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.539636094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:31.764310 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.764313402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:31.787654 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.787658078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:31.818011 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007311.818014197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.050130 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.050133017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.070843 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.070847593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.111213 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.111216068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.440011 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.440013355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.669448 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.669451222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.814203 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.814205471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:32.938881 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.938883838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:32.953163 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.953166363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:32.999135 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007312.999136428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.227831 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.227833975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.245150 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.245154661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.288269 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.288271483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.540874 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.540875886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:33.558673 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.558677555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:33.601186 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.601188282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:33.874998 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007313.875001638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.062167 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.062171181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.092388 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.092391383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.341374 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.341377612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.376780 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.376784713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.397049 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.397052801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.644429 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.644432221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.690543 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.690547198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.700804 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.700806465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:34.930140 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.930142189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:34.967353 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.967357476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:34.987890 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007314.987891798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.268535 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.268537969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.300819 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.300822934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.321229 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.321232097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.542029 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.542033658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.577155 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.577158954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.597374 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.597376271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:35.830595 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.830598632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:35.867048 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.867051071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:35.887313 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007315.887315738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.129731 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.129734322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:36.165606 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.165608932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:36.185953 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.185956084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.499483 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.499486724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:36.709733 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.709735755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:36.776367 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.776369757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:36.981364 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007316.981367388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.050985 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.050990345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.052295 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.052297214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.314564 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.314567182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.381398 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.381402970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.421846 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.421848614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:37.713536 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.713539052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:37.776221 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.776225022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:37.816658 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007317.816660438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.115664 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.115666394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.190131 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.190135060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.220539 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.220542510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.484333 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.484336257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.557549 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.557553773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:38.587960 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.587962890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:38.873001 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.873005408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:38.941264 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007318.941268385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.039916 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.039918444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.296901 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.296904200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:39.350977 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.350982376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.401343 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.401346049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.637698 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.637701466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:39.704319 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.704323227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:39.744622 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.744625181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:39.975127 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007319.975130579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.039368 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.039372280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.103387 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.103389997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:40.328359 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.328363366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.430222 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.430226605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.433660 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.433661837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:40.703245 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.703251733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:40.847664 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.847667624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:40.849350 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007320.849352904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.071239 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.071241749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.199950 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.199953720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.264184 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.264187062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.438515 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.438518337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:41.542356 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.542359746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:41.543458 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.543460371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:41.871779 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007321.871782017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.135514 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.135519322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.138741 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.138743053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:42.231509 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.231512082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.493139 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.493144136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.496676 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.496678490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:42.700392 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.700394361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:42.763828 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.763831655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:42.904064 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007322.904066677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.152911 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.152915239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.231571 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.231575020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.261967 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.261969373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.498992 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.498994367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.579744 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.579748177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.641003 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.641005601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:43.849704 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.849707273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:43.933101 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.933104686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:43.953351 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007323.953353276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.215741 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.215743708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:44.302054 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.302057868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:44.322338 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.322341278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.583684 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.583687023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:44.678949 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.678952857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:44.735743 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.735745314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:44.958112 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007324.958114510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.062750 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.062771498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.063292 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.063295391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:45.333109 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.333112495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.436964 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.436968199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.440634 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.440635636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:45.714931 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.714933248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:45.813902 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.813906194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:45.873183 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007325.873185365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.105242 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.105244962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:46.205879 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.205882761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:46.207343 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.207345452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.519064 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.519067275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:46.615548 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.615552571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:46.625921 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.625924352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:46.951659 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007326.951661626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:47.096294 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.096299722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:47.116684 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007327.116687356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:48.292219 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.292222672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:48.361112 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.361116122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:48.401418 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.401420458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:48.653190 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.653193589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:48.716194 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.716197487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:48.756582 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007328.756584883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.028059 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.028060439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.092625 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.092628613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.133015 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.133017996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:49.404474 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.404475668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:49.461845 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.461849068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:49.512239 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007329.512242296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:50.061506 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.061509093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.120752 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.120755568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.171154 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.171157066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:50.403330 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.403332992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:50.458341 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.458355878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:50.508702 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007330.508703865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:51.437719 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.437725632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:51.492062 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.492065371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:51.542423 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.542424716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:51.771096 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.771109319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:51.824174 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.824178548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:51.874543 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007331.874545840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.100499 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.100501887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.165052 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.165056724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.205459 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.205462344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:52.427841 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.427843996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:52.491621 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.491625697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:52.546077 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007332.546080186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:53.342842 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.342845886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:53.418956 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.418960349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:53.449451 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007333.449453891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:56.520475 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007336.520478248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:56.613520 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007336.613532289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:56.623950 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007336.623952657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:08:59.677547 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007339.677549970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:08:59.758913 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007339.758915300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:08:59.779273 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007339.779275749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.043115 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.043118149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.115867 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.115870261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:00.168892 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.168894380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.475346 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.475348810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.558279 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.558284188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:00.588569 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.588572319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:00.890038 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.890041086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:00.972507 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007340.972512730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.002837 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.002841065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:01.325574 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.325577561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.429644 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.429649607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.433933 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.433936525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:01.669678 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.669681371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:01.775884 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.775888202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:01.777134 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007341.777136961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.009541 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.009542979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.112640 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.112644270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.113682 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.113683641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.402431 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.402434350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.542873 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.542876553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.573239 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.573242833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:02.838910 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.838912817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:02.922230 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.922233942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:02.942505 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007342.942507688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.219285 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.219287832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:03.305682 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.305685917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:03.325959 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.325961671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.571928 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.571931241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:03.705427 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.705430160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:03.725739 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.725740592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:03.972915 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007343.972918113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.047637 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.047642203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.077960 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.077962761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.314338 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.314341347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.390301 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.390304616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.420547 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.420548415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.658025 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.658028774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:04.732060 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.732064471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:04.780820 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.780822876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:04.996639 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007344.996642709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.069525 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.069527164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.099824 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.099826205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:05.342546 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.342549653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.415931 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.415934415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.446180 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.446182920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:05.688371 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.688374641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:05.770956 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.770959028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:05.791298 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007345.791301611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.033468 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.033470928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.116560 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.116566152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.136899 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.136902698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.362612 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.362613668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.445880 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.445884163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.466218 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.466220711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:06.707192 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.707195189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:06.789950 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.789953964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:06.810303 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007346.810305636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.071969 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.071971827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.154098 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.154102167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.174368 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.174370759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.436523 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.436526535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.521656 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.521660195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.541950 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.541954106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:07.785722 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.785724359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:07.869469 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.869472759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:07.891610 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007347.891613140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.123184 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.123186861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.214383 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.214387012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.234685 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.234688021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.463100 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.463103369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.529767 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.529770552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.570173 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.570174619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:08.811939 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.811941444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:08.883785 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.883790410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:08.914170 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007348.914172899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.167287 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.167290696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.249402 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.249405859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.269712 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.269714811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.520915 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.520916943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.627522 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.627525625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.628713 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.628715149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:09.878350 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.878352339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:09.987753 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.987757169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:09.991641 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007349.991644131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:10.290985 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.290988579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:10.382719 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.382722392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:10.393157 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.393158717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:10.670145 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.670147833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:10.765148 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.765151978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:10.775490 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007350.775493728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:11.064690 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.064693192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:11.125656 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.125659789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:11.175966 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.175968267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:11.538668 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.538670451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:11.750507 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.750510532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:11.846963 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007351.846966349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.064062 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.064064850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.157227 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.157229437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.167557 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.167559557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.487187 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.487190134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:12.579892 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.579897290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:12.600333 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.600336770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:12.876809 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007352.876812404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.054822 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.054826505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.075182 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.075185225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:13.363169 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.363171988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.419787 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.419790847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.470189 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.470191667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:13.705998 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.706000939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:13.769124 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.769126409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:13.809464 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007353.809466817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.048141 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.048143438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.114645 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.114649901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.201731 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.201734582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.407838 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.407841126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.478298 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.478301749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.518693 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.518695672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:14.785713 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.785716984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:14.846596 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.846600307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:14.896879 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007354.896882837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:15.158393 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.158396252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.224943 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.224948169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.309540 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.309542609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:15.496865 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.496868145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.562410 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.562413765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.563580 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.563582545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.635078 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.635081878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.636677 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.636679217 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.708096 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.708099923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.709267 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.709269284 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.780745 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.780747670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.782307 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.782309592 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.855350 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.855353986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.856495 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.856497092 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:15.930097 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.930100167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:15.933523 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007355.933525620 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.007858 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.007861232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.009001 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.009003858 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.087697 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.087700000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.089267 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.089268040 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.163437 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.163440463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.203718 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.203721168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:16.478587 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.478589538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.520754 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.520759022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.591233 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.591236654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:16.819525 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.819527365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:16.860392 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.860396081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:16.870730 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007356.870733147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.112818 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.112821127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.154294 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.154296871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.164537 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.164539502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.389165 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.389167446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.428457 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.428459900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.448796 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.448798468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.672394 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.672397215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:17.713826 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.713829918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:17.724159 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.724162051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:17.967566 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007357.967567890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.043442 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.043445519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.043833 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.043836207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.265197 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.265199376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.320262 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.320265387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.370523 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.370525472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.604022 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.604025434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.662806 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.662809069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:18.767387 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.767389937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:18.941339 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.941341254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:18.998695 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007358.998699150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.048985 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.048986839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.297735 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.297738194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:19.349378 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.349385830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.399753 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.399756197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.642659 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.642661649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:19.695339 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.695342594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:19.745748 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.745750825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:19.987315 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007359.987318338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.043277 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.043280040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.093519 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.093521402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.329176 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.329179847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.382113 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.382117301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.432497 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.432500198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:20.668604 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.668607029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:20.725033 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.725036763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:20.775310 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007360.775314366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:21.010731 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.010734336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:09:21.196709 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.196713708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:09:21.217075 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.217078503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:09:21.460834 163272 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007361.460836641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
