Log file created at: 2025/03/01 18:24:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:24:08.690361 126429 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:24:08.690486 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824648.690488800 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:24:09.223073 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.223084687 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:24:09.251929 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.251934381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.332231 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.332234138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:09.551956 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.551959493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:09.575873 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.575876738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.606220 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.606221723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:09.834018 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.834020892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:09.865859 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.865862808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:09.886130 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824649.886133288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.123744 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.123747593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.154340 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.154342857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.184609 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.184612470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.416859 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.416861457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.456835 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.456837428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.487071 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.487073237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:10.720515 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.720518149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:10.744685 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.744689285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:10.774977 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824650.774979337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.002499 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.002502228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.027897 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.027900810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.055042 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.055045944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.322999 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.323001838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.366115 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.366118764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.396390 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.396392696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.636983 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.636985352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.665832 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.665836687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.696116 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.696119123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:11.921237 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.921240200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:11.944840 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.944843746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:11.975200 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824651.975202538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.202509 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.202511986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.230259 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.230262928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.254866 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.254869815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.489225 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.489228047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.519598 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.519600655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.541352 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.541354998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:24:12.769377 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.769380161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:24:12.797366 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.797369674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:24:12.827654 126429 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824652.827656349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
