Log file created at: 2025/03/01 17:17:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:17:52.610332 78395 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:17:52.610576 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820672.610582779 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:17:53.146703 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.146712117 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:17:53.173352 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.173356238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.253638 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.253640270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:53.468920 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.468923981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:53.497447 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.497453130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.527966 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.527969298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:53.760527 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.760530049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:53.787340 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.787343743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:53.817662 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820673.817663561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.036793 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.036796254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.063094 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.063097855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.093508 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.093510714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.326076 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.326077700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.355484 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.355487672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.385792 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.385793931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.611088 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.611091340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.640705 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.640708758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.671044 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.671046849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:54.897405 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.897407526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:54.925273 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.925277461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:54.955545 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820674.955547555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.179934 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.179937162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.207091 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.207099182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.237485 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.237488777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.462723 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.462725647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.492079 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.492081926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.522387 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.522389731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:55.756100 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.756102763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:55.780577 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.780581000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:55.810871 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820675.810874484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:17:56.040227 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.040230050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:17:56.066829 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.066832494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:17:56.097170 78395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820676.097173028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
