Log file created at: 2025/02/28 16:23:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 16:23:04.197793 70917 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0228 16:23:04.197933 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730984.197936743 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 16:23:04.751808 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730984.751817038 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 16:23:04.776966 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730984.776971657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:04.857263 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730984.857265697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:06.839841 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730986.839844172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:06.868666 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730986.868668870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:06.899175 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730986.899182027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:07.471629 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730987.471632208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:07.499820 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730987.499823225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:07.530082 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730987.530084175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:08.942795 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730988.942798646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:08.970221 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730988.970225600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:09.000550 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730989.000552160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:10.405864 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730990.405866667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:10.433374 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730990.433377313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:10.463790 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730990.463792325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:11.869100 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730991.869102893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:11.896304 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730991.896307436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:11.926689 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730991.926691777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:13.332655 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730993.332658320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:13.356305 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730993.356308283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:13.387207 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730993.387216262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:14.794273 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730994.794278292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:14.821336 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730994.821339343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:14.851649 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730994.851651797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:16.256421 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730996.256424064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:16.284562 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730996.284564771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:16.314980 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730996.314983021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:17.723471 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730997.723473372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:17.745275 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730997.745277097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:17.776341 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730997.776343511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:19.227305 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730999.227307528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:19.249102 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730999.249105601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:19.279368 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740730999.279370694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:20.722787 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731000.722789989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:20.743274 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731000.743277470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:20.783809 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731000.783815162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:22.220696 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731002.220698436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:22.241948 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731002.241950852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:22.272266 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731002.272268293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:23.715471 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731003.715473231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:23.736199 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731003.736202351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:23.766544 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731003.766548454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:25.223089 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731005.223091779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:25.245122 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731005.245125865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:25.275431 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731005.275433669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:26.720350 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731006.720351166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:26.741844 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731006.741847290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:26.772159 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731006.772161394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:28.223245 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731008.223247847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:28.245087 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731008.245090050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:28.275374 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731008.275376308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:29.718839 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731009.718841547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:29.741086 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731009.741087814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:29.771386 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731009.771388716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:31.214059 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731011.214061469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:31.237237 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731011.237239812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:31.267499 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731011.267501579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 16:23:32.716683 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731012.716685864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 16:23:32.738415 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731012.738418525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 16:23:32.768832 70917 exploration_fsm.cpp:927] [FSM] ROS Time: 1740731012.768834588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
