Log file created at: 2025/03/04 23:37:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:37:55.702934 361045 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:37:55.703109 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102675.703112264 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:37:56.241242 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.241248260 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:37:56.273236 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.273241932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.343698 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.343702453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.557839 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.557842086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.574523 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.574528252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.614856 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.614859424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.837148 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.837150670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.851873 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.851877416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.897475 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.897478533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.143381 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.143384506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.155166 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.155170129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.203684 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.203686835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.456835 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.456838439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.477291 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.477296537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.517638 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.517641269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.759894 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.759897153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.778297 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.778300806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.810129 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.810132480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.073113 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.073116520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.093909 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.093913916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.134346 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.134349337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.366057 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.366060188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.382500 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.382504512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.416469 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.416472548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.655076 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.655078017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.666990 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.666995652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.705317 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.705319389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.930928 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.930931329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.938520 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.938523206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.991243 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.991246589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.223650 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.223653155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.233902 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.233906762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.273948 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.273951377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.499686 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.499689214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.514868 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.514871466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.559887 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.559889734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.784085 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.784086643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.794248 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.794251351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.844327 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.844329203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.074527 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.074530841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.086840 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.086846633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.124753 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.124756121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.366623 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.366625872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.378667 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.378673003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.416990 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.416992994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.653163 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.653165696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.664618 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.664621726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.703457 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.703460082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.926364 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.926367720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.949198 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.949201882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.979530 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.979533415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.214030 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.214033701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.222147 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.222167556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.264300 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.264303203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.479647 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.479649988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.490304 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.490308321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.534425 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.534427437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.075021 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.075025121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.085645 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.085650563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.125290 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.125293191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.355226 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.355229314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.365384 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.365388552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.405474 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.405476761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.763876 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.763880119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.780515 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.780518992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.820883 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.820885122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.031071 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.031074426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.052057 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.052060492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.092370 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.092371282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.330960 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.330962942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.355528 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.355537428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.385939 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.385942055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.638186 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.638189439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.664474 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.664479139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.695039 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.695042540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.942746 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.942749298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.974066 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.974071331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:04.004585 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.004587263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:04.962937 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.962939791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:04.982169 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.982173763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.014537 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.014541551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.229499 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.229502746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.248699 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.248703360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.289080 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.289082564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.801178 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.801180867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.823395 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.823400146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.853752 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.853755517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.150879 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.150882351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.171149 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.171152542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.201558 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.201561006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.765962 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.765965315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.791225 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.791229580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.821552 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.821557388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.104439 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.104443012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.139820 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.139826993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.170150 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.170153897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.416929 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.416933416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.444531 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.444540375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.474860 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.474863479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.747646 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.747650644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.781844 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.781848421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.802245 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.802247961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.051183 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.051186561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.082603 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.082606541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.102882 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.102885543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.362041 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.362044643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.397709 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.397714039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.418012 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.418015128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.705030 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.705033561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.749372 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.749377306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.759716 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.759719722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.032686 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.032689083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.075009 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.075013539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.085408 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.085411136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.367435 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.367437724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.410877 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.410881731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.421258 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.421261296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.683338 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.683341340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.727464 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.727469223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.737828 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.737831248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.998404 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.998407354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.046264 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.046267917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.056600 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.056603366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.364676 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.364679750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.411759 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.411763818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.422125 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.422128225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.673629 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.673632668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.717975 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.717979653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.728314 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.728316930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.976810 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.976813052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.019850 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.019853286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.030192 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.030195052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.283361 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.283364235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.328289 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.328293017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.338546 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.338548019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.599086 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.599089612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.658278 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.658282230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.659936 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.659938361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.912909 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.912911013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.970136 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.970140197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.020386 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.020389620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.278620 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.278623970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.336002 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.336006277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.386250 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.386251589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.643633 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.643636130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.701767 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.701770904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.752099 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.752102254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.015884 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.015888152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.077009 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.077014826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.127346 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.127348919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.386719 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.386723244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.443076 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.443080570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.493546 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.493549525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.748528 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.748531540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.799175 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.799178421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.859464 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.859467474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.364435 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.364438647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:14.416666 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.416673741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.418741 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.418743819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.706126 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.706130970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:14.754719 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.754723947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.815079 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.815082965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:15.053575 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.053577881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.109525 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.109530352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.112951 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.112952384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:15.368970 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.368973550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.437588 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.437592909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.477877 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.477879506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:15.742920 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.742922881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.808432 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.808438872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.848789 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.848792298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.129464 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.129467002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:16.202176 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.202180649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:16.242511 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.242512952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.486586 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.486589062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:16.552578 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.552582885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:16.595486 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.595489873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.845285 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.845288076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:16.896617 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.896623480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:16.946895 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.946898277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.207008 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.207011710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.261790 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.261794998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.312594 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.312597012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.569830 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.569834234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.611656 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.611664317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.672091 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.672093090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.920704 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.920707181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.960691 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.960696759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.971071 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.971075042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.244735 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.244736795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.290436 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.290440438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.300796 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.300799590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.540479 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.540482361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.589780 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.589787713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.600385 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.600388294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.850376 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.850379501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.890189 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.890194754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.900677 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.900680442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.167032 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.167035480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.209570 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.209576473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.220207 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.220210583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.475644 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.475647678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.526418 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.526427084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.528256 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.528259878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.788028 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.788030940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.839438 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.839448904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.841284 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.841286395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.089955 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.089957731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.135385 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.135391271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.195822 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.195824411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.436587 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.436590283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.482753 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.482756265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.493467 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.493471633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.737778 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.737780800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.787106 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.787117465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.797494 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.797497146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.044579 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.044582455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.090732 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.090737284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.101198 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.101201305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.351874 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.351877858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.396658 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.396662919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.407128 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.407131562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.652386 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.652389030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.701874 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.701880458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.712209 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.712211361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.963270 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.963274042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.015252 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.015256654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.016893 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.016896089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.281831 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.281833300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.330587 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.330592424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.340945 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.340948103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.600955 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.600957202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.653731 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.653735951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.664008 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.664010274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.958994 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.958997650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.006893 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.006898723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.017282 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.017284291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.288980 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.288983920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.335119 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.335123081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.345459 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.345461708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.613561 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.613564677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.667066 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.667071202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.677356 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.677358851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.954999 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.955002587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.017016 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.017022787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.019080 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.019084012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.278064 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.278066851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.344798 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.344803379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.385162 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.385164390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.654872 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.654876128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.718580 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.718583348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.769013 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.769016686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.039839 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.039841705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.102639 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.102643308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.143136 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.143137554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.410320 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.410323343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.481055 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.481064106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.521422 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.521425825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.784718 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.784721340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.851279 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.851284201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.891610 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.891613802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.146145 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.146147802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.215159 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.215170250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.255654 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.255657308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.506673 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.506676382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.568524 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.568529185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.608889 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.608891865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.872097 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.872100183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.935544 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.935549432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.976030 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.976032926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.248453 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.248455950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.306957 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.306963952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.357424 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.357427216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.607882 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.607885087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.676301 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.676305988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.716933 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.716937157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.973104 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.973107231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.038205 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.038214535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.078698 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.078700860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.315647 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.315650246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.380452 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.380456998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.420833 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.420835383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.658140 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.658143087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.725023 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.725027253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.765450 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.765453063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.008152 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.008156193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.082726 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.082730923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.113077 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.113080140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.349864 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.349866800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.418516 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.418519863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.458850 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.458854055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.713799 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.713802188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.790642 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.790646343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.821365 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.821368558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.104048 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.104051473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.186873 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.186878620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.217525 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.217532981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.496635 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.496638027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.583340 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.583343971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.603804 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.603808065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.883478 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.883480724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.960074 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.960077323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.990408 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.990411293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.261710 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.261712705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.341368 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.341371528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.371836 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.371838966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.636457 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.636460968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.725096 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.725100371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.745680 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.745683852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.016150 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.016153523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.120213 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.120215617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.124666 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.124668666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.388659 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.388660778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.495328 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.495332859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.496970 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.496973217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.766516 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.766519079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.873669 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.873674103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.875898 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.875901812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.179912 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.179915258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.290665 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.290668956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.292065 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.292067453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.571249 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.571252302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.681645 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.681648459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.686175 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.686177982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.964278 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.964280620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.066484 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.066487556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.068341 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.068342238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.351917 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.351920374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.453402 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.453406286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.454664 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.454666325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.742949 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.742952970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.840827 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.840832290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.851181 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.851184479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.118177 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.118180143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.224164 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.224167430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.226011 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.226013192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.535094 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.535097299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.647863 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.647867851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.652969 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.652971645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.912405 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.912408468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.007093 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.007097774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.019853 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.019856462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.284373 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.284377779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.385418 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.385424482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.387336 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.387338572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.659847 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.659849582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.750881 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.750886609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.771481 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.771483264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.035459 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.035462220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.127303 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.127308380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.147859 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.147862834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.399245 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.399247769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.497107 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.497111578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.507550 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.507553341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.111573 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.111576814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.200419 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.200423395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.220908 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.220911476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.500185 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.500193591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.588500 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.588505128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.608942 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.608944091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.856498 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.856500332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.947909 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.947916585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.968362 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.968364621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.215868 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.215870911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.301064 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.301069929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.321602 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.321605431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.169785 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.169787432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.255957 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.255961308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.277807 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.277810846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.768195 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.768198219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.873359 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.873364238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.876611 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.876614130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.135388 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.135391562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.236366 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.236370055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.246721 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.246724281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.507860 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.507863775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.632881 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.632885791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.638680 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.638683029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.898311 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.898314393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.029388 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.029392355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.030795 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.030797962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.292670 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.292673503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.433495 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.433498503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.435752 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.435754388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.712281 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.712284567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.863134 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.863139303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.865236 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.865238438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.113960 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.113962226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.254707 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.254715878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.256640 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.256642575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.507429 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.507431861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.642557 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.642562104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.646968 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.646971199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.899791 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.899793915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.033016 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.033019521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.035887 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.035888234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.291422 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.291425324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.425050 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.425054151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.427147 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.427150622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.698310 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.698313506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.841622 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.841627925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.844143 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.844148020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.114252 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.114256227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.258567 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.258571103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.260838 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.260841134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.517843 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.517846519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.666396 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.666399852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.672611 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.672613692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.911377 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.911379833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.049553 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.049557550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.051471 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.051473107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.287421 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.287424271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.427127 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.427132148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.429101 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.429103415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.672156 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.672159110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.801823 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.801828754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.803630 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.803633690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.043170 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.043172867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.174012 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.174016252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.179865 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.179867274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.411146 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.411148947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.535602 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.535611204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.538147 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.538149861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.625240 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.625243932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.755990 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.755994883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:50.757290 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.757292268 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.896199 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.896222150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:50.899094 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.899097617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.108680 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.108682297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:51.217964 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.217972470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:51.219830 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.219833025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.448772 361045 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.448780211 Transit state from EXEC_TRAJ to FINISH by FSM
