Log file created at: 2025/03/05 14:12:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:12:32.602681 295406 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:12:32.602800 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155152.602803009 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:12:33.128839 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.128848884 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:12:33.160008 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.160014787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.267467 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.267469400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.565711 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.565713526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.603045 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.603049856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.712145 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.712148297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.950366 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.950368222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.093077 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.093080525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.269043 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.269046429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.363698 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.363700898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.377038 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.377042902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.484449 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.484451412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.719420 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.719423025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.853935 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.853938332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.894243 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.894246420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.223049 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.223052099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.372346 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.372349522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.423364 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.423367140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.701303 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.701305080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.709653 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.709657038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.761610 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.761613297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.996778 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.996779470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.135365 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.135378197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.187969 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.187972280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.413149 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.413151969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.420614 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.420621015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.524384 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.524385474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.702772 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.702775340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.760088 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.760092134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.819820 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.819823193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.037361 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.037364182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.044659 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.044662866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.200541 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.200542982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.341967 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.341969655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.423396 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.423399531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.531054 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.531057003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.789626 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.789629860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.876999 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.877003153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.992091 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.992094793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.171214 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.171217299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.285015 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.285019304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.394814 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.394815735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.674630 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.674632541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.789408 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.789411796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.903223 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.903225547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.109767 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.109769982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.117601 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.117604490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.170076 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.170078810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.401377 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.401379535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.412262 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.412266053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.451714 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.451715252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.686195 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.686198755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.698294 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.698298702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.698717 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.698720560 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.719094 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.719098317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.756563 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.756566968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.997280 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.997283610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.050066 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.050069523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.100390 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.100392238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.366087 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.366089683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.376442 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.376445867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.426421 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.426423310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.675273 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.675276477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.755725 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.755729662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.856254 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.856256859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.007906 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.007908823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.160014 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.160017789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.256795 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.256797498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.722019 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.722022751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.841120 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.841123045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.941993 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.941995700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.312553 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.312555496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.438181 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.438184823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.539544 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.539546791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.704805 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.704807770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.829948 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.829951989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.937932 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.937933694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.251811 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.251814293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.391093 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.391095983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.512290 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.512292911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.748220 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.748223257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.890539 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.890542274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.005815 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.005817317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.225039 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.225042863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.342528 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.342531569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.372772 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.372774593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.691279 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.691282642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.845033 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.845036497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.977146 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.977149068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.206869 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.206873164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.367388 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.367392265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.505075 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.505078439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.731248 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.731250950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.899416 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.899420244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.054836 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.054838033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.272666 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.272669936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.411957 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.411960345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.556780 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.556783271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.755972 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.755975798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.793848 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.793852458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.814122 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.814125293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.256644 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.256647571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.382542 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.382547480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.539002 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.539004210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.785187 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.785189374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.973663 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.973667993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.159437 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.159439884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.343598 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.343601330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.514667 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.514669736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.697213 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.697215901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.890162 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.890164706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.064646 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.064648243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.192649 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.192651388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.389727 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.389729651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.572033 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.572036804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.709707 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.709709264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.911882 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.911885210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.097982 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.097985319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.279755 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.279757882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.467087 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.467089854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.709106 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.709109407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.852288 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.852289782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.043526 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.043528989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.283386 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.283390900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.425151 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.425154090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.625491 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.625494225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.811106 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.811110076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.891918 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.891920849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.085049 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.085052496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.276217 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.276220682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.402086 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.402089261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.588963 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.588965789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.772358 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.772362292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.898445 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.898447271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.073753 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.073755615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.263773 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.263777762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.337548 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.337550397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.533407 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.533411074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.701781 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.701783747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.752132 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.752135116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.127369 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.127372937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.375245 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.375248650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.425526 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.425529558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.763797 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.763799931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.915459 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.915463253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.011313 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.011315838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.214422 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.214425550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.379149 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.379154095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.472098 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.472101066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.675225 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.675227935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.725399 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.725402789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.796183 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.796185815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.079427 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.079429592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.231855 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.231860044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.301051 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.301053853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.551429 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.551431001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.727380 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.727383287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.796432 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.796434538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.984447 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.984450246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.162904 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.162907827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.229228 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.229230793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.437522 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.437525010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.521016 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.521022113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.649830 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.649833276 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.801708 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.801712731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.870398 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.870400810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.373865 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.373868599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.505033 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.505037585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.630038 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.630040246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.825030 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.825032993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.962778 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.962781443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.033819 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.033821808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.283596 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.283599447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.425290 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.425294143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.495491 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.495495039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.725605 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.725607405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.827917 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.827920492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.867736 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.867739232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.126034 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.126038958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.188525 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.188529427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.228168 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.228171169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.541085 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.541087330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.747717 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.747722216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.800099 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.800101613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.063035 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.063038440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.247910 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.247914081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.296793 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.296795426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.552068 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.552070986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.711933 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.711938800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.761327 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.761329863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.024662 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.024664601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.188062 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.188066208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.239559 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.239561590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.527012 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.527014789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.695060 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.695062925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.744890 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.744893361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.027307 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.027309779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.193444 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.193447176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.246039 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.246042545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.512842 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.512845563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.675091 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.675095992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.727560 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.727563300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.999675 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.999678424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.173142 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.173146977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.235903 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.235905479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.462071 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.462073837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.587541 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.587545871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.708920 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.708922744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.876951 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.876954640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.005877 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.005882300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.119963 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.119965380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.319636 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.319639521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.430262 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.430268171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.481536 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.481538909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.728188 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.728190793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.839291 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.839295514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.888792 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.888794790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.135283 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.135285552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.254406 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.254410773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.302013 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.302016154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.539927 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.539929831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.721048 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.721053241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.769383 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.769385286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.007390 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.007394247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.203301 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.203306256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.258317 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.258319303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.532450 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.532453797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.723927 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.723931204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.785399 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.785401946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.016621 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.016623692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.209088 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.209091082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.269744 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.269747506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.501087 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.501090326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:08.695856 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.695860531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:08.754421 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.754423404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:08.987759 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155188.987762294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.125031 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.125035395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.150440 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.150443911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.412093 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.412096659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.583844 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.583848202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.739557 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.739559100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.906093 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.906096724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.077147 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.077151831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.231050 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.231052320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.387341 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.387343305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.558624 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.558628188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.708201 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.708203507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.850673 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.850675700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.016639 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.016645997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.150729 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.150732081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.334317 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.334319840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.473948 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.473953088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.580858 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.580861230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.776496 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.776498983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.901144 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.901147518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.950507 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.950510653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.200811 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.200815159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.326094 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.326099016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.366032 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.366035175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.608377 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.608380476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.746204 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.746208011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.788889 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.788891729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.044391 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.044393637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.249307 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.249312046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.289618 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.289620655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.553489 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.553492240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.720997 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.721003120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.722329 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.722332416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.971927 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.971929983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.177838 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.177842940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.179841 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.179843189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.433307 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.433310643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.605973 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.605978340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.705327 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.705329347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.832580 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.832583479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.002733 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.002739558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.090344 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.090346574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.243304 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.243307519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.408850 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.408855436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.410076 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.410078794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.685520 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.685524521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.849889 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.849891571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.851207 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.851209200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.091014 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.091017657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.241283 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.241288492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.242481 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.242483326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.493908 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.493910585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.724382 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.724388276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.725980 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.725982218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.964172 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.964175825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.143544 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.143548968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.190609 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.190611835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.394852 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.394855213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.557049 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.557053309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.622805 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.622808561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.794206 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.794209953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.957732 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.957736354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.988584 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.988586701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.197909 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.197911696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.328611 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.328614988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.329713 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.329715529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.576853 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.576855968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.735589 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.735593034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.767453 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.767455915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.005297 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.005301228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.206621 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.206626723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.207792 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.207794471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.436993 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.436996916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.568778 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.568782202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.616576 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.616578844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.825820 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.825823334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.957458 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.957462056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.964762 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.964764493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.218181 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.218183667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.352766 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.352771228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.354308 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.354311632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.617725 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.617728836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.754530 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.754536221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.755775 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.755778924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.009053 295406 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.009056572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
