Log file created at: 2025/03/01 00:29:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:29:17.822607 13195 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:29:17.822765 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.822767933 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:29:17.862076 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.862081782 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:29:17.892980 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.892984376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:17.963271 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.963273641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.188855 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.188857613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.217926 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.217928988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.248204 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.248206988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.458633 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.458635939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.490964 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.490968946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.511366 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.511368867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.722215 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.722219375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.755303 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.755313746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.834390 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.834392810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.009222 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.009225207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.040953 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.040955997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.061309 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.061312240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.364792 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.364795299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.391722 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.391726043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.422003 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.422005488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.651993 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.651996318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.683581 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.683584395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.703953 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.703955744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.947520 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.947521804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.975658 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.975662133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.005967 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.005970573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.224354 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.224356561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.251356 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.251359995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.326591 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.326593266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.492204 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.492207290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.516973 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.516976869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.547276 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.547278754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.762720 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.762723425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.855027 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.855030533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.885334 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.885335904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.106184 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.106186023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.134516 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.134518915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.164964 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.164968432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.385345 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.385347805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.411038 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.411041437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.441439 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.441442282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.657539 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.657541447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.687984 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.687988722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.708221 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.708223637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.937651 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.937653761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.972100 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.972103903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.992468 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.992470730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.206606 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.206608644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.242624 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.242627040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.326912 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.326915361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.472237 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.472240076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.508827 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.508830307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.529171 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.529173889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.738716 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.738718430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.783164 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.783167725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.852108 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.852110721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.000157 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.000159981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.041796 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.041800513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.062115 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.062118655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.343221 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.343223550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.386149 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.386152573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.396493 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.396495973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.604480 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.604482946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.645090 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.645094623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.665345 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.665347983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.866420 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.866421614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.906236 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.906239202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.926494 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.926496927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.132333 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.132334880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.177778 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.177781848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.188117 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.188119191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.392838 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.392840536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.436719 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.436739804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.457019 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.457021452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.662882 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.662885279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.703675 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.703677604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.724031 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.724034376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.930689 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.930691580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.975587 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.975590050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.985880 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.985883129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.190359 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.190362149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.236013 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.236017072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.246307 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.246309425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.455427 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.455429848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.498997 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.499000496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.509286 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.509288832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.713805 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.713807709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.762358 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.762361508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.806802 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.806804356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.981210 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.981213389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.029549 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.029553768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.040192 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.040195254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.244112 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.244113493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.293301 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.293304000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.336390 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.336393157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.516933 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.516935757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.558614 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.558617469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.568869 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.568871232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.812629 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.812631600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.855101 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.855103940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.865402 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.865405172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.071699 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.071702065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.115506 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.115509670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.125733 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.125735730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.340067 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.340069792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.383673 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.383677273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.404075 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.404093360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.609732 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.609735139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.652315 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.652318704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.672613 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.672615756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.869220 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.869223174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.915764 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.915767179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.926116 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.926118976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.131294 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.131297895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.176714 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.176718745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.187031 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.187035257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.394542 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.394544873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.443723 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.443727893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.453966 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.453969009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.666481 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.666484119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.710255 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.710259860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.720559 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.720561750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.942080 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.942082959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.992681 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.992684672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.993626 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.993628373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.211163 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.211165646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.258512 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.258515207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.316164 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.316165636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.527153 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.527155822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.579330 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.579333441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.579622 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.579624823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.816073 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.816075968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.865808 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.865811302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.926059 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.926061923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.137368 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.137370356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.191327 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.191330431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.192402 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.192404492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.404273 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.404274864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.460489 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.460491910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.510859 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.510862510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.724016 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.724018448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.781364 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.781367838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.827653 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.827656546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.043035 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.043037747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.104862 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.104865645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.145195 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.145198080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.381945 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.381948006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.443204 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.443207778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.483573 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.483575610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.722232 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.722235213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.766603 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.766606385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.830264 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.830267536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.059695 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.059697848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.104718 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.104721571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.114979 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.114980391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.387743 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.387746130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.431780 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.431785281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.442144 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.442148080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.676302 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.676305226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.728209 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.728212532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.729174 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.729176741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.955200 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.955203033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.997944 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.997947406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.058300 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.058302794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.283403 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.283406236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.368866 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.368869358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.379117 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.379119257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.594692 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.594694889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.638489 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.638491467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.648753 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.648755910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.863852 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.863854151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.911029 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.911032794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.921342 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.921345141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.133633 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.133636053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.175490 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.175493616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.185806 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.185808956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.391779 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.391782258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.436981 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.436984476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.447220 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.447222407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.652977 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.652980305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.698290 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.698292820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.708597 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.708599879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.915270 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.915272502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.958673 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.958676647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.969074 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.969076118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.174193 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.174195608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.219193 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.219196954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.229449 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.229451650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.434037 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.434040215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.478233 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.478236361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.498519 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.498521808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.703272 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.703274998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.746279 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.746302242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.766654 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.766656642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.971990 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.971992981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.013125 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.013130148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.033566 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.033569387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.249505 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.249507381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.285285 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.285288451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.305584 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.305586601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.516306 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.516308942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.552590 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.552593589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.572954 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.572957170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.782337 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.782340072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.816877 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.816880373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.837102 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.837104380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.047194 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.047195704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.081641 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.081644855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.101912 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.101914496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.319029 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.319032092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.364404 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.364407375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.375195 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.375196765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.587786 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.587788956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.631553 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.631565994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.641870 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.641872734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.851981 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.851984155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.894038 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.894041823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.904362 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.904365032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.113389 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.113391901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.155674 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.155678137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.165910 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.165912194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.370702 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.370705368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.417687 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.417690692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.427950 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.427952476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.633157 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.633159833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.679402 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.679405512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.689697 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.689700192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.894074 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.894076539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.941260 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.941263807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.951617 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.951618928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.157286 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.157289531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.206454 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.206456949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.216737 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.216738978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.423163 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.423165993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.468837 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.468840641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.479076 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.479078786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.685935 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.685936564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.729045 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.729048527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.739333 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.739336282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.944043 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.944045256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.988906 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.988910139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.009150 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.009152981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.220939 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.220943714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.262358 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.262362184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.272678 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.272681028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.477025 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.477027938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.521173 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.521176113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.541503 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.541506187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.757476 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.757481979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.799081 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.799084899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.809402 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.809405371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.014796 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.014800101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.068137 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.068140675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.069403 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.069407135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.283634 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.283636732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.332131 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.332135221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.342417 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.342421233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.548772 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.548775443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.608368 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.608371462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.609460 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.609462218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.813635 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.813638104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.861812 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.861815235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.922086 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.922087976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.129060 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.129061661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.175895 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.175898164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.186235 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.186237853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.392688 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.392690681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.439465 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.439468343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.449818 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.449820938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.659861 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.659864324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.701649 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.701652613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.711977 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.711980101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.929006 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.929009471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.974931 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.974933165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.985204 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.985207503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.197847 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.197849562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.243916 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.243918866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.254285 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.254288201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.463055 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.463057507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.512262 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.512265579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.522552 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.522554680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.730580 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.730582923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.780100 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.780104236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.783046 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.783048196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:44.002166 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.002169025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:44.055086 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.055089627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:44.056082 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.056084716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:44.261497 13195 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.261499936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
