Log file created at: 2025/03/04 20:54:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:54:43.568279 49545 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:54:43.568454 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092883.568456354 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:54:44.074110 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.074118077 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:54:44.105990 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.105995911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:44.176290 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.176291490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:44.393872 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.393874102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:44.402884 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.402887443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:44.446308 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.446311131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:44.965395 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.965397973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:44.975930 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.975934308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.025705 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.025708037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.259198 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.259200866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.269337 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.269341200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.319439 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.319441921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.570225 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.570227931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.583544 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.583548253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.630892 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.630894765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.864512 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.864515158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.875873 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.875878206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.924836 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.924839076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.157100 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.157103635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.168982 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.168985882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.207422 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.207425492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.435380 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.435388855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.447000 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.447003582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.495790 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.495792227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.722954 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.722955504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.728035 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.728038434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.773312 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.773314962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:47.008132 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.008134617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:47.014353 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.014357205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:47.058399 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.058401646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:47.276420 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.276422374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:47.281826 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.281829409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:47.328439 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.328442001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:47.545926 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.545928434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:47.551493 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.551496544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:47.598448 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.598449822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:47.829464 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.829467024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:47.844349 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.844352825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:47.879807 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.879810562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.114729 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.114731860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.129503 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.129506330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.174959 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.174961865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.431516 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.431519330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.459722 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.459726157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.489982 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.489985235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.719556 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.719559634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.738396 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.738400049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.738564 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.738565325 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.758240 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.758244240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.758399 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.758400819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.777619 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.777623020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.778970 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.778972831 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.797601 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.797606144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.797758 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.797760991 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.818194 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.818197980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.818397 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.818400541 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.837616 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.837619654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.839083 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.839085359 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.857378 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.857382183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.857540 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.857542152 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.876683 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.876686629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.876852 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.876853765 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.899817 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.899821097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.899987 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.899989493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.929337 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.929340721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.931474 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.931476233 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.950011 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.950015170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.950182 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.950184570 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.978202 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.978205964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.979465 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.979467178 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.998101 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.998104793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.998270 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.998271976 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.019343 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.019346331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.019524 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.019527660 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.038555 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.038559721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.040509 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.040511889 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.060784 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.060788695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.060933 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.060936362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.091022 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.091027417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.091305 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.091307268 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.121891 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.121895649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.122095 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.122097905 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.154955 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.154960080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.185339 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.185342452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.411625 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.411627532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.435688 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.435691352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.465998 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.466001515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.688827 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.688829569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.708134 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.708138114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.739084 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.739086470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.951023 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.951025663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.967177 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.967181159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.009109 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.009112036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.222128 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.222131246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.241166 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.241171531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.281533 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.281536341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.497447 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.497449786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.519376 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.519379907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.549691 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.549693597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.769176 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.769178568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.790977 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.790980901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.821274 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.821276264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.039556 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.039557879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.060752 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.060756217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.091147 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.091150106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.299664 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.299666084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.320880 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.320884044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.351166 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.351169234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.572042 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.572044613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.594740 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.594743841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.625043 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.625045915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.842684 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.842687287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.873971 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.873975103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.894289 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.894292187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.112052 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.112054907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.141588 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.141592539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.171831 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.171833684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.388374 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.388389818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.415908 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.415912158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.446185 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.446187598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.672664 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.672666667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.699229 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.699232882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.729621 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.729623523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.941671 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.941675015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.974092 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.974098144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.994765 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.994768475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:53.201082 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.201084892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:53.229640 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.229643283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:53.259879 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.259882611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:53.469762 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.469764559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:53.498104 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.498108030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:53.528478 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.528481372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:53.738987 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.738989567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:53.760215 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.760218703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:53.790616 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.790618851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:54.027945 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.027947889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.056150 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.056153262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:54.086395 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.086397201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:54.316792 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.316796388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.339452 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.339457674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:54.369928 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.369930339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:54.592967 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.592975550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.611907 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.611911268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:54.653394 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.653396362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:54.873515 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.873518281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.893291 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.893296945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:54.923866 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.923867981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:55.136191 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.136193563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:55.158676 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.158686072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:55.189167 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.189169213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:56.568645 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.568648304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:56.587069 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.587073092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:56.619174 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.619177437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:56.828088 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.828091360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:56.844615 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.844618498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:56.879051 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.879053421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.099817 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.099819517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.115598 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.115619950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.159089 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.159092327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.371838 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.371840987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.390406 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.390410756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.430737 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.430740107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.643940 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.643942616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.660588 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.660591583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.700963 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.700964986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.914500 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.914502971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.937736 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.937740802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.968125 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.968127951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:58.187386 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.187388707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:58.213984 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.213988732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:58.244321 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.244324248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:58.462692 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.462694027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:58.492491 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.492494740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:58.522791 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.522793523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:58.733399 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.733401598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:58.753911 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.753915166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:58.784188 49545 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.784190429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
