Log file created at: 2025/03/05 14:04:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:04:26.796196 267936 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:04:26.796310 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154666.796312838 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:04:27.315285 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.315292610 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:04:27.349666 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.349671055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.447292 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.447295353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:27.784468 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.784471035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:27.818944 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.818948959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:27.914315 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154667.914318883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.079506 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.079510703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.201889 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.201894560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.382622 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.382625432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.471026 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.471028984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.516028 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.516032972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.526372 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.526375238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:28.783124 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.783127559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:28.868412 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.868415899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:28.984920 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154668.984922962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.148686 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.148688757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.159649 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.159652119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.223866 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.223869754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.428263 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.428266074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.435325 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.435328779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.478564 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.478566959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:29.735756 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.735759333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:29.745394 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.745398215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:29.795713 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154669.795716264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.014356 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.014358782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.019524 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.019528767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.074720 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.074723164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.326567 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.326571513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.419373 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.419376808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.499274 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.499276079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:30.751267 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.751270462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:30.792913 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.792916506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:30.843201 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154670.843204001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.073468 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.073471273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.084880 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.084883415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.150331 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.150333938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.367331 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.367333714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.442520 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.442524494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.492796 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.492798516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:31.725842 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.725845676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:31.799379 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.799383574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:31.839728 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154671.839730906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.073520 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.073523195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.085464 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.085466336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.133844 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.133846329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.341699 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.341701785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.350512 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.350514097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.400689 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.400692344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:32.675347 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.675350547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:32.813851 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.813855030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:32.906752 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154672.906754337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.121647 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.121655289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.227813 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.227816013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.369339 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.369341532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.504210 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.504214167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:33.630544 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.630548154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:33.756021 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.756022987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:33.959688 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154673.959691580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.103085 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.103090517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.241675 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.241677927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.452081 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.452084683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.614599 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.614603492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:34.670835 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.670837422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:34.971015 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.971019111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:34.996032 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154674.996036286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.026295 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.026298041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.340988 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.340992578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.369092 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.369096050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.399379 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.399382264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:35.664132 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.664135145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:35.738796 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.738800393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:35.818248 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154675.818250718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.098884 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.098887699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.131083 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.131086598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.191543 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.191545531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.435935 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.435938342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.519568 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.519573229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.539860 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.539862263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:36.823145 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.823148866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:36.861799 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.861802990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:36.882151 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154676.882154527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.148811 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.148814402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.185619 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.185622801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.355923 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.355925456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:37.553972 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.553974601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:37.718693 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.718695751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:37.890374 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154677.890377014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.078138 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.078140942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.243346 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.243349224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.410907 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.410909386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:38.577395 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.577399060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:38.742728 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.742732525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:38.919211 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154678.919213626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.083487 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.083489165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.255379 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.255383041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.430210 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.430212571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:39.615639 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.615643094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:39.792793 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.792796899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:39.981654 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154679.981656861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.164324 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.164327634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.391985 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.391989573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.402415 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.402420527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:40.674710 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.674713562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:40.843569 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.843572565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:40.926330 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154680.926332738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.119164 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.119166834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.155622 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.155626747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.263347 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.263349497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.434100 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.434104127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:41.469590 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.469594180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:41.648190 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.648192917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:41.897213 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154681.897216361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.175539 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.175542536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.392897 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.392899406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:42.509189 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.509192308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:42.701879 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.701883293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:42.914080 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154682.914082404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.015743 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.015746237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.216495 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.216498961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.426538 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.426541052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:43.613317 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.613319413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:43.816290 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.816294785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:43.943691 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154683.943693232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.140466 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.140469282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.347456 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.347460017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:44.539624 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.539626491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:44.721451 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.721456195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:44.888968 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154684.888972888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.033064 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.033066757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:45.214948 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.214950534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:45.444618 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.444621743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:45.585055 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154685.585057554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.093434 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.093437409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.271137 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.271141061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.381664 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.381665499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:46.553196 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.553198587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:46.736028 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.736033322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:46.851923 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154686.851925864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.031404 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.031407817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.195909 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.195911985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.376775 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.376776684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:47.536757 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.536759794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:47.688866 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.688871589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:47.856542 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154687.856545408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.002854 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.002857090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.137647 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.137651741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.246943 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.246945965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.453526 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.453529482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.604130 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.604133119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.709700 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.709702776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:48.907303 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.907305966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:48.950929 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.950933399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:48.961269 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154688.961271672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.267556 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.267559617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.476011 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.476015456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:49.581017 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.581019097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:49.731707 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.731709936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:49.940330 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154689.940333657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.044489 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.044491487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.197152 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.197154891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.339251 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.339254851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.399530 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.399533029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:50.641831 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.641834808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:50.786005 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.786008183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:50.951872 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154690.951874765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.097350 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.097354039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.252725 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.252729031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.416795 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.416796553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:51.569494 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.569496198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:51.724452 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.724456297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:51.885867 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154691.885869851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:52.027855 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.027857707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:52.209636 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.209641301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:52.378754 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.378756840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:52.534521 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.534524239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:52.714859 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.714862373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:52.869874 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154692.869876128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.024492 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.024494406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.205770 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.205773325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.362079 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.362082183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.528872 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.528875133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:53.660077 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.660080246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:53.812196 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.812197977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:53.974397 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154693.974400290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.155781 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.155783527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.194729 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.194731173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.490922 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.490924715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:54.673270 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.673274022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:54.825096 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.825099159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:54.973492 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154694.973494614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.139482 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.139485822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.177646 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.177648883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:55.477243 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.477245909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:55.672314 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.672317304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:55.769192 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154695.769194654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.018123 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.018126672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.212720 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.212723324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.369959 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.369962122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:56.539590 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.539593445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:56.747232 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.747236865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:56.907667 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154696.907669389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.096441 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.096443831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.312474 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.312476747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.367785 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.367788420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:57.638991 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.638993766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:57.788697 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.788701039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:57.891549 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154697.891552233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.044983 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.044986163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.240813 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.240817587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.296118 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.296121164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.547015 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.547017566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:58.736792 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.736795970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:58.821422 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.821425057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:58.994441 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154698.994444683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.176263 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.176267506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.304893 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.304895445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.433750 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.433753022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:04:59.610590 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.610594178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:04:59.685629 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.685632038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:04:59.880125 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154699.880127845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.067981 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.067984544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.142354 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.142357382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.400691 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.400693663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.571812 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.571816568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.645280 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.645282310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:00.848490 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.848493477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:00.947417 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.947421270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:00.957803 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154700.957805796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.265115 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.265118131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.373291 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.373293834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.374471 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.374473125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:01.621599 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.621602196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:01.762042 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.762047097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:01.842491 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154701.842493771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.033396 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.033400010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.188490 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.188495163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.259680 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.259682308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.477357 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.477361319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:02.648581 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.648584180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:02.698922 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.698925177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:02.920517 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154702.920520300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.080888 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.080891303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.130956 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.130958614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.345069 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.345072456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.504585 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.504587424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:03.555323 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.555326221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:03.821636 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.821639462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:03.981068 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154703.981071625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.031384 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.031387195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.234467 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.234470519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.445173 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.445176066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.463856 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.463859065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:04.714128 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.714130715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:04.896420 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.896425278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:04.947552 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154704.947554984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.200675 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.200676821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:05.396486 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.396490997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.414156 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.414159777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:05.658480 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.658483653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:05.879415 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.879418579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:05.929941 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154705.929944655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.138654 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.138657141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:05:06.316347 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.316351304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:05:06.372040 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.372043073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:05:06.558305 267936 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154706.558307132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
