Log file created at: 2025/03/03 20:00:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:00:27.494561 80861 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:00:27.494740 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003227.494741916 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:00:28.023486 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.023498845 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:00:28.053815 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.053821187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:28.124202 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.124204066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:28.340101 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.340103697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:28.364423 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.364426769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:28.394771 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003228.394773999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.084600 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.084614068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.104965 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.104968630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.135259 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.135261794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.375613 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.375615591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.400539 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.400542672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.430972 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.430974483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.663803 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.663805525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.684549 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.684552241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:29.724833 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.724834691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:29.958844 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.958846865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:29.980810 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003229.980813262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.011109 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.011111854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.248298 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.248301464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.278551 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.278554689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.309231 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.309235539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.530731 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.530733566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.558928 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.558930317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.589232 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.589235814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:30.801898 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.801900725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:30.824584 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.824587960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:30.854960 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003230.854962294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.069864 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.069867024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.095141 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.095144940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.125516 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.125518939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.345247 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.345249727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.371788 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.371792340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.402122 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.402138837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.617668 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.617671309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.645807 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.645809473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.676126 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.676129371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:31.890439 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.890440742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:31.918561 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.918564810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:31.948877 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003231.948879566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.170055 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.170058090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.198731 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.198734723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.229056 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.229058464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.446107 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.446110321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.475559 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.475562285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.505856 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.505859292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:32.720636 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.720638438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:32.749789 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.749792105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:32.780125 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003232.780127707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.003358 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.003361695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.039096 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.039099356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.059396 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.059398003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.277109 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.277111464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.305974 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.305976638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.336293 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.336295429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.558641 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.558643556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.586851 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.586854278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.617272 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.617274631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:33.845522 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.845525071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:33.877370 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.877373884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:33.897619 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003233.897620146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.124830 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.124834187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.157418 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.157422514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.177731 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.177733648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.416460 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.416461770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.450191 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.450194682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.470551 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.470554093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.695109 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.695111614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:34.726666 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.726669157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:34.747004 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.747006958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:34.962328 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003234.962331168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.000344 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.000348021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.020714 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.020716862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:35.237440 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.237443742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.274927 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.274930552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.295198 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.295201007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:35.526417 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.526420351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.574415 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.574418843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.584640 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.584643071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:35.871093 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.871096094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:35.907500 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.907503282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:35.927778 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003235.927780495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:36.160732 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.160734848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:36.192854 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.192857160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:36.213223 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.213225684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:36.446709 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.446712301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:36.484416 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.484418879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:36.504702 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.504704647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:36.739342 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.739344974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:36.774626 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.774628791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:36.794919 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003236.794921300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:37.017047 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.017049728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:37.056550 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.056553282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:37.076860 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.076863225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:37.300308 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.300311591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:37.344131 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.344134925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:37.354583 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.354584558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:37.573640 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.573642845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:37.620555 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.620558432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:37.630820 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.630823013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:37.837464 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.837468053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:37.884032 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.884034213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:37.894398 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003237.894401314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:38.109205 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.109209919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:38.157683 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.157686851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:38.168012 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.168014760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:38.390183 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.390186618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:38.450306 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.450310372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:38.453780 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.453782401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:38.669512 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.669514087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:38.722328 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.722331330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:38.772919 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.772924613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:38.997347 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003238.997350330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:39.043634 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.043637916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:39.103942 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.103944441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:39.329531 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.329534231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:39.396622 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.396625963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:39.398074 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.398076792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:39.604209 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.604211701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:39.650602 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.650606812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:39.710973 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.710974941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:39.929437 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.929440126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:39.966197 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.966200618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:39.986518 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003239.986520995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:40.204118 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.204120262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:40.254506 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.254509971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:40.255926 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.255928678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:40.485857 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.485858983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:40.536936 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.536939401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:40.587267 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.587270142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:40.811025 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.811028013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:40.856464 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.856468272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:40.916834 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003240.916836670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:41.139709 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.139711470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:41.186779 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.186799319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:41.197103 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.197105984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:41.416677 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.416679441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:41.462250 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.462253620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:41.472560 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.472563014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:41.689112 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.689115645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:41.736716 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.736719763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:41.746994 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.746995494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:41.968760 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003241.968762038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:42.017590 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.017593729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:42.027863 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.027864668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:42.243314 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.243316491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:42.295408 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.295410568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:42.295641 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.295642950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:42.523195 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.523198320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:42.572286 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.572289673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:42.632637 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.632639894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:42.850817 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.850819741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:42.893687 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.893690911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:42.904038 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003242.904041730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:44.206708 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.206710687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:44.256544 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.256548163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:44.257954 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.257956704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:44.484596 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.484599354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:44.527974 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.527978097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:44.538296 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.538298999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:44.760490 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.760492992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:44.813530 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.813534104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:44.814953 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003244.814955832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:45.021071 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.021073625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:45.073639 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.073642575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:45.123978 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.123980567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:45.339915 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.339916985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:45.395087 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.395089098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:45.396368 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.396370214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:45.610112 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.610115415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:45.665436 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.665438132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:45.715695 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.715697130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:45.959609 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003245.959612269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:46.053666 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.053669541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:46.063993 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.063996465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:46.279052 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.279054546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:46.330194 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.330197907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:46.380451 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.380454968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:46.605994 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.605998805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:46.656824 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.656827336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:46.707194 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.707196292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:46.928838 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.928839809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:46.983153 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003246.983156168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:47.033541 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.033545153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:47.257169 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.257171686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:47.310765 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.310767160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:47.361382 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.361387312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:47.579793 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.579795750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:47.629608 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.629612308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:47.689957 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003247.689960116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:48.728219 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003248.728221990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:48.778865 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003248.778868347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:48.779994 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003248.779995302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:49.007419 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.007422074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:49.065193 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.065196479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:49.066424 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.066426229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:49.289887 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.289889640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:49.334589 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.334592883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:49.394912 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.394913599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:49.619513 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.619514807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:49.666747 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.666750353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:49.676988 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.676990720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:49.903892 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.903895001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:49.951517 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.951521617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:49.961946 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003249.961947477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:50.189543 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.189544849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:50.234426 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.234429031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:50.244695 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.244697885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:50.452771 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.452773784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:50.492671 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.492673866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:50.512985 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.512987912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:50.738541 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.738544044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:50.786661 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.786664558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:50.796924 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003250.796926535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:51.003541 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.003543808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:51.054281 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.054283854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:51.064517 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.064524140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:51.284641 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.284642833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:51.324692 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.324696037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:51.334975 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.334976501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:51.538221 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.538223929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:51.585449 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.585452461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:51.595798 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003251.595801236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:52.870117 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003252.870119948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:52.918828 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003252.918831327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:52.920454 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003252.920456799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:53.145372 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.145375106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:53.190964 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.190967684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:53.201345 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.201347701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:53.415516 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.415518718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:53.463559 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.463563484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:53.466934 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.466936573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:53.684593 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.684596398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:53.730479 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.730482680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:53.740818 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.740820908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:53.949797 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.949799739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:53.990103 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003253.990106194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:54.010404 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.010406951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:54.219470 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.219472937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:54.260267 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.260271225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:54.270534 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.270536637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:54.480383 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.480385392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:54.519531 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.519535146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:54.539870 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.539872336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:54.756253 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.756255791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:54.793397 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.793400440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:54.813723 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003254.813725662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:55.023249 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.023251980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:55.064517 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.064519935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:55.074896 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.074899027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:55.284595 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.284596983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:55.323750 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.323753147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:55.344086 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.344088531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:55.550060 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.550062501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:55.591950 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.591954621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:55.612366 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.612369060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:55.817052 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.817054906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:55.859086 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.859089582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:55.879464 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003255.879466798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:56.085208 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.085211158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:56.122376 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.122396326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:56.142714 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.142717115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:56.347628 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.347632008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:56.386446 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.386450558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:56.406852 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.406854764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:56.612679 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.612680448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:56.649664 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.649668345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:56.670032 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.670034131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:56.876925 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.876928112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:56.914481 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.914485313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:56.934787 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003256.934789504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:57.146615 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.146617684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:57.187821 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.187825327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:57.198038 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.198041220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:57.413086 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.413089059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:57.461344 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.461346502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:57.464756 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.464758609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:57.685120 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.685122789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:57.735342 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.735345283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:57.736805 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.736807174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:57.951674 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.951677430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:57.989678 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003257.989682061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:58.060052 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.060054942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:58.275391 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.275394041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:58.312995 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.312998175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:58.333206 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.333208115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:58.538184 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.538187352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:58.591521 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.591524343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:58.601890 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.601892597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:58.806048 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.806051110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:58.857415 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.857419293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:58.867827 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003258.867830777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:59.071802 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.071805262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:59.122766 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.122769425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:59.133085 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.133086794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:59.337782 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.337785179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:59.385576 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.385581451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:59.395946 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.395949242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:59.604724 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.604727025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:59.647289 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.647291434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:59.657510 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.657512442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:00:59.862841 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.862844229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:00:59.909890 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.909893441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:00:59.920228 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003259.920230219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:00.126724 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.126726930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:00.170521 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.170524969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:00.180811 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.180814286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:00.394320 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.394321855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:00.429021 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.429024342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:00.449396 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.449399019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:00.658223 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.658225687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:00.698416 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.698420192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:00.718693 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.718696089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:00.927237 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.927239602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:00.970232 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.970234802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:00.980489 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003260.980491670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:01.191421 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.191424074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:01.231732 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.231735873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:01.242174 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.242177018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:01.455819 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.455821941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:01.494005 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.494008464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:01.514412 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.514414442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:01.725068 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.725070390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:01.756299 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.756302514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:01.777271 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.777272696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:01.996675 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003261.996678361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:02.029633 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.029636489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:02.049927 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.049929228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:02.258298 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.258301308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:02.290537 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.290540645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:02.310889 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.310890843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:02.518100 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.518101717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:02.553463 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.553467279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:02.573797 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003262.573800072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:03.688088 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003263.688091182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:03.721869 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003263.721872469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:03.742239 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003263.742241661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:03.960840 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003263.960843455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:03.995268 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003263.995271036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:04.015489 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.015491691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:04.223737 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.223740635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:04.262336 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.262338690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:04.282614 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.282617363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:04.489045 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.489048338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:04.523061 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.523063658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:04.543494 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.543496679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:04.753963 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.753968224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:04.789219 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.789221875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:04.809553 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003264.809556007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:05.016992 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.016994451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:05.054217 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.054220500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:05.074548 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.074549448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:05.282366 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.282368151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:05.324281 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.324284888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:05.334609 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.334611474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:05.541743 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.541744481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:05.581069 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.581073883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:05.601356 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.601357913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:05.806996 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.806998899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:05.846617 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.846620917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:05.867063 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003265.867066378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:06.072837 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.072840018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:06.107661 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.107664473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:06.127985 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.127987963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:06.335793 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.335795873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:06.371832 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.371836522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:06.392149 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.392151198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:06.599207 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.599209554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:06.637916 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.637921314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:06.658207 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.658209315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:06.863579 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.863582185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:06.899031 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.899042076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:06.919404 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003266.919406753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:07.127451 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.127454372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:07.163530 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.163535058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:07.183848 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.183851092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:07.389567 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.389570584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:07.427124 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.427126756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:07.447443 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.447445116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:07.657269 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.657271974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:07.697249 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.697253094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:07.708722 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.708724897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:07.921005 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.921007434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:07.958787 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.958790518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:07.979110 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003267.979113037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:08.183936 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.183938782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:08.222116 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.222123052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:08.243968 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.243970061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:08.452937 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.452955292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:08.492417 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.492421862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:08.512799 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.512802581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:08.718477 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.718484934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:08.758211 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.758216735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:08.778746 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.778749387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:08.985087 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003268.985090270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:09.022315 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.022318745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:09.042639 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.042642054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:09.253561 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.253565394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:09.297389 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.297393638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:09.307760 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.307761980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:09.518887 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.518889802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:09.562680 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.562682889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:09.573047 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.573050152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:09.783399 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.783402599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:09.834564 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.834569633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:09.834774 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003269.834775549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:10.046083 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.046086394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:10.094751 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.094756268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:10.155092 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.155094631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:10.366176 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.366179956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:10.411912 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.411918390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:10.423192 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.423193741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:10.628624 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.628627243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:10.679459 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.679463240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:10.689837 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.689839924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:10.895139 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.895142738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:10.943778 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.943781617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:10.954156 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003270.954160136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:11.158881 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.158884632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:11.208817 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.208820671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:11.219185 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.219188288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:11.423904 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.423907366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:11.470213 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.470233875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:11.480577 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.480580103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:11.685467 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.685469196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:11.735641 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.735643199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:11.746001 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.746004926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:11.951323 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.951324944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:11.996049 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003271.996052799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:12.006431 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.006433537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:12.213047 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.213048346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:12.257911 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.257915544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:12.268230 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.268233237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:12.476481 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.476485182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:12.519942 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.519945832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:12.530279 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.530282161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:12.743602 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.743603839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:12.788064 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.788067046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:12.798374 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003272.798376824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:13.014621 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.014623547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:13.065017 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.065020801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:13.066473 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.066475448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:13.285105 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.285107536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:13.331773 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.331776824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:13.392091 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.392093534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:13.604538 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.604540979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:13.653072 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.653075600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:13.663476 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.663479259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:13.893815 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.893817635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:13.944803 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.944806576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:13.948101 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003273.948103229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:14.180334 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.180336880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:14.238463 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.238466646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:14.288882 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.288886536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:14.524912 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.524915085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:14.595580 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.595587864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:14.635938 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.635940492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:14.860976 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.860978898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:14.924438 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.924441857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:14.964702 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003274.964704811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:15.192448 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.192451173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:15.252804 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.252808546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:15.293157 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.293159983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:15.514820 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.514823200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:15.572166 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.572185575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:15.622460 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.622462726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:15.857664 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.857667219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:15.929975 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.929978883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:15.960289 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003275.960296470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:16.170228 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.170247327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:16.219406 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.219410467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:16.279737 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.279740013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:16.486021 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.486024318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:16.538218 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.538220373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:16.539667 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.539669201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:16.754554 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.754556236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:16.816320 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.816325056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:16.817580 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003276.817581983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:17.022876 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.022878714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:17.085359 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.085364080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:17.135824 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.135826979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:17.341405 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.341408099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:17.471221 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.471225270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:17.475157 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.475160091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:17.657049 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.657052264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:17.783099 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.783102611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:17.784580 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.784583043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:17.980695 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003277.980700206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:18.043294 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.043299191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:18.083730 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.083732546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:18.297713 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.297716461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:18.357807 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.357813194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:18.398481 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.398487988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:18.603794 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.603797488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:18.656262 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.656267627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:18.716558 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.716561067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:18.933758 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.933761815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:18.985473 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.985476076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:18.995787 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003278.995789312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:19.200742 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.200744549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:19.254341 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.254345244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:19.264812 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.264815008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:19.469866 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.469869105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:19.543253 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.543273465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:19.545212 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.545214176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:19.738843 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.738847508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:19.808962 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.808966415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:19.849375 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003279.849378034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:20.054720 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.054723250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:20.106143 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.106149763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:20.166581 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.166583250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:20.373350 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.373352977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:20.442204 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.442208763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:20.445459 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.445462029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:20.638356 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.638360966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:20.687083 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.687086494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:20.747442 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.747444612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:20.952916 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003280.952918931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:21.002175 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.002179737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:21.012507 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.012510109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:21.218528 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.218530788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:21.266726 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.266730940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:21.277061 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.277063325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:21.484226 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.484228989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:21.531822 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.531825676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:21.542146 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.542149697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:21.750006 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.750009166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:21.795652 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.795657535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:21.805996 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003281.806004807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:22.013693 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.013696181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:22.058516 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.058518525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:22.068882 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.068885339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:22.277608 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.277612726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:22.323565 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.323567909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:22.333887 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.333890055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:22.539881 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.539884300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:22.584863 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.584866157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:22.595150 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.595152248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:22.801504 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.801506672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:22.844372 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.844375619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:22.864662 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003282.864664978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:23.077498 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.077500933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:23.120980 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.120984703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:23.131381 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.131384178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:23.339885 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.339888506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:23.381861 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.381866801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:23.392273 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.392275626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:23.597671 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.597674181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:23.646170 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.646174380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:23.656610 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.656613187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:23.864733 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.864737048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:23.914530 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.914533398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:23.924804 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003283.924806257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:24.131770 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.131772835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:24.177654 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.177666817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:24.187944 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.187946886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:24.393275 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.393277861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:24.443650 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.443654697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:24.454005 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.454006497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:24.665184 80861 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003284.665191227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
