Log file created at: 2025/03/02 18:01:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:01:27.791843 124098 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:01:27.791936 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909687.791939314 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:01:28.335088 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.335095127 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:01:28.377249 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.377254696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:28.450415 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.450417730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:28.660743 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.660746185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:28.686852 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.686857422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:28.717175 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909688.717178605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.048125 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.048128504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.073247 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.073251045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.103597 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.103600966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.334932 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.334934550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.359936 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.359940384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.390295 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.390296469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.621657 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.621659915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.653414 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.653417138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.684288 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.684291333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:29.929839 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.929842001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:29.956415 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.956420383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:29.986654 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909689.986657096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.227671 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.227673793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.263471 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.263474803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.283809 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.283812301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.509088 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.509090907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.530831 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.530834159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.561087 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.561089722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:30.791877 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.791878531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:30.811058 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.811061795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:30.842185 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909690.842187714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.054188 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.054191498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.075763 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.075765967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.106133 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.106136593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.318033 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.318036488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.340408 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.340413080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.370729 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.370732323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.586481 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.586484076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.616649 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.616653026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.637019 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.637022064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:31.866027 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.866029566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:31.894644 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.894648870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:31.924955 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909691.924957711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.141320 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.141322566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.167387 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.167389810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.197642 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.197644724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.413297 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.413299763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.441294 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.441298209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.471534 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.471536466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.686444 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.686447024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:32.717666 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.717669142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:32.737941 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.737942485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:32.999773 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909692.999776833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.031006 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.031010908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.051295 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.051298049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.260280 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.260282985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.287245 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.287248866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.317545 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.317547303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.539078 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.539080723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.567708 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.567712124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.598035 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.598037626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:33.828469 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.828472205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:33.861497 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.861502470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:33.882078 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909693.882081279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:34.204366 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.204369798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:34.235585 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.235589507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:34.265828 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.265830358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:01:34.492327 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.492329659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:01:34.522723 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.522727124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:01:34.552989 124098 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909694.552991194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
