Log file created at: 2025/03/02 19:04:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:04:50.727579 144038 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:04:50.727721 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913490.727724576 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:04:51.264698 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.264712626 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:04:51.296267 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.296270205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:51.366582 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.366585122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:51.595961 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.595965830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:51.605700 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.605705810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:51.646315 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.646318006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:51.861707 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.861710045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:51.867661 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.867666129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:51.916260 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913491.916262091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:52.126775 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.126777376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:52.137277 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.137280650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:52.186244 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.186245761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:52.408155 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.408157821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:52.416373 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.416375766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:52.458559 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.458562479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:52.683944 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.683947124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:52.694252 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.694254791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:52.744179 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.744180773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:04:52.969893 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.969896551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:04:52.978036 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913492.978040528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:04:53.030155 144038 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913493.030157428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
