Log file created at: 2025/03/01 21:42:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:42:36.448431 152808 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:42:36.448570 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836556.448572176 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:42:36.979629 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836556.979637456 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:42:37.023160 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.023165049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.083441 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.083444081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.300599 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.300602890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.328779 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.328782663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.359028 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.359030308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.577373 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.577378242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.609467 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.609471303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.629762 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.629765297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:37.848558 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.848561746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:37.885732 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.885736292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:37.906033 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836557.906034299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.128649 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.128652926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.165732 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.165736209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.186097 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.186100384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.411765 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.411769038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.453109 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.453114723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.463481 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.463485229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:38.829020 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.829022809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:38.860507 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.860510354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:38.880841 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836558.880843445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.123390 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.123393401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.151880 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.151886555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.182235 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.182237212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.401258 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.401260972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.432416 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.432421925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.452749 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.452750847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.671875 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.671878303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.708983 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.708987095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:39.729288 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.729291167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:39.947757 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.947759264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:39.980832 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836559.980836483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.001143 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.001145754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.227399 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.227402907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.264093 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.264097832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.284397 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.284400337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.590950 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.590953388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.631186 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.631189999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.651510 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.651511871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:40.884146 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.884148677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:40.920848 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.920854317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:40.941139 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836560.941141811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.163069 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.163071152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.191066 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.191069286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.221414 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.221416701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.461058 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.461061225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.490350 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.490353286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.520644 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.520646307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:41.745929 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.745930929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:41.775750 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.775754805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:41.806222 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836561.806225340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.020839 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.020842522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.059131 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.059134716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.079399 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.079402381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.313529 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.313533439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.364943 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.364946478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.366719 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.366720917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.576808 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.576811424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.614518 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.614522778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.684764 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.684767177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:42.900646 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.900649699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:42.936902 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.936905382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:42.957152 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836562.957154830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.169504 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.169506713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.203752 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.203755183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.224148 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.224149864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.435328 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.435331979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.484423 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.484426356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.486032 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.486033756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:43.706586 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.706589728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:43.741564 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.741567642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:43.761790 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836563.761792961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.013427 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.013430102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.048259 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.048263477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.068544 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.068546259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.277606 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.277607927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.325254 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.325258359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.335688 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.335691774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:44.777583 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.777585792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:44.829133 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.829137740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:44.830551 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836564.830553384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.044611 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.044614467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.090094 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.090097739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.150434 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.150437583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.368963 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.368967340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.424068 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.424072988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.425360 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.425363251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.641103 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.641106368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.692255 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.692258980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:45.742642 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.742645281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:45.964008 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.964016301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:45.997787 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836565.997791292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.068066 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.068068891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.297446 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.297450247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.333755 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.333758705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.354185 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.354187923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.575170 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.575173727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.606137 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.606141031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.626497 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.626498554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:46.844022 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.844026314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:46.878573 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.878577591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:46.898854 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836566.898856037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.116410 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.116413639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:47.147991 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.147994914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:47.168292 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.168294820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.378021 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.378023029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:42:47.414836 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.414840472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:42:47.435170 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.435172797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:42:47.646095 152808 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836567.646098959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
