Log file created at: 2025/03/05 14:29:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:29:30.527845 372134 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:29:30.527966 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156170.527968235 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:29:31.035990 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.035996125 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:29:31.066191 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.066197962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.161365 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.161367910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.444679 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.444682167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.460693 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.460696515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.501189 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.501192177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.731289 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.731292818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.746438 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.746442163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.791555 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.791558015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.026703 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.026706986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.039634 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.039638372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.087010 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.087013287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.323447 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.323449861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.339344 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.339349806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.383719 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.383721594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.604197 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.604199254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.616743 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.616747225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.654467 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.654469159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.965912 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.965914603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.106082 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.106086413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.146289 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.146291141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.412807 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.412810577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.425261 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.425265096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.473044 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.473046882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.693096 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.693099250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.699909 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.699913847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.743446 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.743449111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.978468 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.978471306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.987499 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.987503889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.028766 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.028768394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.247494 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.247497053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.257714 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.257717794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.298734 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.298736215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.542235 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.542238112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.637632 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.637636333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.722882 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.722884486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.926792 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.926794955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.033056 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.033058742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.128332 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.128334958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.352995 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.352998545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.467324 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.467326915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.572050 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.572054812 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.584267 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.584271281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.584841 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.584843184 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.602957 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.602960395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.603117 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.603119176 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.622577 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.622580719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.622745 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.622746800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.644201 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.644204531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.645728 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.645731112 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.662492 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.662494243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.662633 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.662635904 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.683344 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.683349252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.683629 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.683632313 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.700865 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.700869247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.742286 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.742288575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.988356 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.988359036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.999614 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.999618907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.049723 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.049726920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.261243 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.261245933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.268095 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.268097162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.321511 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.321513230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.564524 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.564527638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.573541 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.573545611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.614708 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.614710952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.849454 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.849457009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.859781 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.859783538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.909745 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.909747544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.131618 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.131620545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.184872 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.184875611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.231843 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.231846306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.488662 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.488664433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.546056 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.546059790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.590255 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.590257565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.838330 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.838332089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.895085 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.895089959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.947926 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.947928957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.151997 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.151999447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.210675 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.210678090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.259815 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.259819582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.525228 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.525230520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.543300 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.543303765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.583246 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.583248427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.851490 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.851492743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.865774 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.865777541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.911720 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.911721712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.158136 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.158138947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.180347 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.180350547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.210595 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.210597938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.473594 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.473597263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.486616 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.486620992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.533855 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.533857738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.807327 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.807332017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.882975 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.882979114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.945776 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.945778763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.162627 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.162630768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.233536 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.233538964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.293977 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.293979112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.506433 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.506434988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.576184 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.576187213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.638026 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.638029430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.919814 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.919817764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.993297 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.993302699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.048604 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.048605510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.329680 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.329683215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.416831 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.416834485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.479218 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.479220641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.716730 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.716733580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.804339 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.804342753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.866173 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.866175011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.103701 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.103704193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.209296 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.209300054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.273269 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.273271382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.494555 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.494558950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.590961 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.590964908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.650949 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.650950571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.861967 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.861970876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.940768 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.940771871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.008191 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.008193234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.243368 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.243371372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.338094 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.338097618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.401804 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.401807109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.639847 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.639849573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.718075 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.718079573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.738471 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.738474653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.984028 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.984030810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.026736 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.026740337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.028532 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.028533707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.077598 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.077602514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.138327 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.138329971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.341861 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.341864103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.436730 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.436734800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.491722 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.491725388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.693455 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.693458023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.786859 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.786864184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.836867 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.836869804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.071295 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.071296999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.108711 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.108715773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.129081 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.129083022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.404018 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.404021493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.504657 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.504665905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.564078 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.564080440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.780938 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.780941638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.878332 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.878335602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.938284 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.938286221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.282255 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.282258570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.368468 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.368471555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.413926 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.413928958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.638810 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.638814379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.708846 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.708851150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.733330 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.733332665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.982563 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.982564579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.025426 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.025429720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.035710 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.035712782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.279258 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.279262570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.322551 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.322556959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.332825 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.332827461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.610692 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.610694776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.694847 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.694851294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.737983 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.737986406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.986079 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.986082338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.081266 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.081270686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.127426 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.127429169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.397145 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.397149696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.487852 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.487855945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.532516 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.532518637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.799337 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.799340893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.885305 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.885308124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.933719 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.933722485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.203876 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.203879036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.244974 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.244978876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.286779 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.286781912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.538549 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.538551692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.622833 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.622836706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.665967 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.665969796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.943773 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.943776002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.028882 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.028885934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.072621 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.072623945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.328013 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.328016488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.410944 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.410948076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.458093 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.458095941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.696091 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.696093752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.743458 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.743461425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.771155 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.771158298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.017733 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.017736597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.071830 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.071833125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.073038 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.073040364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.330051 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.330054359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.377442 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.377446445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.437805 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.437808329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.721879 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.721880918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.822989 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.822993605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.871099 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.871102709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.112233 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.112236335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.211876 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.211879425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.308425 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.308427594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.540776 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.540778574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.636541 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.636545359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.682864 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.682866459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.892217 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.892220659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.980500 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.980504355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.005462 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.005465217 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.087695 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.087700721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.135622 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.135624749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.380038 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.380040691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.471755 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.471760060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.492230 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.492233588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.741358 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.741361049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.827735 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.827738989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.848191 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.848192650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.093205 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.093207865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.183696 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.183699375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.193985 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.193989059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.459503 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.459506905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.513326 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.513330088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.563623 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.563626793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.814635 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.814637703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.905221 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.905226525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.925550 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.925553661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.179121 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.179124089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.249801 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.249806771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.280251 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.280254441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.531466 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.531469615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.622332 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.622337163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.662751 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.662753463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.916944 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.916946390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.993498 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.993503808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.023977 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.023980026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.294662 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.294665269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.364638 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.364643770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.405143 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.405146825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.660369 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.660372630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.780570 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.780574413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.826884 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.826885597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.084307 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.084310278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.193966 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.193969772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.239254 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.239256814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.491595 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.491596692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.598667 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.598671395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.645130 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.645132153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.891759 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.891763493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.992717 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.992722396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.133564 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.133567210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.272734 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.272738107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.516069 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.516072673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.609549 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.609551435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.773110 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.773114951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.890395 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.890398682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.964013 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.964015473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.146661 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.146663861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.291563 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.291566558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.360486 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.360488152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.623060 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.623062996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.777657 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.777659644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.869150 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.869152683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.023404 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.023408564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.095253 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.095255767 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.250005 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.250010076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.320366 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.320369431 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.477306 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.477310677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.549482 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.549486016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.820993 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.820996234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.908339 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.908341612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.982149 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.982151208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.162029 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.162032075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.291818 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.291823144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.365178 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.365181461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.621351 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.621353606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.745906 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.745910139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.821754 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.821757289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.092059 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.092063406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.226333 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.226338130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.300261 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.300263382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.491652 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.491655427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.616039 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.616042929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.689980 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.689982654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.810547 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.810553199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.885737 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.885740424 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.016115 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.016124209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.089727 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.089729576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.265094 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.265097063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.400592 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.400596061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.477154 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.477156532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.730358 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.730362022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.863866 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.863869663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.939663 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.939666803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.801826 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.801828579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.914536 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.914540398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.971261 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.971263690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.896248 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.896250781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.030714 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.030717942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.098014 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.098018455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.310526 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.310528831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.445214 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.445216769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.500634 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.500636773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.761157 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.761161530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.894475 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.894480919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.949263 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.949265731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.206440 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.206443256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.344450 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.344457892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.398005 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.398008086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.660346 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.660347924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.803665 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.803668330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.814013 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.814015116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.063905 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.063908575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.205835 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.205839237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.259722 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.259725249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.528324 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.528327388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.658978 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.658982210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.711634 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.711636825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.964016 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.964023380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.100283 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.100286650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.151939 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.151942357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.412499 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.412502402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.556804 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.556808801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.609119 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.609122411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.857785 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.857789203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.004372 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.004375979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.061007 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.061009749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.272104 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.272107272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.437417 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.437419119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.442728 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.442730153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.743939 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.743942260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.921759 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.921763679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.987669 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.987671690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.189707 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.189710295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.372473 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.372476705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.437544 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.437546968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.625322 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.625325039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.794450 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.794453355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.796303 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.796306665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.040757 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.040760291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.159008 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.159012736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.160735 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.160737221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.407526 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.407529164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.529312 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.529316765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.531407 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.531409823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.794641 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.794642820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.953037 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.953040072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.957845 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.957847149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.188081 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.188084047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.328824 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.328829332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.330490 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.330493308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.551628 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.551631006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.685241 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.685245944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.687000 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.687002344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.928069 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.928072630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.066164 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.066167358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.082871 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.082873770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.301754 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.301757517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.452530 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.452534040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.468433 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.468435427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.691371 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.691374513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.836109 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.836112786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.848150 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.848151727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.073009 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.073012675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.211896 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.211901113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.213544 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.213546872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.448734 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.448737245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.575132 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.575136755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.576429 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.576432312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.823122 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.823124577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.922082 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.922086521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.926488 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.926490657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.177361 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.177363971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.276762 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.276766737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.291695 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.291697545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.536649 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.536652520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.635576 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.635580848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.645901 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.645904110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.890496 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.890499380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.985945 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.985951312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.996249 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.996251596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.249837 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.249840749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.340099 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.340104138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.354200 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.354202797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.606981 372134 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.606983928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
