Log file created at: 2025/03/04 20:46:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 20:46:17.321964 43773 exploration_node.cpp:24] Exploration task start at 1741092377.321987084
I0304 20:46:17.334270 43773 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3886.362 MHz
Memory Total: 15.4024 GB
Memory Free: 7.22922 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 20:46:18.577844 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.577857 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 20:46:18.581188 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.581195 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 299.391Hz
I0304 20:46:18.587975 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.587982 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.489Hz
I0304 20:46:18.598066 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.598076 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.363Hz
I0304 20:46:18.607969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.607977 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.795Hz
I0304 20:46:18.617970 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.617977 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.621Hz
I0304 20:46:18.627975 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.627985 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.691Hz
I0304 20:46:18.637979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.637987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.41Hz
I0304 20:46:18.647969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.647976 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.088Hz
I0304 20:46:18.657991 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.658001 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.295Hz
I0304 20:46:18.667984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.667992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.942Hz
I0304 20:46:18.677990 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.678001 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.84Hz
I0304 20:46:18.687999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.688009 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.94Hz
I0304 20:46:18.698027 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.698035 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.171Hz
I0304 20:46:18.708003 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.708009 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.565Hz
I0304 20:46:18.717998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.718006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.027Hz
I0304 20:46:18.728010 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.728018 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.551Hz
I0304 20:46:18.737983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.737989 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.161Hz
I0304 20:46:18.747969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.747977 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.807Hz
I0304 20:46:18.757977 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.757978 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.483Hz
I0304 20:46:18.767969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.767976 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.196Hz
I0304 20:46:18.778007 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.778012 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.918Hz
I0304 20:46:18.787989 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.787998 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.691Hz
I0304 20:46:18.798000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.798007 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.473Hz
I0304 20:46:18.807999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.808020 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.274Hz
I0304 20:46:18.817970 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.817975 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.115Hz
I0304 20:46:18.827996 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.828002 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.939Hz
I0304 20:46:18.837981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.837987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.793Hz
I0304 20:46:18.847992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.848011 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.644Hz
I0304 20:46:18.857992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.858000 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.518Hz
I0304 20:46:18.868000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.868006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.394Hz
I0304 20:46:18.878006 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.878017 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.278Hz
I0304 20:46:18.888000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.888005 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.176Hz
I0304 20:46:18.897962 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.897967 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.089Hz
I0304 20:46:18.908006 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.908010 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.982Hz
I0304 20:46:18.917994 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.917999 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.898Hz
I0304 20:46:18.927995 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.928015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.81Hz
I0304 20:46:18.938001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.938006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.735Hz
I0304 20:46:18.947974 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.947983 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.667Hz
I0304 20:46:18.957979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.957991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.595Hz
I0304 20:46:18.968015 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.968024 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.52Hz
I0304 20:46:18.978006 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.978013 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.46Hz
I0304 20:46:18.988001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.988008 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.401Hz
I0304 20:46:18.997998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:18.998013 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.343Hz
I0304 20:46:19.008004 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.008011 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.289Hz
I0304 20:46:19.017966 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.017972 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.246Hz
I0304 20:46:19.028014 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.028031 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.183Hz
I0304 20:46:19.037967 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.037972 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.148Hz
I0304 20:46:19.047977 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.047991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.098Hz
I0304 20:46:19.058007 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.058015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.049Hz
I0304 20:46:19.067999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.068007 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.009Hz
I0304 20:46:19.078004 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.078015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.967Hz
I0304 20:46:19.087999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.088006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.931Hz
I0304 20:46:19.097967 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.097973 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.9Hz
I0304 20:46:19.108017 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.108024 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.854Hz
I0304 20:46:19.118007 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.118026 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.82Hz
I0304 20:46:19.127972 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.127981 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.795Hz
I0304 20:46:19.137992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.138000 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.759Hz
I0304 20:46:19.147974 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.147982 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.732Hz
I0304 20:46:19.158002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.158017 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.696Hz
I0304 20:46:19.168007 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.168015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.668Hz
I0304 20:46:19.177987 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.177999 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.643Hz
I0304 20:46:19.188019 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.188027 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.611Hz
I0304 20:46:19.197990 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.198009 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.588Hz
I0304 20:46:19.208015 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.208029 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.559Hz
I0304 20:46:19.217998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.218019 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.537Hz
I0304 20:46:19.228017 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.228025 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.512Hz
I0304 20:46:19.238003 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.238018 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.49Hz
I0304 20:46:19.247983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.247993 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.472Hz
I0304 20:46:19.258005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.258013 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.447Hz
I0304 20:46:19.267997 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.268003 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.427Hz
I0304 20:46:19.277976 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.277987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.41Hz
I0304 20:46:19.288005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.288013 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.386Hz
I0304 20:46:19.297984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.297991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.37Hz
I0304 20:46:19.307986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.308008 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.349Hz
I0304 20:46:19.317986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.317994 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.332Hz
I0304 20:46:19.327979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.327991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.315Hz
I0304 20:46:19.337988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.337997 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.297Hz
I0304 20:46:19.347975 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.347983 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.282Hz
I0304 20:46:19.357968 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.357975 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.267Hz
I0304 20:46:19.367965 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.367970 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.251Hz
I0304 20:46:19.377992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.378000 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.232Hz
I0304 20:46:19.388000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.388016 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.214Hz
I0304 20:46:19.398001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.398008 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.201Hz
I0304 20:46:19.408007 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.408016 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.185Hz
I0304 20:46:19.417986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.417996 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.173Hz
I0304 20:46:19.427973 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.427981 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.161Hz
I0304 20:46:19.437986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.437994 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.146Hz
I0304 20:46:19.447979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.447991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.134Hz
I0304 20:46:19.458019 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.458029 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.116Hz
I0304 20:46:19.467996 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.468003 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.107Hz
I0304 20:46:19.478000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.478010 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.094Hz
I0304 20:46:19.488005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.488014 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.081Hz
I0304 20:46:19.497992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.498000 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.071Hz
I0304 20:46:19.507992 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.507999 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.06Hz
I0304 20:46:19.518010 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.518023 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 20:46:19.527988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.527997 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.038Hz
I0304 20:46:19.537997 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.538003 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.026Hz
I0304 20:46:19.547989 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.547997 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.016Hz
I0304 20:46:19.557982 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.557989 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.007Hz
I0304 20:46:19.567965 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.567968 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.999Hz
I0304 20:46:19.577970 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.577978 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.988Hz
I0304 20:46:19.588054 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.588061 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.2349Hz
I0304 20:46:19.597988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.597996 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9385Hz
I0304 20:46:19.607969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.607976 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 20:46:19.618000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.618005 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9447Hz
I0304 20:46:19.628005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.628012 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9422Hz
I0304 20:46:19.638005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.638011 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9538Hz
I0304 20:46:19.648002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.648015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.958Hz
I0304 20:46:19.657966 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.657971 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:46:19.668002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.668010 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9708Hz
I0304 20:46:19.678004 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.678010 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9733Hz
I0304 20:46:19.688014 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.688025 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9623Hz
I0304 20:46:19.697996 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.698006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9815Hz
I0304 20:46:19.707989 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.707995 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0304 20:46:19.718003 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.718014 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.979Hz
I0304 20:46:19.727999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.728005 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9857Hz
I0304 20:46:19.738001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.738009 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9837Hz
I0304 20:46:19.748008 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.748016 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9807Hz
I0304 20:46:19.757969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.757977 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 20:46:19.767998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.768004 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0304 20:46:19.777994 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.778007 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0304 20:46:19.787973 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.787982 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:19.797988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.797996 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0304 20:46:19.807991 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.807998 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0304 20:46:19.818082 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.818090 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9558Hz
I0304 20:46:19.828071 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.828078 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9627Hz
I0304 20:46:19.838090 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.838096 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9566Hz
I0304 20:46:19.847991 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.848001 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 20:46:19.858067 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.858074 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9676Hz
I0304 20:46:19.868057 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.868067 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9717Hz
I0304 20:46:19.877993 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.877998 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 20:46:19.888046 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.888053 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9776Hz
I0304 20:46:19.898066 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.898073 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9722Hz
I0304 20:46:19.908048 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.908056 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9782Hz
I0304 20:46:19.917968 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.917973 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:19.927983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.927989 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:46:19.937986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.937992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 20:46:19.947984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.947990 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0304 20:46:19.957981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.957988 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 20:46:19.968086 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.968092 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9722Hz
I0304 20:46:19.978073 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.978078 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9762Hz
I0304 20:46:19.987987 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.987996 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0304 20:46:19.998061 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:19.998067 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0304 20:46:20.007987 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.007994 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 20:46:20.017976 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.017987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 20:46:20.028002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.028018 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0304 20:46:20.037981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.037986 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:46:20.047974 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.047991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 20:46:20.057977 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.057981 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.067998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.068006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 20:46:20.077965 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.077968 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:46:20.087997 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.088006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 20:46:20.098001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.098007 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0304 20:46:20.107968 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.107973 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:46:20.117981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.117987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 20:46:20.128011 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.128021 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0304 20:46:20.138062 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.138082 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0304 20:46:20.147984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.147992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:46:20.157980 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.157985 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0304 20:46:20.167969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.167975 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:46:20.178010 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.178016 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9946Hz
I0304 20:46:20.187981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.187994 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 20:46:20.197986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.197993 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 20:46:20.207986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.207993 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 20:46:20.217983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.217990 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 20:46:20.228018 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.228024 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 20:46:20.238065 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.238073 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0304 20:46:20.247980 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.247987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 20:46:20.257987 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.257992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 20:46:20.267994 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.268023 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0304 20:46:20.277979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.277985 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 20:46:20.287998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.288017 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0304 20:46:20.298002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.298009 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 20:46:20.307982 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.307989 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 20:46:20.317983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.317991 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 20:46:20.327976 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.327984 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 20:46:20.337976 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.337985 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 20:46:20.348001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.348006 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 20:46:20.357991 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.357995 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 20:46:20.368012 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.368023 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 20:46:20.378000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.378013 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0304 20:46:20.387980 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.387989 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 20:46:20.397975 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.397987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:46:20.407982 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.407987 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 20:46:20.418011 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.418017 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0304 20:46:20.427975 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.427985 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 20:46:20.438006 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.438015 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0304 20:46:20.448005 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.448014 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 20:46:20.458063 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.458087 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0304 20:46:20.468026 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.468034 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 20:46:20.478045 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.478050 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 20:46:20.488131 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.488139 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9829Hz
I0304 20:46:20.498077 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.498083 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0304 20:46:20.508065 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.508074 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0304 20:46:20.517984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.517992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 20:46:20.527982 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.527990 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 20:46:20.537963 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.537968 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:46:20.547986 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.547992 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 20:46:20.558038 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.558043 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 20:46:20.568038 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.568043 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 20:46:20.578044 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.578056 43773 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9928Hz
W0304 20:46:20.578102 43773 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 20:46:20.578199 43773 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092380.578201896 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 20:46:20.578205 43773 exploration_fsm.cpp:592] [FSM] Callback time: 2.00035s
I0304 20:46:20.578208 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.578209 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.588001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.588004 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.575Hz
I0304 20:46:20.588018 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00980934s
I0304 20:46:20.588021 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.588022 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.598001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.598004 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.287Hz
I0304 20:46:20.598013 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999105s
I0304 20:46:20.598016 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.598016 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.607981 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.607988 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.246Hz
I0304 20:46:20.607997 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996804s
I0304 20:46:20.608000 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.608000 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.618000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.618007 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.137Hz
I0304 20:46:20.618016 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100151s
I0304 20:46:20.618017 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.618019 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.627962 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.627967 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.189Hz
I0304 20:46:20.627974 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995571s
I0304 20:46:20.627976 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.627977 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.637962 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.637966 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.159Hz
I0304 20:46:20.637974 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999538s
I0304 20:46:20.637975 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.637976 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.647969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.647975 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.123Hz
I0304 20:46:20.647994 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100175s
I0304 20:46:20.647996 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.647997 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.657987 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.657991 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.087Hz
I0304 20:46:20.657999 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100021s
I0304 20:46:20.658001 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.658002 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.668000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.668005 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.063Hz
I0304 20:46:20.668013 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100114s
I0304 20:46:20.668016 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.668017 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.677965 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.677970 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.092Hz
I0304 20:46:20.677978 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996126s
I0304 20:46:20.677980 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.677982 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.688040 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.688052 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 20:46:20.688058 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100758s
I0304 20:46:20.688072 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.688074 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.697999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.698004 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0304 20:46:20.698010 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993589s
I0304 20:46:20.698012 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.698014 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.708039 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.708050 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 20:46:20.708056 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100433s
I0304 20:46:20.708058 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.708060 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.717970 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.717978 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0304 20:46:20.717993 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993325s
I0304 20:46:20.717996 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.717998 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.727996 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.728005 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0304 20:46:20.728013 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100147s
I0304 20:46:20.728015 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.728016 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.737963 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.737967 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0304 20:46:20.737974 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995769s
I0304 20:46:20.737977 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.737978 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.747977 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.748003 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0304 20:46:20.748018 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100394s
I0304 20:46:20.748019 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.748021 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.758020 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.758035 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 20:46:20.758047 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100266s
I0304 20:46:20.758049 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.758051 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.768002 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.768011 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 20:46:20.768025 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997384s
I0304 20:46:20.768028 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.768028 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.778000 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.778007 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0304 20:46:20.778044 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100163s
I0304 20:46:20.778048 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.778048 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.787969 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.787981 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0304 20:46:20.787993 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099446s
I0304 20:46:20.787995 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.787997 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.797988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.797997 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 20:46:20.798009 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100131s
I0304 20:46:20.798012 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.798012 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.807971 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.807977 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0304 20:46:20.807989 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997642s
I0304 20:46:20.807991 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.807992 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.817974 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.817992 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0304 20:46:20.818009 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100169s
I0304 20:46:20.818011 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.818012 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.827984 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.827991 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 20:46:20.828001 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998719s
I0304 20:46:20.828002 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.828003 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.837965 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.837968 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0304 20:46:20.837975 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997111s
I0304 20:46:20.837976 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.837977 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.847973 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.847980 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0304 20:46:20.847988 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100108s
I0304 20:46:20.847990 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.847991 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.857971 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.857980 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0304 20:46:20.857990 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999823s
I0304 20:46:20.857992 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.857993 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.868001 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.868026 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 20:46:20.868037 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100434s
I0304 20:46:20.868038 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.868041 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.877983 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.877990 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0304 20:46:20.878002 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996259s
I0304 20:46:20.878005 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.878006 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.887967 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.887972 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0304 20:46:20.887982 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997522s
I0304 20:46:20.887984 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.887985 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.897974 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.897981 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 20:46:20.897995 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100101s
I0304 20:46:20.897998 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.898000 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.907979 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.907989 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 20:46:20.908003 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100029s
I0304 20:46:20.908006 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.908008 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.918004 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.918013 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 20:46:20.918025 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100162s
I0304 20:46:20.918027 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.918028 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.927990 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.928000 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0304 20:46:20.928018 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999064s
I0304 20:46:20.928021 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.928023 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.937999 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.938007 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 20:46:20.938019 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999473s
I0304 20:46:20.938020 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.938021 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.948004 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.948010 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 20:46:20.948020 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.009998s
I0304 20:46:20.948022 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.948036 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.957998 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.958003 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 20:46:20.958012 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099759s
I0304 20:46:20.958014 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.958015 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.968003 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.968014 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 20:46:20.968026 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100108s
I0304 20:46:20.968029 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.968029 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.977989 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.978003 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 20:46:20.978022 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999253s
I0304 20:46:20.978024 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.978025 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.987994 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.988003 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 20:46:20.988016 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999131s
I0304 20:46:20.988018 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.988020 43773 exploration_fsm.cpp:594] 
I0304 20:46:20.997988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:20.997997 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0304 20:46:20.998010 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998997s
I0304 20:46:20.998013 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:20.998013 43773 exploration_fsm.cpp:594] 
I0304 20:46:21.008065 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.008072 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9976Hz
I0304 20:46:21.008083 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100703s
I0304 20:46:21.008085 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.008087 43773 exploration_fsm.cpp:594] 
I0304 20:46:21.018003 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.018013 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 20:46:21.018029 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099428s
I0304 20:46:21.018033 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.018034 43773 exploration_fsm.cpp:594] 
I0304 20:46:21.027989 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.028004 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 20:46:21.028035 43773 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100013s
I0304 20:46:21.028039 43773 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:46:21.028041 43773 exploration_fsm.cpp:594] 
I0304 20:46:21.037988 43773 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:46:21.038000 43773 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, call