Log file created at: 2025/03/02 14:17:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:17:54.196864 39136 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:17:54.197041 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.197043626 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:17:54.224619 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.224629154 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:17:54.247545 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.247547317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:54.333842 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.333844614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:54.565526 39136 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896274.565528411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:17:54.569808 39136 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 20 center 0 pos (-2.5, 2.5, 1) to cell 20 center 0 pos (-2.5, 2.5, 1)
