Log file created at: 2025/03/03 21:10:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:10:22.727126 169061 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:10:22.727326 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007422.727329060 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:10:23.266250 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.266265001 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:10:23.308013 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.308017651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:23.368603 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.368607161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:23.579984 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.579987106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:23.596925 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.596928082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:23.638299 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.638301858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:23.871956 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.871959107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:23.886569 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.886572729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:23.932253 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007423.932255617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:24.159421 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.159423875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:24.176910 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.176915830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:24.219743 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.219746395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:24.439814 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.439816593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:24.456825 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.456827789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:24.490103 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.490105585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:24.709887 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.709889383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:24.717535 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.717540105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:24.760208 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.760210908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:24.995296 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007424.995297953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:25.004062 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.004066101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:25.045614 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.045617073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:25.270277 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.270279828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:25.280443 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.280447261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:25.330519 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.330521842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:25.596783 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.596785884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:25.612748 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.612751398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:25.657119 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.657121696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:25.878260 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.878262348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:25.893607 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.893610709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:25.938521 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007425.938523787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:26.159135 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.159138382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:26.178028 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.178032550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:26.219465 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.219466853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:26.439414 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.439417256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:26.457998 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.458002764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:26.489825 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.489828699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:26.713764 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.713777050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:26.727154 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.727159449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:26.764027 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.764029894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:26.986568 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.986571173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:26.995385 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007426.995388350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.036829 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.036831801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:27.258729 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.258732135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:27.267122 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.267125842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.309015 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.309016550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:27.529009 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.529012002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:27.541898 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.541901453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.589365 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.589367333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:27.812870 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.812872070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:27.823160 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.823163695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:27.863251 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007427.863253915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:28.112529 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.112531123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:28.131258 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.131261741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:28.162958 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.162961142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:28.386106 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.386109016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:28.406797 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.406801433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:28.437160 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.437162028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:28.649881 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.649883590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:28.669489 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.669492326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:28.709739 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.709741243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:28.929579 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.929580857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:28.955520 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.955524141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:28.985862 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007428.985864769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:29.204447 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.204449795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:29.230571 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.230584778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:29.260852 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.260854378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:29.487098 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.487101560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:29.517839 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.517843176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:29.538271 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.538275475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:29.756038 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.756041164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:29.781013 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.781017548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:29.811348 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007429.811351233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:30.041553 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.041555264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:30.053385 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.053388308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:30.091852 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.091854438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:30.324783 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.324786495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:30.344218 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.344222365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:30.385140 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.385142949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:30.605580 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.605583430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:30.621309 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.621313211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:30.665923 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.665926465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:30.889948 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.889951146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:30.907860 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.907863379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:30.940289 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007430.940292317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.164130 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.164134253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.182277 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.182280805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:31.224391 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.224393860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.439165 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.439168667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.445067 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.445071745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:31.494361 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.494363058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.710899 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.710901919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.719457 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.719460282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:31.764428 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.764430570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:31.980938 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.980941039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:31.990442 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007431.990445237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.034348 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.034350352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.250732 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.250735051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.261188 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.261191712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.304437 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.304439543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.516793 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.516794476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.526531 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.526534293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.574391 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.574394027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:32.787312 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.787313526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:32.806932 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.806936088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:32.847303 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007432.847307070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:33.754061 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.754079085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:33.778888 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.778891450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:33.809170 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007433.809172505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:34.014561 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.014563776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:34.039886 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.039890512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:34.070267 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.070270400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:34.273980 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.273983188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:34.297689 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.297692386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:34.330214 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007434.330215877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.112296 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.112299113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.120189 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.120192716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.162676 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.162678550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.375074 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.375076699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.386703 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.386706421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.432541 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.432543664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.642316 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.642318881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.650987 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.650990686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.702590 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.702593697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:35.909148 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.909151202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:35.920431 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.920434759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:35.962692 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007435.962694751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:37.005899 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.005902277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:37.021907 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.021911462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:37.062587 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.062589251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:37.270726 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.270729107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:37.282261 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.282264784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:37.322590 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.322593521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:37.544591 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.544593828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:37.558902 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.558904955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:37.602546 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.602548910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:37.816866 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.816869011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:37.831159 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.831163111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:37.872515 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007437.872517271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.094241 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.094244170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.107304 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.107307595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.144542 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.144544898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.380039 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.380041937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.397389 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.397393247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.430449 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.430451517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.648027 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.648030148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.670523 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.670526961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.700839 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.700841991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:38.917410 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.917412894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:38.930886 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.930889176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:38.971148 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007438.971149739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.202418 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.202421050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.218632 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.218637129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:39.262691 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.262692983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.507593 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.507596216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.519870 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.519873217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:39.557902 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.557905234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:39.797569 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.797571162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:39.821062 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.821066049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:39.851490 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007439.851491701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.084578 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.084581602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.093861 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.093865169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.144874 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.144876856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.375125 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.375127728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.383931 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.383935252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.435427 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.435429223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.661381 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.661383047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.676914 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.676918098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:40.721674 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.721676360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:40.947716 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.947719102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:40.966405 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007440.966409795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.008018 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.008019881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.235468 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.235471597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.249370 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.249375031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.285856 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.285857622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.515100 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.515102015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.530349 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.530353564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.570681 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.570684769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:41.790479 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.790481863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:41.806545 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.806547893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:41.850817 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007441.850819976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.069449 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.069451947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:42.085420 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.085424944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.125788 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.125790749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.476222 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.476225452 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 21:10:42.502889 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.502893240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.535758 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.535759845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:42.950408 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.950411514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:42.979426 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.979431255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:42.979678 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007442.979681726 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.027736 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.027740980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.048018 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.048020855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.257884 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.257886969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.287669 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.287673859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.317992 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.317995200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.536648 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.536651601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.567165 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.567168854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.588667 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.588669908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:43.830286 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.830290073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:43.869884 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.869886735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:43.890165 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007443.890168126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.110052 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.110055992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.124563 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.124566386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.160468 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.160470806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.401170 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.401172777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.416350 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.416353585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.461442 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.461444342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.681005 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.681007955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.697749 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.697754316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:44.738133 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.738136165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:44.965241 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.965244819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:44.983215 169061 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007444.983219761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
