Log file created at: 2025/03/04 20:40:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:40:36.519042 37515 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:40:36.519248 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092036.519251424 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:40:37.030941 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.030945445 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:40:37.058068 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.058071996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.133970 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.133973775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.352690 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.352693015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.362538 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.362541689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.403863 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.403866107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.625308 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.625311005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.635459 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.635462734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.685575 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.685576516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.905179 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.905182233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.912492 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.912496239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.955603 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.955605658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.193368 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.193371547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.266270 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.266274296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.316534 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.316536936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.552891 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.552893626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.569748 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.569751391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.613126 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.613128463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.833668 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.833671308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.844498 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.844501577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.883921 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.883923562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.100378 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.100381424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.109434 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.109437229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.153898 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.153899230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.472462 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.472465745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.484236 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.484238576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.532796 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.532798389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.762092 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.762094545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.778935 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.778938811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.822540 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.822543716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.045131 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.045134552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.063166 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.063169901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.095356 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.095358226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.317276 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.317278151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.332933 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.332936847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.367580 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.367582751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.795289 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.795291029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.810801 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.810804357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.851114 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.851117158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.067271 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.067273455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.083070 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.083075165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.123456 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.123458843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.329051 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.329052730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.348222 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.348225126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.383325 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.383327439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.602278 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.602281250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.615005 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.615007698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.655328 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.655331505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.891002 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.891005228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.898015 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.898018277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.951277 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.951279365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:42.206846 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.206848970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:42.217669 37515 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.217671943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
