Log file created at: 2025/03/03 20:10:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:10:35.329205 97200 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:10:35.329348 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.329351378 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:10:35.862784 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.862789779 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:10:35.892607 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.892611013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:35.972935 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.972937809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.184710 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.184714540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.219069 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.219072670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.239500 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.239503000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.456557 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.456559911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.482076 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.482080270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.512420 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.512423387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.723208 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.723210701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.759444 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.759448125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.779763 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.779766171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.993748 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.993767814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:37.030121 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.030124402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:37.050406 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.050408676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:37.276011 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.276014368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:37.315742 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.315748270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:37.336163 97200 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.336167401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
