Log file created at: 2025/03/05 21:38:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:38:43.939072 38099 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:38:43.939229 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181923.939232411 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:38:44.472764 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.472772946 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:38:44.504814 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.504820355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.610093 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.610096418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:44.792690 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.792693651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:44.805891 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.805897168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.852083 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.852086180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.147866 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.147869685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.158747 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.158750789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.208161 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.208163353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.456535 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.456537749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.467293 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.467296760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.516844 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.516845226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.761757 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.761760802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.819828 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.819831380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.870198 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.870200754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.098137 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.098139580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.107882 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.107886046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.148537 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.148540450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.391885 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.391887842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.401262 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.401266065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.442185 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.442188617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.664562 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.664565071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.669727 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.669730587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.714807 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.714808531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.957013 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.957016737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.968927 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.968931320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.017295 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.017298260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.239997 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.240000699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.250483 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.250487244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.300338 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.300340518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.523324 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.523326720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.535897 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.535900733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.573583 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.573585633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.799057 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.799059342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.815207 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.815211065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.849316 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.849318300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.151113 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.151115731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.249001 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.249005846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.337280 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.337282479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.530997 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.530999440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.545967 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.545971959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.591300 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.591301434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.823079 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.823082173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.834484 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.834487267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.883316 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.883318216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.117880 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.117883807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.194420 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.194423238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.265470 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.265471396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.506722 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.506724812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.590162 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.590168529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.640523 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.640525684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.848111 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.848114567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.935873 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.935877185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.986167 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.986170059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.238802 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.238804673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.338030 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.338035175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.433677 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.433679261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.633258 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.633261268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.737809 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.737813961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.840322 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.840324047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.077582 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.077584874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.214390 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.214393610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.335920 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.335922430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.476361 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.476362884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.495729 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.495734004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.536571 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.536573987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.867740 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.867743144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.042960 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.042965647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.183481 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.183486446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.375877 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.375879921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.551673 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.551676427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.710270 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.710272726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.850893 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.850895290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.884291 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.884294409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.914798 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.914800651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.170760 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.170762668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.386282 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.386286762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.391573 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.391575490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.642393 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.642396516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.667898 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.667902050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.748163 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.748165936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.993261 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.993263981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.017721 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.017724758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.047988 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.047991083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.276564 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.276567082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.300678 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.300681495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.334077 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.334081447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.674203 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.674205592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.800997 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.801000065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.911123 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.911124257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.185271 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.185274136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.314965 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.314967599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.335317 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.335321080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.676920 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.676923728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.848141 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.848145939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.987172 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.987174742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.196565 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.196568722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.384241 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.384246250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.528506 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.528509239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.747942 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.747945780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.936017 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.936020191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.946287 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.946289712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.223747 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.223749174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.263693 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.263696668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.283979 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.283981629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.540223 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.540225618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.583035 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.583039842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.593358 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.593359855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.849299 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.849303718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.896754 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.896757955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.907092 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.907094991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.152652 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.152655009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.362116 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.362130208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.366261 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.366262919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.632277 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.632281204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.679472 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.679475644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.689772 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.689775314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.950613 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.950615554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.000512 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.000516610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.010797 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.010799084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.267553 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.267555731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.317975 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.317979304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.446323 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.446326319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.583138 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.583140833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.633548 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.633551487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.635629 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.635632178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.915488 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.915489948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.963318 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.963321229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.973752 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.973756131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.240614 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.240617861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.291574 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.291577989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.292806 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.292808668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.561882 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.561884333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.748167 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.748170272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.883172 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.883174197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.102802 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.102804004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.284053 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.284057789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.367975 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.367977677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.620445 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.620448522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.691764 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.691770112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.732069 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.732071335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.968565 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.968568309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.021744 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.021747719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.072074 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.072077455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.304299 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.304302461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.359287 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.359290462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.409571 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.409573454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.904021 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.904024712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.051548 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.051551488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.101891 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.101895000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.414731 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.414747823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.566648 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.566652896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.657382 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.657384784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.876374 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.876376765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.025871 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.025875381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.115419 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.115421890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.319851 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.319853692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.378022 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.378032010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.428335 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.428337382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.663869 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.663872598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.705111 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.705116931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.775396 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.775399313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.019332 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.019335283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.077911 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.077914779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.079195 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.079196860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.386790 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.386792928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.534960 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.534963218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.614789 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.614791515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.829738 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.829740981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.980023 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.980027567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.066884 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.066886679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.284778 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.284781689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.435388 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.435394191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.522807 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.522810097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.738204 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.738206963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.887583 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.887585729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.968392 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.968394883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.181159 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.181161135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.328305 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.328308397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.408547 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.408549649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.617247 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.617250096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.759268 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.759273916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.842877 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.842879737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.073329 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.073332401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.230633 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.230636823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.308472 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.308474776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.538174 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.538177480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.695933 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.695938026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.766144 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.766146709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.984387 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.984390805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.064815 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.064819609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.095213 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.095217039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.352017 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.352019698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.483529 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.483533301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.536655 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.536659369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.799331 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.799334462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.919904 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.919907485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.972904 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.972906802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.212419 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.212422094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.300607 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.300611097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.320952 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.320955387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.585891 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.585894230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.673664 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.673668793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.693915 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.693917448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.949645 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.949648136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.028919 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.028923809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.059290 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.059293093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.296178 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.296181559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.376955 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.376958581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.407342 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.407345814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.657846 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.657848756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.748483 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.748487750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.768919 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.768921905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.013504 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.013506292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.101904 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.101907530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.122304 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.122307068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.364099 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.364101555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.443485 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.443491327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.473879 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.473881732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.712810 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.712812814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.780265 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.780268969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.820561 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.820563869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.058043 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.058045847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.129947 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.129950400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.160215 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.160218063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.406904 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.406907581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.483882 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.483885867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.514158 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.514161210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.768344 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.768347200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.843701 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.843705654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.873929 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.873931982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.123359 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.123362652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.201280 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.201284246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.231854 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.231857454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.473392 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.473395701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.551690 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.551693617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.597237 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.597239844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.834663 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.834666426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.910033 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.910038302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.940513 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.940517274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.203609 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.203612541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.274209 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.274212811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.314579 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.314580369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.585945 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.585948422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.656090 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.656093577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.694079 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.694082458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.956187 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.956190230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.044965 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.044970306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.086321 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.086324212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.352483 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.352487160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.443956 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.443960257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.484268 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.484270521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.745301 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.745302573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.816695 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.816698938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.857009 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.857012067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.108129 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.108132074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.174669 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.174673301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.215055 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.215058778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.458478 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.458481100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.523716 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.523720166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.564124 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.564127278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.224160 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.224163275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.315433 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.315436828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.325737 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.325740263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.583277 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.583279989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.682456 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.682462459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.692797 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.692800456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.956091 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.956094246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.065634 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.065637497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.077762 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.077765637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.329861 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.329863914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.433921 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.433925903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.448886 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.448888714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.701443 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.701446311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.813588 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.813599099 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 21:39:23.164819 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.164822913 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 21:39:23.292613 38099 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.292622713 Transit state from PLAN_TRAJ to SLEEP by FSM
