Log file created at: 2025/03/06 14:44:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:44:05.721814 254702 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 14:44:05.721973 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243445.721976565 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:44:06.239470 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.239486430 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:44:06.269026 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.269030523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.383299 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.383301982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.555226 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.555229497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.566181 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.566185939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.613621 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.613625297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.932103 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.932107808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.942859 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.942863474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.993319 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.993321363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.233625 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.233627660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.243546 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.243548940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.293915 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.293917460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.586894 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.586897148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.601606 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.601611537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.647166 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.647169469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.888094 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.888097006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.898021 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.898025696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.948340 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.948342806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.180052 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.180055539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.188232 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.188236426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.230319 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.230321343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.454882 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.454885739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.463624 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.463627362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.505148 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.505151046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.731894 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.731896865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.741629 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.741634786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.792178 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.792181726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.997864 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.997867311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.005540 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.005546090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.057931 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.057933780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.276779 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.276782338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.293521 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.293525734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.333804 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.333807390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.554185 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.554187864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.572515 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.572519944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.623445 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.623447134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.837575 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.837578156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.849994 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.849998137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.887814 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.887816622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.143069 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.143072273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.161883 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.161897272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.203449 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.203451735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.432154 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.432156599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.452124 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.452129146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.492447 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.492449604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.720580 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.720583640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.732892 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.732895308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.780884 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.780887025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.996031 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.996034153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.008690 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.008693938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.050724 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.050725313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.255164 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.255168075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.273880 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.273884571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.310736 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.310739419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.530581 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.530584560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.550088 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.550092277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.590742 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.590746125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.794502 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.794504917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.818389 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.818394705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.850778 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.850781354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.069195 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.069197910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.086251 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.086255172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.127961 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.127964036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.345090 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.345093157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.364689 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.364693552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.405022 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.405025000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.612036 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.612039071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.636231 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.636236732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.666620 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.666622965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.888310 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.888313416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.905871 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.905876746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.938604 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.938606564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.164153 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.164156214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.183498 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.183502024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.224375 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.224376820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.445407 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.445409937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.472134 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.472138302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.502409 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.502411401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.733649 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.733652928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.757301 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.757305126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.787643 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.787646633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.046994 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.046997054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.068555 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.068558442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.108839 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.108841881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.415131 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.415134000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.445416 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.445419347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.475718 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.475720676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.740154 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.740155914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.763494 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.763496685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.793740 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.793742174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.033921 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.033922485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.077741 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.077745706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.088429 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.088431537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.346097 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.346100317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.368831 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.368834593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.399125 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.399127779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.717849 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.717853229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.754230 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.754235143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.774652 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.774654577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.032788 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.032789939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.060916 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.060919727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.091195 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.091198072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.358889 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.358892483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.383924 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.383927231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.414294 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.414296422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.720589 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.720592050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.749893 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.749897290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.780220 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.780223118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.043445 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.043448305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.080024 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.080028133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.101214 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.101216761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.384732 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.384734815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.423676 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.423679155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.443958 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.443961149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.722887 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.722891056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.762018 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.762023202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.782269 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.782272136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.041148 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.041150990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.081547 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.081551352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.101824 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.101827365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.346290 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.346293339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.416818 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.416822905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.418102 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.418104862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.651090 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.651093591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.692566 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.692570555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.752964 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.752968369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.010255 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.010257748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.051604 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.051606348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.071909 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.071912081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.318820 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.318823542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.370987 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.370991077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.372581 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.372582489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.627851 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.627854533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.681835 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.681839013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.742157 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.742159973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.995936 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.995938812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.041136 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.041138856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.051527 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.051529922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.324718 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.324721036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.363106 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.363110495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.383538 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.383540742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.661854 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.661857293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.702879 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.702883101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.703229 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.703232809 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.754782 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.754795827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.756386 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.756389215 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.802206 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.802209622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.822633 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.822635595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.091156 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.091159377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.142653 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.142659770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.145083 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.145085424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.406214 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.406217154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.484143 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.484148292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.494489 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.494492456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.763010 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.763012358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.798996 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.799000158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.819371 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.819373313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.074081 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.074084199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.110751 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.110755302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.131227 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.131228742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.633121 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.633124108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.683035 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.683046399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.685662 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.685665802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.925815 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.925818040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.966342 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.966350608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.976866 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.976869159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.203609 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.203611921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.248633 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.248638896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.259263 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.259264906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.483130 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.483149088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.530611 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.530614132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.541014 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.541016482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.789762 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.789764873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.850093 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.850099018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.852372 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.852375396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.071705 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.071708188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.117825 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.117827878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.178121 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.178124347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.506902 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.506905922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.551311 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.551314907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.561578 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.561581375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.786510 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.786514749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.839607 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.839611951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.841408 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.841410238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.795354 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.795357000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.851061 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.851064766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.901331 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.901334055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.145463 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.145465715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.204633 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.204636790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.254983 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.254986276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.507863 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.507865860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.557225 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.557228826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.617648 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.617651508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.876854 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.876857415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.991542 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.991546451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.992901 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.992903480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.181389 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.181393334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.316987 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.316990872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.319034 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.319036630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.541910 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.541912708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.678467 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.678475714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.683506 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.683507262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.883802 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.883805141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.015795 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.015799386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.017194 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.017196310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.223927 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.223929447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.357640 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.357643690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.423802 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.423805088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.574010 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.574014568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.676270 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.676272707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.681440 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.681443361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.922542 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.922545486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.031816 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.031818841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.033404 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.033406637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.280714 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.280717844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.339483 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.339487511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.389809 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.389812167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.642174 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.642176212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.713182 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.713186683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.753504 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.753506436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.003959 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.003961912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.082015 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.082019337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.112285 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.112287565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.374758 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.374762265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.461301 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.461307387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.481643 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.481646944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.741427 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.741430465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.842381 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.842386019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.844079 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.844083051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.108662 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.108665279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.226917 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.226920237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.228327 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.228328714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.478837 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.478838993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.567865 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.567871686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.569761 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.569764608 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.666131 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.666136238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.686599 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.686602144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.945341 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.945343784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.031442 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.031446971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.051970 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.051973011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.307912 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.307915547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.396948 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.396952592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.417465 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.417468430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.678824 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.678827078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.782371 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.782377471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.783898 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.783901186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.044577 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.044580486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.152086 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.152089414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.157619 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.157621908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.404713 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.404716144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.490064 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.490068704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.510581 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.510583495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.779336 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.779339457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.869524 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.869529132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.889869 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.889872762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.161969 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.161973134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.253547 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.253552128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.273900 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.273902711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.527701 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.527704258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.619644 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.619649355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.630023 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.630026195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.885996 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.885999847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.997366 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.997372262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.999197 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.999198641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.249478 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.249481491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.359362 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.359367191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.361289 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.361291131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.622383 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.622387145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.739867 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.739874221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.741463 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.741465896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.002527 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.002530895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.125136 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.125145879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.137871 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.137874198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.378139 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.378141728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.492887 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.492891358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.494449 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.494451877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.749444 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.749446012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.868587 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.868591958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.870101 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.870103482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.111004 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.111006940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.220269 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.220273540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.229343 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.229345651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.473665 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.473668391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.558025 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.558029969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.578413 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.578414331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.833261 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.833263963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.928726 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.928729585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.939092 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.939095032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.215548 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.215551172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.338836 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.338840859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.348683 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.348686004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.609467 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.609469715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.735543 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.735546207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.736861 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.736864367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.992254 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.992255605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.116837 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.116840829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.121462 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.121465585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.385804 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.385807564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.515758 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.515760581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.517057 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.517059171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.782045 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.782047921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.928311 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.928314991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.929629 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.929632001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.174716 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.174718769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.320832 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.320835430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.322069 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.322071090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.571943 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.571946982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.720242 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.720246733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.724427 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.724429259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.967579 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.967582256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.110720 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.110724618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.116670 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.116672956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.364212 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.364214673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.193320 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.193325394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.197281 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.197283813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.380833 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.380836267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.565120 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.565124563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.566427 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.566429512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.732087 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.732090483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.837653 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.837656729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.838785 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.838787833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:45:00.250805 254702 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.250809953 Transit state from EXEC_TRAJ to FINISH by FSM
