Log file created at: 2025/02/28 15:06:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 15:06:20.349395 34221 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 15:06:20.349579 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.349582076 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 15:06:20.388693 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.388703649 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 15:06:20.415948 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.415951176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:20.496359 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.496361487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:20.733327 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.733330115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:20.767102 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.767105116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:20.787401 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726380.787403483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:21.017225 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.017227667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:21.045250 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.045253983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:21.075549 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.075552238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:21.297407 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.297409999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:21.383684 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.383687633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:21.414167 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.414170621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:21.644066 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.644068255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:21.680866 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.680870820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:21.701263 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.701266358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:21.930716 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.930717484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:21.966706 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.966709697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:21.987084 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726381.987086460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:22.209108 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.209110794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:22.246269 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.246273432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:22.266566 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.266569596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:22.493489 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.493490769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:22.530596 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.530599314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:22.550925 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.550928169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:22.763427 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.763429123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:22.799098 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.799100645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:22.859711 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726382.859713353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:23.030097 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.030098859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:23.066125 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.066128664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:23.086401 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.086404231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:23.297361 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.297363748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:23.389256 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.389259710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:23.409552 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.409554379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:23.617806 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.617810620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:23.645612 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.645614752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:23.675981 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.675983584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:23.883960 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.883962232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:23.909057 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.909061047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:23.939435 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726383.939438007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:24.151806 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.151808961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:24.181166 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.181170364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:24.211578 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.211581296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:24.421733 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.421735592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:24.447857 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.447860462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:24.478314 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.478316805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:24.697808 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.697810941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:24.730753 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.730755995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:24.751084 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726384.751087382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:25.001139 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.001141457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:25.039264 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.039267873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:25.059687 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.059690060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:25.282991 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.282994290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:25.316962 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.316964759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:25.356449 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.356451479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:25.558641 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.558643852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:25.588462 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.588465797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:25.618824 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.618825478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:25.845714 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.845716947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:25.880452 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.880456359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:25.900813 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726385.900816498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:26.125948 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.125951795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:26.156522 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.156525987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:26.186906 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.186910227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:26.410493 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.410495874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:26.440690 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.440695096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:26.471041 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.471044042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:26.688102 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.688105487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:26.717082 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.717085561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:26.747431 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.747433949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:26.970479 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726386.970481642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:27.005730 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.005733449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:27.026139 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.026141033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:27.242733 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.242735165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:27.281111 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.281115071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:27.328975 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.328977896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:27.514685 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.514688384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:27.550781 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.550784611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:27.571139 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.571141929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:27.798717 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.798729769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:27.870568 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.870571656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:27.890902 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726387.890905316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:28.121592 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.121595462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:28.154773 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.154778723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:28.175103 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.175106057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:28.424319 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.424321681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:28.460063 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.460068775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:28.480509 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.480513397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:28.717675 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.717678062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:28.755750 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.755753540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:28.776084 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726388.776086744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:29.009217 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.009218589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:29.055220 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.055226076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:29.065578 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.065582177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:29.286531 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.286550949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:29.340294 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.340297624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:29.381153 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.381155465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:29.560395 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.560397765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:29.615866 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.615869653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:29.666327 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.666330299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:29.880052 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.880054671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:29.933202 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.933204624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:29.983549 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726389.983552253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:30.189213 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.189214717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:30.240281 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.240285888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:30.328100 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.328103037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:30.505118 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.505120987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:30.550570 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.550573340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:30.560899 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.560900972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:30.775864 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.775867850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:30.830956 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.830961602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:30.873000 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.873002504 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:30.931898 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.931901803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:30.982470 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726390.982471679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:31.196756 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.196758495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:31.254633 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.254637584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:31.332190 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.332191675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:31.517349 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.517352347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:31.572204 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.572207988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:31.622565 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.622568386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:31.841833 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.841835517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:31.881129 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.881131966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:31.951467 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726391.951469587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:32.265072 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.265075304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:32.319415 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.319419347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:32.359829 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.359831255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:32.529309 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.529310727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:32.581743 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.581748080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:32.632117 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.632119629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:32.844061 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.844064127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:32.908854 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.908857055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:32.949267 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726392.949270471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:33.151360 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726393.151361490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:33.211570 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726393.211573349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:33.261922 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726393.261925183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:34.204074 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.204077178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:34.259204 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.259208769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:34.331990 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.331992322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:34.523211 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.523213529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:34.577844 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.577847569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:34.628217 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.628219718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:34.835022 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.835025112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:34.888758 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.888761623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:34.939214 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726394.939216825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:35.176105 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.176106938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:35.253505 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.253508332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:35.283859 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.283860977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:35.497238 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.497240871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:35.552129 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.552132016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:35.602468 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.602469513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:35.840876 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.840878633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:35.885733 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.885737059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:35.946041 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726395.946043588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:36.160423 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.160425173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:36.202482 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.202485474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:36.212749 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.212751084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:36.444108 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.444110723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:36.486815 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.486819246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:36.497296 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.497298973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:36.707360 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.707362392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:36.745028 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.745032794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:36.765594 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.765597718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:36.979216 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726396.979219028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:37.017747 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.017750497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:37.038161 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.038164088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:37.255751 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.255753936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:37.303032 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.303037505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:37.342926 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.342927951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:37.533900 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.533902474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:37.581497 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.581500751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:37.591914 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.591917363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:37.839295 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.839297859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:37.877771 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.877774946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:37.898168 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726397.898172803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:38.104566 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.104568551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:38.148084 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.148088082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:38.158449 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.158452851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:38.368227 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.368230159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:38.411970 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.411977145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:38.432489 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.432492456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:38.637563 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.637565863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:38.679927 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.679930589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:38.700387 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.700390724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:38.901464 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.901466457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:38.944590 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.944593977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:38.964962 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726398.964964468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:39.171586 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.171588879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:39.217635 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.217639382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:39.228013 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.228016119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:39.444756 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.444758987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:39.493602 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.493604714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:39.503906 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.503907433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:39.712958 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.712975660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:39.758180 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.758183510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:39.768565 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.768567566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:39.994880 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726399.994884554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:40.043154 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.043158111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:40.053448 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.053450571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:40.278566 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.278568940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:40.332367 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.332371335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:40.371022 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.371025005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:40.556526 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.556528743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:40.615275 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.615278935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:40.665602 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.665606817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:40.883523 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.883526759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:40.944828 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.944832463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:40.985195 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726400.985198259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:41.207557 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.207560150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:41.264567 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.264570243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:41.326819 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.326821642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:41.528936 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.528939083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:41.582195 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.582198275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:41.632594 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.632596865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:41.843403 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.843406090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:41.889667 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.889669792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:41.950019 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726401.950021966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:43.027232 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.027235361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:43.078783 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.078785905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:43.079825 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.079829005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:43.295804 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.295806057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:43.385713 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.385717203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:43.436525 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.436531086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:43.657833 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.657836225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:43.697201 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.697204386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:43.767637 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.767638533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:43.985014 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726403.985016723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:44.022914 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.022917243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:44.043318 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.043321160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:44.252810 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.252812022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:44.293823 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.293827740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:44.330818 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.330820583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 15:06:44.520130 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.520133204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 15:06:44.558652 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.558657078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 15:06:44.579118 34221 exploration_fsm.cpp:927] [FSM] ROS Time: 1740726404.579121866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
