Log file created at: 2025/03/01 22:56:58
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 22:56:58.464247 198433 exploration_node.cpp:24] Exploration task start at 1740841018.464282563
I0301 22:56:58.514045 198433 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.13221 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 22:56:59.702315 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.702333 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0301 22:56:59.707178 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.707195 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 205.615Hz
I0301 22:56:59.712626 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.712654 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 193.745Hz
I0301 22:56:59.722481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.722498 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.762Hz
I0301 22:56:59.732448 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.732471 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.714Hz
I0301 22:56:59.742506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.742525 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.398Hz
I0301 22:56:59.752475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.752494 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.612Hz
I0301 22:56:59.762497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.762513 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.313Hz
I0301 22:56:59.772475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.772492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.023Hz
I0301 22:56:59.782472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.782492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.275Hz
I0301 22:56:59.792469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.792486 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.92Hz
I0301 22:56:59.802475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.802495 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.82Hz
I0301 22:56:59.812485 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.812500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.924Hz
I0301 22:56:59.822496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.822525 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.159Hz
I0301 22:56:59.832491 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.832515 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.542Hz
I0301 22:56:59.842500 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.842522 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.997Hz
I0301 22:56:59.852469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.852483 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.559Hz
I0301 22:56:59.862506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.862529 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.119Hz
I0301 22:56:59.872485 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.872502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.776Hz
I0301 22:56:59.882484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.882498 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.458Hz
I0301 22:56:59.892501 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.892518 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.16Hz
I0301 22:56:59.902520 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.902559 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.88Hz
I0301 22:56:59.912487 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.912506 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.675Hz
I0301 22:56:59.922498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.922526 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.453Hz
I0301 22:56:59.932477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.932493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.274Hz
I0301 22:56:59.942513 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.942543 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.076Hz
I0301 22:56:59.952497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.952515 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.923Hz
I0301 22:56:59.962484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.962503 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.778Hz
I0301 22:56:59.972496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.972519 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.632Hz
I0301 22:56:59.982486 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.982506 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.507Hz
I0301 22:56:59.992487 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:56:59.992506 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.386Hz
I0301 22:57:00.002489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.002506 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.273Hz
I0301 22:57:00.012478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.012495 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.171Hz
I0301 22:57:00.022505 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.022539 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.058Hz
I0301 22:57:00.032476 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.032492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.98Hz
I0301 22:57:00.042479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.042495 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.892Hz
I0301 22:57:00.052467 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.052484 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.812Hz
I0301 22:57:00.062466 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.062482 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.735Hz
I0301 22:57:00.072497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.072522 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.65Hz
I0301 22:57:00.082499 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.082521 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.581Hz
I0301 22:57:00.092469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.092485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.524Hz
I0301 22:57:00.102504 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.102530 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.449Hz
I0301 22:57:00.112483 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.112502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.396Hz
I0301 22:57:00.125662 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.125679 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.571Hz
I0301 22:57:00.132481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.132500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.285Hz
I0301 22:57:00.142515 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.142553 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.221Hz
I0301 22:57:00.152478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.152500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.184Hz
I0301 22:57:00.162793 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.162815 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.067Hz
I0301 22:57:00.172489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.172516 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.088Hz
I0301 22:57:00.183287 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.183310 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.876Hz
I0301 22:57:00.192469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.192489 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.008Hz
I0301 22:57:00.202495 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.202524 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.961Hz
I0301 22:57:00.212468 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.212481 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.931Hz
I0301 22:57:00.222498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.222512 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.888Hz
I0301 22:57:00.232474 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.232493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.856Hz
I0301 22:57:00.242502 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.242520 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.816Hz
I0301 22:57:00.252491 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.252514 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.784Hz
I0301 22:57:00.262506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.262532 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.749Hz
I0301 22:57:00.272464 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.272485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.727Hz
I0301 22:57:00.282478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.282500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.695Hz
I0301 22:57:00.292462 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.292474 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.67Hz
I0301 22:57:00.302489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.302512 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.636Hz
I0301 22:57:00.312479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.312489 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.613Hz
I0301 22:57:00.322507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.322527 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.581Hz
I0301 22:57:00.332489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.332504 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.559Hz
I0301 22:57:00.342505 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.342535 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.53Hz
I0301 22:57:00.352484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.352504 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.512Hz
I0301 22:57:00.362480 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.362497 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.49Hz
I0301 22:57:00.372500 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.372527 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.463Hz
I0301 22:57:00.382483 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.382508 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.444Hz
I0301 22:57:00.392505 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.392534 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.42Hz
I0301 22:57:00.402510 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.402536 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.399Hz
I0301 22:57:00.412487 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.412505 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.384Hz
I0301 22:57:00.422509 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.422523 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.362Hz
I0301 22:57:00.432471 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.432485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.348Hz
I0301 22:57:00.442529 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.442549 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.322Hz
I0301 22:57:00.452479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.452494 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.311Hz
I0301 22:57:00.462477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.462493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.294Hz
I0301 22:57:00.472488 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.472513 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.275Hz
I0301 22:57:00.482476 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.482494 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.261Hz
I0301 22:57:00.492488 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.492511 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.243Hz
I0301 22:57:00.502514 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.502549 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.223Hz
I0301 22:57:00.512470 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.512482 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.216Hz
I0301 22:57:00.522490 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.522509 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.198Hz
I0301 22:57:00.532476 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.532492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.185Hz
I0301 22:57:00.542479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.542493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.171Hz
I0301 22:57:00.552496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.552507 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.155Hz
I0301 22:57:00.562475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.562490 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.144Hz
I0301 22:57:00.572486 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.572507 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.129Hz
I0301 22:57:00.583040 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.583060 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.053Hz
I0301 22:57:00.592466 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.592480 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.107Hz
I0301 22:57:00.602499 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.602525 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.089Hz
I0301 22:57:00.612473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.612483 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.082Hz
I0301 22:57:00.625767 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.625780 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.709Hz
I0301 22:57:00.632500 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.632515 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.055Hz
I0301 22:57:00.642477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.642494 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.046Hz
I0301 22:57:00.652494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.652514 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.033Hz
I0301 22:57:00.662477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.662492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.025Hz
I0301 22:57:00.672482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.672495 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.014Hz
I0301 22:57:00.682498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.682509 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.002Hz
I0301 22:57:00.692469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.692497 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.993Hz
I0301 22:57:00.702478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.702497 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.983Hz
I0301 22:57:00.712474 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.712491 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.153Hz
I0301 22:57:00.722479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.722493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.064Hz
I0301 22:57:00.732496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.732510 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 22:57:00.742473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.742487 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.047Hz
I0301 22:57:00.752642 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.752672 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6712Hz
I0301 22:57:00.762506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.762521 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9774Hz
I0301 22:57:00.772481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.772504 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:00.782469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.782486 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.026Hz
I0301 22:57:00.792485 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.792501 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 22:57:00.802497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.802520 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9866Hz
I0301 22:57:00.812472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.812489 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 22:57:00.822502 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.822518 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0301 22:57:00.832489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.832504 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:00.842494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.842514 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 22:57:00.852468 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.852485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 22:57:00.862490 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.862529 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9863Hz
I0301 22:57:00.872501 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.872526 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0301 22:57:00.882493 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.882510 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.998Hz
I0301 22:57:00.892503 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.892527 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9896Hz
I0301 22:57:00.902508 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.902532 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 22:57:00.912503 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.912518 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0301 22:57:00.922472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.922490 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 22:57:00.932507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.932523 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 22:57:00.942497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.942518 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 22:57:00.952473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.952482 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 22:57:00.962507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.962522 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 22:57:00.972477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.972496 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:00.983361 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.983376 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6902Hz
I0301 22:57:00.992480 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:00.992497 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.002496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.002521 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 22:57:01.012487 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.012501 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.022469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.022483 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 22:57:01.032474 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.032516 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 22:57:01.042485 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.042500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.052501 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.052523 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 22:57:01.062475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.062492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:01.072494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.072510 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 22:57:01.082484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.082496 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.092547 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.092584 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9803Hz
I0301 22:57:01.102484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.102509 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 22:57:01.112473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.112488 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 22:57:01.125089 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.125098 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.3866Hz
I0301 22:57:01.132476 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.132499 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.142473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.142490 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:01.152707 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.152729 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9506Hz
I0301 22:57:01.162473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.162492 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.172482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.172500 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.184494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.184525 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5813Hz
I0301 22:57:01.192459 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.192488 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:01.202482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.202507 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 22:57:01.212507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.212545 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0301 22:57:01.222488 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.222502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.232494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.232518 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0301 22:57:01.242498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.242511 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 22:57:01.252485 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.252506 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0301 22:57:01.262481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.262507 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0301 22:57:01.272480 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.272502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.282511 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.282536 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 22:57:01.292515 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.292542 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0301 22:57:01.302479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.302496 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.312472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.312491 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.322649 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.322738 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9628Hz
I0301 22:57:01.332506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.332538 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0301 22:57:01.342486 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.342495 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.352489 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.352502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.362471 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.362485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.372495 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.372509 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 22:57:01.382468 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.382485 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.392534 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.392562 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9921Hz
I0301 22:57:01.402484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.402504 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0301 22:57:01.412496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.412513 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 22:57:01.422482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.422499 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.432500 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.432535 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0301 22:57:01.442512 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.442528 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 22:57:01.452507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.452522 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 22:57:01.462509 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.462527 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 22:57:01.472514 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.472533 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0301 22:57:01.482470 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.482497 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.492472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.492486 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.502480 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.502502 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.512502 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.512527 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 22:57:01.522493 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.522511 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 22:57:01.532490 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.532509 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 22:57:01.542503 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.542519 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 22:57:01.552466 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.552486 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.562490 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.562510 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 22:57:01.572467 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.572484 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.582474 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.582489 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.592496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.592514 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 22:57:01.602506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.602537 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0301 22:57:01.612466 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.612478 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 22:57:01.624125 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.624138 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8229Hz
I0301 22:57:01.632475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.632493 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.642478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.642496 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.652494 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.652513 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 22:57:01.662475 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.662494 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 22:57:01.672472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.672487 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 22:57:01.682514 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.682528 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 22:57:01.692454 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.692464 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 22:57:01.702484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.702515 198433 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
W0301 22:57:01.702601 198433 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:57:01.702836 198433 exploration_fsm.cpp:937] [FSM] ROS Time: 1740841021.702840288 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 22:57:01.702847 198433 exploration_fsm.cpp:593] [FSM] Callback time: 2.00052s
I0301 22:57:01.702852 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.702855 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.712483 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.712498 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.28Hz
I0301 22:57:01.712520 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00966422s
I0301 22:57:01.712522 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.712524 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.722466 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.722515 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.056Hz
I0301 22:57:01.722532 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100085s
I0301 22:57:01.722535 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.722536 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.732476 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.732492 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.114Hz
I0301 22:57:01.732512 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997566s
I0301 22:57:01.732514 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.732517 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.742484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.742501 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.063Hz
I0301 22:57:01.742525 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100103s
I0301 22:57:01.742529 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.742532 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.752470 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.752489 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.075Hz
I0301 22:57:01.752511 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997821s
I0301 22:57:01.752514 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.752516 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.762477 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.762497 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 22:57:01.762529 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.010013s
I0301 22:57:01.762534 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.762537 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.772482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.772505 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0301 22:57:01.772532 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999516s
I0301 22:57:01.772534 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.772536 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.782503 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.782534 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0301 22:57:01.782564 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100292s
I0301 22:57:01.782569 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.782572 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.792479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.792495 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0301 22:57:01.792513 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994137s
I0301 22:57:01.792515 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.792516 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.802505 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.802532 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9949Hz
I0301 22:57:01.802558 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100417s
I0301 22:57:01.802603 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.802604 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.812479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.812500 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 22:57:01.812522 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991736s
I0301 22:57:01.812525 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.812526 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.822505 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.822520 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 22:57:01.822538 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100133s
I0301 22:57:01.822543 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.822546 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.832470 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.832481 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 22:57:01.832494 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994856s
I0301 22:57:01.832497 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.832499 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.842478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.842492 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 22:57:01.842510 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100114s
I0301 22:57:01.842514 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.842514 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.852473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.852489 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 22:57:01.852519 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100036s
I0301 22:57:01.852520 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.852521 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.862919 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.862942 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7411Hz
I0301 22:57:01.862972 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0104499s
I0301 22:57:01.862975 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.862977 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.872488 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.872506 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 22:57:01.872527 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00954925s
I0301 22:57:01.872530 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.872531 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.882498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.882515 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 22:57:01.882536 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.010004s
I0301 22:57:01.882539 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.882544 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.892503 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.892513 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 22:57:01.892555 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100109s
I0301 22:57:01.892558 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.892560 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.902498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.902524 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 22:57:01.902559 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100001s
I0301 22:57:01.902563 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.902565 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.912498 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.912514 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 22:57:01.912532 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996601s
I0301 22:57:01.912534 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.912536 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.922482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.922497 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 22:57:01.922513 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997633s
I0301 22:57:01.922515 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.922516 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.932493 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.932513 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 22:57:01.932531 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100147s
I0301 22:57:01.932533 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.932534 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.942469 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.942483 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 22:57:01.942502 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996815s
I0301 22:57:01.942505 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.942507 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.952481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.952500 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 22:57:01.952526 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100207s
I0301 22:57:01.952530 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.952533 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.962507 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.962520 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 22:57:01.962539 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100057s
I0301 22:57:01.962541 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.962543 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.972492 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.972522 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 22:57:01.972560 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100178s
I0301 22:57:01.972564 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.972616 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.982465 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.982483 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 22:57:01.982506 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988884s
I0301 22:57:01.982509 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.982511 198433 exploration_fsm.cpp:595] 
I0301 22:57:01.992506 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:01.992537 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9969Hz
I0301 22:57:01.992574 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.010062s
I0301 22:57:01.992576 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:01.992578 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.002481 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.002501 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 22:57:02.002524 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994686s
I0301 22:57:02.002527 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.002530 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.012497 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.012516 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 22:57:02.012542 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100122s
I0301 22:57:02.012547 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.012548 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.022445 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.022467 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 22:57:02.022500 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995122s
I0301 22:57:02.022504 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.022506 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.032483 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.032505 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 22:57:02.032531 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100244s
I0301 22:57:02.032534 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.032537 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.042470 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.042484 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 22:57:02.042503 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996671s
I0301 22:57:02.042507 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.042510 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.052495 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.052524 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 22:57:02.052587 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100763s
I0301 22:57:02.052590 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.052592 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.062482 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.062496 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 22:57:02.062512 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991984s
I0301 22:57:02.062538 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.062541 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.072496 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.072513 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 22:57:02.072533 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999729s
I0301 22:57:02.072540 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.072542 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.082479 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.082497 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 22:57:02.082520 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997739s
I0301 22:57:02.082522 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.082523 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.092484 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.092497 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 22:57:02.092514 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999081s
I0301 22:57:02.092516 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.092518 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.102478 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.102499 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 22:57:02.102524 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100068s
I0301 22:57:02.102528 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.102530 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.112473 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.112486 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 22:57:02.112504 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997254s
I0301 22:57:02.112505 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.112507 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.124969 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.124985 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.418Hz
I0301 22:57:02.125001 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0124813s
I0301 22:57:02.125005 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.125005 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.132472 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.132491 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 22:57:02.132515 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.00751013s
I0301 22:57:02.132519 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.132520 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.142495 198433 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0301 22:57:02.142508 198433 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 22:57:02.142524 198433 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100029s
I0301 22:57:02.142527 198433 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0301 22:57:02.142529 198433 exploration_fsm.cpp:595] 
I0301 22:57:02.154035 198433 exploration_f