Log file created at: 2025/03/04 23:54:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:01.925388 398767 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:54:01.925529 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103641.925531630 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:02.431671 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.431676986 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:02.459362 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.459365381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.567747 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.567749272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:02.793323 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.793325131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:02.826136 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.826141006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.856513 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.856514535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.106689 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.106693062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.158507 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.158511026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.198827 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.198830096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.478605 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.478607078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.578554 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.578558764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.657851 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.657853884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.899614 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.899617593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.008875 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.008879395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.105000 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.105002596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.357440 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.357442734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.480937 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.480941413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.608567 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.608570118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.774216 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.774218867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.905318 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.905322367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.040977 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.040982612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.203423 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.203426220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.336918 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.336921605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.482200 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.482204131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.647401 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.647404420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.814085 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.814088968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.981691 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.981695096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.182706 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.182710388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.244797 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.244800410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.295141 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.295144558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.548317 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.548320809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.702350 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.702353345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.839031 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.839034471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.987259 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.987262343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:07.006981 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.006987504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:07.047621 398767 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103647.047624587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
