Log file created at: 2025/03/02 13:20:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 13:20:01.938656 19044 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 13:20:01.938876 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892801.938879036 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 13:20:02.467473 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.467486366 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 13:20:02.514858 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.514862259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:20:02.575182 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.575184879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:20:02.786610 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.786614142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 13:20:02.817716 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.817720846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 13:20:02.838116 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892802.838119131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 13:20:03.058154 19044 exploration_fsm.cpp:937] [FSM] ROS Time: 1740892803.058156874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 13:20:03.061909 19044 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 15 center 0 pos (2.65, -0.95, 1.05) to cell 15 center 0 pos (2.65, -0.95, 1.05)
